<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>
<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>Endesa Brasil - 2008</title>
<style type="text/css">
<!--
#apDiv4 {
	position:absolute;
	width:187px;
	z-index:5;
	left: 685px;
	top:57px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	visibility: hidden;
}
#apDiv5 {
	position:absolute;
	width:187px;
	z-index:5;
	left: 182px;
	top:205px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	visibility: hidden;
}
#apDiv6 {
	position:absolute;
	width:214px;
	z-index:5;
	left: 180px;
	top:304px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	visibility: hidden;
}
#apDiv7 {
	position:absolute;
	width:187px;
	z-index:5;
	left: 127px;
	top:799px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	visibility: hidden;
}
#apDiv8 {
	position:absolute;
	width:187px;
	z-index:5;
	left: 621px;
	top:1353px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	visibility: hidden;
}
#apDiv9 {
	position:absolute;
	width:187px;
	z-index:5;
	left: 166px;
	top:709px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	visibility: hidden;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorioEndesaBrasil_2008.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno2"><img src="imagens/SociedadeInterna.gif" alt="acionistas" width="593" height="252" />
      <div id="menuAcionistas"><span class="azul">» </span><a href="gestaoImpactos.html">GESTÃO  DOS IMPACTOS</a><br />
        <span class="azul">» ACESSO  À ENERGIA</span><br />
        <a href="projComunitarios.html"><span class="azul">» </span>PROJETOS  COMUNITÁRIOS</a><br />
      </div>
     </div>
     <div id="contTexto">
      <div id="Layer2" style="position:absolute; width:175px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 113px; top: 1265px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Ajuda financeira significativa recebida do governo</div>
	    <div id="Layer1" style="position:absolute; width:231px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 48px; top: 587px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Programas, incluindo aqueles em parceria com o governo, para a melhoria ou manutenção do acesso a serviços de energia</div>
       <div id="apDiv5"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Programas, incluindo aqueles em parceria com o governo, para a melhoria ou manutenção do acesso a serviços de energia</div>
       <br />
       <div id="apDiv4"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Posições quanto a políticas públicas e participação na elaboração de políticas públicas e lobbies</div>
       <div id="apDiv9"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Porcentagem da população não atendida em áreas licenciadas de distribuição, divididas por população em áreas urbanas e em áreas rurais</div>
       <br />
       <div class="paginacao" id="paginacao"><a href="gestaoImpactos.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="projComunitarios.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        
        <span class="titCinza"><span class="titCinza"><span class="titCinza"><br /></span></span></span><span class="titCinza">ACESSO  À ENERGIA</span><br />
    <br />
    A Ampla e a Coelce atendem às diretrizes da Agência Nacional de Energia Elétrica (Aneel), que exige de todas as distribuidoras de energia a introdução e manutenção de programas como Baixa Renda, Universalização no Atendimento e Luz para Todos. O objetivo é beneficiar famílias em risco social, por meio da inclusão, com descontos nas tarifas e o acesso à eletricidade e, dessa forma, propiciar o desenvolvimento socioeconômico para todas as regiões do País.<a href="#" onmouseover="MM_showHideLayers('apDiv4','','show')" onmouseout="MM_showHideLayers('apDiv4','','hide')"> | SO5 |</a><br />
    <br />
    <strong>Universalização no Atendimento:</strong> A iniciativa da Aneel prevê a ligação de novas unidades consumidoras, ou o aumento de carga, sem ônus para os interessados. A Ampla atendeu suas metas de universalização já em 2005, chegando a 100% dos municípios da área de atuação. Em 2008, mais 88.301 mil clientes foram conectados à rede da companhia. Desse total, 15.321 mil foram ligados com o serviço de extensão de rede, com investimento de R$ 41,3 milhões. A Coelce atendeu, no exercício, 114.455 novos consumidores, com ou sem extensão da rede. Dos 184 municípios cearenses, 124 haviam sido universalizados até o encerramento de 2008. A meta da Coelce é finalizar a Universalização em 2010. <a href="#" onmouseover="MM_showHideLayers('apDiv5','','show')" onmouseout="MM_showHideLayers('apDiv5','','hide')">| EU22 |</a><br />
    <div id="apDiv6"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Porcentagem da população não atendida em áreas licenciadas de distribuição, divididas por população em áreas urbanas e em áreas rurais</div>
    <br />
    <img src="imagens/tabUniversalizacao.gif" width="800" height="196" border="0" usemap="#Map2" />
<map name="Map2" id="Map2">
  <area shape="rect" coords="84,14,132,35" href="#" onmouseover="MM_showHideLayers('apDiv5','','show')" onmouseout="MM_showHideLayers('apDiv5','','hide')"/>
</map><br />
    <div id="apDiv7"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Ajuda financeira significativa recebida do governo</div>
    <strong>Luz para Todos:</strong> Iniciado em 2004, o Programa Nacional de Eletrificação Rural, Luz para Todos, busca levar energia elétrica para as comunidades rurais, concentradas nas áreas de maior exclusão elétrica. O programa atende clientes com baixo poder aquisitivo, classificados como consumidores de baixa renda, com uma redução de até 65% no valor de suas tarifas. O repasse do benefício é transferido para outras classes de consumo, que financiam, em média, 75% do projeto. Os governos estaduais contribuem com 10% e as empresas distribuidoras de energia elétrica com mais 15%.<br />
    Na área de atuação da Ampla, mais de 3 mil clientes entraram no programa em 2008, o que demandou investimentos de cerca de R$ 20 milhões. Destaca-se<br />
    a conclusão da obras das Ilhas de Itacuruçá e Caieira – município de Angra dos Reis – contemplando a instalação de cabos submarinos e cabos pré-reunidos de média tensão, totalizando 550 famílias ligadas nessas duas obras. Já no Estado do Ceará, a Coelce, por meio do Luz para Todos, já atendeu 112 mil unidades consumidoras, 23.410 somente em 2008. O investimento no ano foi de R$ 227 milhões, dos quais R$ 56 milhões subvencionados pelos governos federal e estadual. Nos últimos três anos, o programa superou as metas estabelecidas pelo governo, totalizando 82 mil consumidores, em média, em 183 municípios do Estado.<br />
    <a href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')"> | EU22 |</a>
    <br />
    <img src="imagens/tabLuzPtodos.gif" width="800" height="350" border="0" usemap="#Map" />
<map name="Map" id="Map">
  <area shape="rect" coords="85,136,120,152" href="#" onmouseover="MM_showHideLayers('apDiv7','','show')" onmouseout="MM_showHideLayers('apDiv7','','hide')" />
<area shape="rect" coords="88,201,131,218" href="#" onmouseover="MM_showHideLayers('apDiv7','','show')" onmouseout="MM_showHideLayers('apDiv7','','hide')" />
<area shape="rect" coords="137,2,174,19" href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')"/></map><br />
    <strong><img src="imagens/graficoBaixaRenda.gif" width="340" height="308" align="right" /></strong><br />
    <strong>Tarifa Social para Consumidor de Baixa Renda:</strong> A Ampla e a Coelce dispõem de tarifas diferenciadas para clientes residenciais e rurais classificados como de baixa renda. Possuem direito à tarifa social de energia elétrica as unidades consumidoras residenciais que consomem até 80 kWh mensais; e os que consomem de 80 até 220 kWh, desde que estejam aptos a receber benefícios de programas sociais para baixa renda do governo federal (Cartão Cidadão, Vale-gás, Bolsa Escola, Bolsa Alimentação e Bolsa Família). A Agência Nacional de Energia Elétrica (Aneel) regulamenta descontos na conta de luz de 10% a 65%.<br />
    O programa prevê que a distribuidoras cadastrem esses consumidores, faturem seu consumo com tarifa reduzida – conforme homologação da Aneel – e recebam um subsídio mensal do governo federal. Em 2008, foram atendidos na região da Ampla 791,5 mil pela iniciativa, 9,6% acima do ano anterior e o equivalente a 35,8% dos consumidores residenciais. A receita de faturamento desse programa representou 14% do total da classe residencial. Já na Coelce, o benefício foi concedido a 1.558.032 clientes no exercício.<br />
     <br />
     <br />
     <img src="imagens/tabSubsidioBaixaRenda.gif" width="800" height="87" border="0" usemap="#Map3" />
<map name="Map3" id="Map3"><area shape="rect" coords="117,9,149,27" href="#" onmouseover="MM_showHideLayers('Layer2','','show')" onmouseout="MM_showHideLayers('Layer2','','hide')"/></map>
     <div id="apDiv8"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Desenvolvimento e impacto de investimentos em infraestrutura e serviços oferecidos, principalmente para benefício público, por meio de engajamento comercial, em espécie ou atividades <i>pro bono</i></div>
     <br />
     <strong>Programa de Investimentos Especiais:</strong> O contrato de concessão da Coelce prevê a execução de obras e serviços contemplados pelo Programa Anual de Investimentos Especiais do Estado, por meio da destinação de 1% do faturamento líquido de venda de energia da companhia. Os valores anuais investidos que não atingem o percentual do faturamento líquido definido no referido convênio se acumulam para os anos posteriores. Em 2008 o valor investido totalizou R$ 2.567 mil. O objetivo é garantir infraestrutura aos projetos industriais, turístico, de irrigação, abastecimento de água, iluminação pública e eletrificação rural e urbana.<a href="#" onmouseover="MM_showHideLayers('apDiv8','','show')" onmouseout="MM_showHideLayers('apDiv8','','hide')"> | EC8 |</a>
     <div class="paginacao" id="paginacao2"><a href="gestaoImpactos.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="projComunitarios.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
     <br />
     </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="591" height="26" vspace="5" /></div>
    </div>
  </div>
</div>
</body>
</html>
