<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>
<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>Endesa Brasil - 2008</title>
<style type="text/css">
<!--
#apDiv4 {
	position:absolute;
	width:200px;
	z-index:1;
	left: 130px;
	top: 304px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv5 {
	position:absolute;
	width:200px;
	z-index:1;
	left: 135px;
	top: 737px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	visibility: hidden;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorioEndesaBrasil_2008.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno3"><img src="imagens/capaAcionistas1.gif" alt="acionistas" width="802" height="110" /><img src="imagens/capaAcionistas2.jpg" alt="acionistas" width="802" height="385" />
      <div id="menuAcionistas"><span class="azul">» GESTÃO  ESTRATÉGICA</span><br />
        <span class="azul">» </span><a href="desempenho.html">DESEMPENHO  DOS NEGÓCIOS</a><br />
        <span class="azul">» </span><a href="desempenhoEconomico.html">DESEMPENHO  ECONÔMICO-FINANCEIRO</a><br />
        <span class="azul">» </span><a href="investimentos.html">INVESTIMENTOS</a><br />
        <span class="azul">»</span> <a href="criacaoDistribuicao.html">CRIAÇÃO  E DISTRIBUIÇÃO DE RIQUEZA</a><br />
        <span class="azul">» </span><a href="gestaoRiscos.html">GESTÃO  DE RISCOS</a><br />
        <span class="azul">»</span> <a href="gestaoAtivos.html">GESTÃO DE ATIVOS INTANGÍVEIS</a><br />
      </div>
     </div>
     <div id="contTexto">        <br />
        <div id="apDiv4"><img src="imagens/bulet.gif" width="11" height="8" />Descrição dos principais impactos, riscos e oportunidades</div>
        <br />
        <div class="paginacao" id="paginacao"><a href="relacionamento.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="desempenho.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <a href="visao.html"></a>
        <div id="apDiv5"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Descrição dos principais impactos, riscos e oportunidades</div>
        <br />
        <span class="titCinza"><br />
        GESTÃO  ESTRATÉGICA</span><br />
        <br />
        Para atingir sua visão de ser um protagonista no mercado brasileiro de energia, em curto e médio prazos, e em dez anos ser o maior grupo em atuação no País, a Endesa Brasil estabeleceu metas desafiadoras para suas empresas de distribuição, geração, conversão e transmissão. Além de crescimento, tem como direcionador a exigência de que todos os ativos criem valor para os acionistas.<br />
        A prioridade no crescimento é em ativos de geração, reflexo da crescente demanda por energia no País. Está em análise uma carteira de projetos que inclui crescimento orgânico – como acréscimo em termeletricidade –, aquisições e investimentos em fontes tradicionais e alternativas de energia. Em 2008, foi criada na Endesa Geração Brasil uma área de energias renováveis, encarregada de pesquisar novas oportunidades, como biomassa, biocombustíveis, energia eólica, entre outras.<br />
        A evolução dos resultados é analisada mensalmente por todos os colaboradores, quando a direção apresenta os avanços, os aspectos que necessitam melhorias<br />
        nos negócios de todas as empresas e os trabalhos e projetos que mais se destacaram. Profissionais de todo o Brasil conectam-se por meio de videoconferência. A reunião mensal também representa um avanço em governança corporativa, pois todos os colaboradores podem dialogar de forma direta com a Diretoria, aumentando<br />
        o grau de transparência. Em seu planejamento estratégico, utiliza a ferramenta Balanced ScoreCard (BSC) e estabelece objetivos estratégicos pautados em quatro perspectivas: do acionista, do cliente, do colaborador e da sociedade.<br />
        <br />
        <img src="imagens/grafObjetivos.gif" alt="objetivos até 2013" width="634" height="439" border="0" /><img src="imagens/tabelaResultadosMetas.gif" alt="resultadosMetas" width="790" height="512" border="0" usemap="#Map2" />
<map name="Map2" id="Map2">
  <area shape="rect" coords="132,14,161,30" href="#" onmouseover="MM_showHideLayers('apDiv5','','show')" onmouseout="MM_showHideLayers('apDiv5','','hide')" />
</map><br />
        <br />
        <div class="paginacao" id="paginacao2"><a href="relacionamento.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="desempenho.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <a href="visao.html"></a><br />
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="591" height="26" vspace="5" /></div>
        </div>
  </div>
</div>
</body>
</html>
