<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>
<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>Endesa Brasil - 2008</title>
<style type="text/css">
<!--
#apDiv4 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 104px;
	top:-68px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	visibility: hidden;
}
#apDiv5 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 407px;
	top:484px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	visibility: hidden;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorioEndesaBrasil_2008.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno2"><img src="imagens/ClientesInterna.gif" alt="acionistas" width="610" height="262" />
      <div id="menuAcionistas2"><span class="azul">» ATENDIMENTO</span><br />
        <span class="azul">» </span><a href="pesquisaSatisfacao.html">PESQUISAS DE SATISFAÇÃO</a><br />
        <span class="azul">» </span><a href="responsabilidadeProduto.html">RESPONSABILIDADE PELO PRODUTO</a><br />
      </div>
     </div>
     <div id="contTexto">
       <div class="paginacao" id="paginacao"><a href="clientes.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="pesquisaSatisfacao.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        
        <div id="apDiv4"><img src="imagens/bulet.gif" width="11" height="8" />Fases do ciclo de vida de produtos e serviços em que os impactos na saúde e segurança são avaliados visando à melhoria, e o percentual de produtos e serviços sujeitos a esses procedimentos</div>
        <br />
        <span class="titCinza"><br />
        ATENDIMENTO</span><a href="#" onmouseover="MM_showHideLayers('apDiv4','','show')" onmouseout="MM_showHideLayers('apDiv4','','hide')"> | PR1 |</a><br />
        <br />
As distribuidoras têm seus processos de gestão certificados pela ISO 9001, abrangendo a maior parte das operações. Também adotam constantemente novos processos e soluções para deixar mais ágil e próximo o atendimento aos clientes. Um exemplo é a fatura imediata, por meio da qual, em uma única visita ao cliente, realiza-se a leitura do medidor, o faturamento, a impressão e a entrega da conta de energia. Além disso, as empresas possuem completa infraestrutura e multiplicidade de canais de atendimento, com agências comerciais, postos de atendimento e arrecadação, centrais de relacionamento (call center) e websites,<br />
além de ações específicas, direcionadas aos diferentes perfis de clientes.<br />
Acompanhando a tendência global do aumento de usuários de internet, em 2008, foram registrados 2,4 milhões de atendimentos via website (chat), que oferece os mesmos serviços obtidos por telefone e funciona como canal de comunicação para receber reclamações ou sugestões (1,3 milhão na Coelce e 1,1 milhão na Ampla). Telefone e internet são os canais mais utilizados (80% dos atendimentos na Ampla e 60% na Coelce). Além disso, o Ampla Móvel e o Coelce nos Bairros – veículos interligado aos sistemas da empresa e com atendentes – vão até comunidades mais distantes.<br />
A interrupção dos serviços é o principal motivo de reclamações (84,6% na Ampla e 96,7% na Coelce). Na Ampla, outros aspectos mencionados são conta não entregue (2,7%) e danos elétricos (1,3%). Os clientes da Coelce também apontam conta não entregue (1,2%), além de fornecimento inadequado de energia (0,8%). Do total de reclamações no ano, 93% foram consideradas procedentes pela Ampla (sendo 100% solucionadas) e 96% pela Coelce (93% solucionadas).<br />
Em 2008, o <em>call center</em> da Ampla registrou a menor média – 3,29% – de ligações não atendidas (abandono de chamadas), desempenho que rendeu a conquista, pelo segundo ano consecutivo, do Prêmio Consumidor Moderno, concedido pela revista Consumidor Moderno. Na Coelce, 82,5% dos atendimentos recebidos pela central foram solucionados no primeiro contato e foi registrada média de 95,9% no indicador que verifica o nível de serviço, superior ao exigido pela nova regra que regulariza o atendimento de <em>call cente</em>r no Brasil.<br />
As distribuidoras possuem profissionais especializados para facilitar o relacionamento e oferecer soluções sob medida para necessidades específicas desses segmentos, com destaque para: <br />
<strong>Ouvidorias:</strong> Atuam como mediadoras de conflitos entre os consumidores e as empresas em casos de transtornos ou danos, inconveniências ou impasses. O contato pode ser feito pessoalmente, por telefone, mensagem eletrônica ou correspondência. O objetivo é apresentar soluções efetivas às reclamações e às denúncias dos clientes, melhorando continuamente os serviços prestados, além de minimizar ações em órgãos de defesa do consumidor ou Juizados Especiais Cíveis.<br />
<strong>Conselho de Consumidores:</strong> As companhias mantêm Conselhos de Consumidores formados por representantes de todas as classes e órgãos oficiais de proteção e defesa do consumidor, que auxiliam as empresas a melhorar o atendimento e os serviços.<br />
<strong>Contato com o presidente:</strong> Os clientes podem enviar mensagens diretamente para os presidentes da Ampla e da Coelce, por meio de um canal de comunicação<br />
disponível nas lojas de atendimento. Em 2008, foram realizados 387 atendimentos, entre reclamações e sugestões, com respostas para todas as questões abordadas. Na Coelce, foram 74 atendimentos, com resposta enviada ao cliente em 24 horas, por meio de carta.<br /> 
<strong>Ações inclusivas:</strong> Para tornar mais acessível o atendimento aos clientes com necessidades especiais, a Coelce adquiriu aparelho que permite o atendimento telefônico a clientes com deficiência auditiva. Houve também treinamento dos profissionais na Linguagem Brasileira de Sinais (Libras). Já as pessoas com deficiências visuais podem solicitar a conta de energia em versão braile, por intermédio das lojas de atendimento da Central de Relacionamento. <a href="#" onmouseover="MM_showHideLayers('apDiv5','','show')" onmouseout="MM_showHideLayers('apDiv5','','hide')">| EU23 |</a><br />
<div id="apDiv5"><img src="imagens/bulet.gif" width="11" height="8" />Práticas para superar barreiras de acesso e garantir a segurança no uso dos serviços de energia (adequação à linguagem, cultura, baixa instrução, deficiência)</div>
<br />
<img src="imagens/grafCanaisAtend.gif" alt="canais atendimento" width="622" height="427" /><br />
<div class="paginacao" id="paginacao2"><a href="clientes.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="pesquisaSatisfacao.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
     </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="591" height="26" vspace="5" /></div>
    </div>
  </div>
</div>
</body>
</html>
