<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>Endesa Brasil - 2008</title>
<style type="text/css">
<!--
#apDiv4 {
	position:absolute;
	width:210px;
	z-index:5;
	left: 555px;
	top:40px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	visibility: hidden;
}
#apDiv5 {
	position:absolute;
	width:210px;
	z-index:5;
	left: 426px;
	top:94px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	visibility: hidden;
}
#apDiv6 {
	position:absolute;
	width:205px;
	z-index:5;
	left: 384px;
	top:362px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	visibility: hidden;
}
#apDiv7 {
	position:absolute;
	width:205px;
	z-index:5;
	left: 621px;
	top:420px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	visibility: hidden;
}
#apDiv8 {
	position:absolute;
	width:205px;
	z-index:5;
	left: 518px;
	top:683px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	visibility: hidden;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorioEndesaBrasil_2008.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno2"><img src="imagens/MeioAmbInterna.gif" alt="acionistas" width="666" height="273" />
      <div id="menuAcionistas"><span class="azul">» </span><a href="meioAmbiente.html">GESTÃO  AMBIENTAL</a><br />
      <span class="azul">» </span><a href="materiais.html">MATERIAIS</a><br />
      <span class="azul">» </span><a href="consumoRecursos.html">CONSUMO  DE RECURSOS</a><br />
      <span class="azul">» </span><a href="emissoes.html">EMISSÕES</a><br />
      <a href="biodiversidade.html"><span class="azul">» </span></a><span class="azul">BIODIVERSIDADE</span><br />
      </div>
     </div>
     <div id="contTexto">
       <br />
       <div id="apDiv8"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Valor monetário de multas significativas e número total de sanções não monetárias resultantes da não conformidade com leis e regulamentos ambientais</div>
       <br />
       <div id="apDiv4"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Descrição de impactos significativos na biodiversidade de atividades, produtos e serviços em áreas protegidas e em áreas de alto índice de biodiversidade fora das áreas protegidas</div>
       <div id="apDiv5"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Localização e tamanho da área possuída, arrendada ou administrada dentro de áreas protegidas, ou adjacente a elas, e áreas de alto índice de biodiversidade fora das áreas protegidas</div>
       <div id="apDiv6"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Número de espécies na Lista Vermelha da IUCN e em listas nacionais de conservação com habitats em áreas afetadas por operações, discriminadas pelo nível de risco de extinção</div>
       <div id="apDiv7"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Estratégias, medidas em vigor e planos futuros para a gestão de impactos na biodiversidade</div>
       <br />
       <div class="paginacao" id="paginacao"><a href="emissoes.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="sociedade.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        
        <span class="titCinza"><span class="titCinza"><br />
        BIODIVERSIDADE</span></span><br />
    <br />
    A biodiversidade pode ser afetada pelas operações da Endesa Brasil principalmente pela construção e a manutenção de linhas de transmissão, de redes de distribuição e de subestações. Essas atividades podem ocasionar perda de vegetação, fragmentação de áreas, poluição visual e acidentes fatais com animais. No entanto, os impactos dessas ocorrências sobre a biodiversidade são de baixa magnitude e, em geral, reversíveis. <a href="#" onmouseout="MM_showHideLayers('apDiv4','','hide')" onmouseover="MM_showHideLayers('apDiv4','','show')">| EN12 | </a><br />
    Nas regiões de concessão de Ampla e Coelce existem áreas de proteção ambiental. No Rio de Janeiro, onde atua a Ampla, são 33 áreas, sendo que as subestações da companhia ocupam apenas 0,048 km2 da dimensão total disponível. Nas proximidades (distância de até 500 metros), o espaço é equivalente a 0,065 km2. Já as linhas de transmissão que atravessam essas regiões têm extensão de 198 quilômetros. <a href="#" onmouseout="MM_showHideLayers('apDiv5','','hide')" onmouseover="MM_showHideLayers('apDiv5','','show')">| EN11|</a><br />
    No Estado do Ceará são 11 unidades de conservação administradas pelo governo federal, 20 pelo governo estadual, 11 por prefeituras e 14 pela iniciativa privada – dessas, nove são reconhecidas pelo Instituto Brasileiro do Meio Ambiente (Ibama) e cinco pela Superintendência Estadual do Meio Ambiente do Ceará (Semace). Os terrenos de propriedade da Coelce nessas áreas somaram, até o encerramento de 2008, 40.947 metros quadrados.<a href="#" onmouseout="MM_showHideLayers('apDiv5','','hide')" onmouseover="MM_showHideLayers('apDiv5','','show')">| EN11|</a><br />
    Em geração de energia, a usina Cachoeira Dourada opera em regime de fio d’água, com pequena variação de cota, e usa a vazão regularizada do Rio Paranaíba que também é aproveitada em outras usinas situadas a montante e a jusante. Localizada em área historicamente ocupada pela agricultura, e considerando-se a situação consolidada nas cinco décadas de operação, os impactos diretos são poucos significativos em relação aos demais fatores que historicamente influenciaram a biodiversidade local.<br />
    Na Endesa Cien, as alterações verificadas durante a instalação das Linhas de Transmissão Garabi–Itá I e II caracterizaram-se por serem temporárias e de pequena magnitude, verificando-se a recuperação da vegetação ao longo das respectivas faixas de servidão. <br />
    A região do entorno da Endesa Cachoeira abriga espécies ameaçadas ou em risco de extinção no Brasil, como o lobo-guará (Chrysocyon brachyurus) e o tamanduá-bandeira (Myrmecophaga tridactyla) – que consta da Lista Vermelha da União Internacional para Conservação<br />
    da Natureza (IUCN). O lobo-guará também é identificado na área da Endesa Cien, assim como o puma ou leão-baio (Felis concolor), espécies com habitat ao longo do traçado das linhas de transmissão Garabi–Itá I e II. A IUCN relaciona como espécie de flora vulnerável a araucária angustifólia, cuja preservação foi considerada nos estudos e instalação das linhas de transmissão, assim como outras espécies protegidas de corte no Estado do Rio Grande do Sul. As atividades das empresas, entretanto, não impactam diretamente a vida dessas espécies e seus <em>habitats.</em> <a href="#" onmouseout="MM_showHideLayers('apDiv6','','hide')" onmouseover="MM_showHideLayers('apDiv6','','show')">| EN15 | </a><br />
    Outras medidas adotadas pela Endesa Brasil no sentido de reduzir os impactos de suas operações sobre a biodiversidade são:
    <a href="#" onmouseout="MM_showHideLayers('apDiv7','','hide')" onmouseover="MM_showHideLayers('apDiv7','','show')"> | EN14 |</a><br />
    <img src="imagens/bulet.gif" width="11" height="8" />    Uso preferencial de postes de eucaliptos tratados com conservante e cabos pré-reunidos isolados ou semi-isolados para diminuir o risco de eletrocussão dos animais. As redes são direcionadas para áreas de trilha aberta, evitando corte de novas árvores e podas seletivas de manutenção.<br />
    <img src="imagens/bulet.gif" alt="" width="11" height="8" />Uso de programas de georreferenciamento para analisar se o local está inserido dentro de alguma área de proteção ambiental.<br />
    <img src="imagens/bulet.gif" alt="" width="11" height="8" />    Parcerias com organizações que protegem e restauram áreas ameaçadas, resultando ações como reflorestamento.<br />
    <img src="imagens/bulet.gif" alt="" width="11" height="8" />Treinamento de colaboradores parceiros que executam o serviço de poda para que seja retirado somente o necessário, sem comprometer o desenvolvimento das árvores.<br />
    <img src="imagens/bulet.gif" alt="" width="11" height="8" />    Adoção de procedimentos específicos e medidas de contenção para o gerenciamento de possíveis vazamentos de óleo.<br />
    <img src="imagens/bulet.gif" alt="" width="11" height="8" />    Controle de vegetação manual, para evitar o uso de agrotóxicos.<br />
    <img src="imagens/bulet.gif" alt="" width="11" height="8" />    Acréscimo na altura dos postes das redes para que ela fique acima da vegetação e uso de cabos aéreos protegidos, que evitam a necessidade de podas. Foi criada a cruzeta do tipo beco e meio beco, artefato de concreto que é montado no topo dos postes para sustentação dos cabos.<br />
        <br />
        <span class="titCinza"><a name="conformidade" id="conformidade"></a>Conformidade</span><br />
        Em 2008, Endesa Cachoeira, Endesa Cien, Endesa Fortaleza e Coelce não receberam sanções ou multas relacionadas ao não cumprimento de leis e regulamentos ambientais. Já a Ampla responde a algumas ações referentes à poda de árvores, à morte de animais e a outras ocorrências ambientais. A companhia vem trabalhando na revisão constante dos seus procedimentos ambientais para que sua aplicação esteja sempre alinhada aos parâmetros legais pertinentes. No ano, foram seis processos administrativos e três judiciais, com o pagamento de multas no valor de R$ 1.000,00.<a href="#" onmouseout="MM_showHideLayers('apDiv8','','hide')" onmouseover="MM_showHideLayers('apDiv8','','show')"> | EN28 |</a><br />
        <div class="paginacao" id="paginacao2"><a href="emissoes.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="sociedade.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
     </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="591" height="26" vspace="5" /></div>
    </div>
  </div>
</div>
</body>
</html>
