<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>Endesa Brasil - 2008</title>
<style type="text/css">
<!--
#apDiv4 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 221px;
	top:305px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	visibility: hidden;
}
#apDiv5 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 521px;
	top:695px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	visibility: hidden;
}
#apDiv6 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 560px;
	top:676px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	visibility: hidden;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorioEndesaBrasil_2008.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno3"><img src="imagens/capaClientes1.gif" alt="acionistas" width="824" height="166" /><img src="imagens/capaCliente2.jpg" alt="acionistas" width="824" height="302" />
      <div id="menuConduta"><span class="azul">» </span><a href="atendimento.html">ATENDIMENTO</a><br />
          <span class="azul">» </span><a href="pesquisaSatisfacao.html">PESQUISAS DE SATISFAÇÃO</a><br />
          <span class="azul">» </span><a href="responsabilidadeProduto.html">RESPONSABILIDADE PELO PRODUTO</a><br />
          <br />
      </div>
     </div>
     <div id="contTexto">
       <div id="Layer2" style="position:absolute; width:228px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 562px; top: 693px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Duração média da interrupção de energia</div>
	    <div id="Layer1" style="position:absolute; width:231px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 488px; top: 681px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Frequência de interrupção de energia</div>
        <br />
       <div class="paginacao" id="paginacao"><a href="gestaoRiscos.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="atendimento.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <a href="visao.html"></a><br />
        <br />
        <br />
        <img src="imagens/grafNumeroClientes.gif" width="300" height="252" align="right" />A Endesa Brasil encerrou o exercício com 5,3 milhões de clientes concentrados nas atividades de distribuição, 4,7% mais do que em 2007. O acréscimo deve-se ao incremento de novos clientes nas classes residencial, rural e iluminação pública – na qual o aumento foi ocasionado pela individualização no sistema de medição. A evolução no número de consumidores reflete um crescimento vegetativo do mercado cativo e os investimentos realizados para a conexão de novos clientes à rede, em especial nos programas direcionados aos consumidores de baixa renda.<br />
        As atividades de geração, conversão e transmissão têm 40 clientes, concentrados na Endesa Cachoeira – a Endesa Fortaleza tem um único cliente (a Coelce) e a Endesa Cien converte e transmite energia para os governos do Brasil e da Argentina. A carteira da hidrelétrica concentra-se em empresas de distribuição (81,6%).<br />
        No exercício, a Ampla e a Coelce registraram melhorias históricas de indicadores de qualidade técnica, que são regulados pela Aneel. Na Ampla, o índice DEC (Duração Equivalente por Consumidor) foi de 13,21 horas e o FEC (Frequência Equivalente por Consumidor) atingiu 10,06 vezes, números nunca obtidos até então e 8,7% e 5,4% menores, respectivamente, do que os atingidos em 2007. A evolução é fruto dos investimentos e das atividades de manutenção resultantes de um plano de qualidade estruturado.<br />
        <div id="apDiv4"><img src="imagens/bulet.gif" width="11" height="8" />Número de clientes residenciais, industriais e comerciais</div>
        <br />
        <img src="imagens/tabelaEvolucaoClientes.gif" alt="evolução nº clientes" width="599" height="311" border="0" usemap="#Map" />
<map name="Map" id="Map"><area shape="rect" coords="222,7,257,20" href="#" onmouseover="MM_showHideLayers('apDiv4','','show')" onmouseout="MM_showHideLayers('apDiv4','','hide')" />
</map><br />
        <div id="apDiv5"><img src="imagens/bulet.gif" width="11" height="8" />Frequência de interrupção de energia</div>
        <div id="apDiv6"><img src="imagens/bulet.gif" width="11" height="8" />Duração média da interrupção de energia</div>
        <br />
        A Coelce atingiu DEC de 8,18 em 2008, equivalente a uma melhora no desempenho de 12,9% em relação ao ano anterior, melhor resultado entre as demais distribuidoras da Região Nordeste. O FEC totalizou 6,78, recuo de 13,8% em comparação com 2007. A distribuidora tem como meta chegar ao patamar das melhores empresas do Brasil em qualidade de serviço em 2009, com valores de 7,96 horas (DEC) e 6,6 vezes (FEC).<a href="#" onmouseover="MM_showHideLayers('apDiv5','','show')" onmouseout="MM_showHideLayers('apDiv5','','hide')"> | EU27 e</a><a href="#" onmouseover="MM_showHideLayers('apDiv6','','show')" onmouseout="MM_showHideLayers('apDiv6','','hide')"> EU28 |</a><br />
        <br />
        <br />
        <img src="imagens/grafCarteiraClientes.gif" width="787" height="290" border="0" usemap="#Map2" />
<map name="Map2" id="Map2">
  <area shape="rect" coords="473,34,509,49" href="#" onmouseover="MM_showHideLayers('apDiv5','','show')" onmouseout="MM_showHideLayers('apDiv5','','hide')"/>
  <area shape="rect" coords="732,34,772,49" href="#" onmouseover="MM_showHideLayers('apDiv6','','show')" onmouseout="MM_showHideLayers('apDiv6','','hide')"/>
</map><br />
        <br />
        <div class="paginacao" id="paginacao2"><a href="gestaoRiscos.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="atendimento.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
     </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="591" height="26" vspace="5" /></div>
        </div>
  </div>
</div>
</body>
</html>
