<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>
<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>Endesa Brasil - 2008</title>
<style type="text/css">
<!--
#apDiv4 {
	position:absolute;
	width:200px;
	z-index:1;
	left: 235px;
	top: 76px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorioEndesaBrasil_2008.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno3">
      <img src="imagens/compromissosCapa.gif" width="914" height="454" border="0" align="left" usemap="#Map" onclick="MM_showHideLayers('apDiv4','','hide');MM_showHideLayers('apDiv4','','hide')" />
      <div id="apDiv4"><img src="imagens/bulet.gif" width="11" height="8" />Cartas, princípios ou outras iniciativas desenvolvidas externamente de caráter econômico, ambiental e social que<br />
        a organização subscreve ou endossa</div>
<map name="Map" id="Map"><area shape="rect" coords="234,147,267,159" href="#" onmouseover="MM_showHideLayers('apDiv4','','show')"onmouseout="MM_showHideLayers('apDiv4','','hide')" /> 
</map>
      <div id="apDiv3"><span class="azul">» </span><a href="pacto.html">PACTO GLOBAL</a><br />
          <span class="azul">» </span><a href="praticas.html">PRÁTICAS DE DISSEMINAÇÃO<br />
&nbsp;&nbsp;&nbsp;          E CUMPRIMENTO</a><br />
      </div>
     </div>
  <div id="contTexto">
        <div class="paginacao" id="paginacao"><a href="matriz.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="pacto.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <a href="visao.html"></a><br />
        <br />
        <br />
        Os Sete Compromissos para um Desenvolvimento Sustentável, disseminados globalmente pela Endesa, orientam a atuação da Endesa Brasil. Eles estabelecem o direcionamento da companhia em relação a: conduta, acionistas, sociedade, clientes, pessoas, meio ambiente e inovação e criatividade. Esses princípios foram incorporados ao planejamento estratégico, às políticas e às operações brasileiras a partir de 2005. <br />
        Com base nesses princípios, as ações são planejadas em busca da satisfação dos clientes, com prioridade à qualidade dos serviços e em um relacionamento próximo; à gestão de pessoas, com o desenvolvimento de suas competências; à rentabilidade significativa aos acionistas; ao investimento em projetos socioambientais e à melhoria da imagem corporativa.<br />
        <br />
        <img src="imagens/seteCompromissos.gif" width="611" height="447" hspace="80" /><br />
      <br />
      <div class="paginacao" id="paginacao2"><a href="matriz.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="pacto.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
      <a href="visao.html"></a><br />
      </div>
        <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="591" height="26" vspace="5" /></div>
        </div>
  </div>
</div>
</body>
</html>
