<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>Endesa Brasil - 2008</title>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorioEndesaBrasil_2008.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno3">
      <img src="imagens/condutaCapa.gif" width="857" height="487" align="left" />
      <div id="menuConduta"><span class="azul">» </span><a href="governanca.html">ESTRUTURA DE GOVERNANÇA</a><br />
          <span class="azul">» </span><a href="praticasConduta.html">POLÍTICAS E PRÁTICAS DE CONDUTA</a><br />
          <span class="azul">» </span><a href="relacionamento.html">RELACIONAMENTO COM PARTES INTERESSADAS</a><br />
      </div>
     </div>
     <div id="contTexto">        <br />
        <div class="paginacao" id="paginacao"><a href="praticas.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="governanca.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <a href="visao.html"></a><br />
        <br />
        <br />
        As práticas de governança da Endesa Brasil seguem as recomendações do Instituto Brasileiro de Governança Corporativa (IBGC) e têm por base os compromissos com transparência, ampla divulgação de informações e imparcialidade no relacionamento com os acionistas. Além disso, são adotadas as seguintes medidas:<br />
        <img src="imagens/bulet.gif" width="11" height="8" />Todas as ações são ordinárias, com direito a voto;<br />
        <img src="imagens/bulet.gif" width="11" height="8" />É divulgado o número de ações pertencentes a cada acionista;<br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />Balanços e demonstrativos financeiros são analisados por auditoria independente, seguindo os princípios de que o auditor não deve auditar seu próprio trabalho, não deve exercer funções gerenciais nem advogar pelo cliente;<br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />Estatuto Social traz definições claras sobre normas para convocação de Assembleia Geral, sistema de votação, eleição, destituição e mandato de conselheiros e diretores, assim como atribuições da Assembleia, do Conselho de Administração e da Diretoria Executiva. Os procedimentos e controles internos para emissão de relatórios financeiros são baseados nos padrões do Comitee of Sponsoring Organizations (Coso, ou Comitê das Organizações Patrocinadoras), que reúne as principais associações de profissionais de auditoria dos Estados Unidos. Esse sistema busca a melhoria dos processos por meio da ética, da efetividade dos controles internos e da governança corporativa. Alinha-se, assim, ao modelo adotado globalmente pela Endesa S.A., que segue as determinações da Lei Sarbanes-Oxley, que é aplicada a empresas que negociam ações no mercado norte-americano.<br />
        <br />
        <span class="titCinza">ESTRUTURA ACIONÁRIA</span><br />
        <br />
        A Endesa S.A., sociedade espanhola, detém 97,3% do capital acionário da Endesa Brasil, dividido entre a Endesa Latinoamérica e suas controladas Enersis, Chilectra, Endesa Chile e Edegel. Desde julho de 2006, tem também a participação do International Finance Corporation (IFC), agência do Banco Mundial que investe em iniciativas sustentáveis no setor privado, que detém 2,7% do capital da companhia.<br />
        No final de 2008, a Endesa S.A., por sua vez, era controlada pelos acionistas Enel S.P.A. e Acciona S.A., proprietários, respectivamente, de 67,05% e 25,01% do capital total e votante da companhia. No início de 2008, a Enel adquiriu a participação da Acciona, passando a deter 92,06% da companhia.<br />
        <br />
        <img src="imagens/estruturaAcionaria.gif" alt="estrutura acionária" width="666" height="664" hspace="60" /><br />
        <br />
        <br />
        <img src="imagens/composicao.gif" alt="composição acionária" width="800" height="399" border="0" /><br />
        <br />
        <div class="paginacao" id="paginacao2"><a href="praticas.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="governanca.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <a href="visao.html"></a><br />
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="591" height="26" vspace="5" /></div>
        </div>
  </div>
</div>
</body>
</html>
