<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>
<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>Endesa Brasil - 2008</title>
<style type="text/css">
<!--
#apDiv4 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 504px;
	top:158px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	visibility: hidden;
}
#apDiv5 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 121px;
	top:225px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	visibility: hidden;
}
#apDiv6 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 93px;
	top:537px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	visibility: hidden;
}
#apDiv7 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 40px;
	top:478px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	visibility: hidden;
}
#apDiv8 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 57px;
	top:474px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	visibility: hidden;
}
#apDiv9 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 80px;
	top:553px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	visibility: hidden;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorioEndesaBrasil_2008.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno2"><img src="imagens/MeioAmbInterna.gif" alt="acionistas" width="666" height="273" />
      <div id="menuAcionistas"><span class="azul">» </span><a href="meioAmbiente.html">GESTÃO  AMBIENTAL</a><br />
      <span class="azul">» </span><a href="materiais.html">MATERIAIS</a><br />
      <span class="azul">» CONSUMO  DE RECURSOS</span><br />
      <span class="azul">» </span><a href="emissoes.html">EMISSÕES</a><br />
      <a href="biodiversidade.html"><span class="azul">» </span>BIODIVERSIDADE</a><br />
      </div>
     </div>
     <div id="contTexto">
       <br />
       <div id="Layer2" style="position:absolute; width:232px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 111px; top: 294px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Consumo de energia indireta discriminado por fonte primária</div>
       <div id="Layer1" style="position:absolute; width:232px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 464px; top: 149px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Consumo de energia direta discriminado por fonte de energia primária</div>
       <div id="apDiv5"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Iniciativas para reduzir o consumo de energia indireta e as reduções obtidas</div>
       <div id="apDiv9"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Fontes hídricas significativamente afetadas por retirada de água</div>
       <br />
       <div id="apDiv4"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Consumo de energia indireta discriminado por fonte primária</div>
       <div id="apDiv6"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Total de retirada de água por fonte</div>
       <div id="apDiv7"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Fontes hídricas significativamente afetadas por retirada de água</div>
       <div id="apDiv8"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Percentual e volume total de água reciclada e reutilizada</div>
       <br />
       <div class="paginacao" id="paginacao"><a href="materiais.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="emissoes.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        
        <span class="titCinza"><br />
        <span class="titCinza">CONSUMO  DE RECURSOS</span></span><br />
          <br />
          <span class="azul">ENERGIA</span><br />
          <br />
      O consumo de energia elétrica na Endesa Brasil aumentou 8,0%% na comparação com o ano anterior, atingindo 241.793,5 GJ (6,9% mais do que no período anterior). A evolução decorre  do aumento de atividades internas em todas as empresas. Só houve redução de consumo na Endesa Cachoeira, equivalente a 4.971 GJ.<br />
    O consumo de energia usada diretamente na atividade de distribuição refere-se ao combustível que move a frota de veículos nos diversos serviços de instalação e manutenção das linhas e redes, assim como em atividades comerciais (ligação nova e religação, entre outras). Como essas tarefas são realizadas por empresas parceiras, a companhia ainda não dispõe de inventário centralizado e sistematizado para o cálculo desse consumo.<a href="#" onmouseout="MM_showHideLayers('Layer1','','hide')" onmouseover="MM_showHideLayers('Layer1','','show')"> | EN3</a>, <a href="#" onmouseout="MM_showHideLayers('apDiv4','','hide')" onmouseover="MM_showHideLayers('apDiv4','','show')"> EN4 |<br />
</a>As campanhas de conscientização para eliminar o desperdício do insumo tiveram continuidade e são combinadas com outras ações para promoção de economia energética, como adoção de horário de desligamento dos aparelhos de ar-condicionado e da iluminação, instalação de sensores de presença em escadas e banheiros, entre outras.<a href="#" onmouseout="MM_showHideLayers('apDiv5','','hide')" onmouseover="MM_showHideLayers('apDiv5','','show')"> | EN7 |</a><br />
        <span class="azul"><br />
<img src="imagens/grafConsRecursos.gif" width="304" height="147" border="0" align="left" usemap="#Map" />
<map name="Map" id="Map">
  <area shape="rect" coords="61,20,96,38" href="#" onmouseout="MM_showHideLayers('Layer2','','hide')" onmouseover="MM_showHideLayers('Layer2','','show')"/>
</map></span><br />
          <span class="azul">ÁGUA  E EFLUENTES</span><br />
          <br />
          Foi registrado um acréscimo de 31,9% no consumo de água das empresas que integram Endesa Brasil, na comparação com 2007. O volume atingiu 354.168,0 m³. A variação decorre de reformas de sedes e construção de subestações realizadas pela Coelce e da ampliação realizada na Conversora de Garabi, pela Endesa Cien.<br />
          Uma das ações para reduzir o consumo e ampliar a reutilização da água consta de um processo de captação de água proveniente do sistema de ar-condicionado do edifício-sede da Endesa Brasil, em Niterói, que proporcionou o reúso de 190m3. Em novembro a Ampla iniciou o aproveitamento de água da chuva na base operacional de Araruama, contabilizando a captação de 10m³. <br />
        Já a Endesa Fortaleza, reciclou e reutilizou 10,2 mil metros cúbicos de água em seu processo de resfriamento, ou 4,8% do total, enquanto a Endesa Cien utiliza um sistema fechado para resfriamento do conjunto de válvulas dos controles de temperatura das estações conversoras, com reaproveitamento quase total da água. <br />
        <a href="#" onmouseout="MM_showHideLayers('apDiv6','','hide')" onmouseover="MM_showHideLayers('apDiv6','','show')">| EN8</a>, <a href="#" onmouseout="MM_showHideLayers('apDiv7','','hide')" onmouseover="MM_showHideLayers('apDiv7','','show')">EN9</a>, <a href="#" onmouseout="MM_showHideLayers('apDiv8','','hide')" onmouseover="MM_showHideLayers('apDiv8','','show')">EN10 |</a><br />
        Na Endesa Cachoeira a geração de energia hidrelétrica ocorre com a utilização de vazão regularizada do Rio Paranaíba, também utilizada em outros aproveitamentos hidrelétricos situados a montante (UHE Itumbiara) e a jusante (UHE São Simão) da usina. A quantidade de água turbinada, que retorna ao rio, foi de 47,2 bilhões de metros cúbicos.<a href="#" onmouseout="MM_showHideLayers('apDiv9','','hide')" onmouseover="MM_showHideLayers('apDiv9','','show')"> | EN9 |</a><br />
          Os  efluentes resultantes das atividades das sedes administrativas e pontos de  apoio às operações da Endesa Brasil são captados quase integralmente por redes  públicas de saneamento. No entanto, na Coelce há o uso de fossas sépticas, que  passam por inspeções regularmente, conforme previsto na Norma Técnica Ambiental  referente à Conservação das Instalações e Limpeza. Na Endesa Cien, os efluentes  das estações conversoras Garabi I e II são basicamente originados do sistema de  esgotamento sanitário e de serviços de limpeza da área administrativa e  industrial e as águas servidas são previamente tratadas em sistema anaeróbico  de efluentes líquidos, com vazão de lançamento bastante reduzida e incapaz de  alterar as características de corpos d’água locais. Além disso, utiliza um  sistema de infiltração no solo para uma parte dos esgotos tratados, não havendo  lançamento direto nos corpos d’água.
          <br />
        <img src="imagens/tabConsAgua.gif" width="800" height="170" border="0" usemap="#Map2" />
<map name="Map2" id="Map2">
  <area shape="rect" coords="106,3,135,19" href="#" onmouseout="MM_showHideLayers('apDiv6','','hide')" onmouseover="MM_showHideLayers('apDiv6','','show')"/>
</map><br />
        <div class="paginacao" id="paginacao2"><a href="materiais.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="emissoes.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
     </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="591" height="26" vspace="5" /></div>
    </div>
  </div>
</div>
</body>
</html>
