<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>
<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>Endesa Brasil - 2008</title>
<style type="text/css">
<!--
#apDiv4 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 100px;
	top:3px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	visibility: hidden;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorioEndesaBrasil_2008.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno2"><img src="imagens/acionistasInterna.gif" alt="acionistas" width="571" height="231" />
      <div id="menuAcionistas2"><span class="azul">» </span><a href="acionistas.html">GESTÃO  ESTRATÉGICA</a><br />
        <span class="azul">» </span><a href="desempenho.html">DESEMPENHO  DOS NEGÓCIOS</a><br />
        <span class="azul">» </span><a href="desempenhoEconomico.html">DESEMPENHO  ECONÔMICO-FINANCEIRO</a><br />
        <span class="azul">» </span><a href="investimentos.html">INVESTIMENTOS</a><br />
        <span class="azul">»</span> <span class="azul">CRIAÇÃO  E DISTRIBUIÇÃO DE RIQUEZA</span><br />
        <span class="azul">» </span><a href="gestaoRiscos.html">GESTÃO  DE RISCOS</a><br />
        <span class="azul">»</span> <a href="gestaoAtivos.html">GESTÃO DE ATIVOS INTANGÍVEIS</a><br />
      </div>
     </div>
     <div id="contTexto">
       <div class="paginacao" id="paginacao"><a href="investimentos.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="gestaoRiscos.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
       
        <div id="apDiv4"><img src="imagens/bulet.gif" width="11" height="8" />Valor econômico direto gerado e distribuído, incluindo receitas, custos operacionais, remuneração de empregados, doações e outros investimentos na comunidade, lucros acumulados e pagamentos para provedores de capital e governos</div>
        <span class="titCinza">
        <br />
        <br />
        CRIAÇÃO  E DISTRIBUIÇÃO DE RIQUEZA</span><br />
        <span class="titCinza"><img src="imagens/grafDistValor.gif" width="310" height="184" align="right" /></span><br />
        O valor adicionado de R$ 4,8 bilhões distribuído pela Endesa Brasil em 2008 representa a agregação de riqueza proporcionada pela atividade empresarial, como a diferença entre a receita bruta do ano e os gastos com aquisição de materiais e serviços de terceiros e deduções de depreciação e amortização.<a href="#" onmouseover="MM_showHideLayers('apDiv4','','show')" onmouseout="MM_showHideLayers('apDiv4','','hide')"> | EC1 |</a><br />
        A maior parcela (55%) foi transferida aos governos federal, estaduais e municipais, na forma de impostos, taxas e contribuições, seguida por remuneração de capitais de terceiros (financiadores, com 22,7%), relativa ao pagamento de juros, despesas financeiras e aluguéis.<br />
        A distribuição por públicos relacionados foi a seguinte:<br />
        <br />
			<br />
        <img src="imagens/tabelaDemoValor.gif" alt="demonstração valor adicionado" width="800" height="634" /><br />
        <div class="paginacao" id="paginacao2"><a href="investimentos.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="gestaoRiscos.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
     </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="591" height="26" vspace="5" /></div>
    </div>
  </div>
</div>
</body>
</html>
