<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>Endesa Brasil - 2008</title>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorioEndesaBrasil_2008.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno4"><img src="imagens/titDemoFinaceiras.gif" width="464" height="163" /></div>
     <div id="contTexto">
       <div class="paginacao" id="paginacao"><a href="demoFinanceiras12.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="demoFinanceiras14.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
       <br />
       <br />
          <span class="titPreto">13. </span><span class="titCinza">IMOBILIZADO</span><br />
        <br />
        <img src="imagens/tabImobilizado.gif" width="800" height="700" /><br />
        <br />
        <p>De acordo com os  artigos 63 e 64 do Decreto n° 41.019, de 26 de fevereiro de 1957, os bens e  instalações das controladas Ampla, Coelce e Endesa Cachoeira, reversíveis utilizados  na produção, transmissão e distribuição de energia elétrica são vinculados a  esses serviços, não podendo os mesmos ser retirados, alienados, cedidos ou  dados em garantia hipotecária, sem prévia e expressa autorização do Órgão do  Poder Concedente, a Aneel. A Resolução Aneel nº 20/99 regulamenta a  desvinculação de bens das concessões do Serviço Público de Energia Elétrica,  concedendo autorização prévia para desvinculação de bens inservíveis à  concessão, quando destinados à alienação, determinando, ainda, que o produto da  alienação seja depositado em conta bancária vinculada, sendo aplicado na  concessão.<br />
            De acordo com a Instrução Contábil nº 6.3.10 do Manual de Contabilidade do  Serviço Público de Energia Elétrica, instituído pela Resolução Aneel nº 444, de  26 de outubro de 2001 e pelas Instruções Gerais n° 35 e 36 do Plano de Contas do  Serviço Público de Energia Elétrica foram transferidos para o ativo imobilizado  os juros e demais encargos financeiros e variações monetárias de empréstimos de  terceiros vinculados ao ativo imobilizado em curso.</p>
        <span class="azul">A)  IMOBILIZADO EM CURSO</span><br />
O ativo imobilizado em curso refere-se, substancialmente, a obras de expansão  do sistema de geração e distribuição de energia elétrica e de ampliação das  instalações administrativas e comerciais das companhias que compõem o  consolidado Endesa Brasil.<br />
<br />
<span class="azul">B) OBRIGAÇÕES ESPECIAIS VINCULADAS À CONCESSÃO</span> <br />
As obrigações especiais representam os recursos relativos à participação  financeira do consumidor, das dotações orçamentárias da União, verbas federais,  estaduais e municipais e de créditos especiais vinculados aos investimentos aplicados  nos empreendimentos vinculados à concessão. As obrigações especiais não são  passivos onerosos e não são créditos dos acionistas. O prazo esperado para  liquidação dessas obrigações é a data de término da concessão. Após a revisão  tarifária do 2° ciclo, a controlada indireta Coelce iniciou a depreciação dos  bens constituídos com recursos das obrigações especiais, independente de sua  data de formação, de acordo com o estabelecido no Despacho n° 3.073/2006.<br />
<br />
<span class="azul">C) PROGRAMA DE UNIVERSALIZAÇÃO (DISTRIBUIDORAS)</span><br />
Em 26 de abril de 2002, foi Sancionada a Lei Federal nº 10.438 que dispõe sobre  a Universalização do Serviço Público de Distribuição de Energia Elétrica e  estabelece que seu atendimento será regulamentado por Resoluções editadas pela  ANEEL.<br />
Em 29 de abril de 2003, foi editada a Resolução Aneel nº 223 estabelecendo as  condições gerais para elaboração dos Planos de Universalização de Energia  Elétrica visando o atendimento de novas unidades consumidoras ou aumento de  carga, sem ônus para os interessados. Pela Resolução, as controladas COELCE e  Ampla tem, respectivamente, até os anos de 2013 e 2014 para atenderem todas as  solicitações de pedidos de ligação com extensão de rede, sendo elaborado um  cronograma anual por município.<br />
<span class="azul"><br />
D) PROGRAMA LUZ PARA TODOS</span><br />
No dia 11 de novembro de 2003, foi publicado o Decreto Federal nº 4.873, que  instituiu o Programa Nacional de Universalização do Acesso e Uso da Energia  Elétrica denominado Programa Luz para Todos.<br />
O Programa tem por objetivo propiciar a antecipação das metas de  Universalização das Unidades habitacionais localizadas na área rural, até o ano  de 2008, com o atendimento com rede de energia elétrica a parcela da população  que não possui acesso a esse serviço público.<br />
O Programa é coordenado pelo Ministério das Minas e Energia e operacionalizado  com a participação da Eletrobrás e das Concessionárias de Energia. Para  realização do programa, a Ampla e a Coelce contam com recursos do Governo  Federal (75%), Governo Estadual (10%) e próprios (15%).<br />
        <br />
        <span class="titPreto">14.</span> <span class="titCinza">INTANGÍVEL</span><br />
        <br />
        A seguir apresentamos a  composição do intangível em 31 de dezembro:<br />
        <img src="imagens/tabIntangivel.gif" width="800" height="149" /><br />
        <br />
        Na rubrica de ágio estão registrados as seguintes  operações: <br />
Ágio oriundo da incorporação da Distriluz Energia Elétrica S.A. por parte da  controlada indireta Coelce, aprovada em Assembleia Geral Extraordinária de 27  de setembro de 1999, está sendo amortizado no prazo compreendido entre a data  da incorporação até 31 de dezembro de 2027, em proporções mensais a sua  rentabilidade projetada, conforme determinação da Resolução nº 269, de 15 de  setembro de 1999, da Aneel.<br />
Tal amortização poderá ser revisada anualmente, a  critério da Superintendência de Fiscalização Econômica e Financeira da Aneel, em  função dos resultados realizados comparativamente aos dados projetados. O saldo  em 31 de dezembro de 2008 é R$131.267 (R$146.233 em 31 de dezembro de 2007).<br />
Ágio da troca das ações da Distriluz, por equivalentes da Coelce, registrado  pela controlada Investluz em 30 de setembro de 1999. Tendo o registro da  amortização pelo mesmo critério adotado pela controlada indireta Coelce. Em 31  de dezembro de 2008, o saldo líquido do Ágio monta em R$371.645 (R$410.149 em  31 de dezembro de 2007).<br />
Os ágios e deságios apurados nas aquisições das investidas feitas pela  Sociedade ou demais empresas do grupo Endesa Brasil.<br />
<br />
<div class="paginacao" id="paginacao2"><a href="demoFinanceiras12.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="demoFinanceiras14.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
     </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="591" height="26" vspace="5" /></div>
        </div>
  </div>
</div>
</body>
</html>
