<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>Endesa Brasil - 2008</title>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorioEndesaBrasil_2008.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno4"><img src="imagens/titDemoFinaceiras.gif" width="464" height="163" /></div>
     <div id="contTexto">
       <div class="paginacao" id="paginacao"><a href="demoFinanceiras15.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="demoFinanceiras17.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
       <br />
       <br />
          <span class="titPreto">20. </span><span class="titCinza">OBRIGAÇÕES ESTIMADAS</span><br />
        <br />
        <img src="imagens/tabObrigacoesEst.gif" width="800" height="116" /><br />
        <br />
        <span class="titPreto">21.</span> <span class="titCinza">PROGRAMA DE EFICIÊNCIA ENERGÉTICA E PESQUISA E  DESENVOLVIMENTO<br />
        </span><br />
        Conforme Lei n° 9.991, de 24 de julho de 2000, as  concessionárias e permissionárias de serviços públicos de distribuição e  geração de energia elétrica estão obrigadas a destinar, anualmente, um por  cento de sua receita operacional líquida para os Programas de Pesquisa e  Desenvolvimento e somente as companhias de distribuição devem incluir nesta  destinação o programa de Eficiência Energética com sua distribuição de acordo  com os percentuais determinados pela Aneel.<br />
        De acordo com a resolução Aneel nº 176, de 28 de novembro de 2005, as despesas  referentes aos Programas de Eficiência Energética e Pesquisa e Desenvolvimento  passam a ser registradas conforme seu período de competência, permanecendo os valores  provisionados e corrigidos pela Taxa Selic até a efetiva realização.<br />
        <img src="imagens/tabProgEficiencia.gif" width="799" height="148" vspace="5" /><br />
        <br />
        <span class="titPreto">22.</span> <span class="titCinza">OUTRAS OBRIGAÇÕES</span><br />
        <br />
        <img src="imagens/tabOutrasObrigacoes.gif" width="800" height="304" /><br />
        <br />
        <span class="titPreto">23.</span> <span class="titCinza">PARCELAMENTO ESPECIAL (CONSOLIDADO)</span><br />
        <br />
        <img src="imagens/tabParcelamentoEspecial.gif" width="800" height="141" /><br />
        <br />
        <p>No primeiro trimestre  de 2001, com base na Resolução nº 7/2000, do Comitê Gestor do Refis, a controlada  Endesa Cachoeira formalizou a opção pelo Programa de Recuperação Fiscal –  Refis, mediante apresentação da Declaração REFIS na qual foi contemplado o  imposto de renda diferido sobre depreciação acelerada, no montante de R$24.661,  mais encargos de multa e juros correspondentes.<br />
            O pagamento está sendo realizado  em prestações mensais equivalentes a 1,2% da receita bruta mais juros mensais  de acordo com a variação da TJLP. O montante da dívida em 31 de dezembro de  2008 é de R$27.155 (R$32.290 em 2007). Por ter optado pelo referido  parcelamento, a controlada tributa IRPJ e CSLL pelo regime de lucro presumido.<br />
  A Endesa Cachoeira mantém uma  carta de fiança bancária no valor total devido como garantia deste programa.<br />
  Em 29 de agosto de 2003, a  controlada Ampla aderiu ao Programa de Recuperação Fiscal/Parcelamento Especial  – Paes, também conhecido como Refis II, instituído pela Lei nº 10.684/2003. Tal  adesão teve como objetivo o parcelamento de débitos, em 120 (cento e vinte)  meses, oriundos de notificações fiscais de lançamentos de débito do Instituto  Nacional do Seguro Social – INSS emitidos contra a Ampla, no período de  outubro/96 a julho/2000, cujos valores se referiam, preponderantemente, a  responsabilidade solidária sobre contratações de serviços terceirizados, sobre  os quais a avaliação dos consultores da Ampla, quanto ao risco de perda das  impugnações efetuadas se mostrava provável. O saldo remanescente desta dívida  em 31 de dezembro de 2008 é de R$28.942 (R$33.346 em 2007).<br />
  <br />
  <br />
          <span class="azul">REFERJ</span><br />
          A Referj representa o valor do ICMS incidente sobre as importações efetuados no  Estado do Rio de Janeiro de equipamentos por regime de Drawback do sistema de  interconexão, o qual vem sendo pago pela controlada Endesa Cien por meio do Programa  de Refinanciamento de dívidas com a Fazenda deste Estado, amortizável em um  período de 10 anos (restando 5 anos em 31 de dezembro de 2008).Em 31 de  dezembro de 2008, o saldo em aberto, atualizado com multa e juros, era de  R$67.338 mil (R$76.907 em 2007), sendo R$13.468 mil (R$12.369 em 2007)  classificados no passivo circulante e R$53.870 (R$64.538 em 2007) no passivo  não circulante. </p>
        <span class="azul">AUTO  DE INFRAÇÃO – IR/CSLL</span><br />
Em 29 de dezembro de 2008 a Receita Federal do Brasil lavrou um auto de  infração contra a controlada Endesa Cien, para cobrar débitos de IRPJ e CSLL  referente a pagamento a menor durante o ano de 2003, no valor de R$26.188. A  controlada aderiu ao parcelamento para pagar o valor parcial do Auto e impugnou  a parcela relativa à cobrança de multa isolada no montante de R$6.040. Em 31 de  dezembro de 2008, o saldo em aberto, atualizado com multa e juros, é de  R$15.462, sendo R$3.092 no passivo circulante e R$12.370 no exigível a longo  prazo. Com relação à parcela impugnada a Cien aguarda decisão de primeira  instância administrativa.<br />
<br />
        <div class="paginacao" id="paginacao2"><a href="demoFinanceiras15.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="demoFinanceiras17.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
     </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="591" height="26" vspace="5" /></div>
        </div>
  </div>
</div>
</body>
</html>
