<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>Endesa Brasil - 2008</title>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorioEndesaBrasil_2008.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno4"><img src="imagens/titDemoFinaceiras.gif" width="464" height="163" /></div>
     <div id="contTexto">
       <div class="paginacao" id="paginacao"><a href="demoFinanceiras11.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="demoFinanceiras13.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
       <br />
       <br />
          <span class="titPreto">11. </span><span class="titCinza">TRIBUTOS A COMPENSAR</span><br />
        <br />
        <img src="imagens/tabTributosCompesar.gif" width="800" height="166" /><br />
        Os valores de impostos de renda e contribuição social  a compensar registrados na controladora refere-se basicamente a antecipações efetuadas  pela Sociedade no ano de 2008 e também recebido na incorporação da empresa Luz  de Rio Ltda. A companhia entrou com um pleito para restituição deste montante  em dinheiro estando no aguardo deste.<br />
        O montante de imposto de renda e contribuição social a compensar refere-se  principalmente a antecipações mensais efetuadas ao longo do exercício de 2008,  ao saldo de imposto de renda retido na fonte – IRRF sobre juros sobre o capital  próprio e sobre aplicações financeiras, a Contribuição Social a compensar  advinda da Coelce por conta da mudança na sistemática de tributação do ativo  regulatório dos anos de 2001 e 2002.<br />
Os valores na rubrica de ICMS a compensar referem-se a créditos referentes aos  pagamentos em acordo com o Decreto n° 31.632/02, apurados por meio de  estimativa com base no imposto calculado nos meses anteriores. Referem-se ainda  a créditos provenientes do ICMS vinculado ao ativo imobilizado, referentes à  Lei Complementar nº 102/00.<br />
O montante classificado no não circulante refere-se, principalmente, à Lei  Complementar 102/00, que determina que o crédito do imposto, quando se referir  à aquisição de bens para o ativo imobilizado seja compensado em 48 meses.<br />
<br />
        <span class="titPreto">12.</span> <span class="titCinza">INVESTIMENTOS</span><br />
        <br />
        <img src="imagens/tabInvestimentos.gif" width="803" height="371" /><span class="legenda">(1) Demonstrações Financeiras examinadas por Auditores Independentes que não os da Sociedade.<br />
        (2) O principal ajuste do Patrimônio Líquido de 2007 refere-se ao efeito de reavaliação do ativo imobilizado, a fim de uniformizar as praticas contábeis adotadas pelas investidas com aquelas adotadas pela Controladora. Em 2008, tais controladoras optaram por estornar sua reavaliação de ativos.<br />
        (3) Investimentos avaliados ao custo de aquisição.</span><br />
<div class="paginacao" id="paginacao2"><a href="demoFinanceiras11.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="demoFinanceiras13.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
     </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="591" height="26" vspace="5" /></div>
        </div>
  </div>
</div>
</body>
</html>
