<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>Endesa Brasil - 2008</title>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorioEndesaBrasil_2008.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno4"><img src="imagens/titDemoFinaceiras.gif" width="464" height="163" /></div>
     <div id="contTexto">
       <div class="paginacao" id="paginacao"><a href="demoFinanceiras18.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="demoFinanceiras20.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
       <br />
       <br />
          <span class="titPreto">26. </span><span class="titCinza">PATRIMÔNIO LÍQUIDO</span><br />
          <br />
        <span class="azul">A) CAPITAL SOCIAL</span><br />
O capital social da Endesa Brasil é de R$916.878 e sua composição acionária tem  a seguinte distribuição:<br />
<img src="imagens/tabPatrimonioLiq.gif" width="800" height="265" vspace="5" /><br />
<br />
<p>Em 27 de junho de  2006, a Endesa Brasil, em Reunião do Conselho de Administração, deliberou pelo  aumento de capital social da Sociedade mediante a emissão de 4.618.298 novas  ações ordinárias, todas nominativas e sem valor nominal, em razão da subscrição  realizada pelo International Finance Corporation – IFC, cujo valor total  equivalente aportado como aumento de capital foi de R$111.025.<br />
    Foi firmado um instrumento entre a Sociedade e o IFC, denominado Put Option  Agreement, que possui cláusulas de:<br />
  • Opção de venda das ações adquiridas pelo IFC para a Sociedade ou para os  acionistas (sponsors);<br />
  • Garantia do retorno do capital investido;<br />
  • Datas-limite em 3 anos contados de agosto de 2006, para a abertura de  capitais da Sociedade onde o não cumprimento obriga a Endesa Brasil a devolver  o capital investido atualizado monetariamente e em conformidade com cálculo  específico demonstrado no referido instrumento.<br />
  Por conta do acordo firmado e das obrigações legais da Sociedade com o IFC, o  registro contábil deste aporte de capital foi efetuado inicialmente como um  aumento de capital, creditando-se a conta de capital e, em seguida, foi  constituída uma conta redutora desta (Ações resgatáveis no futuro), em  contra-partida a uma obrigação não circulante, refletindo a obrigação da  Sociedade ao final do prazo do acordo.<br />
  Em 31 de dezembro de 2008, a Administração da Sociedade decidiu efetuar o  registro da atualização da obrigação com IFC de acordo com os critérios do  instrumento financeiro Put Option, por julgar não ser o melhor momento para  abertura de capital da Sociedade como previsto no contrato. O saldo atualizado  em 31 de dezembro é de R$170.714, com um efeito negativo no resultado  financeiro de R$59.689.</p>
<span class="azul">B) DIVIDENDOS</span><br />
De acordo com o estabelecido pelo estatuto social da Endesa Brasil, o dividendo  mínimo obrigatório é de 25% sobre o lucro líquido ajustado, em conformidade com  o artigo 202 da Lei das Sociedades por Ações.<br />
A Endesa Brasil declarou em 31 de dezembro de 2008 dividendos de R$106.875,  equivalente a 25% do lucro ajustado.<br />
<br />
Conforme calculo demonstrado abaixo:<br />
<img src="imagens/tabDividendos.gif" width="797" height="203" /><br />
<span class="azul">C) RESERVA LEGAL</span><br />
A Sociedade constituiu reserva legal em 2008, no montante de R$22.500 (R$23.534  em 2007), equivalente ao percentual de 5% de seu lucro líquido do exercício em  questão nos termos da legislação societária em vigor, limitado a 20% de seu capital  social.<br />
<br />
<span class="titPreto">27.</span> <span class="titCinza">FORNECIMENTO DE ENERGIA ELÉTRICA</span><br />
<br />
A composição do fornecimento de energia elétrica, por  classe de consumidores, é como segue:<br />
<img src="imagens/tabFornecimentoEnergia.gif" width="800" height="480" /><br />
<br />
<img src="imagens/tabFornecimentoEnergia2.gif" width="800" height="503" /><br />
<div class="paginacao" id="paginacao2"><a href="demoFinanceiras18.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="demoFinanceiras20.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
     </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="591" height="26" vspace="5" /></div>
        </div>
  </div>
</div>
</body>
</html>
