<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>Endesa Brasil - 2008</title>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorioEndesaBrasil_2008.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno4"><img src="imagens/titDemoFinaceiras.gif" width="464" height="163" /></div>
     <div id="contTexto">
       <div class="paginacao" id="paginacao"><a href="demoFinanceiras10.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="demoFinanceiras12.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
       <br />
       <br />
          <span class="titPreto">8. </span><span class="titCinza">RENDAS A RECEBER</span><br />
        <br />
        <img src="imagens/tabRendasReceber.gif" width="800" height="220" /><br />
        <br />
        A rubrica Consumidores – serviços prestados destina-se  aos registros de créditos perante terceiros na execução de serviços solicitados,  provenientes da alienação de bens e direitos de propriedade do concessionário e  de outros créditos recebidos em caráter excepcional, como promessas de  pagamento, parcelados ou não, incluindo novação de dívidas a receber.<br />
        Na rubrica Serviços em curso são registrados os gastos de pessoal, material e  serviços, envolvidos no programa de desenvolvimento e pesquisa e eficiência  energética e na execução de obras prestadas a terceiros, tais como: remoção de rede  e/ou poste, instalação de linha ou rede provisória, instalação provisória de  transformadores, instalação de padrão, isolamento e afastamento de redes,  aluguel e substituição de equipamentos.<br />
Os valores registrados na rubrica de Luz para Todos refere-se a investimentos  realizados pela controlada indireta Coelce, os quais ainda não foram repassados  pelo Governo Federal.<br />
<br />
<span class="titPreto">9.</span> <span class="titCinza">DEVEDORES DIVERSOS</span><br />
<br />
<img src="imagens/tabDevedoresDiversos.gif" width="800" height="191" /><br />
<br />
<span class="titPreto">10.</span> <span class="titCinza">IMPOSTO DE RENDA E CONTRIBUIÇÃO SOCIAL DIFERIDOS</span><br />
<br />
<img src="imagens/tabImpostoRenda.gif" width="800" height="335" /><br />
<br />
<p>A reconciliação da  provisão para o imposto de renda e contribuição social (corrente e diferida),  calculada pela alíquota fiscal, com os valores constantes na demonstração do  resultado é apresentada como segue:</p>
<img src="imagens/tabImpostoRenda2.gif" width="800" height="258" /><br />
<span class="legenda">(*) Este montante  refere-se ao perdão da dívida da empresa Copel (companhia de economia mista),  cujo valor foi registrado como passivo diferido até jun/07, e devido ao acordo  firmado entre a controlada Endesa Cien e Copel o montante recebido da dívida  ajustado pela alíquota foi excluído da apuração do imposto da controlada Cien.<br />
(**)  Refere-se a um incentivo de redução do imposto de renda obtido pelas  controladas Coelce e Endesa Fortaleza por estarem situadaa na área de atuação  da Adene (Agência de Desenvolvimento do Nordeste). O reconhecimento do  beneficio fiscal foi aprovado pela Adene em agosto de 2007 conforme laudo constitutivo  nº. 0170/2007. O incentivo consiste na redução do imposto de renda devido em  75% do imposto de renda apurado a partir da receita líquida.</span><br />
<br />
Estudos técnicos de viabilidade indicam a recuperação  dos valores de Imposto de Renda e da Contribuição Social sobre o Lucro Líquido  diferidos ativos, no prazo máximo estipulado nas disposições regulamentares  como definido pela Instrução CVM nº 371, de 27 de junho de 2002 e correspondem  às melhores estimativas da Administração, cuja expectativa de realização de  créditos fiscais está apresentada a seguir:<br />
<br />
<img src="imagens/tabImpostoRenda3.gif" width="800" height="160" /><br />
<br />
        <div class="paginacao" id="paginacao2"><a href="demoFinanceiras10.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="demoFinanceiras12.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
     </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="591" height="26" vspace="5" /></div>
        </div>
  </div>
</div>
</body>
</html>
