<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>Endesa Brasil - 2008</title>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorioEndesaBrasil_2008.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno4"><img src="imagens/titDemoFinaceiras.gif" width="464" height="163" /></div>
     <div id="contTexto">
       <div class="paginacao" id="paginacao"><a href="demoFinanceiras14.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="demoFinanceiras16.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
       <br />
       <br />
          <span class="titPreto">16. </span><span class="titCinza">DEBÊNTURES</span><br />
        <br />
        <img src="imagens/tabDebentures.gif" width="800" height="141" /><br />
        <br />
        <span class="azul">AMPLA</span>        <br />
        Características  das emissões:<br />
        <img src="imagens/tabDebenturesAmpla.gif" width="800" height="191" vspace="5" /><br />
        <span class="azul">3ª EMISSÃO</span><br />
Em Assembleia Geral Extraordinária, realizada em 20 de janeiro de 2005, foi  aprovada a 3ª emissão de debêntures, que teve como objetivos o resgate parcial  da 2ª emissão de debêntures (realizado em 31 de março de 2005), o financiamento  dos programas de investimentos da Ampla previstos para o ano de 2005 e o  pagamento de dívidas de curto prazo, sendo o eventual saldo remanescente  utilizado para o reforço de capital de giro.<br />
<br />
<span class="azul">4ª EMISSÃO</span><br />
Em Assembleia Geral Extraordinária, realizada em 28 de agosto de 2006, foi  aprovada a 4ª emissão das debêntures cujos recursos foram destinados a alongar  prazos e reduzir custos de dívida da Companhia, por meio da liquidação de  operações de empréstimos contratados com instituições financeiras a prazos mais  curtos e custos mais elevados.<br />
De acordo com as escrituras das 3ª e 4ª emissões de debêntures, a Sociedade  está sujeita à manutenção de determinados índices financeiros, calculados  trimestralmente, com base em suas Demonstrações Financeiras. Até 31 de dezembro  de 2008 os referidos índices foram mantidos, na avaliação de sua Administração.<br />
Curva de amortização do longo prazo das debêntures:<br />
<img src="imagens/tabDebenturesAmpla2.gif" width="800" height="77" vspace="5" /><br />
<br />
<span class="titPreto">17.</span> <span class="titCinza">FORNECEDORES</span><br />
<br />
<img src="imagens/tabFornecedores.gif" width="800" height="317" /><br />
<br />
<span class="titPreto">18.</span> <span class="titCinza">TRIBUTOS E CONTRIBUIÇÕES SOCIAIS</span><br />
<br />
<img src="imagens/tabTributosContribuicoes.gif" width="800" height="221" /><br />
<br />
<span class="azul">PIS E COFINS</span><br />
Os saldos de PIS e Cofins incluem o provisionamento desses tributos oriundos de  decisão desfavorável à controlada Coelce em relação ao seu pedido de  compensação de valores de multas pagas espontaneamente com valores de PIS,  Cofins e IRPJ no ano de 1999. A partir dessa decisão desfavorável a COELCE  optou por parcelar o valor devido, R$15.416, em 60 vezes, pagas mensalmente e  atualizadas pela taxa SELIC.<br />
<br />
<span class="titPreto">19.</span> <span class="titCinza">TRANSAÇÕES COM PARTES RELACIONADAS</span><br />
<br />
Os saldos com partes  relacionadas em 31 de dezembro de 2008 e 2007 são apresentados a seguir:<br />
<img src="imagens/tabTransformacoesPartes.gif" width="800" height="741" vspace="5" /><br />
<img src="imagens/tabTransformacoesPartes2.gif" width="800" height="780" /><br />
A Endesa Brasil concedeu um empréstimo a sua  controlada Endesa Cien, em novembro de 2006, no montante total de R$220.000,  como ferramenta de refinanciamento dos empréstimos de sua mencionada controlada  para a quitação de obrigações de curto prazo. Este financiamento, cujo saldo  atualizado em 31 de dezembro de 2008 é de R$224.134 (R$224.022 em 31 de  dezembro de 2007) possui prazo final em 20 de dezembro de 2012, prevê  amortizações semestrais de juros auferidos e está indexado pela variação do  CDI, acrescido de juros de 2,5% ao ano.<br />
Em 23 de dezembro de 2008 a Sociedade concedeu um empréstimo a sua controlada  Ampla Investimentos, no montante de R$255.878, com a finalidade de quitar sua  dívida cruzada com Enersis Agência. O saldo deste contrato em 31 de dezembro de  2008 é de R$256.952 e sua atualização está indexada pela variação do CDI  acrescido de 5% ao ano, com seu vencimento previsto para 22 de junho de 2009.<br />
A controlada Endesa Cien contratou empréstimos com a Endesa Internacional S.A.  para aquisição de máquinas e equipamentos e finalização da construção da linha  de transmissão II. Estas operações foram pactuadas em condições normais de  mercado, com uma taxa média anual de 6,70%, com vencimentos para 30 de maio de  2012.<br />
As transações com partes relacionadas foram contratadas em condições usuais de  mercado, na avaliação da Administração das companhias integrantes do Grupo  Endesa Brasil, conforme abaixo discriminadas:<br />
A Ampla possui um contrato de compra de energia com a Enertrade com início em  31 de dezembro de 2002 e término em 30 de dezembro de 2022 e reajuste anual com  base em 100% da variação do IGP-M, tendo a Aneel autorizado preço menor do que  o pactuado no contrato. A Enertrade pertence ao grupo EDP (Eletricidade de  Portugal Intern SGPS S.A) que, por sua vez é acionista da Ampla..<br />
As operações realizadas com a Synapsis Brasil S.A referem-se, basicamente, à  prestação de serviços de informática e manutenção dos sistemas das controladas.<br />
Os saldos com a CAM Brasil Multiserviços Ltda. advém, basicamente, de  contratação desta para fiscalização de obras para a Ampla e a Coelce com  aplicação direta no investimento dessas controladas. A CAM Brasil Multiserviços  Ltda. Também prestou serviços de fiscalização de cortes e aparelhos queimados,  sendo estes classificados como despesa.<br />
<br />
<div class="paginacao" id="paginacao2"><a href="demoFinanceiras14.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="demoFinanceiras16.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
     </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="591" height="26" vspace="5" /></div>
        </div>
  </div>
</div>
</body>
</html>
