<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>Endesa Brasil - 2008</title>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorioEndesaBrasil_2008.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno4"><img src="imagens/titDemoFinaceiras.gif" width="464" height="163" /></div>
     <div id="contTexto">
       <div class="paginacao" id="paginacao"><a href="demoFinanceiras20.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="informacoesCorporativas.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
       <br />
       <br />
          <span class="titPreto">31. </span><span class="titCinza">INSTRUMENTOS FINANCEIROS</span><br />
          <br />
          <p>A CVM, por meio da  Instrução nº 235, de 23 de março de 1995, estabeleceu a divulgação, em nota  explicativa às demonstrações financeiras, do valor de mercado dos instrumentos  financeiros, reconhecidos ou não nas demonstrações financeiras.<br />
              O negócio do Grupo Endesa Brasil, por meio de de suas controladas, compreende a  geração, distribuição e transporte de energia elétrica para grandes empresas  consumidoras e os consumidores das áreas de concessão da Ampla e Coelce, portanto,  os instrumentos financeiros significativos estão relacionados às seguintes  transações:<br />
            • Os saldos de contas a receber e a pagar a longo prazo estão relacionados à  recomposição tarifária extraordinária e, portanto, não estão sujeitos a ajuste  a valor de mercado.<br />
            • Aplicações em fundos de curto prazo e/ou aplicações de renda fixa, se  aproximam do valor de mercado.<br />
            • Os empréstimos concentrados no curto prazo, para atendimento de capital de  giro, aproximam-se do valor de mercado na data de balanço. Para os empréstimos  e debêntures de longo prazo, por se tratarem, em sua maioria, de fontes de financiamentos  específicas, o valor de mercado não foi calculado de forma a obter o valor de  negociação a taxas vigentes no mercado para contratos em condições e prazos similares.  O grupo Endesa Brasil adota a prática de celebrar, sempre que necessário,  contratos de swap com instituições financeiras, a fim de reduzir os riscos de  taxa de câmbio e de taxa de juros, conforme comentado a seguir.<br />
  Os principais fatores de risco de mercado que afetam o negócio das companhias  que integram o grupo Endesa Brasil podem ser assim enumerados:</p>
          <strong>A) RISCO  DE TAXA DE CÂMBIO</strong><br />
Esse risco decorre da possibilidade de a Endesa Brasil vir a incorrer em perdas  por conta de flutuações nas taxas de câmbio, que aumentem os saldos de passivo  de empréstimos e financiamentos em moeda estrangeira captados no mercado e as  correspondentes despesas financeiras.<br />
Para reduzir esse tipo de risco, a Endesa Brasil celebra contratos de swap com  instituições financeiras. Os ganhos ou perdas dessas operações estão  registrados na demonstração do resultado.<br />
Abaixo demonstramos as analises de sensibilidade elaboradas pela Administração  do grupo Endesa Brasil para os empréstimos das empresas Coelce e Endesa  Fortaleza as quais possuem contratos de hedge para proteção contra variações cambiais:<br />
<img src="imagens/tabRiscoTaxaCambio.gif" width="800" height="378" vspace="5" /><br />
<strong><br />
B) RISCO DE TAXA DE JUROS</strong><br />
Esse risco é oriundo da possibilidade de as empresas integrantes do grupo  Endesa Brasil virem a incorrer em perdas por conta de flutuações nas taxas de  juros, que aumentem as despesas financeiras relativas a empréstimos e  financiamentos e debêntures.<br />
Outro risco que a Endesa Brasil enfrenta é a não correlação entre os índices de  atualização monetária de suas dívidas e das contas a receber. Os reajustes de  tarifas de energia elétrica, montantes de venda de energia e dos serviços de  transporte de energia elétrica não necessariamente acompanham os aumentos nas  taxas de juros locais que afetam as dívidas do grupo.<br />
Abaixo demonstramos as análises de sensibilidade elaboradas pela Administração  da Endesa Brasil para os empréstimos das empresas Coelce e Endesa Fortaleza as  quais possuem contratos de hedge para proteção contra variações da CDI e Libor respectivamente:<br />
<img src="imagens/tabRiscoTaxaJuros.gif" width="800" height="368" vspace="5" /><br />
<strong>C) RISCO DE CRÉDITO</strong><br />
O risco surge da possibilidade de as controladas da Endesa Brasil virem a  incorrer em perdas resultantes da dificuldade de recebimento de valores  faturados a seus clientes. Para reduzir esse tipo de risco, o grupo Endesa  Brasil tem o direito de interromper o fornecimento ou transporte de energia  elétrica, conforme o caso, em situações em que o cliente deixe de realizar o  pagamento de suas faturas, dentro de parâmetros e prazos definidos pela  legislação e regulamentação específicas ou contratos pactuados entre as partes  envolvidas.<br />
A provisão para créditos de liquidação duvidosa é estabelecida em montante  julgado suficiente, pela Administração do grupo Endesa Brasil e individualmente  por cada uma de suas controladas, para refletir possíveis riscos de realização  das contas a receber.<br />
<br />
<strong>D) VALOR DE MERCADO</strong><br />
O valor de mercado dos contratos de swap em 31 de dezembro de 2008 e 2007, os  quais estão relacionados aos contratos de empréstimos em moeda estrangeira  (vide nota 8), representam um passivo, que foi calculado por meio da  expectativa de taxas futuras, diferindo assim, do valor contábil.<br />
O valor de mercado dos contratos de swaps foi determinado com base no fluxo de  caixa descontado, utilizando-se projeções de taxas de juros disponíveis.<br />
Os valores de mercado são calculados em um momento específico com base em  informações disponíveis e metodologias de avaliação próprias, portanto as  estimativas indicadas não representam necessariamente valores de realização a  mercado.<br />
A utilização de diferentes premissas pode afetar significativamente as  estimativas.<br />
        <br />
        <span class="titPreto">32.</span> <span class="titCinza">QUESTÕES AMBIENTAIS</span><br />
        <br />
        <span class="azul">ENDESA  CACHOEIRA</span><br />
A Companhia mantém a Certificação do Sistema de Gestão Ambiental da Usina  Hidrelétrica Cachoeira Dourada, em conformidade com a norma ISO 14001;<br />
O Projeto de Reflorestamento da UHE Cachoeira Dourada encontra-se em  elaboração, onde será feito a revegetação de áreas às margens do reservatório  com espécies arbóreas e arborescentes nativas.<br />
Concluída a primeira etapa do Projeto de Caracterização Biológica da Ictiofauna  da Represa Cachoeira Dourada realizado em parceria com a FAI/UFSCar.<br />
Estes projetos ainda se encontram em fase de formalização, por isso não há  compromissos assumidos.<br />
<br />
<span class="azul">ENDESA CIEN E ENDESA FORTALEZA</span><br />
Na política de meio ambiente no ano de 2008, destacam-se a certificação ao  Sistema de Gestão Ambiental em conformidade com a norma ISO 14001 e a  certificação do Sistema de Gestão de saúde e seguridade Laboral em conformidade  com a norma OHSAS 18001. Esses projetos ainda se encontram em fase de  formalização, por esse motivo não há compromissos assumidos.<br />
<br />
<span class="azul">AMPLA</span><br />
A controlada Ampla promove uma série de atividades relacionadas à qualidade do  ambiente de trabalho de seus colaboradores e a investimentos em gestão  ambiental. Entre elas, destacam-se:<br />
<br />
<strong>AÇÕES DE EDUCAÇÃO AMBIENTAL</strong><br />
Disseminação da educação ambiental, em busca de sensibilizar seus colaboradores  e familiares, clientes, e sociedade em geral para as questões de preservação  dos recursos naturais, assim como divulgar conceitos de sustentabilidade.<br />
<br />
<strong>CURSOS DE QUALIFICAÇÃO E TREINAMENTO</strong><br />
Realização de cursos e treinamentos ambientais, visando qualificar os  colaboradores para a execução de suas tarefas diárias com maior enfoque e  conhecimento nas questões ambientais.<br />
<br />
<strong>GESTÃO AMBIENTAL E INVESTIMENTOS AMBIENTAIS</strong><br />
Investimento de R$1.046 em projetos de gestão ambiental. A controlada possui  rígidos mecanismos de controle, que medem e monitoram aspectos e impactos  ambientais, e recebeu certificado por estar em conformidade com a NBR ISSO  14001.<br />
<br />
<strong>REDUÇÃO DO CONSUMO DE RECURSOS NATURAIS E PROTEÇÃO A BIODIVERSIDADE </strong><br />
Em 2008, foram aplicados R$58 em projetos de iniciativa na busca da redução do  consumo dos recursos naturais. A Ampla implementou o sistema de captação de  água da chuva no município de Araruama.<br />
<br />
<strong>LICENCIAMENTO AMBIENTAL</strong> <br />
Em 2008, foram investidos R$195 em estudos e licenciamento de subestações e  linhas de transmissão, a fim de cumprir toda normativa legal.<br />
<br />
<strong>TRATAMENTO E DESTINAÇÃO DE RESÍDUOS PERIGOSOS</strong><br />
O tratamento, disposição e destinação dos resíduos perigosos, estão inseridos  em procedimentos ambientais. O transporte desses materiais é feito por empresas  especializadas, e licenciadas para esta atividade. Dentre os resíduos perigosos  (classe I) tratados, estão as lâmpadas fluorescentes e as britas contaminadas  com óleo.<br />
<br />
<strong>PODAS E SUPRESSÃO VEGETAL</strong><br />
A Sociedade gastou R$7.979 em 2008 na execução de podas de árvores e limpezas  de faixas no traçado das linhas de transmissão, garantindo assim o fornecimento  de energia com qualidade para cerca de 2,4 milhões de clientes.<br />
<br />
<span class="azul">COELCE</span><br />
A controlada Coelce, a cada ano, reafirma seu compromisso de levar  desenvolvimento socioeconômico ao Estado do Ceará causando o mínimo impacto ao  meio ambiente. Para isso cumpre rigorosamente a legislação e as normas  ambientais, investe em pesquisa, em novas tecnologias, em educação ambiental,  bem como desenvolve projetos ambientais que beneficiam a sociedade em geral.  Para a Coelce, somente com a participação consciente de todos será possível  garantir um futuro adequado às próximas gerações.<br />
Todos os projetos ainda se encontram em fase de formalização, por isso não há  compromissos assumidos.<br />
<br />
        <div class="paginacao" id="paginacao2"><a href="demoFinanceiras20.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="informacoesCorporativas.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
     </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="591" height="26" vspace="5" /></div>
        </div>
  </div>
</div>
</body>
</html>
