<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>Endesa Brasil - 2008</title>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorioEndesaBrasil_2008.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno4"><img src="imagens/titDemoFinaceiras.gif" width="464" height="163" /></div>
     <div id="contTexto">
       <div class="paginacao" id="paginacao"><a href="demoFinanceiras16.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="demoFinanceiras18.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
       <br />
       <br />
          <span class="titPreto">24. </span><span class="titCinza">OBRIGAÇÕES COM BENEFÍCIOS PÓS-EMPREGO</span><a href="#"> | EC3 |</a><br />
        <br />
        <span class="azul">AMPLA</span><br />
A Companhia é patrocinadora da Fundação Ampla de Seguridade Social –  BRASILETROS, pessoa jurídica sem fins lucrativos, que tem por objetivo  principal a complementação dos benefícios previdenciários aos empregados da  Ampla. A BRASILETROS adota dois tipos de Planos de Benefícios: Plano de Complementação  de Aposentadoria – PCA (Benefício Definido) e Plano de Aposentadoria de  Contribuição Variável – PACV (Contribuição Variável) – antigo Plano de  Complementação de Aposentadoria – PACD, alterado com base na Resolução MPS/CGPC  nº16 do Conselho de Gestão da Previdência Complementar, para o cálculo e  acumulação dos recursos necessários ao seu plano previdenciário.<br />
Os Planos de benefícios de aposentadoria e pensão são avaliados atuarialmente  ao final de cada exercício, objetivando mensurar os compromissos da  patrocinadora com os planos de benefícios oferecidos a seus empregados e  ex-empregados.<br />
Foi adotado o método de crédito unitário projetado que reflete os benefícios de  aposentadoria baseados nos serviços tanto prestados como a prestar pelos  empregados na data da avaliação atuarial. Este método aloca o custo dos  benefícios de aposentadoria dos empregados uniformemente (em valores absolutos  ou como porcentagem de salários) durante todo o período de emprego. Em 31 de  dezembro de 2008 o montante projetado de obrigações com benefícios pós-emprego  é de R$218.952 (R$154.921 em 31 de dezembro de 2007).<br />
O custeio dos planos é feito com base em contribuição da patrocinadora e dos  participantes, conforme os percentuais, definidos no regulamento e no custeio  dos planos, abaixo descritos:<br />
<br />
<strong>I) PLANO DE COMPLEMENTAÇÃO DE APOSENTADORIA (PCA)</strong><br />
<br />
<strong>Patrocinadora</strong><br />
Contribui com 4,62% da folha de salários, dos quais 0,65% são destinados à  cobertura dos benefícios e 3,97% utilizados para cobertura das despesas  administrativas.<br />
Em 2008 a Ampla contribuiu com o montante de R$15.865 (R$14.768 em 2007)  referentes a fundos de complementação de aposentadoria.<br />
<br />
<strong>Participantes ativos</strong><br />
A contribuição corresponde a percentuais cumulativos em função da faixa  salarial, com tabela e em razão do teto da previdência, variando de 1,75% a 10%  do salário.<br />
<strong>Participantes assistidos</strong><br />
Essa contribuição é definida anualmente com base no resultado do plano de custeio,  que corresponde atualmente aos mesmos percentuais cumulativos vigentes para os  participantes ativos.<br />
<br />
<strong>II) PLANO DE APOSENTADORIA DE CONTRIBUIÇÃO  VARIÁVEL  (PACV)</strong><br />
<br />
<strong>Patrocinadora</strong><br />
Contribui com 3,99% em média, da folha de salários dos participantes ativos com  base na posição de 31 de dezembro de 2008, 3,97% utilizados para cobertura das  despesas administrativas e 0,02% são destinados à cobertura dos benefícios.<br />
Em 2008 a Ampla contribuiu com o montante de R$4.962 (R$4.815 em 2007)  referentes a fundos de contribuição variável.<br />
<br />
<strong>Participantes Ativos</strong><br />
Os participantes ativos do PACV deverão efetuar a contribuição descrita no  Regulamento do Plano, sendo que o percentual médio apurado a partir da  população ativa no PACV na data-base da avaliação equivale a 4,67% da folha de  salários dos participantes ativos do PACV.<br />
Os participantes dos planos estão posicionados em 31 de dezembro, conforme  quadro abaixo:<br />
<img src="imagens/tabPLanoAposentadoria.gif" width="800" height="84" vspace="5" /><br />
<br />
O passivo atuarial apurado e registrado pela  controlada Ampla, em 31 de dezembro de 2008 e também em 2007, reflete o cálculo  efetuado por atuário independente em conformidade com a deliberação CVM n° 371.<br />
<br />
<span class="azul">COELCE</span><br />
A controlada Coelce e é patrocinadora de fundo de pensão, administrado pela  Fundação Coelce de Seguridade Social – Faelce, entidade fechada de previdência  privada complementar, sem fins lucrativos. A Fundação administra dois planos de  benefícios, sendo um na modalidade de benefício definido (Plano BD), que tem  por finalidade principal complementar os benefícios a que têm direito auferir,  como segurados de previdência social, os empregados da controlada Coelce, e um  na modalidade de contribuição definida (Plano CD), que tem por objetivo  conceder um benefício em função da reserva acumulada em nome do participante.<br />
O cálculo das reservas matemáticas relativas aos benefícios de complementação  de aposentadorias e pensões do Plano BD adota o regime financeiro de  capitalização.<br />
Para o Plano BD a controlada Coelce contribui mensalmente com a taxa de 4,45%  da folha de remuneração de todos os seus empregados e dirigentes participantes,  para cobertura do custo normal e com taxa de 2,84% sobre o quociente (não  inferior à unidade) entre o número de empregados e dirigentes participantes da  Faelce, existentes em 31 de julho de 1997, e o número de empregados  participantes existentes no mês de competência da contribuição suplementar  amortizante, estando prevista a vigência dessa contribuição suplementar durante  22 anos e 6 meses, a contar de julho de 1997. Além desse percentual, a patrocinadora  é responsável pelo pagamento das despesas administrativas do programa  previdencial da referida entidade.<br />
Para o Plano CD a controlada Coelce contribui mensalmente com o mesmo valor que  o participante contribui. O valor da contribuição varia em função da  remuneração, tendo seu cálculo definido com base nas alíquotas 2,5%, 4,0% e  9,0%, aplicadas “em cascata”.<br />
O passivo atuarial apurado em 31 de dezembro de 2008 e 2007 reflete o cálculo  efetuado por atuário independente em conformidade com a deliberação CVM nº 371.<br />
A controlada COELCE possui contrato de dívida com a Faelce consolidando todos  os débitos provenientes de retenções e atrasos nos repasses de obrigações e  encargos financeiros sob as seguintes condições:<br />
• Prazo para pagamento total: 14 parcelas semestrais e sucessivas, iniciando em  31 de dezembro de 2007 e terminando em 30 de junho de 2014.<br />
• Pagamento dos juros: mensais e sucessivos, corrigidos pelo INPC.<br />
Amortização do principal: semestral calculado sobre o saldo devedor de cada  mês, depois da aplicação da correção monetária pelo INPC.<br />
Em 31 de dezembro de 2008, o saldo a pagar a Faelce referente a esse contrato  de dívida é de R$59.042 (R$63.917 em 2007), sendo R$11.023 (R$13.987 em 2007)  classificado no ativo circulante e R$48.019 (R$49.930 em 2007) no ativo não  circulante.<br />
A composição da obrigação atuarial consolidada, em 31 de dezembro, é como  segue:<br />
<img src="imagens/tabConciliacaoAtivos.gif" width="800" height="331" vspace="5" /><span class="legenda">(*) A controlada Coelce não registra a posição superavitária de sua obrigação com a Faelce face ao plano não prevê a redução efetiva das contribuições e reembolso para o patrocinador.</span><br />
<br />
Despesas previstas para o ano de 2009:<br />
<img src="imagens/tabDespesasPrevistas.gif" width="800" height="110" /><br />
<br />
As principais premissas adotadas pelo atuário  independente para a realização do cálculo, nos exercícios de 2008 e 2007, foram  os seguintes para cada companhia:<br />
<img src="imagens/tabPrincipaisPremissas.gif" width="803" height="595" vspace="5" />
        <div class="paginacao" id="paginacao2"><a href="demoFinanceiras16.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="demoFinanceiras18.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
     </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="591" height="26" vspace="5" /></div>
        </div>
  </div>
</div>
</body>
</html>
