<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>Endesa Brasil - 2008</title>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorioEndesaBrasil_2008.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno4"><img src="imagens/titDemoFinaceiras.gif" width="464" height="163" /></div>
     <div id="contTexto">
       <div class="paginacao" id="paginacao"><a href="gri4.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="demoFinanceiras2.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <p><br />
          <span class="titCinza">PARECER DOS AUDITORES INDEPENDENTES</span><br />
        <br />
        Aos<br />
        Acionistas e Administradores da Endesa Brasil S.A.<br />
        Niterói – RJ<br />
        <br />
        1. Examinamos os balanços patrimoniais (individual e consolidado), da Endesa Brasil S.A., (“Sociedade”) levantados em 31 de dezembro de 2008, e as respectivas demonstrações do resultado, das mutações do patrimônio líquido (controladora), dos fluxos de caixa e do valor adicionado correspondentes ao exercício findo naquela data, elaborados sob a responsabilidade de sua Administração. Nossa responsabilidade é a de expressar uma opinião sobre essas demonstrações financeiras.<br />
        <br />
        2. Nossos exames foram conduzidos de acordo com as normas de auditoria aplicáveis no Brasil e compreenderam: (a) o planejamento dos trabalhos, considerando a relevância dos saldos, o volume de transações e os sistemas contábil e de controles internos da Sociedade e de suas controladas; (b) a constatação, com base em testes, das evidências e dos registros que suportam os valores e as informações contábeis divulgados; e (c) a avaliação das práticas e das estimativas contábeis mais representativas adotadas pela Administração da Sociedade e das suas controladas, bem como da apresentação das demonstrações financeiras tomadas em conjunto.<br />
        <br />
        3. Em nossa opinião, as demonstrações financeiras referidas no parágrafo 1 representam adequadamente, em todos os aspectos relevantes, a posição patrimonial e financeira da Endesa Brasil S.A. (individual e consolidada) em 31 de dezembro de 2008, o resultado de suas operações, as mutações de seu patrimônio líquido (controladora), os seus fluxos de caixa e os valores adicionados nas operações referentes ao exercício findo naquela data, de acordo com as práticas contábeis adotadas no Brasil.<br />
        <br />
        4. Conforme mencionado na nota explicativa nº 1, a controlada Cien - Companhia de Interconexão Energética S.A. está buscando alternativas de novos negócios, inclusive discutindo com os Órgãos Reguladores a alteração de suas atividades de “comercializadora” para “transmissora”, com o objetivo de obter uma Receita Anual Permitida (RAP).<br />
        <br />
        5. Conforme mencionado na nota explicativa nº 7, a controlada Centrais Elétricas Cachoeira Dourada S.A. vem negociando com a Companhia de Eletricidade de Goiás – CELG o recebimento dos créditos no montante de R$141.744 mil. A Administração espera obter êxito nas referidas negociações e realizar o saldo registrado.<br />
        <br />
        Endesa Brasil S.A. 2<br />
        <br />
        6. Anteriormente, auditamos as demonstrações financeiras (controladora e consolidado) referentes ao exercício findo em 31 de dezembro de 2007, compreendendo os balanços patrimoniais, as demonstrações do resultado, das mutações do patrimônio líquido e das origens e aplicações de recursos daquele exercício, sobre as quais emitimos parecer sem ressalva, datado de 22 de janeiro de 2008. As demonstrações financeiras das controladas Cien – Companhia de Interconexão Energética S.A., CGTF – Central Geradora Termelétrica Fortaleza S.A. e Centrais Elétricas Cachoeira Dourada S.A., relativas ao exercício findo em 31 de dezembro de 2007, incluídas na consolidação, foram examinadas por outros auditores independentes, e nossa opinião, no que diz respeito aos saldos dos investimentos e ao resultado de equivalência patrimonial nessas controladas, que totalizavam na controladora, respectivamente, R$1.840.113 mil e R$381.487 mil em 2007, bem como sobre os seus totais de ativos e receita bruta que totalizavam no consolidado, naquela mesma data, R$4.039.307 mil e R$2.001.354 mil, respectivamente, foi baseada exclusivamente nos pareceres desses auditores independentes datados de 22 de janeiro de 2008. Conforme mencionado na nota explicativa nº 2, as práticas contábeis adotadas no Brasil foram alteradas a partir de 1º de janeiro de 2008. As demonstrações financeiras referentes ao exercício findo em 31 de dezembro de 2007, apresentadas de forma conjunta com as demonstrações financeiras de 2008, foram elaboradas de acordo com as práticas contábeis adotadas no Brasil vigentes até 31 de dezembro de 2007 e, como permitido pelo Pronunciamento Técnico CPC 13 – Adoção Inicial da Lei nº 11.638/07 e a Medida Provisória nº 449/08, não estão sendo reapresentadas com os ajustes para fins de comparação entre os exercícios.<a href="#"> | 3.10 | </a><br />
        <br />
        Rio de Janeiro, 19 de março de 2009<br />
        DELOITTE TOUCHE TOHMATSU<br />
        Auditores Independentes<br />
        <br />
        CRC 2SP 011.609/O-8 “F” RJ<br />
        Antônio Carlos Brandão de Sousa<br />
        Contador<br />
        CRC 1RJ 65.976/O-4<br />
        </p>
<div class="paginacao" id="paginacao2"><a href="gri4.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="demoFinanceiras2.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
     </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="591" height="26" vspace="5" /></div>
        </div>
  </div>
</div>
</body>
</html>
