<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>Endesa Brasil - 2008</title>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorioEndesaBrasil_2008.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno4"><img src="imagens/titDemoFinaceiras.gif" width="464" height="163" /></div>
     <div id="contTexto">
       <div class="paginacao" id="paginacao"><a href="demoFinanceiras4.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="demoFinanceiras6.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
       <br />
          <br />
          <span class="titCinza">NOTAS EXPLICATIVAS ÀS DEMONSTRAÇÕES CONTÁBEIS</span><br />
          Referentes oos Exercícios Findos em 31 de Dezembro de 2008 e de 2007<br />
          (Em milhares de reais, exceto quando mencionado em contrário) <br />
          <br />
          <span class="titPreto">1. </span><span class="titCinza">CONTEXTO OPERACIONAL</span><br />
        <br />
          A Endesa Brasil S.A. (“Endesa Brasil” ou “Sociedade”) tem como objetivo social a participação acionária em outras companhias e sociedades que atuam ou venham a atuar, direta ou indiretamente, em qualquer segmento no setor elétrico, prestação de serviços de transmissão, distribuição, geração ou comercialização de energia elétrica e atividades afins.<br />
          A Sociedade possui participações nas seguintes subsidiárias operacionais por segmento: <a href="#">| 2.3 |</a><br />
          <br />
        <span class="azul"><strong>1 – Atividade de Distribuição</strong></span><strong><br />
        <br />
        Ampla Energia e Se viços S.A.</strong><br />
          A Ampla Energia e Serviços S.A. (“Ampla”) é uma sociedade por ações de capital aberto, que tem por objetivo a prestação de serviços públicos de distribuição de energia elétrica, cuja concessão é valida até 9 de dezembro de 2026. Este contrato definiu as áreas de distribuição de energia a serem atendidas. A área de concessão da Ampla contempla 66 municípios e aproximadamente 2.302 mil consumidores (*). A Endesa Brasil possui uma participação direta de 46,9% da Ampla. Outros 45,04% pertencem a empresas controladas direta ou indiretamente pelo Grupo Endesa na Espanha. <br />
          <br />
        <strong>Companhia Energética do Cear á S.A. (“Coelce”)<br />
        </strong>É uma sociedade por ações de capital aberto, concessionária do serviço público de energia elétrica, cujo contrato de concessão é valido até 12 de Maio de 2028. A área de concessão da COELCE abrange todo o Estado do Ceará (187 municípios) e atinge aproximadamente 2.629 mil consumidores (*). A Endesa Brasil possui, entre participações diretas e indiretas, 48,0% do capital votante da Coelce.<br />
          <br />
        <span class="azul"><strong>2 – Atividade de Geração</strong></span><strong><br />
        <br />
        Centrais Elétricas Cachoeira Dourada S.A.</strong><br />
          A Centrais Elétricas Cachoeira Dourada S.A. (“Endesa Cachoeira”) é uma sociedade por ações de capital fechado, cuja concessão de geração de energia elétrica é valida até 12 de setembro de 2027, possuindo uma hidrelétrica no Estado de Goiás, com 658 MW anual de potência instalada, fruto de cisão da Companhia Energética de Goiás – CELG. A Endesa Brasil detém uma participação direta de 99,6% na Endesa Cachoeira.<br />
          <br />
          <strong>Companhia Geradora Térmica Fortaleza S.A.</strong><br />
          A Companhia Geradora Térmica Fortaleza (“Endesa Fortaleza”) é uma sociedade por ações de capital fechado, constituída em agosto de 2001. A Companhia possui uma Termoelétrica no Estado do Ceará com capacidade instalada anual de 347 MW, e está incluída no Programa Prioritário de Termeletricidade (PPT) do Governo Federal. A energia produzida pela Endesa Fortaleza é vendida à Coelce, com base em um contrato de take or pay de 20 anos, aprovado pela Aneel em agosto de 2001. A Endesa Fortaleza é controlada integral da Endesa Brasil, pois esta possui uma participação direta de 100% nesta companhia.<br />
          <br />
          <span class="azul">3 – Atividades de Transmissão e Comercialização</span> <br />
          <br />
          <strong>Companhia de Interconexão Energética S.A.</strong><br />
          A Companhia de Interconexão Energética (“Endesa CIEN”) é uma sociedade anônima de capital fechado cuja atividade principal atualmente é a transmissão de energia entre o Brasil e a Argentina.<br />
          A Companhia foi considerada vencedora da concorrência internacional número 203.78006.0 referente à Interligação Brasil-Argentina – compra de potência firme com energia associada importada da Argentina, instituída pelas Centrais Elétricas Brasileiras S.A. – Eletrobrás, por meio de suas subsidiárias Centrais Elétricas do Sul do Brasil S.A. – Eletrosul, atual Tractebel Energia S.A., e Furnas Centrais Elétricas S.A. Em virtude disso, a Companhia foi autorizada a construir um sistema de interconexão de energia elétrica entre o Brasil e a Argentina, composto de um sistema HVDC back to back de conversão de frequência, com capacidade de 1.100 MW, e linha de transmissão de energia elétrica entre a subestação de Rincón de Santa Maria (Argentina) e Itá (Brasil), perfazendo aproximadamente 500 km de extensão, e importar 1.000 MW de energia elétrica procedente da Argentina por um período de 20 anos.<br />
          A Endesa Cien detém sistema de transmissão de interconexão internacional por intermédio de suas controladas na Argentina: Compañia de Transmisión Del Mercosur S.A – CTM e Transportadora de Energia S.A – Tesa, as quais têm com atividade fim a prestação em forma exclusiva do Serviço Público de Transporte de Energia Elétrica de Interconexão Internacional. O referido sistema tem início em Rincón Santa María, Província de Corrientes, e se estende por 125 quilômetros até Garabí no Estado do Rio Grande do Sul, fixado no limite internacional do Rio Uruguai no Cruzamento Colônia Garabi, Província de Correntes e Garabi, Brasil, lugar onde entrega a energia elétrica a uma empresa brasileira, transmissora também, que continua com o transporte do produto ao longo de 375 quilômetros mais adiante até à cidade de Itá, localizada no Estado de Santa Catarina, no Brasil.<br />
          Em junho de 2007, foi assinado entre Cien e Cammesa um acordo para a exportação de até 700MW. Posteriormente este limite foi ampliado para permitir exportar a Argentina até 1000MW, este limite foi mantido para 2008. <br />
        A falta de entrega da energia contratada por parte de CEMSA e COSTANERA expõe a controlada a eventuais ações judiciais por parte de FURNAS e TRACTEBEL. Todavia, com base na opinião de sua assessoria jurídica interna e de advogados especialistas nesta matéria, contratados para opinar sobre o risco inerente ao assunto em questão, a Companhia considera ter razoável possibilidade de êxito, no caso de FURNAS e TRACTEBEL iniciarem litígios para cobrança de penalidades, devido aos fatores que se seguem:<br />
          • Foram tomadas precauções razoáveis para garantir o cumprimento destes contratos, sem que tenha havido participação da Companhia para a ocorrência dos eventos que conduziram ao não cumprimento dos contratos.<br />
          • Foi firmado um acordo de entendimento entre os Governos do Brasil e da Argentina, no qual foi reconhecida a existência de uma crise no sistema de energia elétrica argentino. <br />
          • Em 27 de junho de 2006, Aneel emitiu o Ofício n° 056/2006 à Câmara de Comércio de Energia Elétrica do Brasil – CCEE<br />
          para que não fosse emitida nenhuma notificação de penalidade à Companhia, enquanto estiverem pendentes de decisão<br />
          os dois recursos administrativos apresentados.<br />
          • Os advogados da ANEEL emitiram parecer eximindo a Companhia de qualquer responsabilidade pelo não cumprimento do contrato.<br />
          • Em 28 de novembro de 2006, o MME emitiu a Portaria n° 294/2006, a qual reconheceu a incapacidade de a CIEN realizar as importações de energia da Argentina por razões extraordinárias e imprevisíveis.<br />
          • Em 10 de abril de 2007, a Aneel emitiu Despacho 1.085 o qual eliminou as penalidades por falta de garantia física de energia que pudesse ser imputada à Cien e estendeu a referida isenção de penalidade a Furnas e Tractebel.<br />
          O contrato que a Companhia assinou com Furnas e Tractebel permite que, em caso de rescisão por força maior, estas possam exercer o direito de adquirir a Linha I de transmissão, devendo ressarcir a Companhia pelo valor do custo total desta linha em 240 pagamentos mensais de igual valor, corrigido pela variação do IGP-M. Este valor foi calculado com base no custo total do sistema e aprovado pela Aneel no início da operação.<br />
          A administração dessa Companhia vem negociando com a Agência Nacional de Energia Elétrica – Aneel a mudança operacional da Companhia de comercializadora de energia para transmissora. Essa mudança garantirá o direito a uma Receita Anual Garantida (RAP) que remunere os investimentos feitos nas linhas de transmissão, bem como o retorno a lucratividade. Em 31 de dezembro de 2008, a Administração avalia que as negociações com Regulador serão concluídas positivamente e em breve a Companhia obterá o RAP.<br />
          <br />
          <span class="azul">4 - Holdings</span> <br />
          <br />
          <strong>Ampla Investimentos e Serviços S.A.</strong><br />
          A Ampla Investimentos e Serviços S.A.
(“Ampla Investimentos”) é uma sociedade por ações de capital aberto, constituída em 29 de dezembro de 2005, com o intuito de receber a parcela cindida do patrimônio líquido da Ampla não oriunda de sua atividade de distribuição de energia elétrica, por conta das determinações da Lei nº 10.848/04 que estabeleceu a obrigatoriedade de segregação das atividades de distribuição daquelas de geração, transmissão e outras.<br />
          A Endesa Brasil possui participação direta de 46,9% da Ampla Investimentos. Outros 45,04% pertencem a empresas controladas direta ou indiretamente pelo Grupo Endesa na Espanha.<br />
          A Ampla Investimentos atua como uma empresa holding, possuindo basicamente a participação societária de 36,4% no capital da Investluz S.A., transferida da Ampla. A Investluz S.A., por sua vez, possui 56,6% do capital da Companhia Energética do Ceará S.A. (“Coelce”).<br />
          <br />
        <strong>Invest luz S.A.</strong><br />
          A Investluz S.A. (“Investluz”) é uma sociedade por ações de capital fechado, constituída em 5 de março de 1999 e que tem como objeto social participar do capital da Coelce e em outras sociedades, no Brasil e no exterior. Atualmente, a Investluz detém participação no capital da COELCE em percentual de 56,6%. A Endesa Brasil possui participação direta na Investluz em percentual de 63,6%. <br />
        
        <div class="paginacao" id="paginacao2"><a href="demoFinanceiras4.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="demoFinanceiras6.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
     </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="591" height="26" vspace="5" /></div>
        </div>
  </div>
</div>
</body>
</html>
