<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>Endesa Brasil - 2008</title>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorioEndesaBrasil_2008.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno4"><img src="imagens/titDemoFinaceiras.gif" width="464" height="163" /></div>
     <div id="contTexto">
       <div class="paginacao" id="paginacao"><a href="demoFinanceiras9.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="demoFinanceiras11.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
       <br />
       <br />
          <span class="titPreto">7. </span><span class="titCinza">CONSUMIDORES, CONCESSIONÁRIOS E PERMISSIONÁRIOS</span><br />
        <br />
        <br />
        <img src="imagens/tabConsumidoresConcess.gif" width="800" height="583" /><br />
        <br />
        <p><span class="azul">CÂMARA DE  COMERCIALIZAÇÃO DE ENERGIA ELÉTRICA – CCEE</span><br />
          Os valores referentes ao ano de 2008, foram registrados com base na  contabilização oficial disponibilizada pela CCEE – Câmara de Comercialização de  Energia Elétrica (instituição que sucedeu o MAE). Esses valores foram  liquidados regularmente nas datas previstas pela CCEE. Esta obteve de Auditores  Independentes os certificados de conformidade dos valores decorrentes da  liquidação financeira, que consistem em verificar a regularidade do processo  quanto à correção dos valores efetivamente liquidados entre os agentes de  mercado no âmbito da CCEE e quanto à adequação dos procedimentos empregados na  liquidação financeira às disposições legais, regulamentares e determinações  judiciais aplicáveis na data da liquidação.<br />
  Do saldo total a receber em 31 de dezembro de 2008, R$14.234 (R$14.892 em 31 de  dezembro de 2007) estão relacionados aos agentes que ingressaram com medidas  judiciais (liminares) para discussão dos valores firmados pela CCEE e,  consequentemente para suspensão de pagamento nas datas previstas de liquidação  financeira das transações no âmbito da CCEE.<br />
  <br />
          <span class="azul">CRÉDITOS ENTRE CLIENTES COM AÇÕES JUDICIAIS</span><br />
          A COELCE possui o montante de R$61.450 (R$80.570 em 31 de dezembro de 2007),  registrado neste componente referente a créditos entre clientes com ações  judiciais. Este montante refere-se às contas a receber de diversos consumidores  que questionam a legalidade e pleiteiam a restituição de valores envolvidos na  majoração da tarifa de energia elétrica, ocorrida na vigência do Plano Cruzado.<br />
  Esses consumidores obtiveram, por meio de medidas judiciais, o direito de  compensar os créditos pleiteados com as faturas de energia elétrica, sem,  contudo, terem o mérito da questão transitado em julgado. A Coelce constituiu  provisão para créditos de liquidação duvidosa em montante julgado suficiente  para cobrir eventuais perdas em relação a esses processos.<br />
  <br />
          <span class="azul">CELG</span><br />
          Em 11 de agosto de 2004, a controlada Endesa Cachoeira firmou um Termo de  Acordo com a Celg para solucionar todas as divergências que resultaram em ações  judiciais entre as duas empresas, relacionadas ao contrato firmado em 12 de  setembro de 1997.<br />
          A efetividade deste acordo previa a execução de determinadas etapas:<br />
          • Homologação por parte da Aneel de tarifa de energia efetiva a partir de  setembro de 2004, por meio da Resolução Homologatória n° 224/04, que permitiria  recuperar os R$35.027;<br />
          • Uma recomposição tarifária extraordinária (RTE), que foi aprovada pela Aneel  à Celg, pela Resolução Homologatória n° 225, de 09 de setembro de 2004, para  permitir liquidar a dívida com a Sociedade, bem como um financiamento a ser conseguido  com este fim específico;<br />
        • Principalmente, a extinção de todos os processos judiciais existentes, por  parte das Companhias.<br />
        Em  21 de dezembro de 2004, novo aditivo foi firmado com Celg, desta vez  determinando que, enquanto a Celg não obtivesse referido financiamento, os  valores recebidos por esta, por meio de RTE (aproximadamente 4,77% de seu faturamento  mensal), deveriam ser repassados à Sociedade. Até o momento, Celg não obteve  dito financiamento.<br />
        Em 6 de junho de 2006, outro aditivo foi firmado que apenas modifica as  condições de pagamento e parcelas negociadas no aditivo anterior.<br />
Em 21 de setembro de 2006, novo aditivo foi firmado, determinando a redução  gradual da quantidade de energia a ser vendida culminando com o término de dito  contrato em 2008.<br />
Em 27 de setembro de 2006, devido ao atraso no pagamento da dívida original e  da energia vendida mensalmente, novo aditivo foi firmado. Neste aditivo, também  foi acordada a redução de 7 para 4 anos do prazo de pagamento da dívida negociada  em 2004, segundo o conceito de RTE. Como consequência desta redução, a  Sociedade renunciou a R$11.172 da dívida, contabilizando uma provisão neste  valor.<br />
Em 6 de junho de 2007, carta do presidente da Celg reconheceu dívida de  R$155,29 milhões e informou que a companhia está buscando um empréstimo com o  Banco Nacional de Desenvolvimento Econômico e Social – BNDES, para saldar a  dívida com a CDSA. Esta carta assumiu também o compromisso por parte da Celg de  não atrasar os pagamentos a partir de maio de 2007 da energia comprada  mensalmente.<br />
Em 29 de agosto de 2008 a Administração da Celg reiterou o reconhecimento da  divida, bem como do plano de obter um financiamento do BNDES para quitá-la.<br />
Em 31 de dezembro de 2008 o saldo atualizado a receber da Celg é de R$202.491,  incluindo todos os encargos negociados no último acordo com esse devedor. A  administração da Endesa Cachoeira espera concluir as negociações com a Celg ao longo  do próximo exercício, entretanto, baseada em sua melhor estimativa optou por  manter no ativo circulante o montante de R$141.744 que representa o valor  mínimo esperado de realização desse ativo.<br />
<br />
<span class="azul">CONSUMIDORES DE BAIXA RENDA</span><br />
O Decreto n° 4.336, de 15 de agosto de 2002, permitiu ao Governo Federal  ampliar o enquadramento na subclasse Residencial Baixa Renda, para unidades  consumidoras com consumo mensal entre 80 e 220 KWh, o qual havia sido inicialmente  definido como unidade consumidora com consumo mensal inferior a 80KWh, em  consonância com a Lei n° 10.438 de 26 de abril de 2002.<br />
Este subsídio está sendo custeado com recursos financeiros oriundos do  adicional de dividendos devidos à União pela Eletrobras, associado às receitas  adicionais auferidas pelas concessionárias geradoras, sob controle federal e na  insuficiência dos referidos dividendos da Eletrobras, com recursos da RGR –  Reserva Global de Reversão.<a href="#"> | EC4 |</a><br />
</p>
        <div class="paginacao" id="paginacao2"><a href="demoFinanceiras9.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="demoFinanceiras11.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
     </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="591" height="26" vspace="5" /></div>
        </div>
  </div>
</div>
</body>
</html>
