<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>Endesa Brasil - 2008</title>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorioEndesaBrasil_2008.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno4"><img src="imagens/titDemoFinaceiras.gif" width="464" height="163" /></div>
     <div id="contTexto">
       <div class="paginacao" id="paginacao"><a href="demoFinanceiras7.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="demoFinanceiras9.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
       <br />
       <br />
          <span class="titPreto">5. </span><span class="titCinza">ATIVOS E PASSIVOS REGULATÓRIOS</span><br />
          <br />
          <img src="imagens/tabAtivosPassivosReg.gif" width="800" height="390" /><br />
<br />
<span class="azul">A) RECOMPOSIÇÃO TARIFÁRIA EXTRAORDINÁRIA – RTE </span> <br />
Em dezembro de 2001, o governo e as empresas de energia elétrica firmaram o  Acordo Geral do Setor Elétrico com as concessionárias distribuidoras e as  geradoras de energia elétrica sobre o equilíbrio econômico-financeiro dos  contratos existentes e a recomposição de receitas, relativas ao período de  vigência do Programa Emergencial de Redução do Consumo de Energia Elétrica.<br />
Com base nos acordos firmados e disposições regulamentares, todas as  concessionárias de distribuição de energia elétrica, incluindo a Ampla e a  Coelce efetuaram um levantamento do montante da receita decorrente da redução  de consumo de energia elétrica no período do racionamento (Recomposição  Tarifária Extraordinária – RTE) que foi reconhecida com o objetivo de retomada  do equilíbrio econômico-financeiro dos contratos de concessão.<br />
A referida recomposição tarifária extraordinária  passou a ser aplicada às tarifas vigentes em 31 de dezembro de 2001, assim  reconhecidas pela Aneel, da seguinte forma:<br />
• 2,9% para os clientes residenciais (exceto baixa renda), rurais e iluminação  pública;<br />
• 7,9% para os demais clientes.<br />
A receita auferida a partir de janeiro de 2002, por  meio dos reajustes de tarifa mencionados anteriormente (2,9% e 7,9%), vem sendo  alocada integralmente como recuperação das perdas de receita do racionamento  (ativo regulatório) e de energia livre registrado no contas a receber.<br />
As movimentações das perdas com racionamento, para o período de 1º de junho de  2001 a 28 de fevereiro de 2002, apuradas pela Ampla e pela Coelce e  reconhecidas como Parcela da recomposição tarifária extraordinária – RTE nas  contas a receber, estão descritas abaixo, para a data-base de 31 de dezembro de  2008 e 2007:<br />
<br />
<img src="imagens/tabAtivosPassivosReg2.gif" width="800" height="215" /><br />
<br />
As projeções feitas pela Administração da Ampla  apontam em 31 de dezembro de 2008 que deverá haver plena recuperação destes  ativos dentro do prazo estipulado, razão pela qual não foram constituídas  provisões para perdas.<br />
Em maio de 2008, devido a não recuperação dentro do prazo estabelecido a  controlada Coelce procedeu a baixa do ativo regulatório e a reversão da  provisão para perdas constituída conforme Ofício circular nº 2.409/2007. A  Ampla ainda possui o prazo remanescente de 30 meses para a recuperação de seus  ativos regulatórios.<br />
<br />
<span class="azul">B) ENERGIA LIVRE</span> <br />
<img src="imagens/tabAtivosPassivosReg3.gif" width="800" height="214" /><br />
<br />
O montante relacionado à energia livre (energia  elétrica gerada e não vinculada a contratos iniciais ou equivalentes) apurado de  junho de 2001 a fevereiro de 2002 será recuperado dos consumidores e repassado  como ressarcimento aos geradores.<br />
Em maio de 2008 a controlada Coelce procedeu a baixa da energia livre pela  conforme Ofício circular nº 2.409/2007, devido a não recuperação no prazo  estabelecido pela Resolução Normativa Aneel nº 001/2004.<br />
O quadro analítico do passivo de Energia Livre a pagar da Ampla e Coelce, por  geradora, é o seguinte, em 31 de dezembro de 2008 e 2007:<br />
<br />
<img src="imagens/tabAtivosPassivosReg4.gif" width="800" height="292" /><br />
<br />
<span class="azul">C) DESPESAS ANTECIPADAS – PARCELA A/CVA</span><br />
<img src="imagens/tabAtivosPassivosReg5.gif" width="800" height="274" /><br />
<br />
<img src="imagens/tabAtivosPassivosReg6.gif" width="800" height="243" /><br />
<br />
<p><strong>Parcela A</strong><br />
    Baseada na Portaria Interministerial nº 296 de 25 de outubro de 2001 e na Lei  10.438 de 26 de abril de 2002, a Ampla e a Coelce registraram como despesas  antecipadas os incrementos de seus custos incorridos em 2001 e 2002 que estão relacionados  aos custos sobre os quais não tem gerenciamento (Parcela A).<br />
  O montante de R$109.688 (R$142.123 em 31 de dezembro de 2007) refere-se ao  período de 1º de janeiro a 25 de outubro de 2001, atualizado pela variação da  SELIC e classificados na rubrica Parcela A, conforme Resolução Aneel nº 482 de  29 de agosto de 2002 após a recuperação do ativo regulatório, para a Parcela A  não existe limitação de prazo para sua recuperação pela recomposição tarifária  extraordinária.<br />
  A  controlada Coelce recuperou todo o valor da Parcela A durante o ano de 2008 e  registrou em seu passivo o excedente de recuperação para devolução aos  consumidores no próximo reajuste tarifário.<br />
</p>
<div class="paginacao" id="paginacao2"><a href="demoFinanceiras7.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="demoFinanceiras9.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
     </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="591" height="26" vspace="5" /></div>
        </div>
  </div>
</div>
</body>
</html>
