<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>Endesa Brasil - 2008</title>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorioEndesaBrasil_2008.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno4"><img src="imagens/titDemoFinaceiras.gif" width="464" height="163" /></div>
     <div id="contTexto">
       <div class="paginacao" id="paginacao"><a href="demoFinanceiras5.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="demoFinanceiras7.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
       <br />
          <br />
          <span class="titPreto">2. </span><span class="titCinza">APRESENTAÇÃO DAS DEMONSTRAÇÕES FINANCEIRAS</span><br />
          <br />
          As demonstrações financeiras estão sendo apresentadas de acordo com as práticas  contábeis adotadas no Brasil, disposições da Lei das Sociedades por Ações,  conjugadas com a legislação específica, emanada da Agência Nacional de Energia  Elétrica – Aneel e as instruções da Comissão de Valores Mobiliários – CVM.<br />
Nessas demonstrações financeiras foram aplicadas as modificações ocorridas na  Lei das Sociedades por Ações por meio da Lei nº 11.638/07 e Medida Provisória  nº 449/08 para o exercício findo em 31 de dezembro de 2008.<br />
De acordo com o Pronunciamento CPC n. 13 – Adoção inicial da Lei 11.638/07  aprovado pela Deliberação CVM n° 565/08, a Sociedade efetuou os ajustes  contábeis considerando a data do balanço de abertura como 1º de janeiro de  2008.<br />
As seguintes práticas foram modificadas em relação ao exercício findo em 31 de  dezembro de 2007.<br />
• A Medida Provisória n° 449/08 extinguiu definitivamente o ativo diferido. Os  saldos registrados em ativo diferido que não atendiam aos critérios de  reconhecimento de ativo intangível foram baixados no saldo de abertura do  balanço mediante o registro do valor contra lucros acumulados, líquido dos  efeitos fiscais.<br />
Em 5 de dezembro de 2008, a Sociedade efetuou a incorporação da companhia Luz  de Rio (uma de suas acionistas com 3,4% de participação), no qual resultou no  incremento de seus ativos e passivos conforme quadro abaixo e consequentemente a  alteração em seu quadro de acionistas. Seguem os valores resultantes da incorporação:  <a href="#">| 2.9 |</a><br />
<br />
<img src="imagens/tabSaldosLuz.gif" alt="saldos luz" width="800" height="133" /><br />
<br />
<span class="titPreto">3.</span> <span class="titCinza">SUMÁRIO DAS PRINCIPAIS PRÁTICAS CONTÁBEIS </span> <a href="#">| 3.9 |</a><br />
<br />
<p>As principais práticas  contábeis adotadas na elaboração das demonstrações financeiras são as  seguintes:<br />
    <br />
    <span class="azul">A) APLICAÇÕES FINANCEIRAS</span><br />
  Classificadas como títulos para negociação e são registradas ao custo acrescido  dos rendimentos auferidos até a data do balanço, ajustado ao valor de mercado,  com registro no resultado do exercício.<br />
  <br />
  <span class="azul">B) CONSUMIDORES, CONCESSIONÁRIAS E PERMISSIONÁRIAS</span><br />
  Incluem os créditos faturados e a energia consumida e não faturada a  consumidores finais e concessionárias revendedoras, valores a receber relativos  à energia comercializada na Câmara de Comercialização de Energia Elétrica –  CCEE e de transmissão de energia, contabilizados de acordo com o regime de  competência e apresentados nas demonstrações financeiras.<br />
  <br />
  <span class="azul">C) PROVISÃO PARA CRÉDITOS DE LIQUIDAÇÃO DUVIDOSA</span><br />
  A provisão para créditos de liquidação duvidosa é calculada em valor  considerado pela Administração das companhias como suficiente para cobrir as  perdas prováveis na realização das contas a receber de consumidores,  concessionários ou permissionários, assim como para os demais títulos a  receber.<br />
  <br />
  A provisão para devedores duvidosos das controladas Ampla e Coelce, é  constituída com base nos valores a receber dos clientes da classe residencial  vencidos há mais de 90 dias, da classe comercial vencidos há mais de 180 dias e  para os saldos dos clientes das demais classes vencidos há mais de 360 dias  (tais como entidades do setor público), bem como por meio de análise criteriosa  para clientes com débitos relevantes, conforme determinado no Manual de  Contabilidade do Setor Elétrico.<br />
  <br />
  <span class="azul">D) ESTOQUES</span><br />
  Os materiais em estoques de operação e manutenção, classificados no ativo  circulante assim como aqueles destinados a projetos contabilizados no ativo  imobilizado do consolidado, estão avaliados ao custo médio de aquisição,  ajustados por provisão para perda por obsolescência, quando aplicável.<br />
  <br />
  <span class="azul">E) ATIVOS E PASSIVOS REGULATÓRIOS</span><br />
  Trata-se de valores realizáveis ou exigíveis em decorrência do contrato de  concessão das distribuidoras de energia elétrica e, ainda das geradoras, por  conta das perdas no período do racionamento de energia elétrica, imposto pelo  Governo Federal em 2001, que tem como objetivo, dentre outros, assegurar o  equilíbrio econômico-financeiro de cada concessão.<br />
  Nas demonstrações financeiras consolidadas, são compostas, principalmente, por  valores efetivamente desembolsados e ainda não incorridos e incluem a Conta de  Compensação da Variação de Valores de Itens da Parcela A – CVA e respectivos encargos,  que serão apropriados ao resultado à medida que a receita correspondente for  faturada aos consumidores.<br />
  <br />
  <span class="azul">F) INVESTIMENTOS – CONTROLADORA</span><br />
  As participações em controladas são avaliadas pelo método de equivalência  patrimonial e também por seus custos de aquisição, deduzidos de provisões para  redução aos seus valores de mercado, quando aplicável.<br />
  Incluem também os ágios e os deságios registrados na transferência de ações  para a Endesa Brasil, oriundos da diferença entre os valores em dólares  históricos aportados na Sociedade pelos acionistas e o valor do patrimônio  líquido contábil das referidas empresas, nas datas-base da referida  transferência. A Administração avalia anualmente a existência de indícios de não  realização dos ágios, e quando aplicável, elabora o teste de realização nos  termos do Pronunciamento contábil CPC 01 que poderá resultar na necessidade de  constituição de provisão para perda dos bens. Em 31 de dezembro de 2008 não foi  identificada nenhuma provisão para esses ativos.<br />
  <br />
  <span class="azul">G) IMOBILIZADO</span><br />
  Está composto pelo custo de aquisição e/ou construção de suas controladas,  deduzido da respectiva depreciação acumulada calculada pelo método linear com  base em taxas determinadas em função do tempo de vida útil estimado dos bens ou  quando aplicável em conformidade com as taxas de depreciação determinadas pela  Aneel. A administração das controladas avaliam anualmente a existência de  indícios de não realização dos ativos, e quando aplicável, elabora o teste de realização  nos termos do Pronunciamento contábil CPC 01 que poderá resultar na necessidade  de constituição de provisão para perda dos bens. Em 31 de dezembro de 2008 não  foi identificado necessidade de nenhuma provisão para esses ativos.<br />
  <br />
  <span class="azul">H) INTANGÍVEL</span><br />
  Registrado pelo custo de aquisição, composto majoritariamente de software de  sistema corporativo e marcas e patentes, sendo amortizado pelo método linear  não excedendo cinco anos. O saldo do intangível, no consolidado, inclui o valor  do ágio oriundo da incorporação da Distriluz Energia Elétrica S.A. por parte da  controlada indireta Coelce, bem como a parcela do mesmo ágio que foi  provisionada em 66% na Coelce e reconstituída na controlada direta Investluz.  Inclui também os ágios e deságios apurados nas aquisições das investidas feitas  pela Sociedade ou demais empresas do grupo Endesa Brasil.<br />
  <span class="azul"><br />
  I) IMPOSTO DE RENDA E CONTRIBUIÇÃO SOCIAL SOBRE LUCRO LÍQUIDO</span><br />
  São calculados e registrados individualmente pela Endesa Brasil e por suas  controladas (exceto Endesa Cachoeira) com base nas alíquotas vigentes de  imposto de renda (15% acrescida de 10% sobre o resultado tributável que exceder  R$240) e contribuição social sobre o lucro líquido (9%) e consideram a absorção  de prejuízos fiscais e base negativa de contribuição social, limitada a 30%,  para fins de determinação das exigibilidades, na data de elaboração das  demonstrações financeiras de acordo com o regime de competência.<br />
  A controlada Endesa Cachoeira, em 2001, com o ingresso no programa REFIS da  Secretaria da Receita Federal, optou pelo regime de tributação com base no  lucro presumido para fins de apuração do imposto de renda e da contribuição  social. Os impostos diferidos que estão registrados no balanço dessa controlada  refletem efeitos fiscais apurados anteriormente a opção de lucro presumido que  se realizarão após 2012, ano que a controlada estima o retorno pela tributação  pelo lucro real.<br />
  Os impostos diferidos  atribuíveis a diferenças temporárias, prejuízos fiscais e base negativa de  contribuição social são registrados no ativo e passivo e ajustados ao seu valor  estimado com base nas projeções de resultados fiscais. Conforme previsto na  Instrução CVM 371.As  controladas Coelce e Endesa Fortaleza gozam de um incentivo fiscal, concedido  pelo Estado do Ceará, de redução do imposto de renda (IRPJ) sobre 75% do  imposto calculado pelo Lucro da Exploração, o qual é contabilizado como redutor  da despesa dos impostos correntes. | EC4 |<br />
  <br />
  <span class="azul">J) OBRIGAÇÕES COM BENEFÍCIOS PÓS-EMPREGO</span><br />
Consistem no passivo atuarial relativo aos planos de previdência complementar e  planos médicos dos empregados da Ampla e da Coelce, registrados em regime de  competência, com base em avaliação efetuada por atuário independente, em conformidade  com a Deliberação CVM nº 371 de 13 de dezembro de 2000, que estabeleceu as  normas para contabilização de benefícios pós-emprego concedidos a empregados.<br />
<br />
<span class="azul">K) PROVISÃO PARA CONTINGÊNCIAS</span><br />
São reconhecidas mediante avaliação dos riscos em processo cuja probabilidade  de perda é provável e quantificadas com base em pareceres jurídicos sobre o  processo existentes na data do balanço.<br />
<br />
<span class="azul">L) OBRIGAÇÕES VINCULADAS À CONCESSÃO</span><br />
Em atendimento à instrução Contábil n° 6.3.23 do Manual de Contabilidade do  Setor Elétrico, as obrigações especiais vinculadas à concessão, correspondentes  às contribuições recebidas dos governos (federal, estadual ou municipal), bem como  dos consumidores em geral para investimentos realizado em instalações do  sistema elétrico, são registrados nos livros em subgrupo específico do passivo  não circulante e apresentadas como conta redutora do ativo imobilizado. De  acordo com o estabelecido no Despacho nº 3.073/2006, tais obrigações passariam  a ser amortizadas após o 2º ciclo de revisão tarifária, independente da sua  data de formação. A amortização na Coelce teve início em março de 2008,  enquanto a Ampla irá amortizar a partir de março de 2009 ao término de sua  revisão tarifária.<br />
<br />
<span class="azul">M) ATUALIZAÇÕES MONETÁRIAS DE DIREITOS E OBRIGAÇÕES</span><br />
Os direitos e obrigações sujeitos à variações monetária e cambial, por força  contratual ou dispositivo legal, estão atualizados até as datas dos balanços.  Os passivos em moeda estrangeira são convertidos para reais de acordo com a  taxa de câmbio divulgada pelo Banco Central do Brasil, em cada data-base  apresentada.<br />
<br />
<span class="azul">N) ESTIMATIVAS</span><br />
A preparação das demonstrações financeiras, de acordo com as práticas contábeis  adotadas no Brasil, requer que a Administração da Sociedade se baseie em  estimativas para o registro de certas transações que afetam os ativos e  passivos, receitas e despesas, bem como a divulgação de informações sobre dados  das suas demonstrações financeiras. Os resultados finais dessas transações e informações,  quando de sua efetiva realização em períodos subseqüentes, podem diferir dessas  estimativas.<br />
As principais estimativas relacionadas às demonstrações financeiras referem-se  ao registro dos efeitos decorrentes de:<br />
• Provisão para devedores duvidosos;<br />
• Recuperação do ativo regulatório – reposicionamento tarifário;<br />
• Provisão para contingências e obrigações com benefícios pós-emprego;<br />
• Recuperação do imposto de renda e contribuição social diferidos;<br />
• Amortização do ágio;<br />
• Análise de recuperação dos ativos fixos e intangíveis.<br />
<br />
<span class="azul">O) OUTROS DIREITOS E OBRIGAÇÕES</span><br />
Demais ativos e passivos circulantes e não circulantes estão atualizados até as  datas dos balanços, quando legal ou contratualmente exigidos.<br />
<br />
<span class="azul">P) PARTICIPAÇÃO DOS ACIONISTAS NÃO CONTROLADORES</span><br />
Reflete a participação acionária de outros acionistas não pertencentes ao grupo  Endesa Brasil, exceto pela participação acionária de 45,05% no capital da Ampla  e da Ampla Investimentos, pertencente ao Grupo Endesa, ainda não transferidos para  a Endesa Brasil. Estas participações estão refletidas em linha específica no  balanço patrimonial e na demonstração do resultado para as datas-base  apresentadas.<br />
<br />
<span class="azul">Q) APURAÇÃO DO RESULTADO</span><br />
O resultado das operações é apurado em conformidade com o regime de  competência.<br />
As receitas de todos os serviços prestados são reconhecidas quando auferidas. O  faturamento de energia elétrica para todos os consumidores da Ampla e da Coelce  é efetuado mensalmente de acordo com o calendário de leitura do consumo. A  receita não faturada, correspondente ao período decorrido entre a data da  última leitura e o encerramento do mês, é estimada e reconhecida como receita  no mês em que a energia foi consumida.<br />
Engloba ainda as receitas provenientes da transmissão de energia para a  Argentina, de energia faturada e não faturada das demais companhias incluídas  nas demonstrações financeiras consolidadas.<br />
<br />
<span class="azul">R) DEMONSTRAÇÃO DO FLUXO DE CAIXA</span><br />
A Sociedade elabora seu fluxo de caixa em atendimento ao Manual de  Contabilidade do Serviço Público de Energia Elétrica e de acordo com o  Pronunciamento CPC 03 – Demonstração dos Fluxos de Caixa aprovado pela  Deliberação CVM n° 547/08. Conforme previsto pelo Pronunciamento CPC 13, a  Sociedade optou por não apresentar o comparativo de 31 de dezembro de 2007 da  demonstração do fluxo de caixa.<br />
<br />
<span class="azul">S) DEMONSTRAÇÃO DO VALOR ADICIONADO</span><br />
A Sociedade elabora sua demonstração do valor adicionado de acordo com o  pronunciamento CPC 09 – Demonstração do Valor Adicionado, aprovado pela  Deliberação CVM nº 557/08, e em atendimento ao Manual do Serviço Público de  Energia Elétrica. Conforme permitido pelo pronunciamento CPC 13, a Sociedade  optou por não apresentar o comparativo de 31 de dezembro de 2007 da  demonstração do valor adicionado.<br />
<br />
<span class="azul">T)LUCRO POR AÇÃO</span><br />
O lucro por ação é calculado com base na quantidade de ações na data de  encerramento de exercício.<br />
        </p>
<div class="paginacao" id="paginacao2"><a href="demoFinanceiras5.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="demoFinanceiras7.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
     </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="591" height="26" vspace="5" /></div>
        </div>
  </div>
</div>
</body>
</html>
