<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>Endesa Brasil - 2008</title>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorioEndesaBrasil_2008.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno4"><img src="imagens/titDemoFinaceiras.gif" width="464" height="163" /></div>
     <div id="contTexto">
       <div class="paginacao" id="paginacao"><a href="demoFinanceiras17.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="demoFinanceiras19.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
       <br />
       <br />
          <span class="titPreto">25. </span><span class="titCinza">PROVISÃO PARA CONTINGÊNCIAS (CONSOLIDADO)</span><br />
        <br />
        <img src="imagens/tabProvisaoContingencias.gif" width="800" height="170" /><br />
        <br />
        <p>As Administrações das controladas  da Sociedade entendem que todas as provisões constituídas são suficientes para  cobrir eventuais perdas com os processos em andamento. Com base na opinião dos  assessores jurídicos destas companhias, foram provisionados todos os processos  judiciais, cuja probabilidade de perda foi estimada como provável.<br />
  Existem ainda processos de naturezas cível, trabalhista e juizado especial em  andamento em 31 de dezembro de 2008, no montante de R$2.157.960 (R$1.647.639 em  31 de dezembro de 2007), cuja probabilidade de perda foi estimada pelos consultores  legais das controladas e da Sociedade como possível não estando, portanto, nenhuma  provisão registrada nas demonstrações financeiras individuais e consolidadas.<br />
  <br />
          <span class="azul">CONTINGÊNCIAS TRABALHISTAS</span> <br />
          Referem-se a diversas ações trabalhistas que questionam, entre outros,  pagamento de horas extras, adicionais de periculosidade, demissões sem justa  causa, entre outros.<br />
          <br />
          <span class="azul">CONTINGÊNCIAS CÍVEIS</span><br />
        A situação jurídica das controladas da Endesa Brasil engloba processos de  natureza cível, nos quais as controladas são rés, sendo grande parte associada  a pleitos de danos morais e materiais.</p>
        <span class="azul">CONTINGÊNCIAS  FISCAIS</span><br />
Os litígios fiscais de maior relevância são referentes à:<br />
<br />
<p><strong>AMPLA E AMPLA  INVESTIMENTOS</strong><br />
  <br />
  <strong>IRRF (possível)</strong><br />
  No dia 10 de julho de  2005, a Secretaria da Receita Federal lavrou contra a controlada Ampla auto de  infração em razão de ter entendido que houve perda do benefício fiscal de  redução a zero da alíquota do imposto de renda na fonte – IRF incidente sobre  os juros e demais rendimentos remetidos ao exterior, em decorrência de Fixed  Rate Notes (FRN) emitidos pela controlada Ampla em 1998. Em decisão de 2ª instância  a controlada Ampla obteve decisão favorável, em que se declarou a  insubsistência do Auto. Desta decisão ainda cabe recurso. Conforme parecer dos  advogados externos, a probabilidade de êxito é possível, motivo pelo qual a  Administração optou por não contabilizar provisão. Posteriormente a operação que originou esta demanda foi cindida para a Ampla  Investimentos. O valor envolvido neste processo, atualizado em 31 de dezembro  de 2008, é de R$557.693.<br />
  <br />
  <strong>ICMS – Exclusão da  multa de mora imposta em decorrência da denúncia espontânea (possível)</strong><br />
  Em 26 de setembro de 2005, a controlada foi autuada pela Secretaria de Receita  do Estado do Rio de Janeiro, em razão de recolhimento espontâneo, fora do prazo  legal, de ICMS e do adicional de ICMS destinado ao Fundo Estadual de Combate à Pobreza,  sem o pagamento dos acréscimos legais. Em decisão de 1ª instância os autos  foram julgados procedentes pela Junta de Revisão Fiscal. A controlada Ampla  apresentou recurso, o qual aguarda julgamento. Os advogados externos entendem que  as chances de êxito são possíveis, motivo pelo qual a Administração decidiu por  não constituir provisão. Os valores atualizados em dezembro de 2008 resultam em  R$135.080.<br />
  <br />
  <strong>ICMS – Compensação de  créditos sem comprovação documental (possível)</strong><br />
  A Secretaria de Fazenda do Estado do Rio de Janeiro lavrou um auto de infração  no valor atualizado de R$10.972, sob o argumento de que a controlada Ampla se  creditou indevidamente de valores de ICMS (exercício de 1998) sem comprovação documental.  A controlada aguarda decisão por parte do Conselho de Contribuintes.<br />
  <br />
  <strong>Taxa de uso de solo – (possível)</strong><br />
  A controlada Ampla possui 4 processos que objetivam a cobrança de Taxa de Uso  de Solo pela permanência de instalações fixas em vias e espaços públicos,  relativos ao período de 2002 a 2006, os quais perfazem atualmente o montante de  R$26.232. No processo referente ao ano de 2002, a controlada aguarda decisão de  primeira instância judicial. Com relação aos processos relativos aos anos de  2003 a 2006, a controlada está discutindo as cobranças na esfera  administrativa.<br />
  <br />
  <strong>Cofins – imunidade (possível)</strong><br />
  Em agosto de 1996, a controlada Ampla obteve êxito em Mandado de Segurança que  questionava a incidência da COFINS sobre as operações de energia elétrica,  tendo como argumento a imunidade tributária definida no § 3º do art. 155 da  Constituição Federal/88. A partir desta decisão, a controlada ficou autorizada  a não efetuar o recolhimento da COFINS durante o período de agosto de 1996 a  dezembro de 2001. Com o advento da Emenda Constitucional 33/01 de 11/12/01 que  modificou o texto do dispositivo constitucional citado, a controlada Ampla  passou a recolher os valores dessa contribuição, de acordo com o que dispõe a  Lei 9.718/98 e, a partir de fevereiro de 2004, pela alíquota de 7,6%, segundo  as normas da Lei nº 10.833/03. A Procuradoria Federal apresentou ação  rescisória contra a Ampla com o objetivo de rescindir o acórdão proferido pelo  Tribunal Regional Federal dado no Mandado de Segurança. Nesta ação a controlada  Ampla obteve sucessivas decisões favoráveis no Tribunal Regional Federal do Rio  de Janeiro. Os advogados externos entendem que a chance de êxito é possível,  motivo pelo qual a Administração decidiu por não constituir provisão. O valor  atualizado em dezembro de 2008 é de R$386.889.<br />
  <br />
  <strong>Cofins - Mudança do regime de tributação de caixa para competência (possível)</strong><br />
  A Receita Federal do Brasil lavrou um Auto de Infração para cobrar créditos de  Cofins, no valor atualizado de R$124.134, decorrentes de suposto pagamento a  menor no período de dezembro/2001 a junho/2002, tendo em conta a mudança de regime  de tributação de caixa para competência. A controlada Ampla impugnou o Auto, o  qual foi julgado procedente em primeira instância administrativa. A controlada  apresentou recurso voluntário, que foi julgado parcialmente procedente: procedente  para afastar a incidência da Cofins sobre receitas que não componham seu  faturamento e improcedente quanto à observância da noventena. A Fazenda e a  controlada Ampla apresentaram recurso à Câmara Superior de Recursos Fiscais, que  aguardam julgamento. A administração baseada no prognostico de perda possível  indicado por seus assessores legais, não constituiu a provisão para  contingências.<br />
  <br />
  <strong>COELCE</strong></p>
<strong>ICMS  – Termo de acordo 035/91 (possível)</strong><br />
A controlada Colece celebrou Termo de Acordo nº 035/91 com a Secretaria de  Fazenda do Estado do Ceará, onde formalizou a existência de regime especial de  recolhimento de ICMS, o qual seria efetuado pelo valor arrecadado (receitas  recebidas), em periodicidade decendial. Referido acordo vigorou até 31 de março  de 1998, sendo revogado pelo Ato Declaratório nº 02/98.<br />
Não obstante, a Secretaria de Fazenda do Estado do Ceará lavrou 4 autos de  infração relativos aos exercícios de 1995, 1996, 1997 e 1998 (período em que o  mencionado termo de acordo era vigente) para cobrar débitos de ICMS não  recolhidos, no valor atualizado de R$9.200. A controlada aguarda decisão de  recurso apresentado (Embargos de Declaração) ao Conselho de Recursos  Tributários, contra decisão que julgou os Autos de Infração parcialmente  procedentes, determinando o recolhimento do ICMS devido pelos valores nominais,  excluídos a penalidade e os juros de mora.<br />
<br />
<strong>ICMS – Base cadastral de consumidores isentos e imunes (possível)</strong><br />
A Secretaria de Fazenda do Estado do Ceará lavrou um auto de infração em 29 de  dezembro de 2004, no valor atualizado de R$9.025, no intuito de exigir créditos  de ICMS oriundos de erro na base cadastral de consumidores isentos e imunes (as  classes comercial, industrial, iluminação pública e serviços públicos)  referentes ao período de abril a agosto de 1999. A controlada Coelce impugnou o  auto e aguarda decisão de primeira instância administrativa.<br />
Adicionalmente, foi lavrado um auto de infração em 29 de dezembro de 2005 com o  mesmo objeto do auto acima, no valor atualizado de R$4.249, referente ao ano de  2000. A controlada aguarda decisão de segunda instância administrativa.<br />
<br />
<strong>ICMS – Diferencial de alíquota (possível)</strong><br />
A controlada Coelce recebeu 3 autos de infração para a cobrança de diferencial  de alíquota de ICMS sobre as aquisições interestaduais destinadas ao ativo  permanente, relativas aos exercícios de 2001, 2002, e 2003 nos valores  atualizados de R$28.934, R$11.941 e de R$3.262, respectivamente. A controlada  Coelce impugnou os autos e aguarda decisão de primeira instância administrativa.<br />
<br />
<strong>ISS (possível)</strong><br />
A controlada Coelce ajuizou em 08 de agosto de 2007 ação anulatória de débitos  de ISS cobrados pela prestação de serviços acessórios indispensáveis ao  fornecimento de energia, no valor de R$3.332. A controlada aguarda decisão de primeira  instância judicial.<br />
Não obstante a controlada tenha ajuizado ação anulatória, em 10 de outubro de  2007 o Município de Fortaleza ajuizou duas Execuções Fiscais para a cobrança  dos mencionados débitos, nas quais a controlada Coelce apresentou defesa e aguarda  decisão de primeira instância judicial.<br />
Adicionalmente, o Município de Fortaleza ajuizou 3 Execuções Fiscais, que  perfazem o montante de R$15.782 para cobrar débitos de ISS cobrados pela  prestação de serviços acessórios indispensáveis ao fornecimento de energia. A  controlada aguarda decisão de segunda instancia judicial nos três processos.<br />
<br />
<strong>ENDESA FORTALEZA</strong><br />
<br />
<strong>Provisão para riscos regulatórios (provável)</strong><br />
A provisão constituída no montante de R$109.896 representa uma estimativa da  controlada para prováveis riscos derivados de efeitos regulatórios.<br />
A administração da controlada, baseada na opinião de seus assessores jurídicos  de perda provável, constituiu em anos anteriores uma provisão correspondente ao  seu risco regulatório na comercialização de energia no período de fevereiro de 2004  a novembro de 2004, ano em que a Aneel reduziu a quantidade de energia  garantida, devido a escassez de gás para geração de energia. Em novembro de  2004, foi celebrado o Acordo de Recomposição do Lastro entre as geradoras  térmicas do nordeste e Petrobras, com a participação do ONS, Aneel e a CCEE ,  que em resumo determinou que a escassez de gás daquele período seria recomposta  por geração de energia adicional realizada por térmicas de propriedade da  Petrobras situadas na região sul do país, esse acordo terminou em 31 de  dezembro de 2007. Em 31 de dezembro de 2008, os assessores jurídicos revisaram  a provisão e concluíram que o risco de perda continua sendo provável e portanto  o saldo constituído anteriormente é suficiente para fazer face ao referido  risco.<br />
<br />
<strong>ENDESA CIEN</strong><br />
<br />
<strong>ICMS – Diferencial de alíquota (possível)</strong><br />
Em agosto de 1999, a controlada Endesa Cien impetrou Mandado de Segurança para  que fosse reconhecido seu direito ao não recolhimento da diferença de 5% entre  a alíquota interna e a interestadual do ICMS (diferencial de alíquota) no  tocante a quaisquer operações de aquisição de materiais e equipamentos  destinados ao seu ativo fixo, pretéritas ou vindouras, efetuadas por suas  filiais localizadas no Estado do Rio Grande do Sul. Atualmente, o processo  encontra-se em grau de recurso ao Supremo Tribunal Federal – STF, o qual  aguarda julgamento. O valor envolvido atualizado é de R$6.885.<br />
Adicionalmente, em janeiro de 2008, o Estado do Rio Grande do Sul ajuizou  Execução Fiscal no valor de R$8.695, para cobrar o diferencial de alíquota  incidente, nos meses de fevereiro, março e abril de 2001, sobre mercadorias  importadas pelo estabelecimento matriz da Companhia, localizado no Rio de  Janeiro, e por ele transferidas para a filial localizada no Estado do Rio  Grande do Sul, destinadas à fabricação e montagem da estação conversora de  energia elétrica no Município de Garruchos. A Companhia aguarda decisão de  primeira instância judicial.<br />
<br />
<strong>Execuções Fiscais – PIS / Cofins (possível)</strong><br />
A Fazenda Nacional ajuizou duas Execuções Fiscais para a cobrança de débitos de  PIS/Cofins objeto de processos de compensação realizados pela Companhia, nos  valores atualizados de R$2.651 e R$4.800. A controlada Endesa CIEN apresentou respostas  (Embargos à Execução), que aguardam decisão de primeira instância judicial.<br />
Adicionalmente, a Receita Federal do Brasil lavrou um Auto de Infração sobre o  mesmo assunto, no montante atualizado de R$3.474, que aguarda decisão de primeira  instância administrativa.<br />
A Receita Federal do Brasil lavrou um auto de infração em 29 de dezembro de  2008 para cobrar débitos de IRPJ e CSLL referentes a pagamento a menor durante  o ano de 2003, no valor de R$26.188. A controlada aderiu ao parcelamento para pagar  o valor parcial do Auto e impugnou parcela relativa à cobrança de multa isolada  no mês de dezembro/2003, no montante de R$6.040. Com relação à parcela  impugnada, a controlada aguarda decisão de primeira instância administrativa <br />
<div class="paginacao" id="paginacao2"><a href="demoFinanceiras17.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="demoFinanceiras19.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
     </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="591" height="26" vspace="5" /></div>
        </div>
  </div>
</div>
</body>
</html>
