<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>Endesa Brasil - 2008</title>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorioEndesaBrasil_2008.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno4"><img src="imagens/titDemoFinaceiras.gif" width="464" height="163" /></div>
     <div id="contTexto">
       <div class="paginacao" id="paginacao"><a href="demoFinanceiras6.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="demoFinanceiras8.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
       <br />
       <br />
          <span class="titPreto">4. </span><span class="titCinza">DEMONSTRAÇÕES FINANCEIRAS CONSOLIDADAS</span><a href="#"> | 3.9 |</a><br />
          <br />
          As demonstrações financeiras consolidadas foram  elaboradas utilizando-se a metodologia de somatório dos saldos integrais de  ativos, passivos, receitas e custos e despesas, para cada data-base apresentada  e para este somatório, foram aplicados os procedimentos abaixo descritos:<br />
a) Eliminação dos saldos das contas de ativo e passivo entre as empresas  consolidadas;<br />
b) Eliminação das participações no capital, reservas e lucros (prejuízos)  acumulados das investidas da Endesa Brasil em contrapartida ao seu investimento  societário;<br />
c) Eliminação dos saldos de receitas e despesas, bem como de resultados não  realizados, decorrentes de negócios entre as empresas consolidadas;<br />
d) Destaque do valor da participação dos acionistas não controladores nas  demonstrações financeiras consolidadas. Neste caso, foram destacadas as  participações dos acionistas não controladores já existentes em cada empresa  consolidada, assim como os acionistas não controladores da Ampla Energia, Ampla  Investimentos, Coelce e da Endesa Cachoeira, nos percentuais de 8,1%, 8,1%,  52,09% e 0,4%, respectivamente, não pertencentes ao Grupo Endesa.<br />
A demonstração do resultado para os exercícios de 2008  e de 2007 está representada pela consolidação dos resultados integrais dos respectivos  exercícios sociais da Endesa Brasil com aqueles auferidos por suas controladas,  incluindo-se também os fundos exclusivos Compostela, Vicenza e Trento.<br />
Para todos os períodos apresentados, foi destacada a parcela de acionistas não  controladores existentes em cada companhia integrante dos mencionados  consolidados, assim como a parcela de acionistas não controladores oriunda da Ampla  Energia, Ampla Investimentos, Coelce e da Endesa Cachoeira, mencionada acima.<br />
As demonstrações financeiras consolidadas incluem a  controladora Endesa Brasil S.A. e os ativos, passivos e resultados das  seguintes controladas em 2008 e 2007:<br />
<br />
<img src="imagens/tabControlada.gif" width="800" height="229" /><br />
<br />
A Investluz possui participação societária direta no  capital da Coelce, em percentual de 56,6%. Por sua vez a Ampla Investimentos  possui participação acionária de 36,4% na Investluz, pois exerce o controle  desta em conjunto com a sua investidora, a Endesa Brasil.<br />
Apresentamos abaixo a nota de conciliação do patrimônio líquido e do resultado  para os exercícios sociais findos em 31 de dezembro de 2008 e de 2007:<br />
<br />
<img src="imagens/tabControlada2.gif" width="800" height="131" /><br />
<span class="legenda">(*) Participação de 45,05% no capital da Ampla e Ampla Investimentos, pertencente ao Grupo Endesa, ainda não transferidos para a Endesa Brasil nas datasbases<br />
apresentadas. Participação considerada com o intuito de refletir a essência das operações do Grupo Endesa.</span><br />
<br />
        <div class="paginacao" id="paginacao2"><a href="demoFinanceiras6.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="demoFinanceiras8.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
     </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="591" height="26" vspace="5" /></div>
        </div>
  </div>
</div>
</body>
</html>
