<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>Endesa Brasil - 2008</title>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorioEndesaBrasil_2008.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno4"><img src="imagens/titDemoFinaceiras.gif" width="464" height="163" /></div>
     <div id="contTexto">
       <div class="paginacao" id="paginacao"><a href="demoFinanceiras13.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="demoFinanceiras15.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
       <br />
       <br />
          <span class="titPreto">15. </span><span class="titCinza">EMPRÉSTIMOS E FINANCIAMENTOS</span><br />
        <br />
        <img src="imagens/tabEmprestimosFinanc.gif" width="800" height="1426" /><br />
        <br />
        O  principal dos empréstimos e financiamentos em longo prazo tem sua curva de  amortização distribuída como segue:<br />
        <img src="imagens/tabEmprestimosFinanc2.gif" width="800" height="174" vspace="5" /><br />
        <br />
        Para os créditos registrados pelas empresas  pertencentes ao grupo Endesa Brasil, que possuem obrigação contratual da manutenção  de determinadas coberturas por índices financeiros calculado a partir de suas  Demonstrações Financeiras, na avaliação da Administração até 31 de dezembro de  2008 os referidos índices foram mantidos conforme rege cada contrato.<br />
        <br />
        <span class="azul">VALORIZAÇÃO DOS INSTRUMENTOS FINANCEIROS</span><br />
Em 31 de dezembro de 2008, as controladas Coelce e Endesa Fortaleza mantém contratos  de derivativos swap, marcados a mercado com seus respectivos saldos  demonstrados abaixo:<br />
<img src="imagens/tabValorizacaoInstrumentos.gif" width="800" height="272" vspace="5" /><br />
A estimativa do valor de mercado das operações de  swaps foi elaborada baseando-se no modelo de fluxos futuros a valor presente,  descontados a taxas de mercado apresentadas pela BM&amp;F na data de fechamento  do trimestre.<br />
As controladas Coelce e Endesa Fortaleza mantêm as operações de hedge apenas  como proteção do endividamento em moeda estrangeira, de forma que os ganhos e  perdas dessas operações decorrentes da variação cambial sejam compensados pelos  ganhos e perdas equivalentes das dívidas em moeda estrangeira.<br />
As principais moedas e indexadores utilizados para atualização dos empréstimos  e financiamentos tiveram as seguintes variações nos exercícios findos em 31 de  dezembro de 2008 e 2007:<br />
<img src="imagens/tabEmprestimosFinanc3.gif" width="800" height="128" vspace="5" /><br />
<div class="paginacao" id="paginacao2"><a href="demoFinanceiras13.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="demoFinanceiras15.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
     </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="591" height="26" vspace="5" /></div>
        </div>
  </div>
</div>
</body>
</html>
