<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>Endesa Brasil - 2008</title>
<style type="text/css">
<!--
#apDiv4 {
	position:absolute;
	width:200px;
	z-index:1;
	left: 90px;
	top: 871px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	visibility: hidden;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorioEndesaBrasil_2008.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno2"><img src="imagens/acionistasInterna.gif" alt="acionistas" width="571" height="231" />
      <div id="menuAcionistas2"><span class="azul">» </span><a href="acionistas.html">GESTÃO  ESTRATÉGICA</a><br />
        <span class="azul">» </span><a href="desempenho.html">DESEMPENHO  DOS NEGÓCIOS</a><br />
        <span class="azul">» DESEMPENHO  ECONÔMICO-FINANCEIRO</span><br />
        <span class="azul">» </span><a href="investimentos.html">INVESTIMENTOS</a><br />
        <span class="azul">»</span> <a href="criacaoDistribuicao.html">CRIAÇÃO  E DISTRIBUIÇÃO DE RIQUEZA</a><br />
        <span class="azul">» </span><a href="gestaoRiscos.html">GESTÃO  DE RISCOS</a><br />
        <span class="azul">»</span> <a href="gestaoAtivos.html">GESTÃO DE ATIVOS INTANGÍVEIS</a><br />
      </div>
     </div>
     <div id="contTexto">
       <div class="paginacao" id="paginacao"><a href="desempenho.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="investimentos.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <span class="titCinza"><br />
        DESEMPENHO  ECONÔMICO-FINANCEIRO</span><br />
            <br />
            O ambiente econômico de 2008, no Brasil e no mundo, foi marcado por dois momentos completamente distintos. Nos três primeiros trimestres, houve a manutenção do ritmo de crescimento observado ao longo dos anos anteriores. A partir de setembro, no entanto, a grave crise do setor financeiro internacional, desencadeada pelo setor imobiliário norte-americano, determinou retração do crédito e falta de liquidez, com impactos significativos em todos os países.<br />
            No Brasil, a demanda interna, com aumento do emprego, da massa salarial e do crédito, esteve aquecida nos nove primeiros meses do ano. O consumo das famílias e os investimentos impulsionaram o Produto Interno Bruto (PIB), que cresceu 6,8% no terceiro trimestre do ano. A crise internacional mostrou seu impacto no ultimo trimestre do ano, quando o PIB recuou 3,6%, reduzindo o crescimento anualizado para 5,1%. A taxa de desemprego, em 6,8%, apresentou em dezembro o menor nível desde o início de sua série histórica. Na indústria, o Nível de Utilização da Capacidade Instalada atingiu 81,6%. <br />
        O aumento da demanda doméstica e a elevação nos preços dos alimentos de 6,8% em dezembro levaram a inflação a 5,9% no ano, superior à variação de 4,46% do IPCA em 2007, mas ainda abaixo do limite superior da meta estabelecida pelo Conselho Monetário Nacional (CMN), de 6,5%. Pelo Índice Geral de Preços ao Mercado (IGP-M), a inflação de 2008 foi de 9,81%, 2,06 pontos percentuais acima da variação registrada em 2007.<br />
        Depois de retomar o ciclo de alta dos juros, o Banco Central manteve a taxa básica estável em 13,75% ao ano, diante da taxa Selic de 11,25% no final de 2007. Em janeiro de 2009, como consequência da desaceleração econômica e retração dos índices de preços, a Selic foi reduzida para 12,75% ao ano.<br />
        A expansão da atividade econômica e a valorização do real até setembro sustentaram as importações elevadas, reduzindo o superávit da balança comercial para US$ 24,7 bilhões, ante US$ 40 bilhões registrados em 2007. O real reverteu sua trajetória a partir de setembro e encerrou o ano em R$ 2,33 por dólar, com valorização de 31%. Beneficiada pela desvalorização cambial, a dívida líquida do setor público atingiu 36% do PIB em dezembro, ante 42% apurado no final de 2007.<br />
        <br />
        <span class="azul">MERCADO  DE ENERGIA</span><br />
        <br />
        O consumo de energia cresceu 3,8% no Brasil em 2008, de acordo com estatísticas da Empresa de Pesquisa Energética (EPE). A maior demanda ocorreu no setor de serviços (mais 6,0%) e nas famílias (5,3% acima do ano anterior).<br />
        Entre os fatores de crescimento do comércio e serviço destacaram-se a ligação de novos pontos comerciais no Nordeste, o turismo de estrangeiros e o movimento de portos e aeroportos. No último trimestre, o câmbio mais alto tendeu a favorecer o turismo doméstico.<br />
        O consumo de energia pelas famílias reflete dois aspectos: crescimento sustentado do consumo médio em cada residência, que atingiu 148 kWh por mês (+1,3% sobre 2007) como consequência de maior posse de eletrodomésticos, e aumento no número de consumidores. Em 2008, foram ligados à rede mais de 2 milhões de novos consumidores, quase a metade nas regiões Norte, Nordeste e Centro-Oeste, repercutindo o Programa
        Luz Para Todos.<br />
        No segmento industrial, o consumo de energia cresceu 2,4% em 2008. Do consumo total, 74% corresponderam ao mercado cativo das concessionárias de distribuição (ambiente de contratação regulada de energia) e 26% ao mercado livre.<br />
        Por região, o maior crescimento foi registrado no Centro-Oeste, com 7,0%. A Região Sul registrou incremento de 4,2%; Nordeste, 3,8%; Sudeste, 3,3%;<br /> Norte, 3,9%.<br />
        <br />
        <span class="azul">AMBIENTE  REGULATÓRIO</span><br />
        <br />
        O ano de 2008 representou importantes avanços dos marcos regulatórios. Um dos aspectos mais relevantes foi a definição, pela Aneel, da metodologia a ser utilizada no segundo ciclo de revisão tarifária para determinar os custos operacionais regulatórios das concessionárias de distribuição de energia elétrica. A Resolução Normativa nº 338, publicada em 25 de novembro de 2008, concluiu um processo de audiência pública e tornou definitivos alguns conceitos e procedimentos que haviam sido estabelecidos em caráter provisório.<br />
        As alterações mais significativas referem-se ao cálculo dos custos operacionais eficientes tendo como modelo a empresa de referência, a apuração de perdas não técnicas, e o reconhecimento dos investimentos necessários para a incorporação de redes particulares, por meio do cálculo do Fator X. A aplicação da nova metodologia implicará alteração do impacto tarifário nas contas de luz dos consumidores das distribuidoras. A diferença entre os resultados provisório e definitivo das revisões será considerada no próximo reajuste de cada concessionária.<br />
        A Aneel também publicou a Resolução Normativa n° 345, em 16 de dezembro de 2008, que determina Procedimentos de Distribuição de Energia Elétrica no Sistema Elétrico Nacional (Prodist). O texto disciplina o relacionamento entre as distribuidoras, unidades consumidoras e centrais geradoras, conectados aos sistemas de distribuição, além do intercâmbio de informações entre as distribuidoras e a Aneel.<br />
        Já o Decreto Federal n° 6.353, de 16 de janeiro de 2008, regulamentou a contratação de energia elétrica de reserva, prevista na Lei n° 10848/04, que trata da comercialização de energia elétrica, criando as condições para a Aneel estabelecer a metodologia de repasse desses custos às tarifas dos consumidores.<br />
            <div id="apDiv4"><img src="imagens/bulet.gif" width="11" height="8" />Porte da organização.</div>
            <br />
            <img src="imagens/tabelaResultados.gif" alt="resultados" width="675" height="223" border="0" usemap="#Map" />
<map name="Map" id="Map">
  <area shape="rect" coords="76,2,110,19" href="#" onmouseover="MM_showHideLayers('apDiv4','','show')" onmouseout="MM_showHideLayers('apDiv4','','hide')" />
</map><br />
            <br />
        A receita operacional bruta evoluiu 4,6% em comparação ao ano anterior, atingindo R$ 7,3 bilhões, e a receita líquida totalizou R$ 5,1 bilhões, 2,2% acima de 2007. O comportamento foi influenciado pelos seguintes fatores:<br />
            <img src="imagens/bulet.gif" alt="" width="11" height="8" />O fornecimento de energia a consumidores, concessionários e permissionários evoluiu 10,5%, como efeito combinado do maior número de clientes (crescimento de 4,7%) e do reajuste tarifário de 11,1% de Ampla, homologado em março, e de 8,4% de Coelce, a partir de abril.<br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />        O recuo de 33,1% em suprimento de energia elétrica reflete os menores níveis de sobras de energia contratada pela Ampla. Essa receita é obtida com vendas das sobras de energia contratada, realizadas pelas distribuidoras por meio da Câmara de Comercialização de Energia Elétrica (CCEE).<br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />A receita de uso da rede elétrica – clientes livres (Tusd) apresentou evolução de 1,9%. O menor volume de energia faturada por esse segmento – queda de 12,9% (de 2.206 GWh em 2007 para 1.921 GWh em 2008) – foi amenizado pelo reajuste tarifário positivo<img src="imagens/grafReceitaOPBruta.gif" width="310" height="270" align="right" /><br />
        aplicado na tarifa.<br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />O recuo de 13,7% em reposicionamento tarifário decorre especialmente do início da reversão de provisão constituída por Coelce para cobrir diferenças de tarifa criadas pelo recálculo da cota de reintegração considerada na revisão tarifária de 2007, que passou de R$ 111 milhões para R$ 97 milhões. Entre dezembro de 2006 e março de 2007, a mesma provisão foi realizada (sem reversão), no valor de R$ 16 milhões (R$ 3 milhões em 2006 e R$ 13 milhões em 2007).<br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />Adicionalmente, na Coelce, houve incremento de 67,1% na recuperação do ativo regulatório, que se refere ao estorno de receitas que foram apropriadas em outros exercícios para recuperação de perdas oriundas do racionamento de energia (ocorrido entre junho de 2001 e fevereiro de 2002). Esse estorno foi iniciado em janeiro de 2002 e encerrado em abril de 2008 (76 meses).<br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />        Em outras receitas foi registrado crescimento de 92,8% em relação ao ano anterior, como reflexo do aumento das vendas de novos produtos e serviços oferecidos aos clientes – como seguros, projetos e construção de redes particulares, aluguel de infraestrutura, entre outros. Nessa linha, também são contabilizados os encargos faturados nas contas como taxa de segunda via, uso mútuo <img src="imagens/grafCompRecBruta.gif" width="301" height="189" align="right" />de poste e taxa de religação.<br />
        <br />
        A geração de caixa, expressa pelo EBITDA (lucro antes de impostos, juros, depreciações e amortizações), foi de R$ 1,9 bilhão, aumento de 11,9% em relação ao anio anterior, com margem de 38,2% (34,8% em 2007). O lucro líquido, de R$ 570 milhões, manteve-se em linha com o ano anterior (R$ 573 milhões), mas representou melhor margem líquida: 11,2% em comparação a 9,5%. O retorno sobre o patrimônio líquido foi de 13,6% (14,9% em 2007), reflexo também do crescimento do patrimônio líquido em 8,8%.<br />
        <br />
        <br />
        <br />
        <br />
        <img src="imagens/grafEbitda.gif" width="600" height="265" hspace="80" /><br />
        <span class="titCinza"><br />
        <img src="imagens/grafCronogramaAmort.gif" width="301" height="248" align="right" /><br />
        <br />
        Endividamento</span><br />
        A dívida bruta de Endesa Brasil totalizava R$ 3,2 bilhões, mantendo-se estável de um ano para o outro (0,3%). A dívida líquida somava R$ 2,0 bilhões (R$ 2,3 bilhões no ano anterior), representando relação de 1,06 x o EBITDA. Da dívida bruta, 61,2% têm vencimento em longo prazo.<br />
        <br />
        <span class="titCinza">Remuneração dos acionistas</span><br />
        O Estatuto Social da Endesa Brasil estabelece o pagamento anual de dividendo mínimo obrigatório de 25%, de acordo com a determinação da Lei das Sociedades por Ações. Em 2008, a companhia distribuiu R$ 391,6 milhões na forma de juros sobre o capital próprio. De acordo com a política da empresa, de distribuição total do lucro ajustado como dividendo, foi provisionado o montante de R$ 341,2 milhões referentes a lucros remanescentes de 2008.<br />
        <br />
            <div class="paginacao" id="paginacao2"><a href="desempenho.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="investimentos.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
     </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="591" height="26" vspace="5" /></div>
    </div>
  </div>
</div>
</body>
</html>
