<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>Endesa Brasil - 2008</title>
<style type="text/css">
<!--
#apDiv4 {
	position:absolute;
	width:200px;
	z-index:1;
	left: 0px;
	top: 1373px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	visibility: hidden;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorioEndesaBrasil_2008.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno2"><img src="imagens/acionistasInterna.gif" alt="acionistas" width="571" height="231" />
      <div id="menuAcionistas2"><span class="azul">» </span><a href="acionistas.html">GESTÃO  ESTRATÉGICA</a><br />
        <span class="azul">» DESEMPENHO  DOS NEGÓCIOS</span><br />
        <span class="azul">» </span><a href="desempenhoEconomico.html">DESEMPENHO  ECONÔMICO-FINANCEIRO</a><br />
        <span class="azul">» </span><a href="investimentos.html">INVESTIMENTOS</a><br />
        <span class="azul">»</span> <a href="criacaoDistribuicao.html">CRIAÇÃO  E DISTRIBUIÇÃO DE RIQUEZA</a><br />
        <span class="azul">» </span><a href="gestaoRiscos.html">GESTÃO  DE RISCOS</a><br />
        <span class="azul">»</span> <a href="gestaoAtivos.html">GESTÃO DE ATIVOS INTANGÍVEIS</a><br />
      </div>
     </div>
     <div id="contTexto">
     <div id="Layer4" style="position:absolute; width:228px; z-index:5; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 433px; top: 2032px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Capacidade instalada (MW), oferta de energia por tipo e país ou setor regulatório</div>
     <div id="Layer3" style="position:absolute; width:228px; z-index:4; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 578px; top: 1415px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Eficiência na transmissão e distribuição</div>
     <div id="Layer2" style="position:absolute; width:228px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 127px; top: 793px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Extensão das linhas de transmissão e distribuição, por voltagem</div>
	    <div id="Layer1" style="position:absolute; width:231px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 81px; top: 784px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Capacidade instalada (MW), oferta de energia por tipo e país ou setor regulatório</div>
       <div class="paginacao" id="paginacao"><a href="acionistas.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="desempenhoEconomico.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <img src="imagens/tabelaDesempenho.gif" alt="desempenho dos negócios" width="792" height="381" /></span><br />
            <br />
            O volume de energia faturada atingiu 16.621 GWh, 2,9% acima dos 16.153 GWh de 2007. Ampla e Coelce incorporaram 240 mil clientes às suas bases, crescimento de 4,7%, sendo 153 mil no Ceará (mais 5,7%) e 87 mil no Rio de Janeiro (mais 3,7%). Na Ampla, 2.213,6 mil unidades consumidoras (89,8%) referem-se ao segmento residencial (sendo 791,5 mil classificados como baixa renda, que cresceu 9,6%). Na Coelce, o segmento residencial representa 75% dos clientes ativos, sendo 73% classificados como baixa renda.<br />
            A energia requerida na área de concessão da Ampla em 2008 manteve-se em linha com 2007 (11.429 GWh ante 11.432 GWh), enquanto a energia elétrica distribuída (mercados cativo e livre) obteve incremento de 1,5% (9.119 GWh ante 8.985 GWh). Na Coelce, a energia requerida cresceu menos do que o volume distribuído (3,8% em comparação a 4,8%), reflexo da redução das perdas elétricas de 12,5%, em 2007, para 11,7%, em 2008.<br />
            A Ampla faturou 8.965 GWh, 1,6% acima do total de 2007.O aumento expressivo de 22,2% na classe industrial deve-se basicamente ao reajuste tarifário de 12,1% para os clientes de alta-tensão, válido a partir de 15 de março de 2008, e ao crescimento significativo da energia distribuída.<br />
            Na Coelce, o volume faturado foi de 7.656 GWh, aumento de 4,5% em relação ao ano anterior. Destaca-se o acréscimo de 8,1% do consumo da classe residencial,<br />
            que registrou média de 104 kWh por cliente.<br />
            <br />
            <img src="imagens/tabelaDistribuicao.gif" alt="distribuição" width="800" height="272" border="0" usemap="#Map2" />
<map name="Map2" id="Map2">
  <area shape="rect" coords="66,150,99,170" href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')"/><area shape="rect" coords="99,151,132,171" href="#" onmouseover="MM_showHideLayers('Layer2','','show')" onmouseout="MM_showHideLayers('Layer2','','hide')"/>
</map><br />
            <br />
            <img src="imagens/grafEnergiaFaturada2.gif" alt="energia faturada" width="788" height="273" /><br />
            <br />
        <span class="azul"><a name="perdas" id="perdas"></a>PERDAS DE ENERGIA</span><br />
            <div id="apDiv4"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Eficiência na transmissão e distribuição</div>
<br />
            Os investimentos e as ações para reduzir as perdas comerciais e técnicas permitiram que Ampla e Coelce melhorassem o desempenho, reduzindo a diferença entre energia requerida e efetivamente distribuída durante o ano.<br />
            Na Ampla, foi atingido o menor nível de perdas desde a privatização: 20,2% em comparação aos 21,4% registrados no ano anterior. Esses percentuais referem-se ao novo modelo de fronteira estabelecido pela Resolução Normativa nº 67 da Aneel. Pela fronteira anterior, o resultado seria de 18,7% em 2008 e 19,9% em 2007.
<a href="#" onmouseover="MM_showHideLayers('apDiv4','','show')" onmouseout="MM_showHideLayers('apDiv4','','hide')">| EU13 |</a><img src="imagens/tabelaPerdasEnergia.gif" alt="perdas" width="311" height="158" border="0" align="right" usemap="#Map" />
<map name="Map" id="Map"><area shape="rect" coords="137,6,177,24" href="#" onmouseover="MM_showHideLayers('Layer3','','show')" onmouseout="MM_showHideLayers('Layer3','','hide')"/></map><br />
            A Aneel redistribuiu os pontos de medições que constituem divisas de fronteiras com outras distribuidoras, a partir dos quais a empresa recebe a energia que irá abastecer a sua área de concessão. No caso da Ampla, as áreas de fronteira foram deslocadas para regiões mais<br />
            distantes que as anteriores, o que significou ampliar a distância percorrida pela energia. Em razão disso, a energia comprada teve incremento de perdas técnicas.<br />
            Na Coelce, as perdas técnicas representaram 10,11% do total da energia comprada, percentual inferior ao registrado em 2007 (10,63%). Já as perdas comerciais acumularam 1,61%, abaixo do 1,71% do ano anterior. O índice de perdas combinado, de 11,72%, apresentou redução de 0,62 ponto percentual em relação a 2007 (12,35%).<br />
            No consolidado de Endesa Brasil, as perdas totais recuaram 1,1 ponto percentual, passando de 17,66% para 16,57%.<br />
            No Rio de Janeiro, esse resultado foi alcançado com os esforços de disciplina de mercado aliados à utilização de tecnologias inovadoras – destaque para Rede Ampla, Ampla Chip, Sentinela e Máquinas Antifurto (essas direcionadas a grandes clientes) – e à realização de projetos sociais nas áreas envolvidas. Em cinco anos, a Ampla obteve a significativa redução no índice de perdas de 2,51 pontos percentuais, o que representou economia da ordem de R$ 750 milhões.<br />
            A Ampla presta serviços a 2,5 milhões de clientes. Desse total, em torno de 500 mil furtam energia. Desde a privatização, a Endesa Brasil, holding que controla a Ampla, já investiu mais de R$ 2,4 bilhões em projetos na área de concessão da distribuidora para coibir a prática do furto. Modernos processos de gestão e o uso de tecnologias de ponta se combinam a diversos projetos sociais que levam às comunidades a conscientização sobre o uso eficiente de energia elétrica, programas para a criação de emprego e renda e revisão gratuita de instalações elétricas de consumidores com menor poder aquisitivo.<br />
            Para reduzir as perdas de energia decorrentes de fraudes e desperdícios, a empresa contabilizou mais de 170 mil fiscalizações em comércios e residências em<br />
            sua área de concessão. Do total, foi encontrado algum tipo de desvio em cerca de 80 mil residências. Foram realizados também mais de 90 operativos, o que resultou<br />
            em 348 registros de ocorrência e 47 prisões, todas com o apoio da Polícia Civil e da Delegacia de Defesa dos Serviços Delegados.<br />
            No Ceará, o resultado deve-se a várias iniciativas, destacando-se em 2008:<br />
        <img src="imagens/bulet.gif" width="11" height="8" />Mais 5.370 unidades consumidoras ligadas no padrão de distribuição aérea transversal (rede DAT), também conhecida como rede antifurto, totalizando cerca de 35 mil clientes conectados;<br />
            <img src="imagens/bulet.gif" alt="" width="11" height="8" />Ampliação de projetos de criação de renda (Energia Social, Ecoelce, etc.) como alternativa de combate ao furto de energia;<br />
            <img src="imagens/bulet.gif" alt="" width="11" height="8" />          Troca de 16.656 ramais de ligação de clientes de baixa-tensão, proporcionando melhor qualidade no fornecimento de energia;<br />
            <img src="imagens/bulet.gif" alt="" width="11" height="8" />          Consolidação do sistema de telemedição de grandes clientes, alcançando 4.996 unidades consumidoras;<br /> 
            <img src="imagens/bulet.gif" alt="" width="11" height="8" />Instalação de telemedição em 99 alimentadores, oferecendo monitoramento durante as 24 horas do dia;<br />
            <img src="imagens/bulet.gif" alt="" width="11" height="8" />          Utilização de novas tecnologias para a melhoria do processo de inspeção de unidades consumidoras.<br />
            <br />
            <span class="azul">GERAÇÃO  E TRANSMISSÃO</span><br />
            <br />
            As atividades da Endesa Geração Brasil reúnem potência total instalada de 3.204,6 MW, sendo 2.200 MW em interconexão entre o Brasil e Argentina e 1.004,6 MW em geração hidráulica e térmica.<br />
            <img src="imagens/bulet.gif" alt="" width="11" height="8" /><strong>Endesa Cachoeira –</strong> Mantém a usina hidrelétrica de Cachoeira Dourada, no Rio Paranaíba, no Estado de Goiás. Possui dez unidades de geração, com capacidade<br />
            instalada de 658,0 MW, e comercializa energia com empresas públicas e privadas.<img src="imagens/tabelaInfraestrutura.gif" alt="" width="377" height="105" border="0" align="right" usemap="#Map3" />
            <map name="Map3" id="Map3">
              <area shape="rect" coords="11,19,57,40" href="#" onmouseover="MM_showHideLayers('Layer4','','show')" onmouseout="MM_showHideLayers('Layer4','','hide')"/>
        </map>
<br /> 
            <img src="imagens/bulet.gif" alt="" width="11" height="8" /><strong>Endesa Cien –</strong> Administra duas linhas de interconexão entre Argentina e Brasil, com potência de 2.200,0 MW e 1.000 quilômetros de extensão, e duas estações conversoras.<br />
            <img src="imagens/bulet.gif" alt="" width="11" height="8" /><strong>Endesa Fortaleza –</strong> Possui a usina termelétrica de Fortaleza, em Caucaia, no Estado do Ceará, com 346,6 MW de capacidade instalada. Atende um único cliente, a Coelce, empresa também controlada pela Endesa Brasil. No ano, as empresas faturaram 7.378 GW (8.282 GW em 2007) nas atividades de geração (Endesa Cachoeira e Endesa Fortaleza) e de transmissão entre Brasil e Argentina (Endesa Cien).<br />
            <br />
<img src="imagens/grafEnergiaFaturada.gif" alt="energia faturada" width="647" height="268" /><br />
            <br />
            <div class="paginacao" id="paginacao2"><a href="acionistas.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="desempenhoEconomico.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a><br />
      </div>
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="591" height="26" vspace="5" /></div>
    </div>
  </div>
</div>
</body>
</html>
