<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>Endesa Brasil - 2008</title>
<style type="text/css">
<!--
#apDiv4 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 385px;
	top:217px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	visibility: hidden;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorioEndesaBrasil_2008.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno2"><img src="imagens/InovacaoInterna.gif" alt="acionistas" width="676" height="262" />
      <div id="apDiv3"><span class="azul"><br />
      </span><br />
      <span class="azul">» </span><a href="inovacao.html">PESQUISA  E DESENVOLVIMENTO</a><br />
      <span class="azul">» EFICIÊNCIA  ENERGÉTICA</span><br />
      </div>
     </div>
     <div id="contTexto">
       <div id="Layer3" style="position:absolute; width:228px; z-index:4; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 304px; top: 720px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Iniciativas para fornecer produtos e serviços com baixo consumo de energia, ou que usem energia gerada por recursos renováveis, e<br />
       a redução na necessidade de energia resultante dessas iniciativas</div>
     <div id="Layer2" style="position:absolute; width:209px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 134px; top: 722px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Programas para gerenciamento do consumo, incluindo programas residenciais, industriais e comercias</div>
	    <div id="Layer1" style="position:absolute; width:195px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 102px; top: 285px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Energia economizada (MW) por meio de programas de gestão de consumo</div>
       <br />
       <br />
       <div id="apDiv4"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Energia economizada (MW) por meio de programas de gestão de consumo, divididos em clientes residenciais, comerciais e industriais</div>
       <br />
       <div class="paginacao" id="paginacao"><a href="inovacao.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="meioAmbiente.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        
        <span class="titCinza"><br />
        <span class="titCinza">EFICIÊNCIA  ENERGÉTICA</span></span><br />
          <br />
          Os investimentos em eficiência energética constituem importante alternativa para conter a expansão do consumo sem comprometer a qualidade de vida da população e o desenvolvimento econômico do País. Todas as iniciativas devem ser aprovadas pela Aneel e geralmente estão divididas em dois grupos principais: ações educativas para a população, incluindo a disseminação do selo de qualidade do Programa Nacional de Conservação de Energia Elétrica (Procel), e investimentos em equipamentos e instalações.<br />
        A Endesa Brasil investe no combate do desperdício de energia elétrica por meio do incentivo à troca de equipamentos elétricos antigos por outros modernos e mais eficientes do ponto de vista energético, especialmente entre as populações de baixa renda. Também desenvolve projetos de educação para o uso eficiente e seguro da energia e na modernização dos sistemas de iluminação em hospitais e escolas públicas, com a troca de lâmpadas, condicionadores de ar e reforma da rede elétrica interna. Técnicos e consultores da companhia visitaram prédios públicos de hospitais, escolas, universidades e centros de pesquisa para estudar as ações necessárias para tornar as instalações mais modernas.<br />
  Para os clientes, mantém os programas Ampla Eficiente e Troca Eficiente (da Coelce), que reformam instalações elétricas e trocam refrigeradores e lâmpadas em residências enquadradas no segmento baixa renda. Essas ações permitiram economia de 24,5 mil MWh durante o ano, o equivalente ao consumo anual de 7,5 mil clientes, considerando-se a média de 3,28 MWh por cliente registrada em 2008.<a href="#" onmouseout="MM_showHideLayers('apDiv4','','hide')" onmouseover="MM_showHideLayers('apDiv4','','show')"> | EU11 |</a><br />
          <br />
          <img src="imagens/tabEnergEconomizada.gif" width="800" height="495" border="0" usemap="#Map" />
<map name="Map" id="Map">
  <area shape="rect" coords="243,3,275,19" href="#" onmouseout="MM_showHideLayers('Layer1','','hide')" onmouseover="MM_showHideLayers('Layer1','','show')"/>
  <area shape="rect" coords="274,3,315,19" href="#" onmouseout="MM_showHideLayers('apDiv4','','hide')" onmouseover="MM_showHideLayers('apDiv4','','show')"/><area shape="rect" coords="241,359,271,379" href="#" onmouseout="MM_showHideLayers('Layer2','','hide')" onmouseover="MM_showHideLayers('Layer2','','show')"/>
  <area shape="rect" coords="276,361,308,377" href="#" onmouseout="MM_showHideLayers('Layer3','','hide')" onmouseover="MM_showHideLayers('Layer3','','show')"/>
</map><br />
          <br />
          <br />
          <img src="imagens/tabprojEficiencia.gif" width="800" height="393" border="0" usemap="#Map2" />
<map name="Map2" id="Map2">
  <area shape="rect" coords="152,3,182,20" href="#" onmouseout="MM_showHideLayers('Layer2','','hide')" onmouseover="MM_showHideLayers('Layer2','','show')"/>
  <area shape="rect" coords="182,3,217,20" href="#" onmouseout="MM_showHideLayers('Layer3','','hide')" onmouseover="MM_showHideLayers('Layer3','','show')"/>
</map><br />
        <div class="paginacao" id="paginacao2"><a href="inovacao.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="meioAmbiente.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
     </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="591" height="26" vspace="5" /></div>
    </div>
  </div>
</div>
</body>
</html>
