<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>Endesa Brasil - 2008</title>
<style type="text/css">
<!--
#apDiv4 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 118px;
	top:220px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	visibility: hidden;
}
#apDiv5 {
	position:absolute;
	width:217px;
	z-index:5;
	left: 164px;
	top:221px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	visibility: hidden;
}
#apDiv6 {
	position:absolute;
	width:191px;
	z-index:5;
	left: 671px;
	top:112px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	visibility: hidden;
}
#apDiv7 {
	position:absolute;
	width:191px;
	z-index:5;
	left: 616px;
	top:288px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	visibility: hidden;
}
#apDiv8 {
	position:absolute;
	width:191px;
	z-index:5;
	left: 355px;
	top:406px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	visibility: hidden;
}
#apDiv9 {
	position:absolute;
	width:191px;
	z-index:5;
	left: 383px;
	top:401px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	visibility: hidden;
}
#apDiv10 {
	position:absolute;
	width:218px;
	z-index:5;
	left: 40px;
	top:542px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	visibility: hidden;
}
#apDiv11 {
	position:absolute;
	width:191px;
	z-index:5;
	left: 265px;
	top:703px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	visibility: hidden;
}
#apDiv12 {
	position:absolute;
	width:191px;
	z-index:5;
	left: 205px;
	top:811px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	visibility: hidden;
}
#apDiv13 {
	position:absolute;
	width:239px;
	z-index:5;
	left: 138px;
	top:830px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	visibility: hidden;
}
#apDiv14 {
	position:absolute;
	width:254px;
	z-index:5;
	left: 172px;
	top:812px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	visibility: hidden;
}
#apDiv15 {
	position:absolute;
	width:216px;
	z-index:5;
	left: 194px;
	top:995px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	visibility: hidden;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorioEndesaBrasil_2008.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno2"><img src="imagens/MeioAmbInterna.gif" alt="acionistas" width="666" height="273" />
      <div id="menuAcionistas"><span class="azul">» </span><a href="meioAmbiente.html">GESTÃO  AMBIENTAL</a><br />
      <span class="azul">» </span><a href="materiais.html">MATERIAIS</a><br />
      <span class="azul">» </span><a href="consumoRecursos.html">CONSUMO  DE RECURSOS</a><br />
      <span class="azul">» EMISSÕES</span><br />
      <a href="biodiversidade.html"><span class="azul">» </span>BIODIVERSIDADE</a><br />
      </div>
     </div>
     <div id="contTexto">
       <br />
       <div id="apDiv5"><img src="imagens/bulet.gif" alt="" width="11" height="8" />NOx, SOx e outras emissões atmosféricas significativas, por tipo e peso</div>
       <div id="apDiv7"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Total de emissões diretas e indiretas de gases de efeito estufa, por peso</div>
       <div id="apDiv8"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Outras emissões indiretas relevantes de gases de efeito estufa, por peso</div>
       <br />
       <div id="apDiv4"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Total de emissões diretas e indiretas de gases de efeito estufa, por peso</div>
       <div id="apDiv6"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Iniciativas para reduzir as emissões de gases de efeito estufa e as reduções obtidas</div>
       <div id="apDiv9"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Emissões de substâncias destruidoras da camada de ozônio, por peso</div>
       <br />
       <div class="paginacao" id="paginacao"><a href="consumoRecursos.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="biodiversidade.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        
        <span class="titCinza"><span class="titCinza"><br />
        EMISSÕES</span></span><br />
    <br />
    As emissões indiretas resultantes nas unidades da Endesa Brasil derivam da frota de veículos contratada para serviços de poda, medição mensal do consumo de energia dos clientes, construção e manutenção preventiva e corretiva do sistema elétrico, transporte de colaboradores, consumo próprio, dentre outros. As empresas fazem o monitoramento da fumaça preta dos veículos movidos a diesel, da sua frota própria e de empresas parceiras. Caso a densidade da fumaça não esteja dentro dos padrões exigidos, o veículo é encaminhado para manutenção. Também estabelece formalmente nos contratos de uso de veículos que eles tenham no máximo dois anos de uso, garantindo equipamentos mais modernos e eficientes, que reduzem a emissão de CO2 (dióxido de carbono).<a href="#" onmouseout="MM_showHideLayers('apDiv6','','hide')" onmouseover="MM_showHideLayers('apDiv6','','show')"> | EN18 |</a><br />
    A Endesa Fortaleza utiliza gás natural como fonte para geração de energia, tendo emitido, no ano, um total de 28,1 mil toneladas de Gases de Efeito Estufa<br />
    (GEE), sendo que sua atividade resultou na liberação de 0,68732 t/MWh de CO2 (dióxido de carbono), 16,08 toneladas de NOx (óxido de nitrogênio) e 0,02 toneladas de SOx (óxido de enxofre). O monitoramento da emissão de gases oriundos da combustão do gás natural é feito de maneira contínua. Em virtude das características menos poluentes do combustível empregado, os valores de concentração das emissões de gases com risco de contaminação são relativamente baixos, bem como a quantidade total emitida.
    <a href="#" onmouseout="MM_showHideLayers('apDiv4','','hide')" onmouseover="MM_showHideLayers('apDiv4','','show')"> | EN16 e</a> <a href="#" onmouseout="MM_showHideLayers('apDiv5','','hide')" onmouseover="MM_showHideLayers('apDiv5','','show')">EN20 |</a><br />
    Em 2008, a Ampla realizou o plantio de aproximadamente 9 mil mudas para compensar as emissões inventariadas em 2007, que contabilizaram 2.685,91 toneladas de CO2 referentes às operações sob controle da distribuidora – basicamente o edifício-sede e a frota operativa que atua nos 66 municípios da sua área de concessão. Foram excluídas, desse primeiro inventário, as agências de atendimento e os polos operacionais. No ano anterior, a empresa havia dado início à elaboração do inventário de emissões diretas e indiretas de GEE, que permite sua autoavaliação e retrata a preocupação em relação ao tema. <a href="#" onmouseout="MM_showHideLayers('apDiv7','','hide')" onmouseover="MM_showHideLayers('apDiv7','','show')">| EN16 |</a><br />
    Endesa Cien e Endesa Cachoeira, pela natureza de suas atividades, não registram emissões atmosféricas diretas significativas de GEE, como CO2 (dióxido de carbono), metano (CH4), hidrofluorocarbonos (HFCs), perfluorocarbonos (PFCs) e hexafluoreto de enxofre (SF6).<br />
    A Coelce promoveu trocas de geladeiras e aparelhos de ar-condicionado por meio do Programa de Eficiência Energética, prática cujo objetivo é tratar adequadamente o CFC e HCFC contido nos aparelhos recolhidos. Para isso, estabeleceu parceria com empresa especializada em recolher esses gases e efetuar operações específicas para evitar sua fuga para a atmosfera. Em 2008, recolheu 386 quilos de CFC e HCFC. Também foi realizado o inventário de SF6 (hexafluoreto de enxofre) e verificada a existência de 1.138 quilos desse material na Coelce, sendo parte armazenada e outra utilizada em equipamentos de proteção do sistema elétrico. A estimativa é que em 2008, as fugas tenham correspondido a 80,8 quilos.<a href="#" onmouseout="MM_showHideLayers('apDiv8','','hide')" onmouseover="MM_showHideLayers('apDiv8','','show')"> | EN17</a>, <a href="#" onmouseout="MM_showHideLayers('apDiv9','','hide')" onmouseover="MM_showHideLayers('apDiv9','','show')">EN19 |</a><br />
        <div id="apDiv10"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Implicações financeiras e outros riscos e oportunidades para as atividades da organização devido a mudanças climáticas</div>
        <span class="azul"><br />
        </span><span class="titCinza">Mudanças climáticas</span><br />
        <img src="imagens/tabImplicacoesFinanc.gif" width="324" height="145" align="right" />Todas as empresas atuam alinhadas às iniciativas desenvolvidas internacionalmente pela Endesa com o objetivo de monitorar e/ou reduzir as mudanças climáticas. Suas ações incluem a adoção de energias renováveis, novos combustíveis, tecnologias limpas e promoção da eficiência energética, além da gestão de projetos que visam à redução de emissões e a valoração da emissão de gases, com a consequente adoção de ações de compensação, como o plantio de mudas.<a href="#" onmouseout="MM_showHideLayers('apDiv10','','hide')" onmouseover="MM_showHideLayers('apDiv10','','show')"> | EC2 |</a><br />
        Dentre os principais efeitos negativos das mudanças climáticas está a possível alteração no regime de chuvas, que afeta a geração baseada no recurso hídrico. A queda na oferta pode ocasionar, ainda, o aumento no custo da energia, com impacto sobre o consumo e consequências negativas para as empresas de distribuição.<br />
        Um projeto da Endesa Cachoeira, de revegetação no entorno do reservatório da usina, une dois objetivos ambientais: recuperar matas ciliares com espécies florestais nativas e contribuir para a redução do efeito estufa. Nos cinco anos previstos de execução do projeto, serão recuperados cem hectares em áreas pré-selecionadas em parceria com os proprietários rurais.<a href="#" onmouseout="MM_showHideLayers('apDiv11','','hide')" onmouseover="MM_showHideLayers('apDiv11','','show')"> | EN13 |</a><br />
        <div id="apDiv11"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Habitats protegidos ou restaurados</div>
        <div id="apDiv12"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Peso total de resíduos, por tipo e método de disposição</div>
        <br />
        <span class="titCinza"><a name="residuos" id="residuos"></a>RESÍDUOS</span><br />
        <div id="apDiv13"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Impactos ambientais significativos do transporte de produtos e outros bens e materiais utilizados nas operações da organização, bem como do transporte de trabalhadores</div>
        <div id="apDiv14"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Peso de resíduos transportados, importados, exportados ou tratados considerados perigosos nos termos da Convenção da Basileia13 – Anexos I, II, II e VII, e percentual de carregamentos de resíduos transportados internacionalmente</div>
        <div id="apDiv15"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Número e volume total de derramamentos significativos</div>
        <br />
        Os resíduos provenientes das áreas administrativas e operacionais das empresas da Endesa Brasil são geridos em conformidade com as determinações do Sistema de Gestão Ambiental, o que prevê o acompanhamento desde a sua geração e transporte até a disposição final, assegurando que as práticas estão em conformidade com os requisitos da legislação ambiental. Todos os resíduos seguem procedimentos específicos para o seu descarte, sendo que produtos recicláveis são direcionados a empresas especializadas. <a href="#" onmouseout="MM_showHideLayers('apDiv12','','hide')" onmouseover="MM_showHideLayers('apDiv12','','show')">| EN22 |</a><br />
        A Endesa Brasil não transporta internacionalmente resíduos perigosos. Os resíduos transportados no País seguem as mais rígidas normas de segurança, e os considerados perigosos pela legislação brasileira ou pela Convenção de Basileia são sempre manejados por empresas devidamente licenciadas e especializadas para esses procedimentos.<a href="#" onmouseout="MM_showHideLayers('apDiv13','','hide')" onmouseover="MM_showHideLayers('apDiv13','','show')"> | EN29</a>, <a href="#" onmouseout="MM_showHideLayers('apDiv14','','hide')" onmouseover="MM_showHideLayers('apDiv14','','show')">EN24 |</a><br />
        <strong>Vazamentos</strong> – As ações de manutenção preventiva realizadas pelas empresas em seus equipamentos reduzem significativamente os incidentes de vazamentos de óleo. A Coelce, em abril de 2008, inaugurou o primeiro transformador de distribuição com óleo vegetal 100% brasileiro. Em caso de vazamento, o óleo isolante ecológico não oferece riscos ao meio ambiente. Em 2008, a Ampla também iniciou testes na área de Pesquisa e Desenvolvimento para a substituição do óleo mineral por óleo vegetal (bola verde) em seus equipamentos. A substância funciona como um lacre do corpo do equipamento, pois, ao entrar em contato com o ar, transforma-se em uma resina, além de ocasionar menos impacto no solo em comparação ao óleo mineral. Na Cien, em 2008, ocorreu o derramamento de 0,6 metros cúbicos de óleo mineral isolante na subestação de Itá. O óleo vertido foi conduzido para a caixa separadora água/óleo daquela subestação, de onde posteriormente foi retirado por empresa especializada.<a href="#" onmouseout="MM_showHideLayers('apDiv15','','hide')" onmouseover="MM_showHideLayers('apDiv15','','show')"> | EN23 |</a><br />
        <div class="paginacao" id="paginacao2"><a href="consumoRecursos.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="biodiversidade.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
     </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="591" height="26" vspace="5" /></div>
    </div>
  </div>
</div>
</body>
</html>
