<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>Endesa Brasil - 2008</title>
<style type="text/css">
<!--
#apDiv4 {
	position:absolute;
	width:200px;
	z-index:1;
	left: 213px;
	top: 132px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv5 {
	position:absolute;
	width:200px;
	height:;
	z-index:1;
	left: 248px;
	top: 176px;
	background-color:#fff;
	border:#336699 1px solid;
	visibility:;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv6 {
	position:absolute;
	width:200px;
	height:;
	z-index:1;
	left: 262px;
	top: 164px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	font-size:11px;
	visibility:;
	visibility: hidden;
}
#apDiv7 {
	position:absolute;
	width:200px;
	z-index:1;
	left: 615px;
	top: 158px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}

-->
</style>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="index.html"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno2"><img src="imagens/perfilInterna.gif" width="441" height="251" align="left" />
       <div id="apDiv2"><span class="azul">» ENDESA  S.A.</span><br />
         <span class="azul">» </span><a href="visao.html">VISÃO  E VALORES</a><br />
         <span class="azul">» </span><a href="marcos.html">MARCOS  HISTÓRICOS</a><br />
       </div>
     </div>
      <div id="contTexto">
        <div class="paginacao" id="paginacao2"><a href="perfil.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="visao.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <span class="titCinza">ENDESA S.A.</span><br />
        <br />
        A Endesa S.A. atua nos segmentos de eletricidade, gás, cogeração e energias renováveis, por meio de instalações eólicas, centrais hidrelétricas, aproveitamento de resíduos e biomassa. Fundada em 18 de novembro de 1944, tornou-se ao longo desse período a maior produtora energética da Espanha e a principal empresa privada desse setor na América do Sul. Sua sede social está localizada na cidade de Madri.<br />
        Atende mais de 22 milhões de clientes, sendo aproximadamente 50% desse total em Portugal e na Espanha, além de manter operações na Itália e na França.<br />
        A Endesa é a maior multinacional privada do setor elétrico em atuação na América Latina, líder na Colômbia,
        no Peru, no Chile e na Argentina.<br />
        No final de 2008, a composição acionária da Endesa S.A. estava dividida entre a Enel S.P.A., com 67%; a Acciona S.A. (5% diretamente e 20% indiretamente, por meio da Finanzas DOS S.A). Os 8% restantes pertenciam a outros acionistas. No dia 20 de fevereiro de 2009, a Enel e a Acciona assinaram um acordo por<br />
        meio do qual a Enel adquirirá a participação da Acciona na Endesa, passando a ter 92% do controle. A Enel é a maior companhia elétrica da Itália e a segunda maior de energia da Europa, com operações de distribuição de energia e gás. Atua também na América do Norte e na América Latina.<a href="#" onmouseover="MM_showHideLayers('apDiv7','','show')" onmouseout="MM_showHideLayers('apDiv7','','hide')"> | 2.9 |</a><br />
        <br />
        <span class="titCinza">PRESENÇA  DA ENDESA BRASIL </span><a href="#" onmouseover="MM_showHideLayers('apDiv4','','show')" onmouseout="MM_showHideLayers('apDiv4','','hide')">| 2.5</a>, <a href="#" onmouseover="MM_showHideLayers('apDiv5','','show')" onmouseout="MM_showHideLayers('apDiv5','','hide')">2.7 |</a>
        <div id="apDiv4"><img src="imagens/bulet.gif" width="11" height="8" />Número de países em que a organização opera e nome dos países em que suas principais operações estão localizadas ou sãoespecialmente relevantes para as questões de sustentabilidade cobertas pelo relatório</div>
        <div id="apDiv5"><img src="imagens/bulet.gif" width="11" height="8" />Mercados atendidos (incluindo discriminação geográfica, setores atendidos e tipos de clientes/ beneficiários)</div>
        <div id="apDiv6"><img src="imagens/bulet.gif" width="11" height="8" />Capacidade instalada (MW), oferta de energia por tipo e país ou setor regulatório</div>
         <div id="apDiv7"><img src="imagens/bulet.gif" width="11" height="8" />Principais mudanças durante o período coberto pelo relatório referentes a porte, estrutura ou participação acionária</div>
        <br />
        <img src="imagens/presencaEndesa.gif" alt="presença da Endesa Brasil" width="500" height="400" />
        <div class="paginacao" id="paginacao"><a href="perfil.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="visao.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <a href="visao.html"></a><br />
      </div>
        <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="591" height="26" vspace="5" /></div>
    </div>
  </div>
</div>
</body>
</html>
