<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>Endesa Brasil - 2008</title>
<style type="text/css">
<!--
#apDiv4 {
	position:absolute;
	width:200px;
	z-index:5;
	left: -1px;
	top:57px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	visibility: hidden;
}
#apDiv5 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 33px;
	top:39px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	visibility: hidden;
}
#apDiv6 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 73px;
	top:254px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	visibility: hidden;
}
#apDiv7 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 530px;
	top:397px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	visibility: hidden;
}
#apDiv8 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 12px;
	top:1085px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	visibility: hidden;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorioEndesaBrasil_2008.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno2"><img src="imagens/pessoasInterna.gif" alt="acionistas" width="640" height="296" />
      <div id="menuAcionistas"><span class="azul">» </span><a href="pessoas.html">EMPREGO</a><br />
        <span class="azul">» </span><a href="treinamento.html">TREINAMENTO E EDUCAÇÃO</a><br />
        <span class="azul">» </span><a href="remuneracao.html">REMUNERAÇÃO E BENEFÍCIOS</a><br />
        <span class="azul">» </span><a href="saude.html">SAÚDE E SEGURANÇA</a><br />
        <span class="azul">» </span><a href="relacao.html">RELAÇÃO COM A EMPRESA</a><br />
        <span class="azul">» FORNECEDORES</span><br />
      </div>
     </div>
     <div id="contTexto">
       <div id="Layer3" style="position:absolute; width:228px; z-index:4; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 578px; top: 1415px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Eficiência na transmissão e distribuição</div>
     <div id="Layer2" style="position:absolute; width:204px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 112px; top: 681px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Políticas, práticas e proporção de gastos com fornecedores locais em unidades operacionais importantes</div>
	    <div id="Layer1" style="position:absolute; width:232px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 308px; top: 162px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Percentual e número total de contratos de investimentos significativos que incluam cláusulas referentes a direitos humanos ou que<br />
        foram submetidos a avaliações referentes a direitos humanos</div>
       <br />
       <div id="apDiv6"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Percentual de empresas contratadas e fornecedores críticos que foram submetidos a avaliações referentes a direitos humanos e as medidas tomadas</div>
       <div id="apDiv7"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Percentual do pessoal de segurança submetido a treinamento nas políticas ou procedimentos da organização relativos a aspectos de direitos humanos que sejam relevantes às operações</div>
       <div id="apDiv8"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Políticas, práticas e proporção de gastos com fornecedores locais em unidades operacionais importantes</div>
       <br />
       <div id="apDiv4"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Operações identificadas como de risco significativo de ocorrência de trabalho infantil e as medidas tomadas para contribuir para a abolição do trabalho infantil</div>
       <div id="apDiv5"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Operações identificadas como de risco significativo de ocorrência de trabalho forçado ou análogo ao escravo e as medidas tomadas para contribuir para a erradicação do trabalho forçado ou análogo ao escravo</div>
       <br />
       <div class="paginacao" id="paginacao"><a href="relacao.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="inovacao.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        
        <span class="titCinza"><br />
          <span class="titCinza">FORNECEDORES</span></span><br />
          <br />
          A relação com os parceiros é pautada pela Política de Relacionamento, Seleção e Avaliação de Fornecedores. Além de norteado pelos princípios transparência, respeito, confiança, lealdade e responsabilidade socioambiental, o documento estabelece como inaceitáveis uma série de práticas, entre elas a comercialização de produtos ilegais; a adoção de trabalho escravo, forçado ou infantil; a violação dos direitos das crianças e adolescentes; e a corrupção em todas as suas formas.<br /> 
          <a href="#" onmouseover="MM_showHideLayers('apDiv4','','show')" onmouseout="MM_showHideLayers('apDiv4','','hide')">| HR6</a>, <a href="#" onmouseover="MM_showHideLayers('apDiv5','','show')" onmouseout="MM_showHideLayers('apDiv5','','hide')">HR7 |</a><br />
          Amparam essa política um cadastro único de fornecedores para todas as empresas da holding – o que assegura a adoção das melhores práticas, assim como o respeito às legislações trabalhista e relacionada aos direitos humanos – e o Código de Ética, que em 2008 passou a ser anexado a todos os contratos. A inclusão de cláusula explícita sobre direitos humanos vigora desde 2005; por isso, esse critério está ausente em contratos antigos ainda em vigor, mas que receberão o conteúdo na próxima renovação.<br />
          Dos contratos de investimento significativos (relacionados diretamente à atividade-fim de distribuição e geração de energia elétrica (a exemplo de Luz para Todos, Universalização, reforma de redes), 100% já trazem a exigência.<a href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')">| HR1 |</a> . Em 2008, a Ampla vistoriou 100% das empresas fornecedoras de serviços (362), escolhidas de forma aleatória dentre as que já tinham as cláusulas especificadas em contrato, não registrando ocorrência de trabalho forçado ou infantil. Na Coelce,<br />
          foram vistoriados 24 dos 83 fornecedores de serviços considerados significativos (o equivalente a 29%), também sem a identificação de ocorrências. No caso de<br />
          fornecedores específicos para as empresas de geração e transmissão, a vistoria ocorre no processo de concorrência, abrangendo a totalidade de novos fornecedores. <a href="#" onmouseover="MM_showHideLayers('apDiv6','','show')" onmouseout="MM_showHideLayers('apDiv6','','hide')">| HR2 |</a><br />
          No exercício, para fortalecer o relacionamento de longo prazo com fornecedores e ampliar os ganhos decorrentes de sinergias, houve a unificação das áreas de compras de suas empresas controladas. Também passou a adotar um modelo de contrato de prestação de serviços que prevê o compromisso, por parte dos parceiros comerciais, de atuarem em conformidade com as diretrizes da Declaração Universal dos Direitos Humanos. Outra iniciativa foi a criação do Portal das Empresas Parceiras, para manter suas prestadoras de serviço atualizadas sobre as informações corporativas, certificações e controle de notas fiscais, entre outros temas.<br />
          As empresas contratadas para atividade de vigilância devem cumprir a determinação da Polícia Federal de oferecer curso de Direitos Humanos aos seguranças, com objetivo de conscientizá-los sobre o respeito aos direitos humanos, incluindo o atendimento adequado e prioritário a pessoas com deficiência. Na Coelce, foram treinados todos os colaboradores parceiros que desempenham essa função, no total de 89 pessoas. Na Ampla, 100% dos vigilantes (143 profissionais) e 57 agentes (65,6% do total) que atuam nas lojas de atendimento passaram por reciclagens e avaliações anuais.<a href="#" onmouseover="MM_showHideLayers('apDiv7','','show')" onmouseout="MM_showHideLayers('apDiv7','','hide')"> | HR8 |</a><br />
          <br />
          <span class="azul">CRITÉRIOS</span><br />
          <br />
          Por meio do Projeto Enlace, incorporou ainda novas formas de licitação dos serviços operacionais, para conferir a eles mais qualidade, além de excelência no atendimento, segurança dos colaboradores, custo competitivo e riscos sob controle. Para se chegar ao novo modelo, foram analisadas práticas de várias companhias que são referência no mercado e realizadas reuniões prévias com as empresas parceiras. Em razão do maior rigor das exigências, a Endesa promoveu uma apresentação aos interessados em prestar serviços para a companhia. O Projeto Enlace também prevê um sistema de bonificação aos fornecedores, de acordo com o cumprimento de níveis de qualidade do serviço prestado.<br />
          Na seleção dos fornecedores, a companhia busca privilegiar empresas localizadas nas proximidades de suas áreas de atuação – caso, por exemplo, da aquisição de materiais para manutenção. Além disso, antes do início da prestação de serviço, e mensalmente, analisa a documentação dos funcionários dessas empresas, de modo a se certificar de que todas as obrigações trabalhistas, como recolhimento de FGTS e INSS, estejam em dia. É verificada ainda a concessão dos benefícios pactuados com os colaboradores, e exigida a apresentação, entre outros documentos, do Atestado de Saúde Ocupacional de cada um deles.<br />
          <br />
          <img src="imagens/origemdosFornecedores.gif" width="800" border="0" usemap="#Map"/>
<map name="Map" id="Map"><area shape="rect" coords="118,4,149,17" href="#" onmouseover="MM_showHideLayers('Layer2','','show')" onmouseout="MM_showHideLayers('Layer2','','hide')"/></map>
		  		<br />
				<br />
          <span class="azul">DESENVOLVIMENTO</span><br />
          <br />
<div style=" background-color: #CFE33E; padding:20px; width:380px; float:right; margin-left:30px;"><span class="azul">Prêmio de Qualidade 2008</span><br />
              <br />
            Prestadores de serviços<br />
  <strong><br />
    Ampla:</strong> Sitel (serviços comerciais), Gemon (serviços técnicos), Synapsis (serviços administrativos)<br />
  <strong>Geração Brasil:</strong> Extintores Regional (serviços técnicos), Nordeste Emergência (serviços administrativos)<br />
  <strong>Coelce:</strong> Loprese (serviços de áreas de risco com mais de 50 funcionários), KLC Construções (serviços de áreas de risco com menos de 50funcionários), Kosmos Construtora (serviços sem risco de segurança)<br />
  <br />
            Fornecedores de material<br />
  <br />
            Grupo I: Condumax<br />
            Grupo II: ITB Indústria de Transformadores<br />
            Grupo II: Laelc Reativo<br />
  <br />
            RECONHECIMENTOS<br />
            - Melhor empresa para trabalhar: Landis + Gyr<br />
            - Satisfação do cliente: Provider<br />
            - Responsabilidade socioambiental: Phelps Dodge<br />
            - Inovação: Reivax<br />
        - Segurança do trabalho: Cotesa Engenharia</div>
        Para demonstrar sua valorização aos parceiros, a empresa promove anualmente o Encontro de Fornecedores – Prêmio de Qualidade Endesa Brasil, que premia os mais destacados do período nas categorias Responsabilidade Socioambiental, Inovação e Segurança do Trabalho. Em 2008, cerca de 200 empresas participaram do evento, que incentiva a busca pela melhoria contínua. Também no final do exercício, realizou o 2º Seminário de Responsabilidade Social e Ambiental para Fornecedores, que reuniu 70 empresas e teve por objetivo mobiliza-las para uma gestão socialmente responsável.<br />
No ano, o pagamento de produtos e serviços adquiridos de terceiros significou o valor de R$ 4,0 bilhões, sendo R$ 2,4 bilhões em compra de energia, R$ 1,4 bilhão em materiais e serviços, R$ 71 milhões em encargos de uso da rede elétrica e R$ 81 milhões em outras despesas.<br /><a href="#" onmouseover="MM_showHideLayers('apDiv8','','show')" onmouseout="MM_showHideLayers('apDiv8','','hide')">| EC6 |</a><br />
<br />
<br />
          Convicta de seu poder de contribuir para o desenvolvimento dos fornecedores, também promove frequentemente palestras, encontros e atividades de capacitação dos gestores e funcionários das empresas parceiras que integram seu quadro de colaboradores. Além disso, mantém a Ouvidoria de Fornecedores, que, pelo endereço (fornecedores@endesabr.com.br), recebe sugestões, comentários e críticas. <br />
        Em complemento a essa política de valorização, é mantido o Programa de Capacitação de Fornecedores de Serviços, no âmbito do qual foram promovidas 293.549 horas de treinamento em 2008.<br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <div class="paginacao" id="paginacao2"><a href="relacao.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="inovacao.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
     </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="591" height="26" vspace="5" /></div>
    </div>
  </div>
</div>
</body>
</html>
