<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>Endesa Brasil - 2008</title>
<style type="text/css">
<!--
#apDiv4 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 144px;
	top:-32px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	visibility: hidden;
}
#apDiv5 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 676px;
	top:128px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	visibility: hidden;
}
#apDiv6 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 546px;
	top:234px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	visibility: hidden;
}
#apDiv7 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 400px;
	top:542px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	visibility: hidden;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorioEndesaBrasil_2008.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno2"><img src="imagens/acionistasInterna.gif" alt="acionistas" width="571" height="231" />
      <div id="menuAcionistas2"><span class="azul">» </span><a href="acionistas.html">GESTÃO  ESTRATÉGICA</a><br />
        <span class="azul">» </span><a href="desempenho.html">DESEMPENHO  DOS NEGÓCIOS</a><br />
        <span class="azul">» </span><a href="desempenhoEconomico.html">DESEMPENHO  ECONÔMICO-FINANCEIRO</a><br />
        <span class="azul">» </span><a href="investimentos.html">INVESTIMENTOS</a><br />
        <span class="azul">»</span> <a href="criacaoDistribuicao.html">CRIAÇÃO  E DISTRIBUIÇÃO DE RIQUEZA</a><br />
        <span class="azul">» GESTÃO  DE RISCOS</span><br />
        <span class="azul">»</span> <a href="gestaoAtivos.html">GESTÃO DE ATIVOS INTANGÍVEIS</a><br />
      </div>
     </div>
     <div id="contTexto">
       <div class="paginacao" id="paginacao"><a href="criacaoDistribuicao.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="gestaoAtivos.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        
        <div id="apDiv4"><img src="imagens/bulet.gif" width="11" height="8" />Descrição dos principais impactos, riscos e oportunidades</div>
        <span class="titCinza"><br />
        GESTÃO  DE RISCOS </span><a href="#" onmouseover="MM_showHideLayers('apDiv4','','show')" onmouseout="MM_showHideLayers('apDiv4','','hide')">| 1.2 |</a><br />
        <br />
        A Política de Gestão de Riscos Corporativos, adotada globalmente pela companhia, é a ferramenta que permite identificar os principais fatores capazes de representar impacto sobre os resultados da Endesa Brasil. Essa política estabelece procedimentos para identificar, analisar, parametrizar e tratar esses riscos, assim como empregar modelos estatísticos para apoio ao processo e à tomada de decisões.<br />
        Todas as controladas da Endesa efetuam os controles internos a partir dos padrões do Comitee of Sponsoring Organizations (COSO), ou Comitê das Organizações<br />
        Patrocinadoras. Eles têm por base cinco elementos: ambiente de controle, avaliação e gerenciamento dos riscos, atividade de controle, informação e comunicação e monitoramento. Os controles dos processos financeiros envolvidos nas demonstrações financeiras são monitorados e certificados de acordo com as determinações do Projeto Normas y Procedimientos (NyP), adotado globalmente pela Endesa.<br />
        O gerenciamento de risco é ainda orientado pelo Princípio da Precaução, segundo o qual a ausência de absoluta certeza científica não deve ser utilizada como razão para adiar medidas eficazes e economicamente viáveis para prevenir a ameaça de danos sérios ou irreversíveis ao meio ambiente ou à saúde humana. <a href="#" onmouseover="MM_showHideLayers('apDiv5','','show')" onmouseout="MM_showHideLayers('apDiv5','','hide')">|4.11 |</a><br />
        Os principais riscos identificados no negócio da Endesa Brasil são:<br />
        <div id="apDiv5"><img src="imagens/bulet.gif" width="11" height="8" />Explicação de se e como a organização aplica o princípio da precaução</div>
        <div id="apDiv6"><img src="imagens/bulet.gif" width="11" height="8" />Planejamento para assegurar a disponibilidade e segurança na oferta de energia a curto e longo prazos</div>
        <strong><br />
        Energético</strong> – O risco energético é minimizado com o apoio de uma equipe especializada, responsável por traçar cenários de oferta e demanda de energia, em um<br />
        trabalho que é alinhado de forma global pela Endesa S.A. Esse modelo permite gerenciar potenciais impactos sobre a área de distribuição, para assegurar a energia<br />
        suficiente para o suprimento futuro dos clientes a um custo compatível e sem impactos nos resultados financeiros.<a href="#" onmouseover="MM_showHideLayers('apDiv6','','show')" onmouseout="MM_showHideLayers('apDiv6','','hide')"> | EU5 | </a><br />
        O processo inclui:<br />
        <img src="imagens/bulet.gif" width="11" height="8" />        Previsão do comportamento do mercado – aplicação de modelos econométricos desenvolvidos por sistemas de estatísticas baseadas em cenários divulgados pelos órgãos oficiais do setor de energia elétrica.<br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />Estratégia para participação nos leilões – definição por um comitê interno da compra de energia em vendas promovidas pelo Ministério de Minas e Energia.<br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />Gestão dos contratos de compra de energia e transmissão – realização de registros, pagamento, reajustes de preços, aditivos e constituição de garantias<br />
        dos acordos de compra e venda de energia, assim como atualização e validação dessas informações na Câmara de Comercialização de Energia Elétrica (CCEE).<br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />Vinculação legal das partes – celebração de contratos que imponham responsabilidades além das estabelecidas nas normas pertinentes.<br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />        Celebração de contratos de longo prazo – garantia da execução do regulamento do setor, com minimização de penalidades, modicidade tarifária, além de melhor emprego dos recursos financeiros da empresa para maximizar os resultados.<br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />        Flexibilidade dos contratos – adaptação dos acordos às mudanças de cenário na área de concessão da empresa.<br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />        Investimentos em instalações– execução de manutenções permanentes no sistema elétrico, com planejamento de longo prazo, considerando, inclusive, a eventual falha de algum componente mais importante para que não haja interrupção no fornecimento mesmo em tais condições.<br />
        <div id="apDiv7"><img src="imagens/bulet.gif" width="11" height="8" />Planejamento e medidas de contingência em casos desastres/ emergências e programas de treinamento e programas de recuperação / restauração</div>
        <br />
        <strong>Operacional</strong> – Equipes especializadas são responsáveis pela manutenção preventiva em todas as empresas da Endesa Brasil, com o objetivo de evitar quebras inesperadas de equipamentos ou falhas de operação, decorrentes de erros ou fraudes São ainda mantidos controles de estoques de equipamentos, constantes investimentos em modernização e automação de sistemas. Nas distribuidoras, além de investimentos em melhorias na operação, é mantido um Plano de Contingência em casos de ocorrências de alto impacto, nos quais um grande número de clientes é atingido pela suspensão do fornecimento. A comunicação sobre o problema é intensificada e os especialistas técnicos e o Comitê de Gestão de Crises são convocados para gerenciar os procedimentos imediatos. As companhias ressarcem os danos por ocorrências elétricas decorrentes de oscilações no sistema de energia.<a href="#" onmouseover="MM_showHideLayers('apDiv7','','show')" onmouseout="MM_showHideLayers('apDiv7','','hide')"> | EU20 |</a><br />
        <br />
        <strong>Mercado</strong> – O comportamento da economia e a evolução da renda do consumidor interferem diretamente no consumo de energia. O marco regulatório do setor energético dispõe de mecanismos compensatórios para preservar a manutenção do equilíbrio econômico-financeiro da concessão. Na geração, esse risco é mitigado por estratégias específicas de cada empresa, de acordo com características individuais dos negócios. A Endesa Cachoeira busca a pulverização de clientes; a Cien redirecionou a atuação para conversão e transmissão de energia, adequando-se à situação energética da Argentina. Na distribuição, o risco é abrandado pelo fato de a Endesa Brasil atuar em duas regiões do País (Sudeste e Nordeste), com características econômicas distintas. Enquanto no Estado do Rio de Janeiro o consumo se concentra em clientes residenciais, no Estado do Ceará há participação relevante de consumidores industriais e dos setores de comércio e serviços.<br />
        <br />
        <strong>Regulação</strong> – As atividades de distribuição são uma concessão pública do governo federal e estão sujeitas a cumprimentos legais especificados nos contratos de concessão e na estrutura regulatória do setor energético brasileiro. A Aneel é responsável por regular e fiscalizar essas atividades no País. Na área de geração hídrica, há um contrato de concessão para a Endesa Cachoeira, enquanto a atividade desenvolvida pela Endesa Fortaleza é qualificada como Produtor Independente de Energia (PIE), cuja autorização e obrigações estão definidas na Resolução Aneel n° 433/01. A Endesa Cien detém uma autorização para importar e comercializar energia, sendo sujeita à fiscalização da Aneel, e está negociando autorização para atuar como agente de transmissão. A Endesa Brasil mantém uma Gerência de Regulação e Mercado responsável por acompanhar aspectos que podem interferir no desempenho do negócio e assegurar os requerimentos dos contratos das empresas controladas.<br />
        <br />
        <strong>Hídrico</strong> – Uma das unidades de geração, a Endesa Cachoeira, vale-se do mecanismo de realocação de energia como maneira de blindar sua operação de eventual risco representado pela falta de chuvas. A receita da venda não é vinculada à energia efetivamente gerada, mas sim à energia assegurada, em volume determinado pelo órgão regulador e que consta do contrato de concessão. Esse risco, no entanto, é mitigado pelo Mecanismo de Realocação de Energia (MRE), que determina o abastecimento entre as usinas hidráulicas.<br />
        <br />
        <strong>Financeiros</strong> – Volatilidades de taxas de juros e câmbio podem ter impacto sobre despesas financeiras relativas a empréstimos e financiamentos e sobre a rentabilidade das aplicações de disponibilidades de caixa. Esses riscos são geridos com o uso de instrumentos financeiros de proteção, por meio de operações de swap e derivativos, buscando a melhor relação de custo de capital de longo prazo e preservar níveis adequados de liquidez e segurança. No encerramento de 2008, 12,5% do endividamento da holding era denominado em moeda estrangeira. Adicionalmente, a Política de Gestão de Riscos Corporativos estabelece limites de exposição e critérios para aplicações financeiras, restritas a bancos de primeira linha.<br />
        <br />
        <strong>Crédito</strong> – Esse risco surge da possibilidade das controladas da Endesa Brasil virem a incorrer em perdas resultantes da dificuldade de recebimento de valores faturados a seus clientes. As empresas têm o direito contratual de interromper o fornecimento ou transporte de energia elétrica, conforme o caso, em situações em que o cliente deixe de realizar o pagamento de suas faturas, dentro de parâmetros e prazos definidos pela legislação e regulamentação específicas ou contratos pactuados entre as partes envolvidas.<br />
        <br />
        <strong>Ambientais</strong> – Todas as empresas controladas pela Endesa Brasil desempenham suas atividades com base em Sistemas de Gestão Ambiental (SGA), certificados pela normal ISO 14001, e no princípio da precaução, para evitar riscos ao meio ambiente e à saúde da população. Na área de geração atua um comitê único para as três empresas, responsável pelas decisões que se referem ao meio ambiente.<br />
        <br />
        <strong>Patrimoniais</strong> – São seguidas as políticas corporativas da Endesa S.A. para a proteção de ativos. Elas determinam a contratação de seguros, incluindo responsabilidade em relação a acidentes que possam comprometer a rentabilidade e provisionamento de contingências relacionadas à responsabilidade civil por acidentes e danos a terceiros.<br />
        <br />
        <strong>Reputação</strong> – A imagem é mais um ativo importante para a Endesa Brasil e suas empresas. A busca de diálogo e relacionamento transparente com todas as suas partes interessadas tem como objetivo inserir as expectativas de diferentes públicos em sua estratégia empresarial. Para analisar essa percepção, são utilizadas<br />
        diferentes ferramentas. As distribuidoras têm como parâmetro a Pesquisa Abradee de Satisfação do Cliente Residencial, que permite comparar o desempenho de todas as distribuidoras do País, assim como o Índice Aneel de Satisfação do Consumidor (IASC), resultado de estudo realizado anualmente pela Aneel. E em todas as empresas é levado em consideração o resultado do Estudo da Percepção de Líderes de Opinião (ILO Externo), pesquisa executada mundialmente pela Endesa.<br />
        <br />
        <div class="paginacao" id="paginacao2"><a href="criacaoDistribuicao.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="gestaoAtivos.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
     </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="591" height="26" vspace="5" /></div>
    </div>
  </div>
</div>
</body>
</html>
