<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>Endesa Brasil - 2008</title>
<style type="text/css">
<!--
#apDiv4 {
	position:absolute;
	width:226px;
	z-index:5;
	left: 174px;
	top:-37px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	visibility: hidden;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorioEndesaBrasil_2008.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno2"><img src="imagens/SociedadeInterna.gif" alt="acionistas" width="593" height="252" />
      <div id="menuAcionistas"><span class="azul">» GESTÃO  DOS IMPACTOS</span><br />
        <span class="azul">» </span><a href="acessoEnergia.html">ACESSO  À ENERGIA</a><br />
        <a href="projComunitarios.html"><span class="azul">» </span>PROJETOS  COMUNITÁRIOS</a><br />
      </div>
     </div>
     <div id="contTexto">
      <div id="Layer2" style="position:absolute; width:228px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 70px; top: 179px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Natureza, escopo e eficácia de quaisquer programas e práticas para avaliar e gerir os impactos das operações nas comunidades,<br />
        incluindo a entrada, operação e saída.</div>
	    <div id="Layer1" style="position:absolute; width:202px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 43px; top: 213px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Descrição dos principais impactos, riscos e oportunidades</div>
       <br />
       <div id="apDiv4"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Natureza, escopo e eficácia de quaisquer programas e práticas para avaliar e gerir os impactos das operações nas comunidades,<br />
        incluindo a entrada, operação e saída.</div>
       <br />
       <div class="paginacao" id="paginacao"><a href="sociedade.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="acessoEnergia.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        
        <span class="titCinza"><br />
        GESTÃO  DOS IMPACTOS</span>
        <a href="#" onmouseover="MM_showHideLayers('apDiv4','','show')" onmouseout="MM_showHideLayers('apDiv4','','hide')" > | SO1 |</a><br />
    <br />
    A energia é uma necessidade básica para o desenvolvimento e o bem-estar das pessoas e das comunidades, que passam a ter acesso a benefícios sociais, como sistemas de saúde e o incremento das atividades para a geração de renda. Comprometidas em oferecer um serviço confiável, seguro e de qualidade, as empresas Endesa sabem que suas atividades provocam, inevitavelmente, impactos não desejados, porém evitáveis, sobre a sociedade e o meio ambiente.<br />
    Por essa razão, investem em tecnologias que permitam otimizar os recursos energéticos e satisfazer as demandas de mercado, contribuindo para a estabilidade e o desenvolvimento das comunidades onde estão presentes. Na dimensão econômica, contribuem de maneira decisiva com investimentos em infraestrutura de geração e distribuição de energia, criação de empregos e distribuição direta e indireta de riqueza. E na dimensão social, buscam minimizar os efeitos e qualificar suas operações, com ações e campanhas de conscientização para o acesso seguro à energia, além de estimular a inclusão social da população de baixo poder aquisitivo por meio do acesso formal à rede elétrica.<br />
    As controladas da Endesa Brasil identificam vários impactos de suas atividades, que têm seus efeitos minimizados ou compensados a partir de diferentes práticas:<br />
    <br />
    <img src="imagens/tabAspectos.gif" width="802" height="660" border="0" usemap="#Map" />
    <map name="Map" id="Map">
  <area shape="rect" coords="34,1,74,19" href="#" onmouseover="MM_showHideLayers('Layer2','','show')" onmouseout="MM_showHideLayers('Layer2','','hide')"/>
</map>
    <br />
        <div class="paginacao" id="paginacao2"><a href="sociedade.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="acessoEnergia.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
     </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="591" height="26" vspace="5" /></div>
    </div>
  </div>
</div>
</body>
</html>
