<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>Endesa Brasil - 2008</title>
<style type="text/css">
<!--
#apDiv4 {
	position:absolute;
	width:200px;
	z-index:1;
	left: 605px;
	top: -31px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv5 {
	position:absolute;
	width:200px;
	height:;
	z-index:1;
	left: 636px;
	top: -86px;
	background-color:#fff;
	border:#336699 1px solid;
	visibility:;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv6 {
	position:absolute;
	width:200px;
	height:;
	z-index:1;
	left: 283px;
	top: 100px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv7 {
	position:absolute;
	width:200px;
	height:;
	z-index:1;
	left: 84px;
	top: 148px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv8 {
	position:absolute;
	width:200px;
	height:;
	z-index:1;
	left: 101px;
	top: 414px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv9 {
	position:absolute;
	width:200px;
	height:;
	z-index:1;
	left: 123px;
	top: 400px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv10 {
	position:absolute;
	width:200px;
	height:;
	z-index:1;
	left: 653px;
	top: 525px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv11 {
	position:absolute;
	width:200px;
	height:;
	z-index:1;
	left: 677px;
	top: 470px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv12 {
	position:absolute;
	width:200px;
	height:;
	z-index:1;
	left: 693px;
	top: 472px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorioEndesaBrasil_2008.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a><a href="index.html"></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno2"><img src="imagens/condutaInterna.gif" width="505" height="249" align="left" />
       <div id="apDiv2"><span class="azul"><br />
         <br />
         » ESTRUTURA DE GOVERNANÇA</span><br />
         <span class="azul">» </span><a href="praticasConduta.html">POLÍTICAS E PRÁTICAS DE CONDUTA</a><br />
         <span class="azul">» </span><a href="relacionamento.html">RELACIONAMENTO COM PARTES INTERESSADAS</a><br />
       </div>
     </div>
      <div id="contTexto">
       <div id="Layer2" style="position:absolute; width:228px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 236px; top: 778px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Relação entre remuneração para membros do mais alto órgão de governança, diretoria executiva e demais executivos e o desempenho da organização (incluindo desempenho social e ambiental)</div>
	    <div id="Layer1" style="position:absolute; width:231px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 197px; top: 770px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Composição dos grupos responsáveis pela governança corporativa e discriminação de empregados por categoria, de acordo com gênero, faixa etária, minorias e outros indicadores de diversidade</div>
        <div class="paginacao" id="paginacao2"><a href="conduta.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="praticasConduta.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <div id="apDiv5"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Procedimentos do mais alto órgão de governança para supervisionar a identificação e gestão por parte da organização do desempenho econômico, ambiental e social, incluindo riscos e oportunidades relevantes, assim como a adesão ou conformidade com normas acordadas internacionalmente, códigos de conduta e princípios</div>
        <div id="apDiv6"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Processos em vigor no mais alto órgão de governança para assegurar que conflitos de interesse sejam evitados</div>
        <div id="apDiv4"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Estrutura de governança da organização, incluindo comitês sob o mais alto órgão de governança responsável por tarefas específicas, tais como estabelecimento de estratégia ou supervisão da organização</div>
        <div id="apDiv7"><img src="imagens/bulet.gif" width="11" height="8" />Mecanismos para que acionistas e empregados façam recomendações ou deem orientações ao mais alto órgão de governança</div>
        <div id="apDiv8"><img src="imagens/bulet.gif" width="11" height="8" />Indicação caso o presidente do mais alto órgão de governança também seja um diretor executivo (e, se for o caso,<br />
        suas funções dentro da administração da organização e as razões para tal composição)</div>
        <div id="apDiv9"><img src="imagens/bulet.gif" width="11" height="8" />Processo para determinação das qualificações e conhecimento dos membros do mais alto órgão de governançapara definir a estratégia da organização para questões relacionadas a temas econômicos, ambientais e sociais</div>
        <br />
          <span class="titCinza">ESTRUTURA DE GOVERNANÇA</span><br />
          <br />
        O Conselho de Administração, o Conselho Fiscal e a Diretoria Executiva são os órgãos responsáveis pela governança da Endesa Brasil. Essas instâncias estimulam
        a adoção de diretrizes e indicadores que permitam acompanhar a evolução do desempenho da companhia nos aspectos econômico, social e ambiental. Exemplos são as referências propostas por Global Reporting Initiative (GRI) e Instituto Ethos, que integram relatórios anuais da Endesa Brasil.<a href="#" onmouseover="MM_showHideLayers('apDiv4','','show')" onmouseout="MM_showHideLayers('apDiv4','','hide')"> | 4.1</a>,<a href="#" onmouseover="MM_showHideLayers('apDiv5','','show')" onmouseout="MM_showHideLayers('apDiv5','','hide')"> 4.9 |<br />
        </a>O Conselho de Administração é responsável por assegurar que normas legais, regulamentos e disposições contratuais sejam rigorosamente observados, norteando-se também pelos valores de ética e integridade, e assim evitar o risco de conflitos de interesses entre acionistas. Da mesma forma, e em conformidade com a Lei das Sociedades por Ações, os administradores estão proibidos de votar em assembleias de acionistas ou de atuar em qualquer negócio ou operação em que possa existir conflito de interesses com a companhia.<a href="#" onmouseover="MM_showHideLayers('apDiv6','','show')" onmouseout="MM_showHideLayers('apDiv6','','hide')"> | 4.6 |<br />
        </a>Qualquer pessoa, tanto representante de públicos internos como externos, pode comunicar-se com o Conselho por meio de correspondência enviada ao presidente do órgão. Na Assembleia Geral Ordinária, realizada anualmente no mês de abril, os acionistas manifestam-se sobre a gestão da companhia, as demonstrações<br />
        financeiras, a proposta de destinação do lucro líquido e o pagamento de dividendos, constituindo-se na mais importante instância de recomendação aos administradores.<a href="#" onmouseover="MM_showHideLayers('apDiv7','','show')" onmouseout="MM_showHideLayers('apDiv7','','hide')"> | 4.4 |</a><br />
        <br />
        <span class="azul">ASSEMBLEIA GERAL DE ACIONISTAS</span><br />
        <br />
        Órgão soberano, constituído por todos os acionistas, tem a missão de decidir sobre as matérias de interesse da companhia e tomar as resoluções que julgar convenientes à sua defesa e desenvolvimento. Dentre outras competências, fixadas por lei e pelo Estatuto, aprova as demonstrações financeiras, elege o Conselho de Administração, e é responsável por deliberar e verificar a legitimidade e legalidade das ações realizadas pelos demais órgãos da Administração.<br />
        <br />
        <span class="azul">CONSELHO DE ADMINISTRAÇÃO</span><br />
        <br />
        Responsável pela definição da estratégia da companhia, com a consequente aprovação de projetos de investimentos, planos de expansão e reestruturação e do orçamento anual. Elege os diretores executivos e supervisiona os riscos ambientais e sociais. É composto por,<br />
        no mínimo, 5 e, no máximo, 11 membros efetivos, todos acionistas, sendo um presidente e outro vice-presidente, todos eleitos em Assembleia Geral, sendo permitida a eleição de suplentes para cada um de seus membros.<br />
        Exceto o presidente do Conselho, que é contratado e exerce exclusivamente essa função, os demais integrantes são executivos da Endesa, no Brasil ou no exterior com visão estratégica do setor internacional de energia elétrica, o que contribui para orientar os negócios. As qualificações técnicas são premissas para integrar essa instância, reunindo competências específicas para definir as estratégias da companhia segundo os princípios<br />
        da sustentabilidade.<a href="#" onmouseover="MM_showHideLayers('apDiv8','','show')" onmouseout="MM_showHideLayers('apDiv8','','hide')"> | 4.2</a>,<a href="#" onmouseover="MM_showHideLayers('apDiv9','','show')" onmouseout="MM_showHideLayers('apDiv9','','hide')"> 4.7 |</a><br />
        Não há conselheiros independentes, assumindo como definição de conselheiro independente aquela dada pelo regulamento do Novo Mercado da BM&amp;FBovespa,<br />
        e os membros não são remunerados pela participação. Os mandatos são de dois anos, permitida a eleição total ou parcial dos membros. No exercício de 2008, mantinha seis integrantes efetivos, sendo todos homens e brancos, dois com mais de 50 anos e quatro com idade entre 35 e 50 anos. <a href="#" onmouseover="MM_showHideLayers('apDiv10','','show')" onmouseout="MM_showHideLayers('apDiv10','','hide')">| 4.3</a>,<a href="#" onmouseover="MM_showHideLayers('apDiv11','','show')" onmouseout="MM_showHideLayers('apDiv11','','hide')"> 4.5</a>, <a href="#" onmouseover="MM_showHideLayers('apDiv12','','show')" onmouseout="MM_showHideLayers('apDiv12','','hide')">LA13 |</a>
        <div id="apDiv10"><img src="imagens/bulet.gif" width="11" height="8" />Declaração do número de membros independentes ou não executivos do mais alto órgão de governança</div>
        <div id="apDiv11"><img src="imagens/bulet.gif" width="11" height="8" />Relação entre remuneração para membros do mais alto órgão de governança, diretoria executiva e demais executivos e o desempenho da organização (incluindo desempenho social e ambiental)</div>
        <div id="apDiv12"><img src="imagens/bulet.gif" width="11" height="8" />Composição dos grupos responsáveis pela governança corporativa e discriminação de empregados por categoria, de acordo com gênero, faixa etária, minorias e outros indicadores de diversidade</div>
        <br />
        <br />
        <span class="azul">CONSELHO FISCAL</span><br />
        <br />
        O Conselho Fiscal, com no mínimo três e no máximo cinco integrantes, e igual número de suplentes, acionistas ou não, é eleito pela Assembleia Geral. O órgão, de<br />
        funcionamento não permanente, pode ser instalado a cada exercício social a pedido de acionistas que representem no mínimo 10% das ações com direito a voto e tem as atribuições e poderes que a lei lhe confere.<br />
        <br />
        <span class="azul">DIRETORIA EXECUTIVA</span><br />
        <br />
        Encarregada da gestão dos negócios e da representação da companhia, além de suporte e acompanhamento do desempenho das empresas controladas. Composta
        por no mínimo dois e no máximo dez membros efetivos, acionistas ou não, e residentes no Brasil, é eleita pelo Conselho de Administração para mandato de dois
        anos, com possibilidade de reeleição. É integrada por um diretor-presidente, um diretor vice-presidente e sete diretores: Financeiro e de Relações com Investidores;<br />
        Planejamento e Controle; Jurídico; Relações Institucionais e Comunicação; Regulação; Desenvolvimento; e Recursos Humanos. O cargo de diretor vice-presidente<br />
        encontrava-se vago no final de 2008. Todos os diretores são homens, brancos, sendo quatro com idade entre 35 e 50 anos  e quatro com mais de 50 anos. A remuneração dos diretores executivos é composta de uma parcela fixa e outra variável, atrelada ao comportamento de indicadores e metas estabelecidos para toda a companhia e para as áreas específicas.<a href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')">| LA13</a>, <a href="#" onmouseover="MM_showHideLayers('Layer2','','show')" onmouseout="MM_showHideLayers('Layer2','','hide')">4.5 |</a><br /> 
        A holding consolidou em 2008 o modelo de serviços compartilhados, com a montagem de uma estrutura única e simplificada que desempenha funções estratégicas e de apoio às operações. O objetivo é assegurar ganhos de sinergias e agilidade, para impulsionar de forma planejada o crescimento da companhia. As áreas de recursos humanos, finanças, planejamento e controle, regulação, jurídico e comunicação institucional prestam serviços às áreas de negócios, que concentram a atenção no negócio, com foco em eficiência operacional e serviços prestados aos clientes.<br />
        <br />
        <br />
        <img src="imagens/estruturaOrganizacional.gif" alt="estrutura organizacional" width="567" height="342" hspace="70" /><br />
        <br />
        <br />
        <span class="titCinza">Composição do Conselho</span><br />
		<br />
        <strong>Mario Fernando de Melo Santos:</strong> Presidente. Nascido em Recife (PE), em 1938. Com formação em Engenharia Elétrica pela Universidade Federal de Pernambuco, já atuou no Departamento Nacional de Combustíveis, do Ministério de Minas e Energias, e na Eletrobrás. Também é membro do Comitê de Monitoramento do Setor Elétrico e do Comitê Consultivo da Comissão de Integração Energética Regional (Cier). <br />
        <strong>José Maria Calvo-Sotelo Ibánez-Martin:</strong> Vice-presidente. Licenciado em Ciências Físicas (1987) pela Universidade Complutense de Madri, e MBA (1993) pela Escola de Negócios da Universidade de Harvard. Ingressou na Endesa S.A. em 1997, como diretor de Planejamento e Finanças do negócio de diversificação e telecomunicações. Atualmente, é subdiretor-geral da Endesa Internacional S.A., que engloba os negócios latino-americanos da Endesa, e também conselheiro da Endesa Chile.<br /> 
        <strong>Antonio Basilio Pires de Carvalho e Albuquerque:</strong> Nascido no Rio de Janeiro (RJ), em 1962. Ocupa a função de diretor Jurídico da Endesa Brasil desde 2003. É graduado em Direito pela Pontifícia Universidade Católica do Rio de Janeiro.<br />
        <strong>Ignácio Antoñanzas Alvear:</strong> É engenheiro de minas, com especialidade em energia e combustíveis, formado pela Universidade de Madri. Ingressou na Endesa S.A. em 1994, sendo subdiretor-geral de Estratégia entre 2003 e 2006. Atualmente é gerente-geral da Enersis S.A.<br />
        <strong>Rafael Lopez Rued:</strong> Nascido em Granada (Espanha), em 1957. Formado em Ciências Econômicas e Administração pela Universidade de Málaga e bacharel pela IESE – Universidade de Navarra, ambas na Espanha. Atua na Endesa desde 1997, quando assumiu o cargo de subdiretor-geral de Negócios. É gerente-geral da<br />
        Chilectra S.A. desde julho de 2003.<br />
        <strong>Rafael Mateo Alcalá:</strong> Nascido em Alcañiz (Espanha), em 1959. Graduado em Engenharia Industrial pela Universidade de Zaragoza (Espanha), em 1982, e pós-graduado em direção-geral de empresas pelo Iese e pelo Insead. Iniciou sua carreira na Endesa, onde ocupou várias posições. Desde setembro de 2005 é gerente-geral da Endesa Chile.<br />
        <br />
        <span class="titCinza">Composição da Diretoria</span><br />
        <strong><br />
        Marcelo Andrés Llévenes Rebolledo:</strong> Presidente. Nascido em Santiago (Chile), em 1963. Formou-se em Engenharia Comercial pela Universidade do Chile, em 1986, onde também cursou pós-graduação em Finanças e Administração. Tem mestrado em Administração de Empresas pelo Instituto de Estudios de Empresas<br />
        (Buenos Aires, Argentina) e concluiu curso em Marketing Estratégico pela Kellogg School of Management, Northwestern University, Chicago, Estados Unidos. Iniciou sua carreira profissional como professor de micro e macroeconomia em diversas universidades, em Santiago, Chile, de 1984 a 1992. Atua na Endesa desde 1986, inicialmente no Chile e depois na Argentina. Foi presidente da Ampla entre 2001 e 2007, acumulando a presidência da Endesa Brasil entre 2005 e 2007. <br />
        <strong>Antonio Basílio Pires de Carvalho e Albuquerque:</strong> Diretor Jurídico. Nascido no Rio de Janeiro (RJ), em 1962. Ocupa a função de diretor Jurídico da Endesa Brasil desde 2003. É graduado em Direito pela Pontifícia Universidade Católica do Rio de Janeiro e iniciou sua carreira em 1983, como <em>trainee</em> do escritório Gouvêa Vieira Associados, onde ocupou a função de sócio sênior. <br />
        <strong>Aurélio Ricardo Bustilho de Oliveira:</strong> Diretor de Planejamento e Controle. Nascido no Rio de Janeiro (RJ), em 1968, formou-se em Contabilidade pela Universidade
        Federal do Rio de Janeiro. Atuou anteriormente na Reynolds Latasa e nas Ceras Johnson. Ingressou na Endesa em 1999, como gerente administrativo-financeiro da Endesa Cachoeira. Em 2004 passou a desempenhar a função de diretor de Planejamento, Controle e Contabilidade das empresas de geração da Endesa e assumiu
        o cargo na <em>holding</em> em 2005.<br />
        <strong>Carlos Ewandro Naegele Moreira</strong> – Diretor de Recursos Humanos.  Nascido em Itacoara (RJ), em 1956, é responsável pelos processos de gestão de pessoas.<br />
        Desenvolve políticas de captação, retenção e manutenção de pessoas, além de cuidar da saúde, segurança e bem-estar dos colaboradores. Mantém controle sobre a gestão de parceiros. É graduado em Engenharia Elétrica pela Escola de Engenharia Veiga de Almeida, com pós-graduação em Análise de Projetos e Gerência de
        Energia pela Fundação Getúlio Vargas. Atua na companhia desde 1977, quando ingressou como estagiário na antiga Cerj, desempenhando diferentes funções.<br />
        <strong>Enrique de Las Morenas:</strong> Diretor de Desenvolvimento. Nascido em Madri (Espanha), em 1971. É formado em Administração pela Pontifícia Universidade de Comillas, com MBA pela Columbia Business School. Iniciou sua carreira na Arthur Andersen, foi diretor associado no banco de investimentos UBS Warburg, trabalhou no Goldman Sachs International e na Lazard Asset Management. Ingressou na Endesa em 2003, para atuar na Direção Corporativa de Estratégia. É diretor da Endesa Brasil desde 2007.<br />
        <strong>Eugenio Cabanes Durán:</strong> Diretor de Comunicação, Relações Institucionais, Meio Ambiente e Responsabilidade Social Corporativa. Nascido em Sabadell (Espanha), em 1951, é formado em Jornalismo pela Universidade Autônoma de Barcelona. Atuou em vários veículos de comunicação na Espanha e, de abril de 2002 a junho de 2004, foi membro do Conselho de Administração do Centro de Telecomunicações da Generalitat de Catalunya. Desde agosto de 2004 é diretor da Endesa Brasil.<br />
        <strong>José Alves de Mello Franco:</strong> Diretor de Regulação. Nascido em Juiz de Fora (MG), em 1957. Formado em Engenharia Elétrica pela Universidade Federal de Juiz de Fora, com especialização em Operação de Sistemas Hidrotérmicos e mestrado em Engenharia Elétrica na área de planejamento energético pela Universidade Estadual de Campinas (Unicamp). Atuou nas divisões de produção de energia, planejamento energético da operação e assessoria de comercialização de energia da diretoria de operação da Eletronorte, foi superintendente da Aneel e superintendente da diretoria de Mercado Atacadista da Light Serviços de Eletricidade S.A. Também é diretor da Abradee e integra o Conselho de Administração da Coelce.<br /> 
        <strong>Luiz Carlos Laurens Ortins de Bettencourt:</strong> Diretor Financeiro e de Relações com Investidores. Nascido em Belém (PA), em 1958. Formado em Ciências Econômicas pela PUC, em 1982, iniciou sua carreira profissional como consultor na APC Skills. Ocupou diversos cargos no Banco Bahia de Investimentos S.A., sendo o último de gerenteadjunto do Controle Financeiro. Foi supervisor de Operações Financeiras na Westinghouse do Brasil S.A. e ocupou diversas posições na Cyanamid Química do Brasil Ltda., entre elas gerente de Controladoria. Ingressou na Ampla em 2001, como gerente Financeiro e assumiu a Diretoria Financeira em 2007. É membro suplente do Conselho de Administração da Coelce, desde abril de 2006.<br />
        </p>
        <div class="paginacao" id="paginacao"><a href="conduta.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="praticasConduta.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a><br />
          <br />
      </div>
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="591" height="26" vspace="5" /></div>
    </div>
  </div>
</div>
</body>
</html>
