<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>Endesa Brasil - 2008</title>
<style type="text/css">
<!--
#apDiv4 {
	position:absolute;
	width:187px;
	z-index:5;
	left: 194px;
	top:-81px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	visibility: hidden;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorioEndesaBrasil_2008.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno4"><img src="imagens/titGRI.gif" width="268" height="163" border="0" usemap="#Map2" />
<map name="Map2" id="Map2"><area shape="rect" coords="229,141,255,154" href="#" onmouseover="MM_showHideLayers('apDiv4','','show')" onmouseout="MM_showHideLayers('apDiv4','','hide')" />
</map></div>
     <div id="contTexto">
       <div class="paginacao" id="paginacao"><a href="premiacoes.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="gri2.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <div id="apDiv4"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Tabela que identifica a localização das informações no relatório</div>
        <br />
        <br />
        <img src="imagens/tabGRIPacto.gif" alt="correlação com pacto global" width="800" height="2292" border="0" usemap="#Map" />
        <map name="Map" id="Map3">
          <area shape="rect" coords="58,71,187,88" href="mensagem.html" />
          <area shape="rect" coords="58,113,137,124" href="gestaoRiscos.html" />
          <area shape="rect" coords="58,1992,127,2007" href="gestaoRiscos.html" />
          <area shape="rect" coords="57,2272,226,2289" href="relacionamento.html" />
          <area shape="rect" coords="57,2214,225,2237" href="relacionamento.html" />
          <area shape="rect" coords="58,2177,224,2196" href="relacionamento.html" />
          <area shape="rect" coords="57,2138,225,2157" href="relacionamento.html" />
          <area shape="rect" coords="57,2086,231,2102" href="relacionamento.html" />
          <area shape="rect" coords="55,2046,124,2060" href="compromissos.html" />
          <area shape="rect" coords="56,1829,121,1843" href="visao.html" />
          <area shape="rect" coords="56,1844,189,1859" href="praticasConduta.html" />
          <area shape="rect" coords="57,128,139,138" href="acionistas.html" />
          <area shape="rect" coords="58,181,108,194" href="perfil.html" />
          <area shape="rect" coords="55,1685,223,1698" href="governanca.html" />
          <area shape="rect" coords="57,218,146,234" href="perfil.html" />
          <area shape="rect" coords="55,259,126,274" href="perfil.html" />
          <area shape="rect" coords="56,275,195,290" href="ENDESA_BRASIL_demonstracoes.pdf" target="_blank" />
          <area shape="rect" coords="57,312,187,327" href="informacoesCorporativas.html" />
          <area shape="rect" coords="56,365,120,380" href="perfil.html" />
          <area shape="rect" coords="57,1725,223,1738" href="governanca.html" />
          <area shape="rect" coords="58,406,107,419" href="perfil.html" />
          <area shape="rect" coords="56,420,136,435" href="#" />
          <area shape="rect" coords="57,457,115,471" href="perfil.html" />
          <area shape="rect" coords="58,498,215,510" href="index.html#indicadores" />
          <area shape="rect" coords="58,512,119,524" href="perfil.html" />
          <area shape="rect" coords="58,526,215,537" href="desempenhoEconomico.html" />
          <area shape="rect" coords="58,563,143,575" href="perfil.html" />
          <area shape="rect" coords="59,578,191,590" href="ENDESA_BRASIL_demonstracoes.pdf" target="_blank" />
          <area shape="rect" coords="59,613,191,628" href="premiacoes.html" />
          <area shape="rect" coords="58,655,171,669" href="desempenho.html" />
          <area shape="rect" coords="57,696,115,709" href="clientes.html" />
          <area shape="rect" coords="58,1631,159,1644" href="governanca.html" />
          <area shape="rect" coords="58,735,163,749" href="desempenho.html" />
          <area shape="rect" coords="56,1552,162,1567" href="governanca.html" />
          <area shape="rect" coords="57,1191,198,1203" href="ENDESA_BRASIL_demonstracoes.pdf" target="_blank" />
          <area shape="rect" coords="53,819,142,831" href="sobreRelatorio.html" />
          <area shape="rect" coords="57,855,132,871" href="sobreRelatorio.html" />
          <area shape="rect" coords="58,896,132,910" href="sobreRelatorio.html" />
          <area shape="rect" coords="58,936,126,947" href="sobreRelatorio.html" />
          <area shape="rect" coords="57,988,127,1005" href="sobreRelatorio.html" />
          <area shape="rect" coords="57,1029,129,1043" href="sobreRelatorio.html" />
          <area shape="rect" coords="57,1069,125,1084" href="sobreRelatorio.html" />
          <area shape="rect" coords="58,1176,141,1188" href="sobreRelatorio.html" />
          <area shape="rect" coords="56,1121,127,1135" href="sobreRelatorio.html" />
          <area shape="rect" coords="57,1241,134,1255" href="sobreRelatorio.html" />
          <area shape="rect" coords="57,1294,150,1309" href="sobreRelatorio.html" />
          <area shape="rect" coords="56,1334,109,1346" href="gri.html" />
          <area shape="rect" coords="57,1412,131,1430" href="sobreRelatorio.html" />
          <area shape="rect" coords="59,1501,156,1511" href="governanca.html" />
          <area shape="rect" coords="58,1592,163,1609" href="governanca.html" />
          <area shape="rect" coords="56,1776,164,1791" href="governanca.html" />
          <area shape="rect" coords="57,1907,166,1926" href="governanca.html" />
        </map>
        <map name="Map" id="Map">
          <area shape="rect" coords="62,38,607,63" href="#" />
          <area shape="rect" coords="62,68,315,80" href="#" />
          <area shape="rect" coords="63,101,165,113" href="#" />
          <area shape="rect" coords="62,117,243,128" href="#" />
          <area shape="rect" coords="61,134,496,145" href="#" />
          <area shape="rect" coords="63,150,147,162" href="#" />
          <area shape="rect" coords="61,167,585,192" href="#" />
          <area shape="rect" coords="62,195,230,208" href="#" />
          <area shape="rect" coords="65,213,522,226" href="#" />
          <area shape="rect" coords="64,230,162,241" href="#" />
          <area shape="rect" coords="61,246,546,257" href="#" />
          <area shape="rect" coords="64,263,300,273" href="#" />
          <area shape="rect" coords="62,277,401,292" href="#" />
          <area shape="rect" coords="64,296,303,307" href="#" />
          <area shape="rect" coords="62,312,327,327" href="#" />
          <area shape="rect" coords="62,330,407,343" href="#" />
          <area shape="rect" coords="61,375,336,385" href="#" />
          <area shape="rect" coords="61,390,227,403" href="#" />
          <area shape="rect" coords="60,406,257,419" href="#" />
          <area shape="rect" coords="60,423,399,436" href="#" />
          <area shape="rect" coords="61,438,182,452" href="#" />
          <area shape="rect" coords="61,456,218,468" href="#" />
          <area shape="rect" coords="62,473,521,485" href="#" />
          <area shape="rect" coords="62,490,460,501" href="#" />
          <area shape="rect" coords="61,505,619,532" href="#" />
          <area shape="rect" coords="62,536,642,561" href="#" />
          <area shape="rect" coords="62,566,615,593" href="#" />
          <area shape="rect" coords="62,596,529,623" href="#" />
          <area shape="rect" coords="60,625,331,638" href="#" />
          <area shape="rect" coords="62,661,587,702" href="#" />
          <area shape="rect" coords="63,741,534,766" href="#" />
          <area shape="rect" coords="63,769,537,795" href="#" />
          <area shape="rect" coords="62,799,502,812" href="#" />
          <area shape="rect" coords="62,814,591,828" href="#" />
          <area shape="rect" coords="60,832,567,857" href="#" />
          <area shape="rect" coords="60,862,535,876" href="#" />
          <area shape="rect" coords="60,878,532,907" href="#" />
          <area shape="rect" coords="60,910,553,935" href="#" />
          <area shape="rect" coords="60,940,621,979" href="#" />
          <area shape="rect" coords="61,984,601,1010" href="#" />
          <area shape="rect" coords="60,1031,359,1044" href="#" />
          <area shape="rect" coords="59,1048,538,1075" href="#" />
          <area shape="rect" coords="62,1079,502,1090" href="#" />
          <area shape="rect" coords="57,1113,331,1123" href="#" />
          <area shape="rect" coords="61,1127,384,1140" href="#" />
          <area shape="rect" coords="62,1144,598,1157" href="#" />
          <area shape="rect" coords="60,1160,624,1187" href="#" />
        </map>
        <br />
        <br />
        <div class="paginacao" id="paginacao2"><a href="premiacoes.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="gri2.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
     </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="591" height="26" vspace="5" /></div>
        </div>
  </div>
</div>
</body>
</html>
