<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>Endesa Brasil - 2008</title>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorioEndesaBrasil_2008.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
      <div id="conteudoInterno4"><img src="imagens/titGRI.gif" width="268" height="163" /></div>
     <div id="contTexto">
       <div class="paginacao" id="paginacao"><a href="gri.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="gri3.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <br />
        <br />
        <img src="imagens/tabGriIndicadores.gif" alt="correlação com pacto global" width="800" height="2256" border="0" usemap="#Map" /> 
        <map name="Map" id="Map">
          <area shape="rect" coords="79,111,162,124" href="acionistas.html" />
          <area shape="rect" coords="79,122,160,137" href="gestaoRiscos.html" />
          <area shape="rect" coords="80,136,174,151" href="inovacao.html" />
          <area shape="rect" coords="80,206,155,220" href="gestaoRiscos.html" />
          <area shape="rect" coords="79,261,169,275" href="eficiencia.html" />
          <area shape="rect" coords="79,330,200,343" href="pesquisa.html" />
          <area shape="rect" coords="78,441,228,456" href="criacaoDistribuicao.html" />
          <area shape="rect" coords="78,457,229,472" href="#" />
          <area shape="rect" coords="80,549,226,564" href="#" />
          <area shape="rect" coords="78,589,148,603" href="sociedade.html" />
          <area shape="rect" coords="79,604,156,616" href="acessoEnergia.html" />
          <area shape="rect" coords="79,654,190,668" href="remuneracao.html" />
          <area shape="rect" coords="79,694,174,707" href="fornecedores.html" />
          <area shape="rect" coords="79,750,184,761" href="pessoas.html" />
          <area shape="rect" coords="79,816,171,829" href="sociedade.html" />
          <area shape="rect" coords="929,-387,1436,-362" href="#" />
          <area shape="rect" coords="79,1510,176,1525" href="consumoRecursos.html" />
          <area shape="rect" coords="78,1549,174,1563" href="consumoRecursos.html" />
          <area shape="rect" coords="75,1591,176,1604" href="consumoRecursos.html" />
          <area shape="rect" coords="77,1657,148,1673" href="biodiversidade.html" />
          <area shape="rect" coords="80,1723,154,1742" href="biodiversidade.html" />
          <area shape="rect" coords="78,1801,149,1819" href="biodiversidade.html" />
          <area shape="rect" coords="78,1855,162,1874" href="biodiversidade.html" />
          <area shape="rect" coords="78,1910,134,1929" href="emissoes.html" />
          <area shape="rect" coords="78,1949,130,1967" href="emissoes.html" />
          <area shape="rect" coords="79,1988,128,2006" href="emissoes.html" />
          <area shape="rect" coords="78,2028,136,2045" href="emissoes.html" />
          <area shape="rect" coords="78,2068,134,2086" href="emissoes.html" />
          <area shape="rect" coords="79,2147,124,2163" href="emissoes.html#residuos" />
          <area shape="rect" coords="79,2186,131,2202" href="emissoes.html#residuos" />
          <area shape="rect" coords="79,2239,129,2256" href="emissoes.html#residuos" />
          <area shape="rect" coords="79,979,170,996" href="eficiencia.html" />
          <area shape="rect" coords="79,1036,166,1050" href="eficiencia.html" />
          <area shape="rect" coords="80,1104,164,1118" href="desempenho.html#perdas" />
          <area shape="rect" coords="77,1418,170,1433" href="eficiencia.html" />
          <area shape="rect" coords="79,1254,136,1269" href="materiais.html" />
          <area shape="rect" coords="78,1310,173,1323" href="consumoRecursos.html" />
          <area shape="rect" coords="78,1456,181,1471" href="consumoRecursos.html" />
          <area shape="rect" coords="78,1349,176,1361" href="consumoRecursos.html" />
          <area shape="rect" coords="78,1216,124,1230" href="materiais.html" />
          <area shape="rect" coords="79,1161,160,1174" href="meioAmbiente.html" />
          <area shape="rect" coords="78,869,170,883" href="materiais.html" />
          <area shape="rect" coords="78,886,170,898" href="projComunitarios.html" />
          <area shape="rect" coords="78,830,169,843" href="acessoEnergia.html" />
        <area shape="rect" coords="80,1765,171,1780" href="emissoes.html" />
        </map>
        <br />
        <br />
        <div class="paginacao" id="paginacao2"><a href="gri.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="gri3.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
     </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="591" height="26" vspace="5" /></div>
        </div>
  </div>
</div>
</body>
</html>
