<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>Endesa Brasil - 2008</title>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorioEndesaBrasil_2008.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
      <div id="conteudoInterno4"><img src="imagens/titGRI.gif" width="268" height="163" /></div>
     <div id="contTexto">
       <div class="paginacao" id="paginacao"><a href="gri2.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="gri4.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
       <br />
        <br />
        <img src="imagens/tabGri2.gif" alt="correlação com pacto global" width="800" height="1930" border="0" usemap="#Map" /> 
        <map name="Map" id="Map">
          <area shape="rect" coords="80,827,185,841" href="relacao.html" />
          <area shape="rect" coords="77,149,159,167" href="meioAmbiente.html" />
          <area shape="rect" coords="78,267,146,280" href="biodiversidade.html#conformidade" />
          <area shape="rect" coords="76,335,130,351" href="emissoes.html#residuos" />
          <area shape="rect" coords="76,517,168,533" href="pessoas.html" />
          <area shape="rect" coords="77,555,164,569" href="pessoas.html" />
          <area shape="rect" coords="77,571,258,583" href="treinamento.html" /><area shape="rect" coords="79,421,164,434" href="pessoas.html" /><area shape="rect" coords="79,434,182,450" href="treinamento.html" /><area shape="rect" coords="79,451,178,464" href="saude.html" /><area shape="rect" coords="80,463,179,475" href="relacao.html" />
          <area shape="rect" coords="79,664,156,677" href="pessoas.html" />
          <area shape="rect" coords="77,607,133,623" href="pessoas.html" />
          <area shape="rect" coords="81,771,185,786" href="relacao.html" />
          <area shape="rect" coords="78,715,193,731" href="remuneracao.html" />
          <area shape="rect" coords="80,931,173,947" href="saude.html" />
          <area shape="rect" coords="79,896,182,910" href="saude.html" />
          <area shape="rect" coords="929,-387,1436,-362" href="#" />
          <area shape="rect" coords="80,1133,180,1147" href="treinamento.html" />
          <area shape="rect" coords="79,986,165,1001" href="saude.html" />
          <area shape="rect" coords="80,1147,210,1160" href="treinamento.html#trainamento" />
          <area shape="rect" coords="81,1184,186,1199" href="treinamento.html" />
          <area shape="rect" coords="80,1255,192,1269" href="governanca.html" />
          <area shape="rect" coords="80,1457,186,1472" href="fornecedores.html" /><area shape="rect" coords="80,1348,156,1362" href="compromissos.html" /><area shape="rect" coords="79,1361,168,1378" href="saude.html" /><area shape="rect" coords="79,1377,183,1391" href="relacao.html" />
          <area shape="rect" coords="79,1510,149,1526" href="fornecedores.html" />
          <area shape="rect" coords="76,1734,154,1748" href="fornecedores.html" />
          <area shape="rect" coords="77,1816,151,1830" href="fornecedores.html" />
          <area shape="rect" coords="79,1883,141,1899" href="fornecedores.html" />
          <area shape="rect" coords="76,1649,183,1668" href="relacao.html" />
          <area shape="rect" coords="77,1719,209,1734" href="praticasConduta.html" />
          <area shape="rect" coords="77,1801,217,1816" href="praticasConduta.html" />
          <area shape="rect" coords="80,1294,204,1309" href="remuneracao.html" />
          <area shape="rect" coords="79,1082,181,1095" href="treinamento.html" />
          <area shape="rect" coords="79,1026,171,1038" href="relacao.html" />
        <area shape="rect" coords="79,1392,156,1404" href="fornecedores.html" />
        </map>
        <br />
        <br />
        <div class="paginacao" id="paginacao2"><a href="gri2.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="gri4.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
     </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="591" height="26" vspace="5" /></div>
        </div>
  </div>
</div>
</body>
</html>
