<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>Endesa Brasil - 2008</title>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorioEndesaBrasil_2008.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
      <div id="conteudoInterno4"><img src="imagens/titGRI.gif" width="268" height="163" /></div>
     <div id="contTexto">
       <div class="paginacao" id="paginacao"><a href="gri3.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="demoFinanceiras.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <img src="imagens/tabGri4.gif" alt="correlação com pacto global" width="800" height="1638" border="0" usemap="#Map" /> 
        <map name="Map" id="Map">
          <area shape="rect" coords="76,189,252,204" href="relacionamento.html" />
          <area shape="rect" coords="77,259,156,273" href="gestaoRiscos.html" />
          <area shape="rect" coords="76,395,217,410" href="praticasConduta.html" />
          <area shape="rect" coords="76,311,197,326" href="gestaoImpactos.html" />
          <area shape="rect" coords="77,435,209,450" href="praticasConduta.html" />
          <area shape="rect" coords="78,572,204,585" href="praticasConduta.html" />
          <area shape="rect" coords="77,517,155,533" href="acessoEnergia.html" />
          <area shape="rect" coords="77,762,191,775" href="acessoEnergia.html" />
          <area shape="rect" coords="76,825,149,843" href="atendimento.html" />
          <area shape="rect" coords="75,844,197,856" href="projComunitarios.html" />
          <area shape="rect" coords="929,-387,1436,-362" href="#" />
          <area shape="rect" coords="77,1206,257,1219" href="responsabilidadeProduto.html" />
          <area shape="rect" coords="76,907,169,926" href="atendimento.html" />
          <area shape="rect" coords="77,1274,216,1287" href="responsabilidadeProduto.html" />
          <area shape="rect" coords="78,1373,142,1386" href="clientes.html" />
          <area shape="rect" coords="77,1413,132,1426" href="clientes.html" />
          <area shape="rect" coords="77,1050,198,1064" href="pesquisaSatisfacao.html" />
        <area shape="rect" coords="78,107,267,123" href="relacionamento.html" />
        <area shape="rect" coords="79,123,133,136" href="sociedade.html" />
        <area shape="rect" coords="78,133,167,151" href="gestaoImpactos.html" />
        <area shape="rect" coords="78,705,123,720" href="clientes.html" />
        </map>
        <br />
        <br />
        <div class="paginacao" id="paginacao2"><a href="gri3.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="demoFinanceiras.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
     </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="591" height="26" vspace="5" /></div>
        </div>
  </div>
</div>
</body>
</html>
