<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>Endesa Brasil - 2008</title>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorioEndesaBrasil_2008.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:110px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
      <div id="conteudoInterno4"><img src="imagens/titGRI.gif" width="268" height="163" border="0" usemap="#Map2" />
<map name="Map2" id="Map2"><area shape="rect" coords="225,143,255,156" href="#" /></map></div>
     <div id="contTexto">
       <div class="paginacao" id="paginacao"><a href="premiacoes.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="gri2.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <br />
        <br />
        <img src="imagens/tabGRIPacto.gif" alt="correlação com pacto global" width="800" height="2292" border="0" usemap="#Map" /> 
        <map name="Map" id="Map">
          <area shape="rect" coords="58,71,187,88" href="mensagem.html" />
          <area shape="rect" coords="58,113,137,124" href="gestaoRiscos.html" />
          <area shape="rect" coords="58,1992,127,2007" href="gestaoRiscos.html" />
          <area shape="rect" coords="57,2272,226,2289" href="relacionamento.html" />
          <area shape="rect" coords="57,2214,225,2237" href="relacionamento.html" />
          <area shape="rect" coords="58,2177,224,2196" href="relacionamento.html" />
          <area shape="rect" coords="57,2138,225,2157" href="relacionamento.html" />
          <area shape="rect" coords="57,2086,231,2102" href="relacionamento.html" />
          <area shape="rect" coords="55,2046,124,2060" href="compromissos.html" />
          <area shape="rect" coords="56,1829,121,1843" href="visao.html" />
          <area shape="rect" coords="56,1844,189,1859" href="praticasConduta.html" />
          <area shape="rect" coords="57,128,139,138" href="acionistas.html" />
          <area shape="rect" coords="58,181,108,194" href="perfil.html" />
          <area shape="rect" coords="55,1685,223,1698" href="governanca.html" />
          <area shape="rect" coords="57,218,146,234" href="perfil.html" />
          <area shape="rect" coords="55,259,126,274" href="perfil.html" />
          <area shape="rect" coords="56,275,195,290" href="ENDESA_BRASIL_demonstracoes.pdf" target="_blank" />
          <area shape="rect" coords="57,312,187,327" href="informacoesCorporativas.html" />
          <area shape="rect" coords="56,365,120,380" href="perfil.html" />
          <area shape="rect" coords="57,1725,223,1738" href="governanca.html" />
          <area shape="rect" coords="58,406,107,419" href="perfil.html" />
          <area shape="rect" coords="56,420,136,435" href="#" />
          <area shape="rect" coords="57,457,115,471" href="perfil.html" />
          <area shape="rect" coords="58,498,215,510" href="index.html#indicadores" />
          <area shape="rect" coords="58,512,119,524" href="perfil.html" />
          <area shape="rect" coords="58,526,215,537" href="desempenhoEconomico.html" />
          <area shape="rect" coords="58,563,143,575" href="perfil.html" />
          <area shape="rect" coords="59,578,191,590" href="ENDESA_BRASIL_demonstracoes.pdf" target="_blank" />
          <area shape="rect" coords="59,613,191,628" href="premiacoes.html" />
          <area shape="rect" coords="58,655,171,669" href="desempenho.html" />
          <area shape="rect" coords="57,696,115,709" href="clientes.html" />
          <area shape="rect" coords="58,1631,159,1644" href="governanca.html" />
          <area shape="rect" coords="58,735,163,749" href="desempenho.html" />
          <area shape="rect" coords="56,1552,162,1567" href="governanca.html" />
          <area shape="rect" coords="57,1191,198,1203" href="ENDESA_BRASIL_demonstracoes.pdf" target="_blank" />
          <area shape="rect" coords="53,819,142,831" href="sobreRelatorio.html" />
          <area shape="rect" coords="57,855,132,871" href="sobreRelatorio.html" />
          <area shape="rect" coords="58,896,132,910" href="sobreRelatorio.html" />
          <area shape="rect" coords="58,936,126,947" href="sobreRelatorio.html" />
          <area shape="rect" coords="57,988,127,1005" href="sobreRelatorio.html" />
          <area shape="rect" coords="57,1029,129,1043" href="sobreRelatorio.html" />
          <area shape="rect" coords="57,1069,125,1084" href="sobreRelatorio.html" />
          <area shape="rect" coords="58,1176,141,1188" href="sobreRelatorio.html" />
          <area shape="rect" coords="56,1121,127,1135" href="sobreRelatorio.html" />
          <area shape="rect" coords="57,1241,134,1255" href="sobreRelatorio.html" />
          <area shape="rect" coords="57,1294,150,1309" href="sobreRelatorio.html" />
          <area shape="rect" coords="56,1334,109,1346" href="gri.html" />
          <area shape="rect" coords="57,1412,131,1430" href="sobreRelatorio.html" />
          <area shape="rect" coords="59,1501,156,1511" href="governanca.html" />
          <area shape="rect" coords="58,1592,163,1609" href="governanca.html" />
          <area shape="rect" coords="56,1776,164,1791" href="governanca.html" />
          <area shape="rect" coords="57,1907,166,1926" href="governanca.html" />
        </map>
        <br />
        <br />
        <div class="paginacao" id="paginacao2"><a href="premiacoes.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="gri2.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
     </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="591" height="26" vspace="5" /></div>
        </div>
  </div>
</div>
</body>
</html>
