<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>Endesa Brasil - 2008</title>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorioEndesaBrasil_2008.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno4"><img src="imagens/titInformacoesCorp.gif" width="467" height="163" /></div>
     <div id="contTexto">
       <div class="paginacao" id="paginacao"><a href="demoFinanceiras21.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a></div>
       <br />
       <br />
       <span class="titCinza">Conselho de Administração</span><br />
Mario Fernando de Melo Santos – Presidente<br />
José Maria Calvo-Sotelo Ibánez-Martin – Vice-presidente<br />
Antonio Basilio Pires de Carvalho e Albuquerque<br />
Ignácio Antoñanzas Alvear<br />
Rafael Lopez Rueda<br />
Rafael Mateo Alcalá<br />
<br />
<span class="titCinza">Diretoria-Executiva</span><br />
Marcelo Andrés Llévenes Rebolledo – Presidente<br />
Antonio Basílio Pires de Carvalho e Albuquerque – Diretor Jurídico<br />
Aurélio Ricardo Bustilho de Oliveira – Diretor de Planejamento e Controle<br />
Carlos Ewandro Naegele Moreira – Diretor de Recursos Humanos<br />
Enrique de Las Morenas – Diretor de Desenvolvimento<br />
Eugenio Cabanes Durán – Diretor de Comunicação, Relações Institucionais, Responsabilidade Social Corporativa e Meio Ambiente<br />
José Alves de Mello Franco – Diretor de Regulação<br />
Luiz Carlos Laurens Ortins de Bettencourt – Diretor Financeiro e de Relações  com Investidores<br />
<div id="Layer1" style="position:absolute; width:147px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 141px; top: 368px; visibility: hidden;"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Localização da sede</div>
<br />
<span class="titCinza">Endereço</span><br />
<strong>Sede</strong><br />
Praça Leoni Ramos, 1<br />
São Domingos – Niterói – RJ <a href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')">| 2.4 |</a><br />
CEP 24210-205<br />
Tel.: 55 21 2109-7000<br />
<br />
A Endesa Brasil agradece, especialmente, a seus  colaboradores que contribuíram com o fornecimento de informações para este  Relatório.<br />
<br />
<span class="titCinza">Equipes das empresas</span><br />
Ampla<br />
Coelce<br />
Endesa Cachoeira<br />
Endesa Cien<br />
Endesa Fortaleza<br />
<br />
<span class="titCinza"><br />
CRÉDITOS</span> <br />
<br />
<strong>Coordenação geral</strong><br />
Diretoria de Comunicação, Relações Institucionais, Responsabilidade  Social Corporativa e Meio Ambiente<br />
<br />
<strong>Coordenação de conteúdo e editorial</strong><br />
Bonança Maria da Silveira Mouteira<br />
<br />
<strong>Conteúdo e redação</strong><br />
Editora Contadino<br />
<br />
<strong>Projeto gráfico</strong><br />
Flávia da Matta Design<br />
<br />
<strong>Ilustrações</strong><br />
Estúdio Olga<br />
<br />
<strong>Fotos</strong><br />
Antonio Pinheiro<br />
<br />
<strong>Contato</strong><br />
Bonança Mouteira, da Diretoria de Comunicação, Relações Institucionais, Responsabilidade Social Corporativa e Meio Ambiente, <br />
pelos telefones (21) 2613-7954  / 3607-9500 ou e-mail bmouteira@endesabr.com.br.<br />
        <div class="paginacao" id="paginacao2"><a href="demoFinanceiras21.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a></div>
     </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="591" height="26" vspace="5" /></div>
        </div>
  </div>
</div>
</body>
</html>
