<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>Endesa Brasil - 2008</title>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorioEndesaBrasil_2008.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno3"><img src="imagens/capaInovacao.gif" width="862" height="456" />
       <div id="apDiv3"><span class="azul"><br />
       </span><br />
          <span class="azul">» </span><a href="pesquisa.html">PESQUISA  E DESENVOLVIMENTO</a><br />
          <span class="azul">» </span><a href="eficiencia.html">EFICIÊNCIA  ENERGÉTICA</a><br />
      </div>
     </div>
     <div id="contTexto">
       <div class="paginacao" id="paginacao"><a href="fornecedores.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="pesquisa.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <a href="visao.html"></a><br />
        <br />
        <br />
        O estímulo à capacidade criativa dos colaboradores se dá com o apoio a novas ideias que proporcionem ganho de competitividade e permitam reinventar o futuro de uma maneira sustentável. Esse compromisso se alinha em torno do Projeto Novare, que é desenvolvido globalmente pela Endesa e conta com o incentivo de uma premiação anual no reconhecimento a empregados, fornecedores e comunidade científica.<br />
        O Prêmio Novare é concedido nas três modalidades e em quatro categorias: energias renováveis, armazenamento de energia, eficiência energética e ambientes energéticos sustentáveis. Projetos de universidades e centros de pesquisa recebem uma dotação de 500 mil euros para se transformarem em ideais práticas. Empregados que têm suas sugestões reconhecidas recebem 2 mil euros. A entrega ocorre durante a Semana da Inovação, realizada anualmente em Madri. Na edição de 2008, a Coelce recebeu menção honrosa pela iniciativa Desenvolvimento de Óleo Ecológico para Transformadores.<br />
        Na versão nacional, o programa Inova estimula a participação dos colaboradores no desenvolvimento de ideias que proporcionem melhoria contínua e agregação de valor aos negócios. Os projetos de inovação são elaborados a partir de metodologias específicas com o objetivo de melhorar o ambiente de trabalho e a qualidade dos serviços prestados à população. A iniciativa tem ainda como focos a redução de perdas de energia, melhorias na imagem da empresa e no clima organizacional, e aumento de rentabilidade e produtividade, entre outros.<br />
        Na Ampla, um grupo multidisciplinar de consultores é responsável por disseminar e apoiar a cultura de inovação em todas as áreas. O incentivo à participação no programa se dá com o reconhecimento público ao colaborador que tem sua sugestão transformada em uma iniciativa concreta, além de uma premiação em dinheiro. Os valores dos prêmios crescem à medida que a ideia se desenvolve, até ser efetivamente colocada em prática. Quando isso ocorre, seu autor recebe R$ 1 mil e mais 10% dos benefícios líquidos anuais representados pela introdução do plano em larga escala na empresa –<br />
        o valor máximo é limitado a R$ 10 mil por projeto.<br />
        Em 2008, colaboradores da empresa enviaram 244 ideias ao Inova, das quais 15 transformadas em projetos-piloto. Na Coelce, foram introduzidas duas novidades: a realização da Semana da Inovação Coelce, com oficinas de inovação comercial com a participação de 121 pessoas e mais de 175 ideias; e o novo portal do programa na internet (www.inovacoelce.com.br), que oferece mais interatividade e acesso ao banco de informações sobre a iniciativa.<br />
        A Coelce também desenvolveu no ano o programa Deu Certo – Gente que acredita, direcionado ao desenvolvimento e à difusão de melhores práticas, com o reconhecimento e a premiação dos projetos de melhoria contínua que já foram adotados e trouxeram resultados efetivos e mensuráveis para a empresa. Foram mais de cem inscrições pela internet e 77 projetos publicados na primeira edição da revista <em>Deu Certo.</em><br />
        <br />
        <img src="imagens/tabPrincipaisideias.gif" width="800" height="238" /><br />
        <div class="paginacao" id="paginacao2"><a href="fornecedores.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="pesquisa.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
     </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="591" height="26" vspace="5" /></div>
        </div>
  </div>
</div>
</body>
</html>
