<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>Endesa Brasil - 2008</title>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorioEndesaBrasil_2008.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno2"><img src="imagens/acionistasInterna.gif" alt="acionistas" width="571" height="231" />
      <div id="menuAcionistas2"><span class="azul">» </span><a href="acionistas.html">GESTÃO  ESTRATÉGICA</a><br />
        <span class="azul">» </span><a href="desempenho.html">DESEMPENHO  DOS NEGÓCIOS</a><br />
        <span class="azul">» </span><a href="desempenhoEconomico.html">DESEMPENHO  ECONÔMICO-FINANCEIRO</a><br />
        <span class="azul">» INVESTIMENTOS</span><br />
        <span class="azul">»</span> <a href="criacaoDistribuicao.html">CRIAÇÃO  E DISTRIBUIÇÃO DE RIQUEZA</a><br />
        <span class="azul">» </span><a href="gestaoRiscos.html">GESTÃO  DE RISCOS</a><br />
        <span class="azul">»</span> <a href="gestaoAtivos.html">GESTÃO DE ATIVOS INTANGÍVEIS</a><br />
      </div>
     </div>
     <div id="contTexto">
       <div class="paginacao" id="paginacao"><a href="desempenhoEconomico.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="criacaoDistribuicao.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <span class="titCinza"><br /></span><span class="titCinza">INVESTIMENTOS</span><br />
        <br />
        Os investimentos mantiveram-se estáveis na comparação com os dois anos anteriores, totalizando R$ 843,2 milhões (R$ 844,9 milhões em 2007 e R$ 834,9 milhões em 2006). As atividades de distribuição concentraram R$ 824,1 milhões e R$ 19,1 milhões foram aplicados nos negócios de geração e transmissão.<br />
        <span class="titCinza"><br />
        </span><img src="imagens/grafInvestimentos.gif" width="597" height="222" /><br />
        <img src="imagens/tabelaInevestDist.gif" alt="investimentos em distribuição" width="765" height="242" /><br />
        <strong><br />
        Distribuição</strong> – O maior volume de investimentos das distribuidoras foi destinado ao Programa Luz para Todos (29,6% do total, sendo 47,3% dos recursos empregados por Coelce), seguido de novas conexões (27,1%) e combate às perdas (17,4% do total e 32,7% na Ampla). Coelce ampliou em 19,2% os recursos em comparação ao ano anterior, basicamente em razão do Luz para Todos. Em Ampla, a redução de 17,8% é justificada pelo menor volume destinado a novas conexões, considerando que a área de atuação já está com o atendimento universalizado.<br />
        <strong>Geração</strong> – Os investimentos foram direcionados à modernização de equipamentos e melhoria operacional, destacando-se a atualização dos reguladores de tensão<br />
        e velocidade da Unidade de Geração 2 (UG02) e o início da reforma da UG09 da Endesa Cachoeira, que terá sete<br />
        de suas dez máquinas automatizadas. Na Endesa Fortaleza, foi desenvolvido um Sistema de Suporte à Operação (SSO), que permitiu a automação de uma série de atividades. Na Endesa Cien, o investimento mais relevante foi a reforma dos filtros autoajustáveis, para manter a qualidade da energia transmitida pela Estação Conversora Garabi.<br />
        <br />
        <div class="paginacao" id="paginacao2"><a href="desempenhoEconomico.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="criacaoDistribuicao.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
     </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="591" height="26" vspace="5" /></div>
    </div>
  </div>
</div>
</body>
</html>
