<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>Endesa Brasil - 2008</title>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorioEndesaBrasil_2008.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a><a href="index.html"></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno2"><img src="imagens/perfilInterna.gif" width="441" height="251" align="left" />
       <div id="apDiv2"><span class="azul">» </span><a href="endesa.html">ENDESA  S.A</a>.<br />
         <span class="azul">» </span><a href="visao.html">VISÃO  E VALORES</a><br />
         <span class="azul">» MARCOS  HISTÓRICOS</span><br />
         <br />
       </div>
     </div>
      <div id="contTexto">
        <div class="paginacao" id="paginacao2"><a href="visao.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="mensagem.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <p><span class="titCinza"><br />
          MARCOS  HISTÓRICOS</span><br />
          <strong class="azul"><br />
          1996</strong><br />
            <img src="imagens/bulet.gif" alt="" width="11" height="8" />Início das operações da Endesa, no Brasil, ao adquirir o controle da Ampla, então denominada Companhia de Eletricidade do Estado do Rio de Janeiro (Cerj), durante leilão de privatização.<br />
            <span class="azul"><br />
1997</span><br />
<img src="imagens/bulet.gif" width="11" height="8" />Aquisição da maior parte do capital da Centrais Elétricas Cachoeira Dourada, com usina localizada no Rio Paranaíba, em Goiás, e capacidade instalada de 658 MW.<br />
<img src="imagens/bulet.gif" alt="" width="11" height="8" />Constituída a Companhia de Interconexão Energética S.A. – Cien, para facilitar o comércio de energia entre Brasil e Argentina. A companhia vence a licitação para importação de 1.100 MW de energia elétrica comprada na Argentina.<br />
<br />
<span class="azul">1998</span><br />
<img src="imagens/bulet.gif" alt="" width="11" height="8" />Em leilão público, o Consórcio Distriluz Energia Elétrica S.A., formado por Endesa España S.A., Enersis S.A., Chilectra S.A. e a atual Ampla, adquirem o controle da Coelce, distribuidora que atua no Estado do Ceará.<br />
<br />
<span class="azul">2000</span><br />
<img src="imagens/bulet.gif" width="11" height="8" />Entra em operação a primeira unidade da Endesa Cien, a Garabi I, instalada em Garruchos (RS), com capacidade total de transferência de energia de 1.100 MW.<br />
<br />
<span class="azul">2001</span><br />
<img src="imagens/bulet.gif" width="11" height="8" />Início da construção da Central Geradora Termelétrica Fortaleza, em Caucaia, no Complexo Industrial e Portuário do Pecém, a 50 quilômetros de Fortaleza (CE).<br />
<br />
<span class="azul">2002</span><br />
<img src="imagens/bulet.gif" width="11" height="8" />Inauguração da Endesa Cien-Garabi II, que dobra a capacidade total de transferência de energia para 2.200 MW.</p>
        <p><span class="azul">2003<br />
            <img src="imagens/bulet.gif" width="11" height="8" /></span>Início das operações da Endesa Fortaleza, com capacidade instalada de 346,6 MW.<span class="azul"><br />
            <br />
2004<br />
<img src="imagens/bulet.gif" width="11" height="8" /></span>Inauguração oficial da Endesa Fortaleza. 2005<br />
<br />
<span class="azul">2005</span><br />
<img src="imagens/bulet.gif" width="11" height="8" />Criação da<em> holding</em> Endesa Brasil <br />
<br />
<span class="azul">2006</span><br />
<img src="imagens/bulet.gif" width="11" height="8" />Ações da Coelce passam a integrar o Índice de Sustentabilidade Empresaria (ISE), da BM&amp;FBovespa.<br />
<br />
<span class="azul">2007</span><br />
<img src="imagens/bulet.gif" width="11" height="8" />Ampla e Coelce são incluídas no ranking das 150 melhores empresas para trabalhar no Brasil, do Guia Exame Você S/A.<br />
<img src="imagens/bulet.gif" width="11" height="8" />Coelce ganha o Prêmio Abradee, como melhor distribuidora da Região Nordeste.<br />
<img src="imagens/bulet.gif" width="11" height="8" />Endesa Cien passa a centralizar sua atuação na transmissão de energia e não mais na comercialização.<br />
<img src="imagens/bulet.gif" width="11" height="8" />Mudança do controle acionário da Endesa S.A., na Espanha.<br />
<br />
<span class="azul">2008</span><br />
<img src="imagens/bulet.gif" width="11" height="8" />Definição de visão e valores, com a meta de tornar a Endesa Brasil, até 2013, um dos três maiores grupos privados em atuação no setor elétrico.<br />
<img src="imagens/bulet.gif" width="11" height="8" />Ampla e Coelce são mantidas no ranking das 150 melhores empresas para trabalhar no Brasil, do Guia Exame-Você S/A.<br />
<img src="imagens/bulet.gif" width="11" height="8" />Coelce é eleita, pelo terceiro ano consecutivo, melhor distribuidora da Região Nordeste.<br />
<img src="imagens/bulet.gif" width="11" height="8" />Ampla Chip é destacado como uma da dez maiores inovações brasileiras da última década.<br />
<img src="imagens/bulet.gif" width="11" height="8" />Endesa Cien bate recorde de transmissão simultânea de 2.000 MW da Argentina para o Brasil e de 1.330 MW do Brasil para a Argentina.<br />
<img src="imagens/bulet.gif" width="11" height="8" />Endesa Cachoeira completa 50 anos de operação.</p>
        <div class="paginacao" id="paginacao"><a href="visao.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="mensagem.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <div style="clear:both;"></div>
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="591" height="26" vspace="5" /></div>
    </div>
  </div>
</div>
</body>
</html>
