<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>Endesa Brasil - 2008</title>
<style type="text/css">
<!--
#apDiv4 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 640px;
	top:713px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	visibility: hidden;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorioEndesaBrasil_2008.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno2"><img src="imagens/MeioAmbInterna.gif" alt="acionistas" width="666" height="273" />
      <div id="menuAcionistas"><span class="azul">» </span><a href="meioAmbiente.html">GESTÃO  AMBIENTAL</a><br />
      <span class="azul">» MATERIAIS</span><br />
      <span class="azul">» </span><a href="consumoRecursos.html">CONSUMO  DE RECURSOS</a><br />
      <span class="azul">» </span><a href="emissoes.html">EMISSÕES</a><br />
      <a href="biodiversidade.html"><span class="azul">» </span>BIODIVERSIDADE</a><br />
      </div>
     </div>
     <div id="contTexto">
       <div id="Layer2" style="position:absolute; width:228px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 95px; top: 225px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Extensão das linhas de transmissão e distribuição, por voltagem</div>
	    <div id="Layer1" style="position:absolute; width:231px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 506px; top: 54px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Capacidade instalada (MW), oferta de energia por tipo e país ou setor regulatório</div>
       <br />
       <br />
       <div id="apDiv4"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Identificação e descrição de impactos econômicos indiretos significativos, incluindo a extensão dos impactos</div>
       <br />
       <div class="paginacao" id="paginacao"><a href="meioAmbiente.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="consumoRecursos.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        
        <span class="titCinza"><br />
        <span class="titCinza"><br />
        MATERIAIS</span></span><br />
        <img src="imagens/tabMateriaisUtilizados.gif" width="280" height="407" border="0" align="right" usemap="#Map2" />
<map name="Map2" id="Map2"><area shape="rect" coords="112,6,146,23" href="#" onmouseout="MM_showHideLayers('Layer1','','hide')" onmouseover="MM_showHideLayers('Layer1','','show')"/></map><br />
<br />
A Endesa Brasil incentiva o uso de materiais e a busca de soluções que não agridam o meio ambiente. Na Coelce, por exemplo, 100% do óleo utilizado em transformadores de distribuição e de potência é recondicionado. Na Ampla 100% das contas de energia entregues aos clientes utilizam papel reciclado. Na Coelce, o percentual de faturas de energia impressas em papel reciclado, no entanto, diminuiu de 48% para 30% do total, uma vez que os equipamentos que emitem fatura imediata utilizam papéis eletromagnéticos. O papel reciclado foi empregado em 100% dos contracheques recebidos pelos empregados.<br />
        Os resíduos dos principais materiais consumidos pelas empresas são separados e comercializados. Isso significou 1,2 milhão de quilos na Ampla, além de 12 mil m3 de madeira.<br />
          <img src="imagens/tabMateriais.gif" alt="materiais utilizados" width="531" height="206" vspace="4" border="0" usemap="#Map" />
<map name="Map" id="Map">
  <area shape="rect" coords="97,4,129,26" href="#" onmouseout="MM_showHideLayers('Layer2','','hide')" onmouseover="MM_showHideLayers('Layer2','','show')"/>
</map><br />
        <span class="azul">ECOELCE  E ECOAMPLA</span><br />
          <br />
          Fruto de um bem-sucedido projeto de P&amp;D, regulamentado pela Aneel, os programas Ecoelce e Ecoampla trocam lixo reciclável por descontos na conta de energia. Por meio da coleta seletiva, o material levado até os locais credenciados (8 no Rio de Janeiro e 63 no Ceará) é pesado e transformado em bônus na conta de energia elétrica, que pode chegar inclusive ao valor zero.<br />
  Assim como as demais iniciativas de reciclagem, esses programas têm impacto econômico indireto, ao se transformar em renda. Outros benefícios são: educação ambiental, incentivo ao fornecimento seguro de energia elétrica, uma vez que as pessoas têm condições de pagar a conta de luz e são desestimuladas a furtar energia, redução dos custos dos municípios no tratamento desses resíduos e do volume enviado para os aterros sanitários e ganhos ambientais.<a href="#" onmouseout="MM_showHideLayers('apDiv4','','hide')" onmouseover="MM_showHideLayers('apDiv4','','show')"> | EC9 |</a><br />
          Iniciado no Ceará, em 2007, a adesão passou de 18 mil para 122 mil clientes cadastrados. Em 2008, recolheu 4,7 mil toneladas de resíduos e concedeu bônus equivalentes a R$ 646 mil em bônus. De acordo com dados do economista e advogado Sabetai Calderoni, autor do livro Os bilhões perdidos no lixo (USP, 1997), para cada tipo de material reciclado é possível economizar energia devido ao reprocessamento. Por esse cálculo, o Ecoelce permitiu economizar 4,6 GWh em 2008. No Rio de Janeiro, onde foi lançado em 2008, o Ecoampla atraiu 32.881 clientes, com a arrecadação de 213 toneladas, o correspondente a R$ 43 mil em bônus. <br />
        A capacidade de agregar vantagens ambientais, sociais e econômicas levou o programa a ser um dos dez ganhadores do World Business and Development Awards (WBDA), promovido pela Organização das Nações Unidas (ONU), que reconhece a contribuição das empresas do setor privado para atingir os Objetivos de Desenvolvimento do Milênio. Cerca de 100 projetos de sustentabilidade de 44 países concorreram à premiação, concedida somente a dez empresas.<br />
        <br />
        <img src="imagens/tabResiduosReci.gif" width="800" height="210" /><br />
          <div class="paginacao" id="paginacao2"><a href="meioAmbiente.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="consumoRecursos.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
     </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="591" height="26" vspace="5" /></div>
    </div>
  </div>
</div>
</body>
</html>
