<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>Endesa Brasil - 2008</title>
<style type="text/css">
<!--
#apDiv4 {
	position:absolute;
	width:200px;
	z-index:1;
	left: 665px;
	top: 145px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorioEndesaBrasil_2008.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a><a href="index.html"></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno2">
       <div id="apDiv2"><br />
         <span class="azul">» </span><a href="sobreRelatorio.html">SOBRE  O RELATÓRIO</a><br />
         <span class="azul">» MATRIZ DE MATERIALIDADE</span><br />
       </div>
       <img src="imagens/SobreRelatorioInterna.gif" width="429" height="294" /></div>
      <div id="contTexto">
        <div class="paginacao" id="paginacao2"><a href="sobreRelatorio.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="compromissos.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <span class="titCinza">MATRIZ DE MATERIALIDADE</span><br />
        <br />
        A matriz de materialidade foi produzida a partir da indicação de relevância de temas apontada pelos públicos internos e externos e os respectivos indicadores GRI que eles representam. Os stakeholders internos e os externos tiveram o mesmo peso na consolidação, exceção feita à Diretoria, que teve o dobro do peso na avaliação inicial. Após o primeiro resultado, este foi novamente submetido à Diretoria da empresa, que determinou a relevância final dos temas para a inclusão do Relatório de Sustentabilidade 2008.<br />
        Assim, os temas selecionados para exclusão do Relatório foram: relações com a concorrência, participação em políticas públicas e <em>lobbies</em> e direitos indígenas.<br />
        O processo de coleta de dados, realização de entrevistas com os principais executivos e elaboração do Relatório durou aproximadamente quatro meses e envolveu profissionais de todas as áreas da <em>holding</em> e de empresas subsidiárias. A redação levou em conta o padrão definido pelo novo acordo ortográfico da língua portuguesa, que entrou em vigor em 1º de janeiro de 2009.<br />
        Contatos para esclarecimentos sobre o conteúdo desta publicação podem ser feitos com Bonança Mouteira, da Diretoria de Comunicação, Relações Institucionais, Meio Ambiente e Responsabilidade Social Corporativa, pelos telefones (21) 2613-7954 / 3607-9500 ou e-mail bmouteira@endesabr.com.br. <a href="#" onmouseover="MM_showHideLayers('apDiv4','','show')" onmouseout="MM_showHideLayers('apDiv4','','hide')">| 3.4 |</a>
        <div id="apDiv4"><img src="imagens/bulet.gif" width="11" height="8" />Dados para contato em caso de perguntas relativas ao relatório ou seu conteúdo</div>
        <br />
        <br />
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="imagens/tabelaTemasRelevancia.gif" alt="temas relevância" width="417" height="761" /></td>
            <td valign="top"><img src="imagens/matrizMaterialidade.gif" alt="matriz Matrialidade" width="448" height="401" /><br />
              <br />
            <img src="imagens/nivelGri.gif" width="437" height="163" align="right" /></td>
          </tr>
        </table>
        <div class="paginacao" id="paginacao"><a href="sobreRelatorio.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="compromissos.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <br />
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="591" height="26" vspace="5" /></div>
    </div>
  </div>
</div>
</body>
</html>
