<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>Endesa Brasil - 2008</title>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorioEndesaBrasil_2008.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno3"><img src="imagens/capaMeioAmb1.gif" width="329" height="445" /><img src="imagens/capaMeioAmb2.jpg" width="534" height="445" />
       <div id="menuPessoas"><span class="azul">» GESTÃO  AMBIENTAL</span><br />
          <span class="azul">» </span><a href="materiais.html">MATERIAIS</a><br />
          <span class="azul">» </span><a href="consumoRecursos.html">CONSUMO  DE RECURSOS</a><br />
          <span class="azul">» </span><a href="emissoes.html">EMISSÕES</a><br />
          <a href="biodiversidade.html"><span class="azul">» </span>BIODIVERSIDADE</a><br />
      </div>
     </div>
     <div id="contTexto">
     <div id="Layer1" style="position:absolute; width:232px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 220px; top: 313px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Iniciativas para mitigar os impactos ambientais de produtos e serviços e a extensão da redução desses impactos</div>
       <div class="paginacao" id="paginacao"><a href="eficiencia.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="materiais.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <a href="visao.html"></a><br />
        <br />
        <br />
        A Endesa investe em soluções capazes de reduzir a interferência de suas atividades na natureza, como para a criação de novas tecnologias e introdução de processos ambientalmente corretos. A destinação de recursos traz resultados efetivos também ao promover a conscientização de comunidades, colaboradores e parceiros sobre práticas responsáveis, como as relacionadas ao consumo consciente, por exemplo.<br />
        <br />
        <span class="titCinza">GESTÃO  AMBIENTAL</span><br />
        <span class="titCinza"><img src="imagens/grafInvestMeioAmb.gif" width="342" height="500" align="right" /></span><br />
        A certificação ISO 14001, mantida por todas as empresas da Endesa Brasil, traduz o compromisso com a boa gestão ambiental, o que passa por identificação, avaliação e gerenciamento de impactos das atividades sobre a natureza. Comitês Executivos e Operativos de Meio Ambiente analisam a viabilidade dos aspectos técnicos, operacionais, econômicos, o cumprimento de requisitos legais e a visão de partes interessadas para o estabelecimento de objetivos, metas, programas, ações emergenciais e medidas preventivas e corretivas.<br />
        Nas empresas de geração, conversão e transmissão, o Sistema de Gestão Ambiental (SGA) tem por base o processo de melhoria contínua, com mecanismos de prevenção a impactos ambientais, uso de novas tecnologias, treinamento contínuo e disseminação de comportamento sustentável entre colaboradores e comunidade. O SGA é certificado pela ISO 14001 desde 2005, com recertificações periódicas.<br />
        Os investimentos em projetos ambientais foram de R$ 47,4 milhões, 16,7% mais do que em 2007, quando o montante totalizou R$ 40,6 milhões.<br />
        Dentre as ações de destaque de 2008, estão:  <a href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')">| EN26 |</a><br />
        <img src="imagens/bulet.gif" width="11" height="8" />        Ampliação das unidades que fazem parte do escopo certificado pela norma ISO 14001/2004 na Coelce, com a inclusão da nova sede administrativa, situada em Fortaleza, que compreende a Diretoria Comercial e todas as suas atividades;<br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />Recuperação dos taludes e canaletas de drenagem da Estação Conversora de Garabi, construção da bacia de contenção dos tanques de óleo diesel e recadastramento das propriedades sob o traçado das linhas de transmissão, na Endesa Cien;<br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />        Plantio de espécies nativas, para a recuperação das matas ciliares no entorno do reservatório da hidrelétrica Cachoeira Dourada e conclusão dos estudos de caracterização biológica da Ictiofauna, na área de atuação da Endesa Cachoeira;<br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />        Conclusão da Estação de Pré-Tratamento de Água (Pré-ETA), na Endesa Fortaleza, com capacidade para tratar 500 mil litros por hora, água suficiente para atender uma cidade de 80 mil habitantes. A estação proporciona altos ganhos em economia de recursos e causa menor impacto à natureza que outros métodos utilizados no mercado;<br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />        Projetos de eficiência energética, com a instalação de tecnologias mais limpas, na Ampla.<br />
        <div class="paginacao" id="paginacao2"><a href="eficiencia.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="materiais.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
     </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="591" height="26" vspace="5" /></div>
        </div>
  </div>
</div>
</body>
</html>
