<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>
<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>Endesa Brasil - 2008</title>
<style type="text/css">
<!--
#apDiv4 {
	position:absolute;
	width:231px;
	z-index:1;
	left: 224px;
	top: -21px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv5 {
	position:absolute;
	width:200px;
	height:;
	z-index:1;
	left: 254px;
	top: -31px;
	background-color:#fff;
	border:#336699 1px solid;
	visibility:;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorioEndesaBrasil_2008.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a><a href="index.html"></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
      <div id="contTexto">        <br />
        <br />
          <br />
        <div class="paginacao" id="paginacao2"><a href="marcos.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="sobreRelatorio.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <span class="titCinza"><br />
        <br />
        MENSAGEM  DA ADMINISTRAÇÃO</span> <a href="#" onmouseover="MM_showHideLayers('apDiv4','','show')" onmouseout="MM_showHideLayers('apDiv4','','hide')">| 1.1 |</a>
        <div id="apDiv4"><img src="imagens/bulet.gif" width="11" height="8" />Declaração do detentor do cargo com maior poder de decisão na organização (como diretor-presidente, presidente do conselho deadministração ou cargo equivalente) sobre a relevância da sustentabilidade para a organização e sua estratégia</div>
        <div id="apDiv5"><img src="imagens/bulet.gif" width="11" height="8" />Descrição dos principais impactos, riscos e oportunidades</div>
        <br />
        <br />
        <img src="imagens/administracao.jpg" alt="administração" width="800" height="323" /><br />
        <br />
        O desempenho das empresas que integram a Endesa Brasil deve ser analisado a partir de três frentes: clima laboral, relacionamento com clientes e indicadores econômicos alcançados em 2008. Só ficamos satisfeitos se avançamos nesses três aspectos, pois é esse conjunto que nos permite atingir resultados sustentáveis<br />
        de longo prazo. Sob essa ótica, podemos dizer que o ano de 2008 foi muito bom para os nossos negócios, coincidindo com o período de consolidação efetiva da nova estrutura da <em>holding.</em><br />
        Ampla e Coelce foram incluídas entre as 150 melhores empresas para trabalhar no Brasil, selecionadas pelo Guia Exame-Você S/A. Esse é um reconhecimento<br />
        dos próprios colaboradores, que reflete o bom clima laboral e os investimentos direcionados à capacitação e ao desenvolvimento de nossos profissionais. Procuramos manter as pessoas certas nos lugares certos, para que trabalhem felizes e motivadas, pois isso representa maior produtividade e melhor atendimento aos clientes. É um ciclo virtuoso, porque o cliente bem-atendido continua a fazer negócio com as nossas empresas.<br />
        Nesse sentido, também tivemos avanços significativos em 2008, com uma melhor avaliação da qualidade percebida. As duas distribuidoras evoluíram nos indicadores de frequência e duração de interrupções, mostrando os esforços para prestar um serviço cada dia mais qualificado. Obtiveram ainda significativa redução de perdas por furtos de energia – ocorrência grave que significa a quebra de relação do cliente com a empresa.<br />
        Na região da Ampla, 150 mil clientes deixaram de ser irregulares; na Coelce, foram 120 mil.<br />
        Incorporamos inovação e tecnologia nesse aperfeiçoamento. Exemplos são a ferramenta de chat na internet, que representava 14% dos atendimentos de Ampla no<br />
        final de 2008, e o novo modelo de lojas, em que clientes e atendentes sentam lado a lado para consultar as informações no computador. É um sistema que aproxima<br />
        o cliente, confere credibilidade e se traduz em uma boa experiência na sua relação conosco.<br />
        Assim, os resultados financeiros que obtivemos no ano complementam uma atuação direcionada para ganhos de eficiência e crescimento. Registramos geração<br />
        de caixa recorde, com R$ 1,9 bilhão, e lucro líquido de R$ 570,2 milhões, proporcionando retorno ao investimento dos acionistas.<br />
        Nas empresas da Endesa Geração Brasil, a excelência técnica se traduziu na alta capacidade de exportação e importação de energia entre Brasil e Argentina, com o
        recorde de 2.000 MW simultâneos e ocupação plena de capacidade, e em investimentos na modernização da hidrelétrica de Cachoeira Dourada.<br />
        O amadurecimento do papel da holding, em 2008, permitiu a montagem de uma estrutura mais efetiva de apoio às empresas, para que as áreas operacionais coloquem o foco em ganhos de eficiência e avanços dos negócios. Traduziu-se também na formulação de objetivos coordenados para todas as empresas, que se unem em torno de três valores fundamentais – respeitamos a vida, somos simples e criamos valor. Eles compreendem nosso compromisso com a sustentabilidade.<br />
        Esse processo nos levou à reflexão estratégica mais clara de nossa visão para o futuro. Em curto e médio prazo, nos vemos como um dos protagonistas do mercado brasileiro de energia, posicionados entre os três maiores grupos privados em atuação no setor. Para o longo prazo, destacando o horizonte de 2020, queremos ser o maior grupo em valor de mercado.<br />
        Sabemos dos desafios para atingir essa visão, que passa pelo crescimento em geração de energia. Estamos trabalhando com afinco na identificação e análise<br />
        de oportunidades em diferentes fontes de geração, tanto tradicionais como alternativas. A crise financeira internacional, mesmo sem impactos diretos sobre nossos<br />
        negócios em 2008, exige cautela em razão de expectativas que se estendem para 2009.<br />
        Somos otimistas em relação ao Brasil e temos confiança no nosso potencial de superação, pois contamos com profissionais preparados para conduzir nosso crescimento, o apoio dos acionistas, a parceria de fornecedores e a preferência dos clientes.<br />
        <br />
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="32%"><strong>Mario Fernando de Melo Santos</strong><br />
Presidente do Conselho de Administração</td>
            <td width="68%"><strong>Marcelo Llévenes</strong><br />
Diretor-presidente</td>
          </tr>
        </table>
        <br />
       <div class="paginacao" id="paginacao"><a href="marcos.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="sobreRelatorio.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a><br />
          <a href="visao.html"></a><br />
      </div>
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="591" height="26" vspace="5" /></div>
    </div>
  </div>
</div>
</body>
</html>
