<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>Endesa Brasil - 2008</title>
<style type="text/css">
<!--
#apDiv4 {
	position:absolute;
	width:200px;
	z-index:1;
	left: 4px;
	top: 51px;
	background-color:#fff;
	border:#336699 1px solid;
	visibility: hidden;
	padding:5px;
	font-size:11px;
}
#apDiv5 {
	position:absolute;
	width:200px;
	height:;
	z-index:1;
	left: 21px;
	top: 43px;
	background-color:#fff;
	border:#336699 1px solid;
	visibility:;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv6 {
	position:absolute;
	width:200px;
	height:;
	z-index:1;
	left: 50px;
	top: -33px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv7 {
	position:absolute;
	width:200px;
	height:;
	z-index:1;
	left: 76px;
	top: 5px;
	background-color:#fff;
	border:#336699 1px solid;
	visibility:;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv8 {
	position:absolute;
	width:200px;
	height:;
	z-index:1;
	left: 102px;
	top: 183px;
	background-color:#fff;
	border:#336699 1px solid;
	visibility:;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv9 {
	position:absolute;
	width:200px;
	height:;
	z-index:1;
	left: 130px;
	top: 133px;
	background-color:#fff;
	border:#336699 1px solid;
	visibility:;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv10 {
	position:absolute;
	width:200px;
	height:;
	z-index:1;
	left: 295px;
	top: 293px;
	background-color:#fff;
	border:#336699 1px solid;
	visibility:;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}

#apDiv11 {
	position:absolute;
	width:132px;
	height:;
	z-index:1;
	left: 630px;
	top: 139px;
	background-color:#fff;
	border:#336699 1px solid;
	visibility:;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv12 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorioEndesaBrasil_2008.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno">
      <img src="imagens/perfilCapa.gif" width="828" height="558" align="left" />
      <div id="apDiv1"><span class="azul">» </span><a href="endesa.html">ENDESA  S.A</a>.<br />
        <span class="azul">» </span><a href="visao.html">VISÃO  E VALORES</a><br />
        <span class="azul">» </span><a href="marcos.html">MARCOS  HISTÓRICOS</a><br />
      </div>
     </div>
  <div id="contTexto"><br />
      <a href="endesa.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" align="right" /></a><br />
          <br />
          Holding de empresas de distribuição, geração, transmissão e comercialização de energia, a Endesa Brasil atua<br />
em quatro estados brasileiros (Rio de Janeiro, Ceará, Goiás e Rio Grande do Sul), além de converter a frequência e transmitir energia entre o Brasil e a Argentina.<br /> 
<span class="linkGRI"><a href="#" onmouseover="MM_showHideLayers('apDiv4','','show')" onmouseout="MM_showHideLayers('apDiv4','','hide')">| 2.1</a>, <a href="#" onmouseover="MM_showHideLayers('apDiv5','','show')" onmouseout="MM_showHideLayers('apDiv5','','hide')">2.2</a></span>
<div id="apDiv5"><img src="imagens/bulet.gif" width="11" height="8" />Principais marcas, produtos e/ou serviços</div>
,<a href="#" onmouseover="MM_showHideLayers('apDiv6','','show')" onmouseout="MM_showHideLayers('apDiv6','','hide')"> 2.5</a>
<div id="apDiv6"><img src="imagens/bulet.gif" width="11" height="8" />Número de países em que a organização opera e nome dos países em que suas principais operações estão localizadas ou são especialmente relevantes para as questões de sustentabilidade cobertas pelo relatório.</div>
, <a href="#" onmouseover="MM_showHideLayers('apDiv7','','show')" onmouseout="MM_showHideLayers('apDiv7','','hide')">2.7 |</a></span>
<div id="apDiv7"><img src="imagens/bulet.gif" width="11" height="8" />Mercados atendidos (incluindo discriminação geográfica, setores atendidos e tipos de clientes/ beneficiários)</div>
 
<div id="apDiv4"><img src="imagens/bulet.gif" width="11" height="8" />Nome da organização</div>
<br />
A distribuição de energia abrange uma população de aproximadamente 15 milhões de habitantes, nos Estados do Rio de Janeiro e do Ceará, com atendimento a 5,3 milhões de clientes. No final de 2008 empregava 17 mil pessoas, sendo 2,8 mil colaboradores próprios, 14 mil parceiros contratados de terceiros, 210 estagiários e 24 menores-aprendizes. Os ativos de geração somavam potência instalada de 1.004,6 MW, sendo 658,0 MW em uma usina hidrelétrica e 346,6 MW em uma térmica. Também mantém potência de 2.200 MW na interconexão entre os sistemas energéticos do Brasil e da Argentina. Em 2008, faturou 7,4 GW/ano nas atividades de geração e transmissão e distribuiu 16,7 GWh de energia (o equivalente a 4% do total do País), obtendo receita líquida de R$ 5,1 bilhões.<a href="#" onmouseover="MM_showHideLayers('apDiv11','','show')" onmouseout="MM_showHideLayers('apDiv11','','hide')"> | 2.8 |</a>
<div id="apDiv11"><img src="imagens/bulet.gif" width="11" height="8" />Porte da organização.</div>
<br />

-
Controlada pela Endesa S.A., sediada na Espanha, que detém 97,3% de seu capital acionário, é uma sociedade anônima de capital fechado, que administra os seguintes negócios: <a href="#" onmouseover="MM_showHideLayers('apDiv8','','show')" onmouseout="MM_showHideLayers('apDiv8','','hide')">| 2.6</a>
<div id="apDiv8"><img src="imagens/bulet.gif" width="11" height="8" />Tipo e natureza jurídica da propriedade</div>
,<a href="#" onmouseover="MM_showHideLayers('apDiv9','','show')" onmouseout="MM_showHideLayers('apDiv9','','hide')"> 2.3|</a> 
<div id="apDiv9"><img src="imagens/bulet.gif" width="11" height="8" />Estrutura operacional, incluindo principais divisões, unidades operacionais, subsidiárias e joint ventures</div>
<br />
<br />
<span class="titCinza">DISTRIBUIÇÃO</span><br />
      <br />
      <strong>Ampla</strong> – Distribui energia elétrica em 66 municípios, que correspondem a aproximadamente 73% do território do Estado do Rio de Janeiro, atendendo 2,5 milhões de clientes e uma população de cerca de 7,0 milhões de pessoas. Distribui ainda energia à parte do município de Bocaina de Minas, no Estado de Minas Gerais.<br />
      <strong>Coelce</strong> – Distribui energia elétrica a todo o Estado do Ceará, abrangendo 2,8 milhões de clientes e uma população total de aproximadamente 7,5 milhões de pessoas.<br />
      <br />
      <span class="titCinza">GERAÇÃO,  CONVERSÃO E TRANSMISSÃO</span><br />
      <br />
      <strong>Endesa Cachoeira</strong> – Geradora de energia a partir da usina hidrelétrica de Cachoeira Dourada, localizada no Rio Paranaíba, no município de Cachoeira Dourada de Goiás, no Estado de Goiás. Possui dez unidades de geração, com capacidade instalada de 658,0 MW.<br />
      <strong>Endesa Fortaleza</strong> – Gera energia elétrica na usina termelétrica de Fortaleza, no município de Caucaia, no Estado do Ceará, com 346,6 MW de capacidade instalada.<br />
      <strong>Endesa Cien</strong> – Empresa de conversão e transmissão de energia, administra duas estações conversoras e duas linhas de interconexão entre Argentina e Brasil, com 1.000 quilômetros de extensão e potência de 2.200 MW. Transforma a frequência (de 60 para 50 hertz e vice-versa) e transmite a energia entre os dois países.<br />
      <br />
      <a href="endesa.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" align="right" /></a><a href="visao.html"></a><br />
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="591" height="26" vspace="5" /></div>
        </div>
  </div>
</div>
</body>
</html>
