<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>
<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>Endesa Brasil - 2008</title>
<style type="text/css">
<!--
#apDiv4 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 229px;
	top:-33px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	visibility: hidden;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorioEndesaBrasil_2008.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno2"><img src="imagens/InovacaoInterna.gif" alt="acionistas" width="676" height="262" />
      <div id="apDiv3"><span class="azul"><br />
      </span><br />
      <span class="azul">» PESQUISA  E DESENVOLVIMENTO</span><br />
      <span class="azul">» </span><a href="eficiencia.html">EFICIÊNCIA  ENERGÉTICA</a><br />
      </div>
     </div>
     <div id="contTexto">
       <div id="Layer2" style="position:absolute; width:228px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 127px; top: 793px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Extensão das linhas de transmissão e distribuição, por voltagem</div>
	    <div id="Layer1" style="position:absolute; width:231px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 160px; top: 354px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Atividades de pesquisa e desenvolvimento destinadas ao acesso seguro e confiável aos serviços de eletricidade e à promoção do desenvolvimento sustentável</div>
       <br />
       <br />
       <div id="apDiv4"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Atividades de pesquisa e desenvolvimento destinadas ao acesso seguro e confiável aos serviços de eletricidade e à promoção do desenvolvimento sustentável</div>
       <br />
       <div class="paginacao" id="paginacao"><a href="inovacao.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="eficiencia.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        
        <span class="titCinza"><br />
        <span class="titCinza">PESQUISA  E DESENVOLVIMENTO</span></span> <a href="#" onmouseover="MM_showHideLayers('apDiv4','','show')" onmouseout="MM_showHideLayers('apDiv4','','hide')">| EU7 |</a><br />
          <br />
          <img src="imagens/tabInvestPD.gif" width="347" height="300" align="left" />A aplicação de recursos em Pesquisa e Desenvolvimento (P&amp;D) por parte das controladas da Endesa Brasil segue cláusulas específicas das leis e contratos de concessão das empresas do setor elétrico. A Endesa Cien é a única que não possui a obrigatoriedade de destinar investimentos para pesquisa e desenvolvimento, conforme as resoluções 219 e 316 da Aneel. No ano, Ampla, Coelce, Endesa Cachoeira e Endesa Fortaleza aplicaram R$ 11,6 milhões nesses projetos, valor 15,5% acima do ano anterior.<br />
<br />Para a execução de seus programas, a Endesa Brasil mantém parcerias com empresas de base tecnológica e instituições de pesquisa, o que consolida sua responsabilidade com a eficiência e competência na geração de energia elétrica. As parcerias têm como objetivo desenvolver projetos de pesquisa e inovações tecnológicas, além de criar centros de pesquisa e meios de transferência de tecnologia e de conhecimento em diversos estados
brasileiros. Nesse sentido, a Endesa Fortaleza e a Endesa Cachoeira coordenaram em 2008 um programa de liberação gratuita de licenças de um
<em>software</em> para instituições acadêmicas visando fomentar o desenvolvimento de programas na área de otimização e eficiência de processos.<br />
          <br />
          <br />
          <br />
          <img src="imagens/tabPrincProjPd.gif" width="809" height="538" border="0" usemap="#Map" />
<map name="Map" id="Map"><area shape="rect" coords="159,1,194,18" href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')"/></map><br />
        <br />
        <div class="paginacao" id="paginacao2"><a href="inovacao.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="eficiencia.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
     </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="591" height="26" vspace="5" /></div>
    </div>
  </div>
</div>
</body>
</html>
