<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>
<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>Endesa Brasil - 2008</title>
<style type="text/css">
<!--
#apDiv4 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 201px;
	top:-33px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	visibility: hidden;
}
#apDiv5 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 300px;
	top:231px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	visibility: hidden;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorioEndesaBrasil_2008.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno2"><img src="imagens/ClientesInterna.gif" alt="acionistas" width="610" height="262" />
      <div id="menuAcionistas2"><span class="azul">» </span><a href="atendimento.html">ATENDIMENTO</a><br />
        <span class="azul">» PESQUISAS DE SATISFAÇÃO</span><br />
        <span class="azul">» </span><a href="responsabilidadeProduto.html">RESPONSABILIDADE PELO PRODUTO</a><br />
      </div>
     </div>
     <div id="contTexto">
       <div class="paginacao" id="paginacao"><a href="atendimento.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="responsabilidadeProduto.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        
        <div id="apDiv4"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Práticas relacionadas à satisfação do cliente, incluindo resultados de pesquisas que medem essa satisfação</div>
        <br />
        <div id="apDiv5"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Práticas relacionadas à satisfação do cliente, incluindo resultados de pesquisas que medem essa satisfação</div>
        <span class="titCinza"><br />
        PESQUISAS DE SATISFAÇÃO</span><a href="#" onmouseover="MM_showHideLayers('apDiv4','','show')" onmouseout="MM_showHideLayers('apDiv4','','hide')"> | PR5 |</a><br />
        <br />
        <img src="imagens/tabIndiceSatisfacao.gif" width="310" height="276" align="right" />Com a contínua evolução no Índice de Satisfação da Qualidade Percebida (ISQP), que atingiu 84,3%, o maior patamar desde 2003, a Coelce foi eleita pela Associação Brasileira de Distribuidores de Energia Elétrica (Abradee), pelo terceiro ano consecutivo, a melhor distribuidora de energia elétrica da Região Nordeste. A companhia também foi a quinta do País no resultado global e a segunda na categoria Responsabilidade Social.<br /> 
        A pesquisa é realizada anualmente pela Abradee, com base na avaliação dos seguintes critérios: qualidade de fornecimento de energia; informação e comunicação com o consumidor, atendimento ao cliente; conta de luz e imagem da distribuidora de energia. A Ampla também registrou evolução do indicador, que atingiu 72,5%.<br />
        A percepção dos clientes da Endesa Cachoeira é pesquisada anualmente, por meio eletrônico. No exercício, o índice de satisfação geral subiu um ponto percentual em relação a 2007, encerrando o ano com 87% nas classificações muito bom e bom. A Endesa Cien, que atua na conversão e transmissão de energia entre o Brasil e a Argentina, e a Endesa Fortaleza, que possui um único cliente direto (a Coelce) não fazem pesquisas de satisfação.<a href="#" onmouseover="MM_showHideLayers('apDiv5','','show')" onmouseout="MM_showHideLayers('apDiv5','','hide')"> | PR5 |</a><br />
<br />
<br />
<br />
<div class="paginacao" id="paginacao2"><a href="atendimento.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="responsabilidadeProduto.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
     </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="591" height="26" vspace="5" /></div>
    </div>
  </div>
</div>
</body>
</html>
