<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>Endesa Brasil - 2008</title>
<style type="text/css">
<!--
#apDiv4 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 596px;
	top:207px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	visibility: hidden;
}
#apDiv5 {
	position:absolute;
	width:205px;
	z-index:5;
	left: 671px;
	top:224px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	visibility: hidden;
}
#apDiv6 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 606px;
	top:452px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	visibility: hidden;
}
#apDiv7 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 652px;
	top:493px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	visibility: hidden;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorioEndesaBrasil_2008.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno3"><img src="imagens/capaPessoas1.gif" alt="pessoas" width="236" height="441" /><img src="imagens/capaPessoas2.jpg" width="627" height="441" />
       <div id="menuPessoas"><span class="azul">» EMPREGO</span><br />
          <span class="azul">» </span><a href="treinamento.html">TREINAMENTO E EDUCAÇÃO</a><br />
          <span class="azul">» </span><a href="remuneracao.html">REMUNERAÇÃO E BENEFÍCIOS</a><br />
          <span class="azul">» </span><a href="saude.html">SAÚDE E SEGURANÇA</a><br />
          <span class="azul">» </span><a href="relacao.html">RELAÇÃO COM A EMPRESA</a><br />
          <span class="azul">» </span><a href="fornecedores.html">FORNECEDORES</a><br />
      </div>
     </div>
     <div id="contTexto">
      <div id="Layer4" style="position:absolute; width:228px; z-index:5; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 75px; top: 1167px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Número total e taxa de rotatividade de empregados, por faixa etária, gênero e região</div>
     <div id="Layer3" style="position:absolute; width:211px; z-index:4; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 151px; top: 978px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Trabalhadores por tipo de emprego contrato de trabalho e região</div>
     <div id="Layer2" style="position:absolute; width:228px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 248px; top: 777px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Total de colaboradores subcontratados</div>
	    <div id="Layer1" style="position:absolute; width:231px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 164px; top: 705px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Trabalhadores por tipo de emprego contrato de trabalho e região</div>
     
       <div class="paginacao" id="paginacao"><a href="responsabilidadeProduto.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="treinamento.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <a href="visao.html"></a><br />
        <br />
        <br />
        O compromisso com a saúde, a segurança, a qualidade de vida e o desenvolvimento pessoal e profissional dos colaboradores se traduz em ações que tornam as empresas Endesa Brasil modelos de gestão de pessoas, reconhecidas interna e externamente. Expressa como um dos caminhos da sustentabilidade, essa atitude<br />
        conquistou os seguintes méritos:<br />
        <img src="imagens/bulet.gif" width="11" height="8" />        Inclusão de Ampla e Coelce na relação das 150 Melhores Empresas para se Trabalhar no Brasil, do Guia Exame-Você S/A-FIA. Foi o segundo ano da Ampla e<br />
        o terceiro da Coelce, também considerada a terceira melhor do País na categoria serviços públicos.<br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />Presença da Ampla entre as 25 melhores empresas para a mulher trabalhar e a primeira em orgulho do Estado do Rio de Janeiro, de acordo com a revista Época e Great Place to Work – que também incluiu a Coelce entre as 100 melhores do Brasil. <br />Com a integração das áreas de estrutura e apoio das empresas que fazem parte da <em>holding</em>, o setor de Recursos Humanos passou a atuar corporativamente, unificando a política na gestão de pessoas. A nova estrutura permitiu melhor aproveitamento dos funcionários e maior sinergia entre as áreas, respeitando as particularidades locais e dos negócios de cada organização. As melhores práticas<br />
        de cada uma das empresas foram mantidas e expandidas.<br />
        <div id="apDiv4"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Trabalhadores por tipo de emprego contrato de trabalho e região</div>
        <div id="apDiv5"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Total de colaboradores subcontratados</div>
        <br />
        <span class="titCinza">
<img src="imagens/grafColaboradores.gif" width="373" height="253" border="0" align="right" usemap="#Map" />
<map name="Map" id="Map">
          <area shape="rect" coords="302,10,326,26" href="#" onmouseover="MM_showHideLayers('apDiv4','','show')" onmouseout="MM_showHideLayers('apDiv4','','hide')" />
        <area shape="rect" coords="332,10,366,27" href="#" onmouseover="MM_showHideLayers('apDiv5','','show')" onmouseout="MM_showHideLayers('apDiv5','','hide')"/></map>
EMPREGO<br />
        </span><br />
        No encerramento de 2008, as companhias Endesa Brasil empregavam 18.050 colaboradores, sendo 2.800 próprios, 14.870 contratados de terceiros, 356 estagiários<br />
        e 24 menores-aprendizes. Os profissionais das empresas parceiras representavam 82,4% da força total de trabalho, em uma proporção característica do setor de energia. Eles executam atividades como: aferição de medidores; atendimento e teleatendimento; construção e manutenção; corte e religação; leitura e entrega de contas; elaboração de projetos; iluminação pública; poda; logística; limpeza e manutenção predial; tecnologia da informação; vigilância e segurança patrimonial.<br />
        <br />
        <span class="azul">RECRUTAMENTO  E SELEÇÃO</span><br />
        <div id="apDiv6"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Procedimentos para contratação local e proporção de membros de alta gerência recrutados na comunidade local<br />
        em unidades operacionais importantes</div>
        <div id="apDiv7"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Processos para garantir a retenção e renovaçãao da força de trabalho qualificada</div>
        <br />
        A partir da centralização das áreas de apoio, a Endesa Brasil passou a divulgar para todas as suas empresas as oportunidades de emprego nas companhias. Os colaboradores podem se candidatar às vagas existentes e mostrar suas habilidades e conhecimentos em diferentes áreas das organizações. Também é estimulada<br />
        a contratação de colaboradores na região em que as empresas estão localizadas, de modo a favorecer o desenvolvimento das comunidades.<a href="#" onmouseover="MM_showHideLayers('apDiv6','','show')" onmouseout="MM_showHideLayers('apDiv6','','hide')"> | EC7</a>, <a href="#" onmouseover="MM_showHideLayers('apDiv7','','show')" onmouseout="MM_showHideLayers('apDiv7','','hide')">EU15 |</a><br />
        A companhia privilegia a competência e o talento do seu público interno nos processos de recrutamento e seleção. De forma sistemática, a divulgação da vaga é<br />
        feita na intranet, sendo os currículos dos candidatos analisados de acordo com o perfil do cargo e as competências técnicas e comportamentais de cada interessado. O processo respeita o Código de Ética, proibindo qualquer tipo de discriminação em relação a etnia, gênero, orientação sexual, religião ou classe social. O preenchimento das vagas por meio de recrutamento interno chegou a 77% na Ampla e 64% na Coelce.<br />
        <br />
        <img src="imagens/tabTrabalhadores.gif" width="800" height="503" border="0" usemap="#Map2" />
<map name="Map2" id="Map2">
  <area shape="rect" coords="202,-2,235,18" href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')"/><area shape="rect" coords="167,168,192,181" href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')"/>
  <area shape="rect" coords="193,164,234,184" href="#" onmouseover="MM_showHideLayers('Layer2','','show')" onmouseout="MM_showHideLayers('Layer2','','hide')"/>
  <area shape="rect" coords="120,365,159,383" href="#" onmouseover="MM_showHideLayers('Layer3','','show')" onmouseout="MM_showHideLayers('Layer3','','hide')"/>
</map><br />
        <br />
        <img src="imagens/tabRotatividade.gif" alt="rotatividade" width="344" height="267" border="0" align="left" usemap="#Map3" />
<map name="Map3" id="Map3">
  <area shape="rect" coords="62,4,97,24" href="#" onmouseover="MM_showHideLayers('Layer4','','show')" onmouseout="MM_showHideLayers('Layer4','','hide')"/>
</map>Os candidatos são procurados no mercado de trabalho caso nenhum colaborador atenda aos requisitos exigidos para a função. Em outra frente para identificar talentos, a política de atração de jovens ocorre por meio da participação em feiras de estágio e em palestras para universitários.<br />
        No ano, foram registrados 277 desligamentos, o equivalente a uma taxa de rotatividade (turnover) de 9,7%, 1,4 ponto percentual acima de 2007. Na Ampla, que realizou 159 desligamentos, houve incentivo a aposentadorias, com adesão de 27 funcionários, que receberam meia remuneração por ano trabalhado e manutenção do plano de saúde durante um ano.<br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <div class="paginacao" id="paginacao2"><a href="responsabilidadeProduto.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="treinamento.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
     </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="591" height="26" vspace="5" /></div>
        </div>
  </div>
</div>
</body>
</html>
