<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>Endesa Brasil - 2008</title>
<style type="text/css">
<!--
#apDiv4 {
	position:absolute;
	width:200px;
	z-index:1;
	left: 258px;
	top: -98px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv5 {
	position:absolute;
	width:200px;
	z-index:2;
	left: 464px;
	top: 225px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv6 {
	position:absolute;
	width:200px;
	z-index:2;
	left: 451px;
	top: 209px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv7 {
	position:absolute;
	width:200px;
	z-index:2;
	left: 191px;
	top: 453px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv8 {
	position:absolute;
	width:200px;
	z-index:2;
	left: 560px;
	top: 627px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv9 {
	position:absolute;
	width:200px;
	z-index:2;
	left: 635px;
	top: 634px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorioEndesaBrasil_2008.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a><a href="index.html"></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno2">
       <img src="imagens/condutaInterna.gif" width="505" height="249" align="left" />
       <div id="apDiv2"><span class="azul"><br />
         <br />
         » </span><a href="governanca.html">ESTRUTURA DE GOVERNANÇA</a><br />
         <span class="azul">» POLÍTICAS E PRÁTICAS DE CONDUTA</span><br />
         <span class="azul">» </span><a href="relacionamento.html">RELACIONAMENTO COM PARTES INTERESSADAS</a><br />
       </div>
     </div>
      <div id="contTexto">
        <div id="apDiv4"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Declarações de missão e valores, códigos de conduta e princípios internos relevantes para o desempenho econômico, ambiental e social, assim como o estágio de sua implementação</div>
        <div class="paginacao" id="paginacao2"><a href="governanca.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="relacionamento.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <div id="apDiv5"><img src="imagens/bulet.gif" width="11" height="8" />Operações identificadas como de risco significativo de ocorrência de trabalho infantil e as medidas tomadas para contribuir para a abolição do trabalho infantil</div>
        <div id="apDiv6"><img src="imagens/bulet.gif" width="11" height="8" />Operações identificadas como de risco significativo de ocorrência de trabalho forçado ou análogo ao escravo e as medidas tomadas para contribuir para a erradicação do trabalho forçado ou análogo ao escravo</div>
        <div id="apDiv7">Valor total de contribuições financeiras e em espécie para partidos políticos, políticos ou instituições relacionadas, discriminadas por país</div>
        <div id="apDiv8"><img src="imagens/bulet.gif" width="11" height="8" />Percentual e número total de unidades de negócios submetidas a avaliações de riscos relacionados à corrupção</div>
        <div id="apDiv9"><img src="imagens/bulet.gif" width="11" height="8" />Percentual de empregados treinados nas políticas e procedimentos anticorrupção da organização</div>
        <span class="titCinza"><br />
        POLÍTICAS  E PRÁTICAS DE CONDUTA</span><a href="#" onmouseover="MM_showHideLayers('apDiv4','','show')" onmouseout="MM_showHideLayers('apDiv4','','hide')"> | 4.8 |</a> </p>
        <br />
        <br />
        Códigos, políticas e normas orientam o relacionamento da Endesa Brasil com os seus stakeholders. Baseadas nos princípios do Pacto Global e nos Sete Compromissos com o Desenvolvimento Sustentável, essas diretrizes estão reunidas em um Código de Conduta que pode ser consultado pela internet (www.endesabrasil.com.br).<br />
          As regras se aplicam a colaboradores e empresas parceiras, fornecedoras de serviços e materiais, buscando o alinhamento a princípios de conduta ética e profissionalismo.<br />
          No Dia da Corrupção, a Endesa Brasil sediou o seminário Rio Unido Contra a Corrupção, uma iniciativa do Ministério Público com apoio da Federação das Indústrias do Rio de Janeiro (Firjan). Todos os colaboradores foram envolvidos, por meio de uma ampla campanha de comunicação que destacou a importância do combate à corrupção, tanto no ambiente corporativo quanto na vida privada.<br />
          <br />
          <span class="azul">CÓDIGO DE CONDUTA</span><br />
          <br />
          O Código estabelece regras claras para o relacionamento da empresa com seus diferentes públicos: clientes, colaboradores próprios e contratados de terceiros, fornecedores, acionistas, comunidade, sindicato, concorrentes, órgãos públicos, governo e sociedade. O documento<br />
          relaciona como práticas inaceitáveis:<br />
        <img src="imagens/bulet.gif" width="11" height="8" />Trabalho escravo ou forçado e o descumprimento das normas da Organização Internacional do Trabalho (OIT),  bem como qualquer violação aos direitos da criança e do adolescente. Apesar de não conseguir evidenciar quais atividades estejam mais sujeitas a esse tipo de risco, os contratos com fornecedores incluem critérios de responsabilidade corporativa, como proibição do trabalho infantil ou mão de obra escrava.<a href="#" onmouseover="MM_showHideLayers('apDiv5','','show')" onmouseout="MM_showHideLayers('apDiv5','','hide')"> | HR6,</a> <a href="#" onmouseover="MM_showHideLayers('apDiv6','','show')" onmouseout="MM_showHideLayers('apDiv6','','hide')">HR7 | </a><br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />Exploração da imagem da criança, do adolescente, da mulher e de outros grupos desfavorecidos econômica ou socialmente, apresentados de forma preconceituosa ou em condições de risco em campanhas publicitárias.<br />
          <img src="imagens/bulet.gif" alt="" width="11" height="8" />Assédio sexual e moral, assim como violência de qualquer natureza.<br />
          <img src="imagens/bulet.gif" alt="" width="11" height="8" />Corrupção em todas as suas formas, inclusive extorsão e pagamento de propinas.<br />
          <img src="imagens/bulet.gif" alt="" width="11" height="8" />Produção, armazenamento, distribuição e comercialização de produtos ilegais.<br />
          Não é permitido que os empregados exerçam atividades conflitantes com os interesses da Endesa Brasil – como trabalhar para empresas que tenham negócios com a <em>holding</em> e/ou suas controladas ou ocupar cargos cujo exercício influencie no desempenho de familiares ou parentes.<br />
          O documento proíbe a oferta de vantagens tangíveis (dinheiro, bens, serviços, diversões) ou intangíveis (promessas de emprego, tratamento diferenciado) a qualquer agente do governo. A companhia não mantém projetos político-partidários – uma vez que parte de seus negócios incluem concessões públicas –, o que abrange a prática de contribuição, doação ou patrocínio a partidos políticos ou candidatos, assim como a participação<br />
          em<em> lobbies</em> em favor do poder público.<a href="#" onmouseover="MM_showHideLayers('apDiv7','','show')" onmouseout="MM_showHideLayers('apDiv7','','hide')"> | SO6 |</a><br />
          O relacionamento com os competidores é pautado por respeito e lealdade, sendo vedada qualquer modo de atuação que cause prejuízo à livre concorrência e aos consumidores, assim como afirmações falsas ou enganosas em suas práticas comerciais adotadas pela companhia.<br /> 
          <strong>Treinamento ético</strong> – O combate à corrupção é alinhado ao décimo princípio do Pacto Global e disseminado em quadros de divulgação nos locais de trabalho, na intranet, no<em> website</em> e em anexos aos contratos com terceiros. Em 2008, o tema foi abordado em diversas ações, a exemplo do Programa Boas-Vindas, do qual participam todos os novos contratados da <em>holding</em> e das empresas que a integram, no total de 163 pessoas. Uma palestra específica trata do tema e aponta a gravidade de atitudes como negociar propina em troca de faturamento com valores mais baixos nas contas de energia, não realizar cortes de luz ou mesmo permitir fraudes nas inspeções em medidores. No encontro também é apresentado o Código de Conduta. A preocupação com o comportamento ético estende-se aos fornecedores, em especial às equipes de segurança contratadas de empresas especializadas, para que 100% dos colaboradores passem por reciclagens e avaliações anuais. O curso inclui um módulo específico sobre regras de convivência, ética e princípios de direitos humanos.<a href="#" onmouseover="MM_showHideLayers('apDiv8','','show')" onmouseout="MM_showHideLayers('apDiv8','','hide')"> | SO2</a>, <a href="#" onmouseover="MM_showHideLayers('apDiv9','','show')" onmouseout="MM_showHideLayers('apDiv9','','hide')">SO3 | </a><br />
          <strong>Comitê de ética</strong> – Casos que firam o Código de Conduta são tratados pelo Comitê de Ética. O órgão é formado pelo presidente da Endesa Brasil, pelos diretores<br />
          de Recursos Humanos e Jurídico, pela gerente de Auditoria, pela gestora da Ouvidoria Interna e por dois representantes dos funcionários. O grupo reúne-se trimestralmente (ou sempre que necessário), analisa cada ocorrência e indica as medidas a serem tomadas.<br />
          <strong>Canal ético</strong> – Por esse mecanismo, disponível na intranet e na página da empresa na internet, é possível comunicar questões éticas. As manifestações são encaminhadas para uma empresa independente, que analisa a questão e aciona áreas competentes, garantindo plena confidencialidade ao autor da denúncia.<br />
         
        <div class="paginacao" id="paginacao"><a href="governanca.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="relacionamento.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <br />
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="591" height="26" vspace="5" /></div>
    </div>
  </div>
</div>
</body>
</html>
