<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>Endesa Brasil - 2008</title>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorioEndesaBrasil_2008.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno3"><img src="imagens/capaPremiacaoes1.gif" width="234" height="465" /><img src="imagens/capaPremiacoes2.jpg" width="535" height="465" /></div>
     <div id="contTexto">
       <div class="paginacao" id="paginacao"><a href="projComunitarios.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="gri.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <a href="visao.html"></a><br />
        <br />
        <br />
        Em 2008, diferentes instituições e publicações reconheceram as iniciativas da Endesa Brasil e de suas empresas controladas como modelos de boas práticas.<br />
        <br />
        <strong>150 Melhores Empresas para  Trabalhar, do <em>Guia Exame-Você S/A</em></strong> – Ampla e Coelce foram incluídas no guia, pelo terceiro e segundo ano consecutivos, respectivamente. A pesquisa é realizada em parceria com a Fundação Instituto de Administração (FIA).<br />
        <br />
        <strong>100 Melhores Empresas para se Trabalhar no Brasil</strong> –<em> Ranking</em> da revista <em>Época</em> e Instituto Great Place to Work destacou Ampla e Coelce. A Ampla foi também considerada a primeira em Orgulho no Rio de Janeiro.<br />
        <br />
        <strong>Prêmio Abrasca</strong> – O Relatório Anual de Sustentabilidade 2007 da Endesa Brasil alcançou o segundo lugar, na categoria empresas fechadas com faturamento superior a R$ 1 bilhão, na premiação concedida pela Associação Brasileira das Companhias Abertas (Abrasca).<br />
        <br />
        <strong>World Business and Development Awards (WBDA )</strong> – O Programa Ecoelce, que troca resíduos recicláveis por bônus na conta de energia, foi um dos dez vencedores da edição 2008 do prêmio promovido pela Organização das Nações Unidas (ONU). O Ecoelce foi inscrito pela Endesa Espanha, que o escolheu como projeto socioambiental modelo do grupo no mundo.<br />
        <br />
        <strong>Prêmio Consumidor Moderno</strong> – A Ampla foi bicampeã na categoria Energia Elétrica e a segunda melhor em <em>webcenter</em> do País, além de ficar entre as dez maiores médias no consolidado geral de todos os segmentos.<br />
        <strong><br />
        Melhor Central de Relacionamento</strong> – Com desempenho de 87%, o <em>call center</em> da Ampla foi o destaque do setor elétrico brasileiro em teste realizado pelo jornal <em>O Globo.</em> A avaliação foi efetuada com 27 empresas pelo Instituto Brasileiro de Relacionamento com o Cliente (IBRC).<br />
        <strong><br />
        Maiores inovações brasileiras</strong> – O Ampla Chip, sistema de leitura eletrônica do consumo de energia, foi considerado uma das inovações mais significativas da última década, segundo pesquisa realizada pela Revista<em> Exame</em> em parceria com a consultoria Monitor, divulgada em fevereiro de 2008. Já o Ecoelce – sistema de bônus na conta de energia para incentivar a reciclagem de resíduos – foi considerado uma das 25 maiores inovações.<br />
        <strong><br />
        Crescimento Sustentável</strong> – A publicação <em>Valor 100</em>, do jornal <em>Valor Econômico</em>, destacou a Ampla como uma das dez empresas de maior crescimento sustentável do País. Os critérios de avaliação são estabelecidos e aplicados pela Fundação Getúlio Vargas.<br />
        <strong><br />
        Prêmio Abradee</strong> – Coelce foi eleita a melhor distribuidora de energia elétrica do Nordeste, pelo terceiro ano consecutivo, e a quinta do Brasil. Também foi reconhecida como a 2ª melhor distribuidora em Responsabilidade Social, 3ª melhor em Gestão Operacional do Brasil e a 3ª melhor distribuidora em Evolução do Desempenho do Brasil.<br />
        <br />
        <strong>As Melhores da <em>Dinheiro</em></strong> – Pela primeira vez, a Coelce integrou o<em> ranking</em> das 500 melhores empresas do Brasil na edição 2008 do anuário publicado pela revista <em>Isto É Dinheiro</em>. A Coelce foi destaque na categoria de empresas da área energética, ficando em segundo lugar em dois critérios de gestão: Responsabilidade Social e Recursos Humanos.<br />
        <strong><br />
        Prêmio Fundação Coge (Comitê de Gestão Empresarial) 2008</strong> – A Coelce foi finalista em três das quatro categorias, com os programas Troca Eficiente Coelce (Ações de Responsabilidade Social), Ecoelce (Ações Ambientais) e Prevenindo Sempre (Gestão de Segurança e Saúde no Trabalho).<br />
        <strong><br />
        Índice de Sustentabilidade Empresarial (ISE ) da BM&amp;F Bovespa</strong> – Pelo terceiro ano consecutivo, a Coelce integra o seleto grupo de empresas reconhecidas nacionalmente por seu compromisso com o desenvolvimento sustentável.<br />
        <br />
        <strong>Rumo à Credibilidade</strong> – Os Relatórios de Sustentabilidade de Ampla e Coelce, de 2007, foram classificados em terceiro lugar no<em> ranking </em>nacional na pesquisa realizada pela Fundação Brasileira para o Desenvolvimento Sustentável (FBDS) em parceria com a internacional SustainAbility. Receberam também o primeiro lugar dentre as empresas do setor elétrico brasileiro.<br />
        <br />
        <div class="paginacao" id="paginacao2"><a href="projComunitarios.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="gri.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
     </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="591" height="26" vspace="5" /></div>
        </div>
  </div>
</div>
</body>
</html>
