<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>Endesa Brasil - 2008</title>
<style type="text/css">
<!--
#apDiv4 {
	position:absolute;
	width:187px;
	z-index:5;
	left: 602px;
	top:75px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	visibility: hidden;
}
#apDiv5 {
	position:absolute;
	width:187px;
	z-index:5;
	left: 627px;
	top:75px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	visibility: hidden;
}
#apDiv6 {
	position:absolute;
	width:187px;
	z-index:5;
	left: 412px;
	top:164px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	visibility: hidden;
}
#apDiv7 {
	position:absolute;
	width:187px;
	z-index:5;
	left: 169px;
	top:252px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	visibility: hidden;
}
#apDiv8 {
	position:absolute;
	width:181px;
	z-index:5;
	left: 36px;
	top:938px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	visibility: hidden;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorioEndesaBrasil_2008.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno2"><img src="imagens/SociedadeInterna.gif" alt="acionistas" width="593" height="252" />
      <div id="menuAcionistas"><span class="azul">» </span><a href="gestaoImpactos.html">GESTÃO  DOS IMPACTOS</a><br />
        <span class="azul">» </span><a href="acessoEnergia.html">ACESSO  À ENERGIA</a><br />
        <a href="projComunitarios.html"><span class="azul">» </span></a><span class="azul">PROJETOS  COMUNITÁRIOS</span><br />
      </div>
     </div>
     <div id="contTexto">
       <br />
       <div id="apDiv4"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Identificação e descrição de impactos econômicos indiretos significativos, incluindo a extensão dos impactos</div>
       <div id="apDiv5"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Programas, incluindo aqueles em parceria com o governo, para a melhoria ou manutenção do acesso a serviços de energia</div>
       <div id="apDiv6"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Práticas para superar barreiras de acesso e garantir a segurança no uso dos serviços de energia (adequação à linguagem, cultura, baixa instrução, deficiência)</div>
       <div id="apDiv7"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Capacidade planejada (MW) versus demanda projetada de eletricidade em longo prazo, por tipo de fonte de energia e país ou setor regulatório</div>
       <div id="apDiv8"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Desenvolvimento e impacto de investimentos em infraestrutura e serviços oferecidos, principalmente para benefício público, por meio de engajamento comercial, em espécie ou atividades <i>pro bono</i></div>
       <br />
       <div class="paginacao" id="paginacao"><a href="acessoEnergia.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="premiacoes.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        
        <span class="titCinza"><span class="titCinza"><span class="titCinza"><br />
          </span></span></span><span class="titCinza">PROJETOS  COMUNITÁRIOS</span><br />
          <br />
        <strong>Energia Social:</strong> Reúne três linhas de ação (Conhecer, Ações Coelce e Educar para Crescer) desenvolvidas a partir da necessidade de contribuir com uma abordagem social para a redução de perdas em comunidades de baixo desenvolvimento socioeconômico. Em 2008 foram investidos R$ 630 mil no programa, possibilitando incremento real no orçamento familiar a 384 pessoas, capacitação em meio ambiente para 241 e em culinária alternativa e forno solar para 283, aprimoramento e ensino de técnicas artesanais a 465 pessoas, além da participação de 91 jovens em oficinas de orientação para o mercado. O Energia Social propiciou ainda orientação sobre orçamento familiar para 288 pessoas e a geração de R$ 155.513,17 em comércio solidário. <a href="#" onmouseover="MM_showHideLayers('apDiv4','','show')" onmouseout="MM_showHideLayers('apDiv4','','hide')">| EC9 |</a><br />
          <br />
          <strong>Consciência Ampla Futuro:</strong> Forma jovens multiplicadores nas escolas para disseminar a importância do consumo consciente da energia elétrica e dos recursos naturais. Beneficiou em 2008, 4 mil estudantes de 10 a 16 anos da rede pública de ensino. <br />
          <br />
          <strong>Consciência Ampla Saber:</strong> Oferece oficinas e palestras com orientações e práticas sobre o consumo consciente e seguro de energia elétrica para adultos das comunidades atendidas pela Ampla. Foram investidos R$ 89 mil na iniciativa em 2008.<a href="#" onmouseover="MM_showHideLayers('apDiv6','','show')" onmouseout="MM_showHideLayers('apDiv6','','hide')"> | EU23 |</a> <br />
          <br />
          <strong>Consciência Ampla Digital:</strong> Promove o consumo consciente de energia sob a ótica da inclusão digital. Em um centro equipado com salas de aulas, computadores e acesso gratuito a internet, instrutores formados pela Ampla orientaram 2 mil pessoas a lidar com as novas tecnologias da informação, reforçando os conceitos de consumo responsável de energia.<a href="#" onmouseover="MM_showHideLayers('apDiv7','','show')" onmouseout="MM_showHideLayers('apDiv7','','hide')"> | EC9 | </a><br />
          <br />
          <strong>Consciência Ampla Eficiente:</strong> A ação segue normas técnicas e de segurança para reformar instalações elétricas residenciais de famílias de baixa renda, creches, asilos, hospitais públicos, entre outros, com o objetivo de reduzir o consumo e educar para o uso eficiente de energia. No exercício, foram investidos cerca de R$ 94 mil em benefício de pessoas de comunidades populares e que utilizam instituições públicas.<br />
          <br />
          <strong>Consciência Ampla SuperAção:</strong> Eventos que reúnem as famílias e buscam conscientizar sobre o uso eficiente da energia.<br />
          <br />
          <span class="azul">SOLIDARIEDADE</span><br />
          <br />
        <strong>Programa Compartilhar:</strong> Criado em 2004 para estimular a realização de práticas solidárias entre os colaboradores da Ampla. Inclui dias de ação voluntária (mutirão) e campanhas de doações para instituições sociais, além de atender, em 2008, aos projetos do Programa Consciência Ampla. No decorrer de 2008, foram realizados três mutirões e cinco campanhas, beneficiando 10.090 pessoas. Foram arrecadados ainda 25.213 itens nas campanhas de doações. <br />
          <br />
          <strong>Programa Desenvolver:</strong> Iniciado em 2006, visa à inclusão social de famílias em grave risco social e é financiado por doações de voluntários colaboradores da empresa e de clientes. Os valores recebidos são repassados à Pastoral da Criança e à ONG Casa Amarela, parceiras da Ampla na realização do projeto. Em 2008, 661 voluntários realizaram doações para o programa que atendeu 89 famílias, beneficiando 480 pessoas.<br />
          <br /> 
          <strong>Geração Voluntária:</strong> Incentiva a atuação dos colaboradores das empresas da Endesa Geração Brasil em projetos sociais. O Portal do Voluntário, instituído em 2007, possibilita fazer doações, por meio da intranet, para entidades credenciadas.<br />
          <br />
          <strong>Inclusão social:</strong> Com o apoio da Endesa Cien, em parceria com outras empresas e instituições da região, foram oferecidos à comunidade de São Luiz Gonzaga, em 12 de outubro de 2008, uma série de serviços para a inclusão social: emissão de documentos, casamentos coletivos e exames para prevenção de doenças.<br />
          <br />
          <strong>Coelce Solidária:</strong> Reúne diferentes iniciativas, como o repasse de 2,5% da arrecadação com seguros; divulgação, na conta de energia, de crianças desaparecidas; e doações feitas pelos clientes e revertidas para entidades. Em 2008, o programa repassou mais de R$ 8 milhões para instituições sem fins lucrativos.<br />
          <br />
          <strong>Coelce Voluntários:</strong> Criado em 2006 com o intuito de reforçar a presença da companhia na sociedade – por meio da promoção de ações nas áreas de saúde, meio ambiente, assistência social, educação e tecnologia –, o programa contou com a participação de 46 voluntários em 2008.<br />
          <br />
          <span class="azul">EDUCAÇÃO E CULTURA</span><br />
          <br />
          <strong>Transpondo Barreiras:</strong> Há dez anos, mensalmente, a Endesa Cachoeira destina recursos para a manutenção e o funcionamento do Instituto Novo Goiás (Ingo), de Cachoeira Dourada. Além disso, em 2008, doou R$ 60 mil para a construção de duas salas de aula, banheiros e mobiliário adaptados para portadores de necessidades especiais, possibilitando que 40 crianças portadoras de necessidades especiais possam frequentar o Ingo já a partir de 2009. Mais um investimento na escola foi direcionado para a reforma do telhado da instituição. <br />
          <br />
<strong>Escola Francisco Ferreira de Melo: </strong>Em parceria com a prefeitura de Cachoeira Dourada de Goiás, a Endesa Cachoeira possibilitou a construção do refeitório da Escola Municipal Francisco Ferreira de Melo. O local também ganhou uma sala de informática que, aberta ao público nos finais de semana, beneficia cerca de 1,5 mil pessoas.<br />
          <br />
          <strong>Escola Francisco Alves de Paiva:</strong> Em convênio com a prefeitura de Caucaia (CE), foram destinados R$ 110 mil para a ampliação da escola Francisco Alves de Paiva, permitindo a instalação de uma biblioteca e uma sala de informática, beneficiando alunos, familiares e toda a comunidade de Boqueirão das Cunhas.<br />
        <br /> 
        <strong>Incentivo à leitura:</strong> Por meio dos projetos Baú da Leitura e Usina da Leitura, com doações de obras literárias, além de oficinas, rodas de contação de histórias e patrocínio à Feira do Livro, as controladas da Endesa Brasil contribuem para a disseminação do conhecimento em comunidades com baixo desenvolvimento socioeconômico. Em 2008, foram investidos nas ações aproximadamente R$ 98 mil.<br />
        <br />
        <strong>Consciência Ampla Cultural:</strong> O projeto leva gratuitamente, aos municípios atendidos pela Ampla, espetáculos de música, dança, teatro, além de<em> workshops </em>e exposições de artes. O investimento no ano foi de R$ 43,5 mil.<br />
        <br />
        <strong>Consciência Ampla na Tela:</strong> Foram destinados, no exercício, R$ 22 mil ao projeto que percorre diversas cidades com um cinema itinerante, com a exibição gratuita de recentes produções nacionais e palestras sobre a arte do cinema aplicada à educação para o consumo consciente de energia.<br />
        <br />
        <strong>Projetos culturais Coelce:</strong> A Coelce recebeu o Selo de Responsabilidade Cultural 2008, conferido pela Secretaria de Cultura do Estado do Ceará, em reconhecimento a seus investimentos no setor. Em 2008, foram aplicados mais de R$ 10 milhões, entre recursos próprios e oriundos do Sistema Estadual de Cultura (2% do ICMS a recolher) e da Lei Rouanet (até 4% do Imposto de Renda a recolher) em projetos que se enquadram nas categorias de artes cênicas, audiovisual, literatura, música e patrimônio imaterial. <br />
        <br />
        <strong>Espaço Endesa de Meio Ambiente e Cultura:</strong> Inaugurado em 2007, o Espaço Endesa de Meio Ambiente e Cultura, localizado na usina em Cachoeira Dourada de Goiás, abrigou diversas palestras e <em>workshops</em> educativos. Os destaques do ano foram: a I Expedição do Rio Paranaíba, quando mais de 300 jovens plantaram árvores e soltaram peixes no reservatório da usina; e o Ciclo de Palestras de Saúde e Educação Ambiental, com debates e exibição de filmes sobre biocombustíveis, coleta seletiva, uso racional das águas, reflorestamento, mudanças climáticas e saúde mental. <br />
        <br />
        <strong>Jornada do Conhecimento:</strong> Com o objetivo de melhorar a qualidade da educação na rede pública de ensino, a Endesa Fortaleza promoveu palestras, mesas de debate e oficinas para educadores. O evento foi realizado em parceria com a prefeitura de Caucaia e a Universidade de Fortaleza e contou com a presença de artistas, escritores e especialistas. Durante a Jornada, alunos da rede pública de ensino assistiram à mostra <em>O Melhor do Anima Mundi</em>, uma seleção dos principais filmes de animação nacionais e estrangeiros da Mostra 2007/2008, preparada especialmente para o evento.<br />
        <br />
        <span class="azul">GERAÇÃO DE RENDA</span><br />
        <br />
        <strong>Consciência Ampla com Arte:</strong> Criado em parceria com a ONG Casa Amarela, o projeto é integrado por cursos com materiais recicláveis e cartonagem para jovens e adultos, incentivando a formação de cooperativas locais. <br />
     <br />
     <strong>Consciência Ampla Oportunidade:</strong> O projeto busca oferecer capacitação àqueles que buscam seu primeiro emprego, com o objetivo de aumentar as chances de contratação. São realizadas oficinas com palestras e dinâmicas sobre técnicas de entrevista, perfil de funcionários bem-sucedidos e ética profissional.<br />
     <br />
     <strong>Projeto Fábrica Escola:</strong> Para proporcionar novas oportunidades de trabalho e maior geração de renda para diversas famílias do distrito rural de São José Velho, a Endesa Cien investiu R$ 76,0 mil na iniciativa. Fruto de uma parceria com o Serviço Nacional de Aprendizagem Industrial (Senai – RS) e com a prefeitura de Garruchos, o projeto consiste em ensinar a comunidade a elaborar produtos de tecelagem com lã rústica. O projeto também prevê a criação de uma cooperativa.<br />
     <br />
     <strong>Oportunizando um Futuro Melhor:</strong> Em parceria com o Senai – RS, o Oportunizando um Futuro Melhor oferece cursos que proporcionarão aos jovens do município de Garruchos aprender uma profissão e ingressar no mercado de trabalho. O investimento, no ano, foi de R$ 58 mil. <br />
     <br />
     <strong>Novos Horizontes:</strong> Foi aberto um novo módulo de ensino, Eletricidade Industrial, para os jovens de São Luiz Gonzaga que se formaram como eletricistas em 2007. Foram destinados R$ 6,5 mil ao curso complementar, atendendo à demanda do mercado local para eletricistas com conhecimento para aplicação industrial e aumentando as chances de empregabilidade dos jovens do município.<br />
     <br />
     <strong>Energia do Futuro:</strong> Para proporcionar capacitação e promover a obtenção de renda por jovens e adultos da região do Pecém, a Endesa Fortaleza realizou, em parceria com o Serviço Nacional de Aprendizagem Industrial (Senai – CE), cursos técnicos de construção civil e instalador elétrico e hidráulico. Em 2008, foram capacitadas 40 pessoas.<br />
     <br />
     <strong>Cursos:</strong> Em parceria com o Senai, foram oferecidos em 2007 e 2008 os cursos de Técnico Eletromecânico e Eletricista Predial e Industrial, respectivamente, beneficiando 43 jovens na cidade de Cachoeira Dourada de Goiás, que conseguiram ingressar no mercado de trabalho imediatamente após a conclusão das aulas. No total, 90% dos alunos foram contratados pela Endesa Cachoeira, por empresas parceiras da usina ou por empresas sucroalcooleiras de Cachoeira Dourada.<br />
     <br />
     <img src="imagens/cachoeira.jpg" alt="cachoeira dourada" width="363" height="225" align="right" />
     <div style=" background-color: #CFE33E; padding:20px; width:390px; float:left; margin-right:5px;"><span class="azul">50 anos de Cachoeira Dourada</span><br />
         <br />
         Para festejar com a comunidade seu aniversário de 50 anos, a Endesa Cachoeira promoveu projetos educacionais, eventos de música, arte e consciência ambiental. A hidrelétrica presenteou a cidade com um grande show musical, que contou com a participação de mais de 3 mil pessoas, e lançou um livro com a história da usina. As iniciativas têm como objetivo reforçar o compromisso da empresa com a educação e a cultura. Em parceria com a Centrais Elétricas de Goiás (Celg), apoiou concertos da Orquestra Sinfônica Jovem de Goiás em 12 cidades do Estado. Os concertos educativos, com repertório de compositores clássicos – como Vivaldi, Tchaikovsky e Beethoven–, trilhas sonoras de grandes filmes e também música popular brasileira, vão beneficiar diretamente cerca de 10 mil pessoas.<br />
        Os concertos aliam características didáticas para que o público infantil entenda melhor o som dos instrumentos e a importância de cada um deles na formação de uma orquestra sinfônica.</div>
     <br />
     <br />
     <br />
     <br />
     <br />
     <br />
     <br />
     <br />
     <br />
     <br />
     <br />
     <br />
     <br />
     <br />
     <br />
     <br />
     <br />
     <div class="paginacao" id="paginacao2"><a href="acessoEnergia.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="premiacoes.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
     <br />
     </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="591" height="26" vspace="5" /></div>
    </div>
  </div>
</div>
</body>
</html>
