<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>Endesa Brasil - 2008</title>
<style type="text/css">
<!--
#apDiv4 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 479px;
	top:91px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	visibility: hidden;
}
#apDiv5 {
	position:absolute;
	width:200px;
	z-index:5;
	left:515px;
	top:19px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	visibility: hidden;
}
#apDiv6{
	position:absolute;
	width:200px;
	z-index:5;
	left:302px;
	top:166px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	visibility: hidden;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorioEndesaBrasil_2008.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno2"><img src="imagens/pessoasInterna.gif" alt="acionistas" width="640" height="296" />
      <div id="menuAcionistas"><span class="azul">» </span><a href="pessoas.html">EMPREGO</a><br />
        <span class="azul">» </span><a href="treinamento.html">TREINAMENTO E EDUCAÇÃO</a><br />
        <span class="azul">» </span><a href="remuneracao.html">REMUNERAÇÃO E BENEFÍCIOS</a><br />
        <span class="azul">» </span><a href="saude.html">SAÚDE E SEGURANÇA</a><br />
        <span class="azul">» RELAÇÃO COM A EMPRESA</span><br />
        <span class="azul">» </span><a href="fornecedores.html">FORNECEDORES</a><br />
      </div>
     </div>
     <div id="contTexto">
       <div id="Layer2" style="position:absolute; width:228px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 95px; top: 717px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Extensão das linhas de transmissão e distribuição, por voltagem</div>
	    <div id="Layer1" style="position:absolute; width:195px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 451px; top: 233px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Prazo mínimo para notificação com antecedência referente a mudanças operacionais, incluindo se esse procedimento está especificado em acordos de negociação coletiva</div>
       <br />
       <div id="apDiv6"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Temas relativos à segurança e saúde cobertos por acordos formais com sindicatos</div>
       <br />
       <div id="apDiv4"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Percentual de empregados abrangidos por acordos de negociação coletiva</div>
       <div id="apDiv5"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Operações identificadas em que o direito de exercer a liberdade de associação e a negociação coletiva pode estar correndo risco significativo e as medidas tomadas para apoiar esse direito</div>
       <br />
       <div class="paginacao" id="paginacao"><a href="saude.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="fornecedores.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        
        <span class="titCinza"><br />
          <span class="titCinza">RELAÇÃO COM A EMPRESA</span></span><br />
          <br />
          Os empregados amparados por acordos de negociação coletiva representam entre 98% (Coelce) e 100% do total de contratados (empresas de geração). A Endesa<br />
          Brasil defende a livre associação sindical de seu público interno e está aberta ao diálogo permanente com as representações sindicais. As normas internas e os acordos coletivos seguem as convenções 87 e 98 da OIT (Organização Internacional do Trabalho).<a href="#" onmouseover="MM_showHideLayers('apDiv4','','show')" onmouseout="MM_showHideLayers('apDiv4','','hide')"> | LA4</a>, <a href="#" onmouseover="MM_showHideLayers('apDiv5','','show')" onmouseout="MM_showHideLayers('apDiv5','','hide')">HR5 |</a><br />
          Segundo estabelecido nos acordos, periodicamente os dirigentes das empresas se reúnem com os sindicatos para negociar reivindicações e fornecer informações<br />
          que possam subsidiar as discussões. Durante o período de negociação, os sindicatos têm permissão para realizar encontros periódicos na sede das companhias,<br />
          mantendo contato direto com os colaboradores.<br />
          Os acordos incluem cláusulas específicas de segurança e saúde ocupacional, detalhando critérios para assistência médica ao empregado, seus dependentes, agregados, pensionistas, aposentados e dependentes legais. <a href="#" onmouseover="MM_showHideLayers('apDiv6','','show')" onmouseout="MM_showHideLayers('apDiv6','','hide')">| LA9 | </a><br />
          O Sistema de Gestão de Saúde e Segurança, auditado e certificado pela norma OHSAS 18001, regulamenta os demais temas relativos à saúde e segurança, como equipamentos de proteção individual (EPI) treinamentos, direito de recusa em fazer a atividade caso as condições não sejam avaliadas como 100% seguras, canal para reclamações, dentre outros.<br />
          Esses acordos não contemplam cláusulas a respeito de forma ou periodicidade previamente estipuladas de notificações sobre mudanças operacionais significativas.
Apesar disso, as empresas informam periodicamente os rumos dos negócios por meio dos informativos Linha Direta, disponíveis na intranet e enviados por e-mail aos colaboradores, e na reunião mensal de prestação de contas do planejamento estratégico.<a href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')">| LA5 |</a><br />
		  <br />
          <span class="azul">COMUNICAÇÃO INTERNA</span><br />
          <br />
          Canais de comunicação e campanhas internas buscam manter os colaboradores e parceiros informados sobre a atuação da companhia, alinhados em torno dos objetivos estratégicos e da criação de uma cultura de inovação e relacionamento com o cliente.<br />
          <br />
          <strong>Linha Direta</strong> – Comunicados internos enviados por email, com as principais informações sobre a Ampla e o setor elétrico. É um modelo de comunicação utilizado globalmente pelas empresas Endesa.<br />
          <strong><br />
          Endesa América</strong> – Publicação bimestral, com informações sobre a atuação das empresas da Endesa na América Latina. É entregue a todos os funcionários.<br />
          <br />
          <strong>Campanhas internas</strong> – Reforçam projetos estratégicos, disseminam os valores da empresa e auxiliam na criação e manutenção do clima de trabalho.<br />
          <br />
          <strong>Reunião de resultados</strong> – Realizada mensalmente e aberta a todos os colaboradores, tem o objetivo de divulgar os resultados econômico-financeiros, sociais e ambientais, assim como os desafios e as conquistas das empresas. Os resultados são apresentados pelo presidente da Endesa Brasil e a reunião é transmitida por videoconferência para o interior do Rio de Janeiro e outros estados.<br />
          <br />
          <br />
        </p>
        <div class="paginacao" id="paginacao2"><a href="saude.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="fornecedores.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
     </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="591" height="26" vspace="5" /></div>
    </div>
  </div>
</div>
</body>
</html>
