<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>Endesa Brasil - 2008</title>
<style type="text/css">
<!--
#apDiv4 {
	position:absolute;
	width:200px;
	z-index:1;
	left: 159px;
	top: 43px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv5 {
	position:absolute;
	width:200px;
	z-index:1;
	left: 186px;
	top: 44px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv6 {
	position:absolute;
	width:200px;
	z-index:1;
	left: 217px;
	top: 8px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv7 {
	position:absolute;
	width:200px;
	z-index:1;
	left: 238px;
	top: 23px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv8 {
	position:absolute;
	width:200px;
	z-index:1;
	left: 261px;
	top: 413px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv9 {
	position:absolute;
	width:200px;
	z-index:1;
	left: 289px;
	top: 415px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv10 {
	position:absolute;
	width:200px;
	z-index:1;
	left: 311px;
	top: 377px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv11 {
	position:absolute;
	width:200px;
	z-index:1;
	left: 334px;
	top: 392px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv12 {
	position:absolute;
	width:200px;
	z-index:1;
	left: 66px;
	top: 1091px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv13 {
	position:absolute;
	width:200px;
	z-index:1;
	left: 205px;
	top: 1204px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorioEndesaBrasil_2008.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a><a href="index.html"></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno2"><img src="imagens/condutaInterna.gif" width="505" height="249" align="left" />
       <div id="apDiv2"><span class="azul"><br />
         <br />
         » </span><a href="governanca.html">ESTRUTURA DE GOVERNANÇA</a><br />
         <span class="azul">» </span><a href="praticasConduta.html">POLÍTICAS E PRÁTICAS DE CONDUTA</a><br />
         <span class="azul">» RELACIONAMENTO COM PARTES INTERESSADAS</span><br />
       </div>
     </div>
      <div id="contTexto">
        <div id="apDiv4"><img src="imagens/bulet.gif" width="11" height="8" />Relação de grupos de stakeholders engajados pela organização.</div>
        <div class="paginacao" id="paginacao2"><a href="praticasConduta.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="acionistas.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <div id="apDiv5"><img src="imagens/bulet.gif" width="11" height="8" />Base para a identificação e seleção de stakeholders com os quais se engajar</div>
        <div id="apDiv6"><img src="imagens/bulet.gif" width="11" height="8" />Abordagens para o engajamento dos stakeholders, incluindo a frequência do engajamento por tipo e por grupos de stakeholders</div>
        <div id="apDiv7"><img src="imagens/bulet.gif" width="11" height="8" />Processo participativo de tomada de decisões e resultados do engajamento com stakeholders</div>
        <div id="apDiv8"><img src="imagens/bulet.gif" width="11" height="8" />Relação de grupos de stakeholders engajados pela organização.</div>
        <div id="apDiv9"><img src="imagens/bulet.gif" width="11" height="8" />Base para a identificação e seleção de stakeholders com os quais se engajar</div>
        <div id="apDiv10"><img src="imagens/bulet.gif" width="11" height="8" />Abordagens para o engajamento dos stakeholders, incluindo a frequência do engajamento por tipo e por grupos de stakeholders</div>
        <div id="apDiv11"><img src="imagens/bulet.gif" width="11" height="8" />Processo participativo de tomada de decisões e resultados do engajamento com stakeholders</div>
        <div id="apDiv12"><img src="imagens/bulet.gif" width="11" height="8" />Participação em associações (como federações de indústrias) e/ou organismos nacionais/ internacionais</div>
        <div id="apDiv13"><img src="imagens/bulet.gif" width="11" height="8" />Principais temas e preocupações que foram levantados por meio do engajamento dos stakeholders e quais medidas a organização tema dotado para tratá-los</div>
        <span class="titCinza"><br />
          RELACIONAMENTO COM PARTES INTERESSADAS</span><br />
          <br />
          Os negócios da Endesa Brasil têm impactos direto e indireto sobre um grande número de pessoas e entidades. Na gestão desse relacionamento, as empresas que integram a holding mantêm uma série de canais de relacionamento e adotam várias ações para aprofundar esses contatos e<br />
          alcançar um diálogo construtivo.<a href="#" onmouseover="MM_showHideLayers('apDiv4','','show')" onmouseout="MM_showHideLayers('apDiv4','','hide')"> | 4.14</a>, <a href="#" onmouseover="MM_showHideLayers('apDiv5','','show')" onmouseout="MM_showHideLayers('apDiv5','','hide')">4.15</a>,<a href="#" onmouseover="MM_showHideLayers('apDiv6','','show')" onmouseout="MM_showHideLayers('apDiv6','','hide')"> 4.16</a>,<a href="#" onmouseover="MM_showHideLayers('apDiv7','','show')" onmouseout="MM_showHideLayers('apDiv7','','hide')"> EU18 |</a><br />
          Diversos canais de comunicação são colocados à disposição dos públicos estratégicos da companhia, entre eles relatórios financeiros e de sustentabilidade, informes, boletins digitais, campanhas publicitárias, matérias jornalísticas e entrevistas na imprensa, informações divulgadas nas contas de energia das distribuidoras, sites na internet das empresas controladas (www.endesageracaobrasil.com.br; www.ampla.com; www.coelce.com.br), entre outros.<br />
          As empresas Endesa Brasil realizam periodicamente uma pesquisa com formadores de opinião – como membros do governo, da imprensa, do setor financeiro e da sociedade –, que busca identificar a percepção sobre seus negócios e sua atuação. O Indicador de Líder de Opinião (ILO Externo) tem por base entrevistas colhidas por uma empresa independente, com avaliações espontâneas sobre a imagem das companhias, pontos fortes e fracos, oportunidades e ameaças, desempenho em diversos aspectos (negócios, compromisso com o entorno, serviços) e contribuição social, cultural, ambiental e comunitária, entre outros temas.<br />
          A partir desse indicador, as empresas identificam direcionadores e pontos de melhoria para sua atuação.<img src="imagens/grafEstudoPercepcao.gif" alt="estudo da percepção" width="381" height="183" /><br />
          <br />
        <img src="imagens/tabelaRelacionamento.gif" alt=" com partes interessadas" width="806" height="816" border="0" usemap="#Map" />
<map name="Map" id="Map">
  <area shape="rect" coords="271,9,295,23" href="#" onmouseover="MM_showHideLayers('apDiv8','','show')" onmouseout="MM_showHideLayers('apDiv8','','hide')" />
  <area shape="rect" coords="300,10,320,24" href="#" onmouseover="MM_showHideLayers('apDiv9','','show')" onmouseout="MM_showHideLayers('apDiv9','','hide')" />
  <area shape="rect" coords="324,9,344,22" href="#" onmouseover="MM_showHideLayers('apDiv10','','show')" onmouseout="MM_showHideLayers('apDiv10','','hide')" />
  <area shape="rect" coords="351,9,376,22" href="#" onmouseover="MM_showHideLayers('apDiv11','','show')" onmouseout="MM_showHideLayers('apDiv11','','hide')" />
  <area shape="rect" coords="64,707,97,725" href="#" onmouseover="MM_showHideLayers('apDiv12','','show')" onmouseout="MM_showHideLayers('apDiv12','','hide')" />
</map><br />
        <img src="imagens/tabelaPrincipaisTemas.gif" alt="princiapais temas" width="806" height="613" border="0" usemap="#Map2" />
<map name="Map2" id="Map2">
  <area shape="rect" coords="226,2,260,17" href="#" onmouseover="MM_showHideLayers('apDiv13','','show')" onmouseout="MM_showHideLayers('apDiv13','','hide')" />
</map>
        <div class="paginacao" id="paginacao"><a href="praticasConduta.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="acionistas.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a><br />
         
      </div>
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="591" height="26" vspace="5" /></div>
    </div>
  </div>
</div>
</body>
</html>
