<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>Endesa Brasil - 2008</title>
<style type="text/css">
<!--
#apDiv4 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 522px;
	top:144px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	visibility: hidden;
}
#apDiv5 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 186px;
	top:761px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	visibility: hidden;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorioEndesaBrasil_2008.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno2"><img src="imagens/pessoasInterna.gif" alt="acionistas" width="640" height="296" />
      <div id="menuAcionistas"><span class="azul">» </span><a href="pessoas.html">EMPREGO</a><br />
        <span class="azul">» </span><a href="treinamento.html">TREINAMENTO E EDUCAÇÃO</a><br />
        <span class="azul">» REMUNERAÇÃO E BENEFÍCIOS</span><br />
        <span class="azul">» </span><a href="saude.html">SAÚDE E SEGURANÇA</a><br />
        <span class="azul">» </span><a href="relacao.html">RELAÇÃO COM A EMPRESA</a><br />
        <span class="azul">» </span><a href="fornecedores.html">FORNECEDORES</a><br />
      </div>
     </div>
     <div id="contTexto">
        <div id="Layer4" style="position:absolute; width:228px; z-index:5; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 337px; top: 983px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Capacidade instalada (MW), oferta de energia por tipo e país ou setor regulatório</div>
     <div id="Layer3" style="position:absolute; width:228px; z-index:4; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 107px; top: 845px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Cobertura das obrigações do plano de pensão de benefício definido que a organização oferece</div>
     <div id="Layer2" style="position:absolute; width:213px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 111px; top: 563px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Variação da proporção do salário mais baixo comparado ao salário mínimo local em unidades operacionais importantes</div>
	    <div id="Layer1" style="position:absolute; width:231px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 295px; top: 369px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Proporção de salário base entre homens e mulheres, por categoria funcional</div>
       <br />
       <br />
       <div id="apDiv4"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Benefícios oferecidos a empregados de tempo integral que não são oferecidos a empregados temporários ou em regime de meio período, discriminados pelas principais operações</div>
       <div id="apDiv5"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Programas para gestão de competências e aprendizagem contínua que apoiam a continuidade da empregabilidade dos funcionários<br />
        e para gerenciar o fim da carreira</div>
       <br />
       <div class="paginacao" id="paginacao"><a href="treinamento.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="saude.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        
       <br />
          <span class="titCinza"><span class="titCinza">REMUNERAÇÃO E BENEFÍCIOS</span></span><br />
          <br />
          <span class="titCinza"><img src="imagens/tabRemuneraBenef.gif" alt="remuneração" width="330" height="267" align="left" /></span>A política de remuneração baseia-se em salários com valores compatíveis aos de mercado. O cumprimento de metas estratégicas prevê remuneração extra, de forma a reconhecer o desempenho e a dedicação. Em 2008, a participação em resultados somou R$ 17,9 milhões nas cinco empresas, o equivalente a 5,1% da folha de pagamentos bruta.<br />
        Os benefícios incluem, de maneira geral, planos de assistência médica e odontológica – estendidos aos dependentes –, seguro de vida em grupo, plano de previdência privada, tíquete-refeição, auxílio-escola (para filhos dos empregados) e auxílio-creche, São adaptados às realidades e demandas de cada empresa e região, mas não estendidos a empregados temporários e contratados em regime de meio período.<a href="#" onmouseover="MM_showHideLayers('apDiv4','','show')" onmouseout="MM_showHideLayers('apDiv4','','hide')"> | LA3 |</a><br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <img src="imagens/tabSalarioGenero.gif" alt="salrio por gênero" width="798" height="229" border="0" usemap="#Map" />
<map name="Map" id="Map">
  <area shape="rect" coords="223,2,270,19" href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')"/>
<area shape="rect" coords="84,174,130,195" href="#" onmouseover="MM_showHideLayers('Layer2','','show')" onmouseout="MM_showHideLayers('Layer2','','hide')"/>
</map><br />
        <br />
        <span class="azul">PREVIDÊNCIA E APOSENTADORIA</span><br />
        <br />
        Os colaboradores podem participar de planos de previdência privada oferecidos por todas as empresas, com o objetivo de complementar a aposentadoria paga pela<br />
        previdência social. Em 2008, esses planos receberam aportes de R$ 13,8 milhões. O número de participantes ativos era de 2,7 mil pessoas no encerramento do ano,<br />
        equivalente a 96% do quadro de pessoal. Os planos são de benefício definido e contribuição definida, sendo os primeiros fechados para novas adesões.<br />
        As distribuidoras ainda mantêm programas de preparação para aposentadoria, como forma de apoiar os empregados no período que antecede o encerramento das atividades profissionais. Para isso, promovem seminários sobre planejamento financeiro, relacionamento interpessoal e atividades pós-carreira. Para empregados que aposentam ou são demitidos, as empresas pagam indenização que leva em conta idade e tempo de serviço e, no caso de responsáveis, também apoio para<br />
        recolocação no mercado de trabalho. <a href="#" onmouseover="MM_showHideLayers('apDiv5','','show')" onmouseout="MM_showHideLayers('apDiv5','','hide')">| LA11 |</a><br />
        <br />
        <img src="imagens/tabFundosPensao.gif" alt="fundos pensão" width="800" height="157" border="0" usemap="#Map2" />
<map name="Map2" id="Map2">
  <area shape="rect" coords="81,0,115,22" href="#" onmouseover="MM_showHideLayers('Layer3','','show')" onmouseout="MM_showHideLayers('Layer3','','hide')"/>
</map>
        <div class="paginacao" id="paginacao2"><a href="treinamento.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="saude.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
     </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="591" height="26" vspace="5" /></div>
    </div>
  </div>
</div>
</body>
</html>
