<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>Endesa Brasil - 2008</title>
<style type="text/css">
<!--
#apDiv4 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 258px;
	top:-69px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	visibility: hidden;
}
#apDiv5 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 66px;
	top:344px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	visibility: hidden;
}
#apDiv6 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 98px;
	top:555px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	visibility: hidden;
}
#apDiv7 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 657px;
	top:132px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	visibility: hidden;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorioEndesaBrasil_2008.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno2"><img src="imagens/ClientesInterna.gif" alt="acionistas" width="610" height="262" />
      <div id="menuAcionistas2"><span class="azul">»</span> <a href="atendimento.html">ATENDIMENTO</a><br />
        <span class="azul">» </span><a href="pesquisaSatisfacao.html">PESQUISAS DE SATISFAÇÃO</a><br />
        <span class="azul">» RESPONSABILIDADE PELO PRODUTO</span><br />
      </div>
     </div>
     <div id="contTexto">
       <div class="paginacao" id="paginacao"><a href="pesquisaSatisfacao.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="pessoas.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        
        <div id="apDiv4"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Fases do ciclo de vida de produtos e serviços em que os impactos na saúde e segurança são avaliados visando à melhoria, e o percentual de produtos e serviços sujeitos a esses procedimentos</div>
        <br />
        <span class="titCinza"><br />
        RESPONSABILIDADE PELO PRODUTO </span><a href="#" onmouseover="MM_showHideLayers('apDiv4','','show')" onmouseout="MM_showHideLayers('apDiv4','','hide')"> | PR1 |</a><br />
        <br />
        <img src="imagens/tabIndenizacoesDanos.gif" width="379" height="97" align="right" />As controladas da Endesa Brasil cumprem rigorosamente as normas e os padrões técnicos estabelecidos pela legislação e buscam condições seguras na geração e<br />
        distribuição de energia.<br />
        Em conformidade com as decisões judiciais, as companhias indenizam os prejuízos à comunidade decorridos de acidentes, tais como invalidez, morte, degradação de instalações, incêndios e danos ambientais. Também são indenizados danos em equipamentos causados por perturbações no sistema elétrico, seguindo Resolução da Aneel. Em 2008, essas indenizações totalizaram R$ 4,0 milhões nas duas distribuidoras.<br />
        Embora os serviços de geração e distribuição não exijam procedimentos de rotulagem, as distribuidoras registram de forma clara, nos contratos, todas as informações necessárias para a venda de seus seguros e soluções, além de incluir os dados exigidos pela Aneel na conta de energia elétrica.<a href="#" onmouseover="MM_showHideLayers('apDiv7','','show')" onmouseout="MM_showHideLayers('apDiv7','','hide')"> | PR3 |</a><br />
        <div id="apDiv7"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Tipo de informação sobre produtos e serviços exigida por procedimentos de rotulagem, e o percentual de produtos e serviços sujeitos a tais exigências</div>
        <br />
<span class="azul">SAÚDE  E SEGURANÇA<br />
</span>
<div id="apDiv5"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Número de acidentes e óbitos de pessoas da comunidade, envolvendo ativos da empresa, incluindo ações judiciais, multas e processos pendentes relacionados a doenças</div>
<br />
<img src="imagens/tabAcidentesPop.gif" alt="acidentes populacao" width="386" height="80" align="right" />Os consumidores são constantemente informados e lembrados sobre o uso seguro e racional de energia elétrica. Mensagens dessa natureza são impressas nas contas de energia e em folhetos disponíveis nas lojas de atendimento. Além disso, são utilizados os principais veículos de comunicação (rádio, jornal e televisão) para alertar sobre os riscos do contato com redes energizadas.<br />
Apesar das campanhas de conscientização sobre os riscos da prática ilícita, ainda é registrado um grande número de furtos de cabos condutores de energia elétrica, que em alguns casos acabam resultando em mortes. Em 2008, na região da Coelce, ocorreram 41 acidentes com a população, devido a choque elétrico, sendo 19 fatais, em comparação a 31 e 12, respectivamente, no ano anterior. Na área de atuação da Ampla, foram registrados 20 acidentes (sendo 17 leves) e três óbitos.<a href="#" onmouseover="MM_showHideLayers('apDiv5','','show')" onmouseout="MM_showHideLayers('apDiv5','','hide')"> | EU24 |</a><br />
<br />
<img src="imagens/tabSinistrosTerceiros.gif" alt="sinistros terceiros" width="800" height="120
" /><br />
<div id="apDiv6"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Valor monetário de multas (significativas) por não conformidade com leis e regulamentos relativos ao fornecimento e uso de produtos e serviços</div>
<br />
 <span class="azul">CONFORMIDADE</span><a href="#" onmouseover="MM_showHideLayers('apDiv6','','show')" onmouseout="MM_showHideLayers('apDiv6','','hide')"> | PR9 |</a><br />
 <br />
Na Coelce, a excelência no atendimento e a melhoria da qualidade dos serviços prestados ao cliente resultaram na diminuição de reclamações registradas no Programa Estadual de Proteção e Defesa do Consumidor (Decon e Procon). No<em> ranking</em>, a companhia caiu do sétimo para o nono lugar entre 2007 e 2008, com redução de 32% do número de reclamações, que totalizaram 492. Dessas, 79% foram consideradas improcedentes.<br />
A Ampla também deu continuidade aos trabalhos preventivos para diminuir o número de demandas contra a companhia. Em 2008, os ingressos de ações judiciais mostraram significativa redução: em média, 25% menores que em 2007 e 47% abaixo de 2006. Tal fato pode ser comprovado com a queda da posição da Ampla no ranking das empresas mais demandadas do Tribunal de Justiça, de segundo para o quinto lugar. O estoque de causas recuou 8%, para 11.393.<br />
As contingências na Justiça Estadual representaram valor de R$ 24 milhões na Ampla e R$ 31 milhões na Coelce.<br />
<br />
<img src="imagens/tabReclamacoesCons.gif" width="800" height="140" /><br />
<div class="paginacao" id="paginacao2"><a href="pesquisaSatisfacao.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="pessoas.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
     </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="591" height="26" vspace="5" /></div>
    </div>
  </div>
</div>
</body>
</html>
