<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>Endesa Brasil - 2008</title>
<style type="text/css">
<!--
#apDiv4 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 4px;
	top:148px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	visibility: hidden;
}
#apDiv5 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 179px;
	top:329px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	visibility: hidden;
}
#apDiv6 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 466px;
	top:890px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	visibility: hidden;
}
#apDiv7 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 104px;
	top:1035px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	visibility: hidden;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorioEndesaBrasil_2008.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno2"><img src="imagens/pessoasInterna.gif" alt="acionistas" width="640" height="296" />
      <div id="menuAcionistas"><span class="azul">» </span><a href="pessoas.html">EMPREGO</a><br />
        <span class="azul">» </span><a href="treinamento.html">TREINAMENTO E EDUCAÇÃO</a><br />
        <span class="azul">» </span><a href="remuneracao.html">REMUNERAÇÃO E BENEFÍCIOS</a><br />
        <span class="azul">» SAÚDE E SEGURANÇA</span><br />
        <span class="azul">» </span><a href="relacao.html">RELAÇÃO COM A EMPRESA</a><br />
        <span class="azul">» </span><a href="fornecedores.html">FORNECEDORES</a><br />
      </div>
     </div>
     <div id="contTexto">
      <div id="Layer4" style="position:absolute; width:228px; z-index:5; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 400px; top: 2046px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Capacidade instalada (MW), oferta de energia por tipo e país ou setor regulatório</div>
     <div id="Layer3" style="position:absolute; width:228px; z-index:4; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 578px; top: 1415px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Eficiência na transmissão e distribuição</div>
     <div id="Layer2" style="position:absolute; width:228px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 48px; top: 1741px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Programas de educação, treinamento, aconselhamento, prevenção e controle de risco em andamento para dar assistência a<br />
       empregados, seus familiares ou membros da comunidade com relação a doenças graves</div>
	    <div id="Layer1" style="position:absolute; width:231px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 116px; top: 1458px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Programas de educação, treinamento, aconselhamento, prevenção e controle de risco em andamento para dar assistência a<br />
        empregados, seus familiares ou membros da comunidade com relação a doenças graves</div>
       <br />
       <div id="apDiv7"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Percentual dos empregados representados em comitês formais de segurança e saúde, compostos por gestores e por trabalhadores, que ajudam no monitoramento e aconselhamento sobre programas de segurança e saúde ocupacional</div>
       <br />
       <div id="apDiv4"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Programas de educação, treinamento, aconselhamento, prevenção e controle de risco em andamento para dar assistência a empregados, seus familiares ou membros da comunidade com relação a doenças graves</div>
       <div id="apDiv5"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Taxas de lesões, doenças ocupacionais, dias perdidos, absenteísmo e óbitos relacionados ao trabalho, por região</div>
       <div id="apDiv6"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Programas de educação, treinamento, aconselhamento, prevenção e controle de risco em andamento para dar assistência a empregados, seus familiares ou membros da comunidade com relação a doenças graves</div>
       <br />
       <div class="paginacao" id="paginacao"><a href="remuneracao.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="relacao.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        
        <span class="titCinza"><br />
          SAÚDE E SEGURANÇA</span><br />
          <br />
          A gestão de Segurança e Saúde Ocupacional está baseada em quatro pilares: atendimento à legislação, controle dos riscos de acidentes, melhoria contínua e direito de recusa de tarefas caso as medidas de segurança não sejam satisfatórias. Os procedimentos e normas nas distribuidoras são regulamentados pelo Sistema de Gestão de Segurança e Saúde Ocupacional certificado pela OHSAS 18001 <em>(Occupational Health and Safety Assessment Series,</em> ou Séries de Avaliação de Saúde e Segurança Ocupacional). Comitês de segurança nas diversas localidades reúnem-se mensalmente para discutir iniciativas de prevenção a acidentes com gestores de contrato e empresas parceiras.<br />
          Nas atividades de geração, conversão e transmissão de energia, as empresas Endesa têm mantido índices reduzidos de frequência e gravidade de acidentes, resultado de iniciativas constantes de conscientização sobre práticas seguras de trabalho. Um exemplo é o programa Amigos da Segurança e do Meio Ambiente, em que todos os funcionários são incentivados a propor melhorias e soluções para prevenir condições e atos inseguros na Endesa Fortaleza. Na Endesa Cachoeira, o Bom Dia Segurança consta de apresentações diárias de 15 minutos, antes da jornada de trabalho, sobre normas de segurança e disseminação de boas práticas.<br /> 
          <a href="#" onmouseover="MM_showHideLayers('apDiv4','','show')" onmouseout="MM_showHideLayers('apDiv4','','hide')">| LA8 |</a><br />
          O número de acidentes tem recuado de foram consistente nos últimos anos, como efeito das medidas e programas adotados, mas o tema é avaliado como um desafio a ser vencido no dia a dia, para incorporar a cultura de segurança em todas as atividades. Em 2008, houve recuo de 32,2% no número de acidentes com afastamento (120 em comparação a 177 no ano anterior) e de 9,7% nos casos sem afastamento (102 ante 113).<br />
          Aumentou, entretanto, o número de óbitos entre parceiros: de dois para sete, sendo três na Ampla e quatro na Coelce. Em todos os casos, a causa da morte foi choque elétrico em atividades de campo (manutenção de condutor, com desligamento de chave errada, manutenção de disjuntores e na linha viva, e falta de uso de<br />
          equipamentos de segurança).<br />
          <br />
          <img src="imagens/tabAcidenteTrabalho.gif" alt="acidentes de trabalho" width="800" height="402" border="0" usemap="#Map" />
<map name="Map" id="Map">
  <area shape="rect" coords="154,1,191,15" href="#" onmouseover="MM_showHideLayers('apDiv5','','show')" onmouseout="MM_showHideLayers('apDiv5','','hide')" />
</map><br />
          <br />
          Para reduzir os riscos de repetição das mesmas ocorrências, foram revistos os procedimentos de trabalho e todos os colaboradores passaram por treinamentos de reciclagem. Na Ampla, outra iniciativa se traduziu na criação das 5 Dicas de Ouro, que consistem em treinamentos e informativos para que todos atuem segundo as normas legais de segurança do trabalho.<br />
          Na Coelce, foi iniciado um rigoroso programa de inspeção dos trabalhadores em campo, o projeto Anjo da Guarda. Ele prevê punições severas a quem é identificado sem o uso dos equipamentos de proteção ou em atitude imprudente, colocando em perigo a sua própria vida e a de seus companheiros. Os fiscais agem  anônimamente, registrando a distância as infrações. Se forem consideradas leves, o colaborador recebe advertência; caso ofereçam risco fatal, ele é punido com demissão por justa causa. Nos primeiros meses, o programa detectou eletricistas trabalhando sem luvas ou cinto de segurança ao subir em postes, resultando na perda do emprego – medida severa, adotada para propagar a cultura de segurança no trabalho.<a href="#" onmouseover="MM_showHideLayers('apDiv6','','show')" onmouseout="MM_showHideLayers('apDiv6','','hide')"> | LA8 |</a><br />
          Nessa linha, foi introduzido corporativamente o programa Prevenindo sempre, que busca a disseminação de uma cultura comportamental de segurança, principalmente
        entre colaboradores expostos a riscos de acidentes no sistema elétrico. A iniciativa é composta por treinamentos, palestras e uma premiação que reconhece
        os eletricistas que de destacaram na prática das atividades sempre atentos à segurança. A escolha é baseada em critérios que abrangem avaliações de conhecimento, falha zero nas inspeções de campo e votação entre os próprios eletricistas.<br />
          E em outubro de 2008, foi introduzido o Índice de Prevenção de Acidentes Laborais (Ipal), sistemática desenvolvida pela Endesa para aferir o grau de segurança do trabalho por meio dos comportamentos dos colaboradores e das condições das instalações e equipamentos. São realizadas em média duas inspeções por mês seguindo a metodologia, além das verificações de rotina do Serviço Especializado em Saúde e Medicina do Trabalho (SESMT) e da Cipa.<br />
          Na média das cinco empresas, 75% dos empregados são representados por comitês formais de segurança e saúde compostos por representantes da administração e dos trabalhadores.<a href="#" onmouseover="MM_showHideLayers('apDiv7','','show')" onmouseout="MM_showHideLayers('apDiv7','','hide')"> | LA6 |</a><br />
          <br />
          <span class="azul">QUALIDADE  DE VIDA</span><br />
          <br />
          O Bem-Viver, programa de Qualidade de Vida corporativo da Endesa Brasil, passou a abranger todos os colaboradores da corporação a partir de 2008. A iniciativa é<br />
          organizada em cinco pilares: família, cidadania, saúde, esporte e cultura. O programa tem o apoio do Espaço Bem-Viver instalado em Niterói, com academia, sala de terapias, salão de beleza e lanchonete.<br />
          As empresas também monitoram níveis de ruídos, luminosidade e temperatura das áreas de trabalho e realizam campanhas de vacinação (antitetânica, hepatite B, influenza) e seguem uma série de programas corporativos, oferecidos aos funcionários em Niterói (RJ). São oferecidos treinamentos para melhorar o desempenho individual e em grupo dos colaboradores, para a promoção da saúde e de qualidade de vida.<br />
	   <br />
		 <br />
          <img src="imagens/tabProgQualidade.gif" alt="programas de qulaidade" width="827" height="502" border="0" usemap="#Map2" />
<map name="Map2" id="Map2">
  <area shape="rect" coords="82,37,114,51" href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')"/>
  <area shape="rect" coords="30,79,65,95" href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')"/>
  <area shape="rect" coords="70,121,102,136" href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')"/>
  <area shape="rect" coords="105,165,139,181" href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')"/>
  <area shape="rect" coords="6,311,34,328" href="#" onmouseover="MM_showHideLayers('Layer2','','show')" onmouseout="MM_showHideLayers('Layer2','','hide')"/>
  <area shape="rect" coords="124,410,155,426" href="#" onmouseover="MM_showHideLayers('Layer2','','show')" onmouseout="MM_showHideLayers('Layer2','','hide')"/>
  <area shape="rect" coords="89,440,121,456" href="#" onmouseover="MM_showHideLayers('Layer2','','show')" onmouseout="MM_showHideLayers('Layer2','','hide')"/>
</map><br />
        </p>
        <div class="paginacao" id="paginacao2"><a href="remuneracao.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="relacao.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
     </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="591" height="26" vspace="5" /></div>
    </div>
  </div>
</div>
</body>
</html>
