<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>Endesa Brasil - 2008</title>
<style type="text/css">
<!--
#apDiv4 {
	position:absolute;
	width:200px;
	z-index:1;
	left: 1px;
	top: 147px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv5 {
	position:absolute;
	width:200px;
	height:;
	z-index:1;
	left: 22px;
	top: 166px;
	background-color:#fff;
	border:#336699 1px solid;
	visibility:;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv6 {
	position:absolute;
	width:200px;
	height:;
	z-index:1;
	left: 46px;
	top: 151px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv7 {
	position:absolute;
	width:200px;
	height:;
	z-index:1;
	left: 70px;
	top: 111px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv8 {
	position:absolute;
	width:200px;
	height:;
	z-index:1;
	left: 87px;
	top: 133px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv9 {
	position:absolute;
	width:200px;
	height:;
	z-index:1;
	left: 104px;
	top: 59px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv10 {
	position:absolute;
	width:200px;
	height:;
	z-index:1;
	left: 127px;
	top: 95px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv11 {
	position:absolute;
	width:200px;
	height:;
	z-index:1;
	left: 150px;
	top: 41px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv12 {
	position:absolute;
	width:200px;
	height:;
	z-index:1;
	left: 151px;
	top: -122px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv13 {
	position:absolute;
	width:200px;
	height:;
	z-index:1;
	left: 175px;
	top: -30px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv14 {
	position:absolute;
	width:200px;
	height:;
	z-index:1;
	left: 93px;
	top: 329px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv15 {
	position:absolute;
	width:257px;
	height:;
	z-index:1;
	left: 501px;
	top: 126px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}

#apDiv16 {
	position:absolute;
	width:207px;
	height:;
	z-index:1;
	left: 533px;
	top: 163px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorioEndesaBrasil_2008.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a><a href="index.html"></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno3"><img src="imagens/capaSobreRelatorio.gif" width="587" height="474" />
       <div id="menuAcionistas"><br />
         <span class="azul">» SOBRE  O RELATÓRIO</span><br />
         <span class="azul">» </span><a href="matriz.html">MATRIZ DE MATERIALIDADE</a><br />
       </div>
     </div>
      <div id="contTexto">
        <div class="paginacao" id="paginacao2"><a href="mensagem.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="matriz.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <span class="titCinza">SOBRE O RELATÓRIO</span>  <a href="#" onmouseover="MM_showHideLayers('apDiv12','','show')" onmouseout="MM_showHideLayers('apDiv12','','hide')">| 1.1</a>,<a href="#" onmouseover="MM_showHideLayers('apDiv13','','show')" onmouseout="MM_showHideLayers('apDiv13','','hide')"> 1.2 |</a>
        <div id="apDiv12"><img src="imagens/bulet.gif" width="11" height="8" />Declaração do detentor do cargo com maior poder de decisão na organização (como diretor-presidente, presidente do conselho de administração ou cargo equivalente) sobre a relevância da sustentabilidade para a organização e sua estratégia</div>
        <div id="apDiv13"><img src="imagens/bulet.gif" width="11" height="8" />Descrição dos principais impactos, riscos e oportunidades</div>
        <br />
        <br />
        Este é o segundo ano em que a Endesa Brasil publica seu Relatório Anual de Sustentabilidade com base nas diretrizes da Global Reporting Initiative (GRI). As subsidiárias Ampla, Coelce, Endesa Cachoeira, Endesa Cien e Endesa Fortaleza utilizam esse modelo desde 2006, no relato do desempenho relativo ao ano 2005. Adicionalmente, este documento responde aos indicadores setoriais de energia, identificados pela sigla EU (Electric Utilities).<br />
        As informações deste Relatório cobrem o período de 1º de janeiro a 31 de dezembro de 2008 e consolidam dados e informações de todas as subsidiárias. Os indicadores econômico-financeiros seguem o padrão brasileiro de contabilidade e foram adequados às determinações da Lei 11.638, que alterou critérios de contabilização de itens como investimentos. Essas informações foram auditadas pela empresa Deloitte Touche Tohmatsu Auditores Independentes. Os indicadores sociais e ambientais refletem levantamentos e verificações internas, sem participação de auditoria externa. Anualmente, a Endesa Brasil divulga seus resultados operacionais e de sustentabilidade, sendo que o último Relatório foi publicado em maio de 2008, em versões impressa e eletrônica.<a href="#" onmouseover="MM_showHideLayers('apDiv4','','show')" onmouseout="MM_showHideLayers('apDiv4','','hide')"><br /> 
        | 3.1</a>, <a href="#" onmouseover="MM_showHideLayers('apDiv5','','show')" onmouseout="MM_showHideLayers('apDiv5','','hide')">3.2</a>, <a href="#" onmouseover="MM_showHideLayers('apDiv6','','show')" onmouseout="MM_showHideLayers('apDiv6','','hide')">3.3</a>, <a href="#" onmouseover="MM_showHideLayers('apDiv7','','show')" onmouseout="MM_showHideLayers('apDiv7','','hide')">3.6</a>,<a href="#" onmouseover="MM_showHideLayers('apDiv8','','show')" onmouseout="MM_showHideLayers('apDiv8','','hide')"> 3.7</a>,<a href="#" onmouseover="MM_showHideLayers('apDiv9','','show')" onmouseout="MM_showHideLayers('apDiv9','','hide')"> 3.8</a>, <a href="#" onmouseover="MM_showHideLayers('apDiv10','','show')" onmouseout="MM_showHideLayers('apDiv10','','hide')">3.9</a>, <a href="#" onmouseover="MM_showHideLayers('apDiv11','','show')" onmouseout="MM_showHideLayers('apDiv11','','hide')">3.13 |</a>
        <div id="apDiv4"><img src="imagens/bulet.gif" width="11" height="8" />Período coberto pelo relatório para as informações apresentadas</div>
        <div id="apDiv5"><img src="imagens/bulet.gif" width="11" height="8" />Data do relatório anterior mais recente</div>
        <div id="apDiv6"><img src="imagens/bulet.gif" width="11" height="8" />Ciclo de emissão de relatórios (anual, bienal)</div>
        <div id="apDiv7"><img src="imagens/bulet.gif" width="11" height="8" />Limite do relatório (como países, divisões, subsidiárias, instalações arrendadas, joint ventures, fornecedores)</div>
        <div id="apDiv8"><img src="imagens/bulet.gif" width="11" height="8" />Declaração sobre quaisquer limitações específicas quanto ao escopo ou ao limite do relatório</div>
        <div id="apDiv9"><img src="imagens/bulet.gif" width="11" height="8" />Base para a elaboração do relatório no que se refere a joint ventures, subsidiárias, instalações arrendadas, operações terceirizadas e outras organizações que possam afetar significativamente a comparabilidade entre períodos e/ou entre organizações</div>
        <div id="apDiv10"><img src="imagens/bulet.gif" width="11" height="8" />Técnicas de medição de dados e as bases de cálculos, incluindo hipóteses e técnicas, que sustentam s estimativas aplicadas à compilação dos indicadores e outras informações do relatório</div>
        <div id="apDiv11"><img src="imagens/bulet.gif" width="11" height="8" />Política e prática atual relativa à busca de verificação externa para o relatório. Se a verificação não for incluída no relatório de sustentabilidade, é preciso explicar o escopo e a base de qualquer verificação externa fornecida, bem como a relação entre a organização relatora e o(s) auditor (es)</div>
        <br />
        Alguns indicadores apresentam alteração comparativamente aos publicados em anos anteriores, tanto em razão de novos critérios determinados pelo órgão regulador, a Agência Nacional de Energia Elétrica (Aneel), de novas regras contábeis, determinadas pela Comissão de Valores Mobiliários (CVM), como de aperfeiçoamentos em controles internos. Os dados alterados são identificados ao longo do documento.<a href="#" onmouseover="MM_showHideLayers('apDiv15','','show')" onmouseout="MM_showHideLayers('apDiv15','','hide')"> | 3.10</a>, <a href="#" onmouseover="MM_showHideLayers('apDiv16','','show')" onmouseout="MM_showHideLayers('apDiv16','','hide')">3.11 |</a><br />
        No processo de definição do conteúdo deste Relatório, a Endesa Brasil seguiu as orientações da GRI e realizou a aplicação do teste de materialidade, com apoio de consultoria externa. Em uma primeira etapa, consultou seus públicos internos e externos a respeito da relevância de 39 questões, divididas em sete temas. Participaram dessa avaliação 18 pessoas, sendo sete representantes do público interno e 11 do público externo (representantes de analistas de mercado financeiro,<br />
        acionistas, governo e mídia). Os questionários foram respondidos internamente por cinco colaboradores de níveis técnico e operacional, um colaborador parceiro e um representante da direção. Os testes foram aplicados via contato pessoal com representante da Endesa Brasil, por telefone e e-mail, no período de janeiro e<br />
        fevereiro de 2009. <a href="#" onmouseover="MM_showHideLayers('apDiv14','','show')" onmouseout="MM_showHideLayers('apDiv14','','hide')">| 3.5 |</a>
        <div id="apDiv14"><img src="imagens/bulet.gif" width="11" height="8" />Processo para definição do conteúdo</div>
        <div id="apDiv15"><img src="imagens/bulet.gif" width="11" height="8" />Explicação das consequências de quaisquer reformulações de informações fornecidas em relatórios anteriores e as razões para tais<br />
        reformulações (como fusões ou aquisições, mudança no período ou ano-base, na natureza do negócio, em métodos de medição)</div>
        <div id="apDiv16"><img src="imagens/bulet.gif" width="11" height="8" />Mudanças significativas em comparação com anos anteriores no que se refere a escopo, limite ou métodos de<br />
        medição aplicados no relatório</div>
        <br />
        Na etapa seguinte, os resultados foram submetidos à diretoria da companhia, que determinou o resultado final dos temas para a inclusão no Relatório. Levando em consideração aspectos estratégicos da companhia na publicação do Relatório de Sustentabilidade 2008, a direção da Endesa Brasil consolidou o resultado final da materialidade considerando os Sete Compromissos para um Desenvolvimento Sustentável da Endesa – Conduta, Acionistas, Sociedade, Clientes, Pessoas, Meio ambiente e Inovação e Criatividade; as orientações da GRI e os princípios do Pacto Global.<br />
        <br />
        <br />
        <br />
        <div class="paginacao" id="paginacao"><a href="mensagem.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="matriz.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <br />
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="591" height="26" vspace="5" /></div>
    </div>
  </div>
</div>
</body>
</html>
