<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>
<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>Endesa Brasil - 2008</title>
<style type="text/css">
<!--
#apDiv4 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 62px;
	top:113px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	visibility: hidden;
}
#apDiv5 {
	position:absolute;
	width:224px;
	z-index:5;
	left: 203px;
	top:173px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	visibility: hidden;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorioEndesaBrasil_2008.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno3"><img src="imagens/capaSociedade1.gif" width="181" height="437" /><img src="imagens/capaSociedade2.jpg" width="651" height="437" />
       <div id="menuPessoas"><br />
         <span class="azul">» </span><a href="gestaoImpactos.html">GESTÃO  DOS IMPACTOS</a><br />
          <span class="azul">» </span><a href="acessoEnergia.html">ACESSO  À ENERGIA</a><br />
          <a href="projComunitarios.html"><span class="azul">» </span>PROJETOS  COMUNITÁRIOS</a><br />
      </div>
     </div>
     <div id="contTexto">
       <div class="paginacao" id="paginacao"><a href="biodiversidade.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="gestaoImpactos.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <a href="visao.html"></a><br />
        <div id="apDiv4"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Ajuda financeira significativa recebida do governo</div>
        <div id="apDiv5"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Desenvolvimento e impacto de investimentos em infraestrutura e serviços oferecidos, principalmente para benefício público, por meio de engajamento comercial, em espécie ou atividades pro bono</div>
        <br />
        <br />
        Para contribuir com a construção de uma sociedade mais justa e igualitária e promover o desenvolvimento socioeconômico do entorno de suas áreas de operação, a Endesa Brasil incentiva suas controladas a investirem em programas de educação, saúde, criação de renda e democratização do acesso à cultura. As iniciativas visam aos princípios de inclusão, com incentivo à formação da consciência cidadã.<br />
        Em 2008, essas ações determinaram um investimento social externo de R$ 294,5 milhões, volume 33,1% acima do ano anterior. Desse valor, R$ 274,3 milhões foram destinados aos programas Universalização no Atendimento, Luz para Todos e Baixa Renda, sem incluir subsídios fiscais. As empresas investiram ainda, por meio de subsídios fiscais como o da Lei Rouanet e do Fundo para a Infância e Adolescência (FIA), R$ 13,3 milhões em ações de apoio à cultura, ao esporte e às crianças e aos jovens.<a href="#" onmouseout="MM_showHideLayers('apDiv4','','hide')" onmouseover="MM_showHideLayers('apDiv4','','show')"> | EC4 |</a><br />
        Os programas apoiados pelas empresas são dirigidos principalmente para a área de educação e envolvem crianças e jovens, propiciando o desenvolvimento do potencial criativo e de uma massa crítica capazes de atuar por uma transformação social mais sustentável. Buscam ainda apoiar a criação de uma sociedade consciente em relação ao consumo de energia e à responsabilidade socioambiental. A gestão desses programas é realizada por áreas mantidas em todas as empresas, com coordenação-geral da Diretoria de Comunicação, Relações Institucionais, Meio Ambiente e Responsabilidade Social Corporativa da <em>holding.</em><br />
        <br />
        <img src="imagens/tabInvestSocial.gif" width="800" height="283" border="0" usemap="#Map" />
<map name="Map" id="Map"><area shape="rect" coords="200,13,235,30" href="#" onmouseover="MM_showHideLayers('apDiv5','','show')" onmouseout="MM_showHideLayers('apDiv5','','hide')" />
</map><br />
        <div class="paginacao" id="paginacao2"><a href="biodiversidade.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="gestaoImpactos.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
     </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="591" height="26" vspace="5" /></div>
        </div>
  </div>
</div>
</body>
</html>
