<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>Endesa Brasil - 2008</title>
<style type="text/css">
<!--
#apDiv4 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 324px;
	top:218px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	visibility: hidden;
}
#apDiv5 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 361px;
	top:253px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	visibility: hidden;
}
#apDiv6 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 26px;
	top:416px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	visibility: hidden;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorioEndesaBrasil_2008.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno2"><img src="imagens/pessoasInterna.gif" alt="acionistas" width="640" height="296" />
      <div id="menuAcionistas"><span class="azul">» </span><a href="pessoas.html">EMPREGO</a><br />
        <span class="azul">» TREINAMENTO E EDUCAÇÃO</span><br />
        <span class="azul">» </span><a href="remuneracao.html">REMUNERAÇÃO E BENEFÍCIOS</a><br />
        <span class="azul">» </span><a href="saude.html">SAÚDE E SEGURANÇA</a><br />
        <span class="azul">» </span><a href="relacao.html">RELAÇÃO COM A EMPRESA</a><br />
        <span class="azul">» </span><a href="fornecedores.html">FORNECEDORES</a><br />
      </div>
     </div>
     <div id="contTexto">
      <div id="Layer4" style="position:absolute; width:206px; z-index:5; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 153px; top: 1584px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Programas para gestão de competências e aprendizagem contínua que apoiam a continuidade da empregabilidade dos funcionários<br />
        e para gerenciar o fim da carreira</div>
     <div id="Layer3" style="position:absolute; width:231px; z-index:4; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 187px; top: 1169px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Programas para gestão de competências e aprendizagem contínua que apoiam a continuidade da empregabilidade dos funcionários e para gerenciar o fim da carreira</div>
     <div id="Layer2" style="position:absolute; width:228px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 139px; top: 624px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Programas para gestão de competências e aprendizagem contínua que apoiam a continuidade da empregabilidade dos funcionários e para gerenciar o fim da carreira</div>
	    <div id="Layer1" style="position:absolute; width:212px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 121px; top: 469px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Média de horas de treinamento por ano, por funcionário, discriminadas por categoria funcional</div>
       <br />
       <br />
       <br />
       <div class="paginacao" id="paginacao"><a href="pessoas.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="remuneracao.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        
        <br />
        <span class="titCinza"><br />
        <span class="titCinza">TREINAMENTO E EDUCAÇÃO</span></span><br />
        <div id="apDiv4"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Programas para gestão de competências e aprendizagem contínua que apoiam a continuidade da empregabilidade dos funcionários<br />
        e para gerenciar o fim da carreira</div>
        <div id="apDiv5"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Processos para garantir a retenção e renovação da força de trabalho qualificada</div>
        <div id="apDiv6"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Percentual de empregados que recebem regularmente análises de desempenho e de desenvolvimento de carreira</div>
        <br />
        Os colaboradores conseguem planejar e aprimorar a sua carreira por meio do Plano de Desenvolvimento Profissional (PDP), baseado num sistema de competências alinhadas à estratégia do negócio. Visualizando de modo transparente as etapas de ascensão e, principalmente, os requisitos mínimos para avançar, o próprio funcionário consegue identificar as oportunidades de melhoria e, além do seu esforço pessoal, conta com o apoio da área de Recursos Humanos para subsidiar treinamentos técnicos e comportamentais de forma a desenvolver as habilidades necessárias.<br />
        O Sistema de Gestão por Competência é integrado aos processos de recrutamento e seleção; desenvolvimento e remuneração. Toda a trajetória do colaborador na empresa é registrada em seu mapa de carreira. Assim, são evitadas escolhas subjetivas nas promoções internas. O processo, já plenamente incorporado na holding e nas distribuidoras, começou a ser estruturado em 2008 nas empresas de geração.<br />
        O mapa de carreira prevê o desenvolvimento de três tipos de competências (específicas, comportamentais e técnico-gerais, como informática e línguas), o que se dá por meio de capacitação e treinamentos, bem como apoio financeiro à capacitação e/ou formação externa.<br />
        Em 2008, foram promovidas 320 mil horas de treinamentos, em cursos destinados ao aprimoramento de suas atividades, incluindo também informática, idiomas e projetos, em uma estratégia para reter e desenvolver os talentos internos. Na média das cinco empresas, representou 114,3 horas por empregado, com investimento de R$ 6,6 milhões em desenvolvimento e capacitação profissional.<a href="#" onmouseover="MM_showHideLayers('apDiv4','','show')" onmouseout="MM_showHideLayers('apDiv4','','hide')"> | LA11</a>,<a href="#" onmouseover="MM_showHideLayers('apDiv5','','show')" onmouseout="MM_showHideLayers('apDiv5','','hide')"> EU15 |</a><br />
        Em parceria com universidades e escolas de ensino técnico, as companhias contribuíram também para a formação educacional de seus colaboradores nos níveis médio, superior e pós-graduação, com oferta de bolsas de estudo, que totalizaram valor de R$ 1 milhão. <br />
        De maneira coordenada, a Endesa Brasil promove para todas as empresas programas de capacitação e desenvolvimento, com a possibilidade de complementações específicas para cada negócio e região. Mantém ainda o Espaço de Desenvolvimento de Pessoas, que, além de um conceito, também existe fisicamente na sede da
        empresa, em Niterói, com salas, recursos tecnológicos e uma biblioteca, em um ambiente propício à geração de ideias e aprimoramento das competências, com ações<br />
        de treinamento e desenvolvimento.<br />
        <strong>Avaliação de desempenho</strong> – As avaliações são confidenciais e realizadas pelo próprio funcionário e por seu gestor para, posteriormente, serem identificadas oportunidades de melhoria e desenvolvimento em diferentes áreas por meio de treinamentos e capacitações. Elas abrangeram, em 2008, 89% dos colaboradores próprios da Ampla e 90% na Coelce, totalizando 82% no âmbito da Endesa Brasil. Nas empresas de geração, o processo passou a ser estruturado a partir do final do ano.<a href="#" onmouseover="MM_showHideLayers('apDiv6','','show')" onmouseout="MM_showHideLayers('apDiv6','','hide')"> | LA12 |</a><br />
        <a name="trainamento" id="trainamento"></a><br />
        <img src="imagens/tabCapacitacao.gif" width="821" height="1220" border="0" usemap="#Map" />
<map name="Map" id="Map">
  <area shape="rect" coords="123,4,155,17" href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')"/><area shape="rect" coords="137,176,173,193" href="#" onmouseover="MM_showHideLayers('Layer2','','show')" onmouseout="MM_showHideLayers('Layer2','','hide')"/><area shape="rect" coords="141,626,178,640" href="#" onmouseover="MM_showHideLayers('Layer3','','show')" onmouseout="MM_showHideLayers('Layer3','','hide')"/><area shape="rect" coords="108,809,145,823" href="#" onmouseover="MM_showHideLayers('Layer3','','show')" onmouseout="MM_showHideLayers('Layer3','','hide')"/><area shape="rect" coords="93,1121,134,1139" href="#" onmouseover="MM_showHideLayers('Layer4','','show')" onmouseout="MM_showHideLayers('Layer4','','hide')"/>
</map><br />
        <div class="paginacao" id="paginacao2"><a href="pessoas.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="remuneracao.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
     </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="591" height="26" vspace="5" /></div>
    </div>
  </div>
</div>
</body>
</html>
