<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>
<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>Endesa Brasil - 2008</title>
<style type="text/css">
<!--
#apDiv4 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 130px;
	top: -90px;
	background-color:#fff;
	border:#336699 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorioEndesaBrasil_2008.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a><a href="index.html"></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno2">
       <img src="imagens/perfilInterna.gif" width="441" height="251" align="left" />
       <div id="apDiv2"><span class="azul">» </span><a href="endesa.html">ENDESA  S.A</a>.<br />
         <span class="azul">» VISÃO  E VALORES</span><br />
         <span class="azul">» </span><a href="marcos.html">MARCOS  HISTÓRICOS</a><br />
         <br />
       </div>
     </div>
      <div id="contTexto">
        <div class="paginacao" id="paginacao"><a href="endesa.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="marcos.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <p><span class="titCinza">VISÃO  E VALORES</span><a href="#" onmouseover="MM_showHideLayers('apDiv4','','show')" onmouseout="MM_showHideLayers('apDiv4','','hide')"> | 4.8 |</a> <br />
          <br />
          Todos os gestores das empresas que integram a Endesa Brasil envolveram-se em 2008 na discussão e atualização de princípios, visão, valores e planejamento estratégico dos negócios. Como parte do trabalho contínuo de desenvolver a cultura da organização, foram definidos três valores comuns, em uma identidade única, mas que preserva a distinção das operações.<br />
          <br />
          <span class="titCinza">Visão</span><br />
          <br />
Em curto e médio prazo (2013): Ser um agente protagonista no mercado brasileiro.<br />
Em longo prazo (2020): Ser o maior grupo privado de energia do Brasil.<br />
<br />
<span class="titCinza">Valores</span><br />
<br />
<strong>Respeitamos a vida</strong><br />
O resultado é uma consequência da nossa relação com as pessoas e o meio ambiente. Isso significa pautar as ações por uma conduta responsável e ética, agindo com transparência e sustentando o compromisso de respeito à vida e à integridade de colaboradores, parceiros e clientes.<br />
<strong>Somos simples</strong><br />
Fazemos acontecer e eliminamos desperdícios, buscando a simplicidade em todas as atividades e preservando um ambiente informal e agradável em nossas relações.<br />
<strong>Criamos valor</strong><br />
Superamos as expectativas de resultados e criamos novas fontes de valor.<br />
<br />
<span class="titCinza">Atitudes</span><br />
<img src="imagens/bulet.gif" width="11" height="8" />Foco nas pessoas<br />
<img src="imagens/bulet.gif" width="11" height="8" />Espírito de equipe<br />
<img src="imagens/bulet.gif" width="11" height="8" />Criatividade<br />
<img src="imagens/bulet.gif" width="11" height="8" />Foco no cliente<br />
<img src="imagens/bulet.gif" width="11" height="8" />Transparência<br />
<img src="imagens/bulet.gif" width="11" height="8" />Confiança<br />
<img src="imagens/bulet.gif" alt="" width="11" height="8" />Comprometimento</p>
        <p><span class="azul">AMPLA</span><br />
          <strong><br />
          Visão:</strong> Construir, até 2013, a distribuidora de energia mais rentável do Brasil e a empresa mais admirada do Rio de Janeiro.<br />
          <strong>Missão:</strong> Iluminar a vida das pessoas<br />
          <br />
          <span class="azul">COELCE</span><br />
          <strong><br />
          Visão:</strong> Ser até 2011: a melhor empresa para se trabalhar no Nordeste; a número 1, no Ceará, em atendimento e proximidade com clientes; uma das três melhores empresas de distribuição de energia elétrica do Brasil.<br />
          <strong>Missão:</strong> Gente e energia para um mundo melhor!<br />
          <br />
          <span class="azul">ENDESA GERAÇÃO BRASIL</span><br />
          <strong><br />
          Visão:</strong> Ser o maior grupo privado em geração e comercialização de energia do Brasil, reconhecido como referência em sustentabilidade, eficiência e integração energética.<br />
          <strong>Missão:</strong> Energia para todas as gerações<a href="visao.html"></a><br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
        </p>
        <div id="apDiv4"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Declarações de missão e valores, códigos de conduta e princípios internos relevantes para o desempenho econômico, ambiental e social, assim como o estágio de sua implementação</div>
        <a href="#"></a> <br />
        <br />
        <div class="paginacao" id="paginacao2"><a href="endesa.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="marcos.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <div style="clear:both;"></div>
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="591" height="26" vspace="5" /></div>
    </div>
  </div>
</div>
</body>
</html>
