<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>AMPLA - 2008</title>
<style type="text/css">
<!--
#apDiv4 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 226px;
	top: -74px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
}
-->
</style>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="404" height="20" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorio_ampla.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="relatorioEndesaBrasil_2008.pdf" target="_blank"></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a><a href="index.html"></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:125px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno2">
       <img src="imagens/AcionistasInterna.gif" width="563" height="260" align="left" />
       <div id="menuAcionistas2"><span class="azul">» </span><a href="acionistas.html">ESTRATÉGIAS E DESAFIOS</a><br />
         <span class="azul">»</span> <a href="acionistas2.html">PERDAS DE ENERGIA</a><br />
         <span class="azul">» </span><a href="acionistas3.html">CENÁRIO ECONÔMICO</a> <br />
         <span class="azul">»</span> <a href="acionistas4.html">DESEMPENHO MERCADOLÓGICO</a> <br />
         <span class="azul">»</span> <span class="azul">DESEMPENHO ECONÔMICO-FINANCEIRO</span><br />
         <span class="azul">»</span> <a href="acionistas6.html">CRIAÇÃO E DISTRIBUIÇÃO DE RIQUEZAS</a><br />
       </div>
     </div>
      <div id="contTexto">
        <div class="paginacao" id="paginacao"><a href="acionistas4.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="acionistas6.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <br />
        <span class="titVermelho">DESEMPENHO ECONÔMICO-FINANCEIRO</span><br />
        <br />
        
        <img src="imagens/desempenhoeconomicoFinancei.gif" width="530" height="226" align="left" />A receita bruta em 2008 atingiu R$ 3.837,7 milhões, acréscimo  de 13,0% em relação a 2007 (R$ 3.396,8 milhões). Essa variação se explica,  principalmente, pelos seguintes fatores: <br />
• Fornecimento de energia: o incremento de 14,3% da receita é efeito combinado  do reajuste tarifário de 11,1%, homologado em 11 de março de 2008 e em vigor  desde o dia 15 do mesmo mês, com o crescimento de 4,3% da energia faturada no  mercado cativo.<br />
• Suprimento de energia elétrica: receita referente às vendas das sobras de  energia contratada, realizadas pelas distribuidoras por meio da Câmara de Comercialização de Energia Elétrica (CCEE). A redução <br />
<img src="imagens/receitaoperacionalBruta.gif" alt="" width="530" height="110" align="left" />dessa receita para a  Ampla, em 2008, reflete os menores níveis de sobras de energia contratada. <br />
• Receita pela disponibilidade da rede elétrica – clientes livres (Tusd): a  redução de 3,9% nessa receita devese, basicamente, à redução da energia  faturada por esse segmento. A queda de 12,2% (de 1.385 GWh em 2007 <br />
<br />
<img src="imagens/evolucaodareceitaBruta.gif" width="279" height="168" hspace="5" align="left" />para 1.217  GWh em 2008) foi amenizada parcialmente pelo reajuste tarifário positivo  aplicado na tarifa a partir do dia 15 de março de 2008. <br />
        <br />
• Outras receitas: o crescimento de 39,4% em relação ao ano anterior reflete o  aumento das vendas de novos produtos e serviços oferecidos pela companhia aos  clientes, como venda de seguros, projeto e construção de redes particulares,  aluguel de infraestrutura, entre outros. Nessa linha, também são contabilizados  os encargos faturados nas contas como taxa de segunda via, uso mútuo de poste e  taxa de religação.<br />
<br />
<span class="titPreto"><br />
<br />
DEDUÇÕES DA RECEITA</span><br />
<br />
As deduções da receita tiveram acréscimo de 9,6% em relação a 2007,  principalmente pelos seguintes fatores:<br />
• PIS e Cofins – Ambas as contribuições aumentaram em comparação a 2007 devido  ao incremento da receita bruta registrado no período. Com relação ao PIS, o  desvio foi maior em razão do pagamento de R$ 2 milhões referente a diferenças  do ano de 2002.<br />
• ICMS – Aumento de 10,6% comparado a 2007 devido principalmente ao acréscimo  na receita de venda de energia.<br />
• Variações nas contas de encargos setoriais, cujos montantes são definidos  pela Aneel:<br />
• Reserva Global de Reversão (RGR) – Cota anual, prevista na legislação,  destinada à União Federal, com a finalidade de prover recursos para reversão,  expansão e melhoria dos serviços de energia elétrica. Em 2008, obteve  incremento de 76,6% atingindo R$ 50,5 milhões.<br />
• Conta de Consumo de Combustíveis Fósseis (CCC) e Conta de Desenvolvimento  Energético (CDE) – A CCC referese aos custos de operação das usinas dos  sistemas interligado e isolado brasileiro localizadas principalmente na Região  Norte, cujos custos são rateados pela Aneel entre as distribuidoras. Já a CDE é  utilizada pelo governo para promover a competitividade da energia produzida por  meio de fontes alternativas e o desenvolvimento energético do País por  intermédio do programa de universalização. Essa linha apresentou redução de  2,5%, encerrando 2008 em R$ 145,5 milhões (R$ 149,2 milhões em 2007).<br />
• Programa de Eficiência Energética e Pesquisa e Desenvolvimento (PEE e  P&amp;D) – Conforme disposições legais, as distribuidoras estão obrigadas a  destinar 1,0% da sua receita operacional líquida para esses programas. Em 2008,  a quantia foi 23,8% maior que no ano anterior (R$ 26,4 milhões ante R$ 21,3  milhões).<br />
<br />
<img src="imagens/deduoesdaReceita.gif" width="800" height="170" /><br />
<span class="titPreto"><br />
CUSTOS DO SERVIÇO E DESPESAS OPERACIONAIS</span><br />
<br />
Os custos do serviço e as despesas operacionais atingiram R$ 1.889,9 milhões,  registrando aumento de 15,9% em comparação a 2007.<br />
<br />
<img src="imagens/servicodespesasOperacionais.gif" width="800" height="296" /><br />
<br />
<img src="imagens/composicaodespesasOperacion.gif" width="800" height="227" /><br />
<br />
<br />
<span class="titPreto">CUSTOS E DESPESAS NÃO GERENCIÁVEIS</span><br />
<br />
• Energia Elétrica Comprada para Revenda – Refere-se aos custos de aquisição de  energia para atender o mercado da companhia. Os montantes registrados em 2008 estão  24,8% superiores aos de 2007. Esse aumento é derivado, principalmente, de três  fatores: 1) maior exposição ao mercado de curto prazo de energia ao longo de  2008 em consequência da suspensão, ao final de 2007, dos contratos de  fornecimento de energia com a Endesa Cien; 2) alta do preço da energia no  mercado spot em 2008, principalmente no primeiro trimestre, e 3) maior preço  pago pela energia comprada de Itaipu (24% do total das compras de energia da  Ampla), devido à valorização do dólar.<br />
• Encargos do Uso da Rede Elétrica de Transmissão – Referem-se aos encargos  devidos pelos agentes de distribuição de energia elétrica pela utilização das instalações  e componentes da rede básica. O aumento de 11,0% em relação a 2007 deve-se,  principalmente, ao reajuste das tarifas dos agentes de transmissão de 11,5%  (IGPM relativo ao período de maio de 2007 a junho de 2008), ocorridos em julho  de 2008.<br />
• Encargos do Serviço do Sistema (ESS) – Representam o custo incorrido para  manter a confiabilidade e a estabilidade do sistema para o atendimento do consumo.  Esse custo é apurado pela CCEE e é pago pelos agentes da categoria consumo aos  agentes de geração, quando há despacho de térmicas em regime emergencial ou por  determinação do Comitê de Mo-nitoramento do Setor Elétrico. Em abril de 2008  foi criado um novo encargo chamado de Curva de Aversão ao Risco (ESS-CAR), que,  somado à constituição de CVAs ativas ao longo de 2008, fez com que essa linha  fechasse com uma receita de R$ 52 milhões em comparação a R$ -15 milhões no ano  anterior.<br />
<br />
<br />
<span class="titPreto">CUSTOS E DESPESAS GERENCIÁVEIS</span><br />
<br />
Os custos gerenciáveis em 2008 aumentaram 12,8% em relação a 2007 devido,  basicamente, aos seguintes itens:<br />
• Pessoal – O aumento de 57,0% em relação a 2007 (R$ 193,0 milhões ante R$  122,9 milhões) foi originado pelo acréscimo de R$ 63,0 milhões no passivo atuarial  com o fundo de pensão da Fundação Ampla de Seguridade Social Brasiletros, do  qual a companhia é patrocinadora. Conforme Fato Relevante emitido no dia 12 de  novembro de 2008 e em atenção à Deliberação CVM 371, foi realizado ajuste nesse  montante principalmente em razão dos impactos da desvalorização dos ativos  financeiros, provocados pela marcação a mercado dos títulos de renda fixa e variável  componentes desses ativos. <br />
• Material e serviços de terceiros – As despesas em materiais e serviços de  terceiros alcançaram R$ 236,7 milhões em 2008 ante R$ 179,5 milhões em 2007, o  que representou incremento de 31,9%. Esse acréscimo é devido, principalmente, à  R$ 38,8 milhões contabilizados em 2008 como despesas de projetos de controle de  perdas (disciplina de mercado) e que, anteriormente, haviam sido registrados  como investimentos. <br />
• Provisão para Créditos de Liquidação Duvidosa –A redução significativa no  saldo dessa provisão deve-se ao expurgo das parcelas a vencer das dívidas renegociadas.  Em outras despesas operacionais encontram-se registradas as despesas com  aluguéis, seguros, contribuições às entidades institucionais e outros tributos.<br />
<br />
<span class="titVermelho"><img src="imagens/evolucaodoEbitda.gif" width="272" height="233" hspace="5" align="left" />EBITDA</span><br />
<br />
O EBITDA totalizou R$ 705,5 milhões em comparação aos R$ 624,7 milhões de 2007  (evolução de 12,9%). Esta variação é consequência, principalmente, do reajuste tarifário  de 11,1% e do aumento do consumo de energia, já relatados.<br />
<br />
<span class="titPreto">RESULTADO FINANCEIRO</span><br />
<br />
O resultado financeiro em 2008 foi negativo em R$ 124,8 milhões, melhorando  51,8% em relação ao ano anterior, quando foi de R$ 258,8 milhões negativos. As  receitas financeiras aumentaram em 136,5% em relação a 2007 devido,  basicamente, a dois fatores:<br />
<br />
<br />
<img src="imagens/receitasdespesasFinanceiras.gif" width="286" height="310" align="right" />• Ganho de variação cambial sobre empréstimo ativo em dólar com a Enersis, no  montante de R$ 48,7 milhões; e <br />
• Maior renda de aplicações financeiras devido ao maior saldo médio de caixa,  consequentemente um maior volume para aplicação, aliado à maior CDI médio no  ano (12,28% ante 11,92% em 2007) e à obtenção de melhores taxas de  rentabilidade nas instituições financeiras.<br />
As despesas financeiras reduziram-se 10,7%, encerrando  o ano em R$ 295,5 milhões (R$ 330,9 milhões em 2007). Essa retração é  explicada, principalmente, pelo Termo de Ajuste de Conduta (TAC), no valor de  R$ 18,6 milhões, aplicado à companhia em 2007, e à diminuição dos juros de  debêntures pela liquidação da primeira série da terceira emissão de debêntures  em março de 2008. Além disso, em 2007 foram gastos R$ 17,0 milhões em CPMF,  contribuição extinta em 2008.<br />
<br />
<span class="titPreto">IMPOSTO DE RENDA E CONTRIBUIÇÃO SOCIAL</span><br />
<br />
Em 2008, a companhia optou pelo recolhimento mensal do Imposto de Renda e da  Contribuição Social com base no lucro real, uma vez que verificou maior  vantagem financeira com relação à base estimada da receita bruta, conforme  previsto no artigo nº 222 do Regulamento do Imposto de Renda. Foram recolhidos,  a título desses tributos, R$ 92,6 milhões, em comparação a R$ 40,6 milhões em  2007 devido, principalmente, a um melhor resultado antes de impostos registrado  em 2008.<br />
<span class="titPreto"><img src="imagens/evolucaolucroLiquido.gif" width="276" height="216" hspace="15" vspace="5" align="left" /></span><br />
<span class="titPreto">LUCRO LÍQUIDO</span><br />
<br />
O lucro líquido totalizou R$ 281,4 milhões, o que significa margem líquida de  11,5% em 2008. O incremento de 83,5% em relação ao ano anterior deveu-se,  principalmente, ao reajuste tarifário homologado e efetivado a partir de 15 de  março de 2008, aliado ao crescimento da energia total faturada, à diminuição do  furto de energia e à melhora no resultado financeiro.<br />
        <br />
        <span class="titPreto">ENDIVIDAMENTO</span><br />
        <br />
O endividamento da Ampla, em 2008, totalizou R$ 1.523,3 milhões, com redução de  16,8% em comparação ao exercício anterior. Em termos líquidos de caixa, a  dívida foi equivalente a R$ 1.062 milhões frente a R$ 1.367 milhões em 2007  (menos 22,3%). <img src="imagens/evolucaoendividamentoMilhoe.gif" alt="" width="276" height="453" hspace="6" vspace="5" align="right" /><br />
<span class="titPreto"><img src="imagens/indicadoresEndividamento.gif" width="305" height="165" vspace="6" align="left" /></span>A redução da dívida deve-se, principalmente, à amortização da primeira série da  terceira emissão de debêntures no primeiro trimestre, no valor de R$ 290  milhões. Os recursos para essa liquidação foram obtidos por meio de captações realizadas  em dezembro de 2007, estrategicamente antecipadas pela companhia para  aproveitar as boas condições de mercado encontradas naquele momento.<br />
O perfil da dívida financeira da Ampla mantém 77,3% dos compromissos no longo  prazo.<br />
O custo da dívida encerrou 2008 em 14% ao ano, o que  representa incremento de 0,4 ponto percentual em relação a 2007, resultado da  elevação da taxa de juros (CDI) que remunera 66,8% da dívida da Ampla. <br />
        No sentido oposto, o custo da divida foi influenciado positivamente pelas  liberações de recursos dos financiamentos com o BNDES: em 2008 foram liberados  R$ 72,0 milhões ao custo médio de TJLP + 5,5% ao ano (equivalente a 11,8% ao  ano). <br />
O vencimento médio da divida foi de 3,1 anos, após o refinanciamento de dívidas  bancárias e as liberações de recursos de BNDES. <br />
Em junho de 2008 a Standard &amp; Poor’s elevou o rating corporativo da Ampla  de brA para brA+ (escala nacional) e confirmou o rating global em BB-. A  agência destacou o perfil financeiro equilibrado, a capacidade 
de obter linhas de  crédito favoráveis, a melhora no perfil da dívida, bem como a estável e robusta  base de clientes nas classes comercial e residencial. <br />
Em dezembro de 2008, a Ampla liquidou o mútuo ativo com a Enersis, no montante  de US$ 82 milhões. <br />
A dívida da Companhia não está exposta à variação cambial.<br />
<br />
<img src="imagens/evolucaoendivMilhoes2.gif" width="269" height="198" /><br />
        <br />
        <br />
        <br />
        <div class="paginacao" id="paginacao2"><a href="acionistas4.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="acionistas6.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
<div style="clear:both;"></div>
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="644" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
