<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>
<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>AMPLA - 2008</title>
<style type="text/css">
<!--
#apDiv4 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 215px;
	top: 419px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv5 {
	position:absolute;
	width:188px;
	z-index:5;
	left: 590px;
	top: 1489px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv {
	position:absolute;
	width:200px;
	z-index:5;
	left: 587px;
	top: 486px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv6 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 305px;
	top: 1938px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv7 {
	position:absolute;
	width:210px;
	z-index:5;
	left: 287px;
	top: 1929px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv8 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 91px;
	top: 2156px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv9 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:6;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="404" height="20" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorio_ampla.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="relatorioEndesaBrasil_2008.pdf" target="_blank"></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a><a href="index.html"></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:125px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno2">
       <img src="imagens/AcionistasInterna.gif" width="563" height="260" align="left" />
       <div id="menuAcionistas2"><span class="azul">»</span> <a href="acionistas.html">ESTRATÉGIAS E DESAFIOSS</a><br />
         <span class="azul">»</span> </span><a href="acionistas2.html">PERDAS DE ENERGIA</a><br />
         <span class="azul">» </span><a href="acionistas3.html">CENÁRIO ECONÔMICO</a> <br />
         <span class="azul">»</span> <span class="azul">DESEMPENHO MERCADOLÓGICO</span> <br />
         <span class="azul">»</span> <a href="acionistas5.html">DESEMPENHO ECONÔMICO-FINANCEIRO</a><br />
         <span class="azul">»</span> <a href="acionistas6.html">CRIAÇÃO E DISTRIBUIÇÃO DE RIQUEZAS</a><br />
       </div>
     </div>
      <div id="contTexto">
        <div class="paginacao" id="paginacao"><a href="acionistas3.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="acionistas5.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <div id="apDiv4"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Número de clientes residenciais, industriais e comerciais</div>
        <div id="apDiv"><img src="imagens/bulet.gif" width="11" height="8" />Capacidade instalada (MW), oferta de energia por tipo e país ou setor regulatório</div>
        <div id="apDiv5"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Número de desligamentos residenciais por não pagamento, divididos por duração do desligamento</div>
        <div id="apDiv7"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Duração média da interrupção de energia</div>
        <div id="apDiv8"><img src="imagens/bulet.gif" width="11" height="8" />Ajuda financeira significativa recebida do governo</div>
        <div id="Layer6" style="position:absolute; width:297px; z-index:7; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 518px; top: -6px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Percentual 
          de empresas contratadas e fornecedores críticos que foram submetidos 
          a avaliações referentes a direitos humanos e as medidas tomadas</div>
          <div id="Layer7" style="position:absolute; width:231px; z-index:7; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 238px; top: 1094px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Extensão das linhas de transmissão e distribuição, por voltagem</div>
        <br />
        <br />
        <span class="titVermelho">DESEMPENHO MERCADOLÓGICO</span><br />
        <br />
        
        <img src="imagens/desempenhoMercadologico.gif" width="800" height="361" border="0" usemap="#Map3" />
<map name="Map3" id="Map3"><area shape="rect" coords="589,15,617,30" href="#" onmouseover="MM_showHideLayers('Layer6','','show')" onmouseout="MM_showHideLayers('Layer6','','hide')"/></map><span class="titPreto"><br />
        <br />
        <br />
        <img src="imagens/consumidoresporClasse.gif" width="300" height="282" border="0" align="left" usemap="#Map" />
        <map name="Map" id="Map">
          <area shape="rect" coords="213,5,242,20" href="#" onmouseover="MM_showHideLayers('apDiv4','','show')" onmouseout="MM_showHideLayers('apDiv4','','hide')"/>
        </map>
        MERCADO DE ENERGIA ELÉTRICA</span><br />
        <br />
A energia requerida na área de concessão da Ampla em 2008 manteve-se em linha  com 2007 (11.429 GWh contra 11.432 GWh), enquanto que a energia elétrica distribuída  (mercados cativo e livre) obteve incremento de 1,5% (9.119 GWh ante 8.985 GWh).  Em sua operação, a Ampla mantinha, em 2008, capacidade instalada de 4.361 MVA,  com 114 subestações.<a href="#" onmouseover="MM_showHideLayers('apDiv','','show')" onmouseout="MM_showHideLayers('apDiv','','hide')"> | EU1 |</a><br />
<br />
<span class="titVermelho">PERFIL E NÚMERO DE CLIENTES</span><br />
<br />
O número de clientes da Ampla evoluiu 3,7% em relação ao ano anterior,  atingindo 2.466,1 mil em 2008. Desse total, 2.213,6 mil unidades consumidoras  (89,8%) referem-se ao segmento residencial (sendo 791,5 mil classificados como  baixa renda, que cresceu 9,6%). <br />
O expressivo aumento de 19,5% verificado na classe iluminação pública deve-se,  basicamente, à individualização no sistema de medição desses consumidores.<br />
<br />
<br />
<br />
<span class="titPreto"><img src="imagens/energiaeletricaFaturada.gif" width="282" height="242" align="right" />ENERGIA ELÉTRICA FATURADA</span><br />
<br />
A Ampla faturou com venda de energia, em 2008, um total de 8.965 GWh,  quantidade 1,6% acima do total vendido em 2007. O aumento expressivo de 22,2%  na classe industrial deve-se basicamente ao reajuste tarifário de 12,1% para os  clientes de alta-tensão, válido a partir de 15 de março de 2008, e ao  crescimento significativo da energia distribuída, conforme demonstrado anteriormente  no quadro Balanço de Energia.<br />
<span class="titPreto"><br />
<img src="imagens/energiafaturadaclasseConsum.gif" width="276" height="202" hspace="0" align="left" /><br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        LINHAS DE TRANSMISSÅO E DISTRIBUIÇÅO<a href="#" onmouseover="MM_showHideLayers('Layer7','','show')" onmouseout="MM_showHideLayers('Layer7','','hide')"> | EV3 |</a><br />
        <br />
        <img src="imagens/transmissaoeDistribuicao.gif" width="290" height="145" align="left" />TRANSPORTE DE ENERGIA</span><br />
        <br />
Os clientes que migram para o mercado livre pagam às distribuidoras uma tarifa  pelo uso do sistema de distribuição (Tusd). O transporte de energia para  atendimento aos consumidores livres apresentou redução de 12,2%, passando de  1.385 GWh em 2007 para 1.217 GWh em 2008.<br />
<br />
<span class="titPreto"><br />
<br />
<br />
</span><span class="titPreto">CLIENTES LIVRES</span> <br />
    <br />
  A Ampla encerrou 2008 com 16 clientes livres, 4 parcialmente livres e 5  potencialmente livres. O consumo desses clientes representa 13,7% do mercado da  companhia no ano. No decorrer do ano, não houve alteração no quadro dos  clientes livres. <br />
  A companhia não prevê impacto relevante no seu faturamento pela saída de  clientes para o mercado livre, tendo em vista a receita auferida no transporte  de energia em um eventual afastamento desses clientes e o reduzido número de  consumidores potencialmente livres. Aliado a isso, a Ampla adota política ativa  de fidelização desses clientes.
  <br />
  <br />
  <img src="imagens/cobrabilidade.gif" width="274" height="280" align="left" /><span class="titPreto">COBRABILIDADE</span><br />
  <br />
A companhia encerrou o ano com índice de cobrabilidade (valores arrecadados  sobre valores faturados) de 99,4%, 0,2 ponto percentual superior ao registrado  no final de 2007 (de 99,2%). Foi o melhor índice obtido pela empresa desde sua  privatização, reflexo da melhoria dos processos de arrecadação e cobrança. <br />
No ano, foram efetuados 765.631 desligamentos em decorrência de não pagamento  de contas.<a href="#" onmouseover="MM_showHideLayers('apDiv5','','show')" onmouseout="MM_showHideLayers('apDiv5','','hide')"> | EU26 |</a><br />
        <div id="apDiv6"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Frequência de interrupção de energia</div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <img src="imagens/investimentos.gif" width="276" height="228" hspace="8" align="left" /><span class="titPreto">INVESTIMENTOS</span><br />
        <br />
Em 2008, os investimentos da Ampla totalizaram R$ 350,8 milhões, em comparação  aos R$ 426,6 milhões investidos em 2007, representando redução de 17,8%. Dos  valores investidos em 2008, R$ 22,6 milhões correspondem às subvenções do  governo e aporte de clientes.<br />
Resultado dos investimentos realizados pela Ampla na  rede de distribuição, os indicadores de qualidade do fornecimento de energia (DEC  e FEC) apresentaram melhoria em 2008, em relação a 2007, de 8,7% e 5,5%,  respectivamente. O DEC (Duração Equivalente de Interrupção por Unidade  Consumidora) encerrou 2008 em 13,21 horas, ante 14,47 horas em 2007. O FEC  (Frequência Equivalente de Interrupção por Unidade Consumidora) atingiu a marca  de 10,06 vezes, em comparação a 10,64 vezes em 2007. <a href="#" onmouseover="MM_showHideLayers('apDiv6','','show')" onmouseout="MM_showHideLayers('apDiv6','','hide')">| EU27</a>, <a href="#" onmouseover="MM_showHideLayers('apDiv7','','show')" onmouseout="MM_showHideLayers('apDiv7','','hide')">EU28 |</a><br />
Desde 2003, os indicadores DEC e FEC obtiveram uma melhoria de 40,6% e 41,3%,  respectivamente, o que comprova que a companhia tem sido assertiva em seus  investimentos voltados para a melhoria da <br />
<img src="imagens/investimentosMil.gif" alt="" width="290" height="237" border="0" align="left" usemap="#Map2" />
<map name="Map2" id="Map2">
  <area shape="rect" coords="92,198,121,211" href="#" onmouseover="MM_showHideLayers('apDiv8','','show')" onmouseout="MM_showHideLayers('apDiv8','','hide')" />
</map>
qualidade do serviço. Como reflexo,  vem obtendo a cada ano um maior nível de satisfação do cliente, o que pode ser  observado por meio do Índice de Satisfação com a Qualidade Percebida (ISQP), da  pesquisa Abradee, em que a Ampla evoluiu 21% desde 2003, atingindo 72,5 pontos  em 2008.<br />
<br />
        <div class="paginacao" id="paginacao2"><a href="acionistas3.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="acionistas5.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
<div style="clear:both;"></div>
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="644" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
