<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>AMPLA - 2008</title>
<style type="text/css">
<!--
#apDiv4 {
	position:absolute;
	width:200px;
	z-index:1;
	left: 227px;
	top: 763px;
	background-color:#fff;
	border: #CC0000 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv5 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
}

-->
</style>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="404" height="20" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorio_ampla.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="relatorioEndesaBrasil_2008.pdf" target="_blank"></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="38" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:125px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno"><img src="imagens/capaAcionistas.gif" width="376" height="584" border="0" /><img src="imagens/capaAcionistas2.jpg" width="421" height="584" />
       <div id="menuAcionistas"><span class="azul">» <span class="azul"> ESTRATÉGIAS E DESAFIOS</span><br />
      » </span><a href="acionistas2.html">PERDAS DE ENERGIA</a><br />
           <span class="azul">» </span><a href="acionistas3.html">CENÁRIO ECONÔMICO</a>  <br />
           <span class="azul">»</span><a href="acionistas4.html"> DESEMPENHO MERCADOLÓGICO</a><a href="gestaoRiscos.html"> </a><br />
           <span class="azul">»</span> <a href="acionistas5.html">DESEMPENHO ECONÔMICO-FINANCEIRO</a><br />
           <span class="azul">»</span> <a href="acionistas6.html">CRIAÇÃO E DISTRIBUIÇÃO DE RIQUEZAS</a><br />
       </div>
     </div>
  <div id="contTexto">
    <div class="paginacao" id="paginacao"><a href="conduta4.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="acionistas2.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
    <br />
    <br />
    <br />
    <img src="imagens/acionistasDesafio.gif" width="284" height="251" align="left" />Em 2008, a Ampla alcançou os melhores resultados econômicos  de sua história. O desempenho reflete uma atuação direcionada para obter a  satisfação dos colaboradores e clientes, a qualidade operacional, a efetividade  de ações sociais e a precisão de gastos e investimentos.<br />
<br />
<span class="titVermelho">ESTRATÉGIAS E DESAFIOS</span> <br />
<br />
A gestão da Ampla se apoia em um conjunto de objetivos e metas revistos  periodicamente com base no modelo BSC, considerando as perspectivas de  colaboradores, clientes, sociedade e acionistas. O Plano Atitude Ampla, adotado  em 2007, alcançou – e em alguns casos superou – todas as grandes metas  estabelecidas para aquele ano e para 2008, quando chegou ao índice de 96%.<img src="imagens/alcancedeMetas.gif" width="354" height="208" hspace="5" align="right" /><br />
Na perspectiva Colaborador, foi atingida a meta relativa aos objetivos de ser  o melhor lugar para trabalhar; ter o melhor time – com políticas para atrair, reter  e desenvolver pessoas – e construir parcerias estratégicas. <br />
Sob o ponto de vista da perspectiva Cliente chegou a 87% dos objetivos de  melhorar percepção do cliente sobre a empresa e ampliar a qualidade de serviços  técnicos e comerciais.<br />
Para Sociedade, com superação da metas (índice de 106%), buscou ser uma empresa  capaz de obter percepção positiva entre líderes de opinião e ser reconhecida pelas  comunidades por seu compromisso com a responsabilidade socioambiental.<br />
Em Acionista, o resultado também foi acima da meta, atingindo 113%. Os  objetivos eram: melhorar níveis de perdas e cobrabilidade; melhorar eficácia de  custos e investimentos; aumentar a margem por meio de novos negócios e nível  adequado de tarifas, e melhorar a gestão das contingências.<br />
<br />
<strong class="titPreto">AMPLA +</strong><br />
<br />
Com esse desempenho, a Ampla encerrou uma etapa e iniciou um novo ciclo estratégico,  o Ampla +. O foco é o crescimento da organização até 2013, com os objetivos direcionados  pelo mapa do BSC. A companhia pretende estabelecer um claro diferencial  competitivo baseado na oferta de produtos bons e eficientes, destacando-se por proporcionar  qualidade de serviço com custos mais baixos.<br />
Nas empresas que integram a Endesa, haverá um aprimoramento na gestão de  processos entre as diferentes áreas, para estabelecer uma cadeia de  compromissos e permitir a visão horizontal dos negócios. Especificamente no  caso da Ampla, pela natureza do negócio de distribuição e a existência de um  grande número de fornecedores, será necessário fortalecer, cada vez mais, os  laços em toda a sua cadeia de valor.<br />
No início das operações da companhia, após o processo de privatização, o foco  foi o bem-estar de funcionários e contratados. Com a evolução do mercado e o  seu consequente amadurecimento, foi necessário introduzir uma cultura de alto  desempenho, estando no centro da gestão os fatores meritocracia e trabalho em  equipe.<br />
Também estão entre os objetivos a melhoria da eficiência operacional em relação  às outras distribuidoras do País; o aumento do consumo per capita; a ampliação  das fontes alternativas de energia; o crescimento do Programa Baixa Renda; o  aprimoramento da qualidade dos serviços prestados, e, especialmente, o  incremento da satisfação dos consumidores. E uma das principais metas para 2009  é não registrar nenhum acidente fatal (em 2008, foram três) e nenhum registro de  ato inseguro.<br />
A estratégia da Ampla, portanto, será calcada na excelência do relacionamento  com seus clientes e colaboradores. Isso exige investimentos de longo prazo para  que a companhia atue com produtos atrativos, custos competitivos e assegure e  fidelidade dos consumidores.<br />
<div id="apDiv4">Descrição dos principais impactos, riscos e oportunidades</div>
<br />
<img src="imagens/principaisResultados.gif" width="800" height="799" border="0" usemap="#Map" />
<map name="Map" id="Map">
  <area shape="rect" coords="245,3,275,16" href="#" onmouseover="MM_showHideLayers('apDiv4','','show')" onmouseout="MM_showHideLayers('apDiv4','','hide')" />
</map>

<img src="imagens/principaisResultados3.gif" width="800" height="242" /><br />
<br />
<div class="paginacao" id="paginacao2"><a href="conduta4.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="acionistas2.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
<br />
<br />
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="644" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
