<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>AMPLA - 2008</title>
<style type="text/css">
<!--
#apDiv4 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 109px;
	top: 633px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv5 {
	position:absolute;
	width:261px;
	z-index:5;
	left: 103px;
	top: 34px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="404" height="20" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorio_ampla.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="relatorioEndesaBrasil_2008.pdf" target="_blank"></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a><a href="index.html"></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:125px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno2">
       <img src="imagens/AcionistasInterna.gif" width="563" height="260" align="left" />
       <div id="menuAcionistas2"><span class="azul">» </span><a href="acionistas.html">ESTRATÉGIAS E DESAFIOS</a><br />
         <span class="azul">»</span> <a href="acionistas2.html">PERDAS DE ENERGIA</a><br />
         <span class="azul">» </span><a href="acionistas3.html">CENÁRIO ECONÔMICO</a> <br />
         <span class="azul">»</span> <a href="acionistas4.html">DESEMPENHO MERCADOLÓGICO</a> <br />
         <span class="azul">»</span> <a href="acionistas5.html">DESEMPENHO ECONÔMICO-FINANCEIRO</a><br />
         <span class="azul">»</span> <span class="azul">CRIAÇÃO E DISTRIBUIÇÃO DE RIQUEZAS</span><br />
       </div>
     </div>
      <div id="contTexto">
        <div class="paginacao" id="paginacao"><a href="acionistas5.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="clientes.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <div id="apDiv4"><img src="imagens/bulet.gif" width="11" height="8" />Processos para garantir a retenção e renovação da força de trabalho qualificada</div>
        <div id="apDiv5"><img src="imagens/bulet.gif" width="11" height="8" />Valor econômico direto gerado e distribuído, incluindo receitas, custos operacionais, remuneração de empregados, doações e outros investimentos na comunidade, lucros acumulados e pagamentos para provedores de capital e governos</div>
        <br />
        <span class="titVermelho">CRIAÇÃO E DISTRIBUIÇÃO DE RIQUEZAS</span><br />
        <br />
        O valor adicionado, que indica a agregação de riqueza proporcionada  pela atividade empresarial, totalizou R$ 2.291,789 milhões em 2008. Ele é a  diferença entre a receita bruta e os valores pagos por materiais e serviços adquiridos  de terceiros. O valor foi distribuído entre governo e sociedade (66%),  empregados (8%), financiadores (13%), acionistas (5%) e lucros retidos (8%).<img src="imagens/tabDistRiquesas.gif" width="800" height="164" border="0" usemap="#Map" />
<map name="Map" id="Map"><area shape="rect" coords="102,21,131,37" href="#" onmouseover="MM_showHideLayers('apDiv5','','show')" onmouseout="MM_showHideLayers('apDiv5','','hide')"/></map><br />
        <br />
        <span class="titVermelho">MERCADO DE CAPITAIS</span><br />
        <br />
Em 31 de dezembro de 2008, a capitalização de mercado (isto é, o valor das  ações) da Ampla era de R$ 3.059,6 milhões (US$ 1.309,2 milhões), 32,2% inferior  em relação ao valor de mercado alcançado no final de 2007, de R$ 4.510,9  milhões (US$ 1.930,2 milhões), reflexo da crise econômica mundial e da  consequente desvalorização dos ativos em Bolsa. <br />
Isso pode ser percebido ao analisar a variação negativa na cotação do lote de  mil ações da companhia, que, no final de 2007, era R$ 1,15 e no fechamento de  2008 estava em R$ 0,78. <br />
Em 2008, a Ampla distribuiu aos seus acionistas, a título de dividendos, um  total de R$ 36,4 milhões (25% do lucro líquido do exercício de 2007), conforme  deliberado na Assembleia Geral Ordinária realizada no dia 29 de abril de 2008,  sendo o pagamento de dividendos efetuado no dia 19 de dezembro de 2008. <br />
Na Reunião do Conselho de Administração, ocorrida no dia 19 de março de 2009,  foi deliberada a distribuição de 35% do lucro líquido do exercício de 2008, no montante  de R$ 92,9 milhões. A aprovação definitiva ocorrerá em Assembleia Geral  Ordinária.<br />
<br />
<br />
<span class="titVermelho">ATIVOS INTANGÍVEIS</span> <br />
<br />
A criação de valor, para a Ampla, constitui o seu principal diferencial  competitivo e está calcada em cinco eixos: capital humano, tecnológico, organizacional,  de negócio e social e de reputação. <br />
<br />
<strong>Capital humano</strong> – O desenvolvimento  de todas as potencialidades de seus colaboradores norteia a atuação da Ampla,  pois a empresa identifica o capital humano como um de seus mais valiosos  ativos. Para atrair e reter talentos, a companhia busca a melhoria contínua do clima  laboral, a oferta de capacitação e aperfeiçoamento profissional e uma série de  ações de reconhecimento. A organização mantém diversos canais de comunicação  interna pelos quais os funcionários recebem informações e podem enviar críticas  e sugestões. Outra maneira de expressar sua opinião franca e direta sobre a  corporação é pela pesquisa de clima, realizada anualmente.<a href="#" onmouseover="MM_showHideLayers('apDiv4','','show')" onmouseout="MM_showHideLayers('apDiv4','','hide')"> | EU15 |</a><br />
O modelo adotado é o de Gestão por Competências, no qual as atitudes e  habilidades dos colaboradores (empregados e parceiros) são sempre trabalhadas para  se adequarem aos Valores da Ampla. Também procura formar líderes presentes e  futuros, assim como times com espírito de equipe, capazes de traçar uma  estratégia consistente na obtenção de resultados positivos ao longo dos anos. <br />
<br />
<strong>Capital tecnológico</strong> – O constante  investimento em inovação tem sido um dos principais diferenciais da Ampla. A  distribuidora impulsiona o espírito criativo e empreendedor em todas as  atitudes de seus colaboradores, para que eles estejam constantemente  trabalhando tanto em novas soluções para os clientes como em processos da  empresa, na busca permanente pela excelência operacional.<br />
Anualmente, a organização registra no Instituto Nacional de Propriedade  Industrial (INPI) patentes de novos produtos e serviços, configurando, assim,  seus ativos de propriedade intelectual. Alguns exemplos do emprego do capital  tecnológico da companhia são os projetos de Tecnologia da Informação (TI), em  parceria com a Synapsis; o Centro de Operações do Sistema (COS); o Sistema de  Gestão de Frota e o uso de Global Position System (GPS) para a localização de  veículos; e tecnologias aplicadas no combate ao furto de energia, como o Ampla  Chip, destacado como uma das dez maiores inovações brasileiras da última  década, em pesquisa da revista <em>Época</em> e consultoria Monitor. <br />
<br />
<strong>Capital organizacional</strong> – A gestão do  conhecimento, calcada na estrutura, na aprendizagem, nos processos e nos  sistemas da companhia, representa um importante pilar da Ampla para garantir a  perenidade dos seus negócios. A empresa conta com programas de formação e  aperfeiçoamento para os seus funcionários visando ao alinhamento com os Valores  empresariais e também o desenvolvimento e o consequente crescimento profissional  de seus colaboradores.<br />
<br />
<strong>Capital de negócio e capital social</strong> – A transparência é premissa essencial no relacionamento da Ampla com todos os  seus públicos. A companhia mantém canais de comunicação sempre abertos,  informando sobre todas as suas ações por meio de relatórios, site na internet,  informes e boletins, campanhas publicitárias, além de matérias e entrevistas na  imprensa. Os conteúdos transmitidos sempre refletem exatamente os fatos  relacionados à companhia. Tal postura é o centro da política de comunicação, um  instrumento estratégico plenamente incorporado à estrutura organizacional. Esse  mesmo princípio de estabelecer uma relação aberta com as partes interessadas  faz com que sejam mantidos vários canais para os diferentes públicos interagirem  com a companhia e estarem perto dela. Exemplos são a realização de eventos  regionais e de programas socioculturais. Outros indicativos dessa proximidade são  as negociações sindicais, contatos com autoridades e organizações sociais das  comunidades nas quais a empresa está presente. <br />
<br />
<strong>Capital de reputação</strong> – A imagem é  mais um ativo importante para a Ampla, incluindo o valor da sua marca. A  empresa trabalha para que a sociedade perceba o seu firme propósito de levar  energia elétrica à população, prestando serviços de qualidade com preços  justos. <br />
Para analisar essa percepção, são utilizadas diferentes ferramentas. A Pesquisa  Abradee de Satisfação do Cliente Residencial é uma delas. Trata-se de um  instrumento para medir o grau de satisfação dos clientes e comparar o  desempenho de todas as distribuidoras do País. A Ampla também tem como parâmetro  o Índice Aneel de Satisfação do Consumidor (IASC), resultado de estudo  realizado anualmente pela Aneel, e o Estudo da Percepção de Líderes de Opinião  (ILO Externo), pesquisa executada mundialmente pela Endesa.<br />
        <div class="paginacao" id="paginacao2"><a href="acionistas5.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="clientes.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <div style="clear:both;"></div>
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="644" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
