<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>AMPLA - 2008</title>
<style type="text/css">
<!--
#apDiv4 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 171px;
	top: 75px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv5 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 65px;
	top: 1673px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv {
	position:absolute;
	width:200px;
	z-index:5;
	left: 545px;
	top: 22px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv6 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 14px;
	top: 1618px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv7 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 429px;
	top: 1116px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="404" height="20" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorio_ampla.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="relatorioEndesaBrasil_2008.pdf" target="_blank"></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a><a href="index.html"></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:125px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno2">
       <img src="imagens/AcionistasInterna.gif" width="563" height="260" align="left" />
       <div id="menuAcionistas2"><span class="azul">»  </span><a href="acionistas.html">ESTRATÉGIAS E DESAFIOS</a><span class="azul"><br />
  » PERDAS DE ENERGIA</span><br />
         <span class="azul">» </span><a href="acionistas3.html">CENÁRIO ECONÔMICO</a> <br />
         <span class="azul">»</span><a href="acionistas4.html"> DESEMPENHO MERCADOLÓGICO</a><a href="gestaoRiscos.html"> </a><br />
         <span class="azul">»</span> <a href="acionistas5.html">DESEMPENHO ECONÔMICO-FINANCEIRO</a><br />
         <span class="azul">»</span> <a href="acionistas6.html">CRIAÇÃO E DISTRIBUIÇÃO DE RIQUEZAS</a><br />
       </div>
     </div>
      <div id="contTexto">
        <div class="paginacao" id="paginacao"><a href="acionistas.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="acionistas3.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <div id="apDiv"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Eficiência na transmissão e distribuição</div>
        <div id="apDiv5"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Programas para gerenciamento do consumo, incluindo programas residenciais, industriais e comercias</div>
        <br />
        <div id="apDiv4"><img src="imagens/bulet.gif" width="11" height="8" />Eficiência na transmissão e distribuição</div>
        <br />
        <span class="titVermelho">PERDAS DE ENERGIA</span><br />
        <br />
        <img src="imagens/principaisresultadosGrafico.gif" width="312" height="326" hspace="5" border="0" align="right" usemap="#Map" onclick="MM_showHideLayers('apDiv','','hide')" />
        <map name="Map" id="Map">
          <area shape="rect" coords="199,14,229,24" href="#" onmouseover="MM_showHideLayers('apDiv','','show')" onmouseout="MM_showHideLayers('apDiv','','hide')" />
        </map>
        O nível de perdas atingido pela companhia no final de 2008 foi o menor desde a  privatização: 20,2% em comparação aos 21,4% registrados no ano anterior. Esses percentuais  referem-se ao novo modelo de fronteira estabelecido pela Resolução Normativa nº  67 da Aneel. Pela fronteira anterior, o resultado seria de 18,7% em 2008 e  19,9% em 2007. <a href="#" onmouseover="MM_showHideLayers('apDiv4','','show')" onmouseout="MM_showHideLayers('apDiv4','','hide')">| EU13 |</a><br />
A Aneel redistribuiu os pontos de medições que constituem divisas de fronteiras  com outras distribuidoras, a partir dos quais a empresa recebe a energia que  irá abastecer a sua área de concessão. No caso da Ampla, as áreas de fronteira  foram deslocadas para regiões mais distantes que as anteriores. Em razão disso,  a energia comprada teve incremento de perdas técnicas, já que foi ampliada a  distância percorrida pela energia. <br />
As perdas representam a diferença entre o valor medido de energia que ingressou  no sistema da distribuidora e o valor de energia faturada por mês e consolidada  anualmente. A perda total é composta por uma parcela técnica (vinculada ao  sistema elétrico) e outra comercial (consumo irregular). Os métodos de cálculo  e os resultados das perdas técnicas são auditados internamente pela Endesa  Brasil. Essas informações também são verificadas pela Aneel a cada cinco anos,  durante o processo de revisão tarifária, quando há solicitação de uma série de  informações para que o órgão regulador avalie e calcule a perda por outros  processos.<br />
Mesmo com essa alteração de fronteiras, a Ampla atingiu  no final de 2008 o menor nível de perdas desde <img src="imagens/perdasdeEnergia.gif" width="290" height="69" vspace="5" align="left" />sua privatização, ocorrida em  1996. Esse resultado foi alcançado com os esforços de disciplina de mercado aliados  à utilização de tecnologias inovadoras – destaque para Rede Ampla, Ampla Chip,  Sentinela e Máquinas Antifurto (essas direcionadas a grandes clientes) – e à  realização de projetos sociais nas áreas envolvidas.<br />
<br />
<span class="titPreto">O DESAFIO DAS PERDAS</span><br />
<br />
As perdas de energia causadas por fraudes e desperdícios significam uma das  questões mais desafiadoras para as empresas de distribuição de energia do País.  Essas perdas representam um grave problema social, já que resultam em custos  adicionais pagos por todos os usuários, além de estimular a ilegalidade, com  prejuízo para todos os clientes e a sociedade. Têm ainda impacto sobre a  qualidade dos serviços oferecidos, a segurança da população, o crescimento da  violência pela impunidade do crime de fraude na rede elétrica, a saúde  financeira das empresas e a arrecadação de impostos.<br />
Relatório de Tribunal de Contas da União (TCU), com base  em dados de 2007, constatou que o País deixa de receber, por ano, cerca de R$  10 bilhões em impostos devido a perdas de energia elétrica. O volume perdido seria  suficiente para abastecer os Estados de Minas Gerais, Ceará, Bahia e Pernambuco  juntos, durante um ano.<br />
Para a Ampla, é uma questão particularmente relevante, pois o Estado do Rio de  Janeiro está entre as regiões que registram as maiores perdas com furto de energia  do Brasil, de acordo com a Agência Nacional de Energia Elétrica (Aneel). A  agência estima que as perdas na rede de distribuição sejam responsáveis por  cerca de 15% da energia comprada pelas distribuidoras.<br />
A Ampla presta serviços a 2,5 milhões de clientes. Desse total, em torno de 500  mil furtam energia. Desde a privatização, a Endesa Brasil, <i>holding</i> que controla  a Ampla, já investiu mais de R$ 2,4 bilhões em projetos na área de concessão da  distribuidora para coibir a prática do furto. Modernos processos de gestão e o  uso de tecnologias de ponta se combinam a diversos projetos sociais que levam às  comunidades a conscientização sobre o uso eficiente de energia elétrica,  programas para geração de emprego e renda e revisão gratuita de instalações  elétricas de consumidores com menor poder aquisitivo. O objetivo é apresentar  alternativas concretas para que a renda dos consumidores não represente  barreira de acesso à energia elétrica, assim como destacar fundamentos éticos e  de segurança para desarmar a cultura do furto. <br />
O processo ganhou impulso especial a partir de 2003, quando a Rede Ampla  começou a ser instalada nos municípios de Duque de Caxias, Itaboraí e São  Gonçalo, que concentravam a maior incidência de perdas. Essa rede foi desenvolvida  pelos técnicos da empresa para dificultar as ligações clandestinas, pois é  baseada em um sistema mais moderno e menos vulnerável, sendo elevada a nove metros  do solo. No encerramento de 2008, 501.364 mil clientes estavam conectados à  Rede Ampla. <br />
Para reduzir as perdas de energia decorrentes de fraudes e desperdícios, a  empresa contabilizou mais de 170 mil fiscalizações em comércios e residências  em sua área de concessão. Do total, foi encontrado algum tipo de desvio em  cerca de 80 mil residências. Foram realizados também mais de 90 operativos, o  que resultou em 348 registros de ocorrência e 47 prisões, todas com o apoio da  Polícia Civil e da Delegacia de Defesa dos Serviços Delegados.<br />Só em 2009, a distribuidora pretende aplicar  cerca de R$ 200 milhões em projetos sociais, eficiência energética e novas tecnologias  para o combate ao furto, além de melhorar a qualidade da sua rede. Em cinco  anos, a Ampla obteve a significativa redução no índice de perdas de 2,51 pontos  percentuais, o que representou economia da ordem de R$ 750 milhões.<br />
<br />
<span class="titPreto">TECNOLOGIAS</span><br />
<br />
Os projetos de pesquisa e desenvolvimento da Ampla têm um foco acentuado em  redução de perdas. Nesse sentido, a empresa introduziu inovações importantes, que  se tornaram referências no mercado brasileiro. <br />
Um exemplo é o Ampla Chip, dispositivo eletrônico para leitura de consumo com  maior segurança contra violações e fraudes, instalado na rede de baixa-tensão.  O Ampla Chip foi considerado, em fevereiro de  2008, como uma das dez maiores inovações brasileiras da última década, de  acordo com avaliação da revista Exame e da consultoria Monitor (mais  informações em Inovação, na página 94). No início de 2009, a Aneel abriu uma  consulta pública sobre medidores eletrônicos, a exemplo do Ampla Chip,  destacando entre seus benefícios a melhoria da qualidade do serviço prestado pelas  distribuidoras e o uso eficiente do sistema. Para a agência, a medição  eletrônica é um dos principais instrumentos no combate à fraude e ao furto de  energia, além de mais eficiente, precisa e capaz de reduzir os custos de  leitura, corte e religação, permitindo maior agilidade no religamento de  energia.<br />
<br />
<img src="imagens/desafioseOportunidades.gif" width="806" height="468" border="0" usemap="#Map2" />
<map name="Map2" id="Map2">
  <area shape="rect" coords="437,9,469,25" href="#" onmouseover="MM_showHideLayers('apDiv7','','show')" onmouseout="MM_showHideLayers('apDiv7','','hide')"/>
</map><br />
<div id="apDiv6"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Iniciativas para fornecer produtos e serviços com baixo consumo de energia, ou que usem energia gerada por recursos renováveis, e a redução na necessidade de energia resultante dessas iniciativas</div>
<div id="apDiv7"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Descrição dos principais impactos, riscos e oportunidades</div>

Para clientes empresariais, conectados em redes de média-tensão,  a Ampla desenvolveu máquinas antifurto, que consistem em uma caixa blindada  encapsulada. Ali estão instalados transformadores de potencial e corrente, a  chave de aferição, o medidor eletrônico e a telemetria, responsável pela  transmissão via celular dos dados de medição de energia para a central de  controle da Ampla. Até final de 2008, haviam sido instaladas 3.982 máquinas antifurto,  que proporcionaram um ganho médio de 1,6 MWh/cliente ao mês. Grandes clientes  contam com o Sentinela, sistema de medição individualizado, instalado em uma  caixa metálica, com tranca especial para impossibilitar a abertura do  equipamento por pessoas não autorizadas. Já foram instalados 2.978 Sentinelas,  com ganho médio de 1,16 MWh/cliente ao mês.<a href="#" onmouseover="MM_showHideLayers('apDiv6','','show')" onmouseout="MM_showHideLayers('apDiv6','','hide')"> | EN6</a>, <a href="#" onmouseover="MM_showHideLayers('apDiv5','','show')" onmouseout="MM_showHideLayers('apDiv5','','hide')">EU6 |</a><br />
<br />
<div class="paginacao" id="paginacao2"><a href="acionistas.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="acionistas3.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
<div style="clear:both;"></div>
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="644" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
