<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>AMPLA - 2008</title>
<style type="text/css">
<!--
#apDiv4 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 226px;
	top: -74px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
}
-->
</style>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="404" height="20" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorio_ampla.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="relatorioEndesaBrasil_2008.pdf" target="_blank"></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a><a href="index.html"></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:125px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno2">
       <img src="imagens/AcionistasInterna.gif" width="563" height="260" align="left" />
       <div id="menuAcionistas2"><span class="azul">»</span> <a href="acionistas.html">ESTRATÉGIAS E DESAFIOS</a><br />
         <span class="azul">»</span> </span><a href="acionistas2.html">PERDAS DE ENERGIA</a><br />
         <span class="azul">» CENÁRIO ECONÔMICO</span> <br />
         <span class="azul">»</span><a href="acionistas4.html"> DESEMPENHO MERCADOLÓGICO</a><a href="gestaoRiscos.html"> </a><br />
         <span class="azul">»</span> <a href="acionistas5.html">DESEMPENHO ECONÔMICO-FINANCEIRO</a><br />
         <span class="azul">»</span> <a href="acionistas6.html">CRIAÇÃO E DISTRIBUIÇÃO DE RIQUEZAS</a><br />
       </div>
     </div>
      <div id="contTexto">
        <div class="paginacao" id="paginacao"><a href="acionistas2.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="acionistas4.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <br />
        <span class="titVermelho">CENÁRIO ECONÔMICO</span><br />
        <br />
        O ambiente econômico de 2008, no Brasil e no mundo, foi  marcado por dois momentos completamente distintos. Nos três primeiros  trimestres, houve a manutenção do ritmo de crescimento observado ao longo dos  anos anteriores. A partir de setembro, no entanto, a grave crise do setor  financeiro internacional desencadeada pelo setor imobiliário norte-americano,  determinou retração do crédito e falta de liquidez, com impactos significativos  em todos os países. <br />
        No Brasil, a demanda interna, com aumento do emprego, da massa salarial e do  crédito, esteve aquecida nos nove primeiros meses do ano. O consumo das  famílias e os investimentos impulsionaram o Produto Interno Bruto (PIB), que  cresceu 6,8% no terceiro trimestre do ano. A crise internacional mostrou seu  impacto no ultimo trimestre do ano, quando o PIB recuou 3,6%, reduzindo o  crescimento anualizado para 5,1%. A taxa de desemprego, em 6,8%, apresentou em  dezembro o menor nível desde o início de sua série histórica. Na indústria, o  Nível de Utilização da Capacidade Instalada atingiu 81,6%. <br />
O aumento da demanda doméstica e a elevação nos preços dos alimentos de 6,8% em  dezembro levaram a inflação a 5,9% no ano, superior à variação de 4,46% do IPCA  em 2007, mas ainda abaixo do limite superior da meta estabelecida pelo Conselho  Monetário Nacional (CMN), de 6,5%. Pelo Índice Geral de Preços ao Mercado (IGP-M),  a inflação de 2008 foi de 9,81%, 2,06 pontos percentuais acima da variação  registrada em 2007. <br />
Depois de retomar o ciclo de alta dos juros, o Banco Central manteve a taxa  básica estável em 13,75% ao ano, diante da taxa Selic de 11,25% no final de  2007. Em janeiro de 2009, como consequência da desaceleração econômica e  retração dos índices de preços, a Selic foi reduzida para 12,75% ao ano.<br />
A expansão da atividade econômica e a valorização do real até setembro  sustentaram as importações elevadas, reduzindo o superávit da balança comercial  para US$ 24,7 bilhões, ante US$ 40 bilhões registrados em 2007. O real reverteu  sua trajetória a partir de setembro, e encerrou o ano em R$ 2,33 por dólar, com  valorização de 31%. Beneficiada pela desvalorização cambial, a dívida líquida do  setor público atingiu 36% do PIB em dezembro, ante 42% apurado no final de  2007.<br />
<br />
        <span class="titPreto">MERCADO DE ENERGIA</span><br />
<br />
O consumo de energia cresceu 3,8% no Brasil em 2008,  de acordo com estatísticas da Empresa de Pesquisa Energética (EPE). A maior  demanda ocorreu no setor de serviços (mais 6%) e nas famílias (5,3% acima do  ano anterior). <br />
Entre o fatores de crescimento do comércio e serviço destacaram-se a ligação de  novos pontos comerciais no Nordeste, o turismo de estrangeiros e o movimento de  portos e aeroportos. No último trimestre, o câmbio mais alto tendeu a favorecer  o turismo doméstico. <br />
O consumo de energia pelas famílias reflete dois aspectos: crescimento  sustentado do consumo médio em cada residência, que atingiu 148 kWh por mês (+1,3%  sobre 2007) como decorrência de maior posse de eletrodomésticos, e aumento no  número de consumidores. Em 2008, foram ligados à rede mais de 2 milhões de  novos consumidores, quase a metade nas regiões Norte, Nordeste e Centro-Oeste,  repercutindo o Programa Luz Para Todos. <br />
No segmento industrial, o consumo de energia cresceu 2,4% em 2008. Do consumo  total, 74% corresponderam ao mercado cativo das concessionárias de distribuição  (ambiente de contratação regulada de energia) e 26% ao mercado livre.<br />
Por região, o maior crescimento foi registrado no Centro-Oeste, com 7,0%. A  Região Sul registrou incremento de 4,2%; Nordeste, 3,8%; Sudeste, 3,3%; e  Norte, 3,9%.<br />
<br />
<span class="titVermelho">AMBIENTE REGULATÓRIO</span><br />
<br />
O ano de 2008 representou importantes avanços dos marcos regulatórios. Um dos  aspectos mais relevantes foi a definição, pela Aneel, da metodologia a ser utilizada  no segundo ciclo de revisão tarifária para determinar os custos operacionais  regulatórios das concessionárias de distribuição de energia elétrica. A  Resolução Normativa nº 338, publicada em 25 de novembro de 2008, concluiu um  processo de audiência pública e tornou definitivos alguns conceitos e  procedimentos que haviam sido estabelecidos em caráter provisório.<br />
As alterações mais significativas referem-se ao cálculo dos custos operacionais  eficientes tendo como modelo a empresa de referência, a apuração de perdas não  técnicas, e o reconhecimento dos investimentos necessários para a incorporação  de redes particulares, por meio do cálculo do Fator X. A aplicação da nova metodologia  implicará alteração do impacto tarifário nas contas de luz dos consumidores das  distribuidoras. A diferença entre os resultados provisório e definitivo das  revisões será considerada no próximo reajuste de cada concessionária. <br />
A Aneel também publicou a Resolução Normativa n° 345, em 16 de dezembro de  2008, que determina Procedimentos de Distribuição de Energia Elétrica no Sistema  Elétrico Nacional (Prodist). O texto disciplina o relacionamento entre as  distribuidoras, unidades consumidoras e centrais geradoras conectadas aos  sistemas de distribuição, além do intercâmbio de informações entre as  distribuidoras e a Aneel. <br />
Já o Decreto Federal n° 6353, de 16 de janeiro de 2008, regulamentou a  contratação de energia elétrica de reserva, prevista na Lei n° 10848/04, que  trata da comercialização de energia elétrica, criando as condições para a Aneel  estabelecer a metodologia de repasse desses custos às tarifas dos consumidores. <br />
<br />
<span class="titPreto">REVISÃO E REAJUSTE TARIFÁRIO<br />
</span><br />
O reajuste tarifário da Ampla, publicado pela Aneel em 11 de março de 2008 e  com vigência a partir do dia 15 do mesmo mês, estabeleceu aumento médio das  tarifas da companhia em 11,1%, sendo 7,8% relativos ao reajuste tarifário anual  e 3,3% referentes aos componentes financeiros adicionais. <br />
Para os consumidores de baixa-tensão, o reajuste médio percebido foi de 10,9% e  para os de alta-tensão, de 12,1%. O índice médio de reajuste foi calculado  considerando-se, principalmente, a variação de 8,67% do IGP-M no período de  março de 2007 a fevereiro de 2008. <br />
No dia 10 de março de 2009, foi aprovada a revisão tarifária da empresa, que  entrou em vigor a partir do dia 15 do mesmo mês. <br />
Para os clientes de baixa-tensão houve redução de 1,23% em razão,  principalmente, da redução de 4,22 pontos percentuais no índice de perdas de  2003 a 2008, enquanto para os clientes de média e alta-tensões a revisão variou  de -1,05% a 5,04%. O incremento médio foi de 0,82%. <br />
<br />
<span class="titPreto">BAIXA RENDA</span><br />
<br />
Consumidores em condição socioeconômica desfavorável são atendidos pelas  distribuidoras de energia por meio do Programa Baixa Renda. Executado de acordo  com a Lei 10.438/02 e diversas resoluções, o programa prevê que a distribuidoras  cadastrem esses consumidores, faturem seu consumo com tarifa reduzida –  conforme homologação da Aneel – e recebam um subsídio mensal do governo  federal. <br />
Em 2008, eram atendidos na região da Ampla 791,5 mil pelo Programa Baixa Renda,  9,6% acima do ano anterior e o equivalente a 35,8% dos consumidores residenciais.  A receita de faturamento desse programa representou 14% do total da classe  residencial.<br />
<div class="paginacao" id="paginacao2"><a href="acionistas2.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="acionistas4.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
<div style="clear:both;"></div>
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="644" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
