<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>AMPLA - 2008</title>
<style type="text/css">
<!--
#apDiv4 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 85px;
	top: 165px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv5 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 134px;
	top: 148px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv {
	position:absolute;
	width:200px;
	z-index:5;
	left: 112px;
	top: 128px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv6 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 151px;
	top: 76px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv7 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 507px;
	top: 257px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv8 {
	position:absolute;
	width:267px;
	z-index:5;
	left: 533px;
	top: 185px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv9 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 124px;
	top: 365px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv10 {
	position:absolute;
	width:212px;
	z-index:5;
	left: 7px;
	top: 325px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv11 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 29px;
	top: 379px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv12 {
	position:absolute;
	width:274px;
	z-index:5;
	left: 58px;
	top: 343px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv13 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 81px;
	top: 476px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv14 {
	position:absolute;
	width:153px;
	z-index:5;
	left: 638px;
	top: 1840px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv15 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 456px;
	top: 1978px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv16 {
	position:absolute;
	width:211px;
	z-index:5;
	left: -7px;
	top: 351px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv17 {	position:absolute;
	width:200px;
	z-index:5;
	left: 151px;
	top: 76px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
}
#apDiv18 {	position:absolute;
	width:200px;
	z-index:5;
	left: 507px;
	top: 257px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
}
#apDiv19 {	position:absolute;
	width:267px;
	z-index:5;
	left: 533px;
	top: 185px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
}
#apDiv20 {	position:absolute;
	width:200px;
	z-index:5;
	left: 124px;
	top: 365px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
}
#apDiv21 {	position:absolute;
	width:212px;
	z-index:5;
	left: 7px;
	top: 325px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
}
#apDiv22 {	position:absolute;
	width:200px;
	z-index:5;
	left: 29px;
	top: 379px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
}
#apDiv23 {	position:absolute;
	width:274px;
	z-index:5;
	left: 58px;
	top: 343px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
}
#apDiv24 {	position:absolute;
	width:200px;
	z-index:5;
	left: 81px;
	top: 476px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
}
#apDiv25 {	position:absolute;
	width:153px;
	z-index:5;
	left: 711px;
	top: 2120px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="404" height="20" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorio_ampla.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="relatorioEndesaBrasil_2008.pdf" target="_blank"></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a><a href="index.html"></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:125px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno"><img src="imagens/capaApresentacao.gif" width="217" height="558" /><img src="imagens/capaApresentacao2.jpg" width="562" height="558" /></div>
      <div id="contTexto">
      <div id="apDiv16"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Técnicas de medição de dados e as bases de cálculos, incluindo hipóteses e técnicas, que sustentam s estimativas aplicadas à compilação dos indicadores e outras informações do relatóri</div>
        <div class="paginacao" id="paginacao"><a href="marcos.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="mensagem.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <div id="apDiv"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Limite do relatório (como países, divisões, subsidiárias, instalações arrendadas, <i>joint ventures</i>, fornecedores)</div>
        <br />
        <div id="apDiv5"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Declaração sobre quaisquer limitações específicas quanto ao escopo ou ao limite do relatório</div>
        <div id="apDiv6"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Base para a elaboração do relatório no que se refere a <i>joint ventures</i>, subsidiárias, instalações arrendadas, operações terceirizadas e outras<br />
        organizações que possam afetar significativamente a comparabilidade entre períodos e/ou entre organizações</div>
        <div id="apDiv7"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Ciclo de emissão de relatórios (anual, bienal)</div>
        <div id="apDiv9"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Data do relatório anterior mais recente</div>
        <div id="apDiv11"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Mudanças significativas em comparação com anos anteriores no que se refere a escopo, limite ou métodos de medição aplicados no relatório</div>
        <div id="apDiv12"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Política e prática atual relativa à busca de verificação externa para o relatório. Se a verificação não for incluída no relatório de sustentabilidade, é preciso explicar o escopo e a base de qualquer verificação externa fornecida, bem como a relação entre a organização relatora e o(s) auditor (es)</div>
        <div id="apDiv14"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Declaração sobre quaisquer limitações específicas quanto ao escopo ou ao limite do relatório</div>
        <br />
        <div id="apDiv8"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Política e prática atual relativa à busca de verificação externa para o relatório. Se a verificação não for incluída no relatório de sustentabilidade, é<br />
        preciso explicar o escopo e a base de qualquer verificação externa fornecida, bem como a relação entre a organização relatora e o(s) auditor (es)</div>
        <br />
        <span class="titVermelho">APRESENTAÇÃO DO RELATÓRIO</span><br />
        <br />
        <br />
        Pelo quarto ano consecutivo, a Ampla adota o modelo Global  Reporting Initiative para o relato de seu desempenho econômico, social e  ambiental. O Relatório Anual de Sustentabilidade de 2008 ganha mais detalhes  com o acréscimo de indicadores específicos para o setor elétrico.<br />
        Assim, a empresa espera dividir com acionistas, clientes, fornecedores,  empregados e sociedade o seu posicionamento de transparência. Mais do que isso,  ao produzir e divulgar informações consistentes e completas, sua intenção é  estabelecer um canal direto e aberto com os públicos de interesse.<br />
O conteúdo do material abrange o desempenho das operações da Ampla Energia e  Serviços S.A., que engloba 66 municípios do Estado do Rio de Janeiro, no  período entre 1° de janeiro e 31 de dezembro de 2008. A organização não mantém  <em>joint ventures</em> ou subsidiárias e, pela terceira vez, publica todos os seus  números em um único documento.<a href="#" onmouseover="MM_showHideLayers('apDiv4','','show')" onmouseout="MM_showHideLayers('apDiv4','','hide')"> | 3.1</a>,<a href="#" onmouseover="MM_showHideLayers('apDiv','','show')" onmouseout="MM_showHideLayers('apDiv','','hide')"> 3.6</a>,<a href="#" onmouseover="MM_showHideLayers('apDiv5','','show')" onmouseout="MM_showHideLayers('apDiv5','','hide')"> 3.7</a>, <a href="#" onmouseover="MM_showHideLayers('apDiv6','','show')" onmouseout="MM_showHideLayers('apDiv6','','hide')">3.8 |</a><br />
        O documento, cuja periodicidade é anual, está  organizado conforme os Sete Compromissos para um Desenvolvimento Sustentável da  Endesa, assumidos pela Ampla em 2005: Conduta, Acionistas, Sociedade, Clientes,  Pessoas, Meio Ambiente e Inovação e Criatividade. A AGN Canarim Auditores  Associados, instituição independente, realizou a auditoria de cada um dos indicadores  de desempenho econômico-financeiro, do Balanço Social Ibase e da Demonstração  do Valor Adicionado. Adicionalmente, todas as atividades da companhia, seus  processos e suas áreas passam por auditorias periódicas, promovidas pela  Gerência de Auditoria Interna da Endesa Brasil, com base em metodologia do Sistema  de Auditoria Corporativa (SAC). <a href="#" onmouseover="MM_showHideLayers('apDiv7','','show')" onmouseout="MM_showHideLayers('apDiv7','','hide')">| 3.3</a>, <a href="#" onmouseover="MM_showHideLayers('apDiv8','','show')" onmouseout="MM_showHideLayers('apDiv8','','hide')">3.13 |</a><br />
        O Relatório Anual de Sustentabilidade de 2007,  publicado em julho de 2008, foi apontado entre os de maior credibilidade do  Brasil, de acordo com análise das melhores práticas mundiais realizada pela  consultoria internacional SustainAbility e pela Fundação Brasileira para o  Desenvolvimento Sustentável (FBDS). O estudo, feito pela primeira vez em um  único país e divulgado no documento <em>Rumo à Credibilidade: uma pesquisa de  relatórios de sustentabilidade no Brasil</em> posicionou a Ampla em terceiro lugar.  O relatório também foi incluído na lista dos melhores do ranking das companhias  abertas do 10º Prêmio Abrasca, da Associação Brasileira das Companhias Abertas.  <a href="#" onmouseover="MM_showHideLayers('apDiv9','','show')" onmouseout="MM_showHideLayers('apDiv9','','hide')">| 3.2 |</a><br />
        <div id="apDiv4"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Período coberto pelo relatório para as informações apresentadas</div>
         As informações financeiras seguem as determinações da  Lei nº 11.638, que alterou regras contábeis de forma a iniciar a adaptação de  empresas em atuação no Brasil às normas internacionais de contabilidade. Esses  indicadores foram auditados pela empresa Canarim Auditores Associados. Em  decorrência das novas determinações legais, alguns dados referentes a 2007  foram revistos, para permitir a comparabilidade, e eles são apontados no  decorrer do relatório.<a href="#"><br /> 
</a><a href="#" onmouseover="MM_showHideLayers('apDiv16','','show')" onmouseout="MM_showHideLayers('apDiv16','','hide')">|3.9</a>, <a href="#" onmouseover="MM_showHideLayers('apDiv10','','show')" onmouseout="MM_showHideLayers('apDiv10','','hide')">3.10</a>, <a href="#" onmouseover="MM_showHideLayers('apDiv11','','show')" onmouseout="MM_showHideLayers('apDiv11','','hide')">3.11</a>, <a href="#" onmouseover="MM_showHideLayers('apDiv12','','show')" onmouseout="MM_showHideLayers('apDiv12','','hide')">3.13 |</a><br />
         <div id="apDiv10"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Explicação das consequências de quaisquer reformulações de informações fornecidas em relatórios anteriores e as razões para tais reformulações (como fusões ou aquisições, mudança no período ou ano-base, na natureza do negócio, em métodos de medição)</div>
        <div id="apDiv13"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Processo para definição do conteúdo</div>
<br />
         <span class="titVermelho">CONTEÚDO</span><a href="#" onmouseover="MM_showHideLayers('apDiv13','','show')" onmouseout="MM_showHideLayers('apDiv13','','hide')"> | 3.5 |</a><br />
         <br />
Este relatório é resultado do trabalho e envolvimento de cerca de 70  colaboradores da Ampla no levantamento dos dados. Para aprimorar a publicação  em relação à edição anterior, a companhia ouviu críticas e sugestões das partes  interessadas em uma consulta pública coordenada por consultoria externa, a qual  orientou, ainda, a aplicação do teste de materialidade, aplicado pelo segundo  ano consecutivo. Dividido em duas fases, o processo avaliou de maneira  criteriosa os temas relevantes para a companhia.<br />
A primeira etapa reuniu 48 representantes dos públicos estratégicos da empresa  (interno e externo) para analisar a importância de 46 tópicos. Entre essas pessoas,  30 eram funcionários (16 de nível técnico e operacional e 14 da alta direção) e  os outros 18 representavam acionistas, fornecedores, clientes, analistas de  mercado financeiro, universidades, ONGs e governo.<br />
Na segunda fase, a Ampla analisou tanto o resultado da pesquisa com todos que  fazem parte do seu negócio, como o mérito de cada assunto de acordo com sua  política de sustentabilidade, seu planejamento estratégico e os princípios do  Pacto Global. Esse estudo resultou na seguinte matriz de materialidade:<br />
<div id="apDiv15"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Dados para contato em caso de perguntas relativas ao relatório ou seu conteúdo</div>
<br />
<span class="titPreto">CLASSIFICAÇÃO DOS TEMAS NOS QUADRANTES</span><br />
<img src="imagens/classificacaodosTemas.gif" width="800" height="962" /><br />
<div style=" width:350px; float:right; background-color:#D2C4B2; padding:10px;">A Global Reporting Initiative (GRI) é uma rede  internacional formada por instituições de diversos setores e de vários países.  Desenvolve e dissemina diretrizes para a elaboração de relatórios de sustentabilidade  adotadas voluntariamente por mais de mil empresas de todo o mundo. Tal conjunto  de princípios, protocolos e indicadores torna possível gerir, comparar e  comunicar o desempenho das organizações nas dimensões social, ambiental e  econômica.</div>
<img src="imagens/matrizdeMaterialidade.gif" width="400" height="463" hspace="15" align="left" /><br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
Ao levar em conta os resultados do teste de  materialidade, nem todas ao temas precisariam ser abordados este material.  Ainda assim, os indicadores essenciais, setoriais e adicionais foram  respondidos na íntegra e estão disponíveis em mídia digital e no site da  empresa na internet.<a href="#" onmouseover="MM_showHideLayers('apDiv14','','show')" onmouseout="MM_showHideLayers('apDiv14','','hide')"> | 3.7 |</a><br />
<br />
<br />
Para mais informações, contate Bonança Mouteira, da área de Relações Institucionais, Responsabilidade Social e Meio Ambiente da Ampla (e-mail: bmouterira@endesabr.com.br, telefone: (21) 2613-7954 e endereço: Praça Leoni Ramos 1 - Bloco 2 - 5 andar, São Domingos, Niterói - Rio de Janeiro, CEP 24-10-200).<a href="#" onmouseover="MM_showHideLayers('apDiv15','','show')" onmouseout="MM_showHideLayers('apDiv15','','hide')"> | 3.4 |</a>
<br />
         <br />
		 <br />
        <div class="paginacao" id="paginacao2"><a href="marcos.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="mensagem.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <div style="clear:both;"></div>
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="644" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
