<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>AMPLA - 2008</title>
<style type="text/css">
#apDiv4 {
	position:absolute;
	width:217px;
	z-index:5;
	left: 206px;
	top: -12px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv5 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 134px;
	top: 148px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
	
}
#apDiv6 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:6;
}
#apDiv {
	position:absolute;
	width:240px;
	z-index:5;
	left: 216px;
	top: 435px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="404" height="20" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorio_ampla.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="relatorioEndesaBrasil_2008.pdf" target="_blank"></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a><a href="index.html"></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:125
          px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno2">
       <img src="imagens/perfilInterna.gif" width="525" height="293" align="left" />
       <div id="menuAcionistas2"><span class="azul">» ÁREA DE ATUAÇÃO DA AMPLA</span><br />
         <span class="azul">» </span><a href="visao.html">VISÃO, MISSÃO E VALORES</a> <br />
         <span class="azul">» </span><a href="marcos.html">MARCOS  HISTÓRICOS</a><br />
       </div>
     </div>
      <div id="contTexto">
        <div class="paginacao" id="paginacao"><a href="perfil.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="visao.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <div id="apDiv"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Número de países em que a organização opera e nome dos países em que suas principais operações estão localizadas ou são especialmente relevantes para as questões de sustentabilidade cobertas pelo relatório</div>
        <br />
        <br />
        <br />
        <span class="titVermelho">ÁREA DE ATUAÇÃO DA AMPLA</span><a href="#" onmouseover="MM_showHideLayers('apDiv4','','show')" onmouseout="MM_showHideLayers('apDiv4','','hide')"> | 2.7 |</a><br />
        <br />
        <br />
        <img src="imagens/mapaAreaAtuacao.gif" width="500" height="380" align="left" /><strong>1. Noroeste</strong> – Cantagalo, Carmo, Cordeiro, Duas Barras,  Macuco, São Sebastião do Alto, Santo Antônio de Pádua, Bom Jesus do Itabapoana,  Italva, Laje do Muriaé, Natividade, Porciúncula, São José de Ubá, Varre-Sai,  Bom Jardim, Aperibé, Cambuci, Itaocara, Miracema, Itaperuna, São Fidélis, Santa  Maria Madalena e Trajano de Moraes<br />
        <strong>2. Campos</strong> – Campos dos Goytacazes, Cardoso Moreira, São Francisco de Itabapoana  e São João da Barra<br />
        <strong>3. Macaé – </strong>Macaé, Casimiro de Abreu, Conceição de Macabu, Carapebus, Quissamã e  Rio das Ostras<br />
        <strong>4. Lagos</strong> – Cabo Frio, Iguaba Grande, Saquarema, Silva Jardim, Armação dos  Búzios, Arraial do Cabo, Araruama e São Pedro da Aldeia<br />
        <strong>5. São Gonçalo</strong> – São Gonçalo, Itaboraí, Rio Bonito e Tanguá <br />
        <strong>6. Centro</strong> – Niterói e Maricá<br />
        <strong>7. Magé</strong> – Magé, Guapimirim, Cachoeiras de Macacu e Duque de Caxias<br />
        <strong>8. Sul</strong> – Angra dos Reis, Mangaratiba, Paraty, Resende, Bocaina de Minas,  Itatiaia e Porto Real<br />
        <strong>9. Serrana</strong> – Petrópolis, Nova Friburgo, Paraíba do Sul, Areal, São José do Vale  Rio do Preto, Sumidouro, Teresópolis e <br />
        Três Rios<br />
        <br />
        <span class="titVermelho"><br />
        PRESENÇA DA ENDESA BRASIL </span> <a href="#" onmouseover="MM_showHideLayers('apDiv','','show')" onmouseout="MM_showHideLayers('apDiv','','hide')">| 2.5 |</a><br />
        <div id="apDiv4"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Mercados atendidos (incluindo discriminação geográfica, setores atendidos e tipos de clientes/ beneficiários)</div>
        <a href="#"></a> <br />
        <img src="imagens/presencaEndesa.gif" width="584" height="470" />
        <div class="paginacao" id="paginacao2"><a href="perfil.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="visao.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <div style="clear:both;"></div>
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="644" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
