<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>
<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>AMPLA - 2008</title>
<style type="text/css">
<!--
#apDiv4 {
	position:absolute;
	width:227px;
	z-index:5;
	left: 231px;
	top: 144px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv5 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 195px;
	top: 183px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv6 {
	position:absolute;
	width:221px;
	z-index:5;
	left: 141px;
	top: 759px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv7 {
	position:absolute;
	width:216px;
	z-index:5;
	left: 619px;
	top: 1340px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv8 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 480px;
	top: 1341px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv9 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 226px;
	top: -74px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
}
#apDiv10 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 226px;
	top: -74px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
}
#apDiv11 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
}
#apDiv {	position:absolute;
	width:227px;
	z-index:5;
	left: 228px;
	top: 166px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
}
#apDiv12 {	position:absolute;
	width:200px;
	z-index:5;
	left: 195px;
	top: 183px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
}
#apDiv13 {	position:absolute;
	width:200px;
	z-index:5;
	left: 195px;
	top: 183px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
}
#apDiv14 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:6;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="404" height="20" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorio_ampla.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="relatorioEndesaBrasil_2008.pdf" target="_blank"></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a><a href="index.html"></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:125px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno2">
       <img src="imagens/ClientesInterna.gif" width="627" height="259" align="left" />
       <div id="menuAcionistas2"><span class="azul">          <br />
         <br />
         <br />
         <br />
         <br />
         » </span><a href="clientes2.html">PRODUTOS E SERVIÇOS</a><br />
<span class="azul">» RESPEITO AO CLIENTE</span><br />
       </div>
     </div>
      <div id="contTexto">
      <div id="Layer6" style="position:absolute; width:317px; z-index:7; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 484px; top: 254px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Número de acidentes e óbitos de pessoas da comunidade, envolvendo ativos da empresa, incluindo ações judiciais, multas e<br />
        processos pendentes relacionados a doenças</div>
        <div class="paginacao" id="paginacao"><a href="clientes2.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="pessoas.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <div id="apDiv6"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Práticas relacionadas à satisfação do cliente, incluindo resultados de pesquisas que medem essa satisfação</div>
        <br />
        <div id="apDiv4"><img src="imagens/bulet.gif" width="11" height="8" />Valor monetário de multas (significativas) por não conformidade com leis e regulamentos relativos ao fornecimento e uso de produtos e serviços</div>
        <div id="apDiv5"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Fases do ciclo de vida de produtos e serviços em que os impactos na saúde e segurança são avaliados visando à melhoria, e o percentual de produtos e serviços sujeitos a esses procedimentos</div>
        <div id="apDiv7"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Duração média da interrupção de energia</div>
        <div id="apDiv8"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Frequência de interrupção de energia</div>
        <br />
        <span class="titVermelho">RESPEITO AO CLIENTE</span><br />
        <br />
        <img src="imagens/ndereclaConsumidores.gif" width="314" height="176" border="0" align="right" usemap="#Map2" />
<map name="Map2" id="Map2">
  <area shape="rect" coords="87,29,124,47" href="#" onmouseover="MM_showHideLayers('apDiv4','','show')" onmouseout="MM_showHideLayers('apDiv4','','hide')"/>
</map>A Ampla segue dando continuidade ao trabalho  preventivo para melhorar, cada vez mais, sua relação com o consumidor e  diminuir o número de demandas judiciais contra a companhia. Além disso, os  investimentos em qualidade do serviço e no treinamento dos profissionais que  trabalham nos canais de contato com o cliente (lojas e <em>call center</em>), visando à  excelência no atendimento, foram fundamentais nessa estratégia e se traduzem em  reconhecimentos de mercado. <br />
        Os frutos dessa atuação, já percebidos nos anos anteriores, ficaram ainda mais  evidentes em 2008, uma vez que os ingressos de ações judiciais mostraram significativa  redução: em média, 25% menores que em 2007 e 47% abaixo de 2006. Tal fato pode  ser comprovado com a queda da posição da Ampla no ranking das empresas mais  demandadas do Tribunal de Justiça, de segundo para quinto lugar. O estoque de  causas recuou 8%, para 11.393. No ano, as ações judiciais representaram  desembolso de R$ 24 milhões. <a href="#" onmouseover="MM_showHideLayers('apDiv4','','show')" onmouseout="MM_showHideLayers('apDiv4','','hide')">| PR9 |</a><br />
        <br />
        <span class="titPreto">SAÚDE E SEGURANÇA DO CLIENTE </span><a href="#" onmouseover="MM_showHideLayers('apDiv5','','show')" onmouseout="MM_showHideLayers('apDiv5','','hide')"> | PR1 |</a><br />
        <br />
        <img src="imagens/acidentesPopulacao2008.gif" width="315" height="194" border="0" align="right" usemap="#Map3" />
<map name="Map3" id="Map3">
  <area shape="rect" coords="183,5,219,20" href="#" onmouseover="MM_showHideLayers('Layer6','','show')" onmouseout="MM_showHideLayers('Layer6','','hide')"/>
  <area shape="rect" coords="240,111,273,129" href="#" onmouseover="MM_showHideLayers('Layer6','','show')" onmouseout="MM_showHideLayers('Layer6','','hide')"/>
</map>Como parte dos aspectos sociais, a Ampla entende que seus principais impactos  são relacionados aos riscos de acidentes com a população no contato com  instalações e equipamentos presentes em toda a área de atuação. Para minimizar  esses riscos, acompanha sistematicamente os índices de acidentes com a população  e, proativamente, analisa os tipos mais frequentes para promover campanhas de  conscientização.<br />
Em 2008, o tema da segurança da população fez parte do Projeto Estratégico  Comunicação e Responsabilidade Social, que estabeleceu um conjunto de ações para  a prevenção dos principais motivos de acidentes por choque elétrico. Elas  incluíram divulgação por meio de dicas fixas na mídia, em rádio e TV, releases de  imprensa, canais internos da empresa (TV Ampla, lojas, <em>website</em> e conta de luz),  participação na Semana Nacional de Segurança da Abradee e o projeto-piloto Consumo  Consciente e Seguro de Energia, aplicado em seis escolas municipais.  Aproveitando a aproximação dos projetos sociais com as comunidades, informações  sobre segurança no uso da energia são incluídas nas dinâmicas, teatros,  <img src="imagens/acidentesPopulacao20082.gif" width="300" height="254" vspace="5" align="right" />palestras e oficinas dos projetos. <br />
Além disso, os profissionais são orientados a prestar esclarecimentos à  população acerca dos riscos. E em todas as atividades são adotados os  procedimentos e as medidas de segurança pertinentes.<br />
<br />
<span class="titPreto">RESSARCIMENTO POR DANOS ELÉTRICOS</span><br />
<br />
A exposição da rede elétrica a acidentes e intempéries atmosféricas significa o  risco de danos de aparelhos eletroeletrônicos ligados a ela. Em casos de  problemas de equipamentos dos clientes da Ampla, a empresa ressarce os  prejuízos, de acordo com resolução da Aneel.<br />
Para tanto, os consumidores devem entrar  em contato com a companhia – dentro de um prazo de 90 dias a partir da data da  ocorrência – e fornecer as informações pertinentes. A distribuidora realiza  análise técnica e responde a solicitação em 20 dias. <br />
Em 2008, foram registrados 11.768 pedidos de ressarcimento, sendo 53%  deferidos, com um montante pago de R$ 2,6 milhões. Já as recusas foram  baseadas, principalmente, por fraude, verificação de funcionamento do  equipamento e documentação incompleta.<br />
<br />
<span class="titPreto">SATISFAÇÃO DO CLIENTE</span><a href="#" onmouseover="MM_showHideLayers('apDiv6','','show')" onmouseout="MM_showHideLayers('apDiv6','','hide')"> | PR5 |</a><br />
<br />
<img src="imagens/acidentesPopulacao20083.gif" width="300" height="215" border="0" align="left" usemap="#Map4" />
<map name="Map4" id="Map4"><area shape="rect" coords="166,23,200,42" href="#" onmouseover="MM_showHideLayers('apDiv6','','show')" onmouseout="MM_showHideLayers('apDiv6','','hide')"/></map>A Ampla realiza periodicamente diferentes pesquisas para conhecer melhor os  seus clientes, assim como mensurar o grau de satisfação com os serviços. Em 2008,  foram realizadas 9,9 mil entrevistas, executadas pela própria distribuidora e  por institutos de pesquisas. <br />
Os questionários são estruturados com perguntas fechadas e abertas, além de  escalas de valores. São avaliados aspectos comerciais, qualidade de produtos, serviços  e atendimento, faturamento e marketing. <br />
Outra prática inclui discussões em grupo, nas quais são investigadas as  necessidades e expectativas dos clientes. Os encontros também auxiliam a  avaliar a imagem da marca, testar produtos e conceitos e novas propostas da  empresa. Além disso, são realizadas pesquisas com os consumidores pela Agência  Nacional de Energia Elétrica (Aneel) e pela Associação Brasileira de Distribuidores  de Energia Elétrica (Abradee).<br />
<br />
<strong><br />
Pesquisa  Abradee de Satisfação do Cliente Residencial</strong> – Ferramenta utilizada  como indicador do planejamento estratégico da companhia, visa conhecer o grau  de satisfação dos clientes e comparar o desempenho de todas as distribuidoras  do País. A partir dos resultados, a Abradee define parâmetros para que as  empresas busquem a melhoria dos seus serviços. Para a Ampla, são realizadas 625  entrevistas pessoais e domiciliares por meio de questionários estruturados e aplicados  nos meses de março e abril de cada ano. <br />
<strong>Simulação da Pesquisa Abradee de  Satisfação do Cliente Residencial Medição Ampla</strong> – Com o objetivo de  antecipar informações e monitorar os planos de ações para elevar o índice da  pesquisa oficial Abradee, em 2008, foram realizadas duas medições utilizando a mesma  metodologia e amostra da pesquisa oficial. <br />
<strong>Pesquisa IASC</strong> – O Índice Aneel de  Satisfação do Consumidor (IASC) é o resultado da pesquisa realizada anualmente  pela Aneel para avaliar o grau de satisfação dos consumidores residenciais com  os serviços em todo o Brasil. O estudo é quantitativo, pessoal e domiciliar,  com amostra de 450 entrevistas em 14 municípios. As entrevistas também são  feitas com questionários padronizados e são realizadas por institutos  contratados pela Aneel. <br />
<br />
<span class="titPreto">QUALIDADE NO FORNECIMENTO</span> <br />
<img src="imagens/eficienciafornecimentodecFe.gif" width="320" height="480" border="0" align="right" usemap="#Map" />
<map name="Map" id="Map">
  <area shape="rect" coords="251,8,283,21" href="#" onmouseover="MM_showHideLayers('apDiv8','','show')" onmouseout="MM_showHideLayers('apDiv8','','hide')" />
  <area shape="rect" coords="287,6,316,22" href="#" onmouseover="MM_showHideLayers('apDiv7','','show')" onmouseout="MM_showHideLayers('apDiv7','','hide')" />
<area shape="rect" coords="221,273,254,289" href="#" onmouseover="MM_showHideLayers('apDiv8','','show')" onmouseout="MM_showHideLayers('apDiv8','','hide')" /><area shape="rect" coords="258,270,295,290" href="#" onmouseover="MM_showHideLayers('apDiv7','','show')" onmouseout="MM_showHideLayers('apDiv7','','hide')" /></map>
<br />
O investimento da Ampla em obras e no aprimoramento na rede elétrica foi de R$  49 milhões, o que inclui a inauguração de uma nova subestação no município de Itaperuna.  A previsão para 2009 é continuar destinando recursos à qualidade do  fornecimento, com subestações, condutores em redes de distribuição, automação e  equipamentos de proteção e controle, assim como a utilização de materiais e  novas tecnologias para modernização do sistema. A previsão é de R$ 40 milhões  para garantir a excelência na prestação de serviços. <br />
Com isso, a companhia espera continuar diminuindo ainda mais a média de tempo  que um cliente fica sem energia assim como a quantidade de vezes que isso acontece.  Em 2008, o índice DEC (Duração Equivalente por Consumidor) foi 13,21 e o FEC (Frequência  Equivalente por Consumidor) atingiu 10,06, números nunca obtidos até então. A  evolução é fruto dos investimentos e das atividades de manutenção resultantes  de um plano de qualidade estruturado. <a href="#" onmouseover="MM_showHideLayers('apDiv8','','show')" onmouseout="MM_showHideLayers('apDiv8','','hide')" >| EU27 e</a> <a href="#" onmouseover="MM_showHideLayers('apDiv7','','show')" onmouseout="MM_showHideLayers('apDiv7','','hide')" >EU28 |</a><br />
Em julho, foi concluído o Projeto de Redesenho Emergencial  cujo objetivo era o envio da solicitação de atendimento para as equipes de  emergência em tempo real, sem ter intervenção do Centro de Operação do Sistema,  responsável somente pelo monitoramento. <br />
Cabe destacar, ainda, a eficiência do uso de palmtops em  algumas localidades da região de concessão da Ampla com forte impacto das  chamadas áreas de sombra, isto é, locais onde a comunicação entre o Centro de  Operação e as operações era bastante complicada. Com a adoção da transmissão de  dados no lugar de chamadas de voz, houve redução do tempo de atendimento às  solicitações.<br />
Todas as ocorrências no sistema elétrico da Ampla são registradas, com  informações que incluem datas, horários, dispositivos elétricos, clientes  afetados, etc. Esses dados são gerados e armazenados em sistemas próprios para  possibilitar a gestão dos atendimentos e dos serviços na rede de distribuição,  como também a supervisão e o controle da rede de transmissão.<br />
<br />
<br />
<br />
<br />
<div class="paginacao" id="paginacao2"><a href="clientes2.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="pessoas.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
<div style="clear:both;"></div>
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="644" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
