<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>AMPLA - 2008</title>
<style type="text/css">
<!--
#apDiv4 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 226px;
	top: -74px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
}
.style1 {font-size:12px; color: #333333;}
-->
</style>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="404" height="20" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorio_ampla.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="relatorioEndesaBrasil_2008.pdf" target="_blank"></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a><a href="index.html"></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:125px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno2">
       <img src="imagens/ClientesInterna.gif" width="627" height="259" align="left" />
       <div id="menuAcionistas2"><span class="azul">          <br />
         <br />
         <br />
         <br />
         <br />
         » </span><span class="azul">PRODUTOS E SERVIÇOS</span><br />
<span class="azul">» </span><a href="clientes3.html">RESPEITO AO CLIENTE</a><br />
       </div>
     </div>
      <div id="contTexto">
        <div class="paginacao" id="paginacao"><a href="clientes.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="clientes3.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <br />
        <span class="titVermelho">PRODUTOS E SERVIÇOS</span><br />
        <br />
        Ir muito além do simples fornecimento de energia elétrica  tem sido o norte da atuação da Ampla, alinhada à sua missão de proporcionar  qualidade de vida para as pessoas. E, para isso, está sempre desenvolvendo soluções  integradas que agreguem valor ao serviço prestado a seus clientes de todas as  classes de consumo.<br />
<br />
<span class="titPreto">PRODUTOS PARA CLIENTES RESIDENCIAIS E PEQUENOS  COMÉRCIOS</span><span class="style1"><br />
</span><br />
• Seguro Premiado: Seguro patrimonial e proteção financeira para prejuízos  causados por incêndio, raio ou explosão na residência, com indenização em caso  de desemprego, morte ou incapacidade física temporária, causada por acidentes  pessoais, além de sorteios mensais de R$ 3 mil.<br />
• Seguro Premiado Mais: Seguro patrimonial e proteção financeira com coberturas  mais altas para prejuízos causados por incêndio, raio ou explosão na residência  com indenização em caso de desemprego, morte ou incapacidade física temporária,  causada por acidentes pessoais. Inclui sorteios mensais de R$ 10 mil. <br />
• Vida Segura: Seguro de vida com indenização no valor de R$ 5 mil,  assistência-funeral, vale-supermercado em caso de morte por qualquer causa,  além de quatro sorteios mensais no valor de R$ 3 mil.<br />
• Empresa Segura: Seguro patrimonial com cobertura contra incêndio, queda de  raio, explosão, despesas fixas, tumulto, responsabilidade civil e assistência  24 horas para micro e pequena empresa.<br />
• Lar Doce Lar: Seguro residencial com cobertura contra incêndio, perda ou  pagamento de aluguel, queda de raio e explosão de qualquer natureza, que  inclui, ainda, serviços de assistência 24 horas (chaveiro, encanador, eletricista,  vidraceiro, vigia, entre outros).<br />
• Odonto Família: Plano odontológico familiar com rede credenciada de alta  qualidade (mais de 1.700 dentistas credenciados no Estado do Rio de Janeiro).  Inclui consultas com hora marcada, atendimento simples e sem burocracia e  possibilidade de inclusão de até quatro dependentes.<br />
• Gol de Craque: Seguro de acidentes pessoais com cobertura de R$ 15 mil, que  inclui assistências ligadas a futebol, como sorteios de camisa oficial de  times, compra e reserva de ingressos, calendário dos jogos, entre outros, além  de quatro sorteios mensais no valor de R$ 10 mil.<br />
• Bem Seguro: Seguro residencial com cobertura contra incêndio, queda de raio e  explosão; roubo ou furto de até R$ 1 mil e auxílio-aluguel, além de quatro sorteios  mensais no valor de R$ 5 mil. <br />
• Megachance: Título de capitalização com sorteios semanais, mensais e  trimestrais de até R$ 150 mil, com doação de parte da receita para instituição  filantrópica.<br />
• Megachance Mais: Título de capitalização com sorteios semanais, mensais e  trimestrais de até R$ 290 mil, com doação de parte da receita para instituição  filantrópica. <br />
• Fique Tranquilo: Seguro-desemprego e acidentes pessoais, com capital segurado  revertido para pagamento da fatura de energia elétrica, que inclui, ainda, assistência  de quatro cestas básicas.<br />
• Meu Futuro: Seguro para custear os estudos do dependente do titular da conta  de luz, com sorteio mensal de R$ 5 mil, que inclui, ainda, assistência médica  emergencial, professor particular, transporte e material escolar e assistência  nutricional.<br />
• SOS Casa: Seguro com pacote de serviços de prevenção, manutenção, eficiência  energética e assistência à informática para residências, que garante pagamento de  até 120 contas de luz no valor R$100,00 em caso de morte ou invalidez, além de  sorteios mensais de até R$ 5 mil.<br />
<br />
<span class="titPreto">BENEFÍCIOS PARA CLIENTES RESIDENCIAIS E PEQUENOS COMÉRCIOS<br />
</span><br />
• Venda de poste padrão: Instalação opcional de poste padrão pela Ampla com  parcelamento de até 24 vezes, garantindo comodidade ao cliente e qualidade do  serviço prestado. <br />
• Loja virtual: Oferta de produtos de qualidade e promoções para os clientes da  Ampla por meio de parcerias com comprafacil.com (fechada em 2006) e Samsung, Compracerta  e Walmart.com (estabelecida em 2008).<br />
• Bens de consumo: Parcerias com fabricantes, varejistas e empresas de serviços  (Compra Certa, Samsung, comprafacil.com, Wal-mart, Oi, Embratel e Claro) para  oferecer aos clientes benefícios exclusivos com preços e condições de pagamento  especiais. O acesso de dá pelo site da Ampla, televendas do parceiro ou  showroom na sede da Ampla em Niterói (RJ).<br />
<br />
<span class="titPreto">PRODUTOS PARA CLIENTES CORPORATIVOS</span><br />
<br />
<strong>INSTALAÇÕES FÍSICAS</strong><br />
• Projeto, instalação e ampliação de subestações.<br />
• Manutenção preventiva de subestações.<br />
• Aluguel e manutenção de transformadores – Serviço para a continuidade  operacional.<br />
• Proteção contra descargas Atmosféricas – Fornecimento e instalação de  pára-raios e seus acessórios, para proteção de equipamentos e instalações  elétricas.<br />
• Iluminação pública – Qualidade do sistema de iluminação pública, essencial  para toda a população.   <br />
• Refrigeração e climatização – Instalação de sistemas de refrigeração ou  climatização mais eficientes ou a contratação de melhorias para os já  existentes.<br />
• Segurança eletrônica – Soluções completas em segurança do controle do  trânsito a painéis informativos, monitoramento de alarmes para condomínios e  empresas.<br />
<br />
<strong>GESTÃO ENERGÉTICA</strong><br />
• Eficiência energética – Diagnóstico do nível de eficiência de equipamentos  elétricos (motores, ar-condicionado, entre outros) e análise do funcionamento  das instalações elétricas do cliente, com objetivo de apresentar os eventuais  desperdícios e propor medidas de execução de melhoria.<br />
• Power Quality – Serviço para identificar distúrbios elétricos que prejudicam  as instalações do cliente e da concessionária. <br />
• Correção de Fator de Potência – Eliminação da multa por consumo ou demanda  excedente de energia reativa.<br />
• Estudo Termográfico – Tecnologia para captar imagens térmicas em tempo real,  possibilitando identificar pontos superaquecidos, realizar correções  necessárias e evitar falhas futuras.<br />
• Memória de Massa – Relatório com informações relacionadas ao consumo, ativo e  reativo, apuradas a cada 15 minutos.<br />
<br />
<strong>PRODUTOS TARIFÁRIOS</strong><br />
• Demanda Temporária – contratação de demanda adicional durante um período de  dois meses por ano, permitindo economia e adaptação à sazonalidade do negócio.<br />
• Energia Adicional – Energia no horário de ponta, permitindo maior  flexibilidade a custos menores.<br />
• Energia Mais – Energia a preço menor fora do horário de ponta, proporcionando  cerca de 40% de desconto no incremento.<br />
<br />
<strong>TECNOLOGIA DA INFORMAÇÃO</strong><br />
• Infraestrutura de Data Center – Serviço inclui hospedagem das aplicações e  sistemas, provendo segurança da informação e do acesso.<br />
<br />
<strong>GESTÃO DE FROTA</strong><br />
• Localização de Frota – Monitoramento de veículos com controle de indicadores,  como tempo médio de parada, quilometragem, velocidade e área geográfica.<br />
<br />
<strong>COBRANÇA</strong><br />
• Cobrança Fácil – Parcerias com Retiro dos Artistas e Mundial Editora para  oferecer serviço de cobrança e para as entidades arrecadarem doações,  mensalidades e assinaturas por meio da conta de luz.<br />
<br />
<br />
<div class="paginacao" id="paginacao2"><a href="clientes.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="clientes3.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
<div style="clear:both;"></div>
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="644" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
