<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>AMPLA - 2008</title>
<style type="text/css">
<!--
#apDiv4 {
	position:absolute;
	width:200px;
	z-index:1;
	left: 449px;
	top: 1358px;
	background-color:#fff;
	border: #CC0000 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv5 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
}

-->
</style>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="404" height="20" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorio_ampla.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="relatorioEndesaBrasil_2008.pdf" target="_blank"></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="38" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:125px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno"><img src="imagens/capaClientes1.gif" width="282" height="490" border="0" /><img src="imagens/capaClientes2.jpg" width="560" height="490" />
     <div id="menuAcionistas"><span class="azul"><br />
         <br />
         <br />
         » </span><a href="clientes2.html">PRODUTOS E SERVIÇOS</a><br />
          <span class="azul">» </span><a href="clientes3.html">RESPEITO AO CLIENTE</a><br />
       </div>
     </div>
  <div id="contTexto">
    <div class="paginacao" id="paginacao"><a href="acionistas6.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="clientes2.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
    <br />
    <div id="apDiv4"> <img src="imagens/bulet.gif" width="11" height="8" />Práticas para superar barreiras de acesso e garantir a segurança no uso dos serviços de energia (adequação à linguagem, cultura, baixa instrução, deficiência)</div>
    
        <br />
        <br />
        <img src="imagens/clientesDesafio.gif" width="287" height="231" align="right" /><img src="imagens/apas1.gif" width="30" height="22" />Achei maravilhoso participar da reunião, pois fiquei conhecendo melhor a Ampla,<br /> 
        esclareci as minhas dúvidas e me encantaram os serviços desta excelente empresa. <br />
        Ela deu oportunidade para nós, consumidores, de participarmos das explicações<br /> 
        detalhadas do seu funcionamento. Estamos agradecidos por sermos clientes. <br />
        Parabéns pelo trabalho e pelo atendimento excelente. Toda vez que liguei para a Central<br /> 
    de Atendimento fui atendida por funcionários educados, pacientes e carinhosos.<img src="imagens/apas2.gif" width="30" height="20" align="top" /><br />
            Elza Barbosa, cliente de Niterói,<br />
          que participou do projeto Ampla de Portas Abertas/ </p></p>
        <br />
        <br />
      A eletricidade é um dos vetores do desenvolvimento,  sendo o seu fornecimento um dos serviços essenciais para as populações. As  atividades dos setores industrial, comercial e de serviços são intensificadas e  a população passa a contar com diversos benefícios sociais atrelados à energia  elétrica, como saúde, cultura e entretenimento, condições que significam melhor  qualidade de vida. <br />
      Essa razão impulsiona a Ampla a buscar a excelência das suas operações,  colocando os consumidores no centro de todas as suas atenções. Os clientes da  companhia são formados por diferentes classes de consumidores. Para cada um  desses públicos, são oferecidas facilidades específicas para atender às suas  diferentes necessidades de maneira personalizada. A distribuidora encerrou 2008  com 2.466.468 clientes, sendo 89,8% da classe residencial.<br />
          <br />
          <img src="imagens/numerofaturasEmitidas.gif" width="800" height="243" /><br />
          <br />
          <span class="titVermelho">ATENDIMENTO</span><br />
          <br />
      Para manter uma relação próxima com os consumidores e, assim, garantir a  existência de um vínculo de confiança entre eles e a empresa, a Ampla oferece  diversos canais de comunicação e atendimento. Há infraestrutura física de  atendimento nos 66 municípios da área de atuação e constantes atualizações  tecnológicas procuram assegurar formas de contato com a distribuidora sem a  necessidade de deslocamento dos clientes. Todas as solicitações são tratadas  com respeito e agilidade, independentemente da sua natureza: informações,  reclamações, sugestões, pedidos.<br />
      Atualmente, 80% dos atendimentos são realizados por telefone e pela internet.  Além disso, o Ampla Móvel – veículo interligado aos sistemas da empresa e com  atendentes – vai até algumas comunidades mais distantes (em 2008, foram 3.229  atendimentos).<br />
          <br />
          <img src="imagens/lojasautoantendInternet.gif" width="800" height="170" /><br />
          <br />
          <span class="titPreto">LOJAS</span><br />
          <br />
      A Ampla mantinha 75 lojas no final de 2008, como um canal presencial à disposição  dos seus clientes para que eles possam ser atendidos pessoalmente. No decorrer do  ano, a companhia unificou seu conceito de atendimento presencial, transformando  em lojas os antigos postos de atendimento instalados em alguns municípios da  área de atuação. O propósito dessa mudança é garantir que todos os pontos de  contato pessoal sejam iguais, em um modelo caracterizado pela transparência,  humanização e satisfação. Todas as lojas seguem o mesmo <em>layout:</em> consumidor e atendente ficam lado a lado e assim podem visualizar, juntos, os  dados tratados naquele atendimento. <br />
      Outro diferencial é a facilidade Hora Marcada, pela qual os clientes podem  agendar horário para o atendimento, em contato prévio com a Central de  Atendimento ou a própria unidade. <br />
      Esses serviços são gerenciados pelo Atendimento Integral ao Cliente (AIC),  sistema que inclui monitoramento <em>on-line</em> dos indicadores operacionais (tempo de  atendimento, tempo médio de permanência dos clientes nas lojas, nível de  serviço, fluxo de atendimentos, etc.) e gravação dos contatos para permitir a  avaliação da qualidade e eficiências dessas operações. <br />
      Mais uma novidade de 2008 foi o redirecionamento para as lojas das ligações  recebidas pela Central de Relacionamento. Importante nos momentos de grande demanda,  essa alternativa imprime agilidade no atendimento aos clientes. Entre janeiro e  dezembro de 2008, as unidades de Itaperuna, Teresópolis, São Pedro d’Aldeia,  Saquarema, Rio das Ostras, Resende, Santo Antônio de Pádua, Niterói, Maricá,  Macaé, Campos dos Goytacazes, Cabo Frio, Araruama, Petrópolis e Angra dos Reis  receberam 6.382 ligações transferidas do <em>call center.</em><br />
          <br />
          <span class="titPreto">CENTRAL DE RELACIONAMENTO</span><br />
          <br />
      O consumidor da Ampla conta com a Central de Relacionamento 24 horas por dia,  sete dias por semana. O <em>call center</em> atende, por ligações gratuitas, tanto os  consumidores residenciais e pequenos comércios (Grupos B de baixa-tensão), pelo  número 0800 28 00 120, como clientes corporativos (Grupo A de alta-tensão),  pelo 0800 28 02 375. <br />
      Alguns dos serviços que podem ser solicitados por esse canal são religações,  vistoria do medidor, emissão de segunda via da fatura e da conta em braile,  aumento ou redução de carga e alteração na data de vencimento. E, pelo fato de  o <em>call center</em> estar ligado diretamente à Central de Operações, emergências e  manutenções são atendidas de maneira ágil, garantindo, a qualidade do fornecimento  de energia.<a href="#" onmouseover="MM_showHideLayers('apDiv4','','show')" onmouseout="MM_showHideLayers('apDiv4','','hide')"> | EU23 |</a><br />
      A Central de Relacionamento Ampla registrou, em 2008,  o melhor nível de serviço da sua história: 80,49%, (em comparação a 66,82% em  2007). Mudanças como a integração da Unidade de Resposta Audível (URA) ao  Sistema de Atendimento Integrado ao Cliente (CTI) contribuíram para esse  resultado. Isso porque, com a identificação do cliente pelo atendimento  eletrônico, seus dados já aparecem automaticamente na tela do operador, para  que o consumidor não precise repeti-los ao atendente. O investimento em  qualificação e treinamento dos profissionais também foi importante para a melhoria  dos indicadores.<br />
      No ano, o<em> call center</em> registrou a menor média – 3,29% – de ligações não  atendidas (abandono de chamadas) e alcançou boa previsibilidade de demanda, o  que é essencial para o correto dimensionamento da central. Esse desempenho  rendeu a conquista, pelo segundo ano consecutivo, do Prêmio Consumidor Moderno,  concedido pela revista Consumidor Moderno. No ano aconteceu também a  recertificação pela norma ISO 9001:2000. <br />
      Houve uma média de 3.039 atendimentos mensais para o Grupo A (36.446 no ano),  com tempo médio de espera, até o início do atendimento, de seis segundos.<br />
      Já para o Grupo B, o número de chamadas por mês chegou a 586 mil em média (7,03  milhões no ano), com espera de 31 segundos. O índice de ligações não atendidas pelo  canal foi reduzido de 5,13%, em 2007, para 3,29%, em 2008. <br />
      São 178 posições de atendimento, ocupadas por 464 atendentes para o Grupo B e  11 para o Grupo A, sendo que a equipe é integrada por 20 portadores de  necessidades especiais. Todos os novos atendentes passam por um treinamento  inicial de 152 horas, o que assegura a manutenção do nível de qualidade do  serviço.<br />
          <br />
          <img src="imagens/centralatendimentoTelefonic.gif" width="800" height="359" /><br />
          <br />
          <span class="titPreto">ATENDIMENTO VIRTUAL</span><br />
          <br />
      No endereço da Ampla na internet – www.ampla.com –, clientes e não clientes  podem solicitar informações e serviços. O atendimento é personalizado e pode  ser realizado pelo Ampla Chat, pela Agência Virtual ou pelo Fale Conosco.<br />
          <span class="titPreto"><img src="imagens/ouvidoriaExterna.gif" width="330" height="203" align="right" /></span><br />
          <span class="titPreto">OUVIDORIA EXTERNA</span><br />
          <br />
      A Ouvidoria do Cliente existe desde 1998 com o propósito de atuar como  mediadora de conflitos entre os consumidores e a Ampla em casos de transtornos  ou danos, inconveniências ou impasses. O contato pode ser feito pessoalmente,  por telefone, mensagem eletrônica ou correspondência. O objetivo desse canal é  apresentar soluções para reclamações e denúncias dos clientes, encarando esses  eventos como oportunidades de melhoria dos serviços prestados. <br />
      Com isso, também diminui o número de ingressos formalizados contra a companhia  em órgãos de defesa do consumidor, na Aneel, no Conselho de Consumidores, no  canal Você e o Presidente e no Livro de Manifestação. Da mesma forma, são  reduzidas as ações impetradas nos Juizados Especiais Cíveis.<br />
          <br />
          <span class="titPreto">VOCÊ E O PRESIDENTE</span><br />
          <br />
      Proximidade, transparência e facilidade no acesso também são colocadas em  prática no canal Você e o Presidente. Para acessá-lo, basta preencher o  formulário encontrado nas lojas e no site da Ampla. As opiniões são  direcionadas ao principal executivo da companhia, que responde a todas as  questões, comunicando as ações tomadas sobre cada assunto de acordo com o tratamento  dado pela Ouvidoria do Cliente para as solicitações. Em 2008, foram feitos 313  contatos.<br />
          <br />
          <span class="titPreto">AMPLA DE PORTAS ABERTAS</span> <br />
          <br />
      Representantes dos diversos públicos da distribuidora, como clientes, prefeitos  e secretários municipais das cidades do Rio de Janeiro, visitam regularmente a  companhia como parte do programa Ampla de Portas Abertas. Eles vão ao prédio da  sede da companhia, à Central de Relacionamento, ao Espaço do Cliente, à Central  de Monitoramento das Lojas e ao Centro de Operação e Distribuição do Sistema  Elétrico. <br />
      Com o intuito de concretizar o atributo de transparência da organização,  durante os encontros são recebidas críticas e sugestões e apresentados os  principais resultados da empresa, os novos serviços e as metas globais para os  próximos anos. De junho de 2004 (quando foi criado o projeto) até dezembro de  2008, aconteceram 76 visitas de 723 clientes.<br />
          <br />
          <span class="titPreto">LIVRO DE MANIFESTAÇÃO</span><br />
          <br />
      Outro caminho para registrar sugestões, críticas e elogios ao serviço prestado  pela Ampla é o Livro de Manifestações. Conforme determinação da Aneel, o  documento está disponível em todas as lojas da companhia para os clientes  poderem expressar seu descontentamento caso não fiquem satisfeitos com a  solução apresentada pelo atendimento na unidade. As respostas aos diversos  temas levantados também cabem à Ouvidoria.<br />
          <br />
          <span class="titPreto">CONSELHO DE CONSUMIDORES</span><br />
          <br />
      Todas as classes de clientes e órgãos oficiais de proteção e defesa do  consumidor estão representadas no Conselho de Consumidores da Ampla. Formado  por 20 pessoas, inclusive três colaboradores da empresa (dois titulares e um suplente,  todos sem poder de voto), o grupo é um órgão consultivo e não deliberativo. <br />
      Seu objetivo é discutir questões relacionadas à prestação do serviço da  distribuidora, assim como reclamações individuais que chegam por um canal aberto  para essa finalidade e são encaminhadas à Ouvidoria do Cliente – a cada dois  meses, é apresentado um relatório com os resultados desses contatos. <br />
      O Conselho não cria produtos e serviços, mas faz sugestões e expressa opiniões  sobre as várias operações da empresa. As reuniões acontecem bimestralmente no  prédio da Ampla; duas vezes ao ano, em municípios-polos da área de concessão, e  sempre quando preciso. No site da Ampla, estão disponíveis todas as atas dos  encontros.<br />
          <br />
          <span class="titPreto">CONSELHO DE CONSUMIDORES AMPLA</span><br />
          <img src="imagens/conselhoconsumidoresAmpla.gif" width="799" height="306" /><br />
          <br />
       
    <div class="paginacao" id="paginacao2"><a href="acionistas6.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="clientes2.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
<br />
<br />
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="644" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
