<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>AMPLA - 2008</title>
<style type="text/css">
<!--
#apDiv4 {
	position:absolute;
	width:200px;
	z-index:8;
	left: 196px;
	top: -341px;
	background-color:#fff;
	border: #CC0000 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv5 {
	position:absolute;
	width:211px;
	z-index:1;
	left: 272px;
	top: 641px;
	background-color:#fff;
	border: #CC0000 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv6 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
}
#apDiv7 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
}

-->
</style>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="404" height="20" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorio_ampla.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="relatorioEndesaBrasil_2008.pdf" target="_blank"></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="38" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:125px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno3"><img src="imagens/capaCompromissos.gif" width="274" height="481" border="0" usemap="#Map" /><img src="imagens/capaCompromissos2.jpg" width="553" height="481" />
       <map name="Map" id="Map">
         <area shape="rect" coords="233,261,256,274" href="#" onmouseover="MM_showHideLayers('apDiv4','','show')" onmouseout="MM_showHideLayers('apDiv4','','hide')" />
       </map>
      </div>
  <div id="contTexto">
    <div id="apDiv4"><img src="imagens/bulet.gif" width="11" height="8" />Declarações de missão e valores, códigos de conduta e princípios internos relevantes para o desempenho econômico, ambiental e social, assim<br />
      como o estágio de sua implementação</div>
    <br />
    <br />
    <div class="paginacao" id="paginacao"><a href="mensagem.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="conduta.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
    <br />
    <div id="apDiv5"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Cartas, princípios ou outras iniciativas desenvolvidas externamente de caráter econômico, ambiental e social que a organização subscreve ou endossa</div>
    <br />
    <br />
    A prática efetiva da sustentabilidade exige o  planejamento e a execução de ações que abranjam vários níveis de organização e  levem em conta quatro requisitos básicos: serem ecologicamente corretas,  economicamente viáveis, socialmente justas e culturalmente aceitas.<br />
        Por acreditar que a sustentabilidade é o caminho em direção ao futuro, a Ampla  adota essa concepção em todas as suas práticas. Para isso, conta com uma política  baseada nos Sete Compromissos para um Desenvolvimento Sustentável, criados pela  Endesa S.A., em 2005, para todas as suas empresas. <br />
Apoiados nos pilares Conduta, Acionistas, Sociedade, Clientes, Pessoas, Meio  Ambiente e Inovação e Criatividade, esses compromissos passam por revisões  constantes e devem ser adotados no cotidiano da empresa.<br />
Os compromissos foram elaborados com base nos dez princípios básicos universais  do Pacto Global, aos quais a Ampla aderiu também em 2005. Outras iniciativas  externas abraçadas pela companhia são os Oito Objetivos de Desenvolvimento do  Milênio, o Pacto Nacional pela Erradicação do Trabalho Escravo e o Pacto Empresarial  pela Integridade e Contra a Corrupção.<br />
<br />
<img src="imagens/seteCompromissos.gif" width="647" height="487" /><br />
<br />
<span class="titVermelho">PACTO GLOBAL E OBJETIVOS DO MILÊNIO</span> <a href="#" onmouseover="MM_showHideLayers('apDiv5','','show')" onmouseout="MM_showHideLayers('apDiv5','','hide')">| 4.12 |</a><br />
<br />
<img src="imagens/pactoGlobal.gif" width="370" height="370" align="left" /><br />
 O Pacto Global é uma iniciativa proposta pela Organização das Nações Unidas  (ONU) para encorajar empresas a adotar políticas de responsabilidade social  corporativa e sustentabilidade. Isso porque, hoje, as corporações são  protagonistas fundamentais no desenvolvimento das nações e devem agir com  responsabilidade. Ao se envolverem nesse compromisso, contribuem para criar uma  sociedade mais justa e compreendem mais profundamente as oportunidades  existentes no atual contexto social. <br />
É um instrumento de livre adesão por corporações, sindicatos e organizações da  sociedade civil. A entidade que adere ao acordo compromete-se, voluntariamente,  a adotar os dez princípios em suas atividades cotidianas e prestar contas à  sociedade. A decisão da Ampla em aderir ao Pacto Global foi tomada em razão da identificação  da companhia com os dez princípios que abrangem questões de direitos humanos,  direitos do trabalho, proteção ambiental e combate à corrupção. <br />
A organização pretende, com isso, adotar, apoiar e difundir tais ideais para  que se consiga alcançar os Oito Objetivos do Milênio e, assim, construir um  mundo mais equilibrado. Esses desafios foram estabelecidos pela ONU no ano  2000, como um conjunto de oito macrometas, a serem atingidas pelos  países-membros até o ano de 2015, por meio de ações concretas dos governos e da  sociedade. No Brasil, são chamados de 8 Jeitos de  Mudar o Mundo.<br />
<br />
<br />
<span class="titPreto"><br />
PACTO NACIONAL PELA ERRADICAÇÃO DO TRABALHO ESCRAVO</span><br />
<br />
A Ampla foi uma das primeiras signatárias do Pacto Nacional pela Erradicação do  Trabalho Escravo no Brasil. A iniciativa da ONG Repórter, da Organização  Internacional do Trabalho (OIT) e do Instituto Ethos tem o intuito de  introduzir ferramentas para que o setor empresarial e a sociedade brasileira  não comercializem produtos de fornecedores que explorarem o trabalho escravo.  Os estudos mostram que cerca de 25 mil pessoas tornam-se escravas anualmente em  fazendas e carvoarias no Brasil. <br />
A atuação do Pacto Nacional proporciona melhoria na qualidade de vida dos  trabalhadores do País como um todo, pois seus princípios preveem não apenas a erradicação  do crime de trabalho escravo, mas a promoção de um ambiente laboral decente de  maneira geral. Já o setor empresarial se beneficia ao ganhar instrumentos para  manter as comunidades nas quais as corporações estão inseridas longe de  empregadores que utilizam escravos e, com isso, também podem se precaver de  sanções previstas em lei. <br />
<br />
<br />
<span class="titPreto">PROTEÇÃO DA CRIANÇA – EMPRESA AMIGA DA CRIANÇA</span><br />
<br />
O Programa Empresa Amiga da Criança, da Fundação Abrinq, mobiliza e reconhece  as empresas que apóiam e divulgam os direitos da criança e do adolescente no Brasil.  É o caso da Ampla. <br />
A companhia conquistou o selo em 2007 por ter assumido os compromissos  estabelecidos pela entidade para a promoção da infância, entre eles o combate  ao trabalho de menores. A Ampla realiza ações sociais tanto para o público  interno como para a comunidade. <br />
<br />
<img src="imagens/logofundAbrinq.gif" alt="fundAbrinq" width="67" height="51" /><br />
<br />
<span class="titPreto">PACTO EMPRESARIAL PELA INTEGRIDADE E CONTRA A CORRUPÇÃO</span><br />
<br />
Ainda como parte da adesão a iniciativas externas, a Ampla assinou o Pacto  Empresarial pela Integridade e contra a Corrupção, logo no seu lançamento  oficial, em junho de 2006. O documento foi elaborado pelo Instituto Ethos de  Empresas e Responsabilidade Social, UniEthos – Formação e Desenvolvimento da  Gestão Socialmente Responsável, Patri Relações Governamentais &amp; Políticas  Públicas, Programa das Nações Unidas para o Desenvolvimento (PNUD), Escritório  das Nações Unidas Contra Drogas e Crime (UNODC) e Comitê Brasileiro do Pacto  Global. <br />
Com base na Carta de Princípios de Responsabilidade Social, na Convenção da ONU  contra a Corrupção, no 10º princípio do Pacto Global, nas diretrizes da OCDE (Organização  para a Cooperação e Desenvolvimento Econômico) e em experiências brasileiras  bem sucedidas – como combate ao trabalho escravo e erradicação do trabalho  infantil –, o texto contém critérios considerados essenciais nas relações de  mercados socialmente responsáveis. O Pacto reúne, portanto, um conjunto de sugestões  a serem adotadas pelas empresas e entidades no seu relacionamento com o poder  público.<br />
<br />
<span class="titPreto">COMPROMISSO COM A GESTÃO DA RESPONSABILIDADE SOCIAL – QUESTIONÁRIO ETHOS/ABRADEE</span><br />
<br />
O Questionário Ethos/Abradee é considerado meta estratégica pela Ampla para a  gestão da sua responsabilidade social corporativa e a companhia vem conseguindo  um enorme avanço. Desde a sua primeira participação, em 2005, conquistou 17  posições: passou do 21º para o 5° lugar em 2008. <br />
Significativos avanços foram registrados durante esses quatro anos de  aplicação. Os temas Manejo de Resíduos e Saúde e Segurança, específicos para  organizações do setor energético, tiveram especial destaque nas respostas da  Ampla que ficou, inclusive, em primeiro lugar nesses temas no último  levantamento. Elaborado pelo Instituto Ethos, em parceria com a Abradee, o  estudo é um instrumento de autoavaliação. <br />
Na Ampla, todo o trabalho é realizado pelo Comitê de Responsabilidade  Socioambiental, que reúne 50 pessoas de todas as diretorias da corporação,  sendo coordenado pela área de Responsabilidade Social.<br />
<br />
<div class="paginacao" id="paginacao2"><a href="mensagem.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="conduta.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
<br />
<br />
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="644" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
