<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>
<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>AMPLA - 2008</title>
<style type="text/css">
<!--
#apDiv4 {
	position:absolute;
	width:216px;
	z-index:5;
	left: 213px;
	top: -32px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv5 {
	position:absolute;
	width:219px;
	z-index:5;
	left: 376px;
	top: 790px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv6 {
	position:absolute;
	width:244px;
	z-index:5;
	left: 603px;
	top: 951px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv7 {
	position:absolute;
	width:228px;
	z-index:5;
	left: 654px;
	top: 991px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv8 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 171px;
	top: 1165px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv9 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 210px;
	top: 1150px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv10 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 532px;
	top: 1202px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv11 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 497px;
	top: 1259px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv12 {
	position:absolute;
	width:192px;
	z-index:5;
	left: 188px;
	top: 1371px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv13 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 50px;
	top: 1582px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv14 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 138px;
	top: 1421px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv15 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 642px;
	top: 1684px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv16 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 226px;
	top: -74px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
}
#apDiv17 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 226px;
	top: -74px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="404" height="20" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorio_ampla.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="relatorioEndesaBrasil_2008.pdf" target="_blank"></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a><a href="index.html"></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:125px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno2">
       <img src="imagens/CondutaInterna.gif" width="565" height="280" align="left" />
       <div id="menuAcionistas2"><span class="azul"><br />
» </span><a href="conduta2.html">ESTRUTURA DE GOVERNANÇA</a><br />
<span class="azul">» ESTRUTURA ORGANIZACIONAL</span> <br />
<span class="azul">» </span><a href="conduta4.html">GESTÃO DE RISCOS</a> <br />
<span class="azul">»</span> <a href="conduta5.html">PARTES INTERESSADAS</a><br />
       </div>
     </div>
      <div id="contTexto">
        <div class="paginacao" id="paginacao"><a href="conduta2.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="conduta4.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <div id="apDiv4"><img src="imagens/bulet.gif" width="11" height="8" />Estrutura operacional, incluindo principais divisões, unidades operacionais, subsidiárias e<em> joint ventures</em></div>
        <div id="apDiv5"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Declarações de missão e valores, códigos de conduta e princípios internos relevantes para o desempenho econômico, ambiental e social, assim como o estágio de sua implementação</div>
        <div id="apDiv6"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Operações identificadas como de risco significativo de ocorrência de trabalho forçado ou análogo ao escravo e as medidas tomadas para contribuir para a erradicação do trabalho forçado ou análogo ao escravo</div>
        <div id="apDiv12"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Percentual de empregados treinados nas políticas e procedimentos anticorrupção da organização</div>
        <div id="apDiv14"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Percentual do pessoal de segurança submetido a treinamento nas políticas ou procedimentos da organização relativos a aspectos de direitos humanos que sejam relevantes às operações</div>
        <br />
        <div id="apDiv7"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Operações identificadas como de risco significativo de ocorrência de trabalho infantil e as medidas tomadas para contribuir para a abolição do trabalho infantil</div>
        <div id="apDiv8"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Percentual e número total de unidades de negócios submetidas a avaliações de riscos relacionados à corrupção</div>
        <div id="apDiv9"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Valor total de contribuições financeiras e em espécie para partidos políticos, políticos ou instituições relacionadas, discriminadas por país</div>
        <div id="apDiv10"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Processos em vigor no mais alto órgão de governança para assegurar que conflitos de interesse sejam evitados</div>
        <div id="apDiv11"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Número total de ações judiciais por concorrência desleal, práticas de truste e monopólio e seus resultados</div>
        <div id="apDiv13"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Medidas tomadas em resposta a casos de corrupção</div>
        <div id="apDiv15"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Número total de casos de discriminação e as medidas tomadas</div>
        <br />
        <span class="titVermelho">ESTRUTURA ORGANIZACIONAL </span> <a href="#" onmouseover="MM_showHideLayers('apDiv4','','show')" onmouseout="MM_showHideLayers('apDiv4','','hide')">| 2.3 |</a><br />
        <br />
        <img src="imagens/estruturaOrganizacional.gif" width="800" height="211" /><br />
        <br />
        <br />
        <span class="titPreto">COMPOSIÇÃO DA DIRETORIA</span><br />
        <img src="imagens/fotoDiretoria.jpg" width="420" height="251" vspace="5" align="right" /><br />
        <strong>Cristián Fierro:</strong> Diretor-presidente. De nacionalidade chilena, ingressou na  Chilectra em 1992, onde ocupou diversos cargos. Em 1996 foi transferido para a  Edesur, distribuidora de energia elétrica do Sul de Buenos Aires. Em 2001 teve  passagem pela Enersis, e de 2003 a 2007 foi presidente da Coelce, no Brasil. É  formado em Engenharia Civil Eletricista pela Faculdade de Ciências Físicas e  Matemática da Universidade do Chile. <br />
        <strong>Luiz Carlos Laurens Ortins de Bettencourt:</strong> Diretor Financeiro e de Relações com  Investidores. É responsável pelos recursos financeiros e patrimoniais  necessários à operação e à expansão da empresa, pelas atividades de  contabilidade, patrimonial e ações pertinentes às relações com investidores.<br />
        <strong>Albino Motta da Cruz:</strong> Diretor Técnico. É encarregado dos processos de  planejamento técnico, engenharia, operação de redes, investimentos, transmissão  e subtransmissão.  <br />
        <strong>Luciano Galasso Samaria:</strong> Diretor Comercial. É responsável pelos Novos Negócios,  pela marca e por assegurar a qualidade do relacionamento, atendimento e faturamento  dos clientes.<br />
        <strong>Carlos Ewandro Naegele Moreira:</strong> Diretor de Recursos Humanos. É responsável  pelos processos de gestão de pessoas. Desenvolve políticas de captação,  retenção e manutenção de pessoas, além de cuidar da saúde, segurança e  bem-estar dos colaboradores. Mantém controle sobre a gestão de parceiros.<br />
        <strong>Aurélio de Oliveira:</strong> Diretor de Planejamento e Controle. Encarregado da área de  planejamento estratégico, execução e controle da gestão.<br />
<strong>Déborah Meirelles Rosa Brasil:</strong> Diretora Jurídica. Define estratégias para atuar  no contencioso judicial e administrativo de todas as matérias legais e confere suporte  consultivo e preventivo à empresa.<br />
<strong>José Alves de Mello Franco:</strong> Diretor de Regulação. É responsável pelos assuntos  regulatórios do setor elétrico.<br />
<strong>André Moragas da Costa:</strong> Diretor de Relações Institucionais e de Comunicação.  Relaciona-se com instituições públicas, privadas e entidades de classes, além  de coordenar os programas de comunicação interna e externa. Planeja, projeta e  desenvolve programas para a gestão da Responsabilidade Social e Meio Ambiente.<br />
<strong>Cláudio Rivera Moya:</strong> Diretor de Recuperação de Mercado. É responsável por  coordenar os processos comerciais de controle de perdas e inadimplência, além  da execução das ações sociais nas comunidades.<br />
<br />
<span class="titVermelho">COMPORTAMENTO ÉTICO</span><br />
<br />
Para garantir a aplicação dos princípios de governança corporativa e dos seus  Valores, a Ampla conta uma série de códigos, normas, políticas e canais de  comunicação que orientam o relacionamento com os seus <i>stakeholders</i>. Todas essas  diretrizes, baseadas nos princípios do Pacto Global, estão reunidas em um  Código de Conduta que pode ser consultado pela internet (www.ampla.com). <a href="#" onmouseover="MM_showHideLayers('apDiv5','','show')" onmouseout="MM_showHideLayers('apDiv5','','hide')">| 4.8  |</a><br />
As regras se aplicam a colaboradores e também a organizações parceiras, para  que todos se alinhem aos princípios de conduta ética e profissionalismo. Isso  significa atuar com independência e assegurar  integridade moral, transparência, lealdade e  consideração mútua nas relações, assim como respeito às pessoas no desenvolvimento  de suas atividades diárias.<br />
<br />
<span class="titPreto">CÓDIGO DE CONDUTA</span><br />
<br />
No documento, encontram-se registradas as práticas inaceitáveis em toda a  cadeia produtiva, que inclui parceiros e fornecedores:<br />
• Produção, armazenamento, distribuição e comercialização de produtos ilegais.<br />
• Existência de trabalho escravo ou forçado e o descumprimento das normas da  Organização Internacional do Trabalho (OIT).<a href="#" onmouseover="MM_showHideLayers('apDiv6','','show')" onmouseout="MM_showHideLayers('apDiv6','','hide')"> | HR7 |</a><br />
• Existência de trabalho infantil bem como a violação dos direitos da criança  do adolescente, tendo como base o Estatuto da Criança e do Adolescente. 
<a href="#" onmouseover="MM_showHideLayers('apDiv7','','show')" onmouseout="MM_showHideLayers('apDiv7','','hide')">| HR6  |</a><br />
• Assédio sexual e moral, assim como violência de qualquer natureza.<br />
• Corrupção em todas as suas formas, inclusive extorsão e pagamento de  propinas.<br />
• Exploração da imagem da criança, do adolescente, da mulher e de outros grupos  em condições de desfavorecimento econômico ou social, apresentados de forma  preconceituosa ou em condições de risco em campanhas publicitárias.<br />
O Código estabelece regras claras para o relacionamento da companhia com seus  diferentes públicos: órgãos governamentais, clientes, empregados, comunidade e  sociedade, investidores; fornecedores, sindicatos e concorrentes. Em relação  aos órgãos governamentais, especificamente, a Ampla cumpre todas as leis e  regulamentos e nunca oferece vantagens tangíveis (dinheiro, bens, serviços,  diversões) ou intangíveis (promessas de emprego, tratamento diferenciado) a  qualquer agente do governo. Como concessionária de serviço público, a companhia  não tem permissão para manter projetos  político-partidários,  incluindo qualquer tipo de contribuição, doação ou patrocínio.<a href="#" onmouseover="MM_showHideLayers('apDiv8','','show')" onmouseout="MM_showHideLayers('apDiv8','','hide')"> | SO2</a>,<a href="#" onmouseover="MM_showHideLayers('apDiv9','','show')" onmouseout="MM_showHideLayers('apDiv9','','hide')"> SO6 |</a><br />
A organização também não permite aos seus empregados o exercício de atividades  conflitantes com os seus interesses, como trabalhar para empresas que tenham  negócios com a corporação ou ocupar  cargos  cujo exercício influencie no desempenho de familiares ou parentes.<a href="#" onmouseover="MM_showHideLayers('apDiv10','','show')" onmouseout="MM_showHideLayers('apDiv10','','hide')"> | 4.6 |</a><br />
A Ampla zela pelo respeito e pela lealdade com seus competidores. A companhia  não admite qualquer forma de atuação que cause prejuízo à livre concorrência e aos  consumidores. Além disso, afirmações falsas ou enganosas não fazem parte das  práticas comerciais adotadas pela companhia. Prova disso, é que não houve casos  registrados de ações judiciais por concorrência desleal, práticas de truste e  monopólio em 2008.<a href="#" onmouseover="MM_showHideLayers('apDiv11','','show')" onmouseout="MM_showHideLayers('apDiv11','','hide')"> | SO7 |<br />
</a><strong><br />
Treinamento  ético<br />
</strong>Em  2008, o tema foi abordado em diversas ações da Ampla, como no Programa  Boas-Vindas, que atingiu 105 pessoas (o equivalente a 8% dos colaboradores próprios)  e conta com uma palestra específica para tratar do tema, apresentando também o  Código de Conduta da empresa. O objetivo é mostrar a gravidade de atitudes  como, por exemplo, aceitar propina em troca de faturamento com valores mais  baixos nas contas de energia, não realizar cortes de luz ou mesmo permitir fraudes  nas inspeções em medidores.<a href="#" onmouseover="MM_showHideLayers('apDiv12','','show')" onmouseout="MM_showHideLayers('apDiv12','','hide')"> | SO3 |</a><br />
A preocupação com o comportamento ético estende-se aos fornecedores, em  especial, às equipes de segurança da companhia, contratadas de empresas  especializadas. Como essa é uma atividade bastante sensível, pois envolve o contato  direto com consumidores em lojas, a distribuidora exige que todos os vigilantes  (143 profissionais) e 57 agentes (65,6% do total) sejam formados pela Polícia  Federal e passem por reciclagens e avaliações anuais. O curso inclui um módulo  específico sobre regras de convivência, que trata, entre outros temas, de ética  dos princípios de direitos humanos. Os 99 vigias e seis recepcionistas também  passaram por treinamentos. <a href="#" onmouseover="MM_showHideLayers('apDiv14','','show')" onmouseout="MM_showHideLayers('apDiv14','','hide')">| HR8 |</a><br />
<br />
<strong>Comitê de Ética <br />
</strong>Casos que firam gravemente o Código de Conduta são sempre tratados pelo  Comitê de Ética. O órgão é formado pelo presidente da Ampla, pelo diretor de  Recursos Humanos, pela diretora Jurídica, pela gerente de Auditoria, pela  gestora da Ouvidoria Interna e por dois representantes dos funcionários. O  grupo reúne-se trimestralmente (ou sempre que necessário), analisa cada  ocorrência e indica as medidas a serem tomadas. Em 2008, não foi registrada  nenhuma denúncia de violação.<a href="#" onmouseover="MM_showHideLayers('apDiv13','','show')" onmouseout="MM_showHideLayers('apDiv13','','hide')"> | SO4 |</a><br />
<br />
<strong>Canal Ético<br />
</strong>Por esse mecanismo, disponível na intranet e na página da empresa na internet,  é possível comunicar questões éticas, atendendo à Lei Sarbanes-Oxley. As  manifestações são encaminhadas para uma empresa independente, que analisa a  questão e aciona áreas competentes, garantindo plena confidencialidade ao autor  da denúncia. Em 2008, não houve registro de corrupção nem de discriminação  (raça, cor, sexo, religião, opinião política, nacionalidade ou origem social). <a href="#" onmouseover="MM_showHideLayers('apDiv15','','show')" onmouseout="MM_showHideLayers('apDiv15','','hide')">  
| HR4 |</a><br />
<br />
<strong>Ouvidoria<br />
</strong>Canal direto de comunicação entre colaboradores e a direção da Ampla, a  Ouvidoria Interna está aberta para receber e analisar opiniões, reclamações,  sugestões, críticas e denúncias relacionadas a comportamento, políticas, valores  e processos internos da empresa. Recebe as demandas por contato pessoal,  telefone ou e-mail, as encaminha aos responsáveis e acompanha a solução das  questões, sempre resguardando a identidade do colaborador. Em seguida, é feita  a apuração das informações, por meio de análise de dados e pesquisas. Com acesso  direto a todos os níveis da Organização, atua de forma imparcial para garantir  um espaço permanente de expressão na empresa. O órgão está ligado diretamente à  Diretoria de Recursos Humanos e é também responsável pelo Comitê de Ética.<br />
<br />
<strong>Combate à Corrupção<br />
</strong>A Endesa Brasil sediou no dia 9 de dezembro, Dia Internacional Contra a  Corrupção, o seminário Rio Unido Contra a Corrupção, uma iniciativa do  Ministério Público com apoio da Federação das Indústrias do Rio de Janeiro  (Firjan). O evento buscou envolver as entidades públicas e privadas para o  início de um movimento em favor da ética no Estado. <br />
Estiveram presentes representantes de empresas, fornecedores e colaboradores da  Endesa Brasil e Firjan, membros do Conselho de Consumidores da Ampla e empresas  associadas do Instituto Ethos. O encontro reuniu Dilma Pimentel, pesquisadora  do núcleo de Sustentabilidade da Universidade Federal Fluminense, a procuradora  de Justiça Denise Tarin, coordenadora estadual da campanha do Ministério  Público Brasileiro O que você tem a ver com a corrupção, e o presidente do  Conselho da Representação Regional da Firjan/Cirj no Leste Fluminense, Luiz  Cézio de Souza Caetano. Após o seminário, foram distribuídos folhetos sobre a  campanha.<br />
<div class="paginacao" id="paginacao2"><a href="conduta2.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="conduta4.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
<div style="clear:both;"></div>
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="644" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
