<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>AMPLA - 2008</title>
<style type="text/css">
<!--
#apDiv4 {
	position:absolute;
	width:189px;
	z-index:5;
	left: 138px;
	top: -15px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv5 {
	position:absolute;
	width:192px;
	z-index:5;
	left: 152px;
	top: 146px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv6 {
	position:absolute;
	width:244px;
	z-index:5;
	left: 553px;
	top: 776px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv7 {
	position:absolute;
	width:186px;
	z-index:5;
	left: 17px;
	top: 949px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv8 {
	position:absolute;
	width:166px;
	z-index:5;
	left: 140px;
	top: 942px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
	;
	visibility: hidden;
}
#apDiv9 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 163px;
	top: 1018px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv10 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 197px;
	top: 1037px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv11 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 0px;
	top: 1955px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv12 {
	position:absolute;
	width:223px;
	z-index:5;
	left: 216px;
	top: 2080px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv13 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 50px;
	top: 1582px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;

}

#apDiv14 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 3px;
	top: 1873px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}

#apDiv15 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 138px;
	top: 1421px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
}
#apDiv16 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:6;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="404" height="20" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorio_ampla.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="relatorioEndesaBrasil_2008.pdf" target="_blank"></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a><a href="index.html"></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:125px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno2">
       <img src="imagens/CondutaInterna.gif" width="565" height="280" align="left" />
       <div id="menuAcionistas2"><span class="azul"><br />
» </span><a href="conduta2.html">ESTRUTURA DE GOVERNANÇA</a><br />
<span class="azul">» </span><a href="conduta3.html">ESTRUTURA ORGANIZACIONAL</a> <br />
<span class="azul">» </span><span class="titVermelho">GESTÃO DE RISCOS</span> <br />
<span class="azul">»</span> <a href="conduta5.html">PARTES INTERESSADAS</a></div>
     </div>
      <div id="contTexto">
        <div class="paginacao" id="paginacao"><a href="conduta3.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="conduta5.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <div id="apDiv4"><img src="imagens/bulet.gif" width="11" height="8" />Descrição dos principais impactos, riscos e oportunidades</div>
        <div id="apDiv5"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Planejamento para assegurar a disponibilidade e segurança na oferta de energia a curto e longo prazos</div>
        <div id="apDiv6"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Explicação de se e como a organização aplica o princípio da precaução</div>
        <div id="apDiv7"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Relação de grupos de <i>stakeholders</i> engajados pela organização.</div>
        <br />
        <div id="apDiv8"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Base para a identificação e seleção de <i>stakeholders</i> com os quais se engajar</div>
        <br />
        <span class="titVermelho">GESTÃO DE RISCOS </span><a href="#" onmouseover="MM_showHideLayers('apDiv4','','show')" onmouseout="MM_showHideLayers('apDiv4','','hide')"> | 1.2 |</a><br />
        <br />
        A sustentabilidade dos negócios da Ampla está  diretamente ligada à sua capacidade de gerenciar riscos, levando em  consideração o benefício de todos os seus públicos de relacionamento e os  princípios que norteiam suas estratégias financeiras e operacionais.<br />
        Os processos de identificação, mensuração e decisão sobre gestão e controle de  fatores que podem ter efeito negativo sobre os resultados se apoiam no modelo de  governança corporativa e em sistemas globais de gerenciamento de risco adotados  pela Endesa. Os principais temas avaliados envolvem os seguintes fatores:<br />
<br />
<strong>Energéticos</strong> –  A garantia do fornecimento começa na compra de energia pela Ampla em leilões  conduzidos pelos órgãos reguladores do setor elétrico, quando a distribuidora  celebra contratos com empresas geradoras. Como são contratos de médio e longo  prazo, é necessário o planejamento energético para avaliar evolução futura de  demanda, de forma a manter equilibrado o balanço energético da companhia, a um  custo previamente negociado. As iniciativas adotadas pela organização para  mitigar esses riscos são: <a href="#" onmouseover="MM_showHideLayers('apDiv5','','show')" onmouseout="MM_showHideLayers('apDiv5','','hide')">| EU5 |</a><br />
• Previsão do comportamento do mercado – aplicação de modelos econométricos  desenvolvidos por sistemas de estatísticas baseadas em cenários divulgados pelos  órgãos oficiais do setor de energia elétrica.<br />
• Estratégia para participação nos leilões – definição por um comitê interno da  compra de energia em vendas promovidas pelo Ministério de Minas e Energia. <br />
• Gestão dos contratos de compra de energia e transmissão – realização de  registros, pagamento, reajustes de preços, aditivos e constituição de garantias  dos acordos de compra e venda de energia, assim como atualização e validação  dessas informações na Câmara de Comercialização de Energia Elétrica (CCEE).<br />
• Vinculação legal das partes – celebração de contratos que imponham  responsabilidades além das estabelecidas na normativa pertinente. <br />
• Celebração de contratos de longo prazo – garantia da execução do regulamento  do setor, com minimização de penalidades, modicidade tarifária, além de melhor emprego  dos recursos financeiros da empresa para maximizar os resultados.<br />
• Flexibilidade dos contratos – adaptação dos acordos às mudanças de cenário na  área de concessão da empresa. <br />
• Realização de investimentos em instalações – execução de manutenções  permanentes no sistema elétrico, com planejamento de longo prazo, considerando,  inclusive, a eventual falha de algum componente mais importante para que não  haja interrupção no fornecimento mesmo em tais condições. <br />
<br />
<strong>Regulatórios</strong> – Pelo fato de a  atividade de distribuição de energia elétrica ser uma concessão pública do governo  federal, a Ampla está sujeita ao cumprimento do contrato de concessão e à  estrutura do setor energético brasileiro, regulado e fiscalizado pela Agência  Nacional de Energia Elétrica (Aneel). A empresa mantém uma área de Regulação, a  qual contribui para a elaboração de regulamentos e adequação das operações das  empresas à regulamentação do setor. O objetivo é assegurar a equidade dos  agentes e garantir o repasse integral dos custos, maximizando o resultado  financeiro da distribuidora.  <br />
<br />
<strong>Operacionais</strong> – Para minimizar as  perdas de energia provocadas por falhas de infraestrutura ou de operação, decorrentes  de erros ou fraudes, a Ampla investe permanentemente na modernização e na  automação dos seus sistemas. Além disso, a companhia faz constantes manutenções  preventivas em seus equipamentos.<br />
<br />
<strong>Financeiros</strong> – Para neutralizar os  riscos financeiros das suas operações – ameaças cambiais e de juros sobre  passivos –, a Ampla utiliza os principais instrumentos disponíveis no mercado.  Periodicamente, a companhia é submetida à análise de agências internacionais de  classificação de risco, para a revisão do seu rating em escala global e  nacional. Em 2008, de acordo com a Standard &amp; Poor’s, a distribuidora estava  posicionada como “BB-“ em escala global e “brA” em escala nacional (perspectiva  positiva).<br />
<br />
<strong> Crédito</strong> – Para reduzir a possibilidade de  perdas resultantes do não recebimento de valores faturados a seus clientes, a  Ampla tem o direito contratual de interromper o fornecimento de energia  elétrica. Deve fazer isso dentro de parâmetros e prazos definidos pela  legislação e regulamentação, nas situações em que o consumidor deixe de  realizar o pagamento da sua conta.<br />
<br />
<strong>Sociais e ambientais</strong> – Para  antecipar-se a quaisquer danos sociais e ambientais, a Ampla adota o Princípio da  Precaução, introduzido na Conferência das Nações Unidas sobre Meio Ambiente e  Desenvolvimento (ECO 92). De acordo com essa orientação, a incerteza científica  não deve ser razão para postergar medidas eficazes e economicamente viáveis na  prevenção da ameaça de prejuízos sérios ou irreversíveis de degradação  ambiental ou de danos à saúde humana. Toda a organização está comprometida com  tais iniciativas. As áreas de Recursos Humanos e de Relações Institucionais e  Comunicação identificam, supervisionam e gerenciam os principais riscos sociais  e ambientais (as ações estão detalhadas em Pessoas e em Meio Ambiente). <a href="#" onmouseover="MM_showHideLayers('apDiv6','','show')" onmouseout="MM_showHideLayers('apDiv6','','hide')">| 4.11  |</a><br />
<br />
<br />
<map name="Map" id="Map">
  <area shape="rect" coords="225,9,263,24" href="#" onmouseover="MM_showHideLayers('apDiv12','','show')" onmouseout="MM_showHideLayers('apDiv12','','hide')" />
</map>
<br />
<div class="paginacao" id="paginacao2"><a href="conduta3.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="conduta5.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
<div style="clear:both;"></div>
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="644" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
