<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>AMPLA - 2008</title>
<style type="text/css">
<!--
#apDiv4 {
	position:absolute;
	width:217px;
	z-index:5;
	left: 263px;
	top: -16px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}

#apDiv5 {
	position:absolute;
	width:223px;
	z-index:5;
	left: 619px;
	top: 237px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}

#apDiv6 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 653px;
	top: 379px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}

#apDiv7 {
	position:absolute;
	width:215px;
	z-index:5;
	left: 555px;
	top: 492px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}

#apDiv8 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 647px;
	top: 596px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}

#apDiv9 {
	position:absolute;
	width:231px;
	z-index:5;
	left: 400px;
	top: 722px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}

#apDiv10{
	position:absolute;
	width:200px;
	z-index:5;
	left: 92px;
	top: 844px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}

#apDiv11 {
	position:absolute;
	width:257px;
	z-index:5;
	left: 496px;
	top: 871px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}

#apDiv12 {
	position:absolute;
	width:225px;
	z-index:5;
	left: 628px;
	top: 1543px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}

#apDiv13 {
	position:absolute;
	width:238px;
	z-index:5;
	left: 20px;
	top: 638px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}

#apDiv14 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 226px;
	top: -74px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
}
#apDiv15 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
}
#apDiv16 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:6;
}
#apDiv17 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:6;
}
#apDiv {
	position:absolute;
	width:281px;
	z-index:5;
	left: 24px;
	top: 439px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv18 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:6;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="404" height="20" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorio_ampla.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="relatorioEndesaBrasil_2008.pdf" target="_blank"></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a><a href="index.html"></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:125px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno2">
       <img src="imagens/CondutaInterna.gif" width="565" height="280" align="left" />
       <div id="menuAcionistas2"><span class="azul"><br />
» </span><span class="azul">ESTRUTURA DE GOVERNANÇA</span><br />
<span class="azul">» </span><a href="conduta3.html">ESTRUTURA ORGANIZACIONAL</a> <br />
<span class="azul">» </span><a href="conduta4.html">GESTÃO DE RISCOS</a><br />
<span class="azul">»</span> <a href="conduta5.html">PARTES INTERESSADAS</a> <br />
       </div>
     </div>
      <div id="contTexto">
        <div class="paginacao" id="paginacao"><a href="conduta.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="conduta3.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <div id="apDiv10"><img src="imagens/bulet.gif" width="11" height="8" />Declaração do número de membros independentes ou não executivos do mais alto órgão de governança</div>
        <div id="apDiv13"><img src="imagens/bulet.gif" width="11" height="8" />Processo para determinação das qualificações e conhecimento dos membros do mais alto órgão de governança para definir a estratégia da<br />
        organização para questões relacionadas a temas econômicos, ambientais e sociais</div>
        <br />
        <div id="apDiv4"><img src="imagens/bulet.gif" width="11" height="8" />Estrutura de governança da organização, incluindo comitês sob o mais alto órgão de governança responsável por tarefas específicas, tais como estabelecimento de estratégia ou supervisão da organização</div>
        <div id="apDiv5"><img src="imagens/bulet.gif" width="11" height="8" />Composição dos grupos responsáveis pela governança corporativa e discriminação de empregados por categoria, de acordo com gênero, faixa etária, minorias e outros indicadores de diversidade</div>
        <div id="apDiv6"><img src="imagens/bulet.gif" width="11" height="8" />Processos em vigor no mais alto órgão de governança para assegurar que conflitos de interesse sejam evitados</div>
        <div id="apDiv"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Procedimentos do mais alto órgão de governança para supervisionar a identificação e gestão por parte da organização do desempenho econômico, ambiental e social, incluindo riscos e oportunidades relevantes, assim como a adesão ou conformidade com normas acordadas internacionalmente, códigos de conduta e princípios</div>
        <div id="apDiv7"><img src="imagens/bulet.gif" width="11" height="8" />Processos para a autoavaliação do desempenho do mais alto órgão de governança, especialmente com respeito ao desempenho econômico, ambiental e social</div>
        <div id="apDiv8"><img src="imagens/bulet.gif" width="11" height="8" />Mecanismos para que acionistas e empregados façam recomendações ou deem orientações ao mais alto órgão de governança</div>
        <div id="apDiv9"><img src="imagens/bulet.gif" width="11" height="8" />Indicação caso o presidente do mais alto órgão de governança também seja um diretor executivo (e, se for o caso, suas funções dentro da administração da organização e as razões para tal composição)</div>
        <div id="apDiv11"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Relação entre remuneração para membros do mais alto órgão de governança, diretoria executiva e demais executivos e o desempenho da organização (incluindo desempenho social e ambiental)</div>
        <div id="apDiv12"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Composição dos grupos responsáveis pela governança corporativa e discriminação de empregados por categoria, de acordo com<br />
        gênero, faixa etária, minorias e outros indicadores de diversidade</div>
        <br />
        <span class="titVermelho">ESTRUTURA DE GOVERNANÇA</span><br />
        <br />
        Assembleia Geral, Conselho de Administração e  Diretoria Executiva são os órgãos que formam a estrutura de governança corporativa  da Ampla, além do Conselho Fiscal, que é órgão de funcionamento não permanente.<a href="#" onmouseover="MM_showHideLayers('apDiv4','','show')" onmouseout="MM_showHideLayers('apDiv4','','hide')">  | 4.1 |</a><br />
        <br />
        <span class="titPreto">ASSEMBLEIA GERAL</span><br />
<br />
Órgão soberano, constituído por todos os acionistas, convocado e instalado de  acordo com a Lei das Sociedades Anônimas (6.404/76) e com o Estatuto Social da  Ampla, consolidado na Assembleia Geral de 29 de abril de 2008. Possui poderes  para decidir todos os negócios da organização e tomar as resoluções necessárias  e convenientes à sua defesa e ao seu desenvolvimento, inclusive com a  verificação das ações adotadas pela administração. A assembleia se reúne em  caráter ordinário, uma vez ao ano e, em caráter extraordinário, sempre que os  interesses sociais assim exigirem.<br />
<br />
<span class="titPreto">CONSELHO DE ADMINISTRAÇÃO</span><br />
<br />
Órgão colegiado de funções deliberativas, constituído por nove conselheiros  titulares e até igual número de suplentes, eleitos pela Assembleia Geral, com  mandato de dois anos, sendo permitida a reeleição. O atual Conselho de Administração  é composto por nove conselheiros titulares e até igual número de suplentes e  seu mandato vencerá na Assembleia Geral Ordinária de 2010. Durante o ano de 2008,  o Conselho reuniu-se praticamente a cada mês. Todos os integrantes são homens,  sendo oito deles de cor branca e um pardo. Quatro conselheiros têm mais de 50  anos de idade e os outros cinco estão entre 30 e 50 anos. <a href="#" onmouseover="MM_showHideLayers('apDiv5','','show')" onmouseout="MM_showHideLayers('apDiv5','','hide')"> | LA13 |</a><br />
Outro importante papel do Conselho é evitar conflitos de  interesse entre os<i> stakeholders</i>. Para isso, garante o cumprimento das normas  legais, regulamentares e disposições contratuais da concessão dos serviços de  energia elétrica. Também assegura os investimentos necessários à manutenção e  ao aperfeiçoamento dessa prestação, sempre visando ao atendimento adequado aos  clientes.<br />
Além dessas atribuições e daquelas estabelecidas pela lei, o órgão é  responsável pela orientação geral dos negócios e pela gestão do desempenho  econômico, ambiental e social da Ampla. Para tais deliberações, são  estabelecidas diretrizes de administração e fiscalização, assim como o  acompanhamento da execução dos programas aprovados e a verificação dos  resultados obtidos. As decisões são tomadas por maioria de votos, sem que caiba  ao presidente o desempate.
<a href="#" onmouseover="MM_showHideLayers('apDiv6','','show')" onmouseout="MM_showHideLayers('apDiv6','','hide')"> | 4.6 |</a><br />
Na avaliação anual do desempenho da empresa, são aplicados indicadores  elaborados por instituições, nacionais e internacionais, reconhecidas pelo  comprometimento com o desenvolvimento sustentável. Entre esses índices estão o  Modelo Ibase de Balanço Social, criado pelo Instituto Brasileiro de Análises  Sociais e Econômicas (Ibase); o Pacto Global, instituído por diversas agências  da Organização das Nações Unidas (ONU); a Global Reporting Initiative (GRI),  desenvolvida em parceria com a United Nations Environment Programme (Unep); o  Questionário Ethos, elaborado pelo Instituto Ethos de Empresas e  Responsabilidade Social; as normas internacionais de contabilidade, os  princípios geralmente aceitos de contabilidade no Chile e no Brasil, e o Relatório  de Gestão. <a href="#" onmouseover="MM_showHideLayers('apDiv','','show')" onmouseout="MM_showHideLayers('apDiv','','hide')">| 4.9 |</a><br />
Esses resultados são apresentados a todos os públicos da companhia nos  Relatórios de Sustentabilidade, que também mostram as responsabilidades  corporativas assumidas pela Ampla. No entanto, ainda não foram desenvolvidos  processos específicos para a autoavaliação do Conselho.<a href="#" onmouseover="MM_showHideLayers('apDiv7','','show')" onmouseout="MM_showHideLayers('apDiv7','','hide')"> | 4.10 |</a><br />
Para se comunicar com o Conselho, qualquer pessoa, física ou jurídica, precisa  apenas enviar correspondência para a sede da Ampla, em atenção ao presidente  desse órgão ou a qualquer de seus membros. Além disso, pelo menos uma vez por  ano, até o final de abril, ocorre a Assembleia Geral Ordinária, que tem  convocação, instalação e participação reguladas pela Lei das Sociedades  Anônimas. <br />
Na ocasião, os acionistas podem se manifestar acerca das contas dos  administradores, das demonstrações financeiras, da proposta de destinação do  lucro líquido e pagamento de dividendos, além de eleger os membros do Conselho  de Administração. Também nomeia os integrantes do Conselho Fiscal, quando esse  órgão é instalado a pedido dos acionistas na forma da lei, já que seu  funcionamento não é permanente, embora a sua existência esteja prevista no  Estatuto Social. <a href="#" onmouseover="MM_showHideLayers('apDiv8','','show')" onmouseout="MM_showHideLayers('apDiv8','','hide')">| 4.4 |</a><br />
As qualificações de cada integrante são as premissas para a sua escolha para o  Conselho: devem reunir competências específicas para mais bem definir as  estratégias da organização segundo os princípios da sustentabilidade empresarial.  E, pelo fato de muitos serem executivos da Endesa S.A. e atuarem em diferentes  países, também possuem uma visão estratégica do setor internacional de energia  elétrica, o que contribui para orientar a gestão de negócios no mercado  brasileiro.<a href="#" onmouseover="MM_showHideLayers('apDiv13','','show')" onmouseout="MM_showHideLayers('apDiv13','','hide')"> | 4.7 |</a><br />
Apenas um dos conselheiros titulares é executivo da Ampla, mas não ocupa o  cargo de presidente ou vice-presidente do Conselho ou da Diretoria Executiva. Alguns  deles são executivos da Endesa S.A., como, por exemplo, Mario Fernando de Melo  Santos – indicado para a Presidência na Assembleia Geral Extraordinária de 17  de fevereiro de 2007 e reeleito na Assembleia Geral de 29 de abril de 2008. Ele  exerce a função de presidente do Conselho de Administração da Ampla e também em  outras empresas da Endesa no Brasil, como Ampla Investimentos, Coelce e Endesa  Brasil. <a href="#" onmouseover="MM_showHideLayers('apDiv9','','show')" onmouseout="MM_showHideLayers('apDiv9','','hide')">| 4.2 |</a><br />
Os demais conselheiros não empregados de empresas Endesa ou por ela indicados  são: Luiz Felipe Palmeira Lampreia (membro titular, indicado pela EDP), Eduardo  dos Santos Machado (membro titular, indicado pelos empregados e aposentados da  Ampla e da Brasiletros, conforme previsto no Estatuto Social) e Marcos da Silva  Crespo (membro suplente, indicado pelos empregados e aposentados da Ampla e da  Brasiletros). A companhia não conta com conselheiro independente.<a href="#" onmouseover="MM_showHideLayers('apDiv10','','show')" onmouseout="MM_showHideLayers('apDiv10','','hide')"> | 4.3 |</a><br />
Na Assembleia Geral Ordinária realizada em 28 de abril de 2008, foi eleito o  Conselho da Administração da companhia, à exceção do conselheiro eleito pelos empregados.  Nessa mesma ocasião, foi aprovada a remuneração global anual para a  Administração, a vigorar até a próxima Assembleia Geral Ordinária, em 2009, no valor  de R$ 165 mil, entre rendimentos fixos e variáveis. Os conselheiros não têm  participação nos lucros da empresa. <a href="#" onmouseover="MM_showHideLayers('apDiv11','','show')" onmouseout="MM_showHideLayers('apDiv11','','hide')">| 4.5 |</a><br />
<br />
Em dezembro de 2008, o Conselho de Administração apresentava a seguinte  composição:<br />
<br />
<span class="titPreto">MEMBROS TITULARES</span><br />
<strong>Mario Fernando de Melo Santos:</strong> Com formação em engenharia elétrica pela Universidade  Federal de Pernambuco, o atual presidente do Conselho de Administração já atuou  no Departamento Nacional de Combustíveis, do Ministério de Minas e Energias, na  Eletrobrás e no ONS. Também é membro do Comitê de Monitoramento do Setor  Elétrico e do Comitê Consultivo da Comissão de Integração Energética Regional  (Cier).<br />
<strong>Antonio Basílio Pires de Carvalho e Albuquerque</strong>: Ocupa a função de diretor  jurídico da Endesa Brasil desde 2003, e de vice-presidente do Conselho de  Administração desde fevereiro de 2007. É graduado em direito pela Pontifícia  Universidade Católica do Rio de Janeiro.<br />
<strong>Nelson Ribas Visconti:</strong> Com formação em direito pela Universidade Federal  Fluminense, assumiu a área tributária da Endesa Brasil em 2003, na qual  continua atuando como responsável.<br />
<strong>Luis Felipe Palmeira Lampreia:</strong> Presidente do Conselho de Relações  Internacionais da Federação das Indústrias do Estado do Rio de Janeiro. Também  integra o Conselho de Administração da Sonae SGPS (Portugal), da Souza Cruz  S.A. e da Partex Oil and Gas. Graduado em Sociologia e Política pela Pontifícia  Universidade Católica do Rio de Janeiro.<br />
<strong>Eduardo dos Santos Machado:</strong> Formado em engenharia elétrica pela Associação  Educacional Veiga de Almeida, iniciou sua carreira em 1979 na antiga CBEE, hoje  Ampla. Desde 2005 exerce a função de analista no processo de controle de redes.  É representante dos empregados e aposentados da companhia.<br />
<strong>José Alves de Mello Franco:</strong> É diretor de Regulação da Ampla e membro do  Conselho Diretor da Abradee e do Conselho de Administração da Coelce. Já  trabalhou na Aneel, Eletronorte e Light Serviços de Eletricidade S.A. É  graduado em engenharia elétrica pela Universidade Federal de Juiz de Fora.<br />
<strong>Cristobal Sánchez Romero:</strong> Formado em Informática pela Universidade Politécnica  de Madrid. Em 1975 ingressou na Endesa, tendo ocupado vários cargos de destaque  nesta e em outras empresas da Endesa S.A., como Enersis, Chilectra e Synapsis.  Ocupou, ainda, em diversas ocasiões, cargo der conselheiro fiscal na Coelce, Synapsis  e Codensa, dentre outras.<br />
<strong>Ramón Francisco Castañeda Ponce:</strong> Formado em Engenharia Civil pela Pontifícia  Universidade Católica do Chile. Ingressou na Endesa S.A. em 1995 e é atualmente  gerente de Planejamento e Gestão Econômica na Chilectra.<br />
<strong>Ramiro Diego Alfonsin Balza:</strong> Formado em Administração pela Pontifícia  Universidade Católica da Argentina. Já trabalhou em diversos lugares, como no  ABN Amro Bank N.V. e Alcatel. Ingressou na Endesa em junho de 2000. Desde  setembro de 2006, ocupa o cargo de subdiretor de Investimentos e Relações  Corporativas na Endesa Europa. <br />
<br />
<span class="titPreto">MEMBRO SUPLENTE</span><br />
<strong>Marcos da Silva Crespo:</strong> Ocupa o cargo de técnico em manutenção no polo de  Campos, além de exercer cargo na diretoria no Sindicato dos Trabalhadores nas  Indústrias de Energia Elétrica do Norte e Noroeste Fluminense (STIEENF). É  técnico em edificações pela Escola Técnica Federal de Campos e cursa  administração na Universidade Estácio de Sá. Representante dos empregados e aposentados  da Ampla, foi membro titular do Conselho de Administração no mandato de 2005 a  2007, sendo suplente desde 30 de abril de 2007.<br />
<br />
<strong class="titPreto">DIRETORIA EXECUTIVA</strong><br />
A Diretoria Executiva é formada por dez membros, sendo um diretor-presidente e  nove diretores (Financeiro e Relações com Investidores; Técnico; Comercial;  Recursos Humanos; Planejamento e Controle; Jurídico; Regulação; Relações  Institucionais e Comunicação; e Recuperação de Mercado). O prazo de gestão dos  diretores é de dois anos, permitida a reeleição, sendo que todos exercem suas  atribuições de acordo com o Estatuto Social da empresa. Entre a diretoria, há  uma mulher (10% do total) e todos são brancos. Metade dos diretores tem entre  30 e 50 anos de idade e os outros 50% estão com mais de 50 anos.<a href="#" onmouseover="MM_showHideLayers('apDiv12','','show')" onmouseout="MM_showHideLayers('apDiv12','','hide')"> | LA13 |<br />
</a><br />
<div class="paginacao" id="paginacao2"><a href="conduta.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="conduta3.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
<div style="clear:both;"></div>
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="644" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
