<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>AMPLA - 2008</title>
<style type="text/css">
<!--
#apDiv4 {
	position:absolute;
	width:189px;
	z-index:5;
	left: 138px;
	top: -15px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv5 {
	position:absolute;
	width:192px;
	z-index:5;
	left: 152px;
	top: 146px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv6 {
	position:absolute;
	width:244px;
	z-index:5;
	left: 553px;
	top: 776px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv7 {
	position:absolute;
	width:186px;
	z-index:5;
	left: 119px;
	top: 230px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv8 {
	position:absolute;
	width:166px;
	z-index:5;
	left: 140px;
	top: 207px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
	;
	visibility: hidden;
}
#apDiv9 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 164px;
	top: 196px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv10 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 197px;
	top: 217px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv11 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 0px;
	top: 1955px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv12 {
	position:absolute;
	width:223px;
	z-index:5;
	left: 225px;
	top: 1260px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv13 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 50px;
	top: 1582px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;

}

#apDiv14 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 1px;
	top: 1068px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}

#apDiv15 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 138px;
	top: 1421px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
}
#apDiv16 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:6;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="404" height="20" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorio_ampla.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="relatorioEndesaBrasil_2008.pdf" target="_blank"></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a><a href="index.html"></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:125px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno2">
       <img src="imagens/CondutaInterna.gif" width="565" height="280" align="left" />
       <div id="menuAcionistas2"><span class="azul"><br />
» </span><a href="conduta2.html">ESTRUTURA DE GOVERNANÇA</a><br />
<span class="azul">» </span><a href="conduta3.html">ESTRUTURA ORGANIZACIONAL</a> <br />
<span class="azul">» </span><a href="conduta4.html">GESTÃO DE RISCOS</a> <br />
<span class="azul">»</span> <span class="azul">PARTES INTERESSADAS</span></div>
     </div>
      <div id="contTexto">
        <div class="paginacao" id="paginacao"><a href="conduta4.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="acionistas.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <div id="apDiv4"><img src="imagens/bulet.gif" width="11" height="8" />Descrição dos principais impactos, riscos e oportunidades</div>
        <div id="apDiv5"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Planejamento para assegurar a disponibilidade e segurança na oferta de energia a curto e longo prazos</div>
        <div id="apDiv6"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Explicação de se e como a organização aplica o princípio da precaução</div>
        <div id="apDiv7"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Relação de grupos de <i>stakeholders</i> engajados pela organização.</div>
        <div id="apDiv9"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Abordagens para o engajamento dos <i>stakeholders</i>, incluindo a frequência do engajamento por tipo e por grupos de <em>stakeholders</em></div>
        <div id="apDiv10"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Processo participativo de tomada de decisões e resultados do engajamento com <em>stakeholders</em></div>
        <div id="apDiv11"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Participação em associações (como federações de indústrias) e/ou organismos nacionais/ internacionais</div>
        <div id="apDiv12"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Principais temas e preocupações que foram levantados por meio do engajamento dos <i>stakeholders</i> e quais medidas a organização<br />
        tem adotado para tratá-los</div>
        <div id="apDiv14"><img src="imagens/bulet.gif" width="11" height="8" />Participação em associações (como federações de indústrias) e/ou organismos nacionais/ internacionais</div>
        <br />
        <div id="apDiv8"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Base para a identificação e seleção de <i>stakeholders</i> com os quais se engajar</div>
        <br />
        <br />
<span class="titVermelho">RESPONSABILIDADE COM PARTES INTERESSADAS</span> <br />
<br />
A Ampla mantém um canal direto e permanentemente aberto com seus <i>stakeholders</i>.  É assim que a companhia garante a transparência do relacionamento com seus  públicos e, consequentemente, conquista a confiança deles.<br />
A ideia é que a comunicação com acionistas e investidores, clientes,  colaboradores, fornecedores, órgãos públicos, organizações sociais e  ambientais, membros de associações empresariais e de instituições nacionais e  internacionais e meios de comunicação seja uma via de duas mãos. A companhia  tem o propósito de divulgar todas as informações sobre os seus negócios,  incluindo seus valores e estratégias, assim como espera receber avaliações e  sugestões relativas à sua atuação.<br />
Um exemplo desse retorno é o Indicador de Líder de Opinião (ILO Externo),  calculado a partir de um estudo realizado com jornalistas, políticos,  empresários, especialistas do mercado financeiro, ONGs, lideranças comunitárias  e institutos sociais, que apontou nota 7,75 para a Ampla no ano de 2008. Os  pontos mais fortes levantados foram: atendimento e responsabilidade social. Em  2007, 2006 e 2005, as notas foram de 7,1, 7,4 e 7,3, respectivamente.<br />
O objetivo dessa pesquisa – feita a partir de entrevistas colhidas por uma  empresa independente, sem qualquer interferência da distribuidora – é  identificar a percepção dessas pessoas sobre a qualidade de serviço prestado,  investimentos em novas tecnologias e no entorno, além da imagem da empresa.<br />
<br />
<img src="imagens/relatorioanualdeSustentabil.gif" width="800" height="1047" border="0" usemap="#Map3" />
<map name="Map3" id="Map3">
  <area shape="rect" coords="124,6,146,19" href="#" onmouseover="MM_showHideLayers('apDiv7','','show')" onmouseout="MM_showHideLayers('apDiv7','','hide')"/>
  <area shape="rect" coords="151,5,169,20" href="#" onmouseover="MM_showHideLayers('apDiv8','','show')" onmouseout="MM_showHideLayers('apDiv8','','hide')"/>
  <area shape="rect" coords="172,9,193,21" href="#" onmouseover="MM_showHideLayers('apDiv9','','show')" onmouseout="MM_showHideLayers('apDiv9','','hide')"/>
  <area shape="rect" coords="201,9,227,21" href="#" onmouseover="MM_showHideLayers('apDiv10','','show')" onmouseout="MM_showHideLayers('apDiv10','','hide')" />
<area shape="rect" coords="1,866,36,884" href="#" onmouseover="MM_showHideLayers('apDiv14','','show')" onmouseout="MM_showHideLayers('apDiv14','','hide')" />
</map>
<br />
<img src="imagens/temasePreocupacoes.gif" width="800" height="547" border="0" usemap="#Map" />
<map name="Map" id="Map">
  <area shape="rect" coords="205,4,243,19" href="#" onmouseover="MM_showHideLayers('apDiv12','','show')" onmouseout="MM_showHideLayers('apDiv12','','hide')" />
</map>
<br />
<div class="paginacao" id="paginacao2"><a href="conduta4.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="acionistas.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
<div style="clear:both;"></div>
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="644" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
