<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>AMPLA - 2008</title>
<style type="text/css">
<!--
#apDiv4 {
	position:absolute;
	width:200px;
	z-index:1;
	left: 93px;
	top: -74px;
	background-color:#fff;
	border: #CC0000 1px solid;
	padding:5px;
	font-size:11px;
}

-->
</style>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="404" height="20" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorio_ampla.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="relatorioEndesaBrasil_2008.pdf" target="_blank"></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="38" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:125px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno3"><img src="imagens/capaConduta1.gif" width="345" height="512" border="0" /><img src="imagens/capaConduta2.jpg" width="496" height="512" />
       <div id="menuPessoas"><span class="azul"><br />
         » </span><a href="conduta2.html">ESTRUTURA DE GOVERNANÇA</a><br />
           <span class="azul">» </span><a href="conduta3.html">ESTRUTURA ORGANIZACIONAL</a>  <br />
           <span class="azul">»</span><a href="conduta4.html"> GESTÃO DE RISCOS</a><a href="gestaoRiscos.html"> </a><br />
           <span class="azul">»</span><a href="conduta5.html"> PARTES INTERESSADAS</a><a href="gestaoRiscos.html"> </a><br />
       </div>
     </div>
  <div id="contTexto">
    <br />
    <br />
    <div class="paginacao" id="paginacao"><a href="compromissos.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="conduta2.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
    <br />
    <br />
    <br />
    <img src="imagens/condutaDesafio.gif" width="285" height="220" align="left" /><span class="titVermelho">GOVERNANÇA CORPORATIVA</span> <br />
<br />
A relação equilibrada com todas as partes interessadas no seu negócio é um dos  pilares de atuação da Ampla. Isso significa que, em todas as suas atividades,  são levados em conta os conceitos de ética, integridade, transparência, diálogo  e respeito a acionistas, clientes, empregados, fornecedores, sociedade, governo  e comunidades. <br />
<br />
Ao disseminar o seu Código de Ética entre colaboradores e empresas parceiras, a  companhia enfatiza a importância do comportamento ético em todas as etapas da  distribuição de energia elétrica. Suas políticas de governança corporativa  preveem informar de maneira clara e objetiva os resultados  econômico-financeiros e planos estratégicos, assim como os compromissos com o  meio ambiente e a sociedade. <br />
A Ampla adequou os seus processos internos para atender às exigências da lei  norte-americana Sarbanes-Oxley (SOX) – que busca assegurar transparência e precisão  nos relatórios financeiros. Em 2008, a empresa atendeu a todos os requerimentos  da SOX pelo terceiro ano consecutivo, sem registro ou ressalva de auditores  externos, mantendo voluntariamente a aderência a esses controles mesmo que a  empresa controladora (Endesa S.A.) tenha suspendido a negociação de seus papéis  na Bolsa de Valores de Nova York. <br />
O ponto de partida do modelo de governança corporativa da Ampla é a veracidade  das informações relativas a todas as suas atividades, sempre respeitando os  direitos e interesses de cada acionista. Nesse sentido, segue diretrizes  recomendadas pelo Instituto Brasileiro de Governança Corporativa (IBGC), como:<br />
• Emissão exclusiva de ações ordinárias;<br />
• Manutenção e divulgação de registro sobre a quantidade de ações relativas a  cada acionista;<br />
• Política de uma ação igual a um voto;<br />
• Análise dos balanços demonstrativos financeiros por auditores independentes,  sendo que essa mesma empresa não é contratada para prestar outros serviços, de  forma a assegurar a total independência;<br />
• Clareza no Estatuto Social quanto à forma de convocação da Assembleia Geral;  às competências do Conselho de Administração e da Diretoria, e ao sistema de  votação, eleição, destituição e mandato dos membros do Conselho de  Administração e da Diretoria;<br />
• Transparência na divulgação dos relatórios anuais da administração;<br />
• Competência da Assembleia Geral de Acionistas para deliberar sobre aumento ou  redução do capital social e outras reformas do Estatuto Social; eleição ou destituição,  a qualquer tempo, de conselheiros de administração e conselheiros fiscais;  checagem anual das contas dos administradores e deliberação  sobre as demonstrações financeiras, e decisão  sobre transformação, fusão, incorporação, cisão, dissolução e liquidação da  sociedade.<br />
<br />
<br />
<span class="titPreto">ESTRUTURA ACIONÁRIA</span><br />
<br />
<img src="imagens/composicaoAcionaria.gif" width="327" height="234" hspace="5" align="right" />O controle da Ampla pertence à Endesa Latinoamérica S.A. – denominação de  Endesa S.A. desde julho de 2008, com 91,93% do capital (por meio direto ou  indireto)–, sendo ainda acionistas a EDP – Energias de Portugal S.A. (7,7%) e  terceiros (0,37%). As empresas que formam essa estrutura acionária são: <br />
Endesa Brasil S.A. (46,89%) – Sociedade constituída de acordo com as leis do  Brasil, cujo objetivo social é a participação acionária em outras companhias e  sociedades que atuam ou venham a atuar, de maneira direta ou indireta, em  qualquer segmento no setor elétrico. Sua sede fica na Praça Leoni Ramos, 1, 7º  andar, Niterói (RJ), Brasil. <br />
Chilectra Inversud S.A. (21,02%) – Filial da Chilectra S.A., sociedade  constituída de acordo com as leis do Chile, com sede na Avenida Santa Rosa, 76,  17° andar, Santiago do Chile.<br />
Chilectra S.A. (10,34%) – Sociedade constituída de acordo com as leis da  República do Chile, com sede na Avenida Santa Rosa, 76, na cidade de Santiago,  Chile, inscrita no CNPJ/MF sob o nº 05.723.875/0001-35. <br />
Enersis S.A. (13,68%) – Sociedade constituída de acordo com as leis da  República do Chile, com sede na Avenida Santa Rosa, 76, na cidade de Santiago,  Chile, inscrita no CNPJ/MF sob o nº 05.453.583/0001-20.<br />
EDP (7,7%) – Energias de Portugal S.A. é uma sociedade constituída de acordo  com as leis portuguesas com atividades de produção e distribuição de energia em  Portugal e na Espanha, além de atuação na América Latina (com grande  representação no Brasil), África e Macau. Sua sede fica na Praça Marquês de  Pombal, 12, Lisboa, Portugal.<br />
<br />
<div class="paginacao" id="paginacao2"><a href="compromissos.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="conduta2.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
<br />
<br />
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="644" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
