<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>

<title>AMPLA - 2008</title>
<style type="text/css">
<!--
#apDiv4 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 160px;
	top: -73px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="404" height="20" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorio_ampla.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="relatorioEndesaBrasil_2008.pdf" target="_blank"></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a><a href="index.html"></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:125px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno4">
      <img src="imagens/titGri.gif" width="600" height="180" border="0" align="left" usemap="#Map" />
      <map name="Map" id="Map">
        <area shape="rect" coords="198,156,229,173" href="#"  onmouseover="MM_showHideLayers('apDiv4','','show')" onmouseout="MM_showHideLayers('apDiv4','','hide')"/>
      </map>
     </div>
      <div id="contTexto">
        <div class="paginacao" id="paginacao"><a href="balancoSocial.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="gri2.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <div id="apDiv4"><img src="imagens/bulet.gif" width="11" height="8" />Sumário de conteúdo GRI</div>
        <br />
        <br />
        <br />
        <img src="imagens/sumarioGri.gif" width="800" height="714" border="0" usemap="#Map2" />
<map name="Map2" id="Map2">
  <area shape="rect" coords="35,86,175,99" href="mensagem.html" alt="MENSAGEM ADM" />
  <area shape="rect" coords="36,121,173,135" href="mensagem.html" alt="MENSAGEM ADM" />
  <area shape="rect" coords="34,134,117,147" href="conduta4.html" alt="GESTÃO DE RISCOS " />
  <area shape="rect" coords="35,147,229,159" href="acionistas.html" alt="PRINCIPAIS RESULTADOS " />
  <area shape="rect" coords="35,160,364,172" href="acionistas2.html" alt="IMPACTOS DESAFIOS" />
  <area shape="rect" coords="34,172,246,186" href="meioAmbiente.html" alt="ASPECTOS AMBIENTAIS " />
  <area shape="rect" coords="31,220,77,232" href="perfil.html" alt="PERFIL" />
  <area shape="rect" coords="35,253,70,267" href="perfil.html" alt="PERFIL" />
  <area shape="rect" coords="34,298,158,314" href="conduta3.html" alt="EST ORGANIZACIONAL " />
  <area shape="rect" coords="34,331,66,346" href="perfil.html" alt="PERFIL" />
  <area shape="rect" coords="34,345,163,359" href="informacoesCorporativas.html" alt="INFORMAÇÕES CORP" />
  <area shape="rect" coords="35,402,164,416" href="atuacao.html" alt="PRESENÇA ENDESA" />
  <area shape="rect" coords="35,416,64,431" href="perfil.html" alt="PERFIL" />
  <area shape="rect" coords="34,449,67,464" href="perfil.html" alt="PERFIL" />
  <area shape="rect" coords="34,493,162,509" href="atuacao.html" alt="ÁREA ATUAÇÃO" />
  <area shape="rect" coords="34,509,64,524" href="perfil.html" alt="PERFIL" />
  <area shape="rect" coords="34,539,145,555" href="index.html" alt="INDICADORES" />
  <area shape="rect" coords="34,554,68,571" href="perfil.html" alt="PERFIL" />
  <area shape="rect" coords="35,600,66,615" href="perfil.html" alt="PERFIL" />
  <area shape="rect" coords="35,632,157,645" href="reconhecimento.html" alt="RECONECIMENTO" />
  <area shape="rect" coords="35,667,174,682" href="acionistas4.html" alt="DESEMP MERCADOLOG " />
  <area shape="rect" coords="35,697,174,713" href="acionistas4.html" alt="DESEMP MERCADOLOG " />
</map>
<img src="imagens/sumarioGri2.gif" width="800" height="1663" border="0" usemap="#Map3" />
<map name="Map3" id="Map3">
  <area shape="rect" coords="33,18,173,34" href="acionistas4.html" alt="DESEMP MERCADOLOG " />
  <area shape="rect" coords="33,53,173,69" href="acionistas4.html" alt="DESEMP MERCADOLOG " />
  <area shape="rect" coords="34,156,162,171" href="apresentacao.html" alt="APRESENTAÇÃO" />
  <area shape="rect" coords="33,187,161,202" href="apresentacao.html" alt="APRESENTAÇÃO" />
  <area shape="rect" coords="34,219,161,239" href="apresentacao.html" alt="APRESENTAÇÃO" />
  <area shape="rect" coords="35,252,162,272" href="apresentacao.html" alt="APRESENTAÇÃO" />
  <area shape="rect" coords="33,301,160,321" href="apresentacao.html" alt="APRESENTAÇÃO" />
  <area shape="rect" coords="34,345,161,365" href="apresentacao.html" alt="APRESENTAÇÃO" />
  <area shape="rect" coords="34,386,161,406" href="apresentacao.html" alt="APRESENTAÇÃO" />
  <area shape="rect" coords="33,445,160,465" href="apresentacao.html" alt="APRESENTAÇÃO" />
  <area shape="rect" coords="34,505,161,525" href="apresentacao.html" alt="APRESENTAÇÃO" />
  <area shape="rect" coords="33,564,160,584" href="apresentacao.html" alt="APRESENTAÇÃO" />
  <area shape="rect" coords="32,609,159,629" href="apresentacao.html" alt="APRESENTAÇÃO" />
  <area shape="rect" coords="35,645,99,660" href="gri.html" alt="SUMÁRIO GRI" />
  <area shape="rect" coords="34,711,161,731" href="apresentacao.html" alt="APRESENTAÇÃO" />
  <area shape="rect" coords="33,803,157,821" href="conduta2.html" alt="ESTRUTURA GOVERNANÇ" />
  <area shape="rect" coords="35,907,157,926" href="conduta2.html" alt="ESTRUTURA GOVERNANÇA" />
  <area shape="rect" coords="35,953,157,971" href="conduta2.html" alt="ESTRUTURA GOVERNANÇA" />
  <area shape="rect" coords="35,1012,156,1030" href="conduta2.html" alt="ESTRUTURA GOVERNANÇA" />
  <area shape="rect" coords="35,1056,156,1074" href="conduta2.html" alt="ESTRUTURA GOVERNANÇA" />
  <area shape="rect" coords="35,1074,149,1088" href="conduta3.html" alt="COMPORTAMENTO ETICO" />
  <area shape="rect" coords="34,1129,155,1147" href="conduta2.html" alt="ESTRUTURA GOVERNANÇA" />
  <area shape="rect" coords="34,1286,155,1304" href="conduta2.html" alt="ESTRUTURA GOVERNANÇA" />
  <area shape="rect" coords="34,1327,155,1345" href="conduta2.html" alt="ESTRUTURA GOVERNANÇA" />
  <area shape="rect" coords="34,1175,142,1192" href="visao.html" alt="VISÃO, MISSÃO E VALORES " />
  <area shape="rect" coords="35,1190,112,1203" href="compromissos.html" alt="COMPROMISSOS" />
    <area shape="rect" coords="34,1202,148,1216" href="conduta3.html" alt="COMPORTAMENTO ETICO" />

  <area shape="rect" coords="35,860,154,876" href="conduta2.html" alt="ESTRUTURA GOVERNANÇA" />
  <area shape="rect" coords="35,1379,120,1396" href="conduta4.html" alt="GESTÃO DE RISCOS" />
  <area shape="rect" coords="34,1518,242,1538" href="conduta5.html" alt="PARTES INTERESSADAS" />
  <area shape="rect" coords="33,1551,241,1571" href="conduta5.html" alt="PARTES INTERESSADAS" />
 <area shape="rect" coords="31,1598,239,1618" href="conduta5.html" alt="PARTES INTERESSADAS" />
 <area shape="rect" coords="31,1470,239,1490" href="conduta5.html" alt="PARTES INTERESSADAS" />
  <area shape="rect" coords="35,1425,108,1444" href="compromissos.html" alt="COMPROMISSOS" />
<area shape="rect" coords="35,1216,235,1231" href="sociedade3.html" alt="PRÁTICAS DE DISSEMINAÇÃO" />
 <area shape="rect" coords="30,1646,193,1662" href="conduta5.html" alt="PRINCIPAIS TEMAS" />


</map>
<br />
        <br />
        <div class="paginacao" id="paginacao2"><a href="balancoSocial.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="gri2.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <div style="clear:both;"></div>
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="644" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
