<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>AMPLA - 2008</title>
<style type="text/css">
<!--
#apDiv4 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 164px;
	top: -77px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="404" height="20" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorio_ampla.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="relatorioEndesaBrasil_2008.pdf" target="_blank"></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a><a href="index.html"></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:125px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno4"><img src="imagens/titGri.gif" alt="" width="600" height="180" border="0" align="left" usemap="#Map" />
       <map name="Map" id="Map">
         <area shape="rect" coords="198,156,229,173" href="#"  onmouseover="MM_showHideLayers('apDiv4','','show')" onmouseout="MM_showHideLayers('apDiv4','','hide')"/>
       </map>
     </div>
      <div id="contTexto">
        <div class="paginacao" id="paginacao"><a href="gri.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="informacoesCorporativas.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <div id="apDiv4"><img src="imagens/bulet.gif" width="11" height="8" />Tabela que identifica a localização das informações no relatório</div>
        <br />
        <br />
        <span class="titVermelho">INDICADORES DE DESEMPENHO</span><br />
        <img src="imagens/indicadoresdeDesempenho.gif" width="800" height="1415" border="0" usemap="#Map2" />
<map name="Map2" id="Map2">
  <area shape="rect" coords="88,109,169,123" href="compromissos.html" alt="COMPROMISSOS " />
  <area shape="rect" coords="87,122,142,135" href="conduta.html" alt="CONDUTA " />
  <area shape="rect" coords="87,135,143,149" href="acionistas.html" alt="ACIONISTAS " />
  <area shape="rect" coords="58,209,139,223" href="conduta4.html" alt="GESTÃO DE RISCOS " />
<area shape="rect" coords="58,268,148,286" href="acionistas2.html" alt="PERDAS DE ENERGIA" />
<area shape="rect" coords="58,327,168,345" href="inovacao.html" alt="INOVAÇÃO" />
<area shape="rect" coords="59,486,164,498" href="balancoSocial.html" alt="BALANÇO SOCIAL" />
<area shape="rect" coords="58,498,163,510" href="gri.html" alt="SUMÁRIO GRI" />
<area shape="rect" coords="59,471,221,487" href="acionistas6.html" alt="CRIAÇÃO E DIST RIQUEZAS " />
<area shape="rect" coords="59,540,210,556" href="meioAmbiente2.html" alt="CONS RECURSOS NATU" /><area shape="rect" coords="59,556,224,571" href="meioAmbiente3.html" alt="PROG EFICIÊNCIA ENERGÉTICA" />
<area shape="rect" coords="58,601,111,615" href="pessoas.html" alt="PESSOAS" />
<area shape="rect" coords="59,635,197,650" href="acionistas4.html" alt="DESEMP MERCADOLÓGICO" />
    <area shape="rect" coords="59,705,107,720" href="pessoas.html" alt="PESSOAS" />
    <area shape="rect" coords="60,753,129,767" href="pessoas4.html" alt="FORNECEDORES" />
    <area shape="rect" coords="57,810,111,828" href="pessoas.html" alt="PESSOAS" />
      <area shape="rect" coords="60,886,225,902" href="meioAmbiente3.html" alt="PROG EFICIÊNCIA ENERGÉTICA" />
        <area shape="rect" coords="60,1230,132,1244" href="meioAmbiente.html" alt="MEIO AMBIENTE" />
		<area shape="rect" coords="60,1280,132,1294" href="meioAmbiente.html" alt="MEIO AMBIENTE" />
        <area shape="rect" coords="59,1315,131,1329" href="meioAmbiente.html" alt="MEIO AMBIENTE" />
        <area shape="rect" coords="58,1362,206,1382" href="meioAmbiente2.html" alt="CONS RECURSOS NATURAIS" />
        <area shape="rect" coords="59,1179,150,1192" href="acionistas2.html" alt="PERDAS DE ENERGIA" />
        <area shape="rect" coords="59,1052,226,1070" href="meioAmbiente3.html" alt="PROG EFICIÊNCIA ENERG" />
        <area shape="rect" coords="56,1396,209,1414" href="meioAmbiente2.html" alt="CONS RECURSOS NAT" />
        <area shape="rect" coords="59,650,168,663" href="sociedade2.html" alt="PROJ INSTITUCIONAIS" />
<area shape="rect" coords="60,902,165,917" href="sociedade.html" alt="SOCIEDADE" />
<area shape="rect" coords="59,948,170,962" href="meioAmbiente.html" alt="ECO AMPLA" />
<area shape="rect" coords="59,963,207,976" href="sociedade.html" alt="CONSCIENCIA AMPLA" />
<area shape="rect" coords="59,1100,223,1118" href="meioAmbiente3.html" alt="PROG EFIC ENERGÉTICA" />
</map><img src="imagens/indicadoresdeDesempenho2.gif" width="800" height="1309" border="0" usemap="#Map3" />
<map name="Map3" id="Map3">


  <area shape="rect" coords="54,19,205,35" href="meioAmbiente2.html" alt="CONS RECURSOS NAT" />
  <area shape="rect" coords="56,80,147,94" href="acionistas2.html" alt="PERDAS DE EMERGIA" />
  <area shape="rect" coords="55,94,225,108" href="meioAmbiente3.html" alt="PROG EFICIÊNCIA ENERG" />
  <area shape="rect" coords="54,108,118,121" href="sociedade.html" alt="SOCIEDADE" />
  <area shape="rect" coords="60,144,211,160" href="meioAmbiente2.html" alt="CONS RECURSOS NAT" />
  <area shape="rect" coords="58,192,209,208" href="meioAmbiente2.html" alt="CONS RECURSOS NAT" />
  <area shape="rect" coords="58,228,209,244" href="meioAmbiente2.html" alt="CONS RECURSOS NAT" />
  <area shape="rect" coords="55,737,206,753" href="meioAmbiente2.html" alt="CONS RECURSOS NAT" />
  <area shape="rect" coords="54,774,205,790" href="meioAmbiente2.html" alt="CONS RECURSOS NAT" />
  <area shape="rect" coords="55,809,206,825" href="meioAmbiente2.html" alt="CONS RECURSOS NAT" />
<area shape="rect" coords="50,407,132,421" href="meioAmbiente3.html" alt="BIODIVERSIDADE" />
 <area shape="rect" coords="52,454,136,469" href="meioAmbiente3.html" alt="BIODIVERSIDADE" />
<area shape="rect" coords="57,512,134,529" href="meioAmbiente3.html" alt="BIODIVERSIDADE" />
<area shape="rect" coords="58,550,132,564" href="meioAmbiente3.html" alt="BIODIVERSIDADE" />
<area shape="rect" coords="58,598,131,614" href="meioAmbiente3.html" alt="BIODIVERSIDADE" />
 
  
  
  <area shape="rect" coords="54,1292,136,1307" href="meioAmbiente.html" alt="MEIO AMBIENTE" />
  <area shape="rect" coords="781,245,798,265" href="meioAmbiente3.html" alt="PROG EFICIÊNCIA ENERG" />
<area shape="rect" coords="57,1028,158,1045" href="meioAmbiente.html" alt="MEIO AMBIENTE" />
<area shape="rect" coords="59,1087,157,1103" href="meioAmbiente.html" alt="MEIO AMBIENTE" />
  <area shape="rect" coords="57,992,156,1007" href="meioAmbiente.html" alt="MEIO AMBIENTE" />

<area shape="rect" coords="764,387,796,401" href="pessoas.html" alt="PESSOAS" />
<area shape="rect" coords="749,404,770,419" href="acionistas6.html" alt="CRIAÇÃO DIST RIQUEZAS" />
<area shape="rect" coords="771,403,798,418" href="pessoas.html" alt="PESSOAS" />
<area shape="rect" coords="764,418,783,433" href="pessoas.html" alt="PESSOAS" />
<area shape="rect" coords="775,435,798,447" href="pessoas3.html" alt="SAÚDE E SEGURANÇA" />
<area shape="rect" coords="779,448,800,482" href="pessoas.html" alt="PESSOAS" />
<area shape="rect" coords="783,504,799,579" href="pessoas3.html" alt="SAÚDE E SEGURANÇA" />
<area shape="rect" coords="783,419,800,433" href="pessoas4.html" alt="FORNECEDORES" />
</map>
      <img src="imagens/indicadoresdeDesempenho3.gif" width="800" height="1411" border="0" usemap="#Map4" />
<map name="Map4" id="Map4">
 		<area shape="rect" coords="68,-45,565,-27" href="pessoas3.html" />
		<area shape="rect" coords="60,126,134,143" href="meioAmbiente3.html" alt="BIODIVERSIDADE" />
		<area shape="rect" coords="58,187,133,204" href="meioAmbiente.html" alt="MEIO AMBIENTE" />
		<area shape="rect" coords="58,237,133,254" href="meioAmbiente.html" alt="MEIO AMBIENTE" />
		<area shape="rect" coords="57,339,106,355" href="pessoas.html" alt="EMPREGO" />
		<area shape="rect" coords="58,373,144,389" href="acionistas6.html" alt="ATIVOS INTANGÍVEIS" />
		<area shape="rect" coords="57,290,105,303" href="pessoas.html" alt="PESSOAS" />
        <area shape="rect" coords="58,1159,182,1176" href="conduta2.html" alt="ESTRUTURA DE GOVERNANÇA" />
        <area shape="rect" coords="58,388,109,403" href="pessoas.html" alt="EMPREGO" />
        <area shape="rect" coords="60,435,129,451" href="pessoas4.html" alt="FORNECEDORES" />
        <area shape="rect" coords="60,420,108,435" href="pessoas.html" alt="EMPREGO" />
        <area shape="rect" coords="59,483,110,499" href="pessoas.html" alt="EMPREGO" />
        <area shape="rect" coords="58,517,107,536" href="pessoas.html" alt="EMPREGO" />
        <area shape="rect" coords="58,585,108,600" href="pessoas.html" alt="EMPREGO" />
		<area shape="rect" coords="58,634,108,649" href="pessoas.html" alt="EMPREGO" />
        <area shape="rect" coords="58,695,108,710" href="pessoas.html" alt="EMPREGO" />
        <area shape="rect" coords="56,769,106,784" href="pessoas.html" alt="EMPREGO" />
        <area shape="rect" coords="57,817,107,832" href="pessoas.html" alt="EMPREGO" />
        <area shape="rect" coords="56,878,106,893" href="pessoas.html" alt="EMPREGO" />
        <area shape="rect" coords="56,914,106,929" href="pessoas.html" alt="EMPREGO" />
		<area shape="rect" coords="58,978,108,993" href="pessoas.html" alt="EMPREGO" />
		<area shape="rect" coords="56,1039,106,1054" href="pessoas.html" alt="EMPREGO" />		
		<area shape="rect" coords="57,1086,107,1101" href="pessoas.html" alt="EMPREGO" />		
		<area shape="rect" coords="57,1196,107,1211" href="pessoas.html" alt="EMPREGO" />
		<area shape="rect" coords="56,1246,131,1260" href="compromissos.html" alt="COMPROMISSOS" />
		<area shape="rect" coords="56,1259,106,1274" href="conduta.html" alt="CONDUTA" />
		<area shape="rect" coords="57,1274,107,1289" href="pessoas.html" alt="PESSOAS" />	
        <area shape="rect" coords="59,1347,128,1364" href="pessoas4.html" alt="FORNECEDORES" />
		<area shape="rect" coords="57,1395,126,1412" href="pessoas4.html" alt="FORNECEDORES" />

</map><img src="imagens/indicadoresdeDesempenho4.gif" width="800" height="1387" border="0" usemap="#Map5" />
<map name="Map5" id="Map5">
  <area shape="rect" coords="59,35,134,50" href="pessoas4.html" alt="FORNECEDORES" />
  <area shape="rect" coords="58,821,172,835" href="sociedade4.html" alt="PESQUISAS E AVALIAÇÕES" />
  <area shape="rect" coords="58,237,109,252" href="pessoas.html" alt="EMPREGO" />
  <area shape="rect" coords="58,745,115,760" href="sociedade.html" alt="SOCIEDADE" />
  <area shape="rect" coords="55,997,112,1012" href="sociedade.html" alt="SOCIEDADE" />
  <area shape="rect" coords="58,806,262,821" href="conduta5.html" alt="RESP PARTES INTERESSADAS" />
  <area shape="rect" coords="57,299,165,315" href="conduta3.html" alt="COMPORTAMENTO ETICO" />
  <area shape="rect" coords="57,385,165,401" href="conduta3.html" alt="COMPORTAMENTO ETICO" />
  <area shape="rect" coords="57,474,165,490" href="conduta3.html" alt="COMPORTAMENTO ETICO" />
  <area shape="rect" coords="57,1162,165,1178" href="conduta3.html" alt="COMPORTAMENTO ETICO" />
  <area shape="rect" coords="56,1211,164,1227" href="conduta3.html" alt="COMPORTAMENTO ETICO" />
  <area shape="rect" coords="57,1245,165,1261" href="conduta3.html" alt="COMPORTAMENTO ETICO" />
  <area shape="rect" coords="57,1357,165,1373" href="conduta3.html" alt="COMPORTAMENTO ETICO" /> 
  <area shape="rect" coords="58,1308,170,1325" href="sociedade2.html" alt="PROJETOS INSTITUCIONAIS" />
  <area shape="rect" coords="58,315,128,328" href="pessoas4.html" alt="FORNECEDORES" />
  <area shape="rect" coords="58,163,168,176" href="conduta3.html" alt="COMPORTAMENTO ETICO" />
  <area shape="rect" coords="57,401,130,417" href="pessoas4" alt="FORNECEDORES" />
</map><img src="imagens/indicadoresdeDesempenho5.gif" width="800" height="1081" border="0" usemap="#Map6" />
<map name="Map6" id="Map6">
  	<area shape="rect" coords="59,33,164,48" href="conduta3.html" alt="COMPORTAMENTO ETICO" />
  	<area shape="rect" coords="58,136,105,154" href="clientes.html" alt="CLIENTES" />
	<area shape="rect" coords="56,198,113,217" href="sociedade.html" alt="SOCIEDADE" />
	<area shape="rect" coords="57,262,125,276" href="clientes.html" alt="ATENDIMENTOS" />
	<area shape="rect" coords="58,276,115,291" href="sociedade.html" alt="SOCIEDADE" />
	
  	<area shape="rect" coords="57,350,152,366" href="clientes3.html" alt="RESPEITO AO CLIENTE" />
 	<area shape="rect" coords="58,558,154,573" href="clientes3.html" alt="RESPEITO AO CLIENTE" />
  	<area shape="rect" coords="59,741,151,759" href="clientes3.html" alt="RESPEITO AO CLIENTE" />
 	<area shape="rect" coords="58,804,152,821" href="clientes3.html" alt="RESPEITO AO CLIENTE" />
	<area shape="rect" coords="58,866,168,884" href="sociedade2.html" alt="PROJ INSTITUCIONAIS" />
	<area shape="rect" coords="59,915,196,934" href="acionistas4.html" alt="DESEMPENHO MERCADOLÓG" />
	<area shape="rect" coords="59,965,195,979" href="acionistas4.html" alt="DESEMPENHO MERCADOLÓG" />
		<area shape="rect" coords="59,1025,195,1039" href="acionistas4.html" alt="DESEMPENHO MERCADOLÓG" />

	<area shape="rect" coords="58,979,152,992" href="clientes3.html" alt="RESPEITO AO CLIENTE" />
		<area shape="rect" coords="59,1038,153,1051" href="clientes3.html" alt="RESPEITO AO CLIENTE" />
</map><br />
<div class="paginacao" id="paginacao2"><a href="gri.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="informacoesCorporativas.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
<div style="clear:both;"></div>
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="644" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
