<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>AMPLA - 2008</title>
<style type="text/css">
<!--
#apDiv4 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 385px;
	top: 109px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="404" height="20" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorio_ampla.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="relatorioEndesaBrasil_2008.pdf" target="_blank"></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a><a href="index.html"></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:125px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno2">
       <img src="imagens/titInformacoesCorp.gif" width="600" height="180" align="left" /></div>
      <div id="contTexto">
        <div class="paginacao" id="paginacao"><a href="gri2.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a></div>
        <div id="apDiv4"><img src="imagens/bulet.gif" width="11" height="8" />Localização da sede</div>
        <p><span class="azul">CONSELHO DE ADMINISTRAÇÃO</span><br />
          Mario Fernando de Melo Santos – Presidente<br />
          Antonio Basílio Pires de Carvalho e Albuquerque<br />
          Cristobal Sánchez Romero<br />
          Eduardo dos Santos Machado<br />
          José Alves de Mello Franco<br />
          Luiz Felipe Palmeira Lampreia<br />
          Nelson Ribas Visconti<br />
          Ramón Francisco Castañeda Ponce<br />
          Ramiro Diego Alfonsin Balza<br />
          Marcos da Silva Crespo (suplente)<br />
          <br />
          <span class="azul">DIRETORIA EXECUTIVA</span><br />
Cristián Fierro – Diretor-presidente<br />
Albino Motta da Cruz – Diretor Técnico<br />
André Moragas da Costa – Diretor de Relações Institucionais e de Comunicação<br />
Aurélio de Oliveira – Diretor de Planejamento e Controle<br />
Carlos Ewandro Naegele Moreira – Diretor de Recursos Humanos<br />
Cláudio Rivera Moya – Diretor de Recuperação de Mercado<br />
Déborah Meirelles Rosa Brasil – Diretora Jurídica<br />
José Alves Mello Franco – Diretor de Regulação<br />
Luiz Carlos Laurens Ortins de Bettencourt – Diretor Financeiro e de Relações  com Investidores<br />
Luciano Galasso Samaria – Diretor Comercial <br />
        </p>
        <p><span class="azul">AMPLA ENERGIA E SERVIÇOS S.A.</span><br />
Praça Leoni Ramos, 1<br />
Bairro São Domingos<br />
CEP 24210-205 – Niterói – Rio de Janeiro – Brasil<br />
<a href="#" onmouseover="MM_showHideLayers('apDiv4','','show')" onmouseout="MM_showHideLayers('apDiv4','','hide')">| 2.4 |</a><br />
Tel.: 0800 28 00 120<br />
www.ampla.com<br />
<br />
<span class="azul">RELAÇÕES COM INVESTIDORES</span><br />
David Abreu / Hugo Nascimento<br />
Praça Leoni Ramos, 1<br />
Bairro São Domingos<br />
CEP 24210-205 – Niterói – Rio de Janeiro – Brasil<br />
Tel.: 55 21 2613-7094 / 7773 / 7790<br />
E-mail: ri@ampla.com<br />
<br />
<span class="azul">AUDITORES INDEPENDENTES</span><br />
AGN Canarim Auditores Associados<br />
<br />
No site www.ampla.com encontram-se informações detalhadas sobre o desempenho  financeiro da companhia, atos societários, governança corporativa, indicadores  de mercado, relatórios, balanços anuais e trimestrais, apresentações  institucionais, dentre outras.</p>
        <p><span class="titVermelho">CRÉDITOS</span><br />
          <br />
          <span class="azul">COORDENAÇÃO GERAL<br />
          </span>Diretoria  de Comunicação, Relações Institucionais, Responsabilidade Social Corporativa e  Meio Ambiente<br />
          <br />
          <span class="azul">COORDENAÇÃO DE CONTEÚDO E EDITORIAL</span><br />
          Ana Paula Caporal<br />
          Beatriz Stutzel<br />
<br />
<span class="azul">EQUIPE DE CONTEÚDO</span><br />
A Ampla agradece, especialmente, aos colaboradores das diversas diretorias que  contribuíram com o fornecimento de informações para este relatório:<br />
<br />
<span class="azul">ADMINISTRATIVA E FINANCEIRA</span><br />
Ana Carla Oliveira<br />
Cristiano Furtado<br />
David Augusto Abreu<br />
Hugo de Barros Nascimento<br />
Ivone Mourão<br />
Karla Jeanny Carioca<br />
Margot Cohn<br />
Mariana Alvarenga Amado<br />
Rodolfo Borges<br />
<br />
<span class="azul">TÉCNICA</span><br />
Acácio Barreto<br />
Aline Agra<br />
Gustavo Gracia<br />
Leonardo Muniz<br />
Márcio Ridolfi<br />
Olympio Passos<br />
Patrícia Hamam<br />
<br />
<span class="azul">RELAÇÕES INSTITUCIONAIS E COMUNICAÇÃO</span><br />
Bernardo Enne Corrêa<br />
Christiane Cazalle<br />
Francisco Eduardo Piquet<br />
Janaina Villela<br />
Joice Portella dos Santos<br />
Jorge Alexandre Barros de Almeida<br />
Liliane Selouan<br />
Tatiana Vargas<br />
<br />
<span class="azul">RECURSOS HUMANOS</span><br />
Anderson Luís Tostes dos Santos<br />
Daniella Jamus<br />
Fernando Vinícius Jardim<br />
Hérica Sant ana Brum<br />
Jacqueline Lima Ribeiro<br />
Julia Modesti Simões<br />
Leonardo Sant’Anna<br />
Monica Cola<br />
Patrícia Furtado de Mendonça<br />
Ricardo Agra<br />
Rozalina Micheletto<br />
Simone Poubel<br />
Thiago da Silva Correa<br />
<br />
        </p>
        <br />
        <br />
        <p><span class="azul">COMERCIAL<br />
</span>Álvaro Rangel<br />
Catia Lopes<br />
Denise de Brito Monteiro<br />
Diego Sans<br />
Fernanda Dutra<br />
João Carlos Curty<br />
Lucia Terra<br />
Luciana Moura<br />
Marcelo Simões<br />
Maria Beatriz Medeiros<br />
Paulo Cesar Gomes<br />
Pryscila Ferreira Civelli<br />
Verônica Mattos<br />
Victor Santos Martins Gomes<span class="azul"><br />
<br />
RECUPERAÇÃO DE MERCADO</span><br />
Antonio Afonso Junior<br />
Felipe Conti<br />
Gislene Santos Rodrigues<br />
Luiz Eduardo Monnerat<br />
Marcio Luiz de Souza<br />
<br />
<span class="azul">JURÍDICA</span><br />
Aline Barbosa de Aguiar<br />
Beatriz Haase Krause<br />
Carolina Farinas<br />
Cristine Marcondes<br />
Maria Eduarda Fischer<br />
<br />
<span class="azul">REGULAÇÃO E GESTÃO DE ENERGIA</span><br />
Aléxis Torres<br />
Renata Crusios<br />
Robson da Silva Alves<br />
Wylmar Fialho<br />
<br />
<span class="azul">PLANEJAMENTO E CONTROLE</span><br />
Renata Scorzelli<br />
<br />
<span class="azul">CONTEÚDO E EDIÇÃO</span><br />
Editora Contadino<br />
<br />
<span class="azul">PROJETO GRÁFICO</span><br />
Flavia da Matta<br />
<br />
<span class="azul">ILUSTRAÇÕES</span><br />
Estúdio Olga<br />
<br />
<span class="azul">FOTOS</span><br />
Antonio Pinheiro<br />
        <br />
        Esclarecimentos adicionais sobre este relatório podem ser obtidos com a  Diretoria de Comunicação, Relações Institucionais, Responsabilidade Social Corporativa e Meio  Ambiente<br />
e-mail: institucional@endesabr.com.br<br />
Tel.: 55 21 2613-7954 </p>
        <br />
        <div class="paginacao" id="paginacao2"><a href="gri2.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a></div>
        <div style="clear:both;"></div>
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="644" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
