<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css" />
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>
<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>AMPLA - 2008</title>
<style type="text/css">
<!--
#apDiv4 {
	position:absolute;
	width:200px;
	z-index:1;
	left: 354px;
	top: 588px;
	background-color:#fff;
	border: #CC0000 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
#apDiv5 {
	position:absolute;
	width:200px;
	z-index:1;
	left: 196px;
	top: 956px;
	background-color:#fff;
	border: #CC0000 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}

-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_showHideLayers() { //v6.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="404" height="20" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorio_ampla.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="relatorioEndesaBrasil_2008.pdf" target="_blank"></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="38" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:125px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
      <div id="conteudoInterno"><img src="imagens/capaInovacao1.gif" width="347" height="542" border="0" /><img src="imagens/capaInovacao2.jpg" width="458" height="542" /></div>
      <div id="contTexto"> 
        <div class="paginacao" id="paginacao"><a href="meioAmbiente3.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> 
          &nbsp;&nbsp;&nbsp;<a href="sociedade.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <br />
        <br />
        <div id="apDiv4" style="position:absolute; width:236px; z-index:1"><img src="imagens/bulet.gif" width="11" height="8" />Atividades 
          de pesquisa e desenvolvimento destinadas ao acesso seguro e confiável 
          aos serviços de eletricidade e à promoção do desenvolvimento sustentável</div>
        <div id="apDiv5" style="position:absolute; width:236px; z-index:1"><img src="imagens/bulet.gif" width="11" height="8" />Atividades 
          de pesquisa e desenvolvimento destinadas ao acesso seguro e confiável 
          aos serviços de eletricidade e à promoção do desenvolvimento sustentável</div>
        <img src="imagens/inovacaoDesafio.gif" width="288" height="216" align="left" />Com a convicção de que são as novas ideias que constroem o futuro, a Ampla 
        torna a inovação parte da sua cultura e estimula o envolvimento dos colaboradores 
        na sugestão de soluções inovadoras e melhorias de processos. O objetivo 
        é contar com ideias que possam contribuir para a rentabilidade do negócio, 
        satisfação dos clientes e qualidade de vida dos próprios colaboradores. 
        Um exemplo é o Ampla Chip, considerado uma das dez maiores inovações brasileiras 
        da última década, de acordo com a análise da revista Exame e da consultoria 
        Monitor, a partir do estudo de 228 projetos de 112 empresas, que foi publicado 
        em fevereiro de 2008. <br />
        Esse processo é organizado em torno do Programa Inova, adotado mundialmente 
        pelas empresas Endesa. Fatores como qualidade de serviços, redução das 
        perdas de energia, imagem da empresa, clima organizacional, rentabilidade 
        e produtividade, entre outros, são os focos do programa. <br />
        Um grupo multidisciplinar de consultores de inovação é responsável por 
        disseminar e apoiar a cultura de inovação em todas as áreas. São 35 colaboradores 
        encarregados de apoiar os autores no desenvolvimento e na aplicação de 
        suas ideias. Os consultores também realizam reuniões para avaliar e atuar 
        na elaboração de planos de negócios das sugestões apresentadas. Em 2008, 
        foram enviadas 244 ideias ao Programa Inova, dos quais 15 foram transformadas 
        em projetos-piloto. <br />
        O incentivo à participação no programa se dá com o reconhecimento público 
        ao colaborador que tem sua sugestão transformada em uma iniciativa concreta, 
        além de uma premiação em dinheiro. Os valores dos prêmios crescem à medida 
        que a ideia se desenvolve, até ser efetivamente colocada em prática. Quando 
        isso ocorre, seu autor recebe R$ 1 mil e mais 10% dos benefícios líquidos 
        anuais representados pela introdução do plano em larga escala na empresa 
        – o valor máximo é de R$ 10 mil por projeto.<br />
        <br />
        <img src="imagens/principaisIdeias.gif" width="800" height="229" /><br />
        <span class="titPreto"><br />
        </span><span class="titVermelho">PESQUISA E DESENVOLVIMENTO</span><span class="titPreto"><img src="imagens/recursosaplicadosemPeD.gif" width="330" height="256" align="right" /></span><br />
        <br />
        Desde 1999, quando o controle da Ampla foi assumido pela Endesa, a empresa 
        já aplicou R$ 26,4 milhões em 85 projetos de pesquisa e desenvolvimento 
        e eficiência energética. Em 2008, estavam em andamento 28 projetos, que 
        receberam cerca de R$ 4 milhões. <a href="#" onmouseover="MM_showHideLayers('apDiv4','','show')" onmouseout="MM_showHideLayers('apDiv4','','hide')">| 
        EU7 | </a><br />
        A aplicação desses recursos segue regras determinadas nos contratos de 
        concessão das empresas do setor elétrico. As distribuidoras devem destinar 
        1% da receita líquida a projetos de inovação tecnológica, nas seguintes 
        proporções: 0,2% em pesquisa e desenvolvimento, 0,5% em projetos de eficiência 
        energética, 0,2% para o Fundo Nacional de Desenvolvimento Tecnológico 
        (FNDT) e 0,1% para o Ministério das Minas e Energia (MME).<br />
        A Agência Nacional de Energia Elétrica (Aneel) regulamenta esse investimento, 
        aprova as condições para a execução das pesquisas e acompanha seus resultados, 
        com base em cronogramas e metas bem-definidas. Os programas são divididos 
        em ciclos anuais (iniciam em setembro de um ano e finalizam em agosto 
        do ano seguinte) e podem ser constituídos por um ou mais projetos. <br />
        Esses projetos são realizados pela Ampla em parceria com universidades 
        e centros de pesquisa de todo o Brasil. Incluem, entre outras, as seguintes 
        instituições: Pontifícia Universidade Católica do Rio de Janeiro (PUC-Rio), 
        Instituto de Tecnologia para o Desenvolvimento (Lactec), Universidade 
        Federal Fluminense (UFF), Universidade Federal do Estado do Rio de Janeiro 
        (UFRJ), Universidade do Estado do Rio de Janeiro (UERJ), Fundação Getúlio 
        Vargas (FGV), Universidade de São Paulo (USP), Instituto Nacional de Pesquisas 
        Espaciais (Inpe), Universidade Federal de Engenharia de Itajubá (Unifei), 
        IBMEC-RJ e Empresa Brasileira de Pesquisa Agropecuária (Embrapa). <br />
        Nos últimos dez anos, cerca de 450 pesquisadores – doutores, mestres e 
        especialistas – estiveram envolvidos nesses trabalhos, assim como 70 técnicos 
        de diversas especialidades, que são gestores dos projetos na empresa.<br />
        <br />
        <img src="imagens/principaisprojetosPed2008.gif" width="800" height="212" border="0" usemap="#Map" /> 
        <map name="Map" id="Map">
          <area shape="rect" coords="234,7,266,22" href="#" onmouseover="MM_showHideLayers('apDiv5','','show')" onmouseout="MM_showHideLayers('apDiv5','','hide')" />
        </map>
        <br />
        <img src="imagens/principaisprojetosPed20082.gif" width="800" height="630" /><br />
        <br />
        <span class="titVermelho">TECNOLOGIA CONTRA PERDAS</span><br />
        <br />
        Parte relevante dos projetos de pesquisa e desenvolvimento executados 
        pela Ampla se refere a tecnologias próprias e inovadoras no combate ao 
        furto de energia. Essa é uma questão considerada crítica, tanto do ponto 
        vista econômico como social, pois além de reduzirem prejuízos financeiros 
        e riscos de acidentes causados por fraudes na rede elétrica, essas tecnologias 
        combatem o desperdício no consumo de energia. Entre essas iniciativas, 
        destacam-se os seguintes projetos: <br />
        <br />
        <strong>Rede Ampla</strong> – Inovação da Ampla, esse sistema consiste 
        no uso de um cabo para elevar a rede secundária (baixa-tensão) até o nível 
        da rede primária (médiatensão). Ambas as redes ficam a nove metros do 
        solo, o que dificulta ligações clandestinas. <br />
        <br />
        <strong>Fechadura com <em>microchip</em> (Ampla Chip)</strong> – Dispositivo eletrônico, 
        acoplado à Rede Ampla, é instalado nas caixas de medidores com o objetivo 
        de aumentar a segurança contra violações e fraudes. O <em>chip</em> trava 
        ao ser ativado por meio de identificação eletrônica e só destrava com 
        a chave eletrônica por meio da leitura dos dados emitidos pela fechadura. 
        Qualquer tentativa de abertura, inclusive por chave não cadastrada, aciona 
        remotamente o centro de operações da Ampla. Além de reconhecida como uma 
        das maiores inovações brasileiras da última década, o Ampla Chip já havia 
        recebido em 2007 o Prêmio Aptel de Excelência, concedido pela Associação 
        de Empresas Proprietárias de Infraestrutura e de Sistemas Privados de 
        Telecomunicações. <br />
        <br />
        <strong>Máquinas antifurto </strong>– Desenvolvidas para grandes clientes 
        (de média e alta-tensão), consistem em agrupar, no topo do poste, todos 
        os elementos da medição em um único compartimento de resina, dificultando 
        o acesso e o risco de violação. Para os clientes, o sistema representa 
        benefícios como redução de perdas técnicas, aumento do controle operacional 
        e maior previsibilidade do faturamento para gestão do seu consumo. <br />
        <br />
        <strong>Sentinela </strong>– Dirigida aos maiores clientes do grupo B, 
        essa inovação é representada por um sistema de medição individualizado, 
        com telemetria. Fica em caixa metálica instalada na ponta da cruzeta, 
        próxima à rede de médiatensão e com tranca especial, o que impossibilita 
        a sua abertura por pessoas não autorizadas.<br />
        <br />
        <span class="titPreto">SEMINÁRIO NACIONAL</span><br />
        <br />
        A Ampla participou do XVIII Seminário Nacional de Distribuição de Energia 
        Elétrica (Sendi), em outubro de 2008, promovido pela Abradee e pela Companhia 
        de Energia de Pernambuco (Celpe). O Sendi tem o objetivo de estimular 
        e promover a troca de experiências entre empresas concessionárias do serviço 
        público e entidades da área de energia elétrica no País e no exterior. 
        <br />
        A Ampla apresentou quatro trabalhos técnicos e esteve presente também 
        no estande da Endesa Brasil. Os trabalhos apresentados pela empresa foram: 
        Inibidor de furto para clientes de baixa-tensão; Inovação e empreendedorismo 
        no setor elétrico; Medidor Blindado de energia elétrica; e Mapeamento 
        Climatológico. <br />
        <br />
        <span class="titPreto">4ª MOSTRA AMPLA DE INOVAÇÃO E TECNOLOGIA</span> 
        <br />
        <br />
        A companhia promoveu em 2008 a 4ª Mostra Ampla de Inovação e Tecnologia. 
        Realizada na sede da empresa, em Niterói, contou com a presença de expositores 
        como CAM Brasil, Synapsis, First Tech e Provider, entre outros. <br />
        Mais de 3 mil pessoas visitaram o evento e tiveram a oportunidade de conhecer 
        detalhes de projetos desenvolvidos pela Ampla com as empresas parceiras. 
        Exemplos foram: carro elétrico, Ecoampla, Rede Ampla, Máquinas antifurto, 
        Medição Eletrônica, Sentinela, Navigator, Iluminação com LED, Sistema 
        de Gestão de IP, Faturamento Imediato, Painel Solar, Bomba de Calor, Sistemas 
        Power On e Net Raios, Transformador Amorfo, Maleta de Inspeção e Girassol 
        Eletrônico, entre outros. <br />
        A programação da mostra incluiu ainda projetos de eficiência energética 
        e de responsabilidade socioambiental, como papa-lâmpadas, placa solar 
        de PET e educação para o consumo consciente. <br />
        <div class="paginacao" id="paginacao2"><a href="meioAmbiente3.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> 
          &nbsp;&nbsp;&nbsp;<a href="sociedade.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <br />
        <br />
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="644" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
