<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>AMPLA - 2008</title>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="404" height="20" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorio_ampla.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="relatorioEndesaBrasil_2008.pdf" target="_blank"></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a><a href="index.html"></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:125px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno2"><img src="imagens/perfilInterna.gif" width="525" height="293" align="left" />
       <div id="menuAcionistas2"><span class="azul">» </span><a href="atuacao.html">ÁREA DE ATUAÇÃO DA AMPLA</a><br />
         <span class="azul">» </span><a href="visao.html">VISÃO, MISSÃO E VALORES </a><br />
         <span class="azul">» MARCOS  HISTÓRICOS</span><br />
       </div>
     </div>
      <div id="contTexto">
        <div class="paginacao" id="paginacao2"><a href="visao.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="apresentacao.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <p><span class="titCinza"><br />
          <br />
          </span><span class="titVermelho">MARCOS  HISTÓRICOS</span><br />
          <strong class="azul"><br />
          <span class="titPreto">1908</span></strong><br />
          • Inauguração da hidrelétrica de Piabanha, em  Entrerios, atual município de Três Rios.<br />
• Criação da Hidrelétrica Alberto Torres (Guinle &amp; Companhia) principal  fornecedora de energia elétrica do Estado do Rio de Janeiro, abastecendo  Niterói, São Gonçalo e Petrópolis.<br />
• Fundação da Centrais Elétricas Fluminense Sociedade Anônima (Celf), <em>holding</em>  integrada por: Empresa Fluminense de Energia Elétrica (Efe), Centro Fluminense  de Eletricidade (Cefe), Empresa Força e Luz Ibero-Americana e Companhia Norte  Fluminense de Eletricidade.<br />
            <span class="azul"><br />
</span><span class="titPreto">1909</span><br />
• Comando da Guinle &amp; Companhia passa para a recém-fundada  Companhia Brasileira de Energia Elétrica (CBEE).<br />
<br />
<span class="titPreto">1927</span><br />
• Aquisição da CBEE pela American and Foreign Power Company  Inc., também detentora de várias outras concessionárias, principalmente, no  interior do Estado de São Paulo..<br />
<br />
<span class="titPreto">1930</span><br />
• Interligação do sistema às empresas Rio de Janeiro Trainway,  Light and Power Company Limited e Rio Light e consequente aumento da capacidade  de atendimento.<br />
<br />
<span class="titPreto">1963</span><br />
• Início do processo de consolidação do setor  elétrico, quando a Centrais Elétricas Fluminense Sociedade Anônima (Celf)  começa a preparar o processo de incorporação de suas empresas controladas.<br />
<br />
<span class="titPreto">1964</span><br />
• Estatização da CBEE com controle pelo governo  federal.<br />
        <br />
        <span class="titPreto">1967</span><br />
• Incorporação pela Celf das outras empresas sob o seu comando, com  fornecimento de energia para 62,7% do Estado do Rio de Janeiro.<br />
        <br />
        <span class="titPreto">1979</span><br />
• Serviços de eletrificação rural, antes realizados pela Celf, são assumidos  pela CBEE.</p>
        <br />
        <br />
        <br />
        <p><span class="titPreto">1980</span><br />
• Mudança de nome, de CBEE para Companhia de Eletricidade do Estado do Rio de  Janeiro (Cerj).<span class="azul"><br />
            <br />
</span><span class="titPreto">1996</span><span class="azul"><br />
</span>.• Aquisição da Cerj, em leilão de privatização, por  consórcio de empresas de energia elétrica formado por Endesa (Espanha),  Chilectra e Enersis (Chile) e EDP Brasil (Portugal), com contrato de concessão  de 30 anos (expiração em dezembro de 2026).<br />
<br />
<span class="titPreto">2004</span><br />
• Surgimento da Ampla, a partir da adoção de um plano estratégico  chamado Plano de Transformação: criação de nova marca e novo nome como reflexo  das mudanças realizadas.<br />
<br />
<span class="titPreto">2005</span><br />
• Segregação das atividades de geração e distribuição,  para atendimento do Novo Modelo do Setor Elétrico: venda à Sabricorp  Participações Ltda. da totalidade do capital da Ampla Geração S.A., já  detentora de todos os seus ativos de geração e cisão parcial do capital social da  Ampla, com a criação de uma nova companhia, denominada Ampla Investimentos e  Serviços S.A.<br />
<br />
<span class="titPreto">2006</span><br />
• Autorização pela Aneel da transferência das  concessões para geração de energia elétrica outorgadas à Ampla para a Quanta  Geração S.A., nova razão social da Ampla Geração S.A.<br />
<br />
<span class="titPreto">2007</span><br />
• Criação do Plano Atitude Ampla, com direcionamento estratégico até 2011.<br />
<br />
<span class="titPreto">2008</span><br />
• Conclusão do Plano Atitude Ampla e lançamento do Plano Ampla +. Definição de  nova missão, visão e valores, com a meta de tornar a Ampla, até 2013, a distribuidora  de energia mais rentável do Brasil e a empresa mais admirada do Rio de Janeiro.<br />
</p>
        <div class="paginacao" id="paginacao"><a href="visao.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="apresentacao.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <div style="clear:both;"></div>
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="644" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
