<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>AMPLA - 2008</title>
<style type="text/css">
<!--
#apDiv4 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 226px;
	top: -74px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_showHideLayers() { //v6.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="404" height="20" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorio_ampla.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="relatorioEndesaBrasil_2008.pdf" target="_blank"></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a><a href="index.html"></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:125px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
      <div id="conteudoInterno2"> <img src="imagens/MeioAmbienteInterna.gif" width="702" height="268" align="left" /> 
        <div id="menuAmbiente"><span class="azul">» </span><a href="meioAmbiente2.html">CONSUMO 
          DE RECURSOS NATURAIS</a><br />
          <span class="azul">»</span> <span class="azul">PROGRAMA DE EFICIÊNCIA 
          ENERGÉTICA</span><br />
        </div>
      </div>
      <div id="contTexto">
	    <div id="Layer12" style="position:absolute; width:226px; height:81px; z-index:13; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 202px; top: 1917px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Valor 
          monetário de multas significativas e número total de sanções não monetárias 
          resultantes da não conformidade com leis e<br />
          regulamentos ambientais</div>  
        <div id="Layer11" style="position:absolute; width:199px; height:36px; z-index:12; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 428px; top: 1649px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Habitats 
          protegidos ou restaurados</div>  
        <div id="Layer10" style="position:absolute; width:199px; z-index:11; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 352px; top: 1530px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Estratégias, 
          medidas em vigor e planos futuros para a gestão de impactos na biodiversidade</div>  
        <div id="Layer9" style="position:absolute; width:265px; z-index:10; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 363px; top: 1256px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Descrição 
          de impactos significativos na biodiversidade de atividades, produtos 
          e serviços em áreas protegidas e em áreas de alto
        índice de biodiversidade fora das áreas protegidas</div>
		  
        <div id="Layer8" style="position:absolute; width:199px; z-index:9; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 253px; top: 477px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Energia 
          economizada (MW) por meio de programas de gestão de consumo</div>
	    <div id="Layer7" style="position:absolute; width:261px; z-index:8; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 447px; top: 1109px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Localização 
          e tamanho da área possuída, arrendada ou administrada dentro de áreas 
          protegidas, ou adjacente a elas, e áreas de<br />
          alto índice de biodiversidade fora das áreas protegidas</div>  
        <div id="Layer6" style="position:absolute; width:199px; height:65px; z-index:7; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 515px; top: 1276px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Iniciativas 
          para reduzir as emissões de gases de efeito estufa e as reduções obtidas</div>
	    <div id="Layer5" style="position:absolute; width:272px; z-index:6; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 378px; top: 717px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Localização 
          e tamanho da área possuída, arrendada ou administrada dentro de áreas 
          protegidas, ou adjacente a elas, e áreas de alto índice de biodiversidade 
          fora das áreas protegidas</div>
	    <div id="Layer4" style="position:absolute; width:272px; height:81px; z-index:5; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 444px; top: 35px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Iniciativas 
          para fornecer produtos e serviços com baixo consumo de energia, ou que 
          usem energia gerada por recursos renováveis, e a redução na necessidade 
          de energia resultante dessas iniciativas</div>
	    <div id="Layer3" style="position:absolute; width:279px; height:65px; z-index:4; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 405px; top: 48px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Desenvolvimento 
          e impacto de investimentos em infraestrutura e serviços oferecidos, 
          principalmente para benefício público, por meio de engajamento comercial, 
          em espécie ou atividades pro bono</div> 
	    <div id="Layer2" style="position:absolute; width:198px; height:65px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 358px; top: 47px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Implicações 
          financeiras e outros riscos e oportunidades para as atividades da organização 
          devido a mudanças climáticas</div>
	    <div id="Layer1" style="position:absolute; width:266px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 4px; top: 10px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Energia economizada (MW) por meio de programas de gestão de consumo, divididos em clientes residenciais, comerciais e industriais</div> 
        <div class="paginacao" id="paginacao"><a href="meioAmbiente2.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> 
          &nbsp;&nbsp;&nbsp;<a href="inovacao.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <br />
        <span class="titVermelho">PROGRAMA DE EFICIÊNCIA ENERGÉTICA</span><br />
        <br />
        <img src="imagens/energiaecoclasseConsumo.gif" width="315" height="172" vspace="10" border="0" align="left" usemap="#Map2" /> 
        <map name="Map2" id="Map2">
          <area shape="rect" coords="3,16,44,29" href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')"/>
        </map>
        Uma das mais importantes ações da Ampla para contribuir com a diminuição 
        dos impactos das mudanças climáticas é o seu programa de eficiência energética, 
        realizado desde 1998. O objetivo é promover o uso racional da energia 
        elétrica, eliminando o desperdício por meio de ações técnicas e conscientização 
        da população.<a href="#" onmouseover="MM_showHideLayers('Layer2','','show')" onmouseout="MM_showHideLayers('Layer2','','hide')"> 
        | EC2</a>, <a href="#" onmouseover="MM_showHideLayers('Layer3','','show')" onmouseout="MM_showHideLayers('Layer3','','hide')">EC8</a>, 
        <a href="#" onmouseover="MM_showHideLayers('Layer4','','show')" onmouseout="MM_showHideLayers('Layer4','','hide')">EN6 |</a><br />
        Em 2008, a distribuidora destinou R$ 10,2 milhões às ações de eficiência energética. O valor foi aplicado em três frentes: projetos SuperAção e Comunidade Eficiente, que beneficiaram 127.360 pessoas; Energia Solar, direcionado a, aproximadamente, 620 usuários, e Eficiência de Instalações Elétricas em 31.125 residências. Esses projetos integram o programa Consciência Ampla, com foco na Educação para o Consumo Consciente, detalhado no item Comunidade.<br />
        <br />
        <span class="titPreto"><br />
        <br />
        HOSPITAIS</span><br />
        <br />
        A companhia realiza adequações para garantir a eficiência dos sistemas 
        de iluminação e de refrigeração de diversas instituições. Com a modernização 
        dos equipamentos, é possível ter mais luminosidade, por exemplo, mesmo 
        com consumo bem menor de energia. Para os hospitais, há redução no valor da fatura de eletricidade e, ao mesmo tempo, consegue-se 
        diminuir a demanda de energia no horário de pico do sistema elétrico.<br />
        <br />
        <img src="imagens/energiaecoclasseConsumo2.gif" width="310" height="348" border="0" align="left" usemap="#Map" /> 
        <map name="Map" id="Map">
          <area shape="rect" coords="251,135,298,148" href="#" onmouseover="MM_showHideLayers('Layer8','','show')" onmouseout="MM_showHideLayers('Layer8','','hide')"/>
        </map>
        <img src="imagens/projetoseficienciaHospitais.gif" width="300" height="168" vspace="5" /><br />
        <br />
        <br />
        <span class="titPreto">ENERGIA SOLAR</span><br />
        <br />
        Mais uma iniciativa do programa é a adoção de sistemas de aquecimento 
        de água por energia solar para substituir chuveiros elétricos em entidades 
        de apoio social. Para essas organizações, tal medida reduz significativamente 
        o valor da conta de energia. E há também a contribuição para poupar o 
        sistema elétrico nos horários de maior demanda. Em 2008, seis instituições 
        foram apoiadas, beneficiando cerca de 620 pessoas, entre crianças e adultos.<br />
        <br />
        <span class="titVermelho">BIODIVERSIDADE</span><br />
        <br />
        Na região de concessão da Ampla, existem 33 áreas de proteção ambiental, 
        formadas por florestas e parques, reservas e estações ecológicas. Dentro 
        dessas áreas, subestações da companhia ocupam apenas 0,048 km2; nas proximidades 
        (distância de até 500 metros), o espaço é equivalente a 0,065 km2. Já 
        as linhas de transmissão que atravessam essas regiões têm extensão de 
        198 quilômetros. <a href="#" onmouseover="MM_showHideLayers('Layer5','','show')" onmouseout="MM_showHideLayers('Layer5','','hide')">| EN11 |</a><br />
        <br />
        <span class="titPreto">SUBESTAÇÕES DENTRO DE UNIDADES DE CONSERVAÇÃO</span><a href="#" onmouseover="MM_showHideLayers('Layer5','','show')" onmouseout="MM_showHideLayers('Layer5','','hide')"> 
        | EN11 |</a><br />
        <img src="imagens/subestacoesdentrounidConser.gif" width="800" height="179" vspace="5" /><br />
        <br />
        <span class="titPreto">SUBESTAÇÕES NA PROXIMIDADE DE UNIDADES DE CONSERVAÇÃO 
        (ATÉ 500M)</span> <a href="#" onmouseover="MM_showHideLayers('Layer7','','show')" onmouseout="MM_showHideLayers('Layer7','','hide')">| EN11 |</a><img src="imagens/subs2.gif" width="800" height="179" vspace="5" /><br />
        <br />
        <div style=" width:220px; float:left; background-color:#D2C4B2; padding:10px; margin-right:15px;"><span class="titVermelho">ÁREAS 
          PROTEGIDAS E/OU DE ALTA BIODIVERSIDADE</span><br />
          <br />
          • Áreas de Proteção Ambiental Cairuçu, Guapimirim, Petrópolis, Serra 
          da Mantiqueira, Bacia do rio São João / Mico Leão Dourado, Tamoios, 
          Pau-Brasil, Serra de Sapiatiba, Frades, Macaé de Cima, Maricá, Massambaba, 
          Mangaratiba e Macacu<br />
          • Floresta Nacional Mário Xavier<br />
          • Parques Nacionais<br />
          Restinga de Jurubatiba,Itatiaia, Serra da Bocaina e Serra dos Órgãos<br />
          • Parques Estaduais<br />
          Serra da Tiririca, Três Picos e Ilha Grande <br />
          • Reservas Biológicas<br />
          Poço das Antas, Tinguá, União<br />
          • Reservas Ecológicas Estaduais<br />
          Massambaba, Jacarepiá e Praia do Sul<br />
          • Reserva Extrativista de Arraial do Cabo<br />
          • Reservas Ecológicas<br />
          Tamoios e Juatinga<br />
          • Estação Ecológica Estadual de Guaxindiba<br />
        </div>
        A construção e a manutenção de linhas de transmissão, de redes de distribuição 
        e de subestações podem provocar supressão vegetal, fragmentação de áreas, 
        poluição visual e acidentes fatais com animais (morte por eletrocussão). 
        Porém, os impactos de tais ocorrências sobre a biodiversidade são de baixa 
        magnitude e, em geral, reversíveis. <a href="#" onmouseover="MM_showHideLayers('Layer9','','show')" onmouseout="MM_showHideLayers('Layer9','','hide')">| EN12 |</a><br />
        A distribuidora adota diversas medidas para diminuir esses riscos. Utiliza, 
        preferencialmente, postes de eucaliptos tratados com conservante e cabos 
        pré-reunidos isolados ou semi-isolados para diminuir o risco de eletrocussão 
        dos animais. As redes são direcionadas para áreas de trilha aberta, evitando 
        corte de novas árvores e podas seletivas de manutenção. Também são utilizados 
        programas de georreferenciamento para analisar se o local está inserido 
        em alguma área de proteção ambiental. Todas essas ações seguem sempre 
        todos os parâmetros legais. <a href="#" onmouseover="MM_showHideLayers('Layer10','','show')" onmouseout="MM_showHideLayers('Layer10','','hide')">| EN14 |</a><br />
        A Ampla também estabelece parcerias com organizações que protegem e restauram 
        áreas ameaçadas. Por meio de um acordo com o Instituto Estadual Florestal 
        (IEF) para reflorestamento de área no Parque Estadual da Serra da Tiririca, 
        localizado no município de Niterói, foram plantadas 8,8 mil mudas de árvores 
        nativas da Mata Atlântica. A distribuidora doou 1,5 mil mudas ao Projeto 
        Ipê Amarelo, para replantio e recomposição de encostas no município de 
        Trajano de Morais. Foi realizado ainda o plantio de outras 40 mudas de 
        árvores nativas na construção de rede particular de uma cervejaria no 
        município de Petrópolis. Mais cem mudas foram plantadas em uma caminhada 
        ecológica promovida com funcionários em comemoração ao Dia Internacional 
        do Meio Ambiente, no Morro das Andorinhas (área do Parque Estadual da 
        Serra da Tiririca).<a href="#" onmouseover="MM_showHideLayers('Layer11','','show')" onmouseout="MM_showHideLayers('Layer11','','hide')"> | EN13 |</a><br />
        <img src="imagens/habitatsProtegidos.gif" width="300" height="108" vspace="5" border="0" usemap="#Map4" />
<map name="Map4" id="Map4">
  <area shape="rect" coords="3,19,39,36" href="#" onmouseover="MM_showHideLayers('Layer11','','show')" onmouseout="MM_showHideLayers('Layer11','','hide')"/>
  <area shape="rect" coords="39,19,73,34" href="#" onmouseover="MM_showHideLayers('Layer10','','show')" onmouseout="MM_showHideLayers('Layer10','','hide')"/>
</map><br />
        <span class="titPreto"><br />
        <img src="imagens/multassancoesAmbientais.gif" width="315" height="166" vspace="5" border="0" align="left" usemap="#Map3" />
<map name="Map3" id="Map3">
  <area shape="rect" coords="133,4,174,20" href="#" onmouseover="MM_showHideLayers('Layer12','','show')" onmouseout="MM_showHideLayers('Layer12','','hide')"/>
</map>MULTAS E SANÇÕES AMBIENTAIS<br />
        </span><br />
        A Ampla responde a algumas ações referentes à poda de árvores, à morte 
        de animais e a outras ocorrências ambientais. A companhia vem trabalhando 
        na revisão constante dos seus procedimentos ambientais para que sua aplicação 
        esteja sempre alinhada aos parâmetros legais pertinentes. <a href="#" onmouseover="MM_showHideLayers('Layer12','','show')" onmouseout="MM_showHideLayers('Layer12','','hide')">| 
        EN28 |</a><br />
        <br />
        <span class="titPreto"><br />
        <br />
        <br />
        <br />
        GESTÃO AMBIENTAL DE FORNECEDORES</span><br />
        <br />
        Como seguidora dos princípios do Pacto Global, a Ampla orienta que seus 
        fornecedores estejam perfeitamente alinhados às práticas adotadas pela 
        empresa desde a fase de licitação. Um documento anexo a todos os contratos 
        firmados explicita as exigências associadas aos impactos significativos 
        das operações ao meio ambiente. <br />
        Além disso, há um procedimento de fiscalização da Ampla nas empresas contratadas 
        para descrever a metodologia de inspeções nos serviços e processos executados, 
        de forma a assegurar a eficácia do atendimento aos requisitos legais e 
        contratuais. Desde 2007, a empresa organiza seminários de gestão social 
        e ambiental para fornecedores. <br />
        Os encontros têm como objetivo mobilizar os fornecedores de serviços e 
        materiais para a incorporação e ampliação de uma gestão social e ambiental 
        responsável. Foram apresentadas ferramentas, critérios e práticas com 
        foco em sustentabilidade, todas buscando o estreitamento e alinhamento 
        das ações ambientais.<br />
        <br />
        <span class="titPreto">EDUCAÇÃO AMBIENTAL</span><br />
        <br />
        Por meio de atividades de educação ambiental, a Ampla busca formar e sensibilizar 
        colaboradores e seus familiares, clientes e comunidade em geral para as 
        questões de preservação dos recursos naturais, bem como divulgar conceitos 
        de sustentabilidade. Além das ações específicas, detalhadas abaixo, os 
        projetos socioculturais nas comunidades são direcionados para a formação 
        do cidadão consciente, com a inclusão de questões de preservação ambiental, 
        consumo responsável de água, de energia e redução/reutilização/reciclagem 
        de resíduos.<br />
        <br />
        <img src="imagens/atividadeseducacaoAmbiental.gif" width="800" height="442" /><br />
        <br />
        <div class="paginacao" id="paginacao2"><a href="meioAmbiente2.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> 
          &nbsp;&nbsp;&nbsp;<a href="inovacao.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <div style="clear:both;"></div>
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="644" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
