<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>AMPLA - 2008</title>
<style type="text/css">
<!--
#apDiv4 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 226px;
	top: -74px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_showHideLayers() { //v6.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="404" height="20" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorio_ampla.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="relatorioEndesaBrasil_2008.pdf" target="_blank"></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a><a href="index.html"></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:125px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
      <div id="conteudoInterno2"> <img src="imagens/MeioAmbienteInterna.gif" width="702" height="268" align="left" /> 
        <div id="menuAmbiente"><span class="azul">» </span><span class="azul">CONSUMO 
          DE RECURSOS NATURAIS</span><br />
          <span class="azul">»</span> <a href="meioAmbiente3.html">PROGRAMA DE 
          EFICIÊNCIA ENERGÉTICA</a><br />
        </div>
      </div>
      <div id="contTexto">
      <div id="Layer12" style="position:absolute; width:199px; height:65px; z-index:5; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 598px; top: 1210px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Implicações 
          financeiras e outros riscos e oportunidades para as atividades da organização 
          devido a mudanças climáticas</div>
      <div id="Layer11" style="position:absolute; width:147px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 386px; top: 383px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Iniciativas para reduzir o consumo de energia indireta e as reduções obtidas</div>
      <div id="Layer10" style="position:absolute; width:197px; height:38px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 330px; top: 396px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Energia economizada devido a melhorias em conservação e eficiência</div>
      <div id="Layer9" style="position:absolute; width:170px; height:37px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 142px; top: 395px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Consumo de energia indireta discriminado por fonte primária</div> 
      <div id="Layer8" style="position:absolute; width:184px; height:42px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 571px; top: 85px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Fontes hídricas significativamente afetadas por retirada de água</div> 
      <div id="Layer7" style="position:absolute; width:189px; height:24px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 542px; top: 100px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Total de retirada de água por fonte</div>
      <div id="Layer6" style="position:absolute; width:170px; height:65px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 684px; top: 134px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Consumo 
          de energia direta discriminado por fonte de energia primária </div>
        <div id="Layer5" style="position:absolute; width:199px; height:65px; z-index:6; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 141px; top: 1363px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Iniciativas 
          para reduzir as emissões de gases de efeito estufa e as reduções obtidas</div>
	    <div id="Layer4" style="position:absolute; width:199px; height:65px; z-index:5; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 139px; top: 1028px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Implicações 
          financeiras e outros riscos e oportunidades para as atividades da organização 
          devido a mudanças climáticas</div>
	    <div id="Layer3" style="position:absolute; width:170px; height:65px; z-index:4; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 39px; top: 964px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Outras 
          emissões indiretas relevantes de gases de efeito estufa, por peso</div> 
	    <div id="Layer2" style="position:absolute; width:177px; height:65px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 8px; top: 963px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Total 
          de emissões diretas e indiretas de gases de efeito estufa, por peso</div>
	    <div id="Layer1" style="position:absolute; width:170px; height:65px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 684px; top: 134px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Consumo 
          de energia direta discriminado por fonte de energia primária </div>
        <div class="paginacao" id="paginacao"><a href="meioAmbiente.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> 
          &nbsp;&nbsp;&nbsp;<a href="meioAmbiente3.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <br />
        <span class="titVermelho">CONSUMO DE RECURSOS NATURAIS</span><br />
        <br />
        <span class="titPreto">ÁGUA</span><br />
        <br />
        O consumo de água, em 2008, totalizou 102 mil metros cúbicos, provenientes 
        de empresas de abastecimento dos municípios nos quais são mantidas instalações 
        operacionais, volume 6% menor que no ano anterior (109,1 m³). A Ampla 
        não possui informações se as fontes hídricas utilizadas por essas empresas 
        de água e saneamento foram significativamente afetadas pela retirada de 
        água para consumo humano, limpeza e sanitários.<a href="#" onmouseover="MM_showHideLayers('Layer7','','show')" onmouseout="MM_showHideLayers('Layer7','','hide')" > | EN8</a>,<a href="#" onmouseover="MM_showHideLayers('Layer8','','show')" onmouseout="MM_showHideLayers('Layer8','','hide')" > EN9 |</a><br />
        Foi instalado no edifício-sede, no segundo semestre, um processo de captação 
        de água proveniente do sistema de ar-condicionado. Já foram reutilizados 
        190m3 de água provenientes da captação de água. Do mesmo modo, em novembro 
        foi iniciado o aproveitamento de água da chuva na base operacional de 
        Araruama, contabilizando a captação de 10 m³.<br />
        <img src="imagens/energiadiretaCombustiveis.gif" width="330" height="168" border="0" align="right" usemap="#Map" /> 
        <map name="Map" id="Map">
          <area shape="rect" coords="211,3,252,17" href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')" />
        </map>
        <br />
        <span class="titPreto">ENERGIA</span><br />
        <br />
        Para atender às necessidades de seu mercado, incluindo o seu próprio consumo 
        (operação e unidades administrativas), a Ampla comprou 10.375 GWh de energia 
        em 2008 – pouca variação em relação aos 10.345 GWh do ano anterior. As 
        fontes dessa energia são hidrelétricas (92,7%) e termelétricas (2,7%). 
        <br />
        O consumo de energia direta – usada para a distribuição de energia – refere-se 
        basicamente ao combustível usado para a circulação da frota de veículos 
        nos diversos serviços de instalação e manutenção das linhas e redes de 
        distribuição.<br />
        O consumo de energia indireta nas unidades administrativas, em 2008, foi 
        de 19.588.625 KWh, o equivalente a 70.519,05GJ. O volume ficou 3% acima 
        do registrado no ano anterior (68.383,38 GJ) em razão do aumento de suas 
        atividades internas que impediu reduzir a demanda. Campanhas reforçam 
        a importância do consumo consciente entre os funcionários e são acompanhadas 
        de iniciativas como: horário de desligamento dos aparelhos de ar-condicionado 
        e da iluminação, instalação de sensores de presença em escadas e banheiros, 
        entre outras. <a href="#" onmouseover="MM_showHideLayers('Layer9','','show')" onmouseout="MM_showHideLayers('Layer9','','hide')" >| EN4</a>,<a href="#" onmouseover="MM_showHideLayers('Layer10','','show')" onmouseout="MM_showHideLayers('Layer10','','hide')" > EN5</a>, <a href="#" onmouseover="MM_showHideLayers('Layer11','','show')" onmouseout="MM_showHideLayers('Layer11','','hide')" >EN7 |</a><br />
        Pelo fato de o sistema brasileiro ser integrado, as fontes primárias utilizadas 
        pela Ampla refletem a composição da matriz brasileira de energia elétricas. 
        De acordo com a última estrutura divulgada pelo Ministério de Minas e 
        Energia (exercício 2008), 72% são de fontes hidrelétricas. A matriz do 
        consumo total de energia aponta a predominância (41%) de petróleo e derivados.<br />
        <br />
        <img src="imagens/energiadiretaCombustiveis2.gif" width="320" height="284" hspace="40" /><img src="imagens/matrizbrasenergiaEletrica.gif" width="300" height="287" hspace="40" /><br />
        <br />
        <span class="titPreto">EMISSÕES ATMOSFÉRICAS</span><br />
        <br />
        O inventário de emissões diretas e indiretas de gases de efeito estufa 
        da Ampla é um instrumento que permite sua autoavaliação e retrata a preocupação 
        corporativa, a assunção de responsabilidade e o engajamento no enfrentamento 
        das questões relativas às mudanças climáticas. Transforma, assim, o discurso 
        em atitude responsável, permitindo auxíliar na identificação de oportunidades 
        mais eficazes de redução, podendo levar ao aumento da eficiência energética 
        nos processos, uso de insumos, melhoria nas cadeias produtivas e serviços, 
        assim como no gerenciamento de seus bens. <br />
        Esse inventário adota como escopo as operações sob controle operacional 
        da Ampla, que compreendem basicamente o edifício-sede e a frota operativa 
        que atua nos 66 municípios da sua área de concessão. Foram excluídas desse 
        primeiro inventário as agências de atendimento e os polos operacionais. 
        <br />
        Entre os diversos protocolos e normas disponíveis para inventários dessa 
        natureza, utilizou-se principalmente a norma ISO 14064 (ISOa, ISOb), o 
        GHG <em>Corporate Protocol, do World Business Council for Sustanable Development 
        e do World Resources Institute </em>(GHGp), e o <em>Verification Protocol da International 
        Emissions Trading Association </em>(Ieta). A Ampla está encerrando seu inventário 
        referente a 2008. <br />
        No ano, foram plantadas aproximadamente 9 mil mudas para compensar as 
        emissões inventariadas em 2007, que contabilizaram 2.685,91 toneladas 
        de CO<span class="legenda">2</span>.<br />
        <a href="#" onmouseover="MM_showHideLayers('Layer2','','show')" onmouseout="MM_showHideLayers('Layer2','','hide')"> | EN16</a>,<a href="#" onmouseover="MM_showHideLayers('Layer3','','show')" onmouseout="MM_showHideLayers('Layer3','','hide')"> EN17 |</a><br />
        <br />
        <br />
        <span class="titPreto">MUDANÇAS CLIMÁTICAS </span><a href="#" onmouseover="MM_showHideLayers('Layer4','','show')" onmouseout="MM_showHideLayers('Layer4','','hide')"> | EC2 |</a><br />
        <br />
        As mudanças climáticas afetam diretamente os negócios da distribuidora, 
        pois a produção de energia elétrica no Brasil é predominantemente de origem 
        hídrica. Dessa forma, eventuais mudanças no regime de chuvas podem afetar 
        a capacidade de geração baseada nessa fonte e, consequentemente, poderá 
        haver restrição na oferta, elevando o custo de energia, com impacto sobre 
        o consumo e o resultado da companhia. <br />
        Diante de tal situação, a Ampla vem procurando oportunidades: tem adotado 
        novos programas de eficiência energética, identificado novas fontes de 
        suprimento de energia, desenvolvido e comercializado produtos que trazem 
        redução de consumo de energia, Além disso, anualmente mensura suas emissões 
        atmosféricas e, com ações voluntárias - a exemplo de plantio de mudas 
        de árvores - compensa esse impacto.<br />
        Já para minimizar os riscos, a companhia conta com um Seguro de Risco 
        Operacional, que, conforme os limites e coberturas contratadas, garante 
        o recebimento de indenização por prejuízos ocorridos decorrentes dos riscos 
        cobertos nas apólices com danos materiais, quebra de máquinas, danos <img src="imagens/implicacoesFinanceiras.gif" width="300" height="80" vspace="5" border="0" align="right" usemap="#Map2" />
<map name="Map2" id="Map2">
  <area shape="rect" coords="112,6,145,18" href="#" onmouseover="MM_showHideLayers('Layer12','','show')" onmouseout="MM_showHideLayers('Layer12','','hide')"/>
</map>elétricos, 
        incêndio, projetos de construção, lucros cessantes, terremoto e inundação. 
        Também há o seguro de responsabilidade civil geral para reembolso de prejuízos 
        indenizáveis causados a terceiros, quando obrigado à reparação, decorrentes 
        das instalações e atividades de geração, transmissão e distribuição de 
        energia elétrica.<br />
        <br />
        <span class="titPreto">SISTEMA DE INFORMAÇÃO CONTÁBIL AMBIENTAL (SICA) </span><br />
        <br />
        Já em fase de testes, esse sistema informatizado permite à Ampla desenvolver 
        tecnologia de informação para acompanhamento ambiental sob enfoque do 
        custo histórico da área ambiental como ferramenta de gestão da sustentabilidade.<br />
        <br />
        <span class="titPreto">VEÍCULOS ELÉTRICOS</span><a href="#" onmouseover="MM_showHideLayers('Layer5','','show')" onmouseout="MM_showHideLayers('Layer5','','hide')"> | EN18 |</a><br />
        <br />
        Primeira distribuidora do País a aderir à Associação Brasileira de Veículos 
        Elétricos, criada em agosto de 2006, a Ampla realiza um estudo para adotar 
        carros elétricos em sua frota de operação. Foi comprado um Palio Weekend 
        fabricado por um convênio entre a Fiat brasileira, a Itaipu Binacional 
        e a KWO suíça. <br />
        O veículo é 100% elétrico, utilizando baterias recarregáveis para o funcionamento 
        do motor. Além de não emitir dióxido de carbono (CO<span class="legenda">2</span>), ele é completamente 
        silencioso. As baterias utilizadas são totalmente recicláveis, não causando 
        nenhum dano ao meio ambiente. <br />
        O carro é acionado por um motor elétrico que não emite nenhum gás e nenhum 
        outro poluente, como acontece com os motores à combustão interna que emitem 
        CO<span class="legenda">2</span> e outros poluentes, oriundos da queima de combustíveis. O CO<span class="legenda">2</span> é o 
        principal gás causador do efeito estufa, responsável pelo aquecimento 
        global. <br />
        Outra vantagem é seu baixo custo operacional. Enquanto os veículos movidos 
        à gasolina e/ou álcool gastam, em média, R$ 26,00 para rodar 100 quilômetros, 
        os carros elétricos têm um custo de R$ 10,86 para percorrer a mesma distância. 
        <br />
        A Ampla está utilizando o veículo e comparando o seu desempenho com os 
        veículos com motores à combustão interna e, dependendo da viabilidade 
        técnica e econômica, fará a substituição gradual da sua frota. Outro objetivo 
        da empresa é avaliar os impactos da nova tecnologia sobre o mercado de 
        distribuição de energia. <br />
        <br />
        <div class="paginacao" id="paginacao2"><a href="meioAmbiente.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> 
          &nbsp;&nbsp;&nbsp;<a href="meioAmbiente3.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <div style="clear:both;"></div>
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="644" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
