<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css" />
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>
<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>AMPLA - 2008</title>
<style type="text/css">
<!--
.apDiv4 {
	position:absolute;
	z-index:1;
	background-color:#fff;
	border: #CC0000 1px solid;
	padding:5px;
	font-size:11px;
	left: 251px;
	top: 362px;
	visibility: hidden;
}

-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_showHideLayers() { //v6.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="404" height="20" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorio_ampla.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="relatorioEndesaBrasil_2008.pdf" target="_blank"></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="38" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:125px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
      <div id="conteudoInterno"><img src="imagens/capaMeioAmbiente1.gif" width="837" height="193" border="0" /><img src="imagens/capaMeioAmbiente2.jpg" width="837" height="295" /> 
        <div id="menuPerfil"><span class="azul">» </span><a href="meioAmbiente2.html">CONSUMO 
          DE RECURSOS NATURAIS</a><br />
          <span class="azul">»</span> <a href="meioAmbiente3.html">PROGRAMA DE 
          EFICIÊNCIA ENERGÉTICA</a><br />
        </div>
      </div>
      <div id="contTexto"> 
        <div class="paginacao" id="paginacao"><a href="pessoas3.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> 
          &nbsp;&nbsp;&nbsp;<a href="meioAmbiente2.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <div id="Layer12" style="position:absolute; width:188px; z-index:8; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 580px; top: 2289px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Número 
          e volume total de derramamentos significativos</div>
		<div id="Layer11" style="position:absolute; width:209px; height:54px; z-index:7; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 542px; top: 2432px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Número 
          e volume total de derramamentos significativos</div>
		<div id="Layer10" style="position:absolute; width:192px; height:54px; z-index:6; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 226px; top: 3084px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Percentual 
          dos materiais usados provenientes de reciclagem</div>
		<div id="Layer9" style="position:absolute; width:209px; z-index:5; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 157px; top: 2604px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Peso total de resíduos, por tipo e método de disposição</div>
		<div id="Layer8" style="position:absolute; width:209px; height:54px; z-index:4; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 376px; top: 2408px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Número 
          e volume total de derramamentos significativos</div>
		<div id="Layer7" style="position:absolute; width:209px; height:54px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 212px; top: 1910px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Percentual 
          dos materiais usados provenientes de reciclagem</div>
		<div id="Layer6" style="position:absolute; width:209px; height:54px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 179px; top: 1591px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Identificação 
          e descrição de impactos econômicos indiretos significativos, incluindo 
          a extensão dos impactos</div>
		<div id="Layer5" style="position:absolute; width:157px; height:54px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 155px; top: 1044px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Materiais 
          usados por peso ou volume</div>
        <div id="Layer4" style="position:absolute; width:184px; height:54px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 187px; top: 792px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Total 
          de investimentos e gastos em proteção ambiental </div>
        <div id="Layer3" style="position:absolute; width:250px; height:65px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 317px; top: 352px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Impactos 
          ambientais significativos do transporte de produtos e outros bens e 
          materiais utilizados nas operações da organização, bem como do transporte 
          de trabalhadores</div>
        <div id="Layer1" style="position:absolute; width:200px; height:53px; z-index:1" class="apDiv4"><img src="imagens/bulet.gif" width="11" height="8" />Descrição 
          dos principais impactos, riscos e oportunidades</div>
        <div id="Layer2" style="position:absolute; width:222px; height:65px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 285px; top: 367px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Iniciativas 
          para mitigar os impactos ambientais de produtos e serviços e a extensão 
          da redução desses impacto</div>
        <br />
        <br />
        <img src="imagens/meioAmbienteDesafio.gif" width="288" height="241" align="right" /><img src="imagens/apas1.gif" width="30" height="22" />Aderir ao projeto tem grande valor simbólico para mim, porque a reciclagem <br />
        beneficia todo mundo. Sempre incentivo toda minha família a também participar.<img src="imagens/apas2.gif" width="30" height="20" align="top" /><br />
        Mory Luiz Tavares de Almeida, cliente de Niterói, que coleta papéis e <br />
          revistas e doa o bônus do Consciência EcoAmpla para o Programa Desenvolver</p><br />
        <br />
        <br />
        A gestão ambiental faz parte da estratégia da Ampla para manter um negócio 
        sustentável em longo prazo, o que significa atenção especial para identificar, 
        avaliar e gerenciar os impactos de suas atividades. Mesmo que a abertura 
        de faixas para a instalação de linhas, a realização de podas para a manutenção 
        de redes e a utilização de equipamentos com óleo mineral isolante possam 
        significar riscos e danos em potencial, a distribuição de energia, no 
        geral, tem baixo impacto sobre o meio ambiente e a biodiversidade. <br />
        O Sistema Integrado de Saúde, Meio Ambiente e Segurança (SMS), certificado 
        pela norma ISO 14001, é uma importante ferramenta de melhoria contínua. 
        Desde 2007, 70 áreas da empresa – entre o prédio administrativo, lojas, 
        subestações, polos operacionais e linhas de transmissão – estão certificados 
        por esse padrão internacional.<br />
        Em seu relacionamento com o meio ambiente, a Ampla segue a política corporativa 
        da Endesa e mantém um Comitê Executivo e Operativo de Meio Ambiente. O 
        Comitê Operativo, integrado por representantes de diversas áreas da organização, 
        é responsável, dentre outras ações, pelo monitoramento dos impactos ambientais 
        representados pela atuação da companhia. <br />
        A equipe identificou e documentou todos os aspectos (causas) e impactos 
        (efeitos) ambientais de suas atividades para elaborar procedimentos, normas 
        técnicas e instruções de controle ambiental. A análise da viabilidade 
        dos aspectos técnicos, operacionais, econômicos, o cumprimento de requisitos 
        legais e a visão de partes interessadas permitiram determinar objetivos, 
        metas, programas, ações emergenciais, medidas preventivas e corretivas.<br />
        <br />
        <img src="imagens/aspectosambientaisAmpla.gif" width="800" height="316" border="0" usemap="#Map" /> 
        <map name="Map" id="Map">
          <area shape="rect" coords="280,2,302,15" href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')" />
          <area shape="rect" coords="304,2,329,14" href="#" onmouseover="MM_showHideLayers('Layer2','','show')" onmouseout="MM_showHideLayers('Layer2','','hide')"/>
          <area shape="rect" coords="334,3,369,15" href="#" onmouseover="MM_showHideLayers('Layer3','','show')" onmouseout="MM_showHideLayers('Layer3','','hide')"/>
        </map>
        <br />
        Em 2008, foram investidos R$ 18,64 milhões em ações relacionadas ao meio 
        ambiente. Esse valor é 4,5% superior aos R$ 17,8 milhões aplicados em 
        2007. O maior volume (48,7%) foi direcionado a projetos de eficiência 
        energética, com a instalação de tecnologias mais limpas.<br />
        <br />
        <img src="imagens/custosdespesasAmbientais.gif" width="800" height="502" border="0" usemap="#Map2" /> 
        <map name="Map2" id="Map2">
          <area shape="rect" coords="160,0,210,17" href="#" onmouseover="MM_showHideLayers('Layer4','','show')" onmouseout="MM_showHideLayers('Layer4','','hide')"/>
          <area shape="rect" coords="114,246,159,261" href="#" onmouseover="MM_showHideLayers('Layer5','','show')" onmouseout="MM_showHideLayers('Layer5','','hide')"/>
        </map>
        <br />
        <span class="titPreto">MATERIAIS E RESÍDUOS</span><br />
        <br />
        Os resíduos utilizados nas áreas administrativas e operacionais da Ampla, 
        desde a sua geração e transporte até a disposição final, estão em conformidade 
        com os requisitos da legislação ambiental e procedimento operacionais 
        internos.<br />
        A Ampla estimula a consciência ambiental de seus funcionários e também 
        de seus clientes. Os resíduos dos principais materiais consumidos pela 
        empresa são separados e comercializados – em 2008, totalizaram 1.246.765 
        quilos, além de 12 mil m³  de madeira. <br />
        A distribuidora possui baias para segregação de seus resíduos, de acordo 
        com os requisitos da NBR 10004, em suas áreas operativas e segue procedimentos 
        para a sua retirada, conforme normativa ambiental e procedimentos operacionais 
        internos. <br />
        Além disso, com o Consciência EcoAmpla, incentiva os consumidores a fazer 
        o mesmo, oferecendo créditos na conta de luz para 32.881 clientes que 
        levaram materiais recicláveis a um dos oito postos de coleta da empresa. 
        Atualmente a empresa mantém oito postos de coletas espalhados por sua 
        área de concessão que, no ano, arrecadaram 213 toneladas, o correspondente 
        a R$ 43 mil em bônus. Assim como as demais iniciativas de reciclagem, 
        esse programa tem impacto econômico indireto, ao se transformar em renda.<a href="#" onmouseover="MM_showHideLayers('Layer6','','show')" onmouseout="MM_showHideLayers('Layer6','','hide')"> 
        | EC9 |</a><br />
        <img src="imagens/ecoAmpla.gif" width="625" height="337" hspace="80" /><br />
        <br />
        <img src="imagens/reciclagemdeMateriais.gif" width="800" height="290" border="0" usemap="#Map3" /> 
        <map name="Map3" id="Map3">
          <area shape="rect" coords="160,1,205,19" href="#" onmouseover="MM_showHideLayers('Layer7','','show')" onmouseout="MM_showHideLayers('Layer7','','hide')"/>
        </map>
        <br />
        <br />
        <img src="imagens/reciclagemdeMateriais2.gif" width="335" height="274" vspace="20" border="0" align="right" usemap="#Map5" />
<map name="Map5" id="Map5">
  <area shape="rect" coords="66,17,110,34" href="#" onmouseover="MM_showHideLayers('Layer12','','show')" onmouseout="MM_showHideLayers('Layer12','','hide')"/>
</map>        No Inventário de Resíduos, são apresentados os diversos tipos, peso total 
        coletado, métodos de disposição e de acondicionamento dos materiais coletados. 
        O tratamento, a disposição e a destinação desses resíduos fazem parte 
        da Instrução de Controle Ambiental para o Gerenciamento de Resíduos, do 
        Plano de Gerenciamento de Resíduos de Saúde, do Procedimento Ambiental 
        de Emergência da organização, dentre outros. Para garantir a segurança, 
        o transporte desses materiais é feito sempre por empresas especializadas 
        e ambientalmente legalizadas.<br />
        Ações programadas de manutenção preventiva nos equipamentos resultaram 
        em diminuição expressiva dos acidentes com vazamento de óleo. Tanto é 
        que a empresa não teve nenhum caso de derramamento significativo em 2008, 
        assim como em 2007.<a href="#" onmouseover="MM_showHideLayers('Layer8','','show')" onmouseout="MM_showHideLayers('Layer8','','hide')"> | EN23 |</a><br />
        Todos os colaboradores que atuam nas áreas operacionais são treinados para 
        seguir o Procedimento Geral de Resposta a Emergências e possuem<em> kits</em> de 
        emergência ambiental em todos os locais que apresentam risco significativo 
        de vazamento (subestações e polos operacionais). Esses conjuntos contêm 
        tambores para armazenamento do óleo, pó de serra e EPIs adequados. <br />
        Já estão sendo realizados testes pela área de Pesquisa e Desenvolvimento 
        para a substituição do óleo mineral dos equipamentos pelo óleo vegetal 
        (bola verde). Essa substância funciona como um lacre do corpo do equipamento 
        quando há vazamento, pois, ao entrar em contato com o ar, transforma-se 
        em uma resina, dificultando o derramamento. Além disso, tem menos impacto 
        no solo em comparação ao óleo mineral. <br />
        <br />
        <img src="imagens/reciclagemdeMateriais3.gif" width="800" height="281" border="0" usemap="#Map4" /> 
        <map name="Map4" id="Map4">
          <area shape="rect" coords="109,4,157,22" href="#" onmouseover="MM_showHideLayers('Layer9','','show')" onmouseout="MM_showHideLayers('Layer9','','hide')"/>
        </map>
        <br />
        <br />
        <span class="titPreto">PAPEL RECICLADO</span><br />
        <br />
        <img src="imagens/reciclagem.gif" width="335" height="323" align="right" />A 
        Ampla foi a primeira distribuidora de energia do País a substituir o papel 
        branco pelo papel reciclado na emissão de suas contas de luz. Adotada 
        em fevereiro de 2006, a iniciativa significou substituição de 100% das 
        faturas padrão entregues aos clientes. Em 2008, foi introduzido o sistema 
        de faturamento imediato que permite a leitura e impressão simultânea da 
        conta de energia pelos próprios leituristas. Com esse processo, a conta 
        de energia adotou um novo formato, mais compacto, sendo dobrada e lacrada 
        pelos leituristas na mesma hora da leitura em campo, o que promove diminuição 
        de material, pois não mais utiliza a cadeia de produção das contas padrão. 
        Hoje, esse serviço atende a aproximadamente 80% dos clientes. <br />
        O papel reciclado é empregado em 80% da comunicação interna e externa 
        (folhetos, cartilhas, cartazes, contracheques, cartões de visita, envelopes, 
        papel-carta, contratos, etc.). <a href="#" onmouseover="MM_showHideLayers('Layer10','','show')" onmouseout="MM_showHideLayers('Layer10','','hide')">| 
        EN 2 |</a><br />
        <br />
        <span class="titPreto">PAPA-LÂMPADAS</span><br />
        <br />
        Ação de caráter voluntário, iniciada em setembro de 2006, o Papa-lâmpadas 
        já se tornou um exemplo de sucesso. Mais de 221 mil lâmpadas fluorescentes 
        foram trituradas até o final de 2008. O equipamento funciona como uma 
        usina de tratamento: tritura as lâmpadas, separando o vidro e o alumínio 
        do vapor do mercúrio, este último altamente tóxico. Composto de um tambor 
        metálico de 200 litros, tem capacidade para compactar 850 lâmpadas e possui 
        triplo sistema de filtragem: um para o pó fosfórico; um para partículas 
        de vidro; e outro para retenção dos gases venenosos. O alumínio e o vidro 
        descartados vão para empresas de reciclagem, enquanto o vapor de mercúrio 
        é transformado, voltando à sua forma original e reaproveitado. Para triturar 
        as lâmpadas, a Ampla cobra apenas os custos operacionais do sistema.<br />
        <br />
        <br />
        <div class="paginacao" id="paginacao2"><a href="pessoas3.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> 
          &nbsp;&nbsp;&nbsp;<a href="meioAmbiente2.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <br />
        <br />
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="644" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
