<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>AMPLA - 2008</title>
<style type="text/css">
<!--
#apDiv4 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 226px;
	top: -74px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_showHideLayers() { //v6.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="404" height="20" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorio_ampla.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="relatorioEndesaBrasil_2008.pdf" target="_blank"></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a><a href="index.html"></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:125px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
      <div id="contTexto">
	    <div id="Layer2" style="position:absolute; width:198px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 245px; top: 42px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Descrição 
          dos principais impactos, riscos e oportunidades</div>
	    <div id="Layer1" style="position:absolute; width:283px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 101px; top: -13px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Declaração 
          do detentor do cargo com maior poder de decisão na organização (como 
          diretor-presidente, presidente do conselho de administração ou cargo 
          equivalente) sobre a relevância da sustentabilidade para a organização 
          e sua estratégia</div> 
	   
        <div class="paginacao" id="paginacao"><a href="apresentacao.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> 
          &nbsp;&nbsp;&nbsp;<a href="compromissos.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <br />
        <br />
        <span class="titVermelho"><br />
        <br />
        <br />
        MENSAGEM DA ADMINISTRAÇÃO</span> <a href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')">| 
        1.1</a>, <a href="#" onmouseover="MM_showHideLayers('Layer2','','show')" onmouseout="MM_showHideLayers('Layer2','','hide')">1.2 |</a><br />
        <br />
        <img src="imagens/mensagemAdm.jpg" width="542" height="379" /><br />
        <br />
        Respeito à vida, simplicidade e geração de valor. São esses os conceitos 
        que escolhemos como diretrizes para os nossos negócios, ao reformular 
        os valores da Ampla. E os resultados positivos do ano de 2008 nos mostram 
        que estamos no caminho certo.<br />
        Nossa receita operacional líquida atingiu R$ 2,5 bilhões – 15,0% maior 
        do que os R$ 2,1 bilhões obtidos em 2007 – e o lucro líquido cresceu expressivos 
        83,5%, chegando a R$ 281,4 milhões. O EBITDA de R$ 705,5 milhões representa 
        aumento de 12,9% em relação ao ano anterior.<br />
        Essas conquistas foram sustentadas pela melhoria dos nossos processos, 
        principalmente, em relação ao combate ao furto de energia que registrou 
        queda de 1,2 ponto percentual em 2008, e ao aumento da cobrabilidade, 
        que fechou em 99,4%. O emprego da tecnologia na busca dessas melhoras 
        teve um papel bastante importante. O Ampla Chip, sistema de medição eletrônica 
        com leitura digital e diária, por exemplo, foi considerado uma das dez 
        grandes inovações brasileiras da última década.<br />
        No entanto, nada disso teria valor sem a garantia da qualidade no nosso 
        serviço. Por essa razão, nossas  prioridades em 2008 foram diminuir ainda 
        mais a média de tempo que um cliente fica sem energia assim como a quantidade 
        de vezes em que isso acontece. Melhoramos os índices DEC (Duração Equivalente 
        por Consumidor) em 8,7%, fechando em 13,21, e o FEC (Frequência Equivalente 
        por Consumidor) em 5,5%, atingindo 10,06, números nunca obtidos até então. 
        <br />
        Essa melhoria refletiu-se diretamente no crescimento da satisfação dos 
        nossos clientes, como comprova a Pesquisa Abradee, da Associação Brasileira 
        de Distribuidores de Energia Elétrica. A análise indicou um aumento de 
        sete pontos percentuais no Índice de Satisfação com a Qualidade Percebida 
        (ISQP) da Ampla, chegando a 72,5% de clientes satisfeitos ou muito satisfeitos.<br />
        Sem dúvida, tais resultados só foram possíveis com muito esforço e dedicação 
        de cada um dos colaboradores da Ampla. Tanto é que o Plano Atitude, programa 
        estratégico que orientou a atuação da companhia em 2007 e 2008, já foi 
        concluído, graças ao comprometimento das pessoas que fazem a empresa. 
        <br />
        A Ampla vem proporcionando excelentes oportunidades aos seus colaboradores 
        e vem sendo reconhecida por eles pelos seus méritos em gestão de pessoas. 
        Prova disso é que ficamos entre as melhores empresas para se trabalhar 
        no Brasil, tanto no <em>Guia Exame-Você S/A</em>–FIA – pelo segundo ano 
        seguido – como na lista da revista <em>Época-Instituto</em> <em>Great 
        Place to Work</em>, que indicou, inclusive, sermos a primeira em orgulho 
        no Rio de Janeiro.<br />
        Contudo, o nosso compromisso com as pessoas não se restringe à equipe 
        da Ampla. Também estamos presentes na vida das comunidades nas quais atuamos. 
        No último ano, 325 mil pessoas foram beneficiadas com os nossos projetos 
        socioambientais. Essas ações evoluíram e deram origem ao Consciência Ampla, 
        programa de responsabilidade com foco na Educação para a Consumo Consciente 
        por meio de projetos educativos nas comunidades e eficiência energética 
        em lares de clientes baixa renda. A iniciativa, que será lançada em 2009, 
        visa à sustentabilidade do negócio e do planeta.<br />
        Em 2009, teremos mais desafios. Por isso lançamos um novo plano estratégico, 
        chamado Ampla +. Esse plano busca colocar a Ampla entre as melhores distribuidoras 
        de energia elétrica do Brasil, com mais qualidade, com mais compromisso 
        com os nossos colaboradores, parceiros, clientes e comunidade, e alcançando 
        resultados econômicos sustentáveis e crescentes. Continuaremos adotando 
        a estratégia de atacar a causa-raiz de cada problema e, assim, resolvê-los 
        definitivamente. E tanto a qualidade dos nossos serviços como a excelência 
        no atendimento aos clientes continuarão no centro das nossas atenções. 
        Queremos – e podemos – aprimorar as nossas operações, aumentando, assim, 
        a satisfação dos nossos clientes.<br />
        O bem-estar e a saúde de funcionários e parceiros também permanecerão 
        na pauta de assuntos prioritários para 2009. Trataremos, especialmente, 
        do tema de segurança laboral, com a realização de um forte trabalho de 
        mudança cultural dentro e fora da empresa. O propósito é ampliar a conscientização 
        das pessoas em relação à importância do uso de equipamentos de segurança 
        e do real perigo de um ato inseguro. Queremos chegar a um estágio no qual 
        todos os nossos funcionários e parceiros tenham incorporado essa ideia 
        nas suas atividades diárias.<br />
        Não podemos deixar de mencionar a crise econômica mundial, iniciada no 
        segundo semestre de 2008 e que deve se estender ao longo de 2009. Trata-se 
        de um momento delicado para todo o setor empresarial e representa um enorme 
        desafio para nós, da Ampla, em especial. Isso porque estamos saindo de 
        um ano vitorioso e precisaremos ter cautela na definição dos investimentos, 
        sempre com um olhar voltado para o nosso caixa.<br />
        Mas crises também podem ser oportunidades. Em 2008, o lucro com Novos 
        Negócios cresceu significativamente em relação a 2007. Agora, em 2009, 
        temos a chance de criar ações diferenciadas e, assim, ajudar os nossos 
        clientes a serem mais eficientes e competitivos. Entendemos que será fundamental 
        a total integração com as comunidades das áreas onde atuamos para a adoção 
        de medidas eficazes contra furto de energia e inadimplência, fatores que 
        tendem a aumentar em períodos de dificuldades econômicas. A prevenção 
        a tal risco está na utilização de tecnologias associadas aos processos, 
        como o Ampla Chip, o que nos permitirá avançar com custos menores.<br />
        A receita, portanto, é ter flexibilidade para administrar as incertezas 
        de 2009, adotando uma postura prudente na gestão do dia a dia. Devemos 
        acompanhar o cenário e o comportamento do mercado. E o mais importante: 
        inovar no relacionamento com o cliente e ter eficiência de custos.<br />
        Dessa forma, estaremos preparados para o alcance de um objetivo maior, 
        o de fazer da Ampla uma das melhores empresas do Brasil na percepção de 
        todos os nossos públicos. Para tanto, precisaremos atingir o alto desempenho 
        financeiro, ser uma ótima empresa para se trabalhar, conquistar o orgulho 
        dos clientes e o respeito da sociedade. Tudo isso será possível apenas 
        se todos nós formos, de fato, comprometidos com tudo aquilo que fazemos. 
        Só assim conseguiremos realizar a nossa missão: iluminar a vida das pessoas!<br />
        <br />
        <table width="50%" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td><strong>Cristián Fierro</strong><br />
              Diretor-presidente</td>
            <td><strong>Mario Santos</strong><br />
              Presidente do Conselho de Administração</td>
          </tr>
        </table>
        <a href="#"><br />
        </a><br />
        <div class="paginacao" id="paginacao2"><a href="apresentacao.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="compromissos.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <div style="clear:both;"></div>
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="644" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
