<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>AMPLA - 2008</title>
<style type="text/css">
<!--
#apDiv4 {
	position:absolute;
	width:200px;
	z-index:1;
	left: 351px;
	top: -14px;
	background-color:#fff;
	border: #CC0000 1px solid;
	padding:5px;
	font-size:11px;
}

-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_showHideLayers() { //v6.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="404" height="20" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorio_ampla.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="38" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:125px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
      <div id="conteudoInterno"><img src="imagens/capaPerfil1.gif" width="805" height="139" /><img src="imagens/capaPerifl2.jpg" width="805" height="401" /> 
        <div id="menuPerfil"><span class="azul">» </span><a href="atuacao.html">ÁREA 
          DE ATUAÇÃO DA AMPLA</a><br />
          <span class="azul">» </span><a href="visao.html">VISÃO, MISSÃO E VALORES 
          </a><br />
          <span class="azul">» </span><a href="marcos.html">MARCOS HISTÓRICOS</a><br />
        </div>
      </div>
      <div id="contTexto"><br />
        <div id="Layer8" style="position:absolute; width:199px; z-index:9; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 266px; top: 572px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Principais 
          mudanças durante o período coberto pelo relatório referentes a porte, 
          estrutura ou participação acionária</div>
	    <div id="Layer7" style="position:absolute; width:165px; z-index:8; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 671px; top: 253px; height: 30px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Principais 
          marcas, produtos e/ou serviços</div>  
        <div id="Layer6" style="position:absolute; width:147px; z-index:7; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 647px; top: 153px; height: 30px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Porte 
          da organização.</div>
	    <div id="Layer5" style="position:absolute; width:135px; z-index:6; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 296px; top: 113px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Localização 
          da sede</div>
	    <div id="Layer4" style="position:absolute; width:230px; z-index:5; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 591px; top: -4px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Mercados 
          atendidos (incluindo discriminação geográfica, setores atendidos e tipos 
          de clientes/ beneficiários)</div>
	    <div id="Layer3" style="position:absolute; width:173px; z-index:4; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 541px; top: 14px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Tipo 
          e natureza jurídica da propriedade</div> 
	    <div id="Layer2" style="position:absolute; width:251px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 496px; top: -40px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Número 
          de países em que a organização opera e nome dos países em que suas principais 
          operações estão localizadas ou são especialmente relevantes para as 
          questões de sustentabilidade cobertas pelo relatório</div>
	    <div id="Layer1" style="position:absolute; width:153px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 477px; top: 30px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Nome 
          da organização</div> 
        <a href="visao.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" align="right" /></a><br />
        A Ampla leva energia a 7 milhões de habitantes, com o atendimento a 2,5 
        milhões de clientes em 66 municípios do Estado do Rio de Janeiro, sendo 
        89,8% residenciais. Concessionária de distribuição de energia elétrica, 
        é uma sociedade anônima controlada pela Endesa S.A., que detém 91,9% do 
        capital acionário, de forma direta e indireta, sendo o restante dividido 
        entre a EDP – Energias de Portugal (7,7%) e terceiros (0,4%).<a href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')"> 
        | 2.1</a>, <a href="#" onmouseover="MM_showHideLayers('Layer2','','show')" onmouseout="MM_showHideLayers('Layer2','','hide')">2.5</a>,<a href="#" onmouseover="MM_showHideLayers('Layer3','','show')" onmouseout="MM_showHideLayers('Layer3','','hide')"> 2.6</a>, <a href="#" onmouseover="MM_showHideLayers('Layer4','','show')" onmouseout="MM_showHideLayers('Layer4','','hide')">2.7</a> 
        |<br />
        Sua área de atuação, em 66 municípios, corresponde a 73% do território 
        estadual. A concentração de consumo se dá na Região Metropolitana de Niterói 
        e de São Gonçalo, e nos municípios de Itaboraí e Magé. A Ampla também 
        é responsável pelo abastecimento de energia do município de Nova Friburgo, 
        por meio da Energisa Nova Friburgo, e atende a Região dos Lagos e a Costa 
        Verde – duas localidades com demanda sazonal e que abrigam 12 dos principais 
        destinos de férias de verão do litoral fluminense. A sede da empresa é 
        em Niterói (RJ).<a href="#" onmouseover="MM_showHideLayers('Layer5','','show')" onmouseout="MM_showHideLayers('Layer5','','hide')"> | 2.4 |</a><br />
        Em 2008, a energia faturada chegou a 8.965 GWh, incremento de 1,6% em 
        relação a 2007. A receita líquida foi de R$ 2,5 bilhões, com distribuição 
        de valor adicionado de R$ 2,3 bilhões; o lucro líquido atingiu R$ 281 
        milhões e o EBITDA totalizou R$ 705,5 milhões. Os investimentos no ano 
        somaram R$ 351 milhões, com maior volume direcionado à expansão da rede 
        de distribuição e ao combate a perdas, especialmente as relacionadas a 
        furto de energia. <a href="#" onmouseover="MM_showHideLayers('Layer6','','show')" onmouseout="MM_showHideLayers('Layer6','','hide')">| 2.8 |</a><br />
        Rapidez e facilidade no atendimento aos seus clientes têm sido uma das 
        principais premissas na atuação da companhia. Além de garantir o acesso 
        à energia, a Ampla oferece vários serviços de valor agregado, como seguros, 
        assistência residencial, título de capitalização e plano odontológico. 
        Os consumidores contam com 75 lojas de atendimento na área de concessão 
        e têm acesso a uma agência virtual no site na internet (www.ampla.com), 
        onde podem obter segunda via de conta, verificar seu consumo e acompanhar 
        ordens de serviço, entre outros. O portal ainda permite escolher a opção 
        de chat ou vídeo para falar com um dos atendentes da Central de Relacionamento, 
        a qual pode ser contatada também pelo telefone 0800 28 00 120. Pela qualidade 
        dos serviços prestados aos seus clientes, a Ampla recebeu o título de 
        bicampeã na categoria Energia Elétrica no IX Prêmio Consumidor Moderno, 
        concedido pela revista <em>Consumidor Moderno</em>.<a href="#" onmouseover="MM_showHideLayers('Layer7','','show')" onmouseout="MM_showHideLayers('Layer7','','hide')"> |2.2|</a><br />
        A companhia contava, no final do ano, com 8,3 mil colaboradores – 1,3 
        mil empregados e 7 mil parceiros –, atuando em um ambiente de trabalho 
        desafiador e, ao mesmo tempo, motivador. Em 2008, além de estar, pelo 
        segundo ano consecutivo, no ranking das 150 Melhores Empresas para Você 
        Trabalhar, elaborado pelo <em>Guia Exame-Você S/A,</em> em parceria com 
        a Fundação Instituto de Administração (FIA), a Ampla também figurou na 
        lista do Instituto <em>Great Place to Work</em>, publicada pela revista 
        <em>Época</em>.<br />
        O relacionamento com seus públicos é conduzido de acordo com os Sete Compromissos 
        para um Desenvolvimento Sustentável, que orientam a atuação econômica, 
        social e ambiental de todas as empresas que integram mundialmente a Endesa. 
        Tem por base ainda os dez princípios do Pacto Global, iniciativa das Nações 
        Unidas para o comprometimento da iniciativa privada na construção de uma 
        sociedade mais justa e inclusiva.<br />
        <br />
        <span class="titVermelho">ENDESA</span> <br />
        <br />
        A Endesa Brasil, principal acionista da Ampla, com 46,89% do capital, 
        é uma <em>holding</em> de empresas que atuam em distribuição, geração, 
        transmissão e comercialização de energia. Presente em quatro Estados – 
        Rio de Janeiro, Ceará, Goiás e Rio Grande do Sul –, atende cerca de 5,3 
        milhões de clientes em 240 municípios. <br />
        Além da Ampla, administra a Coelce (distribuidora de energia elétrica 
        do Estado do Ceará), a Endesa Cachoeira (usina hidrelétrica, com capacidade 
        de 658 MW, em Goiás), a Endesa Fortaleza (termelétrica com capacidade 
        de 346,6 MW, no Ceará) e a Endesa Cien (conversora, instalada no Rio Grande 
        do Sul, que viabiliza a importação e exportação de energia entre o Brasil 
        e a Argentina).<br />A Endesa Brasil é controlada pela Endesa S.A., uma das 
        dez maiores companhias de energia do mundo e a primeira nos mercados da 
        Espanha e da América do Sul. Atende mais de 23 milhões de clientes em 
        15 países e atua nos mercados de eletricidade, gás, cogeração e energias 
        renováveis, com instalações eólicas, pequenas centrais hidrelétricas, 
        aproveitamento de resíduos e biomassa. No final de 2008, a composição 
        acionária da Endesa S.A. estava dividida entre a Enel S.P.A., com 67%; 
        a Acciona S.A.(5% diretamente e 20% indiretamente, por meio da Finanzas 
        DOS S/A). Os 8% restantes pertenciam a outros acionistas.<a href="#" onmouseover="MM_showHideLayers('Layer8','','show')" onmouseout="MM_showHideLayers('Layer8','','hide')"> 
        | 2.9 |</a><br />
        Em 20 de fevereiro de 2009, a Enel e a Acciona assinaram um acordo por 
        meio do qual a Enel adquirirá a participação da Acciona na Endesa S.A., 
        passando a deter 92% do controle. A Enel é a maior companhia elétrica 
        da Itália e a segunda maior de energia da Europa, com operações de distribuição 
        de energia e gás. Atua também nas Américas do Norte e Latina.<a href="#" onmouseover="MM_showHideLayers('Layer8','','show')" onmouseout="MM_showHideLayers('Layer8','','hide')"> 
        | 2.9 |</a><br />
        <a href="visao.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" align="right" /></a><br />
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="644" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
