<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>AMPLA - 2008</title>
<style type="text/css">
<!--
#apDiv4 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 226px;
	top: -74px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
}
.style2 {font-size:12px; color: #CC3333;}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="404" height="20" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorio_ampla.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="relatorioEndesaBrasil_2008.pdf" target="_blank"></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a><a href="index.html"></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:125px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
      <div id="conteudoInterno5"> <img src="imagens/PessoasInterna.gif" width="702" height="241" align="left" /> 
        <div id="apDiv3"><span class="azul"><br />
          » </span><a href="pessoas.html">EMPREGO</a><br />
          <span class="azul">» TREINAMENTO E DESENVOLVIMENTO</span><br />
          <span class="azul">» </span><a href="pessoas3.html">SAÚDE E SEGURANÇA</a><br />
          <span class="azul">» </span><a href="pessoas4.html">FORNECEDORES</a><br />
        </div>
      </div>
      <div id="contTexto">
        <div id="Layer17" style="position:absolute; width:244px; z-index:4; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 269px; top: 2446px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Programas 
          para gestão de competências e aprendizagem contínua que apoiam a continuidade 
          da empregabilidade dos funcionários e para gerenciar o fim da carreira</div>
      <div id="Layer16" style="position:absolute; width:244px; z-index:4; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 345px; top: 2109px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Programas 
          para gestão de competências e aprendizagem contínua que apoiam a continuidade 
        da empregabilidade dos funcionários e para gerenciar o fim da carreira</div>
      <div id="Layer15" style="position:absolute; width:198px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 174px; top: 1296px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Média 
          de horas de treinamento por ano, por funcionário, discriminadas por 
        categoria funcional</div>
      <div id="Layer14" style="position:absolute; width:244px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 121px; top: 611px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Programas 
          para gestão de competências e aprendizagem contínua que apoiam a continuidade 
          da empregabilidade dos funcionários e para gerenciar o fim da carreira</div>
	    <div id="Layer3" style="position:absolute; width:244px; z-index:4; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 345px; top: 1453px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Programas 
          para gestão de competências e aprendizagem contínua que apoiam a continuidade 
          da empregabilidade dos funcionários e para gerenciar o fim da carreira</div> 
	    <div id="Layer2" style="position:absolute; width:198px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 156px; top: 992px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Média 
          de horas de treinamento por ano, por funcionário, discriminadas por 
          categoria funcional</div>
	    <div id="Layer1" style="position:absolute; width:244px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 317px; top: 261px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Programas 
          para gestão de competências e aprendizagem contínua que apoiam a continuidade 
          da empregabilidade dos funcionários e para gerenciar o fim da carreira</div>  
        <div class="paginacao" id="paginacao"><a href="pessoas.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> 
          &nbsp;&nbsp;&nbsp;<a href="pessoas3.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <br />
        <span class="titVermelho">TREINAMENTO E DESENVOLVIMENTO</span><br />
        <br />
        A Ampla adota uma política de gestão de pessoas calcada em educação corporativa, 
        que abrange respeito a atitudes, valores, comportamentos e competência 
        técnica. As ações estimulam o compartilhamento de conhecimentos e a troca 
        de experiências e são voltadas ao fortalecimento e disseminação da cultura 
        organizacional. Em 2008, foram destinados R$ 3,5 milhões para mais de 
        91 mil horas de treinamentos, visando ao desenvolvimento de competências 
        dos empregados que atendam às necessidades estratégicas da corporação.<br />
        As ações de treinamento são planejadas a partir dos resultados anuais 
        do mapeamento de competências realizado com todos os funcionários da empresa 
        (Mapa de Carreira). São identificadas as maiores lacunas – da empresa, 
        das diretorias, das gerências e dos funcionários – nas competências técnicas 
        e comportamentais que fundamentam a sustentação e o crescimento do negócio.<br />
        A partir dos resultados identificados, são realizados cursos ministrados 
        por multiplicadores internos ou em parceria com instituições externas. 
        O desenvolvimento das competências e a diminuição das lacunas gerais da 
        empresa são acompanhados e medidos por meio de indicadores de gestão.<br />
        Além de considerar o Mapa de Carreira dos funcionários, os treinamentos 
        são elaborados com base no planejamento estratégico anual da companhia 
        e nos pilares Acionistas, Colaboradores, Clientes e Sociedade. Dessa forma, 
        as ações consideram mudanças acionárias, novas metas, transformação de 
        cultura em decorrência de alterações na estruturação dos processos internos, 
        crescimento da companhia no mercado e a consequente necessidade do desenvolvimento 
        de novas competências.<br />
        O Espaço de Desenvolvimento de Pessoas é o meio pelo qual se aprimoram 
        as competências, com ações de treinamento e desenvolvimento. Além de ser 
        um conceito, o Espaço também existe fisicamente no prédio sede da Ampla, 
        em Niterói, e nos polos operacionais. Os locais contam com salas, recursos 
        tecnológicos e uma biblioteca, com a criação de um ambiente propício à 
        geração de ideias.<br />
        São mantidos diversos programas de aprendizagem contínua:<a href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')"> 
        | LA11 |</a><br />
        • Tecnólogo em Distribuição e Transmissão de Energia – Desenvolvido em 
        parceria com a Universidade Gama Filho, é um curso pioneiro no setor, 
        direcionado para colaboradores técnicos e administrativos e também para 
        parceiros. É reconhecido pelo MEC como de nível superior e permite ao 
        profissional evoluir na carreira em cargos de analistas e especialistas, 
        além de elevar sua empregabilidade no mercado. Iniciado com três turmas, 
        em 2005, já contemplou cem colaboradores. A primeira turma concluiu o 
        curso em dezembro de 2007. Metade do valor é financiada pela companhia. 
        Assim que houver autorização do MEC, será estabelecida uma nova parceria 
        com a Universidade Estácio de Sá para estender o curso a outras localidades, 
        como Campos, Macaé, Cabo Frio e São Gonçalo.<br />
        • MBA em Gestão de Negócios – Realizado em parceria com o IBMEC, o curso 
        é formatado para grupo fechado, sendo seu conteúdo personalizado para 
        a empresa. Iniciado em 2005, atualmente está na terceira turma, contemplando 
        até o momento 150 colaboradores. É direcionado para lideranças e especialistas, 
        sendo 75% do seu valor pago pela empresa.<br />
        • Curso de Técnico em Eletrotécnica – Em parceria com a Escola Electra, 
        iniciada em 2008 em Itaperuna, o curso é destinado para colaboradores, 
        parceiros e pessoas da comunidade. Já foram contempladas 90 pessoas. A 
        empresa cede o espaço para a realização das aulas e custeia as despesas 
        indiretas (água, material didático, despesas do professor para deslocamentos). 
        O curso está sendo lançado também em Campos e Cabo Frio.<br />
        • Desenvolvimento de competências, gerais e específicas – Anualmente, 
        desde 2004, é promovida a avaliação dos colaboradores pela ferramenta 
        do Mapa de Carreira, que serve de base para o modelo de Gestão de Competências. 
        Por meio de cursos pagos integralmente pela Ampla, é dada prioridade ao 
        desenvolvimento das competências em que o empregado apresenta lacunas 
        entre seu desempenho e aquele esperado para o perfil. Todos os colaboradores 
        participam das ações de capacitação. <br />
        Essas práticas são de longa duração, visam ao desenvolvimento do colaborador 
        e possibilitam crescimento na carreira, dentro e fora da empresa, elevando, 
        assim, a empregabilidade. Com os cursos de tecnólogo, o investimento em 
        2008 foi R$ 325 mil. Já com os cursos de MBA, o valor por turma foi de 
        R$ 350 mil.<br />
        <br />
        <span class="titPreto">APOIO À TRANSIÇÃO</span> <a href="#" onmouseover="MM_showHideLayers('Layer14','','show')" onmouseout="MM_showHideLayers('Layer14','','hide')">| LA11 |</a><br />
        <img src="imagens/apoioaTransicao.gif" width="800" height="151" vspace="5" /><br />
        <br />
        Em 2008, a empresa investiu na formação de gerências e lideranças médias, 
        proporcionando-lhes participação no MBA de Gestão de Negócios (com IBMEC) 
        e no Programa de Desenvolvimento de Lideranças (em parceria com Ornellas 
        Associados). Em 2007 e 2008, vários funcionários da categoria Profissionais 
        que já faziam a coordenação técnica de equipes em determinados projetos 
        foram convidados a participar desses mesmos treinamentos, pelo potencial 
        que apresentam para ocupar cargos formais de liderança, no futuro. <br />
        A diminuição significativa de horas investidas nos profissionais de nível 
        técnico deve-se à conclusão das turmas do curso de tecnólogo em distribuição 
        de energia elétrica, feito em parceria com a Universidade Gama Filho (UGF) 
        e com a Universidade Iguaçu (UNIG), de Itaperuna. O curso, que possui 
        carga horária individual de 2,4 mil horas, beneficiou cerca de cem funcionários, 
        sobretudo entre 2006 e 2007. Em 2009, a Ampla voltará a investir nesse 
        curso, o que significará aumento relevante das horas de treinamento para 
        o nível técnico nos próximos anos. <a href="#" onmouseover="MM_showHideLayers('Layer2','','show')" onmouseout="MM_showHideLayers('Layer2','','hide')">| LA10 |</a><br />
        <br />
        <span class="titPreto">TREINAMENTO POR CATEGORIA FUNCIONAL </span><a href="#" onmouseover="MM_showHideLayers('Layer2','','show')" onmouseout="MM_showHideLayers('Layer2','','hide')">| LA10 |</a><br />
        <img src="imagens/treinamentocategoriaFuncion.gif" width="800" height="171" vspace="5" /><br />
        <span class="titPreto">DISTRIBUIÇÃO DO TREINAMENTO </span><a href="#" onmouseover="MM_showHideLayers('Layer15','','show')" onmouseout="MM_showHideLayers('Layer15','','hide')">| LA10 |</a><a href="#"></a><br />
        <img src="imagens/distribuicaoTreinamento.gif" width="378" height="217" vspace="5" /><br />
        <span class="titPreto"><br />
        PROGRAMAS CORPORATIVOS – ENDESA BRASIL</span> <a href="#" onmouseover="MM_showHideLayers('Layer3','','show')" onmouseout="MM_showHideLayers('Layer3','','hide')">| LA11 |</a><br />
        <img src="imagens/programasCorporativos.gif" width="802" height="544" vspace="5" /><br />
        <span class="titPreto"><br />
        PROGRAMAS CORPORATIVOS PARA LIDERANÇA </span><a href="#" onmouseover="MM_showHideLayers('Layer16','','show')" onmouseout="MM_showHideLayers('Layer16','','hide')">| LA11 |</a><br />
        <img src="imagens/programascorporativoLideran.gif" width="800" height="265" vspace="5" /><br />
        <span class="titPreto">PROGRAMAS CORPORATIVOS ACADÊMICOS</span> <a href="#" onmouseover="MM_showHideLayers('Layer17','','show')" onmouseout="MM_showHideLayers('Layer17','','hide')">| LA11 |</a><a href="#"></a><br />
        <img src="imagens/programascorpAcademicos.gif" width="801" height="81" vspace="5" /><br />
        <span class="titPreto">AMPLA – PROGRAMAS PARA TÉCNICOS</span><a href="#" onmouseover="MM_showHideLayers('Layer17','','show')" onmouseout="MM_showHideLayers('Layer17','','hide')"> | LA11 |</a><br />
        <img src="imagens/amplaprogramaparaTecnicos.gif" width="800" height="83" vspace="5" /><br />
        <span class="titPreto"><br />
        AMPLA – PROGRAMAS PARA DIRETORES</span><br />
        <img src="imagens/amplaprogramaparaDiretores.gif" alt="" width="800" height="44" vspace="5" /><br />
        <br />
        
        <br />
        <img src="imagens/indiceSatisfacao.gif" width="215" height="100" vspace="5" align="left" /><span class="titPreto">	RELAÇÕES COM A EMPRESA</span><br />
		<br />
		Anualmente, a Ampla pesquisa o índice de satisfação do público interno, com o objetivo 
        de identificar pontos fortes e aspectos que podem melhorar no relacionamento 
        com empregados. Um desses levantamentos é o Estudo da Percepção de Líderes 
        de Opinião (ILO) Interno, que obteve nota 8.24 em 2008. Essa pesquisa 
        é feita mundialmente pela Endesa, envolvendo líderes internos das empresas 
        e líderes da sociedade. Os pontos fortes citados foram: tecnologia, investimentos, 
        funcionários, responsabilidade social, entre outros. <br />
        Outro instrumento é a Pesquisa de Clima, que envolve todos os colaboradores. 
        É realizada a cada dois anos, de acordo com uma metodologia própria da 
        Endesa, para identificar a opinião sobre políticas e práticas de remuneração 
        e benefícios, desenvolvimento profissional, valores da empresa, saúde 
        e segurança, comunicação, estilo de direção, organização, relacionamento 
        entre as áreas, orientação ao cliente e satisfação geral. <br />
        Para acompanhamento anual do clima no ambiente de trabalho e elaboração 
        de planos de ação para as áreas nos aspectos avaliados, são utilizados 
        como instrumentos as pesquisas da Great Place to Work, da Revista <em>Época</em>, 
        e das 100 Melhores Empresas para Trabalhar, do Guia <em>Exame-Você S/A</em> 
        e FIA. Mais informações sobre os resultados da Ampla nessas pesquisas 
        podem ser conferidas em Reconhecimento Externo.<br />
        Os resultados amparam planos de ação relativos aos diferentes aspectos 
        avaliados.<br />
        <br />
        <div class="paginacao" id="paginacao2"><a href="pessoas.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> 
          &nbsp;&nbsp;&nbsp;<a href="pessoas3.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <div style="clear:both;"></div>
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="644" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
