<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>AMPLA - 2008</title>
<style type="text/css">
<!--
#apDiv4 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 226px;
	top: -74px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
}
.style2 {font-size:12px; color: #CC3333;}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="404" height="20" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorio_ampla.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="relatorioEndesaBrasil_2008.pdf" target="_blank"></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a><a href="index.html"></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:125px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
      <div id="conteudoInterno5"> <img src="imagens/PessoasInterna.gif" width="702" height="241" align="left" /> 
        <div id="apDiv3"><span class="azul"><br />
          » </span><a href="pessoas.html">EMPREGO</a><br />
          <span class="azul">» </span><a href="pessoas2.html">TREINAMENTO E DESENVOLVIMENTO</a><br />
          <span class="azul">» SAÚDE E SEGURANÇA</span><br />
          <span class="azul">» </span><a href="pessoas4.html">FORNECEDORES</a><br />
        </div>
      </div>
      <div id="contTexto">
      <div id="Layer19" style="position:absolute; width:319px; z-index:9; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 69px; top: 2846px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Programas 
          de educação, treinamento, aconselhamento, prevenção e controle de risco 
          em andamento para dar assistência a empregados, seus familiares ou membros 
          da comunidade com relação a doenças graves</div>
      <div id="Layer18" style="position:absolute; width:319px; z-index:9; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 143px; top: 2570px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Programas 
          de educação, treinamento, aconselhamento, prevenção e controle de risco 
          em andamento para dar assistência a empregados, seus familiares ou membros 
          da comunidade com relação a doenças graves</div>
      <div id="Layer17" style="position:absolute; width:244px; z-index:4; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 269px; top: 2446px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Programas 
          para gestão de competências e aprendizagem contínua que apoiam a continuidade 
          da empregabilidade dos funcionários e para gerenciar o fim da carreira</div>
      <div id="Layer16" style="position:absolute; width:244px; z-index:4; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 345px; top: 2109px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Programas 
          para gestão de competências e aprendizagem contínua que apoiam a continuidade 
        da empregabilidade dos funcionários e para gerenciar o fim da carreira</div>
      <div id="Layer15" style="position:absolute; width:198px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 174px; top: 1296px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Média 
          de horas de treinamento por ano, por funcionário, discriminadas por 
        categoria funcional</div>
      <div id="Layer14" style="position:absolute; width:244px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 121px; top: 611px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Programas 
          para gestão de competências e aprendizagem contínua que apoiam a continuidade 
          da empregabilidade dos funcionários e para gerenciar o fim da carreira</div>
	    <div id="Layer13" style="position:absolute; width:295px; z-index:14; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 75px; top: 1690px; height: 84px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Percentual 
          dos empregados representados em comitês formais de segurança e saúde, 
          compostos por gestores e por trabalhadores, que ajudam no monitoramento 
          e aconselhamento sobre programas de segurança e saúde ocupacional</div>
        <div id="Layer12" style="position:absolute; width:196px; z-index:13; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 99px; top: 1467px; height: 84px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Porcentagem 
          de contratados e subcontratados que tenham recebido treinamento relevante 
          em saúde e segurança</div>
        <div id="Layer11" style="position:absolute; width:317px; z-index:12; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 228px; top: 1326px; height: 84px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Programas 
          de educação, treinamento, aconselhamento, prevenção e controle de risco 
          em andamento para dar assistência a empregados, seus familiares ou membros 
          da comunidade com relação a doenças graves</div>
	    <div id="Layer10" style="position:absolute; width:196px; z-index:11; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 191px; top: 3365px; height: 84px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Prazo 
          mínimo para notificação com antecedência referente a mudanças operacionais, 
          incluindo se esse procedimento está especificado em acordos de negociação 
          coletiva</div>  
        <div id="Layer9" style="position:absolute; width:191px; z-index:10; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 313px; top: 3355px; height: 48px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Temas 
          relativos à segurança e saúde cobertos por acordos formais com sindicatos</div>
		<div id="Layer8" style="position:absolute; width:319px; z-index:9; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 144px; top: 2185px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Programas 
          de educação, treinamento, aconselhamento, prevenção e controle de risco 
          em andamento para dar assistência a empregados, seus familiares ou membros 
          da comunidade com relação a doenças graves</div>
	    <div id="Layer7" style="position:absolute; width:181px; z-index:8; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 570px; top: 3229px; height: 48px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Percentual 
          de empregados abrangidos por acordos de negociação coletiva</div>  
        <div id="Layer6" style="position:absolute; width:317px; z-index:7; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 100px; top: 499px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Taxas 
          de lesões, doenças ocupacionais, dias perdidos, absenteísmo e óbitos 
          relacionados ao trabalho, por região</div>
	    <div id="Layer5" style="position:absolute; width:272px; z-index:6; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 252px; top: 3269px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Operações 
          identificadas em que o direito de exercer a liberdade de associação 
          e a negociação coletiva pode estar correndo risco significativo e as 
          medidas tomadas para apoiar esse direito</div>
	    <div id="Layer3" style="position:absolute; width:244px; z-index:4; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 345px; top: 1453px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Programas 
          para gestão de competências e aprendizagem contínua que apoiam a continuidade 
          da empregabilidade dos funcionários e para gerenciar o fim da carreira</div> 
	    <div id="Layer2" style="position:absolute; width:198px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 153px; top: 1028px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Média 
          de horas de treinamento por ano, por funcionário, discriminadas por 
          categoria funcional</div>
	    <div id="Layer1" style="position:absolute; width:244px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 317px; top: 261px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Programas 
          para gestão de competências e aprendizagem contínua que apoiam a continuidade 
          da empregabilidade dos funcionários e para gerenciar o fim da carreira</div>  
        <div class="paginacao" id="paginacao"><a href="pessoas2.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> 
          &nbsp;&nbsp;&nbsp;<a href="pessoas4.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <br />
        <br />
        <span class="titVermelho">SAÚDE E SEGURANÇA</span><br />
        <div style=" width:280px; float:RIGHT; background-color:#D2C4B2; padding:10px; margin-left:15px;"><span class="titVermelho">PRINCÍPIOS 
          DO SISTEMA DE SAÚDE E SEGURANÇA</span><br />
          <br />
          <span class="titVermelho">A</span>ssegurar o cumprimento da legislação 
          de Segurança, Meio Ambiente e Saúde Ocupacional e de outros requisitos 
          pertinentes às suas atividades; <br />
          <br />
          <span class="titVermelho">M</span>onitorar e avaliar periodicamente 
          o desempenho em Segurança, Meio Ambiente e Saúde Ocupacional de modo 
          a assegurar a melhoria contínua de seu Sistema de Gestão; <br />
          <br />
          <span class="titVermelho">P</span>revenir a poluição e gerenciar os 
          riscos de segurança, executando suas atividades de modo a controlar 
          os impactos decorrentes de supressão vegetal e riscos de choque elétrico; 
          <br />
          <br />
          <span class="titVermelho">L</span>evar seu compromisso com a Segurança, 
          Meio Ambiente e Saúde Ocupacional a todos os colaboradores; <br />
          <br />
          <span class="titVermelho">A</span>poiar o desenvolvimento de ações ambientais 
          racionais, dentro do conceito de desenvolvimento sustentável.<br />
          <br />
        </div>
        <br />
        As ações de preservação da saúde e da segurança de empregados e parceiros 
        são desenvolvidas com base em um Sistema Integrado de Segurança, Meio 
        Ambiente e Saúde. Com o apoio dessa ferramenta, a Ampla controla os riscos 
        de acidentes e doenças ocupacionais, assim como o impacto de suas atividades 
        sobre o meio ambiente. No ano, foram investidos R$ 515 mil em programas 
        de saúde e segurança. <br />
        Desde o início de 2008, esse gerenciamento de riscos segue as diretrizes 
        da OHSAS 18001– sigla de <em>Occupational Health and Safety Assessment 
        Series</em>, ou Série de Avaliação de Saúde e Segurança Ocupacional –, 
        norma pela qual a Ampla foi certificada. Como parte do trabalho de certificação, 
        foram mapeados todos os processos da Ampla, para identificar os riscos 
        envolvidos em cada um deles. Esse procedimento dá suporte para os planos 
        de ação e mitigação, assim como às metas estabelecidas para diferentes 
        áreas da empresa.<br />
        Em 2008, houve redução de 47% no número de acidentes com afastamento (61 
        em comparação a 115 no ano anterior, com resultados positivos tanto entre 
        empregados como entre parceiros). Também recuou a taxa de frequência (a 
        global passou de 5,69 para 2,93, com retração de 54%), mas a taxa de gravidade 
        subiu 31%, de 689 para 902 – e superou, assim, a meta de 386. <br />
        Esse indicador reflete o óbito de três colaboradores parceiros, ocorridos 
        nas seguintes situações: o primeiro, no mês de março, aconteceu durante 
        a manutenção de um condutor de média-tensão, quando o funcionário desligou 
        a chave errada. O segundo acidente, em junho, ocorreu durante a manutenção 
        de um dos disjuntores de uma subestação, e o último, em setembro, foi 
        registrado durante procedimento de manutenção na linha viva. Em todos 
        os casos, a causa da morte foi choque elétrico e o Corpo de Bombeiros 
        foi chamado. <br />
        Para reduzir os riscos de que as mesmas ocorrências se repitam no futuro, 
        os procedimentos de trabalho foram revistos e todos os colaboradores passaram 
        por treinamentos de reciclagem. Além disso, foram criadas as 5 Dicas de 
        Ouro, que consistem em treinamentos e informativos para que todos ajam 
        segundo as normas legais de segurança do trabalho.  <br />
        <br />
        <img src="imagens/acidentesdetrabalhoLA7.gif" width="800" height="351" border="0" usemap="#Map3" /> 
        <map name="Map3" id="Map3">
          <area shape="rect" coords="102,0,143,19" href="#" onmouseover="MM_showHideLayers('Layer6','','show')" onmouseout="MM_showHideLayers('Layer6','','hide')"/>
        </map>
        <br />
        <img src="imagens/acidentesdetrabalhoLA72.gif" width="652" height="467" hspace="80" /><br />
        <br />
        <img src="imagens/programaPreventivodeControl.gif" width="800" height="588" border="0" usemap="#Map2" /> 
        <map name="Map2" id="Map2">
          <area shape="rect" coords="24,312,56,327" href="#" onmouseover="MM_showHideLayers('Layer13','','show')" onmouseout="MM_showHideLayers('Layer13','','hide')"/>
          <area shape="rect" coords="43,48,75,67" href="#" onmouseover="MM_showHideLayers('Layer12','','show')" onmouseout="MM_showHideLayers('Layer12','','hide')"/><area shape="rect" coords="42,127,76,141" href="#" onmouseover="MM_showHideLayers('Layer12','','show')" onmouseout="MM_showHideLayers('Layer12','','hide')"/>
          <area shape="rect" coords="233,4,265,20" href="#" onmouseover="MM_showHideLayers('Layer11','','show')" onmouseout="MM_showHideLayers('Layer11','','hide')"/>
        </map>
        <br />
        <br />
        <span class="titPreto">QUALIDADE DE VIDA</span><br />
        <br />
        O Bem-Viver, programa de Qualidade de Vida corporativo da Endesa Brasil, 
        passou a abranger todos os colaboradores da corporação a partir de 2008. 
        A iniciativa é organizada em cinco pilares: família, cidadania, saúde, 
        esporte e cultura. <br />
        O programa tem o apoio de Espaços Bem-Viver instalados em Niterói (com 
        academia, sala de terapias, salão de beleza e lanchonete), Petrópolis 
        (sala de terapias), Pádua e Macaé (ambos com área de integração com churrasqueira 
        e quadra de futebol).<br />
        <br />
        <img src="imagens/programaqualidadevidabemViv.gif" width="803" height="401" border="0" usemap="#Map" /> 
        <map name="Map" id="Map">
          <area shape="rect" coords="105,39,137,55" href="#" onmouseover="MM_showHideLayers('Layer8','','show')" onmouseout="MM_showHideLayers('Layer8','','hide')"/><area shape="rect" coords="30,82,63,99" href="#" onmouseover="MM_showHideLayers('Layer8','','show')" onmouseout="MM_showHideLayers('Layer8','','hide')"/>
        <area shape="rect" coords="71,138,101,154" href="#" onmouseover="MM_showHideLayers('Layer8','','show')" onmouseout="MM_showHideLayers('Layer8','','hide')"/><area shape="rect" coords="109,350,139,364" href="#" onmouseover="MM_showHideLayers('Layer18','','show')" onmouseout="MM_showHideLayers('Layer18','','hide')"/>
        </map>
        <br />
        <img src="imagens/progqualidadevidabemViver2.gif" width="799" height="548" border="0" usemap="#Map4" />
<map name="Map4" id="Map4"><area shape="rect" coords="99,60,130,76" href="#" onmouseover="MM_showHideLayers('Layer18','','show')" onmouseout="MM_showHideLayers('Layer18','','hide')"/><area shape="rect" coords="4,272,35,288" href="#" onmouseover="MM_showHideLayers('Layer19','','show')" onmouseout="MM_showHideLayers('Layer19','','hide')"/><area shape="rect" coords="5,368,36,383" href="#" onmouseover="MM_showHideLayers('Layer19','','show')" onmouseout="MM_showHideLayers('Layer19','','hide')"/><area shape="rect" coords="84,401,115,414" href="#" onmouseover="MM_showHideLayers('Layer19','','show')" onmouseout="MM_showHideLayers('Layer19','','hide')"/></map><br />
        <br />
        <span class="titPreto">RELAÇÃO COM SINDICATOS</span><br />
        <br />
        Manter uma relação de respeito, transparência e confiança com os sindicatos 
        faz parte do Código de Conduta da Ampla. Para isso, a distribuidora realiza, 
        periodicamente, reuniões com o Sindicato dos Trabalhadores na Indústria 
        de Energia Elétrica de Niterói, Sindicato dos Trabalhadores na Indústria 
        de Energia Elétrica do Norte e Noroeste Fluminense e Sindicato dos Engenheiros 
        no Estado do Rio de Janeiro para atender as demandas dos seus empregados 
        e parceiros. O intuito é discutir novas práticas a serem adotadas, sempre 
        visando ao bem-estar dos colaboradores e a sustentabilidade do negócio. 
        <br />
        Em 2008, o correspondente a 99,38% dos empregados (1.290 profissionais) 
        foram englobados nas negociações coletivas: apenas os oito diretores estatutários 
        não foram incluídos. Já os contratados de terceiros, sem exceção, foram 
        contemplados pelo acordo, abrangendo, portanto, 100%. <a href="#" onmouseover="MM_showHideLayers('Layer7','','show')" onmouseout="MM_showHideLayers('Layer7','','hide')">| LA4 
        |</a><br />
        As normas internas e acordos coletivos seguem as convenções 87 e 98 da 
        OIT (Organização Internacional do Trabalho). No período de negociação 
        do acordo trabalhista,  a empresa divulga os temas abordados, com envio 
        de e-mail interno a todos os empregados. Também é permitida a divulgação 
        das propostas pelos dirigentes sindicais nas dependências da empresa.<a href="#" onmouseover="MM_showHideLayers('Layer5','','show')" onmouseout="MM_showHideLayers('Layer5','','hide')"> 
        | HR5 |</a><br />
        Com duração de dois anos, os acordos têm suas cláusulas econômicas revisadas 
        anualmente. Eles incluem: Programa de Participação nos Resultados, tíquete-refeição 
        e/ou alimentação, auxílio-creche/babá, auxílio aos pais de filhos excepcionais, 
        adicional noturno de 50%, empréstimo de até uma remuneração sem a cobrança 
        de juros, complementação salarial por afastamento devido a acidentes de 
        trabalho (24 meses) ou como auxílio-doença (18 meses), planos médico e 
        odontológico, estabilidade após licença-maternidade e seguro de vida. 
        <a href="#" onmouseover="MM_showHideLayers('Layer9','','show')" onmouseout="MM_showHideLayers('Layer9','','hide')">| LA9 |</a><br />
        Já em casos de necessidade de mudanças operacionais significativas, os 
        acordos sindicais não estabelecem qualquer critério. Nessas situações, 
        a Ampla consulta os funcionários e negocia as decisões. O posicionamento 
        final sempre é comunicado imediatamente a todos. Além disso, as atas das 
        reuniões ficam à disposição para consulta tanto dos sindicatos como dos 
        colaboradores.<a href="#" onmouseover="MM_showHideLayers('Layer10','','show')" onmouseout="MM_showHideLayers('Layer10','','hide')"> 
        | LA5 |</a><br />
        <br />
        <br />
        <span class="titPreto">COMUNICAÇÃO INTERNA</span><br />
        <br />
        Canais de comunicação e campanhas internas buscam manter os colaboradores 
        e parceiros informados sobre a atuação da companhia, alinhados em torno 
        dos objetivos estratégicos e da criação de uma cultura de inovação e relacionamento 
        com o cliente. Os instrumentos são:<br />
        • <em>Linha Direta</em> – Comunicados internos enviados por e-mail, com 
        as principais informações sobre a Ampla e o setor elétrico. É elaborado 
        com base em um modelo de comunicação utilizado globalmente pelas empresas 
        Endesa.<br />
        • <em>Notícias do Dia</em> – Levantamento de informações publicadas pela 
        imprensa sobre a Ampla, empresas da Endesa e assuntos relacionados ao 
        setor elétrico. É enviado diariamente aos colaboradores, por e-mail.<br />
        <em>• </em>Jornal<em> Parceria</em> – Direcionado aos profissionais parceiros, com circulação 
        mensal. Por meio de uma linguagem simples e objetiva, traz as principais 
        notícias sobre a Ampla e as empresas parceiras.<br />
        • <em>Endesa América</em> – Publicação bimestral, com informações sobre 
        a atuação das empresas da Endesa na América Latina. É entregue a todos 
        os funcionários.<br />
        • Campanhas internas – Têm o objetivo de reforçar projetos estratégicos, 
        disseminar os Valores da empresa e auxiliar na criação e manutenção de 
        um excelente clima de trabalho.<br />
        • Reunião de resultados – Realizada mensalmente e aberta a todos os colaboradores, 
        tem o objetivo de apresentar os resultados econômico-financeiros, sociais 
        e ambientais, assim como os desafios e as conquistas da Ampla. Os resultados 
        são apresentados pelo presidente da empresa e a reunião é transmitida 
        por videoconferência para os polos regionais.<br />
        <br />
        <span class="titPreto">OUVIDORIA INTERNA</span><br />
        <br />
        Canal direto entre empregados e a direção da Ampla, tem a função de garantir 
        o cumprimento de valores, conduta ética, princípios e políticas internas. 
        Atua de forma imparcial e independente, com a manutenção de respeito e 
        sigilo, para harmonizar interesses e conflitos. O ouvidor atende por telefone 
        e e-mail, além de participar de reuniões. Em 2008, realizou uma média 
        de três atendimentos mensais. <br />
        Desde que foi criada, em 2004, a Ouvidoria Interna é entendida como mais 
        uma oportunidade de assegurar a melhoria do ambiente de trabalho e dos 
        serviços prestados. Além disso, é responsável pela coordenação do Comitê 
        de Ética e por zelar pelo desenvolvimento e pela atualização do Código 
        de Conduta e de todas as questões relacionadas à prática da ética.<br />
        <div class="paginacao" id="paginacao2"><a href="pessoas2.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="pessoas4.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <div style="clear:both;"></div>
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="644" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
