<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>AMPLA - 2008</title>
<style type="text/css">
<!--
#apDiv4 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 226px;
	top: -74px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="404" height="20" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorio_ampla.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="relatorioEndesaBrasil_2008.pdf" target="_blank"></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a><a href="index.html"></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:125px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
      <div id="conteudoInterno5"> <img src="imagens/PessoasInterna.gif" width="702" height="241" align="left" /> 
        <div id="apDiv3"><span class="azul"><br />
          » </span><a href="pessoas.html">EMPREGO</a><br />
          <span class="azul">» </span><a href="pessoas2.html">TREINAMENTO E DESENVOLVIMENTO</a><br />
          <span class="azul">» </span><a href="pessoas3.html">SAÚDE E SEGURANÇA</a><br />
          <span class="azul">» FORNECEDORES</span><br />
        </div>
      </div>
      <div id="contTexto">
      <div id="Layer10" style="position:absolute; width:317px; z-index:7; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 454px; top: 1790px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Percentual 
          de empresas contratadas e fornecedores críticos que foram submetidos 
          a avaliações referentes a direitos humanos e as medidas tomadas</div>
      <div id="Layer9" style="position:absolute; width:244px; z-index:4; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 319px; top: 1727px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Percentual 
          e número total de contratos de investimentos significativos que incluam 
          cláusulas referentes a direitos humanos ou<br />
        que foram submetidos a avaliações referentes a direitos humanos</div>
      <div id="Layer8" style="position:absolute; width:217px; z-index:6; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 67px; top: 1697px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Operações 
          identificadas como de risco significativo de ocorrência de trabalho 
          infantil e as medidas tomadas para contribuir para a abolição do trabalho infantil</div>
      <div id="Layer7" style="position:absolute; width:272px; z-index:6; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 362px; top: 1701px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Operações 
          identificadas como de risco significativo de ocorrência de trabalho 
          forçado ou análogo ao escravo e as medidas tomadas para contribuir para 
          a erradicação do trabalho forçado ou análogo ao escravo</div>
	    <div id="Layer6" style="position:absolute; width:317px; z-index:7; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 535px; top: 1703px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Percentual 
          de empresas contratadas e fornecedores críticos que foram submetidos 
          a avaliações referentes a direitos humanos e as medidas tomadas</div>
	    <div id="Layer5" style="position:absolute; width:272px; z-index:6; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 171px; top: 1353px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Operações 
          identificadas como de risco significativo de ocorrência de trabalho 
          infantil e as medidas tomadas para contribuir para<br />
        a abolição do trabalho infantil</div>
		  
        <div id="Layer4" style="position:absolute; width:272px; z-index:6; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 61px; top: 1349px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Operações 
          identificadas como de risco significativo de ocorrência de trabalho 
          forçado ou análogo ao escravo e as medidas tomadas para contribuir para 
          a erradicação do trabalho forçado ou análogo ao escravo</div>
	    <div id="Layer3" style="position:absolute; width:244px; z-index:4; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 587px; top: 1493px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Percentual 
          e número total de contratos de investimentos significativos que incluam 
          cláusulas referentes a direitos humanos ou<br />
        que foram submetidos a avaliações referentes a direitos humanos</div> 
	    <div id="Layer2" style="position:absolute; width:219px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 417px; top: 289px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Total de colaboradores subcontratados</div>
	    <div id="Layer1" style="position:absolute; width:244px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 536px; top: 179px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Políticas, práticas e proporção de gastos com fornecedores locais em unidades operacionais importantes</div>   
        <div class="paginacao" id="paginacao"><a href="pessoas3.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> 
          &nbsp;&nbsp;&nbsp;<a href="meioAmbiente.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <br />
        <span class="titVermelho">FORNECEDORES</span><br />
        <br />
        <img src="imagens/participacaototalCompras.gif" width="260" height="390" align="left" />O 
        relacionamento ético com fornecedores também faz parte das diretrizes 
        de conduta da Ampla. A companhia segue a política da Endesa Brasil, que 
        indica o estabelecimento de parcerias diferenciadas e duradouras, baseadas 
        no respeito, na confiança e na lealdade. As empresas contratadas são divididas 
        em três grupos: energia, materiais e serviços. <br />
        Em 2008, os principais supridores de energia da Ampla foram Itaipu e Enertrade, 
        além dos volumes adquiridos nos leilões regulados pela Aneel (de Furnas, 
        Eletronorte, Light, Cemig, Tractebel, entre outros). Parte da energia 
        foi também adquirida na Câmara de Comercialização de Energia (CCEE). A 
        compra total no ano foi de 10.375 GWh.<br />
        Para o fornecimento de materiais foram contratadas 332 empresas, totalizando 
        aquisições de produtos no valor de R$ 430 milhões em 2008. O maior grupo 
        é constituído por fornecedores de serviços, que somavam 362 empresas, 
        com pedidos no valor total de R$ 11,86 milhões.<a href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')"> 
        | EC6 |</a><br />
        Os profissionais das empresas parceiras representam 83% da força total 
        de trabalho da Ampla. Provenientes de 29 empresas, ao final de 2008 eles 
        somavam 6.974 profissionais, enquanto em 2007 esse número era de 7.267. 
        Eles realizaram 17.366.861 horas/homens total acumuladas de trabalho, 
        com a média de 7.045 trabalhadores mantidos durante o ano. <a href="#" onmouseover="MM_showHideLayers('Layer2','','show')" onmouseout="MM_showHideLayers('Layer2','','hide')">| 
        EU16 |</a> <br />
        Essas empresas executam atividades como: aferição de medidores; atendimento 
        e teleatendimento; construção e manutenção; corte e religação; leitura 
        e entrega de contas; elaboração de projetos; iluminação pública; poda; 
        logística; limpeza e manutenção predial; tecnologia da informação; vigilância 
        e segurança patrimonial.<br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <div style=" width:350px; float:left; background-color:#D2C4B2; padding:10px; margin-right:15px; font-size:12px;"><span class="titVermelho"><br />
            <br />
          CINCO 
        MAIORES FORNECEDORES DE SERVIÇOS</span><br />
          <br />
          • Cadic Brasil Aerolevantamento Ltda. <br />
          &nbsp;&nbsp;Prestação de serviço de censo IP<br />
          <br />
          • Gemon<br />
          &nbsp;&nbsp;Geral de Engenharia e montagem de serviços<br />
          <br />
          • Sitel do Brasil Ltda.<br />
          &nbsp;&nbsp;Teleatendimento<br />
          <br />
          • Etop Estudos Topográficos Ltda.<br />
          &nbsp;&nbsp;Serviços de topografia<br />
          <br />
          • V2 Tecnologia Ltda.<br />
          &nbsp;&nbsp;Serviço e manutenção de telemetria<br />
          <br />
          <span class="titVermelho"><br />
          <br />
          CINCO MAIORES FORNECEDORES DE MATERIAIS</span><br />
          <br />
          • Eletro Metalúrgica Ciafundi Ltda.<br />
          &nbsp;&nbsp;Cabos e condutores elétricos<br />
          <br />
          • Phelps Dodge Brasil Ltda.<br />
          &nbsp;&nbsp;Cabos e condutores elétricos<br />
          <br />
          • Frontec Ind. Componentes Elétricos Ltda.<br />
          &nbsp;&nbsp;Abraçadeira de nylon (para ligação do consumidor)<br />
          <br />
          • Ind. Metalúrgica Santa Libera<br />
          &nbsp;&nbsp;Ferragens para rede de distribuição<br />
          <br />
          • Wal Rio Elementos de Fixação Ltda.<br />
          &nbsp;&nbsp;Materiais para uso em instalação de display<br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
        </div>
        <img src="imagens/totalcontratadosParceiros.gif" width="318" height="166" /><br />
        <br />
        <img src="imagens/distribuicaodosParceiros.gif" width="318" height="643" /><br />
        <br />
        <span class="titPreto">CRITÉRIOS</span><br />
        <br />
        A Ampla não faz nenhum tipo de distinção entre seus fornecedores. Por 
        essa razão, não existem restrições em relação à sua localização. No entanto, 
        a maioria das contratadas de fora do Rio de Janeiro cria unidades no Estado, 
        o que facilita o contato com a Ampla e a prestação do serviço. <br />
        O requisito fundamental é que as companhias respeitem todos os seus princípios 
        de conduta e, consequentemente, as diretrizes da Organização Internacional 
        do Trabalho (OIT) e da Organização para a Cooperação e o Desenvolvimento 
        Econômico (OCDE) referentes aos direitos humanos, às práticas de investimentos 
        e aos processos de compra.<a href="#" onmouseover="MM_showHideLayers('Layer5','','show')" onmouseout="MM_showHideLayers('Layer5','','hide')"> | HR6</a>,<a href="#" onmouseover="MM_showHideLayers('Layer4','','show')" onmouseout="MM_showHideLayers('Layer4','','hide')"> HR7 |</a><br />
        <br />
        <span class="titPreto">POLÍTICA DE RELACIONAMENTO</span><br />
        <img src="imagens/contratosdeInvestimento.gif" width="330" height="287" border="0" align="right" usemap="#Map" /> 
        <map name="Map" id="Map">
          <area shape="rect" coords="141,3,182,25" href="#" onmouseover="MM_showHideLayers('Layer3','','show')" onmouseout="MM_showHideLayers('Layer3','','hide')"/>
          <area shape="rect" coords="146,160,179,178" href="#" onmouseover="MM_showHideLayers('Layer6','','show')" onmouseout="MM_showHideLayers('Layer6','','hide')"/>
        </map>
        <br />
        Para garantir a qualidade na prestação de serviços, as empresas parceiras 
        atualizam diariamente todas as informações relacionadas aos seus colaboradores. 
        A Ampla tem acesso a esses dados pela internet, e eles são verificados 
        e auditados a cada mês por uma consultoria externa. As informações servem 
        de base para o Índice de Qualidade da Parceria: um conjunto de indicadores 
        que, de acordo com uma régua de valores e do resultado mensal, se transforma 
        em uma nota de avaliação para todas as empresas. Esse índice é utilizado 
        para a Premiação Anual de Fornecedores. <br />
        Em 2008, os indicadores foram Qualidade da Gestão, Clima Laboral, Valores, 
        Taxas de Frequência e Gravidade, Rotatividade, Avaliação do Gestor, Grau 
        de Risco, Ações Trabalhistas e Responsabilidade Social.<br />
        A Qualidade da 
        Gestão, especificamente, avalia as ferramentas de gerenciamento utilizadas 
        pelos parceiros. É um modelo de autoavaliação dentro dos critérios da 
        Fundação Nacional da Qualidade e Prêmio de Qualidade Rio.<br />Já a auditoria 
        Trabalhista, Fiscal e Financeira consiste na revisão do processamento, 
        pagamento e adequação às obrigações referentes aos empregados das empresas 
        prestadoras de serviço, incluído aspectos relativos a Direitos Humanos.<a href="#" onmouseover="MM_showHideLayers('Layer8','','show')" onmouseout="MM_showHideLayers('Layer8','','hide')">| HR6</a><a href="#"></a>,<a href="#" onmouseover="MM_showHideLayers('Layer7','','show')" onmouseout="MM_showHideLayers('Layer7','','hide')"> HR7 |</a><br />
        Em 2008, dos 960 contratos (730 fornecedores vigentes) 100% possuíam cláusulas 
        que proíbem o trabalho forçado e infantil. Esses critérios passaram a 
        ser inseridos pela Ampla a partir de 2005, por isso estão ausentes nos 
        contratos antigos ainda em vigor, mas que receberão o conteúdo na próxima 
        renovação. <a href="#" onmouseover="MM_showHideLayers('Layer9','','show')" onmouseout="MM_showHideLayers('Layer9','','hide')">| HR1 |</a><br />
        Foram realizadas vistorias em 100% das empresas fornecedoras de materiais 
        e serviços em 2008, escolhidas de forma aleatória dentre as que já tinham 
        as cláusulas especificadas em contrato, não registrando nenhuma ocorrência 
        de trabalho forçado ou infantil. <a href="#" onmouseover="MM_showHideLayers('Layer10','','show')" onmouseout="MM_showHideLayers('Layer10','','hide')">| HR2 |</a><br />
        <br />
        <span class="titPreto">CAPACITAÇÃO E DESENVOLVIMENTO</span><br />
        <div style=" width:280px; float:RIGHT; background-color:#D2C4B2; padding:10px; margin-left:15px;"><span class="titVermelho">PRÊMIO 
          DE QUALIDADE 2008</span><br />
          <br />
          • <strong>Prestador de serviços</strong><br />
          &nbsp;&nbsp;Serviços comerciais: Sitel<br />
          &nbsp;&nbsp;Serviços técnicos: Gemon<br />
          &nbsp;&nbsp;Serviços administrativos: Synapsis<br />
          <br />
          • <strong>Fornecedor de material</strong><br />
          &nbsp;&nbsp;Condumax (Grupo I)<br />
          &nbsp;&nbsp;ITB Indústria de Transformadores (Grupo II)<br />
          &nbsp;&nbsp;Laelc Reativo (Grupo III)<br />
          <span class="titVermelho"><br />
          RECONHECIMENTOS</span><br />
          <br />
          • <strong>Melhor empresa para trabalhar:</strong><br />
          &nbsp;&nbsp;Landis + Gyr<br />
          <br />
          • <strong>Satisfação do cliente:</strong><br />
          &nbsp;&nbsp;Provider<br />
          <br />
          • <strong>Responsabilidade socioambiental:</strong><br />
          &nbsp;&nbsp;Phelps Dodge<br />
          <br />
          • <strong>Inovação:</strong><br />
          &nbsp;&nbsp;Reivax<br />
          <br />
          • <strong>Segurança do trabalho:</strong><br />
          &nbsp;&nbsp;Cotesa Engenharia<br />
        </div>
        <br />
        A qualificação dos colaboradores contratados é um ponto bastante importante 
        para o sucesso das atividades da Ampla, uma vez que 84% da mão de obra 
        da companhia é terceirizada. Essa é a razão pela qual a distribuidora 
        investe no desenvolvimento profissional das equipes com treinamentos, 
        palestras, encontros e premiações. Os temas abordados são qualidade dos 
        serviços, padrões de conduta e adesão às práticas de responsabilidade 
        socioambiental. <br />
        Em 2008, o Programa de Capacitação de Fornecedores de Serviços da Ampla, 
        ofereceu 293.549 horas de treinamento para os parceiros. Esses colaboradores 
        também participaram de ações como Café da Manhã com a Diretoria e Presidência 
        da Ampla, com o objetivo de alinhar os objetivos estratégicos, estimular 
        o comportamento adequado e disseminar os valores da distribuidora, uma 
        vez que muitos deles representam a companhia para seus clientes finais. 
        <br />
        Outra iniciativa é a Integração da Ampla, quando colaboradores recém-alocados 
        recebem diversas informações sobre segurança do trabalho e qualidade de 
        vida (no ano, 103 parceiros participaram do programa Nutrir). <br />
        O Rodeio dos Eletricistas de 2008 obteve ótimos resultados no desenvolvimento 
        da cultura da segurança. Equipes de técnicos de todas as localidades realizaram 
        provas típicas do seu trabalho cotidiano, que foram assistidas pelas suas 
        famílias. O evento ainda proporcionou aprimoramento profissional, integração 
        e diversão.<br />
        Já o IV Encontro de Fornecedores – Prêmio de Qualidade reuniu, em um único 
        evento, fornecedores de todas as empresas da Endesa Brasil (Ampla, Coelce 
        e Endesa Geração). Cerca de 200 empresas participaram da reunião, quando 
        foram premiados os melhores fornecedores e prestadores de serviços, com 
        o intuito de incentivar a busca pela melhoria contínua. <br />
        No final do ano, foi a vez do 2º Seminário de Responsabilidade Social 
        e Ambiental para Fornecedores da Endesa Brasil, que reuniu 70 empresas. 
        O objetivo do evento anual é mobilizar para uma gestão socialmente responsável. 
        Tratando de temas como: combate ao trabalho infantil e escravo, gestão 
        ambiental, segurança, relatório de sustentabilidade, adesão ao Pacto Global 
        e voluntariado, entre outros. O evento conta com palestras de representantes 
        do Instituto Ethos, da Fundação Abrinq e de profissionais das áreas.<br />
        <br />
        <br />
        <div class="paginacao" id="paginacao2"><a href="pessoas3.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="meioAmbiente.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <div style="clear:both;"></div>
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="644" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
