<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>AMPLA - 2008</title>
<style type="text/css">
<!--
#apDiv4 {
	position:absolute;
	width:200px;
	z-index:1;
	left: 93px;
	top: -74px;
	background-color:#fff;
	border: #CC0000 1px solid;
	padding:5px;
	font-size:11px;
}

-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_showHideLayers() { //v6.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="404" height="20" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorio_ampla.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="relatorioEndesaBrasil_2008.pdf" target="_blank"></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="38" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:125px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
      <div id="conteudoInterno3"><img src="imagens/capaPessoas1.gif" width="241" height="441" border="0" /><img src="imagens/capaPessoas2.jpg" width="570" height="441" /> 
        <div id="apDiv3"><br />
          <br />
          <span class="azul">» EMPREGO</span><br />
<span class="azul">» </span><a href="pessoas2.html">TREINAMENTO E DESENVOLVIMENTO</a><br />
<span class="azul">» </span><a href="pessoas3.html">SAÚDE E SEGURANÇA</a><br />
<span class="azul">» </span><a href="pessoas4.html">FORNECEDORES</a><br />
        </div>
      </div>
      <div id="contTexto">
      <div id="Layer16" style="position:absolute; width:199px; z-index:13; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 194px; top: 1005px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Trabalhadores 
          por tipo de emprego contrato de trabalho e região</div>
      
      <div id="Layer15" style="position:absolute; width:199px; z-index:12; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 28px; top: 1413px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Número 
          total e taxa de rotatividade de empregados, por faixa etária, gênero 
          e região</div>  
      
      <div id="Layer14" style="position:absolute; width:199px; z-index:13; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 219px; top: 595px; height: 32px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Total 
        de colaboradores subcontratados</div>
      
      <div id="Layer13" style="position:absolute; width:199px; z-index:13; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 167px; top: 588px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Trabalhadores 
          por tipo de emprego contrato de trabalho e região</div>
	  	 
        <div id="Layer12" style="position:absolute; width:199px; z-index:13; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 109px; top: 1076px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Trabalhadores 
          por tipo de emprego contrato de trabalho e região</div>  

	  	<div id="Layer11" style="position:absolute; width:199px; z-index:12; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 359px; top: 1023px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Número 
          total e taxa de rotatividade de empregados, por faixa etária, gênero 
          e região</div>  

	    <div id="Layer10" style="position:absolute; width:199px; z-index:11; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 323px; top: 3271px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Percentual 
          de empregados que recebem regularmente análises de desempenho e de desenvolvimento 
          de carreira</div>  
        <div id="Layer9" style="position:absolute; width:265px; z-index:10; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 65px; top: 3018px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Processos 
          para garantir a retenção e renovação da força de trabalho qualificada</div>
		<div id="Layer8" style="position:absolute; width:199px; z-index:9; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 257px; top: 1719px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Processos 
          para garantir a retenção e renovação da força de trabalho qualificada</div>
	    <div id="Layer7" style="position:absolute; width:261px; z-index:8; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 539px; top: 2841px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Cobertura 
          das obrigações do plano de pensão de benefício definido que a organização 
          oferece</div>  
        <div id="Layer6" style="position:absolute; width:199px; height:65px; z-index:7; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 565px; top: 1913px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Proporção 
          de salário base entre homens e mulheres, por categoria funcional</div>
	    <div id="Layer5" style="position:absolute; width:272px; z-index:6; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 265px; top: 1858px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Benefícios 
          oferecidos a empregados de tempo integral que não são oferecidos a empregados 
          temporários ou em regime de meio período, discriminados pelas principais 
          operações</div>
	    <div id="Layer4" style="position:absolute; width:272px; z-index:5; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 523px; top: 1575px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Variação 
          da proporção do salário mais baixo comparado ao salário mínimo local 
          em unidades operacionais importantes</div>
	    <div id="Layer3" style="position:absolute; width:295px; height:65px; z-index:4; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 339px; top: 936px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Procedimentos 
          para contratação local e proporção de membros de alta gerência recrutados 
          na comunidade local em unidades operacionais importantes</div> 
	    <div id="Layer2" style="position:absolute; width:198px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 133px; top: 335px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Total 
          de colaboradores subcontratados</div>
	    <div id="Layer1" style="position:absolute; width:211px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 58px; top: 315px; height: 48px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Trabalhadores 
          por tipo de emprego contrato de trabalho e região</div>  
        <div class="paginacao" id="paginacao"><a href="clientes3.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> 
          &nbsp;&nbsp;&nbsp;<a href="pessoas2.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <br />
        <br />
        <img src="imagens/pessoasDesafio.gif" width="288" height="194" align="left" />        A Ampla expressa claramente em seus valores que suas ações são sempre 
        pautadas por uma atuação responsável e ética, o que inclui o compromisso 
        de respeito à vida e a integridade de seus colaboradores e parceiros acima 
        de qualquer questão. <br />
        O resultado pode ser visto em duas conquistas da companhia em 2008: a 
        inclusão como uma das melhores empresas para se trabalhar no Brasil em 
        dois prestigiados rankings: no<em> Guia Exame-Você S/A</em>–FIA (pelo segundo ano 
        consecutivo) e na lista da revista <em>Época</em>–Instituto <em>Great Place to Work</em>. 
        Pela pesquisa da <em>Exame</em>, a Ampla ocupa o 84° lugar geral e a 4ª posição 
        no Rio de Janeiro. Já pelo <em>Great Place to Work</em>, está entre as 25 melhores 
        empresas para a mulher trabalhar e é a primeira em orgulho do Estado.<br />
        <br />
        <br />
        <span class="titVermelho">EMPREGO</span><br />
		<br />
A companhia encerrou o ano com 8.272 colaboradores, sendo 1.298 empregados 
        e 6.974 parceiros. Pela natureza operacional da empresa, 76% dos cargos 
        são ocupados por homens e 24% por mulheres, que estão em mais de 26% dos 
        cargos de chefia. <br />
        Do total de empregados, 21% são negros, os quais estão 7,7% das posições 
        gerenciais. A companhia conta com dez funcionários portadores de necessidades 
        especiais e 21% de pessoas com mais de 45 anos.<br />
        <img src="imagens/totalTrabalhadores.gif" width="800" height="244" border="0" usemap="#Map4" /> 
        <map name="Map4" id="Map4">
          <area shape="rect" coords="96,29,116,49" href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')"/>
          <area shape="rect" coords="120,26,147,50" href="#" onmouseover="MM_showHideLayers('Layer2','','show')" onmouseout="MM_showHideLayers('Layer2','','hide')"/>
        </map>
        <br />
        <br />
        <img src="imagens/totalTrabalhadores2.gif" width="800" height="204" border="0" usemap="#Map5" />
<map name="Map5" id="Map5"><area shape="rect" coords="182,6,202,24" href="#" onmouseover="MM_showHideLayers('Layer13','','show')" onmouseout="MM_showHideLayers('Layer13','','hide')"/><area shape="rect" coords="207,6,230,26" href="#" onmouseover="MM_showHideLayers('Layer14','','show')" onmouseout="MM_showHideLayers('Layer14','','hide')"/></map><br />
        <br />
        <span class="titPreto"><br />
        <img src="imagens/perfilempregadosIdade.gif" width="295" height="569" border="0" align="left" usemap="#Map3" /> 
        <map name="Map3" id="Map3">
          <area shape="rect" coords="227,234,263,248" href="#" onmouseover="MM_showHideLayers('Layer12','','show')" onmouseout="MM_showHideLayers('Layer12','','hide')"/>
        </map>
        </span><span class="titPreto">CONTRATAÇÕES E DESLIGAMENTOS</span><br />
        <br />
        Todas as contratações da Ampla são baseadas em claros critérios de adequação 
        de perfil e competências dos candidatos às vagas disponíveis. Em 2008, 
        64 novas posições foram preenchidas. Do total de vagas, 77% foram preenchidas 
        por meio de recrutamento interno. <br />
        No final de 2008, 62,5% do quadro de diretores era constituído por pessoas 
        promovidas internamente. E dos 117 gestores que compõem a alta direção 
        e média gerência, 70% residem na área de concessão da companhia. <a href="#" onmouseover="MM_showHideLayers('Layer3','','show')" onmouseout="MM_showHideLayers('Layer3','','hide')">| 
        EC7 |</a><br />
        No ano, foram registrados 159 desligamentos, o equivalente a uma taxa 
        de rotatividade (<em>turnover</em>) de 8,3%, 0,9 ponto percentual abaixo de 2007. 
        Houve incentivo a aposentadorias, com adesão de 27 funcionários, que receberam 
        meia remuneração por ano trabalhado e manutenção do plano de saúde durante 
        um ano. <a href="#" onmouseover="MM_showHideLayers('Layer11','','show')" onmouseout="MM_showHideLayers('Layer11','','hide')">| LA2 |</a><br />
        <br />
        <img src="imagens/perfilempregadosIdade2.gif" width="318" height="215" hspace="10" vspace="20" border="0" usemap="#Map6" />
<map name="Map6" id="Map6">
  <area shape="rect" coords="57,4,95,20" href="#" onmouseover="MM_showHideLayers('Layer11','','show')" onmouseout="MM_showHideLayers('Layer11','','hide')"/>
</map><br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <img src="imagens/perfilempregadosIdade3.gif" width="299" height="250" border="0" align="left" usemap="#Map7" />
<map name="Map7" id="Map7">
  <area shape="rect" coords="19,12,52,27" href="#" onmouseover="MM_showHideLayers('Layer15','','show')" onmouseout="MM_showHideLayers('Layer15','','hide')"/>
</map><span class="titPreto">REMUNERAÇÃO</span><br />
        <br />
        Os empregados da Ampla têm seu empenho reconhecido por meio de uma política 
        de remuneração que visa garantir um pacote atrativo, compatível com a 
        complexidade das funções, com a contribuição e desempenho dos empregados 
        e com a realidade do mercado. <br />
        A companhia participa, anualmente, de painéis coordenados pela Associação 
        Brasileira de Distribuidores de Energia Elétrica (Abradee) e conta também 
        com uma consultoria específica para esse fim. <br />
        Em 2008, o menor salário mensal pago aos empregados foi de R$ 1.005,09, 
        equivalente a 2,4 vezes o salário mínimo nacional vigente em 2008 (R$ 
        415,00). <a href="#" onmouseover="MM_showHideLayers('Layer4','','show')" onmouseout="MM_showHideLayers('Layer4','','hide')"> | EC5 |</a><br />
        No pacote de compensação, a remuneração variável tem um peso relevante, 
        pois representa o comprometimento dos empregados com os objetivos estratégicos 
        da organização. O Programa de Participação nos Resultados (PPR) premia 
        todos os funcionários que atingirem, pelo menos, 80% das suas metas, sendo 
        a principal delas o alcance dos indicadores estabelecidos pelo Planejamento 
        Estratégico. O PPR relativo a 2008 distribuiu R$ 8,1 milhões, valor 3,1% 
        maior do que o de 2007. A participação nos lucros, devido ao ramo de atividade 
        da Ampla – distribuição de energia – é bastante estável em relação ao 
        cumprimento de metas e tende a não oscilar muito em tempos de crise. <br />
        Além disso, para premiar profissionais com desempenho que supera as expectativas 
        e apresenta resultados concretos e realizações importantes, existe o Programa 
        de Participação nos Resultados Especial (PPRE). <a href="#" onmouseover="MM_showHideLayers('Layer8','','show')" onmouseout="MM_showHideLayers('Layer8','','hide')">| EU15 |</a><img src="imagens/programaparticipacaoResulta.gif" width="325" height="313" border="0" align="right" usemap="#Map2" /> 
        <map name="Map2" id="Map2">
          <area shape="rect" coords="89,171,136,187" href="#" onmouseover="MM_showHideLayers('Layer6','','show')" onmouseout="MM_showHideLayers('Layer6','','hide')"/>
        </map>
        <br />
        <br />
        <span class="titPreto">BENEFÍCIOS</span><br />
        <br />
        Para sustentar a sua competitividade e a excelência do clima da companhia, 
        a Ampla considera fundamental cuidar do bem-estar de seus profissionais. 
        O propósito é criar um ambiente desafiador e motivador. A política de 
        benefícios procura manter relação de médio e longo prazos entre a empresa 
        e o empregado. O pacote oferecido abrange a família do colaborador, mas 
        englobam empregados que atuem em regime de meio período. <a href="#" onmouseover="MM_showHideLayers('Layer5','','show')" onmouseout="MM_showHideLayers('Layer5','','hide')">| 
        LA3 |</a><br />
        • Plano de Assistência Médica – Com abrangência estadual, garante cobertura 
        para toda a família (filhos até os 24 anos ou o casamento, o que ocorrer 
        antes), quarto particular com direito a acompanhante e cobertura nacional 
        em caso de emergência. Mantém, ainda, ambulatórios destinados ao primeiro 
        atendimento dos empregados, além de atendentes exclusivos na Ampla em 
        Niterói e nos polos de São Gonçalo e Campos dos Goytacazes. Tem valor 
        fixo mensal de 11,5% do salário, limitado a R$ 183,56.<br />
        • Plano de Assistência Odontológica – Com cobertura nacional, garante 
        assistência odontológica por um valor fixo mensal de R$ 7,00 por pessoa 
        coberta, extensivo aos dependentes (filhos permanecem até os 24 anos ou 
        o casamento, o que ocorrer antes, e menores de 4 anos não têm custo). 
        Por um valor diferenciado, o empregado pode incluir agregados em seu benefício, 
        independentemente do grau de parentesco. No prédio-sede, em Niterói, e 
        no pólo de Campos dos Goytacazes, há consultórios odontológicos mantidos 
        pelo plano para o atendimento dos funcionários. <br />
        • Previdência Privada – Para garantir um futuro tranqüilo depois da aposentadoria, 
        a Ampla oferece um programa de previdência privada complementar ao INSS. 
        O empregado faz contribuições mensais de no mínimo 2% do salário, com 
        desconto direto na folha de pagamento, e a empresa também contribui em 
        igual percentual, limitado ao teto de 5%.<br />
        • Vale-refeição e alimentação – Para ajudar nas despesas com alimentação, 
        a Ampla oferece mensalmente 24 tíquetes. O empregado pode optar por recebê-los 
        em papel ou em meio eletrônico para utilização em (refeição), supermercados 
        (alimentação) ou metade em cada modalidade. Em caso de auxílio-acidente 
        de trabalho (até 30 meses) e durante toda a licençamaternidade, o tíquete 
        é mantido.<br />
        • Vale-transporte – Concedido para locomoção no trajeto residência-trabalho-residência, 
        com desconto limitado a 6% do salário-base do empregado.<br />
        • Empréstimo – Após um ano de empresa, a qualquer momento, o empregado 
        pode solicitar empréstimo de um salário-base, a ser descontado no contracheque 
        em 12 vezes sem juros. <br />
        • Seguro de vida – Custeado integralmente pela empresa, cobre morte natural 
        ou acidental do empregado ou cônjuge; invalidez permanente, total ou parcial 
        do empregado por acidente.<br />
        • Auxílio-funeral – Em caso de falecimento do titular, descendentes (filhos 
        menores de 21 anos) ou cônjuge, a seguradora (Icatu Hartford) encaminha 
        um agente que cuida do funeral e arca com os custos limitados a R$ 3,3 
        mil. Além disso, concede à família uma cesta básica durante 12 meses em 
        caso de morte do titular. Em 2008, esse benefício foi estendido em forma 
        de reembolso até R$ 2.541,41 para os ascendentes (pai e mãe) dos funcionários.<br />
        • Complemento salarial – É concedido em caso de auxílio- doença pelo período 
        de 12 meses, podendo ser estendido para até 24 meses; no auxílio-acidente 
        de trabalho, pelo período de 12 meses, podendo ser estendido até 30 meses, 
        mediante avaliação do serviço médico da empresa. A complementação corresponde 
        à diferença entre o benefício previdenciário e a remuneração básica.<br />
        • Auxílio-creche – Benefício que garante um valor mensal para empregadas 
        (mulheres) com filhos de 5 meses a 5 anos e 11 meses. Equivale a reembolso 
        (R$ 428,16 por criança, no final de 2008) pago a partir de comprovação 
        de gastos com babá, creche ou escola.<br />
        • Auxílio a pais de filhos portadores de necessidades especiais – Os pais 
        recebem mensalmente, via folha de pagamento, um valor por filho com necessidade 
        de cuidados especiais, para realizar tratamento especializado. No final 
        de 2008, o valor era de R$ 588,72.<br />
        • Convênio com INSS para licença-maternidade – Basta que a gestante entregue 
        o atestado médico à área de Recursos Humanos para que a licença de 120 
        dias seja concedida.<br />
        • Licença-maternidade – Ampliando o benefício legal, a Ampla concede às 
        empregadas 30 dias além dos 120 dias concedidos pelo INSS. <br />
        • Licença-paternidade – É concedida aos pais pelo período de cinco dias 
        úteis contados a partir da data de nascimento do filho.<br />
        • Auxílio-transferência – Em caso de transferência de cidade, a Ampla 
        paga as despesas do empregado com mudança, desde que sejam apresentadas 
        três cotações (limitadas ao valor de R$ 1.500,00, no final de 2008).<br />
        • Vale-Natal – No mês de dezembro, é concedido um cartão de crédito no 
        valor do tíquete mensal validado anualmente em acordo sindical.<br />
        • Brinquedos de Natal – Filhos dos empregados de até 10 anos e 11 meses 
        recebem presentes da Ampla no Natal.<br />
        • Clube Mais Vantagem – A Ampla negocia valores especiais em restaurantes, 
        lojas, drogarias, cursos de idiomas, universidades, hotéis, academias 
        de ginástica, <img src="imagens/beneficiosMil.gif" width="330" height="130" vspace="5" align="left" />etc. 
        São 200 credenciados em todo o Estado do Rio de Janeiro que proporcionam 
        mais saúde, esporte, cultura e lazer aos empregados e suas famílias.<br />
        • Fundo Ampla de Assistência Médico-Social (Fucrams)– Tem por objetivo 
        prestar assistência financeira emergencial aos empregados Ampla, impossibilitados, 
        temporariamente ou definitivamente, de solucionar pelos seus próprios 
        recursos ou de outras instituições, problemas de caráter grave ou urgente 
        de ordem pessoal e/ou de seus dependentes legais. Torna-se necessário 
        Relatório Técnico do Serviço Social para análise da concessão do benefício 
        por meio de empréstimo e/ou doação.<br />
        <br />
        <span class="titPreto">DIFERENCIAIS</span><br />
        <img src="imagens/planodepensaoEC3.gif" width="330" height="202" border="0" align="right" usemap="#Map" /> 
        <map name="Map" id="Map">
          <area shape="rect" coords="85,3,122,17" href="#" onmouseover="MM_showHideLayers('Layer7','','show')" onmouseout="MM_showHideLayers('Layer7','','hide')"/>
        </map>
        <br />
        Alguns benefícios são diferenciais em relação à concorrência e a empresas 
        de outros setores. O plano de previdência privada, por exemplo, é um fator 
        de atração e retenção de pessoas. <br />
        O vale-refeição tem valor acima da média de mercado e não há desconto 
        para o empregado; o auxíliocreche para as mulheres é mais amplo, com reembolso 
        de despesas; e o custo do plano de saúde é acessível, especialmente por 
        abranger o grupo familiar. Além disso, programas de promoção à saúde, 
        como combate ao tabagismo, nutrição e gestação buscam incentivar uma vida 
        mais saudável e evitar doenças cardiovasculares e obesidade mórbida (ver 
        página 76).<br />
        Para empregados em funções de liderança são oferecidos benefícios ampliados, 
        a exemplo de horário flexível, estacionamento e plano médico diferenciado. 
        O objetivo é a retenção desses profissionais que desempenham atividades 
        mais complexas e posições estratégicas na companhia.<a href="#" onmouseover="MM_showHideLayers('Layer9','','show')" onmouseout="MM_showHideLayers('Layer9','','hide')"> | EU15 |</a><br />
        O Plano de Previdência Complementar (Plano de Aposentadoria de Contribuição 
        Variável), mantido para os empregados ativos, é administrado pela Fundação 
        Ampla de Seguridade Social Brasiletros, que encerrou 2008 com 1.207 participantes.<br />
        <br />
        <span class="titPreto">CARREIRA</span><br />
        <br />
        O processo de desenvolvimento de carreira é gerenciado por uma ferramenta 
        de gestão por competências denominada Mapa de Carreira, adotado desde 
        2004. Esse instrumento permite a visão sistêmica das habilidades e níveis 
        exigidos em cada posição, possibilitando ao empregado visualizar e planejar 
        seu futuro na companhia. O mapa traz uma lista de competências técnicas 
        (gerais e específicas) e comportamentais, seus níveis de proficiência 
        (esperados e atingidos) e o estágio de carreira de cada um: <br />
        • Competências técnicas específicas dizem respeito a habilidades e conhecimentos 
        necessários para a realização do trabalho na sua área específica.<br />
        • Competências técnicas gerais são conhecimentos e habilidades importantes 
        não só para sua área, mas também para a empresa.<br />
        • Competências comportamentais referem-se à postura, à motivação e a atitudes 
        importantes e que estão relacionadas diretamente aos valores da empresa.<br />
        Em 2008, foi realizado o quarto ciclo anual do Mapa de Carreira, quando 
        89% dos colaboradores da área de negócios da Ampla foram avaliados. É 
        o momento de empregados e gestores fazerem a análise formal das competências 
        por meio da autoavaliação do colaborador e avaliação do responsável, o 
        qual, após uma reunião de análise e retorno <em>(feedback)</em>, finaliza a avaliação 
        no sistema. <a href="#" onmouseover="MM_showHideLayers('Layer10','','show')" onmouseout="MM_showHideLayers('Layer10','','hide')">| 
        LA12 |</a><br />
        Por esse processo, os gestores podem explicitar o que esperam e como percebem 
        o desenvolvimento de cada empregado e eles tomam conhecimento de sua evolução 
        e perspectivas de crescimento. Os responsáveis passaram a ser elegíveis 
        para avaliação 360° (<em>feedback</em> de seu gestor, dos membros de sua 
        equipe e de seus pares). O investimento para introdução desse novo instrumento 
        foi de R$ 100 mil. <br />
        O Mapa de Carreira serve de base para o Processo de Gestão por Competências 
        e também norteia as atividades de seleção, treinamento, movimentação de 
        pessoal, remuneração e gestão do conhecimento. O resultado anual gera 
        relatórios individuais, por área e por competências, inclusive com o percentual 
        de pessoas abaixo do perfil esperado. <br />
        As informações estão disponíveis com os responsáveis para que os empregados 
        possam fazer seu plano de desenvolvimento e planejar sua carreira, contando, 
        para isso, com diversos programas:<br />
        • Oficinas de Carreira – Encontros com o objetivo de discutir temas como 
        empregabilidade e objetivos de carreira, assim como para encorajar o colaborador 
        a autorreflexão sobre suas fortalezas e seus pontos a desenvolver, com 
        metas de curto, médio e longo prazos. <br />
        • <em>Coaching</em> – Orientação individualizada de carreira para lideranças 
        e especialistas, conduzida por consultor externo. <br />
        • Consultoria Interna – A equipe de consultores internos de Recursos Humanos 
        está permanentemente à disposição dos empregados para orientá-los sobre 
        suas carreiras e processos de desenvolvimento individual. <br />
        <br />
        <br />
        <div class="paginacao" id="paginacao2"><a href="clientes3.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> 
          &nbsp;&nbsp;&nbsp;<a href="pessoas2.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <br />
        <br />
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="644" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
