<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css" />
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>
<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>AMPLA - 2008</title>
<style type="text/css">
<!--
#apDiv4 {
	position:absolute;
	width:200px;
	z-index:1;
	left: 93px;
	top: -74px;
	background-color:#fff;
	border: #CC0000 1px solid;
	padding:5px;
	font-size:11px;
}

-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_showHideLayers() { //v6.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="404" height="20" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorio_ampla.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="relatorioEndesaBrasil_2008.pdf" target="_blank"></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="38" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:125px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
      <div id="conteudoInterno3"> 
        <div id="Layer1" style="position:absolute; width:200px; z-index:3; left: 372px; top: 102px; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; background-color: #FFFFFF; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Prêmios 
          recebidos no período coberto pelo relatório</div>
        <img src="imagens/capaReconhecimento.gif" width="372" height="432" border="0" /><img src="imagens/capaReconhecimento2.jpg" width="474" height="432" border="0" usemap="#Map" /> 
        <map name="Map" id="Map">
          <area shape="rect" coords="4,148,35,165" href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')" />
        </map>
      </div>
      <div id="contTexto"> 
        <div class="paginacao" id="paginacao"><a href="sociedade4.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> 
          &nbsp;&nbsp;&nbsp;<a href="damostracoesValor.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <br />
        Em 2008, diferentes instituições e publicações reconheceram iniciativas 
        da Ampla como modelos de boas práticas. <br />
        <strong><br />
        150 Melhores Empresas para Trabalhar</strong> – Pelo segundo ano consecutivo, 
        a Ampla foi incluída entre as 150 Melhores Empresas para se Trabalhar 
        do <em>Guia Exame-Você S/A</em>. A classificação é realizada segundo critérios 
        de aprimoramento de gestão de pessoas de acordo com a estratégia do negócio, 
        a realidade regional e o público interno das empresas. Trata-se da maior 
        pesquisa de clima organizacional do País, realizada em parceria com a 
        Fundação Instituto de Administração (FIA). Com nota final 77,1, a Ampla 
        foi destaque pela transparência na gestão, pelo investimento em pessoas 
        e pelas oportunidades de desenvolvimento. De acordo com a pesquisa, 83,7% 
        dos funcionários se identificam com a empresa, 75,8% estão satisfeitos 
        e motivados, 75,2% aprovam os seus responsáveis e 70,4% acreditam ter 
        desenvolvimento. <br />
        <strong><br />
        100 Melhores Empresas para se Trabalhar</strong> – Eleita pela revista 
        <em>Época</em> como uma das 100 Melhores Empresas para se Trabalhar no 
        Brasil, a Ampla ganhou destaque pelo fato da  comunicação entre os funcionários 
        se dar, principalmente, por meio de contato pessoal. A apresentação mensal 
        do Plano Atitude, como forma de divulgar os resultados aos colaboradores, 
        e a Diretoria Itinerante também foram apontadas pela revista. A pesquisa 
        anual feita pelo Instituto <em>Great Place to Work</em> em parceria com 
        a Época avalia as práticas de gestão de pessoas tendo como principal foco 
        a confiança e a qualidade da relação entre os colaboradores e seus líderes. 
        Trata-se de um processo criterioso que analisa a satisfação dos funcionários 
        em relação à empresa. Posição da Ampla – Resultado Nacional <br />
        • As melhores em orgulho – 11º lugar<br />
        • As melhores para a mulher – 15º lugar <br />
        • Menor rotatividade – 11º lugar<br />
        • Empresas mais procuradas – 22º lugar<br />
        <br />
        <strong>25 Melhores Empresas para se Trabalhar no Rio de Janeiro</strong> 
        – A pesquisa anual do Instituto <em>Great
        Place to Work</em>, sob encomenda da revista <em>Época</em> e do jornal 
        <em>O Globo</em>, considerou a Ampla uma das 25 Melhores Empresas para 
        se Trabalhar e a primeira em Orgulho no Rio de Janeiro. <br />
        <strong><br />
        Prêmio Abradee 2008</strong> – O salto da Ampla de 20ª para a 17ª posição 
        entre as distribuidoras com mais de 500mil clientes no Prêmio Abradee 
        (Associação Brasileira de Distribuidores de Energia Elétrica) representa 
        a melhor colocação da empresa nos dez anos de existência da premiação, 
        que engloba cinco categorias: Avaliação pelo Cliente, Gestão Operacional, 
        Gestão Econômico-Financeira, Qualidade da Gestão e Responsabilidade Social. 
        Na avaliação geral das categorias, a companhia obteve 786 pontos. Em relação 
        ao ano anterior, houve melhoria de desempenho nas categorias Avaliação 
        do Cliente (25ª para 22ª posição) e Gestão Operacional (23ª para 17ª posição), 
        além da manutenção dos bons resultados em Qualidade de Gestão (5º lugar) 
        e Responsabilidade Social (10º lugar). No Sudeste, a Ampla subiu da 8ª 
        para a 7ª colocação. <br />
        <br />
        <strong>Questionário Ethos/Abradee</strong> – Desde sua primeira participação, 
        em 2005, a Ampla avançou 16 posições - do 21º para o 5º lugar – no quesito 
        Questionário Ethos/ Abradee do Prêmio Abradee de Responsabilidade Social. 
        Desenvolvido pelo Instituto Ethos em parceria com a Abradee, o questionário 
        é um instrumento de autoavaliação e que se refere à incorporação de práticas 
        de responsabilidade social na gestão das empresas do setor elétrico em 
        diversos temas, sendo auditado pelo Prêmio. A Companhia ficou em 1º lugar 
        nos itens Manejo de Resíduos e Saúde e Segurança e em 2º lugar em Meio 
        Ambiente. <br />
        <br />
        <strong>IX Prêmio Consumidor Moderno</strong> – A Ampla foi bicampeã na 
        categoria Energia Elétrica no IX Prêmio Consumidor Moderno. Além disso, 
        a empresa foi eleita a segunda melhor em <em>web center</em> do País e 
        também ficou entre as dez maiores médias no consolidado geral de todos 
        os segmentos. Organizada pelo Padrão Editorial, a premiação é considerada 
        um dos mais importantes reconhecimentos de relações de consumo do mercado 
        brasileiro. <br />
        <br />
        <strong>Central de Relacionamento</strong> – A Central de Relacionamento 
        com melhor avaliação do setor elétrico brasileiro foi a da Ampla, com 
        desempenho de 87%. O teste foi realizado com 27 empresas pelo Instituto 
        Brasileiro de Relacionamento com o Cliente (IBRC) e pelo jornal<em> O 
        Globo</em>. <br />
        <br />
        <strong>Faz Diferença</strong> – O projeto de Eficiência Energética da 
        Ampla foi finalista da sexta edição do Prêmio Faz Diferença, do jornal 
        <em>O Globo</em>. O prêmio possui 15 categorias que abrangem diversas 
        áreas, entre elas economia, cultura, ciência e esportes, e os indicados 
        foram escolhidos pelos jornalistas do veículo. <br />
        <br />
        <strong>10 Maiores Inovações Brasileiras</strong> – O Ampla Chip foi considerado 
        uma das dez maiores inovações brasileiras mais significativas da última 
        década, segundo pesquisa realizada pela revista Exame em parceria com 
        a consultoria Monitor, divulgada em fevereiro de 2008. O levantamento 
        abrangeu 228 projetos inscritos por 112 companhias brasileiras e multinacionais, 
        analisados segundo critérios de originalidade, impacto no mercado e resultado 
        financeiro por um grupo de 14 conselheiros. De acordo com a avaliação, 
        a troca do antigo medidor mecânico por um <em>chip</em> eletrônico ajudou a companhia 
        a reduzir os furtos de energia. <br />
        <br />
        <strong>Melhores &amp; Maiores </strong>– Mais uma vez, a Ampla esteve 
        presente no <em>ranking</em> das 500 Maiores Empresas do País, da publicação 
        Melhores &amp; Maiores, da revista Exame. Na 35ª edição, a empresa aparece 
        no 100° lugar entre as maiores em vendas, em 17° por riquezas criadas 
        por empregado, em 32° por serviços de vendas e em 73° por capital aberto 
        por valor de mercado. Entre as companhias espanholas que atuam no Brasil, 
        ocupa a segunda colocação por receita bruta operacional. A lista é elaborada 
        em cima de um conjunto de critérios definidos em conjunto com a Fundação 
        Instituto de Pesquisas Contábeis, Atuariais e Financeiras (Fipecafi).<br />
        <br />
        <strong> Valor 100</strong> – O Valor 100, do jornal <em>Valor Econômico</em>, 
        destacou a Ampla como uma das dez empresas de maior crescimento sustentável 
        do País. Os critérios de avaliação são estabelecidos e aplicados pela 
        Fundação Getúlio Vargas.<br />
        <br />
        <strong>Relatório de Sustentabilidade 2007</strong> – O Relatório de Sustentabilidade 
        de 2007, que recebeu a checagem de nível A da Global Reporting Initiative 
        (GRI), foi apontado como o terceiro melhor do Brasil na pesquisa<em> Rumo 
        a Credibilidade: uma pesquisa de relatórios de sustentabilidade no Brasil</em>. 
        Esse estudo, realizado pela consultoria internacional SustainAbility e 
        pela Fundação Brasileira para o Desenvolvimento Sustentável (FBDS), analisou 
        275 relatórios de domínio público de empresas brasileiras. Além disso, o relatório recebeu   pelo segundo ano consecutivo o selo de Notável concedido pelas Nações Unidas   pela alta qualidade em descrever práticas ao cumprimento do Pacto   Global.<br />
        <br />
        <strong>100 Melhores Empresas em Cidadania Corporativa</strong> – Destaque 
        em ética e relacionamento com seus diversos públicos em pesquisa realizada 
        pela editora Gestão e RH e coordenada pela FGV e Universidade de São Paulo. 
        A empresa recebeu ainda outros dois certificados: pela inclusão na lista 
        das 50 Melhores e pelo relacionamento com os diversos públicos.<br />
        <br />
        <span class="titVermelho">CERTIFICAÇÕES</span><br />
        <br />
        <strong>ISO 9001:2000<br />
        </strong>Em 2008, foram recertificados os Sistemas de Gestão da Qualidade 
        da Central de Relacionamento e o Processo de Faturamento de Clientes Massivos, 
        obtidos em 2005 e 2006, respectivamente. Além dessas áreas, o Atendimento 
        Personalizado também conta com essa certificação concedida pela Associação 
        Brasileira de Normas Técnicas (ABNT) desde 2007.<br />
        <br />
        <strong>ISO 14001</strong><br />
        A Ampla manteve sua certificação conquistada em 2006 e incluiu 32 novas 
        áreas, entre polos operacionais, bases operativas, lojas, subestações, 
        linhas detransmissão e rede de distribuição da empresa. <br />
        <br />
        <strong>OHSAS 18001:1999<br />
        </strong>Em fevereiro de 2009, comprovando que a empresa está de acordo 
        com os requisitos da norma internacional  em Segurança e Saúde Ocupacional, 
        foi mantida a certificação obtida em 2008.<br />
        <br />
        <strong>Empresa Cidadã<br />
        </strong>O Conselho Regional de Contabilidade do Rio de Janeiro, em parceria 
        com a Firjan e com a Fecomércio-RJ, conferiu à Ampla a Certificação Empresa 
        Cidadã, após a análise do Relatório de Sustentabilidade correspondente 
        ao exercício de 2007. <br />
        <br />
        <br />
        <div class="paginacao" id="paginacao2"><a href="sociedade4.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> 
          &nbsp;&nbsp;&nbsp;<a href="damostracoesValor.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <br />
        <br />
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="644" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
