<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>
<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>AMPLA - 2008</title>
<style type="text/css">
<!--
#apDiv4 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 226px;
	top: -74px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_showHideLayers() { //v6.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="404" height="20" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorio_ampla.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="relatorioEndesaBrasil_2008.pdf" target="_blank"></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a><a href="index.html"></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:125px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
      <div id="conteudoInterno5"> <img src="imagens/SociedadeInterna.gif" width="600" height="293" align="left" /> 
        <div id="menuAcionistas2"><span class="azul">» PROJETOS INSTITUCIONAIS</span><br />
          <span class="azul">» </span><a href="sociedade3.html">PRÁTICAS DE DISSEMINAÇÃO 
          E CUMPRIMENTO</a><br />
          <span class="azul">» </span><a href="sociedade4.html">PESQUISAS E AVALIAÇÕES</a><br />
        </div>
      </div>
      <div id="contTexto"> 
        <div id="Layer4" style="position:absolute; width:272px; z-index:6; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: -25px; top: 908px; visibility: hidden;" ><img src="imagens/bulet.gif" width="11" height="8" />Programas, 
          incluindo aqueles em parceria com o governo, para a melhoria ou manutenção 
          do acesso a serviços de energia</div>
	    <div id="Layer3" style="position:absolute; width:193px; z-index:4; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 132px; top: 759px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Ajuda 
          financeira significativa recebida do governo</div> 
	    <div id="Layer2" style="position:absolute; width:198px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 435px; top: 348px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Programas, 
          incluindo aqueles em parceria com o governo, para a melhoria ou manutenção 
          do acesso a serviços de energia</div>
	    <div id="Layer1" style="position:absolute; width:244px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 524px; top: 242px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Posições 
          quanto a políticas públicas e participação na elaboração de políticas 
          públicas e lobbies</div>  
        <div class="paginacao" id="paginacao"><a href="sociedade.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> 
          &nbsp;&nbsp;&nbsp;<a href="sociedade3.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <br />
        <span class="titVermelho">PROJETOS INSTITUCIONAIS</span><br />
        <br />
        A Ampla atende às diretrizes da Agência Nacional de Energia Elétrica (Aneel), 
        que exige de todas as distribuidoras de energia a introdução e manutenção 
        de programas como Baixa Renda, Universalização no Atendimento e Luz para 
        Todos. O objetivo é beneficiar famílias em risco social, por meio da inclusão, 
        com descontos nas tarifas e o acesso à eletricidade.<br />
        <br />
        <span class="titPreto">BAIXA RENDA</span><br />
        <br />
        Consumidores em condição socioeconômica desfavorável são atendidos pelas 
        distribuidoras de energia por meio do Programa Baixa Renda. Executado 
        de acordo com a Lei 10.438/02 e diversas resoluções, o programa prevê 
        que a distribuidoras cadastrem esses consumidores, faturem seu consumo 
        com tarifa reduzida – conforme homologação da Aneel – e recebam um subsídio 
        mensal do governo federal. <br />
        Em 2008, eram atendidos na região Ampla 791,5mil pelo Programa Baixa Renda, 
        9,6% acima do ano anterior e o equivalente a 35,8% dos consumidores residenciais. 
        A receita de faturamento desse programa representou 14% do total da classe 
        residencial.<br />
        <br />
        <img src="imagens/baixarendaclientesCadastrad.gif" width="325" height="538" border="0" align="left" usemap="#Map" /> 
        <map name="Map" id="Map">
          <area shape="rect" coords="92,509,129,527" href="#" onmouseover="MM_showHideLayers('Layer3','','show')" onmouseout="MM_showHideLayers('Layer3','','hide')"/>
        </map>
        A Ampla trabalhou em conjunto com a Associação Brasileira de Distribuidores 
        de Energia Elétrica (Abradee) para contribuir com o projeto de lei que 
        estabelece tarifas especiais de energia para famílias de baixo poder aquisitivo. 
        A organização atuou na análise dos critérios e procedimentos para a concessão 
        do benefício.<a href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')"> | SO5 |</a><br />
        Nos últimos três anos, a companhia vem cooperando com o Ministério de 
        Desenvolvimento Social para equalizar as informações entre os beneficiários 
        da Bolsa Família e os atendidos pelo subsídio do Programa Baixa Renda. 
        <br />
        Na prática, a redução de até 66% no valor da tarifa é direcionada a clientes 
        residenciais com circuito monofásico e consumo de até 80 kWh (desconto 
        automático) ou até 220 kWh por mês (necessidade de adesão ao programa). 
        <a href="#" onmouseover="MM_showHideLayers('Layer2','','show')" onmouseout="MM_showHideLayers('Layer2','','hide')">| EU22 |</a><br />
        A Ampla atende clientes que residem em comunidades com baixo Índice de 
        Desenvolvimento Humano (IDH). Assistentes sociais realizam visitas às 
        casas dessas pessoas para informá-las sobre o uso eficiente de energia 
        e direitos sociais, assim como para cadastrá-las no Programa Baixa Renda. 
        Além disso, oferecem alternativas viáveis para aqueles que têm problemas 
        comerciais com a empresa.<br />
        <br />
        <span class="titPreto">UNIVERSALIZAÇÃO NO ATENDIMENTO</span><br />
        <br />
        Mesmo tendo atingido as metas de universalização já em 2005, chegando 
        a 100% dos municípios atendidos pela empresa, a Ampla busca ampliar o 
        acesso à energia elétrica a todas as comunidades de sua área de concessão, 
        independentemente de suas condições socioeconômicas. Em 2008, mais 88.301 
        clientes foram conectados à rede da companhia. Desse total, 15.321 foram 
        ligados com o serviço de extensão de rede, com investimento de R$ 41,3 
        milhões.<a href="#"> | EU22 |</a><br />
        <img src="imagens/acessoaEnergia.gif" width="310" height="132" vspace="7" /><br />
        <br />
        <span class="titPreto">LUZ PARA TODOS</span><br />
        <br />
        O Programa Nacional de Universalização do Acesso e Uso da Energia Elétrica 
        – Luz para Todos é uma iniciativa do governo federal, iniciada em 2004. 
        O seu intuito é levar eletricidade para a população sem acesso à energia. 
        Cerca de 90% dessas famílias têm renda inferior a três salários mínimos 
        e 80% delas estão no meio rural.<br />
        <a href="#" onmouseover="MM_showHideLayers('Layer4','','show')" onmouseout="MM_showHideLayers('Layer4','','hide')"> | EU22 |</a><br />
        Com energia, as comunidades passam a contar com um vetor de desenvolvimento 
        social e econômico, contribuindo para a redução da pobreza e o aumento 
        da renda familiar. A chegada da eletricidade facilita, ainda, a integração 
        a outros programas sociais, como o acesso a serviços de saúde, educação, 
        abastecimento de água e saneamento. O programa é coordenado pelo Ministério 
        de Minas e Energia, com participação da Eletrobrás e de suas empresas 
        controladas. A ligação da energia elétrica até os domicílios é gratuita.<br />
        Na área de atuação da Ampla, mais de 3 mil clientes entraram no programa 
        em 2008, o que demandou investimentos de cerca de R$ 20 milhões. Destaca-se 
        a conclusão da obras das Ilhas de Itacuruçá e Caieira – município de Angra 
        dos Reis – contemplando a instalação de cabos submarinos e cabos pré-reunidos 
        de média-tensão, totalizando 550 famílias ligadas nessas duas obras.<br />
        <br />
        <img src="imagens/programaluzparaTodos.gif" width="800" height="281" /><br />
        <br />
        <span class="titPreto">CIDADANIA</span><br />
        <br />
        O compromisso com a sustentabilidade inclui iniciativas direcionadas ao 
        desenvolvimento da cidadania, alinhadas aos compromissos éticos. <br />
        <strong>Voto Consciente</strong> – Como parte do seu compromisso de apoio 
        à construção da cidadania e reconhecendo a importância do voto, a Ampla 
        promoveu o 2º Encontro do Voto Consciente, com uma palestra do diretor 
        da Escola Judiciária Eleitoral do TRE – RJ. O evento, realizado no auditório 
        da empresa, contou com a presença de colaboradores, alunos de escolas 
        municipais e lideranças comunitárias. Além do evento, foram distribuídos 
        folderes e cartilhas aos clientes nas lojas. A iniciativa foi fruto de 
        uma parceria com o TRE-RJ e a Associação dos Magistrados Brasileiros. 
        Além disso, a Ampla sediou uma série de encontros realizados pela Associação 
        Conselho Empresarial de Cidadania (Acec) com candidatos a prefeito de 
        Niterói – município-sede da companhia. A Acec é uma organização apartidária 
        que reúne algumas das mais expressivas empresas e entidades sindicais 
        e educacionais de Niterói. Como sua integrante, a Ampla colabora com a 
        sua missão de articular ações, projetos e programas para o desenvolvimento 
        do município. <br />
        <strong>Compromisso com os Direitos da Criança e do Adolescente</strong> 
        – Em 2007, a Ampla conquistou o Selo de Empresa Amiga da Criança, concedido 
        pela Fundação Abrinq, e desde então começou a manter um relacionamento 
        mais próximo com os Conselhos Municipais dos Direitos da Criança e do 
        Adolescente de sua área de atuação, realizando doações para os Fundos 
        Municipais da Criança e do Adolescente. Em 2008, 33 municípios receberam 
        as doações, significando aumento de 135% em relação ao ano anterior, quando 
        foram contemplados 14 municípios. Para os Fundos foram destinados R$ 383 
        mil. <br />
        Mais do que a doação em si, a Ampla acompanha a execução dos projetos. 
        A entrega das doações é feita pessoalmente aos municípios, com a presença 
        de representantes da Ampla, do Conselho e do prefeito ou secretário de 
        Ação Social. <br />
        <br />
        <span class="titPreto">VOLUNTARIADO</span> <br />
        <br />
        <strong>Programa Compartilhar</strong> – Criado em 2004 para estimular 
        a realização de práticas solidárias entre os colaboradores da Ampla, o 
        programa inclui dias de ação voluntária (mutirão) e campanhas de doações 
        para instituições sociais, além de atender, em 2008, aos projetos do Programa 
        Consciência Ampla. A empresa é responsável por doar oito horas de trabalho 
        dos funcionários que participam dos mutirões, recursos necessários para 
        a compra de material destinado a melhorias nas instituições, reforma das 
        instalações elétricas, além de promover campanhas. O programa inclui o 
        Papai Noel Voluntário, que reúne voluntários que visitam as casas dos 
        funcionários que têm filhos até 10 anos para a entrega de presentes de 
        Natal da Ampla. Em 2008, foram integradas ações ambientais ao Compartilhar, 
        contemplando duas caminhadas ecológicas, sendo uma com plantio de mudas 
        nativas da Mata Atlântica. No decorrer do ano, foram feitas cinco campanhas 
        e três mutirões, beneficiando 10.090 pessoas. Foram arrecadados 25.213 
        itens nas campanhas de doações e participaram 262 voluntários. <strong><br />
        Programa Desenvolver</strong> – Iniciado em 2006, visa à inclusão social 
        de famílias em grave risco social e é financiado por doações de voluntários 
        colaboradores da empresa e de clientes. Os valores recebidos são repassados 
        à Pastoral da Criança e à ONG Casa Amarela, parceiras da Ampla na realização 
        do projeto. As famílias permanecem no programa por até 18 meses e são 
        beneficiadas com a realização de cursos de geração de trabalho e renda, 
        doação de cestas básicas, visitas domiciliares realizadas por assistente 
        social e desenvolvimento de oficinas. Em 2008, 661 voluntários realizaram 
        doações para o programa que atendeu 89 famílias, beneficiando 480 pessoas.<br />
        <div class="paginacao" id="paginacao2"><a href="sociedade.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> 
          &nbsp;&nbsp;&nbsp;<a href="sociedade3.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <div style="clear:both;"></div>
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="644" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
