<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>AMPLA - 2008</title>
<style type="text/css">
<!--
#apDiv4 {
	position:absolute;
	width:200px;
	z-index:1;
	left: 93px;
	top: -74px;
	background-color:#fff;
	border: #CC0000 1px solid;
	padding:5px;
	font-size:11px;
}

-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_showHideLayers() { //v6.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="404" height="20" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorio_ampla.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="relatorioEndesaBrasil_2008.pdf" target="_blank"></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="38" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:125px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
      <div id="conteudoInterno">
        <div id="Layer1" style="position:absolute; width:244px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 100px; top: 338px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Natureza, 
          escopo e eficácia de quaisquer programas e práticas para avaliar e gerir 
          os impactos das operações nas comunidades,<br />
          incluindo a entrada, operação e saída.</div>
        
        <div id="Layer2" style="position:absolute; width:254px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 180px; top: 338px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Práticas 
          para superar barreiras de acesso e garantir a segurança no uso dos serviços 
          de energia (adequação à linguagem, cultura, baixa instrução, deficiência)</div>
        <img src="imagens/capaSociedade1.gif" width="172" height="485" border="0" /><img src="imagens/capaSociedade2.jpg" width="621" height="485" border="0" usemap="#Map4" /> 
        <map name="Map4" id="Map4">
          <area shape="rect" coords="4,418,23,433" href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')" />
          <area shape="rect" coords="24,417,54,432" href="#" onmouseover="MM_showHideLayers('Layer2','','show')" onmouseout="MM_showHideLayers('Layer2','','hide')" />
        </map>
        <div id="menuPerfil"><span class="azul">» </span><a href="sociedade2.html">PROJETOS 
          INSTITUCIONAIS</a><br />
          <span class="azul">» </span><a href="sociedade3.html">PRÁTICAS DE DISSEMINAÇÃO 
          E CUMPRIMENTO</a><br />
          <span class="azul">» </span><a href="sociedade4.html">PESQUISAS E AVALIAÇÕES</a><br />
          <br />
        </div>
      </div>
      <div id="contTexto">
      <div id="Layer8" style="position:absolute; width:218px; z-index:5; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 98px; top: 1225px; height: 66px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Identificação 
          e descrição de impactos econômicos indiretos significativos, incluindo 
          a extensão dos impactos</div> 
        <div id="Layer7" style="position:absolute; width:283px; z-index:8; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 72px; top: 1272px; height: 66px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Iniciativas 
          para fornecer produtos e serviços com baixo consumo de energia, ou que 
          usem energia gerada por recursos renováveis, e a redução na necessidade 
          de energia resultante dessas iniciativas</div>
		<div id="Layer6" style="position:absolute; width:276px; z-index:7; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 552px; top: 394px; height: 84px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Desenvolvimento 
          e impacto de investimentos em infraestrutura e serviços oferecidos, 
          principalmente para benefício público, por meio de engajamento comercial, 
          em espécie ou atividades pro bono</div>
	    <div id="Layer5" style="position:absolute; width:250px; z-index:6; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 11px; top: 703px; height: 84px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Práticas 
          para superar barreiras de acesso e garantir a segurança no uso dos serviços 
          de energia (adequação à linguagem, cultura, baixa instrução, deficiência)</div>
	    <div id="Layer3" style="position:absolute; width:244px; z-index:4; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 536px; top: 396px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Natureza, 
          escopo e eficácia de quaisquer programas e práticas para avaliar e gerir 
          os impactos das operações nas comunidades,
          incluindo a entrada, operação e saída.</div> 
		 
        <div id="Layer4" style="position:absolute; width:218px; z-index:5; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 45px; top: 993px; height: 66px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Identificação 
          e descrição de impactos econômicos indiretos significativos, incluindo 
          a extensão dos impactos</div>
	    <div class="paginacao" id="paginacao"><a href="inovacao.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> 
          &nbsp;&nbsp;&nbsp;<a href="sociedade2.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
       
        <br />
        <br />
        <br />
        <img src="imagens/sociedadeDesafio.gif" width="287" height="368" align="right" /><img src="imagens/apas1.gif" width="30" height="22" />O meu relacionamento com a Ampla é ótimo. Na hora em que preciso,<br />
          sou atendida com muita generosidade. As reuniões das lideranças comunitárias <br />
        são muito boas, trazendo benefícios para todos, e os projetos sociais são de <br />
        grande importância para as pessoas e a comunidade.<img src="imagens/apas2.gif" width="30" height="20" align="top" /><br />
          Rosa do Amor Divino<br />
  Líder comunitária de Fragoso – Magé<br />
        </p><br />
        <br />
        As iniciativas da Ampla nas comunidades onde atua refletem a missão de 
        iluminar a vida das pessoas e se alinham aos valores de respeito à vida, 
        simplicidade e criação de valor. Em 2008, o programa de responsabilidade 
        socioambiental foi reformulado em torno de uma única linha de atuação: 
        a Educação para o Consumo Consciente. <br />
        Batizado de Consciência Ampla, o programa reúne atividades voltadas para 
        crianças, jovens e adultos. Ele apoia a criação de uma sociedade consciente 
        em relação ao consumo de energia e à responsabilidade socioambiental visando 
        à sustentabilidade do negócio e do planeta. O programa reúne projetos 
        existentes desde 2004 e novas ações, sempre com o mesmo foco. Toda a reformulação 
        foi baseada em pesquisas e avaliações com os clientes, informadas ao final 
        deste capítulo. <br />
        Reunindo atividades com impactos de longo prazo, como a educação de uma 
        geração engajada e comprometida com o futuro, o Consciência Ampla também 
        inclui ações práticas, educativas e profissionalizantes com resultados 
        imediatos para o público atendido. Temas como eficiência e segurança no 
        uso da energia elétrica, direitos e deveres, ética, cidadania e preservação 
        do meio ambiente estão presentes nas ações que têm beneficiado, anualmente, 
        cerca de 300 mil pessoas nos municípios atendidos pela Ampla. <br />
        A opção por projetos de Educação para o Consumo Consciente tem o objetivo 
        de estimular hábitos de não desperdício, assim como evitar que famílias 
        de baixa renda comprometam excessivamente seu orçamento. <img src="imagens/investimentosSociais.gif" width="330" height="151" vspace="5" border="0" align="right" usemap="#Map3" /> 
        <map name="Map3" id="Map3">
          <area shape="rect" coords="120,3,148,19" href="#" onmouseover="MM_showHideLayers('Layer3','','show')" onmouseout="MM_showHideLayers('Layer3','','hide')" />
          <area shape="rect" coords="147,3,178,19" href="#" onmouseover="MM_showHideLayers('Layer6','','show')" onmouseout="MM_showHideLayers('Layer6','','hide')" />
        </map>
        <br />
        O programa também cria alternativas para que os clientes consigam manter-se 
        adimplentes com a Ampla sem, para isso, recorrerem a meios irregulares 
        e ilegais. A iniciativa tem, ainda, o propósito de mediar possíveis problemas 
        relacionados ao furto de energia, por meio de um trabalho de reflexão 
        e sensibilização quanto às conseqüências negativas desse ato para toda 
        a sociedade. <br />
        No ano, essas ações demandaram investimentos de R$ 69 milhões, entre recursos 
        próprios e incentivados, e beneficiaram 345.783 pessoas, incluindo os 
        projetos institucionais de Universalização e Luz para Todos. <br />
        Do valor investido pela Ampla em 2008, R$ 2.324.200,14 referem-se a incentivos 
        fiscais, decorrentes de leis culturais federais, estaduais e municipais. 
        Sobre o valor total aplicado, incluindo recursos próprios, 6,5% foram 
        destinados à educação; 3% à cultura, 0,5% ao esporte; 1% a doações e 89% 
        a projetos institucionais.<br />
        <br />
        <img src="imagens/programaconscienciaAmpla.gif" width="800" height="455" border="0" usemap="#Map2" /> 
        <map name="Map2" id="Map2">
          <area shape="rect" coords="6,250,36,263" href="#" onmouseover="MM_showHideLayers('Layer4','','show')" onmouseout="MM_showHideLayers('Layer4','','hide')" />
          <area shape="rect" coords="6,147,41,160" href="#" onmouseover="MM_showHideLayers('Layer5','','show')" onmouseout="MM_showHideLayers('Layer5','','hide')" />
        <area shape="rect" coords="5,338,35,351" href="#" onmouseover="MM_showHideLayers('Layer4','','show')" onmouseout="MM_showHideLayers('Layer4','','hide')" />
        <area shape="rect" coords="4,397,37,414" href="#" onmouseover="MM_showHideLayers('Layer4','','show')" onmouseout="MM_showHideLayers('Layer4','','hide')" />
        </map>
        <br />
        <img src="imagens/programaconscienciaAmpla2.gif" width="800" height="550" border="0" usemap="#Map" /> 
        <map name="Map" id="Map">
          <area shape="rect" coords="30,118,62,133" href="#" onmouseover="MM_showHideLayers('Layer7','','show')" onmouseout="MM_showHideLayers('Layer7','','hide')" />
        <area shape="rect" coords="67,14,98,31" href="#" onmouseover="MM_showHideLayers('Layer8','','show')" onmouseout="MM_showHideLayers('Layer8','','hide')" />
        <area shape="rect" coords="33,190,62,207" href="#" onmouseover="MM_showHideLayers('Layer7','','show')" onmouseout="MM_showHideLayers('Layer7','','hide')" /><area shape="rect" coords="7,118,30,132" href="#" onmouseover="MM_showHideLayers('Layer8','','show')" onmouseout="MM_showHideLayers('Layer8','','hide')"/>
        <area shape="rect" coords="4,190,31,208" href="#" onmouseover="MM_showHideLayers('Layer8','','show')" onmouseout="MM_showHideLayers('Layer8','','hide')"/>
        </map>
        <br />
        <div class="paginacao" id="paginacao2"><a href="inovacao.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> 
          &nbsp;&nbsp;&nbsp;<a href="sociedade2.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <br />
        <br />
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="644" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
