<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>AMPLA - 2008</title>
<style type="text/css">
<!--
#apDiv4 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 226px;
	top: -74px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_showHideLayers() { //v6.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="404" height="20" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorio_ampla.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="relatorioEndesaBrasil_2008.pdf" target="_blank"></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a><a href="index.html"></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:125px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
      <div id="conteudoInterno5"> <img src="imagens/SociedadeINterna.gif" width="600" height="293" align="left" /> 
        <div id="menuAcionistas2"><span class="azul">» </span><a href="sociedade2.html">PROJETOS 
          INSTITUCIONAIS</a><br />
          <span class="azul">» </span><a href="sociedade3.html">PRÁTICAS DE DISSEMINAÇÃO 
          E CUMPRIMENTO</a><br />
          <span class="azul">» PESQUISAS E AVALIAÇÕES</span><br />
        </div>
      </div>
      <div id="contTexto">
	    <div id="Layer2" style="position:absolute; width:198px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 189px; top: -42px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Processo 
          participativo de tomada de decisões e resultados do engajamento com 
          stakeholders</div>
	    <div id="Layer1" style="position:absolute; width:244px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 60px; top: -60px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Natureza, 
          escopo e eficácia de quaisquer programas e práticas para avaliar e gerir 
          os impactos das operações nas comunidades,<br />
          incluindo a entrada, operação e saída.</div> 
        <div class="paginacao" id="paginacao"><a href="sociedade3.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> 
          &nbsp;&nbsp;&nbsp;<a href="reconhecimento.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <br />
        <span class="titVermelho">PESQUISAS E AVALIAÇÕES</span> <a href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')">| 
        SO1</a>, <a href="#" onmouseover="MM_showHideLayers('Layer2','','show')" onmouseout="MM_showHideLayers('Layer2','','hide')">EU18 |</a><br />
        <br />
        Além do contato diário com as comunidades, são utilizadas fontes confiáveis 
        para identificação, análise e compreensão de suas necessidades e expectativas. 
        Desde 2004, são usados dados socioeconômicos do Instituto Brasileiro de 
        Geografia e Estatística (IBGE), da Organização das Nações Unidas e do 
        Ministério da Justiça; indicadores de violência urbana divulgados pelo 
        Ministério da Justiça; índices de desenvolvimento social, tal como o Índice 
        de Desenvolvimento Humano (IDH); e a linha de pobreza proposta pelo Banco 
        Mundial. <br />
        Os dados são cruzados com a base da empresa (níveis de consumo, índice 
        de endividamento dos clientes, clientes sem fornecimento e níveis de perdas) 
        e, a partir disso, são definidas os campos de atuação. Essas áreas são 
        priorizadas de acordo com o percentual de perda de energia, o número de 
        clientes sem fornecimento, locais onde há tecnologia de medição eletrônica 
        e regiões de grande risco social. <br />
        Por meio do apoio de uma vasta Rede de Liderança Comunitária (formada 
        por líderes comunitários locais), a empresa analisa e define os projetos 
        que farão parte de sua atuação social. Essa rede interage com a Ampla 
        e funciona como porta-voz das necessidades e dos anseios específicos das 
        comunidades. <br />
        As informações levantadas nas comunidades, bem como as análises realizadas 
        internamente, são sempre utilizadas para fortalecer e aprimorar a atuação 
        social da Ampla. Somando-se a esse trabalho, existe também a atuação dos 
        agentes comunitários, que possuem uma grande permeabilidade nas comunidades 
        pela própria essência do projeto: a de se admitir jovens residentes nessas 
        mesmas comunidades. Esses agentes fazem todo o atendimento comercial na 
        residência do cliente, além de divulgarem informações sobre o uso eficiente 
        de energia. <img src="imagens/indicadorliderOpiniao.gif" width="310" height="231" hspace="10" vspace="5" align="right" /><br />
        Entre 2007 e 2008 foram realizadas diversas pesquisas qualitativas e quantitativas 
        para medir o reconhecimento das ações socioculturais da empresa por parte 
        dos clientes, entender as suas necessidades e, caso fosse necessário, 
        redefinir o posicionamento social da Ampla. Como resultado, foi reafirmado 
        o foco na educação para o consumo consciente, identificada a necessidade 
        da criação de um programa específico com uma marca única para representar 
        todos os projetos e, com a aprovação dos clientes, definido o nome Consciência 
        Ampla, explicitado no início deste capítulo. <br />
        Outra importante pesquisa é o ILO Externo (Indicador de Líder de Opinião), 
        realizada pela Ampla desde 2002 com formadores de opinião da área de economia 
        (bancos e grandes clientes), políticos e jornalistas. Em 2008, foi inserida 
        a categoria Sociedade, para ouvir lideranças de organizações sociais da 
        área de concessão e de referência nacional. Esse levantamento, aplicado 
        por um instituto independente, avalia o relacionamento existente entre 
        a empresa e os diferentes componentes relevantes da sociedade, medindo 
        seu desempenho em negócios, compromisso com o entorno, prestação dos serviços 
        e contribuição social, entre outros.<br />
        <br />
        <br />
        <div class="paginacao" id="paginacao2"><a href="sociedade3.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> 
          &nbsp;&nbsp;&nbsp;<a href="reconhecimento.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <div style="clear:both;"></div>
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="644" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
