<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css" />
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>
<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>AMPLA - 2008</title>
<style type="text/css">
<!--
#apDiv4 {
	position:absolute;
	width:200px;
	z-index:5;
	left: 130px;
	top: -42px;
	background-color:#fff;
	border:#CC3333 1px solid;
	padding:5px;
	font-size:11px;
	visibility: hidden;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="404" height="20" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorio_ampla.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="relatorioEndesaBrasil_2008.pdf" target="_blank"></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a><a href="index.html"></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:125px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
      <div id="conteudoInterno2"> <img src="imagens/perfilInterna.gif" width="525" height="293" align="left" /> 
        <div id="menuAcionistas2"><span class="azul">» </span><a href="atuacao.html">ÁREA 
          DE ATUAÇÃO DA AMPLA</a><br />
          <span class="azul">» </span><span class="azul">VISÃO, MISSÃO E VALORES</span> 
          <br />
          <span class="azul">» </span><a href="marcos.html">MARCOS HISTÓRICOS</a><br />
        </div>
      </div>
      <div id="contTexto"> 
        <div class="paginacao" id="paginacao"><a href="atuacao.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> 
          &nbsp;&nbsp;&nbsp;<a href="marcos.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <br />
        <br />
        <p><span class="titVermelho">VISÃO, MISSÃO E VALORES</span><a href="#" onmouseover="MM_showHideLayers('apDiv4','','show')" onmouseout="MM_showHideLayers('apDiv4','','hide')"> 
          | 4.8 |</a> <br />
          <br />
          <br />
          A visão, a missão e os valores da Ampla foram revistos em 2008, mantendo alinhamento a todas as empresas que integram a Endesa Brasil. É uma identidade única, mas que preserva a distinção dos negócios. Para chegar ao novo formato, foram envolvidos todos os gestores.<br />
          <span class="titPreto"><br />
          VISÃO</span><br />
          <br />
          <strong>Construir, até 2013, a distribuidora de energia mais rentável do Brasil 
          e a empresa mais admirada do Rio  de Janeiro.<br />
          </strong><br />
          <span class="titPreto">MISSÃO</span><br />
          <br />
          <strong>Iluminar a vida das pessoas</strong><br />
          A Ampla é uma empresa humana que existe para levar desenvolvimento e 
          qualidade de vida para a sociedade de forma simples, eficiente e inovadora.<br />
          <br />
        </p>
        <br />
        <br />
        <br />
        <p><strong class="titPreto">VALORES</strong><br />
          <br />
          <strong>Respeitamos a vida</strong><br />
          Atuamos com ética, trabalhamos com segurança, valorizamos as pessoas 
          e o meio ambiente.<br />
          <br />
          <strong>Buscamos a simplicidade</strong><br />
          Valorizamos a prontidão, a clareza e a objetividade.<br />
          <br />
          <strong>Criamos valor</strong><br />
          Buscamos sempre fazer mais e melhor com menos para nossos clientes e 
          acionistas.</p>
        <br />
        <br />
        <div id="apDiv4"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Declarações 
          de missão e valores, códigos de conduta e princípios internos relevantes 
          para o desempenho econômico, ambiental e social, assim como o estágio 
          de sua implementação</div>
        <a href="#"></a> <br />
        <div class="paginacao" id="paginacao2"><a href="atuacao.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> 
          &nbsp;&nbsp;&nbsp;<a href="marcos.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <div style="clear:both;"></div>
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="644" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
