<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>Endesa Fortaleza - 2008</title>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
<style type="text/css">
<!--
#apDiv4 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
}
-->
</style>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="04_END_RelatorioCachoeira_al.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a><a href="index.html"></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno2"><img src="imagens/AcionistasInterna.gif" width="619" height="284" />
       <div id="menuAcionistas2"><span class="azul">»</span> <a href="acionistas.html">RESULTADOS</a><br />
         <span class="azul">»</span> <span class="azul">GESTÃO  DE RISCOS</span></div>
     </div>
      <div id="contTexto">
      <div id="Layer6" style="position:absolute; width:204px; z-index:7; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 480px; top: 665px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Ajuda financeira significativa recebida do governo</div>
      <div id="Layer5" style="position:absolute; width:226px; z-index:6; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 373px; top: 392px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Implicações financeiras e outros riscos e oportunidades para as atividades da organização devido a mudanças climáticas</div>
       <div id="Layer4" style="position:absolute; width:233px; z-index:5; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 341px; top: 397px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Explicação de se e como a organização aplica o princípio da precaução</div>
	    <div id="Layer3" style="position:absolute; width:233px; z-index:4; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 144px; top: 1px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Descrição dos principais impactos, riscos e oportunidades</div> 
	    <br />
        <div class="paginacao" id="paginacao2"><a href="acionistas.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="clientes.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <br />
        <span class="titCinza">GESTÃO DE RISCOS</span> <a href="#" onmouseover="MM_showHideLayers('Layer3','','show')" onmouseout="MM_showHideLayers('Layer3','','hide')">| 1.2 |</a><br />
<br />
A gestão de riscos é uma prática inerente aos negócios  desenvolvidos pela Endesa Fortaleza. Para minimizar sua exposição a eventos que  possam trazer impactos negativos aos resultados, desenvolve ferramentas e  processos que permitam identificar, parametrizar, avaliar e propor planos de  eliminação de fatores adversos. Um exemplo desse engajamento foi a série de  manuais de gerenciamento de crise, lançada em 2007 pela Endesa Brasil. Eles  abordam temas técnicos, operacionais, ambientais, jurídicos e de comunicação,  com a definição de medidas internas que devem ser adotadas em cada situação. <br />
Os padrões do Comitee of Sponsoring Organizations (Coso), ou Comitê das  Organizações Patrocinadoras, são adotados mundialmente para os controles  internos de todas as controladas da Endesa. Eles se apoiam em cinco elementos:  ambiente de controle, avaliação e gerenciamento dos riscos, atividade de  controle, informação e comunicação e monitoramento. Além de atender às  diretrizes da Lei Sarbanes-Oxley, aperfeiçoa e informatiza os sistemas de  controle. <br />
Os principais riscos identificados nas operações da companhia são: <br />
<strong>Operacionais</strong> – Para prevenir perdas  inesperadas e aprimorar as operações, são realizadas inspeções, testes e  avaliações periódicas de quaisquer aspectos, visando assegurar que a eficácia e  a qualidade dos controles internos existentes estejam compatíveis com os níveis  de riscos aceitáveis. Tal prática permite ainda investimentos constantes em  melhorias nos sistemas de controle e automação das operações.<br /> 
<strong>Financeiros</strong> – A empresa adota uma  metodologia da gestão dos ativos e passivos financeiros com a finalidade de  otimizar o custo de capital de longo prazo e preservar níveis adequados de  liquidez e segurança. A metodologia agrega valor à companhia ao permitir a  redução da volatilidade dos fluxos de caixa. O controle dos riscos de crédito  de clientes e fornecedores é realizado por meio de análises financeiras  criteriosas, que avaliam a sustentabilidade dos clientes em curto e longo  prazos. <br />
<strong>Ambientais</strong> – A produção de energia  elétrica no Brasil é predominantemente hídrica. Mudanças climáticas, especialmente  no regime de chuvas, podem afetar a capacidade de geração baseada nessa fonte.  A restrição na oferta pode ainda elevar o custo da energia, com impacto sobre o  consumo. Como controlada da Endesa, a Endesa Fortaleza está alinhada às  diferentes iniciativas desenvolvidas internacionalmente na busca de soluções para  diminuir e gerenciar os impactos provenientes das mudanças climáticas, o que  inclui energias renováveis, novos combustíveis, tecnologias limpas e eficiência  energética. Também integra a Iniciativa Climática Endesa, desenvolvida pelo  Departamento de Meio Ambiente e Desenvolvimento Sustentável, na Espanha, com grande  experiência em gestão de projetos que visam à redução de emissões e operações  no mercado global de comercialização de créditos de carbono. A Endesa Fortaleza  adota o Princípio da Precaução, que prevê medidas para conter danos ao ambiente  e à saúde humana. <a href="#" onmouseover="MM_showHideLayers('Layer4','','show')" onmouseout="MM_showHideLayers('Layer4','','hide')">| 4.11 </a>,<a href="#" onmouseover="MM_showHideLayers('Layer5','','show')" onmouseout="MM_showHideLayers('Layer5','','hide')"> EC2 | </a><br />
<strong>Regulatórios</strong> –  Concessão pública feita pelo governo federal, a atividade de geração de energia  está sujeita a cumprimentos legais especificados nos   contratos de concessão e na estrutura  regulatória do setor energético brasileiro, sendo de  responsabilidade da Aneel regular e fiscalizar  essas atividades no País. A Endesa Brasil mantém uma Gerência de Regulação e  Mercado responsável por acompanhar aspectos que podem interferir no desempenho  do negócio e assegurar os requerimentos dos contratos das empresas controladas. <br />
<strong>Patrimoniais</strong> – Para se proteger de  riscos e desastres, a Endesa Fortaleza mantém apólices de seguro para todos os  seus ativos. <br />
<br />
<span class="titCinza">SUBSÍDIOS E INCENTIVOS FISCAIS</span><br />
<br />
Em dezembro de 2008, a Central Geradora Termoelétrica Fortaleza (CGTF)  acumulava saldo de aproximadamente R$ 141,0 milhões referentes ao Programa de Incentivo  ao Desenvolvimento Industrial (Provin/FDI), criado pelo governo do Ceará para  impulsionar o crescimento do Estado, principalmente por meio da geração de  emprego e de energia. O Provin/FDI consiste no diferimento de 75% do ICMS  incidente sobre a geração própria de energia. Esse incentivo está registrado  conforme as normas e praticas contábeis aceitas no Brasil, bem como de acordo  com a legislação pertinente. <br />
No ano, a empresa contou ainda com os seguintes subsídios: R$ 793,2 mil  referentes à Lei Rouanet; R$ 202,0 mil de incentivo ao esporte, doados para o  Instituto Lançar-se para o Futuro; e R$ 178,0 mil destinados ao Fundo para a  Infância e Adolescência (FIA). <a href="#" onmouseover="MM_showHideLayers('Layer6','','show')" onmouseout="MM_showHideLayers('Layer6','','hide')">| EC4 | </a><br />
<br />
<div class="paginacao" id="paginacao"><a href="acionistas.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="clientes.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
<br />
        <br />
        <br />
        <div style="clear:both;"></div>
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="599" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
