<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>Endesa Fortaleza - 2008</title>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
<style type="text/css">
<!--
#apDiv4 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
}
-->
</style>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="04_END_RelatorioCachoeira_al.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a><a href="index.html"></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno"><img src="imagens/capaAcionistas.gif" width="205" height="538" /><img src="imagens/capaAcionistas2.jpg" width="595" height="538" />
       <div id="menuConduta"><span class="azul">»</span> <span class="azul">RESULTADOS</span><br />
         <span class="azul">»</span> <a href="acionistas2.html">GESTÃO  DE RISCOS</a></div>
     </div>
      <div id="contTexto">
        <div id="Layer2" style="position:absolute; width:242px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 282px; top: 1075px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Valor econômico direto gerado e distribuído, incluindo receitas, custos operacionais, remuneração de empregados, doaçõese outros investimentos na comunidade, lucros acumulados e pagamentos para provedores de capital e governos</div>
	    <div id="Layer1" style="position:absolute; width:221px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 111px; top: 2074px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Planejamento para assegurar a disponibilidade e segurança na oferta de energia em curto e longo prazos</div> 
        <br />
        <div class="paginacao" id="paginacao2"><a href="conduta4.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="acionistas2.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <br />
        <span class="titCinza">RESULTADOS</span><br />
        <br />
        A receita líquida de 2008 da Endesa Fortaleza atingiu  R$ 362,7 milhões e o resultado operacional foi de R$ 112,6 milhões. O lucro  líquido totalizou R$ 80,6 milhões, ante R$ 112,9 milhões no ano anterior. O  passivo de curto prazo foi reduzido de R$ 162,3 milhões para R$ 78,6 milhões e  o de longo prazo evoluiu de R$ 319,6 milhões para R$ 346,0 milhões, concentrado  em empréstimos e financiamentos.<br />
        <span class="titCinza"><br />
        <img src="imagens/receitaLiquida.gif" width="570" height="233" /><br />
        <br />
        <img src="imagens/passivocurtoPrazo.gif" alt="" width="573" height="536" /></span><br />
<span class="titCinza"><br />
<br />
OPORTUNIDADES E DESAFIOS</span><br />
<br />
A inauguração do primeiro terminal de regaseificação de  Gás Natural Liquefeito (GNL) do Brasil, no Porto do Pecém (CE), local onde a  Endesa Fortaleza está instalada, representa uma grande oportunidade para que a empresa  continue a fornecer energia de qualidade e, dessa forma, mantenha a  contribuição para o crescimento e desenvolvimento industrial brasileiro,  especialmente da Região Nordeste. <br />
O novo terminal tem capacidade para regaseificar 7 milhões de metros  cúbicos/dia. Como integrante do Programa Prioritário de Termoeletricidade  (PPT), criado pelo governo federal para estimular a geração de energia por  usinas térmicas no País, a Endesa Fortaleza trabalha para aprimorar a matriz  energética nacional.<br />
<br />
<span class="titCinza">VALOR ADICIONADO</span><br />
<br />
O valor adicionado de 2008 totalizou R$ 400,0 milhões, sendo 45,1% distribuído  para governo e sociedade. O valor adicionado reflete a agregação de riqueza da  atividade empresarial, e representa a diferença entre a receita bruta e os  valores pagos por materiais e serviços adquiridos de terceiros.<br />
<img src="imagens/distvalorAdicionado.gif" alt="" width="187" height="314" hspace="20" vspace="5" align="right" /><br />
<img src="imagens/demostracaovalorAdicinado.gif" width="503" height="496" vspace="5" border="0" usemap="#Map" />
<map name="Map" id="Map">
  <area shape="rect" coords="283,3,318,18" href="#" onmouseover="MM_showHideLayers('Layer2','','show')" onmouseout="MM_showHideLayers('Layer2','','hide')"/>
</map>
<br />
<br />
<br />
<span class="titCinza"><img src="imagens/investimentosMilhoes.gif" width="281" height="232" align="left" />INVESTIMENTOS</span><br />
<br />
Foram investidos cerca de R$ 4,3 milhões em programas  de melhoria e recuperação de ativos e na automação de processos da Endesa  Fortaleza em 2008. Entre os projetos destacam-se as ações de tratamento anticorrosivo  para recuperação de ativos da usina, com investimento de R$ 552,1 mil e a  conclusão da Estação de Pré-Tratamento de Água (Pré-ETA) com capacidade de  tratar 500 mil litros por hora, água suficiente para atender a uma cidade de 80  mil habitantes. A estação proporciona altos ganhos em economia de recursos e causa  menor impacto à natureza que outros métodos utilizados no mercado. <br />
Outros investimentos importantes no exercício foram melhorias  realizadas nas caldeiras de recuperação, com ganhos de desempenho no  equipamento responsável pela produção de 420 toneladas de vapor por hora, e o desenvolvimento  de um Sistema de Suporte à Operação (SSO), que permitiu a automação de uma  série de atividades, como as manutenções operacionais, as leituras de  registros, o preenchimento do livro de ocorrência e as aberturas de permissão  de trabalho (PT). <br />
Na área de gestão de ativos, a empresa investiu em detecção e seguimento da  vida útil dos equipamentos principais com base em uma série de dados, ensaios, monitoramentos  <em>on-line</em> de variáveis, análise de consultores e relatórios. Alinhada com as  principais práticas de manutenção do mercado, a Endesa Fortaleza utiliza o  conceito de Reliability Centered Maintenance (RCM) ou Manutenção Baseada na  Confiabilidade (MBC) para avaliar seus ativos críticos. <br />
Dessa forma, avalia os equipamentos mais importantes da usina com base em sua  criticidade, custos de manutenção e reparo, riscos de falhas, segurança e meio  ambiente. Utiliza ainda o módulo Plaint Maintenance (PM) da SAP, que armazena  todas as informações referentes ao planejamento da manutenção, criação e execução  de ordens de serviço e identificação e análise de falhas, além de integrar os  dados com as áreas de almoxarifado, compras, finanças e orçamento.  <a href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')"> | EU5 | </a><br /><br />
<br />
<div class="paginacao" id="paginacao"><a href="conduta4.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="acionistas2.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
<br />
        <br />
        <br />
        <div style="clear:both;"></div>
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="599" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
