<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>Endesa Fortaleza - 2008</title>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="04_END_RelatorioCachoeira_al.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a><a href="index.html"></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno3"><img src="imagens/capaClientes.gif" width="165" height="498" /><img src="imagens/capaClientes2.jpg" width="635" height="498" /></div>
      <div id="contTexto">
      <div id="Layer10" style="position:absolute; width:226px; z-index:11; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 446px; top: 229px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Valor monetário de multas (significativas) por não conformidade com leis e regulamentos relativos ao fornecimento e uso de<br />
        produtos e serviços</div>
      <div id="Layer9" style="position:absolute; width:199px; z-index:10; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 413px; top: 245px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Número total de reclamações comprovadas relativas à violação de privacidade e perda de dados de clientes</div>
      <div id="Layer8" style="position:absolute; width:231px; z-index:9; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 389px; top: 208px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Número total de casos de não conformidade com regulamentos e códigos voluntários relativos a comunicações de marketing,<br />
        incluindo publicidade, promoção e patrocínio, discriminados por tipo de resultado</div>
      <div id="Layer7" style="position:absolute; width:232px; z-index:8; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 619px; top: 86px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Número total de casos de não conformidade com regulamentos e códigos voluntários relacionados a informações e rotulagem<br />
        de produtos e serviços, discriminados por tipo de resultado</div>
      <div id="Layer6" style="position:absolute; width:199px; z-index:7; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 599px; top: 102px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Tipo de informação sobre produtos e serviços exigida por procedimentos de rotulagem, e o percentual de produtos e serviços sujeitos a tais exigências</div>
      <div id="Layer5" style="position:absolute; width:253px; z-index:6; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 562px; top: 83px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Número total de casos de não conformidade com regulamentos e códigos voluntários relacionados aos impactos causados por produtos e serviços na saúde e segurança durante o ciclo de vida, discriminados por tipo de resultado</div>
      <div id="Layer4" style="position:absolute; width:199px; z-index:5; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 528px; top: 61px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Programas para gerenciamento do consumo, incluindo programas residenciais, industriais e comercias</div>
      <div id="Layer3" style="position:absolute; width:176px; z-index:4; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 669px; top: 14px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Número de clientes residenciais, industriais e comerciais</div>
      <div id="Layer2" style="position:absolute; width:199px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 210px; top: 200px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Programas de adesão às leis, normas e códigos voluntários relacionados a comunicações de marketing, incluindo<br />
        publicidade, promoção e patrocínio</div>
	    <div id="Layer1" style="position:absolute; width:221px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 574px; top: 71px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Práticas relacionadas à satisfação do cliente, incluindo resultados de pesquisas que medem essa satisfação</div> 
        <div class="paginacao" id="paginacao2"><a href="acionistas2.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="pessoas.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <br />
        <br />
        A Endesa Fortaleza comercializa energia para um único cliente  direto, a Companhia Energética do Ceará (Coelce), que a distribui para 184  municípios do Estado. Visando criar e fortalecer laços de longa duração, o  relacionamento da companhia com a Coelce é pautado pelo respeito e pela  confiança.<a href="#" onmouseover="MM_showHideLayers('Layer3','','show')" onmouseout="MM_showHideLayers('Layer3','','hide')"> | EU 2 |</a><br />
A prestação de serviços de energia segue rigorosos padrões de qualidade. Periodicamente,  a empresa busca, por meio da aplicação de ferramentas de avaliação, desenvolver  projetos que tragam mais melhorias ao negócio. A companhia não possui programas  de gerenciamento de consumo e também não realiza pesquisa de satisfação, já que  possui um relacionamento transparente, dotado de comunicação clara e efetiva  com a Coelce.<a href="#" onmouseover="MM_showHideLayers('Layer4','','show')" onmouseout="MM_showHideLayers('Layer4','','hide')"> | EU6</a>,  <a href="visao.html" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')"> PR5 |</a><br />
Por sua natureza, o serviço prestado pela empresa –  geração de energia – não apresenta riscos à saúde e à segurança de seu cliente  e não se enquadra em exigências de rotulagem. Os negócios firmados entre as  partes seguem os princípios do Código de Ética da Endesa quanto ao sigilo das  informações, tendo como compromisso máximo a confidencialidade dos contratos. Em  2008, não foram registradas reclamações nesse sentido.<a href="#" onmouseover="MM_showHideLayers('Layer5','','show')" onmouseout="MM_showHideLayers('Layer5','','hide')"> | PR2</a>, <a href="#" onmouseover="MM_showHideLayers('Layer6','','show')" onmouseout="MM_showHideLayers('Layer6','','hide')">PR3</a>, <a href="#" onmouseover="MM_showHideLayers('Layer7','','show')" onmouseout="MM_showHideLayers('Layer7','','hide')">PR4 | </a><br />
Indiretamente, o negócio da Endesa Fortaleza também contribui  para o desenvolvimento social e econômico das regiões onde atua, ao criar  oportunidades de emprego e geração de renda. <br />
O Código de Ética também guia as ações da empresa quanto à sua participação em  campanhas publicitárias. É expressamente proibida, pelo documento, a exploração  da imagem de crianças e adolescentes, assim como de mulheres e outros grupos em  condições de desfavorecimento econômico ou social, de forma preconceituosa ou  em condições de risco. <a href="#" onmouseover="MM_showHideLayers('Layer2','','show')" onmouseout="MM_showHideLayers('Layer2','','hide')">| PR6 | </a><br />
Assim como no ano anterior, no exercício de 2008 não foi registrado qualquer  desvio dessa conduta. Também não foram registradas multas pela não  conformidade com leis e regulamentos relativos  ao fornecimento e uso de produtos e serviços.<a href="#" onmouseover="MM_showHideLayers('Layer8','','show')" onmouseout="MM_showHideLayers('Layer8','','hide')"> | PR7</a>, <a href="#" onmouseover="MM_showHideLayers('Layer9','','show')" onmouseout="MM_showHideLayers('Layer9','','hide')">PR8</a>, <a href="#" onmouseover="MM_showHideLayers('Layer10','','show')" onmouseout="MM_showHideLayers('Layer10','','hide')">PR9 | </a><br />
<br />
<br />
<div class="paginacao" id="paginacao"><a href="acionistas2.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="pessoas.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
<br />
        <br />
        <br />
        <div style="clear:both;"></div>
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="599" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
