<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>Endesa Fortaleza - 2008</title>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
<style type="text/css">
<!--
#apDiv4 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
}
-->
</style>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="Relatorio_Fortaleza.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="relatorioEndesaBrasil_2008.pdf" target="_blank"></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a><a href="index.html"></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno3"><img src="imagens/capaCompromissos.gif" width="143" height="429" border="0" align="left" usemap="#Map" onclick="MM_showHideLayers('Layer1','','hide')" /><img src="imagens/capaCompromissos2.jpg" width="697" height="429" border="0" align="left"/>
       <div id="menuConduta"><span class="azul">» PACTO GLOBAL<br />
» </span><a href="compromissos2.html">PRÁTICAS  DE DISSEMINAÇÃO E CUMPRIMENTO </a></div>
       <map name="Map" id="Map">
         <area shape="rect" coords="251,460,280,474" href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')" />
       </map>
      </div>
      <div id="contTexto">
	  
	    <div id="Layer2" style="position:absolute; width:251px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 496px; top: -40px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Número 
          de países em que a organização opera e nome dos países em que suas principais 
          operações estão localizadas ou são especialmente relevantes para as 
          questões de sustentabilidade cobertas pelo relatório</div>
	    <div id="Layer1" style="position:absolute; width:281px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 295px; top: 567px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Cartas, princípios ou outras iniciativas desenvolvidas externamente de caráter econômico, ambiental e social que a organização subscreve ou endoss</div>
        <div class="paginacao" id="paginacao2"><a href="mensagem.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="compromissos2.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <br />
        <br />
        O compromisso com a sustentabilidade está presente em  todas as atividades desenvolvidas pela companhia. Para alinhar ainda mais essa filosofia  às suas metas corporativas, segue os Sete Compromissos para um Desenvolvimento Sustentável  da Endesa: Conduta, Acionistas, Sociedade, Clientes, Pessoas, Meio ambiente e  Inovação e criatividade. O programa, orientado pelo Comitê Executivo de Meio Ambiente  e Sustentabilidade, está plenamente incorporado ao dia a dia dos negócios e,  constantemente, é submetido a revisões por parte da diretoria.<br />
        <br />
        <img src="imagens/seteCompromissos.gif" width="611" height="447" hspace="80" /><br />
<br />
<span class="titCinza"><br />
PACTO GLOBAL E OITO OBJETIVOS DO MILÊNIO</span> <a href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')">| 4.12 |</a><br />
<br />
A Endesa Fortaleza é signatária do Pacto Global desde 2006.  O programa foi criado durante o Fórum Econômico de Davos, em 1999, pelo então  secretário-geral da Organização das Nações Unidas (ONU), Kofi Annan. O objetivo  principal é mobilizar as lideranças da comunidade empresarial internacional  para apoiarem a entidade na promoção de valores fundamentais nas áreas de meio  ambiente e direitos humanos e trabalhistas. A ONU considera que as empresas são  protagonistas do desenvolvimento social das nações e devem agir com responsabilidade  no meio com o qual interagem. <br />
No Brasil, as Nações Unidas têm o apoio do Instituto Ethos de Empresas e  Responsabilidade Social, que promove um diálogo sobre os valores e princípios  do Pacto envolvendo vários atores sociais, como empresas, organizações não  governamentais (ONGs), sindicatos e universidades. O Instituto tem cooperado  com as empresas brasileiras em assuntos fundamentais, como trabalho infantil e  proteção ao meio ambiente, com o objetivo de transformar as palavras de apoio  ao Pacto em ações que beneficiem centenas de pessoas. <br />
Atualmente, mais de 200 empresas brasileiras, de diversas áreas, integram o  Pacto. Para a Endesa Fortaleza, participar de um projeto dessa natureza é uma  oportunidade de agregar valor para si e, acima de tudo, uma forma de contribuir  para a criação de uma sociedade mais justa. <br />
Outro compromisso assumido pela Endesa Fortaleza é com os Oito Objetivos de  Desenvolvimento do Milênio (ODMs), criados pela ONU em 2000, após analisar os maiores  problemas mundiais. O Brasil é um dos 191 países-membros que assinaram o pacto,  estabelecendo um compromisso compartilhado com a sustentabilidade do planeta. <br />
O programa é formado por oito objetivos a serem atingidos pelos países até o  ano de 2015, por meio de ações concretas dos governos e da sociedade. No  Brasil, o conjunto ficou conhecido como 8 Jeitos de Mudar o Mundo. <br />
A empresa adota os indicadores de desempenho propostos pela Global Reporting  Initiative (GRI) e pelo Instituto Ethos de Empresas e Responsabilidade Social para  avaliar a evolução desses engajamentos, além dos indicadores do Balanço Social  do Instituto Brasileiro de Análises Sociais e Econômicas (Ibase). <br />
Para realizar esse trabalho, conta com a colaboração do Comitê de Meio Ambiente,  além de auditorias internas e externas que atestam tanto a conformidade com a legislação  quanto o cumprimento das exigências das certificações OHSAS 18001, de saúde e  segurança ocupacional, e ISO 14001, de sistemas de gestão ambiental. <br />
<br />
<div class="paginacao" id="paginacao"><a href="mensagem.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="compromissos2.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
<br />
        <br />
        <br />
        <div style="clear:both;"></div>
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="599" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
