<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>Endesa Fortaleza - 2008</title>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="Relatorio_Fortaleza.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a><a href="index.html"></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno2"><img src="imagens/CondutaInterna.gif" width="749" height="261" />
      <div id="apDiv3"><span class="azul">»</span> <a href="conduta2.html">ESTRUTURA DE GOVERNANÇA</a><br />
          <span class="azul">»</span> <a href="conduta3.html">CONDUTA</a> <br />
  <span class="azul">» RELACIONAMENTO COM AS PARTES INTERESSADAS</span><br />
       </div>
     </div>
      <div id="contTexto">
      <div id="Layer10" style="position:absolute; width:201px; z-index:12; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 434px; top: 106px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Abordagens para o engajamento dos stakeholders, incluindo a frequência do engajamento por tipo e por grupos de <em>stakeholders</em></div>
      <div id="Layer9" style="position:absolute; width:227px; z-index:11; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 401px; top: 139px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Base para a identificação e seleção de stakeholders com os quais se engajar</div>
      <div id="Layer8" style="position:absolute; width:191px; z-index:10; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 374px; top: 130px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Relação de grupos de stakeholders engajados pela organização.</div>
      <div id="Layer7" style="position:absolute; width:227px; z-index:8; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 233px; top: 822px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Principais temas e preocupações que foram levantados por meio do engajamento dos stakeholders e quais medidas a organização tem adotado para tratá-los</div>
       <div id="Layer6" style="position:absolute; width:227px; z-index:7; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: -5px; top: 714px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Participação em associações (como federações de indústrias) e/ou organismos nacionais/ internacionais</div>
	    <div id="Layer5" style="position:absolute; width:247px; z-index:6; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 221px; top: 439px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Mecanismos para que acionistas e empregados façam recomendações ou deem orientações ao mais alto órgão de governança</div>
	    <div id="Layer4" style="position:absolute; width:233px; z-index:5; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 164px; top: 280px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Processo participativo de tomada de decisões e resultados do engajamento com <em>stakeholders</em></div>
	    <div id="Layer3" style="position:absolute; width:233px; z-index:4; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 139px; top: 244px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Principais temas e preocupações que foram levantados por meio do engajamento dos stakeholders e quais medidas a organização tem adotado para tratá-los</div> 
	    <div id="Layer2" style="position:absolute; width:199px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 111px; top: 279px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Base para a identificação e seleção de stakeholders com os quais se engajar</div>
	    <div id="Layer1" style="position:absolute; width:221px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 79px; top: 280px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Relação de grupos de stakeholders engajados pela organização.</div> 
        <br />
        <br />
        <br />
        <div class="paginacao" id="paginacao2"><a href="conduta3.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="acionistas.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <span class="titCinza">RELACIONAMENTO COM AS PARTES INTERESSADAS<br />
        </span><br />
        A Endesa Fortaleza investe em valores éticos e morais  para a construção de um negócio sustentável. Nesse caminho, adota uma política  de comunicação transparente com seus diversos públicos. Por isso, mantém canais  abertos para o diálogo com as partes, além de realizar pesquisas e debates que  servem para nortear a criação de projetos.<br />
        Entre os canais que a empresa coloca à disposição para  disseminar informações estão os sites www.endesageracaobrasil.com.br, que reúne todas as geradoras da companhia no Brasil, e www.endesabrasil.com.br, com todos os  segmentos de atuação. Há ainda os informes financeiros, os Relatórios Anuais de  Sustentabilidade, anúncios, murais, boletins digitais e reportagens em jornais.  <a href="#" onmouseover="MM_showHideLayers('Layer8','','show')" onmouseout="MM_showHideLayers('Layer8','','hide')">| 4.14</a>, <a href="#" onmouseover="MM_showHideLayers('Layer9','','show')" onmouseout="MM_showHideLayers('Layer9','','hide')">4.15</a>, <a href="#" onmouseover="MM_showHideLayers('Layer10','','show')" onmouseout="MM_showHideLayers('Layer10','','hide')">4.16 | </a><br />
        Anualmente, realiza a pesquisa Índice de Líderes de Opinião (ILO Externo), que  mostra a forma com que íderes e formadores de opinião veem a qualidade de serviços  e a imagem pública da empresa. Em 2008, o estudo foi realizado com 57 pessoas –  ligadas ao governo, à imprensa, ao setor financeiro e à  sociedade – que concederam um índice de  aprovação de 8,4 para a Endesa Fortaleza. A pesquisa revelou ainda que, para os  entrevistados, um dos pontos mais fortes da companhia é seu compromisso com  programas direcionados à responsabilidade social. Na visão dos entrevistados, a  organização possui grandes oportunidades com abrangência/ expansão e com o  crescimento no mercado. Por outro lado, apontaram o surgimento de novas fontes  de energia e concorrência como possíveis ameaças.        <br />
<br />
<img src="imagens/engajamento.gif" width="800" height="557" border="0" usemap="#Map" />
<map name="Map" id="Map">
  <area shape="rect" coords="83,2,110,15" href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')"/>
  <area shape="rect" coords="117,2,137,16" href="#" onmouseover="MM_showHideLayers('Layer2','','show')" onmouseout="MM_showHideLayers('Layer2','','hide')"/>
  <area shape="rect" coords="141,2,161,16" href="#" onmouseover="MM_showHideLayers('Layer3','','show')" onmouseout="MM_showHideLayers('Layer3','','hide')"/>
  <area shape="rect" coords="165,2,196,16" href="#" onmouseover="MM_showHideLayers('Layer4','','show')" onmouseout="MM_showHideLayers('Layer4','','hide')"/>
<area shape="rect" coords="486,106,513,122" href="#" onmouseover="MM_showHideLayers('Layer5','','show')" onmouseout="MM_showHideLayers('Layer5','','hide')"/>
<area shape="rect" coords="4,452,36,468" href="#" onmouseover="MM_showHideLayers('Layer6','','show')" onmouseout="MM_showHideLayers('Layer6','','hide')"/>
<area shape="rect" coords="438,233,474,249" href="#" onmouseover="MM_showHideLayers('Layer5','','show')" onmouseout="MM_showHideLayers('Layer5','','hide')"/>
</map>
<br />
<img src="imagens/principaistemasPreocupacoes.gif" width="800" height="668" border="0" usemap="#Map2" />
<map name="Map2" id="Map2">
  <area shape="rect" coords="232,1,279,20" href="#" onmouseover="MM_showHideLayers('Layer7','','show')" onmouseout="MM_showHideLayers('Layer7','','hide')"/>
</map>
<div class="paginacao" id="paginacao"><a href="conduta3.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="acionistas.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
<br />
        <br />
        <br />
        <div style="clear:both;"></div>
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="599" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
