<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>Endesa Fortaleza - 2008</title>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="Relatorio_Fortaleza.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="04_END_RelatorioCachoeira_al.pdf" target="_blank"></a><a href="relatorioEndesaBrasil_2008.pdf" target="_blank"></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a><a href="index.html"></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno2"><img src="imagens/CondutaInterna.gif" width="749" height="261" />
      <div id="apDiv3"><span class="azul">»</span> <span class="azul">ESTRUTURA DE GOVERNANÇA</span><br />
          <span class="azul">»</span> <a href="conduta3.html">CONDUTA</a><br />
  <span class="azul">» </span><a href="conduta4.html">RELACIONAMENTO COM AS PARTES INTERESSADAS</a><br />
       </div>
     </div>
      <div id="contTexto">
      <div id="Layer13" style="position:absolute; width:269px; z-index:14; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 495px; top: 305px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Composição dos grupos responsáveis pela governança corporativa e discriminação de empregados por categoria, de acordo<br />
        com gênero, faixa etária, minorias e outros indicadores de diversidade</div>
      <div id="Layer8" style="position:absolute; width:216px; z-index:9; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 433px; top: 1192px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Declarações de missão e valores, códigos de conduta e princípios internos relevantes para o desempenho econômico, ambiental e<br />
    social, assim como o estágio de sua implementação</div>
	    <div id="Layer7" style="position:absolute; width:209px; z-index:8; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 399px; top: 1218px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Processos em vigor no mais alto órgão de governança para assegurar que conflitos de interesse sejam evitados</div>  
        <div id="Layer6" style="position:absolute; width:226px; z-index:7; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 612px; top: 1145px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Mecanismos para que acionistas e empregados façam recomendações ou deem orientações ao mais alto órgão de governança</div>
	    <div id="Layer5" style="position:absolute; width:247px; z-index:6; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 615px; top: 570px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Composição dos grupos responsáveis pela governança corporativa e discriminação de empregados por categoria, de acordo<br />
        com gênero, faixa etária, minorias e outros indicadores de diversidade</div>
	    <div id="Layer4" style="position:absolute; width:233px; z-index:5; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 480px; top: 332px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Processos em vigor no mais alto órgão de governança para assegurar que conflitos de interesse sejam evitados</div>
	    <div id="Layer3" style="position:absolute; width:231px; z-index:4; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 458px; top: 339px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Declaração do número de membros independentes ou não executivos do mais alto órgão de governança</div> 
	    <div id="Layer2" style="position:absolute; width:199px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 430px; top: 285px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Indicação caso o presidente do mais alto órgão de governança também seja um diretor-executivo (e, se for o caso, suas funções dentro da administração da organização e as razões para tal composição)</div>
	    <div id="Layer1" style="position:absolute; width:233px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 212px; top: -50px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Estrutura de governança da organização, incluindo comitês sob o mais alto órgão de governança responsável por tarefas específicas, tais como estabelecimento de estratégia ou supervisão da organização</div>
        <br />
        <br />
        <div class="paginacao" id="paginacao2"><a href="conduta.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="conduta3.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <span class="titCinza">ESTRUTURA DE GOVERNANÇA </span><span class="titCinza"><a href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')">|  4.1 |</a><br />
        </span><br />
Sociedade anônima de capital fechado, a EndesaFortaleza possui como principal  acionista a Endesa Brasil S.A., titular de 99,6% de suas ações. Os minoritários  detentores de 0,4% do capital remanescem da época em que a companhia possuía  ações negociadas em Bolsas de Valores, além dos membros do Conselho de  Administração que possuem uma ação cada um, conforme determinação legal. <br />
As principais instâncias de governança corporativa da Endesa Cachoeira são o  Conselho de Administração, o Conselho Fiscal e a Diretoria Executiva. A  Assembleia Geral, órgão soberano e constituído de acordo com o disposto na Lei  6.404/76, das Sociedades Anônimas, é formada pelos acionistas da companhia. O  órgão tem a missão de deliberar sobre as matérias de interesse da empresa e  tomar as resoluções que julgar convenientes à sua defesa e ao seu  desenvolvimento. Seus membros reúnem-se em caráter ordinário uma vez ao ano e  em caráter extraordinário sempre que os interesses sociais assim exigirem.<br />
<br />
<span class="azul">CONSELHO DE ADMINISTRAÇÃO</span> <br />
<br />
De acordo com o Estatuto Social, o Conselho é composto  por até sete membros titulares, e igual número de suplentes, eleitos em  Assembleia Geral para mandatos de três anos, sujeitos à reeleição total ou  parcial. Não há membros independentes no Conselho, já que os conselheiros  possuem vínculos financeiros com a organização. O presidente do órgão é  Guilherme Gomes Lencastre, que não exerce cargo de diretor-executivo. Os outros  conselheiros são Marcelo Andrés Llévenes Rebolledo e Luciano Galasso. Todos são  brancos e têm entre 35 e 50 anos de idade. <br />
Para evitar conflitos de interesses o Conselho de Administração é responsável  por assegurar que normas legais, regulamentos e disposições contratuais sejam rigorosamente  observados, norteando-se também pelos valores de ética e integridade assumidos  pela companhia. O Conselho de Administração reúne-se conforme as necessidades  dos interesses sociais, em média, uma vez a cada mês. O objetivo é definir  temas de interesse da Endesa Fortaleza, como aprovação de operações de alienação  de bens do ativo permanente, constituição de ônus reais, prestação de  garantias, aprovação de contratos que envolvam valores superiores a R$ 15,0  milhões, além de decidir sobre questões relativas a riscos ambientais e sociais. <a href="#" onmouseover="MM_showHideLayers('Layer2','','show')" onmouseout="MM_showHideLayers('Layer2','','hide')"> | 4.2</a>, <a href="#" onmouseover="MM_showHideLayers('Layer3','','show')" onmouseout="MM_showHideLayers('Layer3','','hide')">4.3</a>, <a href="#" onmouseover="MM_showHideLayers('Layer4','','show')" onmouseout="MM_showHideLayers('Layer4','','hide')">4.6</a>, <a href="#" onmouseover="MM_showHideLayers('Layer13','','show')" onmouseout="MM_showHideLayers('Layer13','','hide')">LA13 | </a><br />
<br />
<span class="azul">CONSELHO FISCAL</span> <br />
<br />
O Conselho Fiscal, de funcionamento não permanente, pode  ser instalado a cada exercício social, a pedido dos acionistas que representem  no mínimo 10% das ações com direito a voto. É composto por três membros  efetivos e igual número de suplentes, acionistas ou não e eleitos pela  Assembleia Geral. <br />
<br />
<strong>DIRETORIA-EXECUTIVA</strong> <br />
<br />
Responsável pela administração das operações da  companhia e por sua representação, a Diretoria é composta por até nove membros.  O prazo de gestão dos diretores é de três anos, permitida a reeleição. A  Diretoria se reúne sempre que necessário com a maioria de seus membros, sendo  que as decisões são tomadas pela maioria de votos dos membros presentes,  cabendo ao diretor-geral, além do voto comum, o de desempate. Composta  por sete homens e uma mulher, todos brancos,  sendo três membros entre 35 e 50 anos e cinco membros com mais que 50 anos. No  final de 2008, a Diretoria era integrada por: Manuel Rigoberto Herrera Vargas –  diretor-geral e diretor de<em> Trading</em> e Comercialização; Luiz Carlos Laurens Ortins  Bettencourt – diretor Financeiro; José Ignácio Pires Medeiros – diretor  Técnico; Raimundo Câmara Filho – diretor de Recursos Humanos; Aurélio Ricardo de  Oliveira – diretor de Planejamento e Controle; José Alves Mello Franco –  diretor de Regulação; Ana Cláudia Gonçalves Rebello – diretora Jurídica; e  Eugênio Cabanes Duran – diretor de Relações Institucionais e Comunicação. <a href="#" onmouseover="MM_showHideLayers('Layer5','','show')" onmouseout="MM_showHideLayers('Layer5','','hide')"> | LA13 | </a><br />
<br />
<img src="imagens/estruturaOrganizacional.gif" width="570" height="400" hspace="120" /><br />
<span class="titCinza"><br />
<br />
</span><br />
<div class="paginacao" id="paginacao"><a href="conduta.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="conduta3.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
<br />
        <br />
        <br />
        <div style="clear:both;"></div>
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="599" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
