<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>Endesa Fortaleza - 2008</title>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="Relatorio_Fortaleza.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="04_END_RelatorioCachoeira_al.pdf" target="_blank"></a><a href="relatorioEndesaBrasil_2008.pdf" target="_blank"></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a><a href="index.html"></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno2"><img src="imagens/CondutaInterna.gif" width="749" height="261" />
      <div id="apDiv3"><span class="azul">»</span> <a href="conduta2.html">ESTRUTURA DE GOVERNANÇA</a><br />
<span class="azul">»</span> <span class="azul">CONDUTA</span><br />
<span class="azul">» </span><a href="conduta4.html">RELACIONAMENTO COM AS PARTES INTERESSADAS</a><br />
       </div>
     </div>
      <div id="contTexto">
      <div id="Layer13" style="position:absolute; width:269px; z-index:14; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 495px; top: 305px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Composição dos grupos responsáveis pela governança corporativa e discriminação de empregados por categoria, de acordo<br />
        com gênero, faixa etária, minorias e outros indicadores de diversidade</div>
      <div id="Layer12" style="position:absolute; width:207px; z-index:13; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 60px; top: 531px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" /><em>Número total de ações judiciais por concorrência desleal, práticas de truste e monopólio e seus resultados</em></div>
      <div id="Layer11" style="position:absolute; width:207px; z-index:12; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 27px; top: 513px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Valor total de contribuições financeiras e em espécie para partidos políticos, políticos ou instituições relacionadas,<br />
        discriminadas por país</div>
      <div id="Layer10" style="position:absolute; width:207px; z-index:11; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: -3px; top: 537px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Posições quanto a políticas públicas e participação na elaboração de políticas públicas e <em>lobbies</em></div>
   <div id="Layer9" style="position:absolute; width:199px; z-index:10; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 441px; top: 467px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Percentual de empregados treinados nas políticas e procedimentos anticorrupção da organização</div>
  <div id="Layer8" style="position:absolute; width:216px; z-index:9; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 441px; top: 51px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Declarações de missão e valores, códigos de conduta e princípios internos relevantes para o desempenho econômico, ambiental e<br />
    social, assim como o estágio de sua implementação</div>
	    <div id="Layer7" style="position:absolute; width:209px; z-index:8; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 399px; top: 87px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Processos em vigor no mais alto órgão de governança para assegurar que conflitos de interesse sejam evitados</div>  
        <div id="Layer6" style="position:absolute; width:226px; z-index:7; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 615px; top: 13px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Mecanismos para que acionistas e empregados façam recomendações ou deem orientações ao mais alto órgão de governança</div>
	    <div id="Layer5" style="position:absolute; width:247px; z-index:6; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 615px; top: 570px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Composição dos grupos responsáveis pela governança corporativa e discriminação de empregados por categoria, de acordo<br />
        com gênero, faixa etária, minorias e outros indicadores de diversidade</div>
	    <div id="Layer4" style="position:absolute; width:233px; z-index:5; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 480px; top: 332px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Processos em vigor no mais alto órgão de governança para assegurar que conflitos de interesse sejam evitados</div>
	    <div id="Layer3" style="position:absolute; width:231px; z-index:4; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 458px; top: 339px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Declaração do número de membros independentes ou não executivos do mais alto órgão de governança</div> 
	    <div id="Layer2" style="position:absolute; width:199px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 430px; top: 285px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Indicação caso o presidente do mais alto órgão de governança também seja um diretor-executivo (e, se for o caso, suas funções dentro da administração da organização e as razões para tal composição)</div>
	    <div id="Layer1" style="position:absolute; width:233px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 212px; top: -50px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Estrutura de governança da organização, incluindo comitês sob o mais alto órgão de governança responsável por tarefas específicas, tais como estabelecimento de estratégia ou supervisão da organização</div>
        <br />
        <div class="paginacao" id="paginacao2"><a href="conduta2.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="conduta4.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <span class="titCinza">CONDUTA</span> <br />
<br />
A empresa valoriza a comunicação com seus diferentes públicos  e colaboradores internos. Para estimular essa prática, mantém uma série de  canais que oferecem informações sobre suas atividades e os assuntos estratégicos  nas operações que tenham impacto no relacionamento com esses <em>stakeholders</em>.<a href="#" onmouseover="MM_showHideLayers('Layer6','','show')" onmouseout="MM_showHideLayers('Layer6','','hide')"> |  4.4 |</a><br />
A Endesa Fortaleza adota, em conformidade com a <em>holding</em>,  os códigos de postura dos administradores e de ética empresarial. Possui também  um Código de Ética próprio, uma das principais ferramentas de gestão corporativa,  alinhado aos Sete Compromissos para um Desenvolvimento Sustentável e ao Pacto  Global. O documento, comum a todas as empresas de geração da Endesa Brasil,  criado em 2006 com a colaboração ativa dos funcionários, estabelece a adoção de  condutas éticas e transparentes frente a ações que possam resultar em conflitos  de interesses. <a href="#" onmouseover="MM_showHideLayers('Layer7','','show')" onmouseout="MM_showHideLayers('Layer7','','hide')"> | 4.6</a>, <a href="#" onmouseover="MM_showHideLayers('Layer8','','show')" onmouseout="MM_showHideLayers('Layer8','','hide')">4.8 |</a><br />
No ano, o compromisso com o combate ao trabalho  escravo e infantil também foi divulgado a todos os colaboradores por meio de  campanhas internas promovidas pela Endesa Brasil, com participação da Endesa  Fortaleza. <br />
<strong>Canal Ético</strong> – Trata-se de um canal  de comunicação via <em>web</em> para denúncia sobre práticas corporativas inadequadas  referentes a contas e auditorias, confidencialidade, apropriação indevida,  conflitos de interesses, meio ambiente, saúde e segurança e problemas entre prestadores  de serviço e fornecedores. Criado pela matriz espanhola para atender às  exigências da Lei Sarbanes-Oxley, é totalmente confidencial. <br />
<strong>Comissão de Ética</strong> – Zela pelo  respeito ao Código de Conduta dos Empregados e ao Código de Ética Empresarial.<br /> 
<strong>Unidade  de Controle Interno</strong> – Formada por uma comissão interna, composta por 11  avaliadores (supervisores e analistas técnicos), oito legitimadores (gerentes) e  cinco certificadores (diretores), tem como atribuição avaliar, legalizar e  certificar os controles internos que afetam as informações dos demonstrativos  financeiros da empresa. Foi criada para atender aos requisitos da Lei Sarbanes-Oxley. <br />
<strong>Gerência Jurídica</strong> – Formada por  especialistas em conhecimentos técnico-jurídicos que representam a Endesa Fortaleza  perante os poderes Judiciário, Executivo e Legislativo. <br />
<strong>Gerência de Relações com o Mercado e  Gerência de Movimentação de Energia</strong> – Estrutura criada para acompanhar os  processos de regulamentação do setor elétrico brasileiro. Visa à melhoria de produtividade,  minimizando riscos e aproveitando ao máximo as oportunidades. <br />
<br />
<span class="azul">AÇÕES CONTRA A CORRUPÇÃO</span> <br />
<br />
A Endesa Fortaleza desenvolve uma série de ações que visam  combater as más práticas sociais. Entre elas estão medidas anticorrupção  amplamente divulgadas em seus meios de comunicação, como quadros de aviso nos locais  de trabalho, intranet, <em>website</em> e em anexos aos contratos com terceiros. <br />

Em 2008, no Dia da Corrupção, 9 de dezembro, sua controladora, a Endesa Brasil  foi sede do seminário Rio Unido Contra a Corrupção, uma iniciativa do  Ministério Público com apoio da Federação das Indústrias do Rio de Janeiro  (Firjan). As informações divulgadas no evento foram transmitidas a todos os  colaboradores da Endesa Fortaleza por meio de uma ampla campanha de comunicação  a favor do movimento. <a href="#" onmouseover="MM_showHideLayers('Layer9','','show')" onmouseout="MM_showHideLayers('Layer9','','hide')"> | SO3 |</a><br />
A companhia também busca, constantemente, disseminar seus  valores e seus códigos de conduta a todos os colaboradores, dos quais exige uma  atuação transparente na relação com representantes de órgãos públicos ou de empresas  privadas. Em 2008, a empresa não foi envolvida em nenhuma ação judicial por  concorrência desleal, práticas de truste e monopólio. Adicionalmente, não  financia partidos políticos nem participa de lobbies em favor do poder público.<br /> 
<a href="#" onmouseover="MM_showHideLayers('Layer10','','show')" onmouseout="MM_showHideLayers('Layer10','','hide')">| SO5</a>, <a href="#"onmouseover="MM_showHideLayers('Layer11','','show')" onmouseout="MM_showHideLayers('Layer11','','hide')">  SO6</a>,<a href="#" onmouseover="MM_showHideLayers('Layer12','','show')" onmouseout="MM_showHideLayers('Layer12','','hide')"> SO7 | </a><br />
<br />
<div class="paginacao" id="paginacao"><a href="conduta2.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="conduta4.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
<br />
        <br />
        <br />
        <div style="clear:both;"></div>
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="599" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
