<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>Endesa Fortaleza - 2008</title>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="Relatorio_Fortaleza.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a><a href="index.html"></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno4"><img src="imagens/titGri.gif" width="504" height="143" border="0" usemap="#Map" />
<map name="Map" id="Map">
  <area shape="rect" coords="226,124,256,142" href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')"/>
</map></div>
      <div id="contTexto">
      
	    <div id="Layer1" style="position:absolute; width:221px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 189px; top: -89px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Tabela que identifica a localização das informações no relatório</div> 
        <div class="paginacao" id="paginacao2"><a href="balanco.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="gri2.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <br />
        <br />
        <img src="imagens/sumarioGri.gif" width="800" height="2200" border="0" usemap="#Map2" />
<map name="Map2" id="Map2"><area shape="rect" coords="56,70,190,88" href="mensagem.html" />
<area shape="rect" coords="57,109,141,126" href="acionistas2.html" />
<area shape="rect" coords="56,165,148,181" href="perfil.html" />
<area shape="rect" coords="55,203,145,221" href="perfil.html" />
<area shape="rect" coords="57,244,147,260" href="perfil.html" />
<area shape="rect" coords="56,289,145,300" href="perfil.html" />
<area shape="rect" coords="55,352,147,367" href="perfil.html" />
<area shape="rect" coords="56,390,144,408" href="perfil.html" />
<area shape="rect" coords="57,432,144,450" href="perfil.html" />
<area shape="rect" coords="57,526,146,543" href="perfil.html" />
<area shape="rect" coords="57,605,150,621" href="#" /><area shape="rect" coords="55,488,147,502" href="perfil.html" />
<area shape="rect" coords="54,704,140,720" href="sobreRelatorio.html" />
<area shape="rect" coords="55,746,139,761" href="sobreRelatorio.html" />
<area shape="rect" coords="54,784,144,801" href="sobreRelatorio.html" />
<area shape="rect" coords="56,824,145,841" href="sobreRelatorio.html" />
<area shape="rect" coords="56,895,146,909" href="sobreRelatorio.html" />
<area shape="rect" coords="55,933,145,949" href="sobreRelatorio.html" />
<area shape="rect" coords="57,972,142,991" href="sobreRelatorio.html" />
<area shape="rect" coords="55,1027,143,1042" href="sobreRelatorio.html" />
<area shape="rect" coords="53,1132,139,1149" href="sobreRelatorio.html" />
<area shape="rect" coords="57,1216,144,1231" href="sobreRelatorio.html" />
<area shape="rect" coords="57,1352,140,1368" href="sobreRelatorio.html" />
<area shape="rect" coords="54,841,181,854" href="sobreRelatorio.html" />
<area shape="rect" coords="56,1080,427,1098" href="FORTALEZA_demonstracoes.pdf" target="_blank" />
<area shape="rect" coords="53,1149,430,1165" href="FORTALEZA_demonstracoes.pdf" target="_blank" />
<area shape="rect" coords="56,1232,427,1248" href="FORTALEZA_demonstracoes.pdf" target="_blank" />
<area shape="rect" coords="54,1270,121,1287" href="gri.html" />
<area shape="rect" coords="54,1437,170,1455" href="conduta2.html" />
<area shape="rect" coords="54,1490,177,1509" href="conduta2.html" />
<area shape="rect" coords="56,1531,186,1551" href="conduta2.html" />
<area shape="rect" coords="56,1572,105,1590" href="conduta.html" />
<area shape="rect" coords="54,1641,110,1656" href="conduta.html" />
<area shape="rect" coords="57,1737,113,1753" href="conduta.html" />
<area shape="rect" coords="54,1803,108,1819" href="conduta.html" />
<area shape="rect" coords="55,1721,153,1738" href="missao.html" />
<area shape="rect" coords="56,1886,140,1906" href="acionistas2.html" />
<area shape="rect" coords="58,1943,131,1958" href="compromissos.html" />
<area shape="rect" coords="57,1981,175,1999" href="sociedade.html" /><area shape="rect" coords="57,2034,248,2054" href="conduta4.html" />
<area shape="rect" coords="56,2072,252,2090" href="conduta4.html" />
<area shape="rect" coords="56,2111,247,2128" href="conduta4.html" />
<area shape="rect" coords="55,2164,246,2185" href="conduta4.html" />
</map><br />
        <div class="paginacao" id="paginacao"><a href="balanco.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="gri2.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <br />
        <div style="clear:both;"></div>
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="599" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
