<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>Endesa Fortaleza - 2008</title>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="Relatorio_Fortaleza.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="04_END_RelatorioCachoeira_al.pdf" target="_blank"></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a><a href="index.html"></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno4"><img src="imagens/titGri.gif" width="504" height="143" border="0" usemap="#Map" />
       <map name="Map" id="Map">
         <area shape="rect" coords="226,125,256,143" href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')"/>
       </map>
      </div>
      <div id="contTexto">
      
	    <div id="Layer2" style="position:absolute; width:251px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 496px; top: -40px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Número 
          de países em que a organização opera e nome dos países em que suas principais 
          operações estão localizadas ou são especialmente relevantes para as 
          questões de sustentabilidade cobertas pelo relatório</div>
	    <div id="Layer1" style="position:absolute; width:221px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 189px; top: -89px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Tabela que identifica a localização das informações no relatório</div> 
        <div class="paginacao" id="paginacao2"><a href="gri.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="informacoesCorporativas.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <br />
        <br />
        <img src="imagens/indicadoresdeDesempenho1.gif" width="800" height="1760" border="0" usemap="#Map2" />
<map name="Map2" id="Map2">
  <area shape="rect" coords="97,133,163,145" href="acionistas.html" />
  <area shape="rect" coords="100,186,147,199" href="clientes.html" />
  <area shape="rect" coords="99,257,146,269" href="inovacao.html" />
  <area shape="rect" coords="99,365,172,379" href="acionistas.html" />
  <area shape="rect" coords="98,379,173,393" href="balanco.html" />
  <area shape="rect" coords="98,393,324,408" href="#" />
  <area shape="rect" coords="99,432,175,447" href="acionistas2.html" />
  <area shape="rect" coords="98,448,193,461" href="meioAmbiente.html" />
  <area shape="rect" coords="100,488,222,504" href="pessoas2.html" />
  <area shape="rect" coords="99,524,194,542" href="acionistas2.html" />
  <area shape="rect" coords="101,582,226,598" href="pessoas2.html" />
  <area shape="rect" coords="98,622,166,638" href="pessoas5.html" />
  <area shape="rect" coords="99,677,153,692" href="pessoas.html" />
  <area shape="rect" coords="100,746,157,763" href="sociedade.html" />
  <area shape="rect" coords="98,1011,154,1026" href="meioAmbiente.html" />
  <area shape="rect" coords="100,1052,148,1068" href="meioAmbiente.html" />
  <area shape="rect" coords="97,1105,144,1122" href="meioAmbiente.html" />
  <area shape="rect" coords="100,1149,143,1161" href="meioAmbiente.html" />
  <area shape="rect" coords="98,1262,136,1280" href="meioAmbiente.html" />
  <area shape="rect" coords="100,1303,135,1318" href="meioAmbiente.html" />
  <area shape="rect" coords="99,1342,131,1360" href="meioAmbiente.html" />
  <area shape="rect" coords="101,1411,176,1427" href="meioAmbiente.html" />
<area shape="rect" coords="99,1481,176,1497" href="meioAmbiente.html" />
<area shape="rect" coords="101,1522,182,1536" href="meioAmbiente.html" />
<area shape="rect" coords="101,1648,149,1665" href="meioAmbiente.html" />
<area shape="rect" coords="98,1686,156,1702" href="meioAmbiente.html" />
<area shape="rect" coords="100,1744,157,1760" href="meioAmbiente.html" />
</map><img src="imagens/indicadoresdeDesempenho2.gif" width="800" height="1847" border="0" usemap="#Map3" />
<map name="Map3" id="Map3"><area shape="rect" coords="101,22,159,41" href="meioAmbiente.html" />
<area shape="rect" coords="98,60,196,80" href="meioAmbiente.html" />
<area shape="rect" coords="99,102,197,119" href="meioAmbiente.html" />
<area shape="rect" coords="99,171,223,189" href="meioAmbiente.html" />
<area shape="rect" coords="101,401,222,418" href="meioAmbiente.html" />
<area shape="rect" coords="100,520,148,536" href="pessoas.html" />
<area shape="rect" coords="99,536,209,550" href="pessoas3.html" />
<area shape="rect" coords="99,657,222,676" href="pessoas2.html" />
<area shape="rect" coords="102,715,219,730" href="pessoas4.html" />
<area shape="rect" coords="101,766,213,783" href="pessoas4.html" />
<area shape="rect" coords="100,834,239,853" href="pessoas4.html" />
<area shape="rect" coords="98,876,202,890" href="pessoas4.html" />
<area shape="rect" coords="100,927,244,947" href="pessoas4.html" />
<area shape="rect" coords="103,967,211,982" href="pessoas4.html" />
<area shape="rect" coords="100,1019,223,1037" href="pessoas3.html" />
<area shape="rect" coords="100,1115,212,1134" href="pessoas3.html" />
<area shape="rect" coords="99,1228,227,1244" href="pessoas2.html" />
<area shape="rect" coords="98,1339,173,1359" href="pessoas5.html" />
<area shape="rect" coords="99,1396,209,1411" href="pessoas4.html" />
<area shape="rect" coords="101,1494,211,1509" href="pessoas4.html" />
<area shape="rect" coords="101,1565,176,1579" href="pessoas5.html" />
<area shape="rect" coords="101,1636,171,1650" href="pessoas5.html" />
<area shape="rect" coords="99,1785,290,1801" href="conduta4.html" />
<area shape="rect" coords="98,1187,234,1203" href="conduta2.html" />
</map><img src="imagens/indicadoresdeDesempenho3.gif" width="800" height="1200" border="0" usemap="#Map4" />
<map name="Map4" id="Map4"><area shape="rect" coords="103,37,155,54" href="sociedade.html" />
<area shape="rect" coords="100,129,218,151" href="conduta3.html" />
<area shape="rect" coords="101,204,216,223" href="conduta3.html" />
<area shape="rect" coords="100,259,211,273" href="conduta3.html" />
<area shape="rect" coords="102,602,147,619" href="clientes.html" />
<area shape="rect" coords="97,661,146,679" href="clientes.html" />
<area shape="rect" coords="99,963,235,982" href="mensagem.html" />
</map><br />
        <div class="paginacao" id="paginacao"><a href="gri.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="informacoesCorporativas.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <br />
        <div style="clear:both;"></div>
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="599" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
