<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>Endesa Fortaleza - 2008</title>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="Relatorio_Fortaleza.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a><a href="index.html"></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno4"><img src="imagens/titInformacoes.gif" width="504" height="143" /></div>
      <div id="contTexto">
      <div id="Layer1" style="position:absolute; width:221px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 418px; top: 61px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Localização da sede</div> 
        <div class="paginacao" id="paginacao2"><a href="gri.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a></div>
        <br />
        <p><span class="titPreto">Conselho de Administração</span><br />
          Presidente<br />
          Marcelo Andrés Llévenes Rebolledo<br />
          Luciano Galasso<br />
<span class="titPreto"><br />
Diretoria-Executiva</span><br />
<strong>Guilherme Gomes Lencastre</strong> – Diretor-presidente<br />
<strong>Manuel Rigoberto Herrera Vargas</strong> – Diretor-geral e de Trading e Comercialização<br />
<strong>Ana Claudia Gonçalves Rebello</strong> – Diretora Jurídica<br />
<strong>Aurélio Ricardo de Oliveira</strong> – Diretor de Planejamento e Controle<br />
<strong>Raimundo Câmara Filho</strong> – Diretor de Recursos Humanos<br />
<strong>Eugenio Cabanes Duran</strong> – Diretor de Comunicação, Relações Institucionais, Responsabilidade Social Corporativa e Meio Ambiente<br />
<strong>Luiz Carlos Laurens Ortins de Bettencourt</strong> – Diretor Financeiro<br />
<strong>José Alves Mello Franco</strong> – Diretor de Regulação<br />
<strong>José Ignácio Pires Medeiros</strong> – Diretor Técnico<br />
          <br />
          <span class="titCinza"><br />
          CRÉDITOS</span><br />
          <br />
          <span class="titPreto">Coordenação geral</span><br />
          Diretoria de Comunicação, Relações Institucionais, Responsabilidade  Social Corporativa e Meio Ambiente<br />
          <span class="titPreto"><br />
          Coordenação de conteúdo e editorial</span><br />
          Bonança Maria da Silveira Mouteira<br />
          <br />
          <span class="titPreto">Conteúdo e redação</span><br />
          Editora Contadino<br />
          <br />
          <span class="titPreto">Projeto gráfico</span><br />
          Flávia da Matta Design<br />
          <br />
        </p>
        <p><span class="titPreto">Endereço</span><br />
          <strong>Central Geradora Termelétrica Fortaleza S.A</strong>.<br />
          Sede<a href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')"> | 2.4 |</a><br />
          Rodovia CE 422, Km 1, S/N<br />
          CEP: 61600-000 – Caucaia – CE – Brasil<br />
          Caixa Postal 117<br />
          Tel.: (55) 85 3464-4100<br />
          <br />
          <span class="titPreto">Endesa Geração Brasil</span><br />
          Praça Leoni Ramos, 1 – 6º andar – Bairro São Domingos<br />
          CEP 24210-205 – Niterói – Rio de Janeiro – Brasil<br />
          Tel.: (55) 21 2613.7000<br />
          www.endesageracaobrasil.com.br</p>
        <br />
        <br />
        <p><br />
            <br />
         <span class="titPreto"> <br />
         <br />
         Ilustrações</span><br />
Estúdio Olga<br />
<br />
<span class="titPreto">Fotos</span><br />
Antonio Pinheiro<br />
<br />
<span class="titPreto">Contato</span><br />
Bonança Mouteira, da Diretoria de Comunicação, Relações Institucionais, Responsabilidade Social Corporativa e Meio Ambiente, pelos telefones<br /> 
(21) 2613-7954 / 3607-9500 ou e-mail bmouteira@endesabr.com.br.<br />
<br />
        </p>
        <br />
        <div class="paginacao" id="paginacao"><a href="gri.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a></div>
        <br />
        <br />
        <div style="clear:both;"></div>
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="599" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
