<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>Endesa Fortaleza - 2008</title>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="Relatorio_Fortaleza.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a><a href="index.html"></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno"><img src="imagens/capaInovacao.gif" width="223" height="544" /><img src="imagens/capaInovacao2.jpg" width="577" height="544" /></div>
      <div id="contTexto">
       <div id="Layer1" style="position:absolute; width:221px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 445px; top: -9px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Atividades de pesquisa e desenvolvimento destinadas ao acesso seguro e confiável aos serviços de eletricidade e à<br />
        promoção do desenvolvimento sustentável</div>
        <div class="paginacao" id="paginacao2"><a href="meioAmbiente.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="sociedade.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <br />
        <br />
        A Endesa Fortaleza investe continuamente em Pesquisa e  Desenvolvimento (P&amp;D), atividade de extrema importância para que a empresa  se torne cada vez mais eficiente e competitiva em seu mercado de atuação. Os  valores são destinados a diferentes tipos de estudos que proporcionem melhorias  técnicas e operacionais, programas relacionados à responsabilidade social e  projetos para o desenvolvimento de energias renováveis. <a href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')">  | EU7 | <br />
        </a>A companhia respeita, desde o início de sua operação comercial,  em 2003, a obrigatoriedade dos contratos de permissão, que incluem cláusula  segundo a qual as empresas do setor elétrico devem aplicar anualmente em  P&amp;D um montante de, no mínimo, 1% de sua receita operacional líquida (ROL).  A exceção são as geradoras de energia exclusivamente a partir de instalações  eólicas, solares e de biomassa e as pequenas centrais hidrelétricas. O  investimento deve seguir as diretrizes da Lei n° 9.991/2000 e ser aplicado da  seguinte forma: <br />
        <img src="imagens/bulet.gif" width="11" height="8" />40%  para projetos de pesquisa e desenvolvimento de acordo com os regulamentos  estabelecidos pela Agência Nacional de Energia Elétrica (Aneel) por meio do  <em>Manual de Programa de Pesquisa e Desenvolvimento do Setor de Energia Elétrica</em> e  seguindo cronogramas e metas predefinidos; <br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />40% para depósito no Fundo Nacional de Desenvolvimento Científico e Tecnológico  (FNCDT); <br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />20% para aplicações no Ministério de Minas e Energia. <br />
Os programas desenvolvidos pela Endesa Fortaleza são divididos em ciclos e  podem ser constituídos por um ou mais projetos. A cada mês de março, a empresa  envia à Aneel um programa contendo vários projetos de pesquisa. Após a  aprovação, inicia-se a execução dos projetos. <br />
<br />
<img src="imagens/investimentosemPed.gif" width="539" height="120" align="left" /><br />
Para a execução de seus programas, a companhia mantém  parcerias com empresas de base tecnológica e instituições de pesquisa, o que  consolida sua responsabilidade com a eficiência e competência na geração de  energia elétrica. As parcerias têm como objetivo desenvolver projetos de  pesquisa e inovações tecnológicas, além de manter centros de pesquisa e criar  meios de transferência de tecnologia e conhecimento em diversos estados  brasileiros. <br />
Procura, prioritariamente, realizar projetos em instituições sediadas na Região  Nordeste, como o Instituto Federal de Educação Tecnológica (Cefet), do Ceará e  da Paraíba, como forma de promover o desenvolvimento tecnológico e acadêmico  nessa região. Para incentivar ainda mais a criação de projetos, a Endesa  Fortaleza coordenou um programa de liberação gratuita de licenças de um  software para as instituições acadêmicas com o objetivo de fomentar a aplicação  de programas na área de otimização e eficiência de processos. <br />
<br />
<span class="titCinza">PROJETOS</span><br />
<br />
Em 2008, a Endesa Fortaleza iniciou e deu continuidade  a importantes projetos de pesquisa. Um deles, em parceria com a Empresa  Brasileira de Pesquisa Agropecuária (Embrapa), busca possibilitar o  desenvolvimento sustentável e a melhoria da qualidade de vida das famílias  localizadas no entorno da usina. Ele envolve a pesquisa em técnicas de agricultura  familiar e a capacitação para a produção agrícola, com o objetivo de aumentar a  renda das famílias e evitar o êxodo rural, superando fatores limitantes, como o  clima semiárido, o solo com pouca fertilidade e a escassez de água. <br />
Unindo a preocupação com o meio ambiente e a responsabilidade social, a empresa  também investiu no projeto Aprolodo. A iniciativa consiste no aproveitamento dos  resíduos sólidos gerados na estação de tratamento de água da usina (lodo) para  a fabricação de tijolos e telhas que poderão ser utilizados na construção de casas  populares. A metodologia adotada durante o processo segue diversas normas, como  a NBR 10.004, além do controle de pH, condutividade elétrica e cálcio, entre outros,  para garantir a qualidade do produto final. <br />
Foram realizados também estudos visando uma maior eficiência energética, com  destaque para dois projetos: Otimização dos Sistemas Termodinâmicos, com o  desenvolvimento de <em>software</em> de monitoramento e  supervisão do desempenho <em>on-line</em> dos componentes de um ciclo combinado; e  modelagem e visualização da distribuição de temperaturas (TAT), para a  elaboração de modelo matemático que determinará em que região da turbina  existem queimadores danificados e apontar a necessidade de manutenções. <br />
Seguindo a tendência atual de busca de tecnologias alternativas mais  eficientes, de baixo custo e não poluentes, a Endesa Fortaleza investiu ainda  no Projeto Marés, uma proposta de geração de energia elétrica por correntes de  marés. Os investimentos nesses projetos e em outros programas desenvolvidos  pela companhia estão descritos a seguir. <br />
<br />
<img src="imagens/projetosdePed.gif" width="800" height="388" /><br />
<br />
<div class="paginacao" id="paginacao"><a href="meioAmbiente.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="sociedade.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
<br />
        <br />
        <div style="clear:both;"></div>
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="599" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
