<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>Endesa Fortaleza - 2008</title>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="Relatorio_Fortaleza.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a><a href="index.html"></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno"><img src="imagens/capaMeioambiente.gif" width="176" height="537" /><img src="imagens/capaMeioAmbiente2.gif" width="612" height="537" /></div>
      <div id="contTexto">
      <div id="Layer22" style="position:absolute; width:227px; z-index:26; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 187px; top: 2049px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Valor monetário de multas significativas e número total de sanções não monetárias resultantes da não conformidade com leis e<br />
        regulamentos ambientais</div>
      <div id="Layer21" style="position:absolute; width:227px; z-index:26; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 365px; top: 1980px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Peso de resíduos transportados, importados, exportados ou tratados considerados perigosos nos termos da Convenção da Basileia13 – Anexos I, II, II e VI, e percentual de carregamentos de resíduos transportados internacionalmente</div>
      <div id="Layer20" style="position:absolute; width:227px; z-index:25; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 335px; top: 2003px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Impactos ambientais significativos do transporte de produtos e outros bens e materiais utilizados nas operações da<br />
        organização, bem como do transporte de trabalhadores</div>
      <div id="Layer19" style="position:absolute; width:235px; z-index:24; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 74px; top: 1962px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" /><em>Habitats</em> protegidos ou restaurados</div>
      <div id="Layer18" style="position:absolute; width:227px; z-index:23; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 64px; top: 1838px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Descrição de impactos significativos na biodiversidade de atividades, produtos e serviços em áreas protegidas e em áreas de<br />
        alto índice de biodiversidade fora das áreas protegidas</div>
      <div id="Layer17" style="position:absolute; width:227px; z-index:22; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 109px; top: 1511px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Estratégias, medidas em vigor e planos futuros para a gestão de impactos na biodiversidade</div>
      <div id="Layer16" style="position:absolute; width:227px; z-index:20; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: -6px; top: 1742px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Energia economizada (MW) por meio de programas de gestão de consumo, divididos em clientes residenciais, comerciais e<br />
        industriais</div>
      <div id="Layer15" style="position:absolute; width:227px; z-index:19; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 379px; top: 1456px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Peso total de resíduos, por tipo e método de disposição</div>
      <div id="Layer14" style="position:absolute; width:227px; z-index:18; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 339px; top: 1298px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Emissões de substâncias destruidoras da camada de ozônio, por peso</div>
      <div id="Layer13" style="position:absolute; width:227px; z-index:17; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 673px; top: 1242px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Total de emissões diretas e indiretas de gases de efeito estufa, por peso</div>
      <div id="Layer12" style="position:absolute; width:227px; z-index:15; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 465px; top: 1368px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Outras emissões indiretas relevantes de gases de efeito estufa, por peso</div>
      <div id="Layer11" style="position:absolute; width:227px; z-index:14; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: -17px; top: 1260px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />NOx, SOx e outras emissões atmosféricas significativas, por tipo e peso</div>
      <div id="Layer10" style="position:absolute; width:227px; z-index:13; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 497px; top: 917px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Consumo de energia indireta discriminado por fonte primária</div>
      <div id="Layer9" style="position:absolute; width:207px; z-index:11; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 62px; top: 800px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Fontes hídricas significativamente afetadas por retirada de água</div>
      <div id="Layer8" style="position:absolute; width:227px; z-index:10; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 92px; top: 804px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Percentual e volume total de água reciclada e reutilizada</div>
      <div id="Layer7" style="position:absolute; width:227px; z-index:8; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 49px; top: 726px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Total de retirada de água por fonte. ADIC</div>
       <div id="Layer6" style="position:absolute; width:227px; z-index:7; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 579px; top: 896px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Fontes hídricas significativamente afetadas por retirada de água</div>
	    <div id="Layer5" style="position:absolute; width:247px; z-index:6; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 320px; top: 593px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Materiais usados por peso ou volume</div>
	    <div id="Layer4" style="position:absolute; width:233px; z-index:5; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 533px; top: 317px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Implicações financeiras e outros riscos e oportunidades para as atividades da organização devido a mudanças climáticas</div>
	    <div id="Layer3" style="position:absolute; width:233px; z-index:4; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: -1px; top: 406px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Habitats protegidos ou restaurados</div> 
	    <div id="Layer2" style="position:absolute; width:217px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 387px; top: 897px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Consumo de energia direta discriminado por fonte de energia primária</div>
	    <div id="Layer1" style="position:absolute; width:221px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 92px; top: 551px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Percentual dos materiais usados provenientes de reciclagem</div> 
        <div class="paginacao" id="paginacao2"><a href="pessoas5.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="inovacao.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <br />
        <br />
        <img src="imagens/investimentomeioAmbiente.gif" width="230" height="200" align="left" /><br />
        Para a Endesa Fortaleza, a proteção do meio ambiente é  parte fundamental de sua estratégia e essencial para a perenidade do negócio.  Por meio de seu Sistema de Gestão Ambiental (SGA) – certificado em 2006 pela  ABNT NBR ISO 14001:2004, pela Associação Brasileira de Normas Técnicas (ABNT)  –, a empresa investe em um processo de melhoria contínua. Mantém mecanismos de  prevenção a impactos ambientais com a adoção permanente de novas tecnologias, a  promoção de treinamento contínuo e a  disseminação  de comportamentos preventivos entre colaboradores e comunidade. Além de  proteger o entorno de sua unidade, a companhia busca disseminar os conceitos de  preservação do meio ambiente e as informações sobre suas atividades na  comunidade local, para que todos se comprometam com os cuidados com a natureza. <br />
        Alinhada ao compromisso com o desenvolvimento sustentável, supera o cumprimento  das exigências legais e mantém uma política ambiental orientada pela visão de  ser uma referência na área de geração termelétrica. <br />
Em 2008, foram investidos R$ 138 mil em melhorias ambientais diretamente  relacionadas às operações.<br />
<br />
<span class="titCinza">MUDANÇAS CLIMÁTICAS</span><br />
<br />
A energia gerada pela Endesa Fortaleza tem como fonte o  gás natural e, em sua operação, emite Gases de Efeito Estufa. A empresa adota  uma abordagem preventiva aos riscos ambientais, pois acredita que eventuais  mudanças climáticas possam ter efeito sobre seu desempenho financeiro e sobre  outras áreas importantes para o negócio.<br />
Como controlada da Endesa, está alinhada às diferentes iniciativas  desenvolvidas internacionalmente na busca de soluções para diminuir e gerenciar  o impacto das mudanças climáticas, o que inclui energias renováveis, novos  combustíveis, tecnologias limpas e eficiência energética. <a href="#" onmouseover="MM_showHideLayers('Layer4','','show')" onmouseout="MM_showHideLayers('Layer4','','hide')">| EC2 |</a><img src="imagens/implicacoesFinanceiras.gif" width="265" height="58" hspace="8" vspace="5" border="0" align="right" usemap="#Map" />
<map name="Map" id="Map"><area shape="rect" coords="155,3,188,20" href="#" onmouseover="MM_showHideLayers('Layer4','','show')" onmouseout="MM_showHideLayers('Layer4','','hide')"/></map><br />
Já para minimizar os riscos, a companhia conta com seguro  de risco operacional, que, conforme os limites e coberturas contratadas,  garante o recebimento de indenização por prejuízos ocorridos decorrentes dos  riscos cobertos nas apólices com danos materiais, quebra de máquinas, danos  elétricos, incêndio, projetos de construção, lucros cessantes, terremoto e  inundação. Também há o seguro de responsabilidade civil geral para reembolso de  prejuízos indenizáveis causados a terceiros, quando obrigado à reparação, decorrentes das instalações e atividades de geração, transmissão e distribuição  de energia elétrica. <br />
<br />
<span class="titCinza">MATERIAIS</span><br />
<img src="imagens/materiais.gif" width="236" height="60" vspace="10" align="right" /><br />
A Endesa Fortaleza não utiliza equipamentos com  ascarel, assim como compostos não biodegradáveis que possuem resíduos tóxicos.  Em seu processo também não são utilizados materiais reprocessados ou resíduos de  fontes externas à empresa.<a href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')"> | EN2 |</a> As informações de consumo de materiais são  registradas em planilhas no Sistema de Gestão de Resíduos na intranet da Endesa  Chile, sendo controlados os seguintes materiais. <a href="#" onmouseover="MM_showHideLayers('Layer5','','show')" onmouseout="MM_showHideLayers('Layer5','','hide')"> | EN1 |</a><br />
<br />
<span class="titCinza">ÁGUA</span><img src="imagens/consumodeAgua.gif" width="165" height="219" hspace="10" border="0" align="right" usemap="#Map2" />
<map name="Map2" id="Map2"><area shape="rect" coords="130,13,163,28" href="#" onmouseover="MM_showHideLayers('Layer7','','show')" onmouseout="MM_showHideLayers('Layer7','','hide')"/></map><br />
<img src="imagens/consumodeAguaM2.gif" width="224" height="82" vspace="10" align="right" /><br />
Em 2008, o consumo total de água foi de 204.276 mil metros  cúbicos, sendo 181.3 mil metros cúbicos de água de refrigeração, 13.3 mil  metros cúbicos de água desmineralizada, utilizada no processo de geração, e 9.7  mil metros cúbicos para consumo humano, serviços gerais de limpeza, esgotamento  sanitário e jardinagem. <a href="#" onmouseover="MM_showHideLayers('Layer7','','show')" onmouseout="MM_showHideLayers('Layer7','','hide')"> | EN8 | </a><br />
A água utilizada no processo de geração de energia elétrica  é fornecida sem tratamento prévio pela Companhia de Gestão dos Recursos  Hídricos (COGERH), a partir do açude artificial Sítios Novos, construído para abastecer  as indústrias instaladas no complexo do Pecém. A água potável é adquirida de  fornecedor externo, sendo o restante produzido pela própria Endesa Fortaleza. Durante  o ano, a usina reciclou e reutilizou 10,2 mil metros cúbicos de água em seu  processo de resfriamento, ou 4,8% do total. <a href="#" onmouseover="MM_showHideLayers('Layer9','','show')" onmouseout="MM_showHideLayers('Layer9','','hide')">| EN9</a>,  <a href="#" onmouseover="MM_showHideLayers('Layer8','','show')" onmouseout="MM_showHideLayers('Layer8','','hide')"> EN10 |</a><br />
<br />
<br />
<span class="titCinza">ENERGIA</span><br />
<br />
O consumo direto de energia para serviços gerais e  auxiliares foi de 681.520,69 gigajoules.<a href="#" onmouseover="MM_showHideLayers('Layer2','','show')" onmouseout="MM_showHideLayers('Layer2','','hide')"> | EN3 |</a> O consumo indireto, feito  pelos serviços auxiliares das subestações, foi de 31.463,39 gigajoules  fornecidos pela Coelce – concessionária de energia do Estado.  <a href="#" onmouseover="MM_showHideLayers('Layer10','','show')" onmouseout="MM_showHideLayers('Layer10','','hide')">| EN4 | </a><br />
<br />
<img src="imagens/consumoenergiaDireta.gif" alt="" width="700" height="216" border="0" usemap="#Map3" />
<map name="Map3" id="Map3">
  <area shape="rect" coords="667,3,697,21" href="#" onmouseover="MM_showHideLayers('Layer10','','show')" onmouseout="MM_showHideLayers('Layer10','','hide')"/>
</map>
<span class="titCinza"><br />
<br />
EMISSÕES ATMOSFÉRICAS</span><br />
<br />
A Endesa Fortaleza emitiu 28.1 mil toneladas de Gases de  Efeito Estufa (GEE) por causa da queima do combustível utilizado para a geração  de energia elétrica. No ano, a usina emitiu 0,68732 ton/MWh de CO<span class="legenda">2</span> (dióxido de  carbono), 16,08 toneladas de NOx (óxido de nitrogênio) e 0,02 toneladas de SOx  (óxido de enxofre).<a href="#" onmouseover="MM_showHideLayers('Layer13','','show')" onmouseout="MM_showHideLayers('Layer13','','hide')"> | EN 16</a> <a href="#" onmouseover="MM_showHideLayers('Layer11','','show')" onmouseout="MM_showHideLayers('Layer11','','hide')">e EN 20 |</a> A unidade não registrou a emissão indireta  significativa de outros Gases de Efeito Estufa. <a href="#"> | </a><a href="#" onmouseover="MM_showHideLayers('Layer12','','show')" onmouseout="MM_showHideLayers('Layer12','','hide')"> EN17</a><a href="#"> | </a><br />
Em 2008, utilizou 0,10880 toneladas de  clorodifluorometano (R22) para aparelhos de ar-condicionado. Também utiliza  quantidades não significativas de SF6 (hexafluoreto de enxofre), substância  comum a todas as empresas do setor elétrico. <a href="#" onmouseover="MM_showHideLayers('Layer14','','show')" onmouseout="MM_showHideLayers('Layer14','','hide')">| EN19 | </a><br />
O monitoramento da emissão de gases oriundos da combustão do gás natural é  feito de maneira contínua. Em virtude das características menos poluentes do combustível  empregado, os valores de concentração das emissões de gases com risco de  contaminação são relativamente baixos, bem como a quantidade total emitida.<br />
<br />
<span class="titCinza">RESÍDUOS E EFLUENTES</span><img src="imagens/residuos.gif" width="285" height="213" hspace="5" align="right" /><br />
<br />
Todos os resíduos perigosos, num total de 1,9  tonelada, são reciclados, incinerados ou reutilizados, em operações executadas por  empresas terceirizadas que detêm licenciamento para a atividades. O total de  resíduos não perigosos foi de 60,9 toneladas, encaminhados para aterro  sanitário.<a href="#" onmouseover="MM_showHideLayers('Layer15','','show')" onmouseout="MM_showHideLayers('Layer15','','hide')"> | EN22 |</a><br />
O descarte de água totalizou 78.391 metros cúbicos, lançados  no mar, nas proximidades do Porto do Pecém. Ele é realizado pela Companhia de  Águas e Esgotos do Ceará (Cagece), empresa de saneamento que possui  licenciamento ambiental específico para a atividade e é responsável pelo  monitoramento dos impactos associados.<a href="#" onmouseover="MM_showHideLayers('Layer17','','show')" onmouseout="MM_showHideLayers('Layer17','','hide')"> | EN21 |</a><br />
<span class="titCinza"><br />
<br />
BIODIVERSIDADE</span><br />
<br />
A Endesa Fortaleza não possui terras próprias ou  arrendadas nem administra propriedades em áreas protegidas ou habitats ricos em  biodiversidade. Suas atividades operacionais não causam impactos diretos,  significativos e negativos, em nenhuma área ou <em>habitat</em> rico em biodiversidade, embora  se situe em zona de transição de formação do bioma caatinga e início da região  litorânea do Estado do Ceará, próxima das Áreas de Preservação Ambiental (APA) do  Pecém e do Lagamar do Cauípe. <a href="#" onmouseover="MM_showHideLayers('Layer16','','show')" onmouseout="MM_showHideLayers('Layer16','','hide')">| EN11</a><a href="#" onmouseover="MM_showHideLayers('Layer17','','show')" onmouseout="MM_showHideLayers('Layer17','','hide')"> |</a><br />
A usina utiliza gás natural – combustível considerado pouco  poluente em comparação às alternativas de combustíveis para processos térmicos  de geração – e vapor d’água, em um processo de ciclo combinado. Os impactos são  de pequena magnitude e limitaram-se ao período de obras, uma vez que os atuais  níveis de emissões atmosféricas, a qualidade dos efluentes líquidos e a gestão  adequada dos resíduos gerados mitigam os potenciais efeitos ambientais e  reduzem seus riscos. Os principais riscos estão relacionados principalmente a  eventuais derrames de óleos, mas são adotados procedimentos específicos e medidas  de contenção para seu gerenciamento. <a href="#" onmouseover="MM_showHideLayers('Layer18','','show')" onmouseout="MM_showHideLayers('Layer18','','hide')"> | EN12 |</a><br />
A atuação da empresa também não provoca mudanças significativas  de <em>habitats</em>. Na fase inicial de operação da usina, a Endesa Fortaleza  contribuiu com recursos para a proteção de diversas Unidades de Conservação do  Estado do Ceará como medida compensatória, mas atualmente não desenvolve  programa específico com esse objetivo. <a href="#" onmouseover="MM_showHideLayers('Layer19','','show')" onmouseout="MM_showHideLayers('Layer19','','hide')">| EN13 |</a><br />
<br />
<span class="titCinza">TRANSPORTE E CONFORMIDADE</span><img src="imagens/residuosperigosos.gif" width="286" height="132" align="right" /><br />
<br />
A Endesa Fortaleza não efetua produção, importação ou exportação  de resíduos nem transporte internacional de resíduos perigosos, conforme as  regras da Convenção da Basileia. Os resíduos transportados no País seguem as  mais rígidas normas de segurança. <a href="#" onmouseover="MM_showHideLayers('Layer20','','show')" onmouseout="MM_showHideLayers('Layer20','','hide')"> | EN29</a>, <a href="#" onmouseover="MM_showHideLayers('Layer21','','show')" onmouseout="MM_showHideLayers('Layer21','','hide')">EN24 |</a><br />
Em 2008, a empresa não recebeu nenhuma multa ou sanção  resultante de não conformidade com a legislação e regulamentos ambientais.<a href="#" onmouseover="MM_showHideLayers('Layer22','','show')" onmouseout="MM_showHideLayers('Layer22','','hide')"> | EN  28 | </a><br />
<br />
<br />
<br />
<div class="paginacao" id="paginacao"><a href="pessoas5.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="inovacao.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
<br />
        <br />
        <div style="clear:both;"></div>
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="599" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
