<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>Endesa Fortaleza - 2008</title>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="Relatorio_Fortaleza.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="04_END_RelatorioCachoeira_al.pdf" target="_blank"></a><a href="relatorioEndesaBrasil_2008.pdf" target="_blank"></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a><a href="index.html"></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
      <div id="contTexto">
      
	    <div id="Layer2" style="position:absolute; width:251px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 182px; top: 643px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Disponibilidade média das unidades de geração, divididas por tipo de fontes de energia e país ou regime regulatório</div>
	    <div id="Layer1" style="position:absolute; width:302px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 178px; top: 380px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Declaração do detentor do cargo com maior poder de decisão na organização (como diretor-presidente, presidente do Conselho de Administração ou cargo equivalente) sobre a relevância da sustentabilidade para a organização e sua estratégia</div>
        <img src="imagens/transp.gif" width="120" height="50" /><img src="imagens/mensagemPresidente.jpg" alt="" width="680" height="460" />
<div class="paginacao" id="paginacao2"><a href="sobreRelatorio.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="compromissos.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <br />
        <span class="titCinza">MENSAGEM DO PRESIDENTE</span><a href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')"> | 1.1 |</a><br />
        <br />
        O ano de 2008 foi de importantes avanços em relação às  perspectivas para a Endesa Fortaleza. Temos investido anualmente na  qualificação dos funcionários e na excelência operacional dos equipamentos, de  forma a manter os altos índices de disponibilidade da central para atendimento dos  requisitos do sistema elétrico nacional. <br />
Como integrante do Programa Prioritário de Termoeletricidade (PPT), criado para  estimular a geração de energia por usinas térmicas no Brasil, a companhia acompanhou,  no exercício, o lançamento do primeiro terminal de regaseificação de Gás  Natural Liquefeito (GNL) do País. Instalado no Porto do Pecém, no Ceará, o  terminal tem capacidade para regaseificar 7 milhões de metros cúbicos/dia,  cerca de metade do consumo atual de gás natural destinado ao mercado  termelétrico em todo o território nacional, e deverá atender, prioritariamente,  essas usinas. Esse empreendimento será um grande marco para o Complexo  Industrial e Portuário do Pecém e para a Endesa Fortaleza. <br />
A Endesa Fortaleza utiliza uma das mais modernas tecnologias em geração térmica  de energia, com um ciclo combinado de gás e vapor, tendo atingido um alto desempenho  no ano de 2008, com índice de disponibilidade de 96%. Além disso, apresenta  reduzido impacto ambiental e baixo volume de emissões atmosféricas quando  comparado a outras tecnologias termelétricas. Como prova do compromisso com a  preservação do meio ambiente, a empresa manteve a certificação ISO 14001, do  Sistema de Gestão Ambiental.<a href="#" onmouseover="MM_showHideLayers('Layer2','','show')" onmouseout="MM_showHideLayers('Layer2','','hide')"> | EU29 | </a><br />
O maior objetivo é continuar contribuindo para diversificar a matriz energética  brasileira e propiciar o desenvolvimento da Região Nordeste, um dos mercados com  maior potencial de crescimento do País. Para isso, além de fornecer um bem  indispensável, a energia, a companhia investe na capacitação da comunidade do entorno  da central com projetos de educação, cultura e geração de renda. <br />
A parceria com a Escola Municipal Francisco Alves, em Boqueirão das Cunhas, já  proporcionou uma série de melhorias, como reforma das instalações elétricas, pintura  e construção de uma cisterna para o  reservatório  de água. Em 2008, a Endesa Fortaleza ainda promoveu a construção da biblioteca,  para a qual foram doados mil livros, e sala de informática. Para potencializar o  investimento nessa infraestrutura, a escola foi o local escolhido para o  lançamento do projeto Usina da Leitura, de capacitação dos educadores e  promoção da leitura entre estudantes e comunidade.<br />
No exercício, a empresa promoveu ainda a Jornada Endesa  Fortaleza do Conhecimento, projeto social direcionado à melhoria da educação na  rede pública de ensino de Caucaia, município onde está localizada a usina.  Visando à difusão do conhecimento e à troca de ideias por meio da formação dos  educadores, o evento recebeu artistas, escritores e especialistas, como Roberto  da Matta, Moraes Moreira e Antônio Torres. <br />
Houve investimentos também na especialização dos colaboradores, sem os quais a  companhia não poderia atingir os bons desempenhos apresentados ano a ano. A  preocupação é oferecer um ambiente de trabalho seguro e propício para o  desenvolvimento dos funcionários, que passam regularmente por programas de  treinamento nas normas da OHSAS 18001, de segurança e saúde ocupacional. <br />
É com base nesses compromissos que a Endesa Fortaleza promove a geração de  valor para os públicos com os quais se relaciona. Estamos prontos para avançar  em nossa trajetória como geradora de energia e, assim, contribuir para o  desenvolvimento sustentável do Brasil.<br />
<br />
 <strong>Guilherme Gomes Lencastre</strong> <br />
 Presidente<br />
<br />
<br />
<div class="paginacao" id="paginacao"><a href="sobreRelatorio.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="compromissos.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
<br />
        <br />
        <br />
        <div style="clear:both;"></div>
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="599" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
