<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>Endesa Fortaleza - 2008</title>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="Relatorio_Fortaleza.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a><a href="index.html"></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno"><img src="imagens/capaPessoas.gif" width="187" height="595" /><img src="imagens/capaPessoas2.jpg" width="613" height="595" />
       <div id="menuPessoas"><span class="azul">»</span> <a href="pessoas2.html">REMUNERAÇÃO E BENEFÍCIOS</a><br />
           <span class="azul">»</span> <a href="pessoas3.html">TREINAMENTO  E EDUCAÇÃO</a><br />
  <span class="azul">» </span><a href="pessoas4.html">QUALIDADE DE VIDA E SEGURANÇA</a><br />
  <span class="azul">» </span><a href="pessoas5.html">FORNECEDORES</a><br />
       </div>
     </div>
      <div id="contTexto">
       <div id="Layer6" style="position:absolute; width:209px; z-index:7; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 352px; top: 516px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Total de colaboradores subcontratados</div>
	    <div id="Layer5" style="position:absolute; width:146px; z-index:6; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 703px; top: 181px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Total de colaboradores subcontratados</div>
	    <div id="Layer4" style="position:absolute; width:188px; z-index:5; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 584px; top: 172px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Trabalhadores por tipo de emprego contrato de trabalho e região</div>
	    <div id="Layer3" style="position:absolute; width:233px; z-index:4; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 65px; top: 409px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Trabalhadores por tipo de emprego contrato de trabalho e região</div> 
	    <div id="Layer2" style="position:absolute; width:199px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: -5px; top: 338px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Processos para garantir a retenção e renovação da força de trabalho qualificada</div>
	    <div id="Layer1" style="position:absolute; width:221px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 334px; top: 250px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Procedimentos para contratação local e proporção de membros de alta gerência recrutados na comunidade local em<br />
        unidades operacionais importantes</div> 
        <div class="paginacao" id="paginacao2"><a href="clientes.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="pessoas2.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <br />
        <br />
        Com a integração das áreas de estrutura e apoio das empresas  pertencentes à Endesa Brasil, o setor de Recursos Humanos passou a atuar  corporativamente, adotando a mesma política na gestão de todos os colaboradores  das companhias da <em>holding</em>. A nova estruturação permitiu melhor aproveitamento  dos funcionários e maior sinergia entre as áreas, sempre respeitando as particularidades  locais e dos negócios de cada organização. As melhores práticas de cada uma das  empresas foram mantidas e expandidas. <br />
        O modelo de gestão de pessoas é orientado pelas competências requeridas pela  Endesa Fortaleza, direcionando os processos de contratação, treinamento, avaliação  de desempenho e desenvolvimento de planos de carreira. Além disso, os valores e  princípios da Endesa Brasil são disseminados entre os funcionários por meio de  programas específicos, como ações regulares de conscientização e prevenção de  acidentes, remuneração e benefícios compatíveis com a média do  mercado, compromisso com as gerações futuras,  respeito à diversidade e investimentos para o desenvolvimento profissional dos  colaboradores.<br />
<br />
<span class="titCinza">EMPREGO</span><img src="imagens/numeroColaboradores.gif" width="280" height="190" border="0" align="right" usemap="#Map" /><br />
<br />
A Endesa Brasil, a partir da centralização das áreas  de apoio, passou a divulgar simultaneamente, para todas as suas empresas, as  oportunidades de emprego nas companhias. Com a nova política de recrutamento  interno há um melhor aproveitamento dos colaboradores, que podem se candidatar  às vagas existentes e mostrar suas habilidades e seus conhecimentos em  diferentes áreas das organizações. A holding também busca contratar colaboradores  da região onde as empresas estão localizadas, de forma a favorecer o  desenvolvimento social das comunidades dos entornos. <a href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')">| EC7 |</a><br />
A política de atração de jovens talentos ocorre por  meio da participação em feiras de estágio, em palestras para universitários e  na divulgação de um vídeo institucional sobre o Programa de Estágio da Endesa  Fortaleza. 
<a href="#" onmouseover="MM_showHideLayers('Layer2','','show')" onmouseout="MM_showHideLayers('Layer2','','hide')">| EU15 |</a><br />
<br />
<img src="imagens/rotatividade.gif" alt="" width="280" height="104" vspace="20" align="right" />Ao final de 2008, a companhia mantinha 134  colaboradores, sendo 64 empregados próprios, 63 terceiros e 7 estagiários. A  taxa de rotatividade no exercício foi de 16,4%, considerando uma média anual de  61 funcionários.<br />
Já os empregados de empresas contratadas ou  subcontratadas trabalharam no exercício o equivalente a 3.397 dias em  atividades de construção e 1.180 em operações de manutenção na Endesa  Fortaleza. A companhia exige dessas empresas todos os documentos necessários  antes do início de atividades dos terceiros na usina, como registros de  empregados, atestados de saúde ocupacional e ordens de serviço por função, além  do uso de equipamentos de proteção individual, entre outros.<br />
<br />
<br />
<div class="paginacao" id="paginacao"><a href="clientes.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="pessoas2.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
<br />
        <br />
        <br />
        <div style="clear:both;"></div>
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="599" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
