<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>Endesa Fortaleza - 2008</title>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="Relatorio_Fortaleza.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="04_END_RelatorioCachoeira_al.pdf" target="_blank"></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a><a href="index.html"></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno2"><img src="imagens/PessoasInterna.gif" width="661" height="299" />
       <div id="menuAcionistas"><span class="azul">»</span> <a href="pessoas2.html">REMUNERAÇÃO E BENEFÍCIOS</a><br />
         <span class="azul">»</span> <a href="pessoas3.html">TREINAMENTO  E EDUCAÇÃO</a><br />
  <span class="azul">» QUALIDADE DE VIDA E SEGURANÇA</span><br />
  <span class="azul">» </span><a href="pessoas5.html">FORNECEDORES</a><br />
       </div>
     </div>
      <div id="contTexto">
       <div id="Layer12" style="position:absolute; width:227px; z-index:12; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 371px; top: 1411px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Temas relativos a segurança e saúde cobertos por acordos formais com sindicatos</div>
       <div id="Layer10" style="position:absolute; width:204px; z-index:11; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 334px; top: 1354px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Prazo mínimo para notificação com antecedência referente a mudanças operacionais, incluindo se esse procedimento está especificado em acordos de negociação coletiva</div>
       <div id="Layer9" style="position:absolute; width:227px; z-index:10; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 348px; top: 1276px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Temas relativos a segurança e saúde cobertos por acordos formais com sindicatos</div>
      <div id="Layer8" style="position:absolute; width:227px; z-index:9; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 390px; top: 1485px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Percentual de empregados abrangidos por acordos de negociação coletiva</div>
      <div id="Layer7" style="position:absolute; width:250px; z-index:8; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 399px; top: 1450px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Operações identificadas em que o direito de exercer a liberdade de associação e a negociação coletiva pode estar correndo risco significativo e as medidas tomadas para apoiar esse direito</div>
       <div id="Layer6" style="position:absolute; width:227px; z-index:7; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 613px; top: 33px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Porcentagem de contratados e subcontratados que tenham recebido treinamento relevante em saúde e segurança</div>
	    <div id="Layer5" style="position:absolute; width:273px; z-index:6; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 175px; top: 815px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Programas de educação, treinamento, aconselhamento, prevenção e controle de risco em andamento para dar assistência a empregados, seus familiares ou membros da comunidade com relação a doenças graves</div>
	    <div id="Layer4" style="position:absolute; width:233px; z-index:5; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 340px; top: 1120px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Taxas de lesões, doenças ocupacionais, dias perdidos, absenteísmo e óbitos relacionados ao trabalho, por região</div>
	    <div id="Layer3" style="position:absolute; width:245px; z-index:4; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 307px; top: 1116px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Porcentagem de contratados e subcontratados que tenham recebido treinamento relevante em saúde e segurança</div> 
	    <div id="Layer2" style="position:absolute; width:258px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 281px; top: 1083px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Percentual dos empregados representados em comitês formais de segurança e saúde, compostos por gestores e por trabalhadores, que ajudam no monitoramento e aconselhamento sobre programas de segurança e saúde ocupacional</div>
	    <div id="Layer1" style="position:absolute; width:249px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 229px; top: 363px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Programas de educação, treinamento, aconselhamento, prevenção e controle de risco em andamento para dar assistência a empregados, seus familiares ou membros da comunidade com relação a doenças graves</div> 
        <br />
        <br />
        <br />
        <div class="paginacao" id="paginacao2"><a href="pessoas2.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="pessoas5.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <br />
        <span class="titCinza">QUALIDADE DE VIDA E SEGURANÇA</span><br />
        <img src="imagens/treinamentosaudeSeguranca.gif" alt="" width="300" height="312" border="0" align="right" usemap="#Map2" />
        <map name="Map2" id="Map2">
          <area shape="rect" coords="254,4,295,18" href="#" onmouseover="MM_showHideLayers('Layer6','','show')" onmouseout="MM_showHideLayers('Layer6','','hide')"/>
        </map>
        <br />
        A Endesa Fortaleza possui a certificação OHSAS 18001, de  saúde e segurança ocupacional, e mantém 
        programas de treinamento para  fortalecer suas normas. A empresa cumpre toda a legislação trabalhista, os  princípios da Declaração Universal dos Direitos do Homem e as normas da  Organização Internacional do Trabalho (OIT). Com o objetivo de contribuir para  o alcance do objetivo da <em>holding</em> de se tornar referência em Saúde e Segurança  do Trabalho (SST) no setor elétrico até 2012, participou no exercício do  desenvolvimento do Delfos, projeto corporativo composto por uma ferramenta de gestão  de prevenção de riscos, de informação e integração em SST na plataforma SAP. <br />
        O sistema conta com funcionalidades que atendem aos requisitos da norma de  segurança OHSAS 18001, como gestão de acidentes, avaliação e comunicação de riscos,  indicadores de SST, medicina do trabalho, controle de Equipamentos de Proteção  Individuais (EPIs), auditorias, objetivos e metas. O trabalho de inserção das  informações no sistema começou em setembro de 2008 e a previsão de início  operacional é o final de março de 2009. <br />
A empresa mantém diversos programas e iniciativas que buscam melhorar a  qualidade de vida, a saúde e a segurança de seus funcionários sob vários  aspectos, sempre com o cuidado de atender às demandas de forma democrática e  participativa. Além disso, monitora constantemente os níveis de ruídos,  luminosidade e temperatura das áreas de trabalho e realiza campanhas de  vacinação (antitetânica, hepatite B, influenza) para os colaboradores próprios  e terceirizados. <br />
Semanalmente, os empregados participam ainda de sessões de ginástica laboral,  com o objetivo de diminuir possíveis Lesões por Esforços Repetitivos (LER) e  Distúrbios Osteomoleculares (Dort), e das ações corporativas realizadas pela  Endesa Brasil, em sua maioria na filial em Niterói (RJ). <br />
<br />
        <img src="imagens/prgramascorporativosSaude.gif" width="800" height="432" border="0" usemap="#Map4" />
<map name="Map4" id="Map4">
  <area shape="rect" coords="229,2,264,19" href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')"/>
</map>
        <br />
        <img src="imagens/progamaAssitencia.gif" width="580" height="124" vspace="5" border="0" align="left" usemap="#Map" />
        <map name="Map" id="Map">
        <area shape="rect" coords="173,2,214,17" href="#" onmouseover="MM_showHideLayers('Layer5','','show')" onmouseout="MM_showHideLayers('Layer5','','hide')"/>
        </map>
        <br />
        O percentual de empregados representados em comitês formais  de segurança e saúde, compostos por gestores e trabalhadores, que ajudam no  monitoramento e aconselhamento, foi de 29,54% em 2008. No exercício, 100% dos  contratados e <br />
        <br />
        <img src="imagens/acidentesdeTrabalho.gif" width="280" height="425" border="0" align="left" usemap="#Map3" />
<map name="Map3" id="Map3"><area shape="rect" coords="157,3,194,21" href="#" onmouseover="MM_showHideLayers('Layer4','','show')" onmouseout="MM_showHideLayers('Layer4','','hide')"/></map>subcontratados receberam treinamentos que englobaram os temas  saúde e segurança. <br />
Apesar disso, foram registrados dois acidentes de trajeto com colaboradores de  empresas terceiras. Para a redução desse tipo de ocorrência, foram criados  programas de gestão para a conscientização e sensibilização dos colaboradores  (próprios e terceiros), além da intensificação das inspeções de segurança  realizadas pela Cipa e por engenheiro de segurança do trabalho. O Programa Amigos  da Segurança e do Meio Ambiente, em que todos os funcionários são incentivados  a propor melhorias e soluções para a usina, é outro mecanismo para prevenir a  prática de condições e atos inseguros. <br />
<a href="#" onmouseover="MM_showHideLayers('Layer2','','show')" onmouseout="MM_showHideLayers('Layer2','','hide')">| LA6</a>,<a href="#" onmouseover="MM_showHideLayers('Layer3','','show')" onmouseout="MM_showHideLayers('Layer3','','hide')"> EU17</a>, <a href="#" onmouseover="MM_showHideLayers('Layer4','','show')" onmouseout="MM_showHideLayers('Layer4','','hide')">LA7 |</a><br />
<br />
        <br />
<span class="titCinza">RELAÇÕES COM A EMPRESA</span> <br />
<br />
A Endesa Fortaleza estimula e valoriza a liberdade de associação,  a participação em sindicatos e o acesso à negociação coletiva. Com exceção dos  diretores e gerentes, 100% dos colaboradores da companhia são contemplados por  acordos de negociação coletiva. No ano, não foram identificadas operações que  tenham colocado em risco o direito de exercer a liberdade de associação e a negociação  coletiva.  <a href="#" onmouseover="MM_showHideLayers('Layer8','','show')" onmouseout="MM_showHideLayers('Layer8','','hide')">| LA4</a>, <a href="#" onmouseover="MM_showHideLayers('Layer7','','show')" onmouseout="MM_showHideLayers('Layer7','','hide')">  HR5 |</a><br />
Além das reuniões periódicas realizadas com os  sindicatos, foi firmado em 2008 um Acordo Coletivo de Trabalho com o Sindicato  dos Eletricitários. Embora não conste em nenhum acordo coletivo, as  notificações sobre possíveis mudanças operacionais e relativas às relações de  trabalho são realizadas em tempo hábil, para que os funcionários e sindicato se  posicionem sobre a questão. Os acordos também não contemplam itens específicos de  saúde e segurança, mas determinam a obrigatoriedade de Equipamentos de Proteção  Individual (EPIs), que a Endesa Fortaleza oferece de acordo com a  necessidade e a função exercida pelo  empregado. <a href="#" onmouseover="MM_showHideLayers('Layer10','','show')" onmouseout="MM_showHideLayers('Layer10','','hide')"> | LA5 </a>, <a href="#" onmouseover="MM_showHideLayers('Layer12','','show')" onmouseout="MM_showHideLayers('Layer12','','hide')">LA9 | </a><br />
A definição de estratégias ocorre por meio de encontro  entre diretores e gerentes da Endesa Geração, sendo posteriormente divulgada  aos empregados pelos canais formais de comunicação. A troca de informações é  transparente e valorizada em todas as áreas da companhia. A intenção é tornar  cada colaborador um multiplicador da Visão e dos Valores da Endesa Fortaleza,  aplicando os conceitos no relacionamento com todos os stakeholders da  companhia. <br />
<div class="paginacao" id="paginacao"><a href="pessoas2.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="pessoas5.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <br />
        <div style="clear:both;"></div>
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="599" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
