<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>Endesa Fortaleza - 2008</title>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="Relatorio_Fortaleza.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="04_END_RelatorioCachoeira_al.pdf" target="_blank"></a><a href="relatorioEndesaBrasil_2008.pdf" target="_blank"></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a><a href="index.html"></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
      <div id="contTexto">
      <div id="Layer13" style="position:absolute; width:253px; z-index:14; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 518px; top: 1064px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Capacidade instalada (MW), oferta de energia por tipo e país ou setor regulatório</div>
  <div id="Layer12" style="position:absolute; width:253px; z-index:13; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 574px; top: 1510px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Dados para contato em caso de perguntas relativas ao relatório ou seu conteúdo</div>
   <div id="Layer11" style="position:absolute; width:253px; z-index:12; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 278px; top: 254px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Mudanças significativas em comparação com anos anteriores no que se refere a escopo, limite ou métodos de medição aplicados no relatório</div>
   <div id="Layer10" style="position:absolute; width:183px; z-index:11; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 69px; top: 183px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Ciclo de emissão de relatórios</div>
   <div id="Layer9" style="position:absolute; width:199px; z-index:10; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 45px; top: 178px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Data do relatório anterior mais recente</div>
  <div id="Layer8" style="position:absolute; width:217px; z-index:9; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 639px; top: -37px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Base para a elaboração do relatório no que se refere a <em>joint ventures</em>, subsidiárias, instalações arrendadas, operações terceirizadas e outras organizações que possam afetar significativamente a comparabilidade entre períodos e/ou entre organizações</div>
	    <div id="Layer7" style="position:absolute; width:197px; z-index:8; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 242px; top: 277px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Processo para definição do conteúdo.</div>  
        <div id="Layer6" style="position:absolute; width:258px; z-index:7; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 608px; top: 33px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Política e prática atual relativas à busca de verificação externa para o relatório. Se a verificação não for incluída no relatório de sustentabilidade, é preciso explicar o escopo e a base de qualquer verificação externa fornecida, bem como a relação entre a organização relatora e o(s) auditor (es)</div>
	    <div id="Layer5" style="position:absolute; width:247px; z-index:6; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 575px; top: 29px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Explicação das consequências de quaisquer reformulações de informações fornecidas em relatórios anteriores e as razões para tais<br />
        reformulações (como fusões ou aquisições, mudança no período ou ano-base, na natureza do negócio, em métodos de medição)</div>
	    <div id="Layer4" style="position:absolute; width:233px; z-index:5; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 557px; top: 54px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Técnicas de medição de dados e as bases de cálculos, incluindo hipóteses e técnicas, que sustentam as estimativas aplicadas à compilaçãodos indicadores e outras informações do relatório</div>
	    <div id="Layer3" style="position:absolute; width:210px; z-index:4; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 617px; top: 33px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Declaração sobre quaisquer limitações específicas quanto ao escopo ou ao limite do relatório</div> 
	    <div id="Layer2" style="position:absolute; width:220px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 599px; top: 32px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Limite do relatório (como países, divisões, subsidiárias, instalações arrendadas, <em>joint ventures</em>, fornecedores)</div>
	    <div id="Layer1" style="position:absolute; width:192px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 577px; top: 54px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Período coberto pelo relatório para as informações apresentadas</div> 
        <br />
        <br />
        <div class="paginacao" id="paginacao2"><a href="marcos.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="mensagem.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
		<br />
        <span class="titCinza"><br />
        <br />
        SOBRE O RELATÓRIO</span><br />
        <br />
        Este Relatório foi elaborado segundo as diretrizes  internacionais da Global Reporting Initiative (GRI). Esse é o terceiro ano em  que a empresa baseia o documento no modelo GRI e o primeiro em que agrega os  indicadores setoriais de energia. O levantamento das informações abrange o  período de 1º de janeiro a 31 de dezembro de 2008. Os indicadores GRI relatados  contemplam a sede da companhia, no Ceará, e a filial administrativa, em Niterói  (RJ).<a href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')"> | 3.1</a>,<a href="#" onmouseover="MM_showHideLayers('Layer2','','show')" onmouseout="MM_showHideLayers('Layer2','','hide')"> 3.6</a>, <a href="#" onmouseover="MM_showHideLayers('Layer3','','show')" onmouseout="MM_showHideLayers('Layer3','','hide')">3.7</a>, <a href="#" onmouseover="MM_showHideLayers('Layer8','','show')" onmouseout="MM_showHideLayers('Layer8','','hide')">3.8 |</a><br />
        As práticas contábeis e as demonstrações financeiras seguem  as normas adotadas no Brasil, adaptadas em 2007 e 2008 ao padrão estabelecido  pela Lei 11.638, e são auditadas pela Deloitte Touche Tohmatsu Auditores Independentes  – prática que não se estende aos indicadores de natureza socioambiental. Dados  apresentados em documentos anteriores e que sofreram reformulações estão  indicados nas páginas específicas. <a href="#" onmouseover="MM_showHideLayers('Layer4','','show')" onmouseout="MM_showHideLayers('Layer4','','hide')"> | 3.9</a>, <a href="#" onmouseover="MM_showHideLayers('Layer5','','show')" onmouseout="MM_showHideLayers('Layer5','','hide')">3.10 e</a> <a href="#" onmouseover="MM_showHideLayers('Layer6','','show')" onmouseout="MM_showHideLayers('Layer6','','hide')">3.13 |</a><br />
        A Endesa Fortaleza apresenta anualmente documento com  a divulgação de seus resultados, sendo que o último foi publicado em junho de  2008. Essa prática, mais do que prestar contas, demonstra o respeito e a  transparência com seus públicos-alvos – acionistas, colaboradores, comunidades,  fornecedores, governo e clientes. <a href="#" onmouseover="MM_showHideLayers('Layer9','','show')" onmouseout="MM_showHideLayers('Layer9','','hide')">| 3.2</a>, <a href="#" onmouseover="MM_showHideLayers('Layer10','','show')" onmouseout="MM_showHideLayers('Layer10','','hide')">3.3 |</a><br />
        A compilação dos dados envolveu as principais áreas da  empresa e colaboradores, e as formas de edição não sofreram alterações  significativas em relação aos anos anteriores. Na definição do conteúdo do  documento, foram seguidas as orientações da GRI quanto à aplicação do teste de  materialidade, apoiada por consultoria externa. O processo de avaliação contou  com a participação de 40 pessoas, sendo 14 representantes do público interno e  26 do público externo.<br />Após a consolidação dos resultados dessa consulta, os temas  foram submetidos à avaliação de representantes da diretoria da Endesa Fortaleza.  Com base no direcionamento estratégico de comunicação, no planejamento da  companhia e nos princípios do Pacto Global, foi realizada a avaliação final da  relevância desses temas e a consolidação da matriz de materialidade. <a href="#" onmouseover="MM_showHideLayers('Layer7','','show')" onmouseout="MM_showHideLayers('Layer7','','hide')"> | 3.5 </a>, <a href="#" onmouseover="MM_showHideLayers('Layer11','','show')" onmouseout="MM_showHideLayers('Layer11','','hide')">3.11 |</a><img src="imagens/sobreoRelatorio.gif" width="250" height="245" vspace="8" align="left" /><br />
        <br />
<img src="imagens/temasRelevancia.gif" width="456" height="727" hspace="30" /><br />
<span class="titPreto"><br />
MATRIZ DE MATERIALIDADE</span><br />
<img src="imagens/matrizMaterialidade.gif" alt="" width="479" height="351" /><br />
 <br />
 Esclarecimentos relativos a este documento e seu conteúdo podem ser feitos com Bonança  Mouteira, da Diretoria de Comunicação, Relações Institucionais, Meio Ambiente e  Responsabilidade Social Corporativa da Endesa Brasil, pelos telefones (21)  2613-7954 / 3607-9500 ou e-mail bmouteira@endesabr.com.br. <a href="#" onmouseover="MM_showHideLayers('Layer12','','show')" onmouseout="MM_showHideLayers('Layer12','','hide')"> | 3.4 |</a><br />
 <br />
<div class="paginacao" id="paginacao"><a href="marcos.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="mensagem.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
<br />
        <br />
        <div style="clear:both;"></div>
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="599" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
