<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>Endesa Fortaleza - 2008</title>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="Relatorio_Fortaleza.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a><a href="index.html"></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno"><img src="imagens/capaSociedade.gif" width="202" height="566" border="0" /><img src="imagens/capaSociedade2.jpg" width="598" height="566" border="0" usemap="#Map" />
<map name="Map" id="Map">
  <area shape="rect" coords="4,503,32,516" href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')"/>
</map></div>
      <div id="contTexto">
       <div id="Layer5" style="position:absolute; width:247px; z-index:6; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 183px; top: 959px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Participação em associações (como federações de indústrias) e/ou organismos nacionais/ internacionais</div>
	    <div id="Layer4" style="position:absolute; width:233px; z-index:5; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: -25px; top: 900px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Desenvolvimento e impacto de investimentos em infraestrutura e serviços oferecidos, principalmente para benefício público, por meio de engajamento comercial, em espécie ou atividades pro bono</div>
	    <div id="Layer3" style="position:absolute; width:223px; z-index:4; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 215px; top: 668px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Participação em associações (como federações de indústrias) e/ou organismos nacionais/ internacionais</div> 
	    <div id="Layer2" style="position:absolute; width:217px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 167px; top: 175px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Desenvolvimento e impacto de investimentos em infraestrutura e serviços oferecidos, principalmente para benefício público, por meio de engajamento comercial, em espécie ou atividades pro bono</div>
	    <div id="Layer1" style="position:absolute; width:228px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 168px; top: -157px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Natureza, escopo e eficácia de quaisquer programas e práticas para avaliar e gerir os impactos das operações nas comunidades, incluindo a entrada, operação e saída.</div> 
        <div class="paginacao" id="paginacao2"><a href="inovacao.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="balanco.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <br />
        <br />
        A Endesa Fortaleza segue a política de  Responsabilidade Social Empresarial (RSE) da Endesa Geração Brasil, elaborada  com base no Programa das Nações Unidas pelo Desenvolvimento (PNUD) e na  Declaração Universal dos Direitos Humanos. Investe em ações que visam à melhoria  da educação e promovem geração de renda para a comunidade, contribuindo de  forma responsável para o desenvolvimento da cidadania na região ao seu entorno. <br />
        Com essa mesma premissa, faz parte do Complexo Industrial e Portuário do Pecém,  criado para dar suporte e fortalecer o crescimento do parque industrial do  Ceará e do Nordeste. Ao fornecer energia, a Endesa Fortaleza está contribuindo  diretamente para a instalação e o desenvolvimento de novas empresas na região. <br />
Com investimentos de R$ 1,36 milhão, os principais projetos sociais da  companhia ao longo de 2008 englobaram atividades de promoção da educação e  difusão do acesso à cultura e beneficiaram cerca de 27.700 pessoas. A empresa  também fornece subsídios e apoia seus funcionários em atividades de  responsabilidade social. Instituiu em 2007, como parte do programa Geração Voluntária,  o Portal do Voluntário. O canal serve como um incentivo à atuação dos  colaboradores em projetos sociais por meio de doações para entidades  credenciadas na intranet da Endesa Fortaleza. <br />
Em 2008, os voluntários levaram cerca de 100 crianças de quatro instituições  apoiadas pelo Geração Voluntária para assistirem à apresentação da peça <em>Dragão Verde</em>,  no Teatro Tablado. A Endesa Fortaleza ofereceu transporte e lanche para o  grupo. <br />
<br />
<br />
<span class="titCinza">EDUCAÇÃO E CULTURA</span><a href="#" onmouseover="MM_showHideLayers('Layer2','','show')" onmouseout="MM_showHideLayers('Layer2','','hide')"> | EC8 |</a><br />
<br />
Para proporcionar capacitação e promover geração de renda para jovens e adultos  da região do Pecém, a Endesa Fortaleza realizou, em parceria com o Serviço  Nacional de Aprendizagem Industrial (Senai – CE), o projeto Energia do Futuro.  A iniciativa incluiu a oferta de cursos técnicos de construção civil e  instalador elétrico e hidráulico. Além de um certificado de conclusão, os  participantes receberam kits com ferramentas e equipamentos de segurança. O  módulo de encerramento contou com importante palestra sobre segurança do  trabalho ministrada pelo técnico de segurança do trabalho da Endesa Fortaleza, que  doou seu tempo e conhecimento voluntariamente ao projeto. Em 2008, 40 pessoas  foram capacitadas. <br />
A companhia atuou como patrocinadora exclusiva da etapa cearense do espetáculo  de<em> ballet</em> clássico <em>Thiago Soares and Friends,</em> possibilitando que jovens  bailarinos e alunos carentes de dança assistissem ao espetáculo, que reuniu 700  convidados. Na ocasião, Soares – um dos grandes nomes da dança mundial e  primeiro bailarino do Royal Ballet de Londres – conversou com cerca de 400  crianças e jovens do BCAD, escola de dança que atende esse público da periferia  de Fortaleza. <br />
Outra iniciativa foi a assinatura de convênio com a prefeitura de Caucaia (CE)  para ampliação da escola Francisco Alves de Paiva, o que resultou na instalação  de biblioteca e sala de informática, em um investimento total da ordem de R$  110 mil, que beneficiará alunos, familiares e toda a comunidade de Boqueirão  das Cunhas. A Endesa Fortaleza apoia a instituição desde 2006 e já patrocinou a  reforma da parte elétrica, instalação de ventiladores nas salas de aula,  construção de parquinho e de uma cisterna para reservatório de água –  anteriormente a escola não possuía água encanada e era abastecida por um açude. <br />
Ainda no exercício, a companhia lançou o projeto Usina da Leitura, com a  promoção de atividades educacionais para a comunidade escolar da Francisco  Alves. A iniciativa, uma parceria com a Secretaria Municipal de Educação de  Caucaia e a ONG Casa do Conto, demandou investimentos de R$ 50 mil e incluiu a  capacitação na arte de contar histórias para professores e voluntários, além da  doação de mil livros para a comunidade. Realizou também eventos de estímulo à leitura  como sessões de narração de histórias, rodas de leitura, círculo do livro,  entre outras atividades. <br />
A Endesa Fortaleza promoveu ainda a Jornada de Educação e Cultura, projeto  social direcionado à melhoria da qualidade da educação na rede pública de  ensino por meio de palestras, mesas de debate e oficinas para educadores. O  evento foi realizado em parceria com a prefeitura de Caucaia e a Universidade  de Fortaleza – Unifor, e contou com a presença de artistas, escritores e  especialistas, como Roberto da Matta, Moraes Moreira e Antônio Torres. Durante  a Jornada, alunos da rede pública de ensino assistiram também à mostra <em>O Melhor  do Anima Mundi</em>, uma seleção dos principais filmes de animação nacionais e  estrangeiros da Mostra 2007/2008, preparada especialmente para o evento. <br />
<br />
<span class="titCinza">PARTICIPAÇÃO EM ENTIDADES</span> <a href="#" onmouseover="MM_showHideLayers('Layer3','','show')" onmouseout="MM_showHideLayers('Layer3','','hide')">| 4.13 |</a><br />
<br />
A companhia participa de entidades do setor elétrico, como a Associação  Brasileira dos Agentes Comercializadores de Energia Elétrica (Abraceel) e a  Associação Brasileira dos Produtores Independentes de Energia Elétrica (Apine). <br />
Atua de forma integrada e segue as diretrizes e normas da Agência Nacional de  Energia Elétrica (Aneel), do Ministério de Minas e Energia (MME), do Operador Nacional  do Sistema Elétrico (ONS), da Câmara de Comercialização de Energia Elétrica  (CCEE), da Empresa de Pesquisa Energética (EPE), da Agência Nacional do Petróleo  (ANP) e da Associação Brasileira das Empresas Geradoras de Energia Elétrica  (Abrage). <br />
Dessa forma, segue alinhada às expectativas e novidades do setor, sugerindo e  participando ativamente da elaboração de políticas públicas e de ações de  melhorias. No exercício, integrou o grupo reunido pelo Instituto Ethos de  Empresas e Responsabilidade Social para discutir a introdução no Brasil da ISO  26.000, norma de responsabilidade social.<br />
<br />
<div class="paginacao" id="paginacao"><a href="inovacao.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="balanco.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
<br />
        <br />
        <div style="clear:both;"></div>
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="599" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
