<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>EndesaCachoeira - 2008</title>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
<style type="text/css">
<!--
#apDiv4 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
}
-->
</style>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="RelatorioCachoeira.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a><a href="index.html"></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno3"><img src="imagens/acionistasInterna.gif" width="671" height="345" />
       <div id="apDiv3"><a href="acionistas.html"><span class="azul"><br />
         <br />
         <br />
         <br />
         <br />
         <br />
         <br />
         <br />
         <br />
         » </span>RESULTADOS</a><br />
         <span class="azul">» GESTÃO  DE RISCOS</span><a href="acionistas2.html"><br />
         </a></div>
     </div>
      <div id="contTexto">
       <div id="Layer4" style="position:absolute; width:233px; z-index:5; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 232px; top: 465px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Explicação de se e como a organização aplica o princípio da precaução</div>
	    <div id="Layer3" style="position:absolute; width:233px; z-index:4; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 139px; top: -24px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Descrição dos principais impactos, riscos e oportunidades</div> 
	    <div id="Layer2" style="position:absolute; width:242px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 210px; top: 571px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Valor econômico direto gerado e distribuído, incluindo receitas, custos operacionais, remuneração de empregados, doaçõese outros investimentos na comunidade, lucros acumulados e pagamentos para provedores de capital e governos</div>
	    <div id="Layer1" style="position:absolute; width:221px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: -7px; top: 739px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Planejamento para assegurar a disponibilidade e segurança na oferta de energia em curto e longo prazos</div> 
        <div class="paginacao" id="paginacao2"><a href="acionistas.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="clientes.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <map name="Map" id="Map">
  <area shape="rect" coords="207,2,252,20" href="#" onmouseover="MM_showHideLayers('Layer2','','show')" onmouseout="MM_showHideLayers('Layer2','','hide')"/>
</map><br />
        <br />
        <span class="titCinza">GESTÃO DE RISCOS</span> <a href="#" onmouseover="MM_showHideLayers('Layer3','','show')" onmouseout="MM_showHideLayers('Layer3','','hide')">| 1.2 |</a><br />
<br />
A Endesa Cachoeira exerce uma atividade complexa e de grande relevância para o  desenvolvimento regional e nacional. Seu negócio exige uma série de recursos humanos  e materiais que, em maior ou menor grau, são indispensáveis para seu bom  desempenho. Para minimizar riscos que possam trazer impactos negativos aos seus  negócios, a empresa possui procedimentos claros e definidos que determinam sua  atuação em situações críticas. Com base nesse desafio, a companhia identifica como  principais riscos em suas operações: <br />
<br />
<strong>Regulatório</strong> – O negócio de geração  de energia submete-se a  obrigações  previstas nos contratos de concessão assinados com o governo federal e à  estrutura regulatória do setor energético brasileiro. Essas atividades são  reguladas e fiscalizadas pela Aneel, autarquia do Ministério de Minas e  Energias. Aspectos que podem representar impactos sobre os negócios são  permanentemente acompanhados pelas Gerências de Relações com o Mercado e de  Movimentação de Energia da empresa, como forma de garantir o cumprimento das exigências  regulatórias, minimizando os riscos e aproveitando ao máximo as oportunidades. <br />
<br />
<strong>Financeiros </strong>– A empresa adota uma  metodologia da gestão dos ativos e passivos financeiros com a finalidade de  otimizar o custo de capital de longo prazo e preservar níveis adequados de  liquidez e segurança. A metodologia agrega valor à companhia ao permitir a  redução da volatilidade dos fluxos de caixa. O controle dos riscos de crédito  de clientes e fornecedores é realizado por meio de análises financeiras  criteriosas, que avaliam a sustentabilidade dos clientes em curto longo prazos. <br />
<br />
<strong>Mercado</strong> – A evolução do consumo de  energia depende de fatores externos, como o comportamento da economia e o  crescimento de renda dos consumidores. Para evitar riscos de mercado, a Endesa  Cachoeira adotou uma nova política comercial que permitiu a diversificação da  carteira de clientes por meio de Contratos de Comercialização de Energia em  Ambiente Regulado (CCEAR). <br />
<br />
<strong>Meio ambiente</strong> – A Endesa Cachoeira  foi a primeira empresa da Endesa Brasil a obter a ISO 14001, com certificação  do sistema de gestão ambiental da Associação Brasileira de Normas Técnicas  (ABNT). A companhia adota o Princípio da Precaução, pelo qual a ausência de absoluta  certeza científica não deve ser utilizada como razão para postergar medidas  eficazes e economicamente viáveis para prevenir a degradação ambiental ou danos  à saúde humana. Toda a sua atuação é pautada por parâmetros que asseguram a  minimização de impactos ambientais, sendo que o compromisso com a preservação  ambiental é parte fundamental de sua estratégia de crescimento. Para monitorar  e minimizar os impactos de sua atividade, a companhia conta com um grupo de  trabalho, uma Gerência Técnica, além de um comitê próprio e um comum para as  três empresas da Endesa Geração Brasil (Endesa Cachoeira, Endesa Cien e Endesa  Fortaleza), que tratam de questões relacionadas à proteção ambiental.<a href="#" onmouseover="MM_showHideLayers('Layer4','','show')" onmouseout="MM_showHideLayers('Layer4','','hide')"> | 4.11 |</a><br />
<br />
<strong>Operacional </strong>– A empresa investe  continuamente na modernização de seus ativos como forma de aumentar a confiabilidade,  disponibilidade e eficiência de suas operações. Por meio de um estruturado  sistema de vistorias internas e de avaliações periódicas de suas atividades  minimiza riscos inerentes ao seu negócio e elabora planos de ação para  reduzi-los e aprimorar sua fiscalização. <br />
<br />
<strong>Hídrico </strong>– Os riscos hidrológicos são  mitigados por meio do Mecanismo de Realocação de Energia (MRE), já que a  receita da venda não é vinculada à energia gerada e sim à energia assegurada em  volume determinado pelo órgão regulador e que consta do contrato de concessão. <br />
<br />
<strong>Gestão de patrimônio</strong> – A Endesa  Cachoeira mantém apólices de seguro para todos os seus ativos, minimizando possíveis  perdas. Todos os funcionários também estão cobertos por seguro de vida. <br />
<br />
<div class="paginacao" id="paginacao"><a href="acionistas.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="clientes.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
<br />
        <br />
        <br />
        <div style="clear:both;"></div>
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="606" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
