<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>EndesaCachoeira - 2008</title>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
<style type="text/css">
<!--
#apDiv4 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
}
-->
</style>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="RelatorioCachoeira.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a><a href="index.html"></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno"><img src="imagens/capaAcionistas1.gif" width="299" height="575" /><img src="imagens/capaAcionistas2.jpg" width="551" height="575" />
       <div id="apDiv3"><br />
         <br />
         <a href="acionistas.html"><span class="azul"><br />
         » </span></a><span class="azul">RESULTADOS</span><br />
         <span class="azul">» </span><a href="acionistas2.html">GESTÃO  DE RISCOS</a></div>
     </div>
      <div id="contTexto">
        <div id="Layer2" style="position:absolute; width:242px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 190px; top: 1201px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Valor econômico direto gerado e distribuído, incluindo receitas, custos operacionais, remuneração de empregados, doaçõese outros investimentos na comunidade, lucros acumulados e pagamentos para provedores de capital e governos</div>
	    <div id="Layer1" style="position:absolute; width:221px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 556px; top: 1130px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Planejamento para assegurar a disponibilidade e segurança na oferta de energia em curto e longo prazos</div> 
        <br />
        <div class="paginacao" id="paginacao2"><a href="conduta4.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="acionistas2.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <br />
        <span class="titCinza">RESULTADOS</span><br />
        <br />
        <img src="imagens/receitaLiquida.gif" width="407" height="262" hspace="10" align="right" />A receita operacional líquida da Endesa Cachoeira totalizou, em 2008, R$ 484,3  milhões, crescimento de 16,3% em relação aos R$ 416,4 milhões registrados em  2007. O lucro líquido foi de R$ 309,3 milhões, incremento de 39,7% em relação  ao ano anterior. <br />
O ativo circulante atingiu R$ 369,4 milhões em 31 de dezembro (R$ 345,5 milhões  em 2007). O passivo de curto prazo somava R$ 189,9 milhões (R$ 195,5 milhões em  2007), sendo 58,9% do valor representado por dividendos provisionados.<br />
<br />
<span class="titCinza">OPORTUNIDADES E DESAFIOS</span><br />
<br />
Em 2008, destacaram-se as operações no mercado à vista (spot). O resultado da  companhia foi impulsionado pela maior concentração de sua energia livre nos primeiros  meses do exercício, período que verificou o maior Preço de Liquidação de  Diferenças (PLD) do ano. <br />
<img src="imagens/passivocurtoPrazo.gif" alt="" width="407" height="557" hspace="10" vspace="10" align="right" />Em 2009, a Endesa Cachoeira fornecerá 84 MWmed para consumidores livres e 133  MWmed para empresas de distribuição, em Contratos de Compra de Energia no Ambiente  Regulado (CCEAR – Leilões). Com o conhecimento dos colaboradores da companhia  sobre o setor e sua base histórica sobre as tendências do mercado, durante o  ano a Endesa Cachoeira poderá realizar negócios de curto, médio e longo prazos.<br />
<br />
<span class="titCinza">INVESTIMENTOS</span><br />
<br />
Em continuidade aos projetos de modernização dos equipamentos e instalações da  usina, a Endesa Cachoeira investiu no ano R$ 10,4 milhões. Visando à criação de  valor para os acionistas e a sociedade – e para permitir que a usina possa  gerar energia com a máxima eficiência e o menor impacto possível sobre a  natureza –, destacaram-se projetos de melhorias técnicas e reformas nos ativos  da hidrelétrica.<br /> A modernização dos reguladores de tensão e velocidade da  Unidade de Geração 2 (UG02) representou recursos de R$ 905,7 mil. Além de respostas  mais rápidas nas variações de carga, o trabalho permitiu a integração total com  o sistema de automação e diagnóstico nas máquinas. <br />
A Unidade de Geração 09 (UG09) também começou a ser reformada em setembro de  2008, em continuidade ao projeto de automação da hidrelétrica. Com capacidade para  gerar 105 megawatts, a unidade geradora, que começou a operar na última fase de  expansão da usina (em 1993), passará a ser totalmente digitalizada em 2009, com  investimentos de R$ 1,2 milhão. Com a modernização, a usina Cachoeira Dourada  estará com sete de suas dez máquinas automatizadas. <br />
<br />
<br />
<img src="imagens/investimentoMilhoes.gif" width="145" height="231" hspace="10" align="left" /><br />

<br />
<br />
<br />
<br />
A turbina da Unidade de Geração 04 (UG04) também passará por uma reforma  mecânica completa. Na primeira fase do projeto foram gastos R$ 5,1 milhões. O  equipamento, de 230 toneladas e com capacidade para gerar 54 megawatts,  receberá reparos de ponta a ponta. <br />
Essa reforma agregará uma série de vantagens à operação da usina, como:  eliminação do sistema de lubrificação centralizada, com a substituição por  modernos materiais autolubrificados, o que dispensa o uso de graxa e elimina a  contaminação do meio ambiente; adoção de extratores de vapor de óleo em todos  os mancais, contribuindo para a melhor conservação dos equipamentos elétricos e  a redução da poluição do ar; modernização do sistema de resfriamento de óleo  dos mancais; nova configuração do servomotor do distribuidor, o que elimina  vazamentos e reduz impactos ambientais; e alinhamento dos eixos, reduzindo  oscilações e vibrações e os possíveis danos causados à saúde dos trabalhadores,  entre outros benefícios. <br />
Na área de gestão de ativos, a empresa investiu em detecção e seguimento da  vida útil dos principais equipamentos com base em uma série de dados, ensaios,  monitoramentos on-line de variáveis, análise  de consultores e relatórios. Alinhada às principais práticas de manutenção do  mercado, a Endesa Cachoeira utiliza o conceito <em>Reliability Centered Maintenance</em>  (RCM), ou Manutenção Baseada na Confiabilidade (MBC), para avaliar seus ativos  críticos. Dessa forma, analisa os equipamentos mais importantes da usina com  base em sua criticidade, custos de manutenção e reparo, riscos de falhas,  segurança e meio ambiente. Utiliza ainda o módulo <em>Plaint Maintenance</em> (PM) da  SAP, que armazena todas as informações referentes ao planejamento da manutenção,  criação e execução de ordens de serviço, da identificação e análise de falhas,  além de integrar os dados com as áreas de almoxarifado, compras, finanças e  orçamento.<a href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')"> | EU5 | </a><br />
<br />
<span class="titCinza">VALOR ADICIONADO</span><br />
<br />
O valor adicionado de 2008 foi equivalente a R$ 408,9 milhões e reflete a  agregação de riqueza da atividade empresarial. Representa a diferença entre a  receita bruta da companhia e os valores pagos por materiais e serviços adquiridos  de terceiros.<br />
<br />
<img src="imagens/demonstracaovalorAdicionado.gif" width="533" height="456" border="0" align="left" usemap="#Map" /><br />
<map name="Map" id="Map">
  <area shape="rect" coords="196,0,241,18" href="#" onmouseover="MM_showHideLayers('Layer2','','show')" onmouseout="MM_showHideLayers('Layer2','','hide')"/>
</map>
<span class="titCinza"><img src="imagens/distribuicaovalorAdicionado.gif" width="180" height="288" align="right" /><br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
</span>
<div class="paginacao" id="paginacao"><a href="conduta4.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="acionistas2.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a><br />
</div>
<br />
<br />
<div style="clear:both;"></div>
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="606" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
