<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>EndesaCachoeira - 2008</title>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="RelatorioCachoeira.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a><a href="index.html"></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno3"><img src="imagens/capaClientes1.gif" width="197" height="466" /><img src="imagens/capaClientes2.jpg" width="545" height="466" /></div>
      <div id="contTexto">
      <div id="Layer2" style="position:absolute; width:199px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 286px; top: 318px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Programas de adesão às leis, normas e códigos voluntários relacionados a comunicações de marketing, incluindo<br />
        publicidade, promoção e patrocínio</div>
	    <div id="Layer1" style="position:absolute; width:221px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 230px; top: 154px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Práticas relacionadas à satisfação do cliente, incluindo resultados de pesquisas que medem essa satisfação</div> 
        <br />
        <div class="paginacao" id="paginacao2"><a href="acionistas2.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="pessoas.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <br />
        <br />
        Ao fornecer um bem essencial, a Endesa Cachoeira  interfere de duas maneiras na vida de seus clientes: diretamente, com a  prestação de serviços e por meio da oferta de energia, e indiretamente, ao  contribuir para a geração de empregos e renda e, consequentemente para o desenvolvimento  social e econômico das regiões de sua atuação. Assim, busca construir  relacionamentos de longo prazo, pautados pela confiabilidade, ética e respeito. <br />
        A empresa interage e promove a aproximação com seus clientes com o apoio de  pesquisa realizada anualmente, por meio eletrônico, que visa à melhoria  contínua na prestação de serviços. No  exercício, o índice de satisfação geral subiu um ponto percentual em relação a  2007, encerrando o ano com 87% nas classificações muito bom e bom. <img src="imagens/carteiraClientes.gif" width="269" height="263" hspace="5" align="right" /><br />
A mesma avaliação positiva foi concedida em outros aspectos, nas seguintes  proporções: 96% para os canais de  comunicação;  97% para o relacionamento com a companhia; 94% para a gestão de contratos; 65% para  o processo de faturamento; e 70% para o fluxo de informações. Em relação aos  fatores ética, cooperação e agilidade na tomada de decisões da Endesa  Cachoeira, o índice encerrou 2008 em 88% nas classificações muito bom e bom  (84% em 2007). <a href="visao.html" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')">| PR5 |</a><br />
A empresa atua na geração de energia, um serviço que, por sua natureza, não  apresenta riscos à saúde e à segurança de seus clientes. Garante, por meio de cláusulas  em todos os contratos firmados, a confidencialidade das informações,  comprometendo-se a não divulgar, reproduzir ou discutir qualquer tema sigiloso relacionado  a seus clientes perante terceiros ou internamente. O compromisso também está  documentado no Código de Ética. <br />
A companhia não fez uma adesão formal a leis, normas e códigos voluntários de  comunicação e marketing, mas o tema é abordado em seu Código de Ética. O  documento interno regula e orienta as políticas de divulgação em campanhas  publicitárias, definindo como prática inaceitável a exploração da imagem da  criança, do adolescente, da mulher e de outros grupos em condições de  desfavorecimento econômico ou social, de forma preconceituosa ou em condições  de risco. <a href="#" onmouseover="MM_showHideLayers('Layer2','','show')" onmouseout="MM_showHideLayers('Layer2','','hide')">| PR6 |</a><br />
<br />
<br />
<div class="paginacao" id="paginacao"><a href="acionistas2.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="pessoas.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
<br />
        <br />
        <br />
        <div style="clear:both;"></div>
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="606" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
