<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>EndesaCachoeira - 2008</title>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
<style type="text/css">
<!--
#apDiv4 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:4;
}
#apDiv5 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
}
-->
</style>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="RelatorioCachoeira.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="relatorioEndesaBrasil_2008.pdf" target="_blank"></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a><a href="index.html"></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno3"><img src="imagens/capaCompromissos1.gif" width="285" height="480" border="0" align="left" usemap="#Map" onclick="MM_showHideLayers('Layer1','','hide')" /><img src="imagens/capaCompromissos2.jpg" width="563" height="480" border="0" align="left"/>
       <div id="menuConduta"><span class="azul"><span class="azul">» PACTO GLOBAL</span><br />
        » </span><a href="compromissos2.html">PRÁTICAS  DE DISSEMINAÇÃO E CUMPRIMENTO </a></div>
       <map name="Map" id="Map">
         <area shape="rect" coords="249,464,278,478" href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')" />
       </map>
      </div>
      <div id="contTexto">
	  
	    <div id="Layer2" style="position:absolute; width:251px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 496px; top: -40px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Número 
          de países em que a organização opera e nome dos países em que suas principais 
          operações estão localizadas ou são especialmente relevantes para as 
          questões de sustentabilidade cobertas pelo relatório</div>
	    <div id="Layer1" style="position:absolute; width:281px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 265px; top: -87px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Cartas, princípios ou outras iniciativas desenvolvidas externamente de caráter econômico, ambiental e social que a organização subscreve ou endoss</div>
        <br />
        <br />
        <div class="paginacao" id="paginacao2"><a href="mensagem.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="compromissos2.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <br />
        <br />
        <br />
        A companhia norteia seu planejamento estratégico, o  desenvolvimento de seus negócios e os investimentos que realiza nas comunidades  de seu entorno com base nos Sete Compromissos Para um Desenvolvimento  Sustentável (adotados desde 2005 pela Endesa), no Pacto Global e nos Oito  Objetivos do Milênio. <br />
        Os Sete Compromissos Para um Desenvolvimento Sustentável englobam ações nas  dimensões social, ambiental e social, com foco na geração de valor em longo  prazo para acionistas, clientes, sociedade e colaboradores, a busca continua da  eficácia por meio de ideias inovadoras, a adoção das melhores práticas de  governança corporativa e a responsabilidade com o meio ambiente. <br />
Dessa forma, avalia constantemente os impactos que produz sobre a sociedade e o  meio ambiente, investindo em projetos de desenvolvimento e melhoria e  minimizando riscos e efeitos negativos de seu negócio. Assumindo esses  compromissos, a Endesa Cachoeira trabalha para que o consumo de energia  continue a crescer de maneira eficiente e responsável.<br />
<br />
<img src="imagens/seteCompromissos.gif" width="611" height="447" hspace="80" /><br />
<br />
<span class="titCinza">PACTO GLOBAL E OITO OBJETIVOS DO MILÊNIO</span><br />
<br />
A Endesa Cachoeira foca sua atuação e o relacionamento com seus <em>stakeholders</em>  com base nos princípios do Pacto Global. Aderiu em 2006 à iniciativa, de  caráter voluntário, lançada em 1999 pelo então secretário-geral da Organização das  Nações Unidas, Kofi Annan. O Pacto Global é um desafio a empresas de todo o  mundo para a adoção de práticas de responsabilidade corporativa e valores  internacionalmente aceitos nas áreas de  direitos humanos, relações de trabalho, meio ambiente e combate à corrupção. <br />
A iniciativa conta com mais de 5,2 mil organizações signatárias articuladas por  150 redes em todo o mundo. No Brasil são mais de 200 empresas, de diversas  áreas. Para a Endesa Cachoeira,  representa uma oportunidade de agregar valor à companhia e, acima de tudo, uma  forma de contribuir para a criação de uma sociedade mais justa. <br />
A empresa apoia ainda os Oito Objetivos do Milênio, também conhecidos como os  Oito Jeitos de Mudar o Mundo. As ações, que visam tornar o planeta mais  solidário e justo até 2015, foram definidas por líderes de 191 nações, durante  a reunião da Cúpula do Milênio, realizada em Nova York no ano 2000. <br />
Adota também os indicadores de desempenho propostos pela Global Reporting  Initiative (GRI) e pelo Instituto Ethos de Empresas e Responsabilidade Social para  avaliar a evolução desses engajamentos, além dos indicadores do Balanço Social  do Instituto Brasileiro de Análises Sociais e Econômicas (Ibase). <br />
Para realizar esse trabalho, conta com a colaboração do Comitê de Meio  Ambiente, além de auditorias internas e externas que atestam tanto a  conformidade com a legislação quanto o cumprimento das exigências das  certificações OHSAS 18001, de saúde e segurança ocupacional, e ISO 14001, de  sistemas de gestão ambiental. <br />
<br />
<br />
<div class="paginacao" id="paginacao"><a href="mensagem.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="compromissos2.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
<br />
        <br />
        <br />
        <div style="clear:both;"></div>
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="606" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
