<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>EndesaCachoeira - 2008</title>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="RelatorioCachoeira.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="relatorioEndesaBrasil_2008.pdf" target="_blank"></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a><a href="index.html"></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno2"><img src="imagens/CondutaInterna.gif" width="800" height="296" />
       <div id="menuAcionistas"><span class="azul"><br />
         »</span> <span class="azul">ESTRUTURA DE GOVERNANÇA</span><a href="conduta3.html"><br />
           <span class="azul">»</span> CONDUTA</a><br />
           <span class="azul">» </span><a href="conduta4.html">RELACIONAMENTO COM AS PARTES INTERESSADAS</a><a href="conduta3.html">AS</a><br />
       </div>
     </div>
      <div id="contTexto">
        <div id="Layer7" style="position:absolute; width:209px; z-index:8; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 658px; top: 1235px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Declarações de missão e valores, códigos de conduta e princípios internos relevantes para o desempenho econômico, ambiental e social,assim como o estágio de sua implementação</div>  
        <div id="Layer6" style="position:absolute; width:226px; z-index:7; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 602px; top: 1272px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Processos em vigor no mais alto órgão de governança para assegurar que conflitos de interesse sejam evitados</div>
	    <div id="Layer5" style="position:absolute; width:247px; z-index:6; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 553px; top: 637px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Composição dos grupos responsáveis pela governança corporativa e discriminação de empregados por categoria, de acordo<br />
        com gênero, faixa etária, minorias e outros indicadores de diversidade</div>
	    <div id="Layer4" style="position:absolute; width:233px; z-index:5; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 80px; top: 358px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Composição dos grupos responsáveis pela governança corporativa e discriminação de empregados por categoria, de acordo com gênero, faixa etária, minorias e outros indicadores de diversidade</div>
	    <div id="Layer3" style="position:absolute; width:231px; z-index:4; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 53px; top: 392px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Declaração do número de membros independentes ou não executivos do mais alto órgão de governança</div> 
	    <div id="Layer2" style="position:absolute; width:199px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 30px; top: 338px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Indicação caso o presidente do mais alto órgão de governança também seja um diretor-executivo (e, se for o caso, suas funções dentro da administração da organização e as razões para tal composição)</div>
	    <div id="Layer1" style="position:absolute; width:233px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 607px; top: 102px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Estrutura de governança da organização, incluindo comitês sob o mais alto órgão de governança responsável por tarefas específicas, tais como estabelecimento de estratégia ou supervisão da organização</div>
        <br />
        <br />
        <br />
        <div class="paginacao" id="paginacao2"><a href="conduta.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="conduta3.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <span class="titCinza">ESTRUTURA DE GOVERNANÇA<br />
        </span><br />
Sociedade anônima de capital fechado, A Endesa Cachoeira possui como principal  acionista a Endesa Brasil S.A., titular de 99,6% de suas ações. Os minoritários  detentores de 0,4% do capital remanescem da época em que a companhia possuía  ações negociadas em Bolsas de Valores, além dos membros do Conselho de  Administração que possuem uma ação cada um, conforme determinação legal. <br />
As principais instâncias de governança corporativa da Endesa Cachoeira são o  Conselho de Administração, o Conselho Fiscal e a Diretoria Executiva. A  Assembleia Geral, órgão soberano e constituído de acordo com o disposto na Lei  6.404/76, das Sociedades Anônimas, é formada pelos acionistas da companhia. O  órgão tem a missão de deliberar sobre as matérias de interesse da empresa e  tomar as resoluções que julgar convenientes à sua defesa e ao seu  desenvolvimento. Seus membros reúnem-se em caráter ordinário uma vez ao ano e  em caráter extraordinário sempre que os interesses sociais assim exigirem.<a href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')"> |  4.1 |</a><br />
<br />
<span class="azul">CONSELHO DE ADMINISTRAÇÃO</span> <br />
<br />
Órgão de deliberação colegiada, é responsável pelo direcionamento estratégico  da empresa e por decidir sobre temas como: operações de alienação de bens do  ativo permanente, contratos que envolvam valores superiores a R$ 30 milhões,  programas de investimentos da companhia e suas revisões, constituição de ônus reais,  oferta de garantias e questões relativas a riscos ambientais e sociais. <br />
De acordo com o Estatuto Social da companhia, o Conselho é composto por até  sete membros efetivos e igual número de suplentes, eleitos em Assembleia Geral Extraordinária  para mandatos de três anos, sendo permitida a reeleição total ou parcial. Seus  membros reúnem-se sempre que necessário e a convocação é realizada por  comunicação escrita com, pelo menos, três dias de antecedência da data da  reunião. As deliberações são tomadas pelo voto da maioria dos membros presentes,  não cabendo ao presidente o voto de desempate. Não há membros independentes no  Conselho, assumindo-se a definição de independente adotada pelo regulamento do  Novo Mercado da Bovespa. <br />
O Conselho é composto por Marcelo Andrés Llévenes  Rebolledo (presidente), Guilherme Gomes  Lencastre e Manuel Rigoberto Herrera Vargas. Todos são brancos e têm entre 35 e  50 anos de idade. O presidente do Conselho não exerce o cargo de  diretor-executivo da Endesa Cachoeira, mas é o diretor-presidente da Endesa Brasil.<a href="#" onmouseover="MM_showHideLayers('Layer2','','show')" onmouseout="MM_showHideLayers('Layer2','','hide')"> | 4.2</a>, <a href="#" onmouseover="MM_showHideLayers('Layer3','','show')" onmouseout="MM_showHideLayers('Layer3','','hide')">4.3</a>, <a href="#" onmouseover="MM_showHideLayers('Layer4','','show')" onmouseout="MM_showHideLayers('Layer4','','hide')">LA13 | </a><br />
<br />
<span class="azul">CONSELHO FISCAL</span> <br />
<br />
O Conselho Fiscal, de funcionamento não permanente, pode ser instalado a cada  exercício social, a pedido dos acionistas que representem no mínimo 10% das  ações com direito a voto. É composto por três membros efetivos e igual número  de suplentes, acionistas ou não e eleitos pela Assembleia Geral. <br />
<br />
<strong>DIRETORIA-EXECUTIVA</strong> <br />
<br />
Responsável pela administração das operações da companhia e por sua  representação, a Diretoria-Executiva é composta por até dez membros que exercem  funções no órgão por um período de três anos, permitida a reeleição. A  Diretoria reúne-se sempre que necessário, sendo que as decisões são tomadas  pela maioria de votos dos membros presentes, cabendo ao diretor-presidente, além  do voto comum, o de desempate. <br />
No exercício foi composta por nove homens e uma mulher, todos brancos, quatro  deles com idade entre 30 e 50 anos e seis com mais de 50 anos: Guilherme Gomes Lencastre  (diretor-presidente); Manuel Rigoberto Herrera Vargas (diretor de <em>Trading</em> e  Comercialização); Luiz Carlos Laurens Ortins de Bettencourt (diretor  Financeiro); José Ignácio Pires Medeiros (diretor Técnico); Carlos Ewandro Naegele  Moreira (diretor de Recursos Humanos); Aurélio Ricardo de Oliveira (diretor de  Planejamento e Controle); Eugenio Cabanes Duran (diretor de Comunicação,  Relações Institucionais, Meio Ambiente e Responsabilidade Social Corporativa);  José Alves Mello Franco (diretor de Regulação); Ana Claudia Gonçalves Rebello  (diretora Jurídica); e Nelson Ribas Visconti (diretor).<a href="#" onmouseover="MM_showHideLayers('Layer5','','show')" onmouseout="MM_showHideLayers('Layer5','','hide')"> | LA13 | </a><br />
<br />
<img src="imagens/estrutOrganizacional.gif" width="500" height="377" hspace="120" /><br />
<span class="titCinza"><br />
<br />
</span><br />
<br />
<div class="paginacao" id="paginacao"><a href="conduta.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="conduta3.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
<br />
        <br />
        <br />
        <div style="clear:both;"></div>
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="606" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
