<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>EndesaCachoeira - 2008</title>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="RelatorioCachoeira.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="relatorioEndesaBrasil_2008.pdf" target="_blank"></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a><a href="index.html"></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno"><img src="imagens/capaConduta1.gif" width="800" height="177" /><img src="imagens/capaConduta2.jpg" width="800" height="437" />
       <div id="apDiv1"><span class="azul">»</span> <a href="conduta2.html">ESTRUTURA DE GOVERNANÇA</a><br />
         <span class="azul">»</span> <a href="conduta3.html">CONDUTA</a></a><br />
  <span class="azul">» </span><a href="conduta4.html">RELACIONAMENTO COM AS PARTES INTERESSADAS</a><br />
       </div>
     </div>
      <div id="contTexto">
      <div id="Layer2" style="position:absolute; width:233px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 596px; top: 240px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Declarações de missão e valores, códigos de conduta e princípios internos relevantes para o desempenho econômico, ambiental e social,<br />
        assim como o estágio de sua implementação</div>
	    <div id="Layer1" style="position:absolute; width:278px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 378px; top: 144px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Procedimentos do mais alto órgão de governança para supervisionar a identificação e gestão por parte da organização do desempenho econômico, ambiental e social, incluindo riscos e oportunidades relevantes, assim como a adesão ou conformidade com normas acordadas<br />
        internacionalmente, códigos de conduta e princípios</div> 
        <br />
        <div class="paginacao" id="paginacao2"><a href="compromissos2.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="conduta2.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <br />
        <br />
       Em 2008, as empresas  da Endesa Brasil passaram por uma reestruturação organizacional, destinada a  promover maior sinergia e alinhar a ação estratégica para o alcance de  objetivos comuns que resultem no contínuo crescimento das companhias no País.  As áreas de apoio foram centralizadas na <em>holding</em>, inclusive fisicamente, e passaram  a atuar como prestadoras de serviços para todas as empresas Endesa. Foram  reunidas as seguintes diretorias: Recursos Humanos, Comunicação, Regulação, Planejamento  e Controle, Financeira e Jurídica. Foi criada ainda uma nova Diretoria de  Desenvolvimento, para a prospecção e o desenvolvimento de novos projetos. <br />
            A Endesa Cachoeira segue os requerimentos da lei norte-americana  Sarbanes-Oxley, que estabelece padrões e controles internos na elaboração de  relatórios financeiros. Dessa forma, a empresa reforça seu compromisso com a  transparência e a ética empresarial. O aprimoramento de seus controles internos  também é assegurado pela adoção do Comitee of Sponsoring Organizations (COSO),  modelo da matriz espanhola baseado na definição de que os riscos de cada área  da companhia devem possuir relação direta com os objetivos estabelecidos. O  acionista controlador da companhia negocia ações na Bolsa de Valores de Madri. <br />
  A tomada de decisões e o acompanhamento dos desempenhos econômico, social e  ambiental também seguem boas práticas de gestão por meio das diretrizes dos  Sete Compromissos para um Desenvolvimento Sustentável da Endesa e dos  indicadores da Global Reporting Initiative (GRI) e do Instituto Ethos de  Empresas e Responsabilidade Social. Voluntariamente, a empresa faz parte ainda  do quadro de signatárias do Pacto Global (Global Compact), compromisso pelo  qual se compromete a contribuir para uma economia global mais sustentável e  inclusiva.<a href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')"> | 4.9 |</a><br />
O Código de Ética, comum às empresas da Endesa Geração Brasil, é outro  documento no qual a ética e a integridade corporativa são incentivadas. Nele  estão expressos os valores da empresa e formalizados os princípios que ela  compartilha, garantindo um ambiente que favoreça a relação profissional e de  respeito entre empregados, acionistas, clientes, fornecedores, comunidade,  governo e demais órgãos com os quais a companhia se relaciona.<a href="#" onmouseover="MM_showHideLayers('Layer2','','show')" onmouseout="MM_showHideLayers('Layer2','','hide')"> | 4.8 |</a><br />
<br />
<span class="titCinza">ORGANIZAÇÃO E GESTÃO</span><br />
<br />
Sistemas estruturados e políticas de gestão dão o suporte para que a Endesa  Cachoeira mantenha seu compromisso com a sustentabilidade dos negócios e o  alcance de objetivos e metas traçados para seu desempenho em aspectos  econômicos, sociais e ambientais. Esse modelo abrange tanto seu planejamento  estratégico global como as diferentes áreas da companhia. <br />
Em aspectos econômico-financeiros, por exemplo, são empregados sistemas e  modelos de gestão de riscos e de planejamento e controle; em Recursos Humanos  as principais ferramentas são a gestão por competências e o estabelecimento de  mapas de carreira; em meio ambiente, saúde e segurança, as atividades são  orientadas por um modelo integrado e certificado pelas normas ISO 14001 (meio  ambiente) e OHSAS 18001 (saúde e segurança). <br />
A área de Auditoria Interna está ligada  administrativamente  à holding Endesa Brasil. Assim, garante-se independência dessas áreas para o  desenvolvimento de suas atividades, inclusive obedecendo voluntariamente à Lei  Sarbanes-Oxley e estando mais próximo à total aderência aos requisitos de  governança corporativa do Novo Mercado da Bovespa. A Auditoria Interna da  empresa atua desde 1997 de forma matricial, com dependência funcional à Endesa  S.A., na Espanha. Esse modelo garantiu a sua independência ao longo dos anos e  permitiu intercâmbio constante de práticas e conhecimentos.<br />
<br />
<br />
<img src="imagens/organizacaoSocietaria.gif" width="612" height="266" hspace="80" /><br />
<br />
<div class="paginacao" id="paginacao"><a href="compromissos2.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="conduta2.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
<br />
        <br />
        <br />
        <div style="clear:both;"></div>
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="606" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
