<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>EndesaCachoeira - 2008</title>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="RelatorioCachoeira.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="relatorioEndesaBrasil_2008.pdf" target="_blank"></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a><a href="index.html"></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno2"><img src="imagens/CondutaInterna.gif" width="800" height="296" />
       <div id="menuAcionistas"><span class="azul"><br />
         »</span> <a href="conduta2.html">ESTRUTURA DE GOVERNANÇA<br />
           <span class="azul">»</span> </a><span class="azul">CONDUTA</span><br />
           <span class="azul">» </span><a href="conduta4.html">RELACIONAMENTO COM AS PARTES INTERESSADAS</a><br />
       </div>
     </div>
      <div id="contTexto">
      <div id="Layer10" style="position:absolute; width:236px; z-index:11; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 471px; top: 576px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Número total de ações judiciais por concorrência desleal, práticas de truste e monopólio e seus resultados</div>
   <div id="Layer9" style="position:absolute; width:199px; z-index:10; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 416px; top: 557px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Valor total de contribuições financeiras e em espécie para partidos políticos, políticos ou instituições relacionadas, discriminadas por país</div>
  <div id="Layer8" style="position:absolute; width:216px; z-index:9; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 554px; top: 535px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Percentual de empregados treinados nas políticas e procedimentos anticorrupção da organização</div>
	    <div id="Layer7" style="position:absolute; width:209px; z-index:8; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 645px; top: 136px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Declarações de missão e valores, códigos de conduta e princípios internos relevantes para o desempenho econômico, ambiental e social,assim como o estágio de sua implementação</div>  
        <div id="Layer6" style="position:absolute; width:226px; z-index:7; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 597px; top: 165px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Processos em vigor no mais alto órgão de governança para assegurar que conflitos de interesse sejam evitados</div>
	    <div id="Layer5" style="position:absolute; width:247px; z-index:6; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 553px; top: 637px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Composição dos grupos responsáveis pela governança corporativa e discriminação de empregados por categoria, de acordo<br />
        com gênero, faixa etária, minorias e outros indicadores de diversidade</div>
	    <div id="Layer4" style="position:absolute; width:233px; z-index:5; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 80px; top: 358px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Composição dos grupos responsáveis pela governança corporativa e discriminação de empregados por categoria, de acordo com gênero, faixa etária, minorias e outros indicadores de diversidade</div>
	    <div id="Layer3" style="position:absolute; width:231px; z-index:4; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 53px; top: 392px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Declaração do número de membros independentes ou não executivos do mais alto órgão de governança</div> 
	    <div id="Layer2" style="position:absolute; width:199px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 30px; top: 338px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Indicação caso o presidente do mais alto órgão de governança também seja um diretor-executivo (e, se for o caso, suas funções dentro da administração da organização e as razões para tal composição)</div>
	    <div id="Layer1" style="position:absolute; width:233px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 607px; top: 102px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Estrutura de governança da organização, incluindo comitês sob o mais alto órgão de governança responsável por tarefas específicas, tais como estabelecimento de estratégia ou supervisão da organização</div>
        <br />
        <br />
        <br />
        <div class="paginacao" id="paginacao2"><a href="conduta2.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="conduta4.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <span class="titCinza"><br />
CONDUTA</span> <br />
<br />
Os valores éticos, de transparência e responsabilidade empresarial adotados  pela Endesa Cachoeira são disseminados entre seus colaboradores por canais de  comunicação internos e documentos que prezam pela integridade corporativa. Da  <em>holding</em>, a empresa adota os códigos de Postura dos Administradores e de Ética  Empresarial. Mantém ainda um Código de Ética, criado em 2006 com a participação  dos colaboradores e comum a todas as empresas de Geração da Endesa Brasil. <br />
O documento contém princípios da Declaração Universal dos Direitos Humanos, das  Declarações de Princípios da Organização Internacional do Trabalho (OIT), dos  Princípios do Pacto Global e dos Objetivos do Milênio, que a Endesa Cachoeira  divulga e respeita, além de definir as principais políticas que devem ser  adotadas no relacionamento com acionistas, clientes, órgãos governamentais e do  setor elétrico, fornecedores,  empregados,  empresas contratadas e seus funcionários e comunidades do entorno. O Código  também instrui e orienta seus colaboradores sobre situações que possam significar  conflitos de interesses.<a href="#" onmouseover="MM_showHideLayers('Layer6','','show')" onmouseout="MM_showHideLayers('Layer6','','hide')"> | 4.6</a>, <a href="#" onmouseover="MM_showHideLayers('Layer7','','show')" onmouseout="MM_showHideLayers('Layer7','','hide')">4.8 |</a><br />
No ano, a companhia participou de campanhas internas promovidas pela Endesa  Brasil em favor do  combate ao trabalho  escravo e infantil, divulgadas para todos os seus colaboradores. <br />
<img src="imagens/bulet.gif" width="11" height="8" /><strong>Canal Ético</strong> – Introduzido no <em>website</em> da Endesa, na Espanha, o canal é  totalmente confidencial e recebe denúncias sobre práticas corporativas  inadequadas referentes a contas e auditorias, confidencialidade, apropriação indevida,  conflitos e interesses, meio ambiente, saúde e segurança e problemas entre  prestadores de serviço e fornecedores. As possíveis ocorrências são registradas  na Caixa Postal de Denúncias Éticas, no <em>website</em>. Os casos encaminhados à  Ouvidoria interna e à Auditoria interna são tratados por meio do Comitê de  Ética, responsável por definir medidas a serem tomadas.<br />
<img src="imagens/bulet.gif" alt="" width="11" height="8" /><strong>Comissão de Ética</strong> – Zela pelo respeito ao Código de Conduta dos Empregados e ao  Código de Ética Empresarial. <br />
<img src="imagens/bulet.gif" alt="" width="11" height="8" /><strong>Unidade de Controle Interno</strong> – Formada por uma comissão interna de 11  avaliadores (supervisores e analistas técnicos), oito legitimadores (gerentes)  e cinco certificadores (diretores), o órgão é responsável por avalizar, legalizar  e certificar todos os controles internos que afetam as informações dos  demonstrativos financeiros. A Endesa Cachoeira tem sua estrutura de gestão de  controles internos adequada aos requisitos da Lei Sarbanes-Oxley. <br />
<img src="imagens/bulet.gif" alt="" width="11" height="8" /><strong>Gerência Jurídica</strong> – Especialistas em conhecimentos técnico-jurídicos  representam a Endesa Cachoeira perante os poderes Executivo, Legislativo e  Judiciário. <br />
<img src="imagens/bulet.gif" alt="" width="11" height="8" /><strong>Gerência de Relações com o Mercado e Gerência de Movimentação de Energia</strong> –  Colaboradores da Endesa Cachoeira acompanham periodicamente a regulamentação do  setor elétrico brasileiro e as medidas necessárias para a companhia atender com  qualidade ao mercado projetado, minimizando os riscos e aproveitando ao máximo  as oportunidades. <br />
<br />
<span class="azul">AÇÕES CONTRA A CORRUPÇÃO</span> <br />
<br />
Como signatária e alinhada ao décimo princípio do Pacto Global, a Endesa  Cachoeira combate a corrupção em todas as suas formas e dissemina esse valor em  seu Código de Ética, em quadros de divulgação nos locais de trabalho, na  intranet, no<em> website</em> e em anexos aos contratos com terceiros. No dia da  corrupção, 9 de dezembro, sua controladora, a Endesa Brasil, sediou o seminário  Rio Unido Contra a Corrupção, uma iniciativa do Ministério Público com apoio da  Federação das Indústrias do Rio de Janeiro (Firjan). Todos os colaboradores  foram envolvidos no movimento em favor da ética no Estado, por meio de uma  ampla campanha de comunicação que destacou a extrema importância do combate à  corrupção, tanto no ambiente corporativo quanto na vida privada.<a href="#" onmouseover="MM_showHideLayers('Layer8','','show')" onmouseout="MM_showHideLayers('Layer8','','hide')"> | SO3 |</a><br />
Como parte de suas boas práticas de gestão, a empresa não financia partidos  políticos nem participa de <em>lobbies</em> em favor do poder público. Em 2008, não foi envolvida  em nenhuma ação judicial por concorrência desleal, práticas de truste e  monopólio.<a href="#"onmouseover="MM_showHideLayers('Layer9','','show')" onmouseout="MM_showHideLayers('Layer9','','hide')"> | SO6</a>,<a href="#" onmouseover="MM_showHideLayers('Layer10','','show')" onmouseout="MM_showHideLayers('Layer10','','hide')"> SO7 | </a><br />
<br />
<div class="paginacao" id="paginacao"><a href="conduta2.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="conduta4.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
<br />
        <br />
        <br />
        <div style="clear:both;"></div>
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="606" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
