<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>EndesaCachoeira - 2008</title>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="RelatorioCachoeira.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a><a href="index.html"></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno4"><img src="imagens/titGri.gif" width="504" height="143" border="0" usemap="#Map" />
<map name="Map" id="Map"><area shape="rect" coords="226,125,256,143" href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')"/>
</map></div>
      <div id="contTexto">
      
	    <div id="Layer1" style="position:absolute; width:221px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 189px; top: -89px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Sumário de conteúdo GRI</div> 
        <div class="paginacao" id="paginacao2"><a href="balanco.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="gri2.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <br />
        <br />
        <img src="imagens/sumarioGri.gif" width="800" height="2299" border="0" usemap="#Map2" />
<map name="Map2" id="Map2"><area shape="rect" coords="32,73,163,87" href="mensagem.html" alt="MENSAGEM" />
<area shape="rect" coords="32,113,108,127" href="acionistas2.html" alt="GESTAO DE RISCOS" />
<area shape="rect" coords="31,168,118,184" href="perfil.html" alt="PERFIL" />
<area shape="rect" coords="32,209,117,225" href="perfil.html" alt="PERFIL" />
<area shape="rect" coords="32,251,118,267" href="perfil.html" alt="PERFIL" />
<area shape="rect" coords="33,295,115,307" href="perfil.html" />
<area shape="rect" coords="32,310,144,325" href="informacoesCorporativas.html" />
<area shape="rect" coords="32,363,115,380" href="perfil.html" alt="PERFIL" />
<area shape="rect" coords="32,402,117,419" href="perfil.html" alt="PERFIL" />
<area shape="rect" coords="32,444,119,459" href="perfil.html" alt="PERFIL" />
<area shape="rect" coords="33,486,132,500" href="index.html" />
<area shape="rect" coords="32,501,116,514" href="perfil.html" alt="PERFIL" />
<area shape="rect" coords="32,539,115,555" href="perfil.html" />
<area shape="rect" coords="30,580,109,595" href="reconhecimento.html" alt="RECONHECIMENTO" />
<area shape="rect" coords="32,620,119,636" href="perfil.html" alt="PERFIL" />
<area shape="rect" coords="32,661,118,675" href="perfil.html" alt="PERFIL" />
<area shape="rect" coords="30,747,115,762" href="sobreRelatorio.html" alt="SOBRE O RELATORIO" />
<area shape="rect" coords="32,786,110,802" href="sobreRelatorio.html" alt="SOBRE O RELATORIO" />
<area shape="rect" coords="31,827,110,842" href="sobreRelatorio.html" alt="SOBRE O RELATORIO" />
<area shape="rect" coords="30,869,111,884" href="sobreRelatorio.html" alt="SOBRE O RELATORIO" />
<area shape="rect" coords="31,923,112,940" href="sobreRelatorio.html" alt="SOBRE O RELATORIO" />
<area shape="rect" coords="32,964,109,981" href="sobreRelatorio.html" alt="SOBRE O RELATORIO" />
<area shape="rect" coords="30,1005,109,1020" href="sobreRelatorio.html" alt="SOBRE O RELATORIO" />
<area shape="rect" coords="31,1059,113,1075" href="sobreRelatorio.html" alt="SOBRE O RELATORIO" />
<area shape="rect" coords="30,1113,111,1129" href="sobreRelatorio.html" alt="SOBRE O RELATORIO" />
<area shape="rect" coords="29,1130,407,1145" href="CACHOEIRA_demonstracoes.pdf" target="_blank" />
<area shape="rect" coords="32,1302,109,1316" href="sobreRelatorio.html" alt="SOBRE O RELATORIO" />
<area shape="rect" coords="30,1315,406,1332" href="CACHOEIRA_demonstracoes.pdf" target="_blank" />
<area shape="rect" coords="30,1355,93,1371" href="gri.html" alt="SUMARIO GRI" />
<area shape="rect" coords="27,1439,107,1456" href="sobreRelatorio.html" alt="SOBRE O RELATORIO" />
<area shape="rect" coords="30,1527,142,1545" href="conduta2.html" alt="ESTRUTURA DA GOVERNANÇA" />
<area shape="rect" coords="28,1579,155,1596" href="conduta2.html" alt="CONSELHO DE ADMINISTRAÇAO" />
<area shape="rect" coords="29,1617,152,1633" href="conduta2.html" alt="CONSELHO DE ADMINISTRAÇAO" />
<area shape="rect" coords="30,1659,93,1675" href="conduta4.html" alt="ENGAJAMENTO" />
<area shape="rect" coords="28,1728,71,1743" href="conduta3.html" alt="CONDUTA" />
<area shape="rect" coords="30,1812,130,1827" href="missao.html" />
<area shape="rect" coords="28,1827,75,1843" href="conduta3.html" alt="CONDUTA" />
<area shape="rect" coords="30,1893,71,1909" href="conduta.html" />
<area shape="rect" coords="29,1979,107,1997" href="acionistas2.html" />
<area shape="rect" coords="28,2035,101,2050" href="compromissos.html" />
<area shape="rect" coords="29,2072,90,2086" href="conduta4.html" alt="ENGAJAMENTO" />
<area shape="rect" coords="28,2085,150,2100" href="sociedade.html" alt="PARTICIPAÇAO EM ENTIDADES" />
<area shape="rect" coords="28,2144,223,2160" href="conduta4.html" />
<area shape="rect" coords="28,2183,223,2201" href="conduta4.html" />
<area shape="rect" coords="29,2225,223,2241" href="conduta4.html" />
<area shape="rect" coords="27,2279,226,2299" href="conduta4.html" />
<area shape="rect" coords="31,1235,110,1247" href="sobreRelatorio.html" alt="SOBRE O RELATORIO" />
<area shape="rect" coords="30,1248,411,1263" href="CACHOEIRA_demonstracoes.pdf" target="_blank" />
</map><br />
        <div class="paginacao" id="paginacao"><a href="balanco.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="gri2.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <br />
        <div style="clear:both;"></div>
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="606" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
