<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>EndesaCachoeira - 2008</title>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="RelatorioCachoeira.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a><a href="index.html"></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno4"><img src="imagens/titGri.gif" width="504" height="143" border="0" usemap="#Map" />
       <map name="Map" id="Map">
         <area shape="rect" coords="226,125,256,143" href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')"/>
       </map>
      </div>
      <div id="contTexto">
      
	    <div id="Layer2" style="position:absolute; width:251px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 496px; top: -40px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Número 
          de países em que a organização opera e nome dos países em que suas principais 
          operações estão localizadas ou são especialmente relevantes para as 
          questões de sustentabilidade cobertas pelo relatório</div>
	    <div id="Layer1" style="position:absolute; width:221px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 189px; top: -89px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Tabela que identifica a localização das informações no relatório</div> 
        <div class="paginacao" id="paginacao2"><a href="gri.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="informacoesCorporativas.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <br />
        <br />
        <img src="imagens/Gri1.gif" width="800" height="747" border="0" usemap="#Map2" />
<map name="Map2" id="Map2"><area shape="rect" coords="54,130,118,145" href="acionistas.html" alt="INVESTIMENTOS" />
<area shape="rect" coords="52,233,98,247" href="inovacao.html" />
<area shape="rect" coords="54,367,119,381" href="balanco.html" />
<area shape="rect" coords="52,380,271,395" href="CACHOEIRA_demonstracoes.pdf" />
<area shape="rect" coords="54,420,146,436" href="meioAmbiente.html" alt="MUDANÇAS CLIMATICAS" />
<area shape="rect" coords="53,460,355,477" href="CACHOEIRA_demonstracoes.pdf" target="_blank" />
<area shape="rect" coords="53,531,169,547" href="pessoas2.html" alt="REMUNERAÇAO E BENEFICIOS" />
<area shape="rect" coords="54,573,119,590" href="pessoas5.html" alt="FORNECEDORES" />
<area shape="rect" coords="54,629,100,644" href="pessoas.html" alt="EMPREGO" />
<area shape="rect" coords="52,699,103,713" href="sociedade.html" />
<area shape="rect" coords="50,353,134,368" href="acionistas.html" alt="VALOR ADICIONADO" />
</map>
<img src="imagens/gri2.gif" width="800" height="694" border="0" usemap="#Map3" />
<map name="Map3" id="Map3"><area shape="rect" coords="52,256,106,269" href="meioAmbiente.html" alt="MATERIAIS" />
<area shape="rect" coords="55,326,101,341" href="meioAmbiente.html" alt="ENERGIA" />
<area shape="rect" coords="51,366,98,382" href="meioAmbiente.html" alt="ENERGIA" />
<area shape="rect" coords="56,483,87,502" href="meioAmbiente.html" alt="AGUA" />
<area shape="rect" coords="55,526,84,543" href="meioAmbiente.html" alt="AGUA" />
<area shape="rect" coords="53,565,84,582" href="meioAmbiente.html" alt="AGUA" />
<area shape="rect" coords="54,635,123,656" href="meioAmbiente.html" alt="BIODIVERSIDADE" />
<area shape="rect" coords="54,675,122,695" href="meioAmbiente.html" alt="BIODIVERSIDADE" />
</map>
<img src="imagens/gri3.gif" width="800" height="694" border="0" usemap="#Map4" />
<map name="Map4" id="Map4"><area shape="rect" coords="54,36,127,54" href="meioAmbiente.html" alt="BIODIVERSIDADE" />
<area shape="rect" coords="54,76,137,94" href="meioAmbiente.html" />
<area shape="rect" coords="55,147,125,164" href="meioAmbiente.html" alt="BIODIVERSIDADE" />
<area shape="rect" coords="52,203,110,220" href="meioAmbiente.html" alt="EMISSOES" />
<area shape="rect" coords="55,246,104,261" href="meioAmbiente.html" alt="EMISSOES" />
<area shape="rect" coords="52,300,103,318" href="meioAmbiente.html" alt="EMISSOES" />
<area shape="rect" coords="54,342,104,359" href="meioAmbiente.html" />
<area shape="rect" coords="51,397,102,417" href="meioAmbiente.html" alt="RESIDUOS" />
<area shape="rect" coords="54,470,182,485" href="meioAmbiente.html" alt="TRANSPORTE E CONFORMIDADE" />
<area shape="rect" coords="54,556,135,573" href="meioAmbiente.html" />
</map>
<img src="imagens/gri4.gif" width="800" height="1362" border="0" usemap="#Map5" />
<map name="Map5" id="Map5"><area shape="rect" coords="53,22,172,40" href="meioAmbiente.html" alt="TRANSPORTE E CONFORMIDADE" />
<area shape="rect" coords="54,144,100,160" href="pessoas.html" alt="EMPREGO" />
<area shape="rect" coords="53,159,162,171" href="pessoas2.html" alt="TREINAMENTO E EDUCAÇAO" />
<area shape="rect" coords="56,214,208,231" href="pessoas4.html" />
<area shape="rect" coords="53,284,173,301" href="pessoas2.html" />
<area shape="rect" coords="53,341,165,357" href="pessoas4.html" alt="RELAÇOES COMA EMPRESA" />
<area shape="rect" coords="52,395,165,411" href="pessoas4.html" alt="RELAÇOES COMA EMPRESA" />
<area shape="rect" coords="53,467,185,483" href="pessoas4.html" alt="QUALIDADE DE VIDA" />
<area shape="rect" coords="53,507,152,522" href="pessoas4.html" alt="ACIDENTES DE TRABALHOS" />
<area shape="rect" coords="53,562,198,577" href="pessoas4.html" alt="PROGRAMAS CORP DE SAUDE" />
<area shape="rect" coords="54,602,163,619" href="pessoas4.html" alt="RELAÇOES COMA EMPRESA" />
<area shape="rect" coords="54,658,178,675" href="pessoas2.html" alt="CAPACITAÇAO E TREINAMENTO" />
<area shape="rect" coords="54,741,161,760" href="pessoas2.html" alt="TREINAMENTO E EDUCAÇAO" />
<area shape="rect" coords="54,815,179,831" href="conduta2.html" alt="CONSELHO DE ADMINISTRAÇAO" />
<area shape="rect" coords="55,856,171,871" href="pessoas2.html" alt="REMUNERAÇAO E BENEFICIOS" />
<area shape="rect" coords="54,970,122,987" href="pessoas5.html" alt="FORNECEDORES" />
<area shape="rect" coords="54,1024,189,1041" href="pessoas2.html" alt="PROGRAMAS DE DESENVOLVIMENTO" />
<area shape="rect" coords="54,1128,169,1144" href="pessoas4.html" alt="RELAÇOES COMA EMPRESA" />
<area shape="rect" coords="53,1199,122,1214" href="pessoas5.html" alt="FORNECEDORES" />
<area shape="rect" coords="53,1269,101,1283" href="pessoas.html" alt="EMPREGO" />
<area shape="rect" coords="53,1283,122,1298" href="pessoas5.html" alt="FORNECEDORES" />
</map>
<img src="imagens/gri5.gif" width="800" height="1345" border="0" usemap="#Map6" />
<map name="Map6" id="Map6"><area shape="rect" coords="53,147,109,161" href="sociedade.html" />
<area shape="rect" coords="53,248,167,264" href="conduta3.html" alt="AÇOES CONTRA CORRUPÇAO" />
<area shape="rect" coords="52,351,171,367" href="conduta3.html" alt="AÇOES CONTRA CORRUPÇAO" />
<area shape="rect" coords="52,406,173,422" href="conduta3.html" alt="AÇOES CONTRA CORRUPÇAO" />
<area shape="rect" coords="48,730,103,748" href="clientes.html" />
<area shape="rect" coords="55,803,97,818" href="clientes.html" />
</map><br />
        <div class="paginacao" id="paginacao"><a href="gri.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="informacoesCorporativas.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <br />
        <div style="clear:both;"></div>
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="606" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
