<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>EndesaCachoeira - 2008</title>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="RelatorioCachoeira.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a><a href="index.html"></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno3"><img src="imagens/capaInovacao.gif" width="189" height="451" /><img src="imagens/capaInovacao2.jpg" width="611" height="451" /></div>
      <div id="contTexto">
       <div id="Layer1" style="position:absolute; width:221px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 232px; top: -18px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Atividades de pesquisa e desenvolvimento destinadas ao acesso seguro e confiável aos serviços de eletricidade e à<br />
        promoção do desenvolvimento sustentável</div>
        <div class="paginacao" id="paginacao2"><a href="meioAmbiente.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="sociedade.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <br />
        <br />
        A Endesa Cachoeira direciona seus investimentos em  projetos de pesquisa e desenvolvimento (P&amp;D) para a identificação de novas  tecnologias, de forma a utilizar seus ativos com uma eficiência cada vez maior.<a href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')">  | EU7 | <br />
        </a>A empresa segue cláusulas específicas das leis e contratos de concessão, que  determinam às empresas do setor elétrico a aplicação anual em P&amp;D um  montante de, no mínimo, 1% de sua receita operacional líquida. A  obrigatoriedade exclui geradoras de energia exclusivamente a partir de  instalações eólicas, solares e de biomassa, e pequenas centrais hidrelétricas.  O investimento deve seguir as diretrizes da Lei n° 9.991/2000 e ser aplicado da  seguinte forma: <br />
        <img src="imagens/bulet.gif" width="11" height="8" />40% para projetos de pesquisa e desenvolvimento de acordo com os regulamentos  estabelecidos pela Agência Nacional de Energia Elétrica (Aneel) por meio do  Manual de Programa de Pesquisa e  Desenvolvimento  do Setor de Energia Elétrica, seguindo cronogramas e metas predefinidos;<br />
        <img src="imagens/bulet.gif" width="11" height="8" />40% para depósito no Fundo Nacional de Desenvolvimento Científico e Tecnológico  (FNCDT);<br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />20% para aplicações no Ministério de Minas e Energia. <br />
Para a execução de seus programas, a companhia mantém parcerias com empresas de  tecnologia e instituições de pesquisa, o que consolida sua responsabilidade com  a eficiência e competência na geração de energia elétrica. As parcerias têm  como objetivo desenvolver projetos de pesquisa e inovações tecnológicas, além  de apoiar centros de pesquisa e criar meios de transferência de tecnologia e de conhecimento em diversos estados brasileiros. <br />
Nesse sentido, realiza preferencialmente projetos com instituições sediadas nas  Regiões Nordeste e Sudeste do Brasil, como o Instituto Federal de Educação  Tecnológica (Cefet), do Ceará e da Paraíba, e a faculdade de Ituiutaba/ UEMG em  Minas Gerais. Para incentivar ainda mais o desenvolvimento de projetos e  fomentar programas de otimização e eficiência de processos, a Endesa Cachoeira coordenou  um programa de liberação gratuita de licenças de um software para as  instituições acadêmicas. <br />
<br />
<img src="imagens/investimentoemPed.gif" width="800" height="115" /><br />
<br />
<span class="titCinza">PROJETOS</span><br />
<br />
No exercício, a Endesa Cachoeira deu continuidade a dois relevantes projetos de  pesquisa na área de eficiência energética: Otimização de Geração a partir do  Despacho Conjunto de Unidades Geradoras e Equipamento para Detecção de  Cavitação em Unidades Geradoras. <br />
O primeiro, com investimento de R$ 398,4 mil, inclui o desenvolvimento de um  software de otimização do despacho das máquinas da usina para promover a utilização  mais adequada dos recursos hídricos e possibilitar uma melhor produção de  energia elétrica para um mesmo volume turbinado. A ação reduzirá o número de  manutenções das unidades e de paradas e partidas dos geradores.<br />
Já o segundo projeto, fruto de um  investimento de R$ 541,0 mil, determinará a intensidade da cavitação que ocorre  nas unidades geradoras da usina Cachoeira Dourada a partir de detecção  acústica. A cavitação é um fenômeno de interação fluido-estrutura que ocorre em  máquinas hidráulicas, com consequências críticas nas turbinas de usinas  hidrelétricas. Por meio do mapeamento, será possível detectar precocemente os  pontos em que a cavitação ocorre com maior severidade e minimizar suas  consequências negativas. <br />
A área de P&amp;D da companhia também trabalhou, em 2008, no desenvolvimento de  projetos de energias renováveis, na busca de tecnologias alternativas mais  eficientes, de baixo custo e não poluentes para a geração de energia elétrica. <br />
Foram alcançados bons resultados com o programa Células Combustíveis, que  recebeu investimento de R$ 416,1 mil e engloba o desenvolvimento de células e a  produção de hidrogênio com o emprego de líquidos iônicos. O objetivo é desenvolver  e caracterizar novos materiais para a construção de células a combustível para  aplicar na geração de energia elétrica a partir do hidrogênio, um combustível  renovável, não poluente e, em particular, não produtor de dióxido de<br /> carbono (CO<span class="legenda">2</span>).<br />
Destacam-se ainda os seguintes projetos iniciados em 2008:<br />
<br />
<span class="titCinza">PROJETOS DE P&amp;D</span><br />
<br />
<img src="imagens/projetosdePed.gif" width="800" height="152" /><br />
<br />
<div class="paginacao" id="paginacao"><a href="meioAmbiente.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="sociedade.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
<br />
        <br />
        <div style="clear:both;"></div>
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="606" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
