<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>EndesaCachoeira - 2008</title>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="RelatorioCachoeira.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="relatorioEndesaBrasil_2008.pdf" target="_blank"></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a><a href="index.html"></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno2"><img src="imagens/perfilInterna.gif" width="485" height="318" align="left" />
       <div id="apDiv2"><br />
         <span class="azul">» </span><a href="missao.html">MISSÃO, VISÃO E VALORES</a><span class="azul"><br />
         » MARCOS  HISTÓRICOS</span><br />
<span class="azul">» </span><a href="reconhecimento.html">RECONHECIMENTO</a><br />
         <br />
       </div>
     </div>
      <div id="contTexto">
      <div id="Layer1" style="position:absolute; width:153px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 521px; top: 281px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Prêmios recebidos no período coberto pelo relatório</div>
	    <div id="Layer7" style="position:absolute; width:165px; z-index:8; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 671px; top: 253px; height: 30px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Principais 
          marcas, produtos e/ou serviços</div>  
        <div id="Layer6" style="position:absolute; width:147px; z-index:7; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 647px; top: 153px; height: 30px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Porte 
          da organização.</div>
	    <div id="Layer5" style="position:absolute; width:135px; z-index:6; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 296px; top: 113px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Localização 
          da sede</div>
	    <div id="Layer4" style="position:absolute; width:230px; z-index:5; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 591px; top: -4px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Mercados 
          atendidos (incluindo discriminação geográfica, setores atendidos e tipos 
          de clientes/ beneficiários)</div>
	    <div id="Layer3" style="position:absolute; width:173px; z-index:4; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 541px; top: 14px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Tipo 
          e natureza jurídica da propriedade</div> 
	    <div id="Layer2" style="position:absolute; width:251px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 496px; top: -40px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Número 
          de países em que a organização opera e nome dos países em que suas principais 
          operações estão localizadas ou são especialmente relevantes para as 
          questões de sustentabilidade cobertas pelo relatório</div>
        <br />
        <div class="paginacao" id="paginacao2"><a href="perfil.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="reconhecimento.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <p><span class="titCinza"><br />
          MARCOS  HISTÓRICOS</span><br />
          <strong class="azul"><br />
          1950</strong><br />
            <img src="imagens/bulet.gif" alt="" width="11" height="8" />As obras da Usina Hidrelétrica de Cachoeira Dourada são  iniciadas na década de 1950, com o propósito de fornecer energia para a  construção e o desenvolvimento da futura capital do País, Brasília<span class="azul">.<br />
            <br /> 
            1958
</span><br />
<img src="imagens/bulet.gif" width="11" height="8" />É concluída a primeira etapa da obra, com a entrada em  operação das duas primeiras unidades da usina, com capacidades para gerar 17  megawatts de energia cada uma.<br />
<br />
<span class="azul">1959</span><br />
<img src="imagens/bulet.gif" alt="" width="11" height="8" />Inauguração oficial da usina.<br />
<br />
<span class="azul">1967</span><br />
<img src="imagens/bulet.gif" width="11" height="8" />Finalizada a segunda etapa da obra, que amplia em mais  de 162 megawatts a capacidade geradora por meio da instalação de três turbinas  de 54 megawatts cada.<br />
<br />
<span class="azul">1977</span><br />
<img src="imagens/bulet.gif" width="11" height="8" />Com mais três unidades instaladas e incremento de 252  megawatts de capacidade, termina a terceira etapa da obra.<br />
<br />
<span class="azul">1994</span><br />
<img src="imagens/bulet.gif" width="11" height="8" />A usina ganha mais duas unidades, de 105 megawatts cada  uma, totalizando os 658 megawatts de sua capacidade instalada atual.</p>
<p><span class="azul">1997<br />
            <img src="imagens/bulet.gif" width="11" height="8" /></span>Privatização da geradora, que passa a ser controlada pela  Endesa.<span class="azul"><br />
            <br /> 
            2001
<br />
<img src="imagens/bulet.gif" width="11" height="8" /></span>A companhia conclui o processo de reestruturação societária  e obtém da Comissão de Valores Mobiliários (CVM) o cancelamento do registro de  companhia aberta.<br />
<br />
<span class="azul">2008</span><br />
<img src="imagens/bulet.gif" width="11" height="8" />Festividades de comemoração dos 50 anos da usina, com  uma série de projetos sociais, culturais e ambientais, realizados para a  comunidade.<br />
<br />
<span class="titCinza"><br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
</span><br />
</p>
        <div class="paginacao" id="paginacao"><a href="perfil.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="reconhecimento.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <div style="clear:both;"></div>
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="606" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
