<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>EndesaCachoeira - 2008</title>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="RelatorioCachoeira.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a><a href="index.html"></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno"><img src="imagens/capaMeioambiente.gif" width="152" height="536" /><img src="imagens/capaMeioambiente2.jpg" width="668" height="536" /></div>
      <div id="contTexto">
      <div id="Layer21" style="position:absolute; width:227px; z-index:25; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 476px; top: 1802px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Peso de resíduos transportados, importados, exportados ou tratados considerados perigosos nos termos da Convenção da Basileia13 – Anexos I, II, II e VI, e percentual de carregamentos de resíduos transportados internacionalmente</div>
      <div id="Layer20" style="position:absolute; width:227px; z-index:25; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 440px; top: 1818px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Impactos ambientais significativos do transporte de produtos e outros bens e materiais utilizados nas operações da<br />
        organização, bem como do transporte de trabalhadores</div>
      <div id="Layer19" style="position:absolute; width:235px; z-index:24; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 638px; top: 1704px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Número de espécies na Lista Vermelha da IUCN e em listas nacionais de conservação com habitats em áreas afetadas por operações, discriminadas pelo nível de risco de extinção</div>
      <div id="Layer18" style="position:absolute; width:227px; z-index:23; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 73px; top: 1547px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Descrição de impactos significativos na biodiversidade de atividades, produtos e serviços em áreas protegidas e em áreas de<br />
        alto índice de biodiversidade fora das áreas protegidas</div>
      <div id="Layer17" style="position:absolute; width:227px; z-index:22; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 458px; top: 1474px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Estratégias, medidas em vigor e planos futuros para a gestão de impactos na biodiversidade</div>
      <div id="Layer16" style="position:absolute; width:227px; z-index:20; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 419px; top: 1442px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Localização e tamanho da área possuída, arrendada ou administrada dentro de áreas protegidas, ou adjacente a elas, e áreas de alto índice de biodiversidade fora das áreas protegidas</div>
      <div id="Layer15" style="position:absolute; width:227px; z-index:19; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 610px; top: 1352px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Peso total de resíduos, por tipo e método de disposição</div>
      <div id="Layer14" style="position:absolute; width:227px; z-index:18; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 539px; top: 1282px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />NOx, SOx e outras emissões atmosféricas significativas, por tipo e peso</div>
      <div id="Layer13" style="position:absolute; width:227px; z-index:17; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 504px; top: 1279px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Emissões de substâncias destruidoras da camada de ozônio, por peso</div>
      <div id="Layer12" style="position:absolute; width:227px; z-index:15; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 475px; top: 1277px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Outras emissões indiretas relevantes de gases de efeito estufa, por peso</div>
      <div id="Layer11" style="position:absolute; width:227px; z-index:14; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 436px; top: 1275px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Total de emissões diretas e indiretas de gases de efeito estufa, por peso</div>
      <div id="Layer10" style="position:absolute; width:227px; z-index:13; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 387px; top: 1133px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Consumo de energia indireta discriminado por fonte primária</div>
      <div id="Layer9" style="position:absolute; width:227px; z-index:11; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 348px; top: 1127px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Consumo de energia direta discriminado por fonte de energia primária</div>
      <div id="Layer8" style="position:absolute; width:227px; z-index:10; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 371px; top: 1026px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Percentual e volume total de água reciclada e reutilizada</div>
      <div id="Layer7" style="position:absolute; width:227px; z-index:8; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 583px; top: 955px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Total de retirada de água por fonte</div>
       <div id="Layer6" style="position:absolute; width:227px; z-index:7; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 579px; top: 896px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Fontes hídricas significativamente afetadas por retirada de água</div>
	    <div id="Layer5" style="position:absolute; width:247px; z-index:6; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 146px; top: 806px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Materiais usados por peso ou volume</div>
	    <div id="Layer4" style="position:absolute; width:233px; z-index:5; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 480px; top: 569px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Implicações financeiras e outros riscos e oportunidades para as atividades da organização devido a mudanças climáticas</div>
	    <div id="Layer3" style="position:absolute; width:233px; z-index:4; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: -1px; top: 406px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Habitats protegidos ou restaurados</div> 
	    <div id="Layer2" style="position:absolute; width:199px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 132px; top: 212px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Total de investimentos e gastos em proteção ambiental</div>
	    <div id="Layer1" style="position:absolute; width:221px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 209px; top: 81px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Iniciativas para mitigar os impactos ambientais de produtos e serviços e a extensão da redução desses impactos</div> 
        <div class="paginacao" id="paginacao2"><a href="pessoas5.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="inovacao.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <br />
        <br />
        O compromisso em proteger a natureza norteia as ações  da Endesa Cachoeira, que busca minimizar o impacto ambiental de suas operações  com constantes ganhos de eficiência no uso de recursos naturais. Em sua  atuação, vai além das exigências legais, sendo uma das primeiras usinas  brasileiras construídas antes da década de 1980 a obter o licenciamento ambiental,  o que ocorreu em julho de 2004. <br />
        Por meio de seu Sistema de Gestão Ambiental (SGA), a empresa investe em um  processo de melhoria contínua e mantém mecanismo de prevenção a impactos  ambientais por meio da adoção de novas tecnologias, da promoção de treinamento  contínuo e da disseminação de comportamentos de prevenção entre colaboradores e  comunidade. O SGA prevê ainda a catalogação e o gerenciamento de todo tipo de  resíduo e a adequação às normas ambientais das atividades da companhia e dos prestadores  de serviços. <a href="apresentacao.html" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')">| EN26 |</a><br />
A política ambiental alinha os procedimentos considerados essenciais para  assegurar uma gestão comprometida com o desenvolvimento sustentável, amparada na  visão de ser uma referência no setor de geração hidrelétrica no que diz  respeito ao meio ambiente. O SGA foi certificado em 2005 com a norma  14001:2004, pela Associação Brasileira de Normas Técnicas (ABNT), e, após  mudanças da norma, foi recertificado em 2006, com validade até 2009. A  auditoria de manutenção ocorreu em dezembro de 2008. <img src="imagens/investemMeioAmbiente.gif" width="219" height="188" hspace="5" align="right" /><br />
No ano, foram investidos R$ 600 mil em iniciativas destinadas a proteger o meio  ambiente e mitigar os impactos ambientais das atividades.<a href="#" onmouseover="MM_showHideLayers('Layer2','','show')" onmouseout="MM_showHideLayers('Layer2','','hide')"> | EN30 | </a>Duas  atividades se destacaram no exercício: o plantio de espécies nativas, para a  recuperação das matas ciliares do entorno do reservatório da usina; e a  conclusão dos estudos de Caracterização Biológica da Ictiofauna. <br />
O programa de revegetação está em andamento, com o plantio de espécies arbóreas  e arborescentes nativas em áreas localizadas nos Estados de Goiás e de Minas Gerais.  Nos cinco anos de duração prevista para o projeto, serão recuperados cem  hectares de áreas pré-selecionadas em parceria com os respectivos  proprietários. Em 2008, os trabalhos foram iniciados no município de Cachoeira  Dourada de Goiás, na margem direita do reservatório, com o plantio de 12  hectares, e em três propriedades no município de Cachoeira Dourada de Minas  Gerais, na margem esquerda, que totalizaram 10 hectares. Já foram plantadas  aproximadamente 36 mil mudas de pelo menos 80 espécies diferentes. Todas as áreas  plantadas passam constantemente por atividades de manejo e manutenção.<a href="#" onmouseover="MM_showHideLayers('Layer3','','show')" onmouseout="MM_showHideLayers('Layer3','','hide')"><br /> 
| EN13  | </a><br />
Já o Projeto de Conservação e Repovoamento da Ictiofauna constou do  levantamento das características físico-químicas e biológicas do entorno da  Represa Cachoeira Dourada. O estudo mostrou que a  ictiofauna da área apresenta um sistema  estável. Concluiu que quaisquer medidas que visem ao acesso  de espécies que hoje não estão presentes no  local promoverão a estruturação de um novo sistema biológico, demandando um  longo período para que ocorra um novo equilíbrio no local. <br />
<br />
<span class="titCinza">MUDANÇAS CLIMÁTICAS</span><br />
<br />
A Endesa Cachoeira produz energia oriunda de fonte hidráulica, um tipo de  energia limpa e renovável. A empresa adota uma abordagem preventiva aos riscos ambientais,  pois acredita que eventuais mudanças climáticas possam ter efeito sobre o  desempenho financeiro e outras áreas importantes para o seu negócio. Como controlada  da Endesa, está alinhada às diferentes iniciativas globais desenvolvidas na  busca de soluções para diminuir e gerenciar o impacto das mudanças climáticas, o  que inclui energias renováveis, novos combustíveis, tecnologias limpas e  eficiência energética. <a href="#" onmouseover="MM_showHideLayers('Layer4','','show')" onmouseout="MM_showHideLayers('Layer4','','hide')">| EC2 |</a><br />
Para minimizar os riscos, a companhia conta com um seguro de risco operacional,  que, conforme os limites e coberturas contratados, garante o recebimento de  indenização por prejuízos decorrentes de avarias materiais, <img src="imagens/inplicacoesFinanceiras.gif" width="254" height="58" hspace="5" vspace="10" align="right" />quebra de máquinas,  danos elétricos, incêndio, projetos de construção, lucros cessantes, terremoto  e inundação. Também há um seguro de responsabilidade civil geral para reembolso  e reparação de prejuízos indenizáveis causados a terceiros por instalações e  atividades de geração, transmissão e distribuição de energia elétrica. <br />
<br />
<span class="titCinza">MATERIAIS</span><br />
<br />
A Endesa Cachoeira não utiliza equipamentos que utilizem ascarel e compostos  não biodegradáveis ou possuam resíduos tóxicos. As informações são registradas  em planilhas no Sistema de Gestão de Resíduos na intranet da Endesa Chile. No  ano, o material de consumo significativo foi representado por óleos  lubrificantes, com volume de 7,1 metros cúbicos.<a href="#" onmouseover="MM_showHideLayers('Layer5','','show')" onmouseout="MM_showHideLayers('Layer5','','hide')"> | EN1 |</a><br />
<br />
<span class="titCinza">ÁGUA</span><img src="imagens/consumodeAgua.gif" width="137" height="489" hspace="10" align="right" /><br />
<br />
A geração de energia hidrelétrica ocorre em regime de operação a fio d’água, e  usa a vazão regularizada do Rio Paranaíba – assim como ocorre com outros  aproveitamentos hidrelétricos situados a montante (Usina Itumbiara) e a jusante  (Usina São Simão) da Usina Cachoeira Dourada. A quantidade de água turbinada,  que retorna ao rio, foi de 47,2 bilhões de metros cúbicos em 2008. <a href="3" onmouseover="MM_showHideLayers('Layer6','','show')" onmouseout="MM_showHideLayers('Layer6','','hide')">| EN9 | </a><br />
A quantidade de água para consumo foi de 2.205,9 metros cúbicos no ano.  Atualmente, toda a água tratada utilizada pela Endesa Cachoeira é fornecida pela  empresa Saneamento e Águas do Estado de Goiás (Saneago), que a capta no lago da  usina.<a href="#" onmouseover="MM_showHideLayers('Layer7','','show')" onmouseout="MM_showHideLayers('Layer7','','hide')"> | EN8 | </a><br />
A Endesa Cachoeira utiliza água do próprio reservatório para o resfriamento dos  óleos do sistema de lubrificação dos mancais das turbinas. O processo é  realizado em sistema aberto, com a passagem da água por trocador de calor, de  montante para jusante da barragem, sendo automaticamente liberada a jusante  após o uso. Nesse local, mistura-se com as águas que passaram pelo conduto das  turbinas e/ou pelas comportas dos vertedouros, onde ocorre o equilíbrio da  temperatura. O processo não compromete as características da água nem a torna  indisponível para outros usos a jusante. <a href="#" onmouseover="MM_showHideLayers('Layer8','','show')" onmouseout="MM_showHideLayers('Layer8','','hide')">| EN10 |</a><br />
<br />
<span class="titCinza">ENERGIA</span><br />
<br />
O consumo indireto de energia para serviços gerais e auxiliares da Endesa  Cachoeira, em 2008 foi de 3.836.525,8 KW (equivalente a 13.811 GJ). A fonte de energia  é a própria UHE Cachoeira Dourada que, em sua totalidade, pode ser considerada  energia renovável. Não há consumo direto ou compra de energia externa para a  produção.<a href="#" onmouseover="MM_showHideLayers('Layer9','','show')" onmouseout="MM_showHideLayers('Layer9','','hide')"> | EN3</a>,<a href="#" onmouseover="MM_showHideLayers('Layer10','','show')" onmouseout="MM_showHideLayers('Layer10','','hide')"> EN4 | </a><br />
<br />
<span class="titCinza">EMISSÕES ATMOSFÉRICAS</span><br />
<br />
A geração de energia elétrica pela UHE Cachoeira Dourada não representa  emissões significativas de Gases de Efeito Estufa (GEE), como dióxido de  carbono (CO<span class="legenda">2</span>), metano (CH<span class="legenda">4</span>), óxido de nitrogênio (N<span class="legenda">2</span>O), hidrofluorocarbonos (HFC<span class="legenda">s</span>),  perfluorocarbonos (PFC<span class="legenda">s</span>) e hexafluoreto de enxofre (SF<span class="legenda">6</span>). A Endesa Cachoeira  também não produz emissões significativas de monóxido e dióxido (NO<span class="legenda">x</span>) e óxidos  de enxofre (SO<span class="legenda">x</span>) nem gera poluentes orgânicos persistentes. Em 2008, utilizou  0,008 tonelada de hexafluoreto de enxofre (SF<span class="legenda">6</span>) e 0,0544 tonelada de  clorodifluorometano (R22) para aparelhos de ar-condicionado.<a href="#" onmouseover="MM_showHideLayers('Layer11','','show')" onmouseout="MM_showHideLayers('Layer11','','hide')"> | EN16</a>,<a href="#" onmouseover="MM_showHideLayers('Layer12','','show')" onmouseout="MM_showHideLayers('Layer12','','hide')"> EN17</a>, <a href="#" onmouseover="MM_showHideLayers('Layer13','','show')" onmouseout="MM_showHideLayers('Layer13','','hide')">EN19</a>, <a href="#" onmouseover="MM_showHideLayers('Layer14','','show')" onmouseout="MM_showHideLayers('Layer14','','hide')">EN20 | </a><br />
<br />
<span class="titCinza">RESÍDUOS</span><br />
<br />
Todos os resíduos são segregados conforme sua natureza, sendo os recicláveis  encaminhados a uma empresa especializada.<a href="#" onmouseover="MM_showHideLayers('Layer15','','show')" onmouseout="MM_showHideLayers('Layer15','','hide')"> | EN22 |</a><br />
<img src="imagens/residuos.gif" width="270" height="197" vspace="5" align="left" /><span class="titCinza"><br />
BIODIVERSIDADE</span><br />
<br />
A Endesa Cachoeira não possui, não arrenda nem administra terras em áreas  protegidas ou habitats ricos em biodiversidade e não existe na proximidade das  instalações qualquer Área de Proteção Ambiental (APA). Embora o reservatório da  usina situe-se no bioma do Cerrado brasileiro, rico em biodiversidade, as  atividades operacionais da empresa não impactam diretamente, de forma  significativa e negativa, nenhuma área ou habitat rico em biodiversidade. <a href="#" onmouseover="MM_showHideLayers('Layer16','','show')" onmouseout="MM_showHideLayers('Layer16','','hide')">| EN11 e</a> <a href="#" onmouseover="MM_showHideLayers('Layer17','','show')" onmouseout="MM_showHideLayers('Layer17','','hide')">EU14 |</a><br />
O principal impacto está relacionado ao aspecto paisagístico e remonta da época  de construção da usina, na década de 1950. Uma segunda etapa da construção de sua  barragem, na década de 1960, afetou diretamente a Cachoeira Dourada – queda  d’água entre 9 e 17 metros de altura – e causou a inundação de algumas ilhas  fluviais. As demais alterações no Rio Paranaíba estão relacionadas a outros  aproveitamentos situados a montante, os quais foram e continuam sendo  responsáveis pela regulação de sua vazão, mas são considerados dentro da  capacidade de suporte do ambiente local.<a href="#" onmouseover="MM_showHideLayers('Layer18','','show')" onmouseout="MM_showHideLayers('Layer18','','hide')"> | EN12 |</a><br />
A usina está localizada em uma área historicamente ocupada pela agricultura, em  razão dos solos possuírem excelentes propriedades físicas e químicas, com alta  fertilidade natural e relevo de pequena declividade, favorável as práticas  agrícolas. Dessa forma, os impactos diretos da operação da Endesa Cachoeira são  poucos significativos em relação aos demais fatores que historicamente  influenciaram a biodiversidade local. <br />
A Endesa Cachoeira é corresponsável pela logística do transporte dos  pesquisadores que trabalham na elaboração de  um diagnóstico da qualidade de vida ao longo dos mais de mil quilômetros do Rio  Paranaíba. <br />
A região do entorno da usina abriga espécies ameaçadas ou em risco de extinção  no Brasil, com destaque para alguns vertebrados na categoria vulnerável, como o  tamanduá-bandeira <em>(Myrmecophaga tridactyla)</em> – que consta da Lista Vermelha da  União Internacional para Conservação da Natureza (UICN) – e o lobo-guará <em>(Chrysocyon  brachyurus)</em>. Mas as atividades da Endesa Cachoeira não impactam diretamente a  vida dessas espécies e seus habitats. <a href="#" onmouseover="MM_showHideLayers('Layer19','','show')" onmouseout="MM_showHideLayers('Layer19','','hide')">| EN15 |</a><br />
<br />
<span class="titCinza">TRANSPORTE E CONFORMIDADE</span><br />
<br />
<img src="imagens/residuosTransportados2008.gif" width="270" height="177" align="left" />As atividades de transportes de produtos e de pessoal não produzem impactos  ambientais significativos. Adicionalmente, a empresa não produz, importa,  exporta nem transporta internacionalmente resíduos perigosos, conforme as  normas da Convenção da Basileia. Os resíduos transportados no País seguem as  mais rígidas normas de segurança.<a href="#" onmouseover="MM_showHideLayers('Layer20','','show')" onmouseout="MM_showHideLayers('Layer20','','hide')"> | EN29</a>, <a href="#" onmouseover="MM_showHideLayers('Layer21','','show')" onmouseout="MM_showHideLayers('Layer21','','hide')">EN24 |</a><br />
<br />
<br />
<br />
<br />
<div class="paginacao" id="paginacao"><a href="pessoas5.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="inovacao.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
<br />
        <br />
        <div style="clear:both;"></div>
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="606" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
