<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>EndesaCachoeira - 2008</title>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="RelatorioCachoeira.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="relatorioEndesaBrasil_2008.pdf" target="_blank"></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a><a href="index.html"></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno3"><img src="imagens/capaMensagem1.gif" width="183" height="450" /><img src="imagens/capaMensagem2.jpg" width="641" height="450" border="0" usemap="#Map" />
       <div id="Layer1" style="position:absolute; width:302px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 172px; top: 80px; visibility: hidden;"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Declaração do detentor do cargo com maior poder de decisão na organização (como diretor-presidente, presidente do Conselho de Administração ou cargo equivalente) sobre a relevância da sustentabilidade para a organização e sua estratégia</div>
<map name="Map" id="Map"><area shape="rect" coords="3,179,27,194" href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')"/></map></div>
      <div id="contTexto">
      
	    <div id="Layer2" style="position:absolute; width:251px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 496px; top: -40px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Número 
          de países em que a organização opera e nome dos países em que suas principais 
          operações estão localizadas ou são especialmente relevantes para as 
          questões de sustentabilidade cobertas pelo relatório</div>
	    <div class="paginacao" id="paginacao2"><a href="sobreRelatorio.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="compromissos.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <br />
        <br />
        Em 2008, a usina Cachoeira Dourada completou 50 anos  de história. Paralelamente as comemorações desse marco significativo,  continuamos a investir para que a hidrelétrica permaneça sustentável ao longo  dos anos, gerando energia de qualidade com o menor impacto ambiental e, assim,  contribua cada vez mais para o desenvolvimento do País. <br />
        Os bons resultados alcançados ano a ano só têm sido possíveis graças a um  conjunto de fatores que destaca a Endesa Cachoeira entre outras companhias do  setor elétrico. Possui um corpo técnico competente e altamente capacitado, o  que qualifica a empresa a avançar em novos projetos de geração de energia.  Somam-se a esse diferencial os constantes  investimentos na usina Cachoeira Dourada, como  os projetos de melhorias técnicas e de modernização dos ativos realizados em  2008, e os programas ambientais e de pesquisa e desenvolvimento. <br />
Os projetos sociais, que primam pelo bem-estar e desenvolvimento da comunidade  do entorno da empresa, também evoluíram no período. O Espaço Endesa de Meio Ambiente  e Cultura foi sede de palestras e<em> workshops</em> educativos com foco em saúde e  educação ambiental, eventos que contaram com público expressivo. <br />
As parcerias com as prefeituras da região resultaram em melhorias para as  comunidades, com destaque para os programas de geração de renda e inclusão  social. Destinamos investimentos para a construção de salas de aula, banheiros  e mobiliários adaptados, beneficiando cerca de 550 alunos e proporcionando que  40 crianças com necessidades especiais possam frequentar o Instituto Novo Goiás  (Ingo), no município de Cachoeira Dourada, já a partir de 2009. O compromisso da  Endesa Cachoeira com o Ingo possibilitou ao instituto mais do que dobrar, em um  período de dez anos, o número de crianças atendidas. <br />
A preservação do meio ambiente é outro marco da atuação da companhia. Em 2008,  a Endesa Cachoeira desenvolveu ações ambientais relevantes, com destaque para a  conclusão dos estudos de Caracterização Biológica da Ictiofauna e para a  recuperação das matas ciliares do reservatório da usina, com o reflorestamento  de 4,3 hectares na margem direita do Rio Paranaíba. Nesse projeto, estão sendo  utilizadas mais de 80 espécies florestais nativas do Cerrado e da Mata  Atlântica, e a meta da empresa é alcançar cem  hectares reflorestados. <br />
Com esses diferenciais e trabalhando com o compromisso com a sustentabilidade,  expressamos orgulho em promover o desenvolvimento constante da Usina Cachoeira  Dourada. Agradecemos aos colaboradores e acionistas pelo empenho e dedicação, e  aos clientes e à comunidade pela confiança na qualidade dos serviços da Endesa  Cachoeira. <br />
<br />
 Guilherme Gomes Lencastre <br />
 <strong>Presidente</strong><br />
<br />
<br />
<div class="paginacao" id="paginacao"><a href="sobreRelatorio.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="compromissos.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
<br />
        <br />
        <br />
        <div style="clear:both;"></div>
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="606" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
