<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>EndesaCachoeira - 2008</title>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="RelatorioCachoeira.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="relatorioEndesaBrasil_2008.pdf" target="_blank"></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno">
      <img src="imagens/capaPerfil.gif" width="185" height="219" align="left" /><img src="imagens/capaPerfil2.jpg" width="525" height="219" /><img src="imagens/capaPerfil3.jpg" width="710" height="404" />
      <div id="apDiv1"><span class="azul">»  </span><a href="missao.html">MISSÃO, VISÃO E VALORES</a><span class="azul"><br />
  » </span><a href="marcos.html">MARCOS  HISTÓRICOS</a><br />
  <span class="azul">» </span><a href="reconhecimento.html">RECONHECIMENTO</a><br />
      </div>
     </div>
  <div id="contTexto"><br />
  <div id="Layer13" style="position:absolute; width:253px; z-index:10; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 243px; top: 791px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Capacidade instalada (MW), oferta de energia por tipo e país ou setor regulatório</div>
  <div id="Layer12" style="position:absolute; width:253px; z-index:10; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 227px; top: 772px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Mercados atendidos (incluindo discriminação geográfica, setores atendidos e tipos de clientes/ beneficiários)</div>
   <div id="Layer11" style="position:absolute; width:253px; z-index:10; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 193px; top: 736px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Número de países em que a organização opera e nome dos países em que suas principais operações estão localizadas ou são especialmente<br />
     relevantes para as questões de sustentabilidade cobertas pelo relatório</div>
   <div id="Layer10" style="position:absolute; width:199px; z-index:11; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 665px; top: 324px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Tipo e natureza jurídica da propriedade</div>
   <div id="Layer9" style="position:absolute; width:199px; z-index:12; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 618px; top: 278px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Principais mudanças durante o período coberto pelo relatório referentes a porte, estrutura ou participação acionária</div>
  <div id="Layer8" style="position:absolute; width:199px; z-index:9; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 459px; top: 247px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Número de clientes residenciais, industriais e comerciais</div>
	    <div id="Layer7" style="position:absolute; width:165px; z-index:8; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 493px; top: 104px; height: 23px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Porte da organização.</div>  
        <div id="Layer6" style="position:absolute; width:235px; z-index:7; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 475px; top: 65px; height: 61px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Mercados atendidos (incluindo discriminação geográfica, setores atendidos e tipos de clientes/ beneficiários)</div>
	    <div id="Layer5" style="position:absolute; width:247px; z-index:6; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 450px; top: 33px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Número de países em que a organização opera e nome dos países em que suas principais operações estão localizadas ou são especialmente<br />
        relevantes para as questões de sustentabilidade cobertas pelo relatório</div>
	    <div id="Layer4" style="position:absolute; width:176px; z-index:5; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 417px; top: 101px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Localização da sede</div>
	    <div id="Layer3" style="position:absolute; width:231px; z-index:4; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 393px; top: 67px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Estrutura operacional, incluindo principais divisões, unidades operacionais, subsidiárias e joint ventures</div> 
	    <div id="Layer2" style="position:absolute; width:251px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 366px; top: 101px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Principais marcas, produtos e/ou serviços</div>
	    <div id="Layer1" style="position:absolute; width:153px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 343px; top: 110px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Nome da organização</div> 
        <a href="marcos.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" align="right" /></a><br />
        <br />
        <img src="imagens/localizacaoEndesa.gif" width="350" height="322" hspace="10" align="left" />A Endesa Cachoeira – Companhia Centrais Elétricas Cachoeira  Dourada S.A. – atua na geração de energia elétrica por meio da usina  hidrelétrica Cachoeira Dourada. Localizada no Rio Paranaíba, em Cachoeira  Dourada de Goiás, no Estado de Goiás, possui dez unidades de geração, com  capacidade total instalada de 658 MW. No final de 2008, mantinha 62  colaboradores próprios, 107 contratados de terceiros e 6 estagiários. <br />
        <a href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')">| 2.1</a>,  <a href="#" onmouseover="MM_showHideLayers('Layer2','','show')" onmouseout="MM_showHideLayers('Layer2','','hide')">2.2</a>, <a href="#" onmouseover="MM_showHideLayers('Layer3','','show')" onmouseout="MM_showHideLayers('Layer3','','hide')">2.3</a>, <a href="#"onmouseover="MM_showHideLayers('Layer4','','show')" onmouseout="MM_showHideLayers('Layer4','','hide')">2.4</a>, <a href="#" onmouseover="MM_showHideLayers('Layer5','','show')" onmouseout="MM_showHideLayers('Layer5','','hide')">2.5</a>,<a href="#" onmouseover="MM_showHideLayers('Layer6','','show')" onmouseout="MM_showHideLayers('Layer6','','hide')"> 2.7</a>, <a href="#" onmouseover="MM_showHideLayers('Layer7','','show')" onmouseout="MM_showHideLayers('Layer7','','hide')">2.8 |</a><br />
        Construída em 1950 para fornecer energia para a futura capital do País,  Brasília, a usina Cachoeira Dourada foi privatizada em setembro de 1997, quando  a Endesa venceu o leilão organizado pelo governo estadual. <br />
Atualmente, possui uma carteira diversificada de clientes, que engloba empresas  públicas e privadas de todo o País e das mais variadas áreas de atuação: distribuidoras  de energia, indústrias dos setores automobilístico, siderúrgico, petroquímico,  de papel e celulose e de pneumáticos. No total, são 12 clientes livres, 34  distribuidoras e uma carteira mantida por meio de Contratos de Comercialização  de Energia em Ambiente Regulado (CCEAR).<a href="#" onmouseover="MM_showHideLayers('Layer8','','show')" onmouseout="MM_showHideLayers('Layer8','','hide')"> | EU2 |</a><br />
Sociedade anônima de capital fechado, a companhia é controlada pela Endesa  Brasil, <em>holding</em> que possui 99,6% de suas ações. Em 2008, não aconteceram mudanças  no porte, na estrutura ou na participação acionária na empresa.<a href="#" onmouseover="MM_showHideLayers('Layer9','','show')" onmouseout="MM_showHideLayers('Layer9','','hide')"> | 2.9</a>, <a href="#" onmouseover="MM_showHideLayers('Layer10','','show')" onmouseout="MM_showHideLayers('Layer10','','hide')">2.6 |</a> No  ano, a Endesa Cachoeira gerou 3.357,111 GWh e alcançou receita operacional líquida  de R$ 484,3 milhões. No final do exercício, o patrimônio líquido era de R$  643,6 milhões.<br />
<br />
<span class="titCinza">ENDESA BRASIL</span><br />
<br />
A Endesa Brasil é uma<em> holding</em> criada em 2005 para administrar os negócios de  distribuição, geração e transmissão e comercialização de energia no País.  Mantém ativos nos Estados do Rio de Janeiro (Ampla), Ceará (Coelce e Endesa  Fortaleza), Goiás (Endesa Cachoeira) e Rio Grande do Sul (Endesa Cien), além de  converter a frequência e transmitir energia entre o Brasil e a Argentina. Os  serviços de distribuição abrangem uma população de aproximadamente 15 milhões  de habitantes, nos Estados do Rio de Janeiro e do Ceará, com atendimento a 5,3  milhões de clientes. <br />
No final de 2008 empregava 18 mil pessoas, sendo 2,8 mil colaboradores  próprios, 14,9 mil parceiros contratados de terceiros, além de 356 estagiários  e 24 menores-aprendizes. Os ativos de geração somavam potência instalada de  1.004,6 MW, sendo 658,0 MW em uma usina hidrelétrica e 346,6 MW em uma térmica.  Também mantém potência de 2.200 MW correspondente a duas linhas de interconexão  entre os sistemas energéticos do Brasil e da Argentina. No ano, gerou 6,0 GW e  distribuiu 16,8 GWh de energia, obtendo receita líquida de R$ 5,1 bilhões. Seu  controle acionário é detido pela Endesa S.A., sediada na Espanha.<br />
<br />
<span class="titCinza">ENDESA S.A.</span><br />
<br />
A Endesa S.A. atua nos segmentos de eletricidade, gás, cogeração e energias  renováveis, por meio de instalações eólicas, centrais hidrelétricas,  aproveitamento de resíduos e biomassa. Fundada em 18 de novembro de 1944,  tornou-se ao longo desse período a maior produtora energética da Espanha e a  principal empresa privada desse setor na América do Sul. <br />
Atende mais de 22 milhões de clientes, sendo aproximadamente 50% desse total em  Portugal e na Espanha, além de manter operações na Itália e na França. É a  maior multinacional privada do setor elétrico em atuação na América Latina, líder  na Colômbia, no Peru, no Chile e na Argentina. <br />
No final de 2008, a composição acionária da Endesa S.A. estava dividida entre  Enel S.P.A., com 67%, e Acciona S.A. (5% diretamente e 20% indiretamente, por meio  da Finanzas DOS S/A). Os 8% restantes pertenciam a outros acionistas. No dia 20  de fevereiro de 2009, a Enel e a Acciona assinaram um acordo por meio do qual a  Enel adquirirá a participação da Acciona na Endesa, passando a ter 92% do  controle. A Enel é a maior companhia elétrica da Itália e a segunda maior de  energia da Europa, com operações de distribuição de energia e gás. Atua também  na América do Norte e na América Latina. <br />
<br />
<span class="titCinza">PRESENÇA DA ENDESA BRASIL</span> <a href="#" onmouseover="MM_showHideLayers('Layer11','','show')" onmouseout="MM_showHideLayers('Layer11','','hide')">| 2.5</a>,<a href="#" onmouseover="MM_showHideLayers('Layer12','','show')" onmouseout="MM_showHideLayers('Layer12','','hide')"> 2.7</a>, <a href="#" onmouseover="MM_showHideLayers('Layer13','','show')" onmouseout="MM_showHideLayers('Layer13','','hide')">EU1 |</a><br />
<br />
<img src="imagens/presencaendBrasil.gif" width="569" height="478" /><br />
      <br />
      <a href="marcos.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" align="right" /></a><br />
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="606" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
