<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>EndesaCachoeira - 2008</title>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="RelatorioCachoeira.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a><a href="index.html"></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno2"><img src="imagens/PessoasInterna.gif" width="536" height="279" />
       <div id="apDiv2"><span class="azul">»</span> <a href="pessoas2.html">REMUNERAÇÃO E BENEFÍCIOS</a><br />
           <span class="azul">»</span> <a href="pessoas3.html">TREINAMENTO E EDUCAÇÃO</a><br />
  <span class="azul">» </span><a href="pessoas4.html">QUALIDADE DE VIDA E SEGURANÇA</a><br />
  <span class="azul">» FORNECEDORES</span><br />
       </div>
     </div>
      <div id="contTexto">
        <div id="Layer6" style="position:absolute; width:227px; z-index:7; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 110px; top: 662px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Média de horas de treinamento por ano, por funcionário, discriminadas por categoria funcional</div>
	    <div id="Layer5" style="position:absolute; width:247px; z-index:6; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 613px; top: 648px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Processos para garantir a retenção e renovação da força de trabalho qualificada</div>
	    <div id="Layer4" style="position:absolute; width:233px; z-index:5; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 205px; top: 504px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Políticas, práticas e proporção de gastos com fornecedores locais em unidades operacionais importantes</div>
	    <div id="Layer3" style="position:absolute; width:206px; z-index:4; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 151px; top: 343px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Percentual de empresas contratadas e fornecedores críticos que foram submetidos a avaliações referentes a direitos humanos e as medidas tomadas</div> 
	    <div id="Layer2" style="position:absolute; width:199px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 440px; top: 71px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Operações identificadas como de risco significativo de ocorrência de trabalho forçado ou análogo ao escravo e as medidas tomadas para contribuir para a erradicação do trabalho forçado ou análogo ao escravo</div>
	    <div id="Layer1" style="position:absolute; width:249px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 334px; top: 105px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Operações identificadas como de risco significativo de ocorrência de trabalho infantil e as medidas tomadas para contribuir<br />
        para a abolição do trabalho infantil</div> 
        <div class="paginacao" id="paginacao2"><a href="pessoas4.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="meioAmbiente.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <br />
        <br />
        <span class="titCinza">FORNECEDORES</span><br />
        <br />
        Para assegurar maior sinergia, poder de negociação e  relacionamentos de longo prazo com os fornecedores, a Endesa Brasil unificou as  áreas de compras de suas empresas. A seleção dos parceiros comerciais segue a  Política de Relacionamento, Seleção e Avaliação de Fornecedores da Endesa  Brasil. De acordo com o documento, o relacionamento com os fornecedores é  baseado em princípios de transparência, respeito, confiança, lealdade e  responsabilidade socioambiental. São consideradas como práticas inaceitáveis em  toda a cadeia produtiva: comercialização de produtos ilegais; existência de  trabalho escravo, forçado ou infantil; violação dos direitos das crianças e dos  adolescentes; assédio sexual e ou moral; corrupção em todas as suas formas;  exploração da imagem de crianças, adolescentes, mulheres e outros grupos em  condições de desfavorecimento econômico ou social, etc. Com essas exigências, não  foram identificadas no exercício operações com riscos significativos de  ocorrências de trabalho infantil e/ou escravo.<a href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')"> | HR6</a>,<a href="#" onmouseover="MM_showHideLayers('Layer2','','show')" onmouseout="MM_showHideLayers('Layer2','','hide')"> HR7 | </a><img src="imagens/partnovalortotalCompras.gif" width="400" height="218" hspace="10" vspace="10" align="right" /><br />
        Também com o objetivo de garantir boas práticas, o respeito às leis  trabalhistas e aos direitos humanos  é adotado  um cadastro único de fornecedores em conjunto com a Endesa S.A., com  informações técnicas, comerciais, jurídicas e socioambientais de todos os  parceiros de compras. Em 2008, foi criado um novo modelo de contrato para a  prestação de serviços, pelo qual os fornecedores se comprometem a atuar com  respeito à Declaração Universal dos Direitos Humanos, não utilizar práticas  ilegais de produção, trabalho escravo ou forçado, além de combater o assédio  sexual e moral, a corrupção, a exploração de menores, etc. Além disso, o Código  de Ética da empresa passou a ser anexado a todos os contratos assinados, nos  quais também estão incluídos os dez princípios do Pacto Global. No exercício,  100% dos contratos com fornecedores da Endesa Cachoeira englobaram cláusulas de  direitos humanos. <a href="#" onmouseover="MM_showHideLayers('Layer3','','show')" onmouseout="MM_showHideLayers('Layer3','','hide')">| HR2 |</a><br />
Toda a documentação dos colaboradores que prestarão serviços pelas contratadas  é avaliada pela companhia antes do início dos trabalhos e mensalmente, no  decorrer do contrato. São exigidas cópias dos seguintes documentos: guias de  recolhimento de Fundo de Garantia por Tempo de Serviço (FGTS) e de Previdência  Social (INSS) do mês anterior à prestação do serviço, com o detalhamento dos funcionários;  contracheques do mês, devidamente assinados; comprovante de pagamento dos  demais benefícios oferecidos pela empresa, como plano de saúde e seguro de  <img src="imagens/premiodeQualidade.gif" alt="" width="240" height="378" align="right" />vida; e atestado de saúde  ocupacional. <br />
A Endesa Cachoeira não possui uma política formal de concentrar compras em  fornecedores locais, dos estados de suas áreas de atuação, mas privilegia os parceiros  comerciais localizados nas proximidades em condições de preço e qualidade  equivalentes. A maior parte das compras de materiais para manutenção, por exemplo,  é realizada com empresas locais.<a href="#" onmouseover="MM_showHideLayers('Layer4','','show')" onmouseout="MM_showHideLayers('Layer4','','hide')"> | EC6 |</a><br />
<br />
<br />
<span class="azul">DESENVOLVIMENTO</span><br />
<br />
Para auxiliar o desenvolvimento de seus fornecedores, a Endesa Brasil realiza  periodicamente palestras e encontros para tratar de temas como qualidade dos  serviços, padrões de conduta e adesão às práticas de responsabilidade socioambiental,  além de desenvolver atividades para a formação e capacitação dos gestores e funcionários  das empreiteiras parceiras, que fazem parte de sua equipe de colaboradores.  Mantém ainda uma Ouvidoria de Fornecedores – (fornecedores@endesabr. com.br) –  pela qual recebe sugestões e comentários de seus parceiros comerciais. <br />
Pelo quarto ano consecutivo, a Endesa Brasil premiou os prestadores de serviço  e fornecedores de materiais que mais se destacaram. O Encontro de Fornecedores  – Prêmio de Qualidade Endesa Brasil aconteceu em abril de 2008 e agraciou os  melhores prestadores de serviços administrativos e técnicos e fornecedores de  materiais de 2007, além de conceder reconhecimentos nas categorias melhor  empresa para trabalhar, satisfação do cliente, responsabilidade socioambiental,  inovação e segurança do trabalho. 
<br />
<br />
<br />
<br />
<br />
<div class="paginacao" id="paginacao"><a href="pessoas4.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="meioAmbiente.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
<br />
        <br />
        <div style="clear:both;"></div>
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="606" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
