<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>EndesaCachoeira - 2008</title>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="RelatorioCachoeira.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a><a href="index.html"></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno2"><img src="imagens/PessoasInterna.gif" width="536" height="279" />
       <div id="apDiv2"><span class="azul">»</span> <a href="pessoas2.html">REMUNERAÇÃO E BENEFÍCIOS</a><br />
           <span class="azul">»</span> <a href="pessoas3.html">TREINAMENTO E EDUCAÇÃO</a><br />
  <span class="azul">» QUALIDADE DE VIDA E SEGURANÇA</span><br />
  <span class="azul">» </span><a href="pessoas5.html">FORNECEDORES</a><br />
       </div>
     </div>
      <div id="contTexto">
       <div id="Layer12" style="position:absolute; width:227px; z-index:12; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 361px; top: 847px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Taxas de lesões, doenças ocupacionais, dias perdidos, absenteísmo e óbitos relacionados ao trabalho, por região</div>
       <div id="Layer10" style="position:absolute; width:204px; z-index:11; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 433px; top: 1193px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Prazo mínimo para notificação com antecedência referente a mudanças operacionais, incluindo se esse procedimento está especificado em acordos de negociação coletiva</div>
       <div id="Layer9" style="position:absolute; width:227px; z-index:10; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 505px; top: 1157px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Temas relativos a segurança e saúde cobertos por acordos formais com sindicatos</div>
      <div id="Layer8" style="position:absolute; width:227px; z-index:9; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 482px; top: 1149px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Percentual de empregados abrangidos por acordos de negociação coletiva</div>
      <div id="Layer7" style="position:absolute; width:250px; z-index:8; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 394px; top: 1112px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Operações identificadas em que o direito de exercer a liberdade de associação e a negociação coletiva pode estar correndo risco significativo e as medidas tomadas para apoiar esse direito</div>
       <div id="Layer6" style="position:absolute; width:227px; z-index:7; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 629px; top: 1137px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Porcentagem de contratados e subcontratados que tenham recebido treinamento relevante em saúde e segurança</div>
	    <div id="Layer5" style="position:absolute; width:273px; z-index:6; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 76px; top: 847px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Programas de educação, treinamento, aconselhamento, prevenção e controle de risco em andamento para dar assistência a empregados, seus familiares ou membros da comunidade com relação a doenças graves</div>
	    <div id="Layer4" style="position:absolute; width:233px; z-index:5; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 545px; top: 59px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Taxas de lesões, doenças ocupacionais, dias perdidos, absenteísmo e óbitos relacionados ao trabalho, por região</div>
	    <div id="Layer3" style="position:absolute; width:245px; z-index:4; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 397px; top: 828px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Porcentagem de contratados e subcontratados que tenham recebido treinamento relevante em saúde e segurança</div> 
	    <div id="Layer2" style="position:absolute; width:258px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 268px; top: 795px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Percentual dos empregados representados em comitês formais de segurança e saúde, compostos por gestores e por trabalhadores, que ajudam no monitoramento e aconselhamento sobre programas de segurança e saúde ocupacional</div>
	    <div id="Layer1" style="position:absolute; width:249px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 185px; top: 429px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Programas de educação, treinamento, aconselhamento, prevenção e controle de risco em andamento para dar assistência a empregados, seus familiares ou membros da comunidade com relação a doenças graves</div> 
        <div class="paginacao" id="paginacao2"><a href="pessoas2.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="pessoas5.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <br />
        <span class="titCinza"><br />
        QUALIDADE DE VIDA E SEGURANÇA</span><br />
        <br />
        A Endesa Cachoeira mantém, desde 2006, a certificação OHSAS  18001 (<em>Occupational Health and Safety Assessments Series</em>, ou Especificações  para Avaliação da Segurança e Saúde Ocupacional), que atesta as boas práticas  de saúde e segurança. Cumpre toda a legislação trabalhista, os princípios da  Declaração Universal dos Direitos do Homem e as normas da Organização Internacional  do Trabalho (OIT). <img src="imagens/acidenteTrabalho.gif" alt="" width="275" height="396" border="0" align="right" usemap="#Map3" />
        <map name="Map3" id="Map3">
          <area shape="rect" coords="149,2,185,20" href="#" onmouseover="MM_showHideLayers('Layer4','','show')" onmouseout="MM_showHideLayers('Layer4','','hide')"/>
        </map>
        <br />
        Com o objetivo de contribuir para a meta da<em> holding</em> Endesa Brasil de se tornar  referência em saúde e segurança do trabalho (SST) no setor elétrico até 2012, participou  do desenvolvimento do Delfos, projeto corporativo composto por uma ferramenta  de gestão de prevenção de riscos, de informação e integração em SST na  plataforma do sistema de gestão SAP. O modelo conta com funcionalidades que  atendem aos requisitos da norma de segurança OHSAS 18001 – como gestão de  acidentes, avaliação e comunicação de riscos, indicadores de SST, medicina do  trabalho, controle de Equipamentos de Proteção Individuais (EPIs), auditorias,  objetivos e metas. O trabalho de inserção das informações no sistema começou em  setembro de 2008 e a previsão de início operacional é para o final de março de  2009.<br /> Em outubro de 2008, foi introduzido o Índice de Prevenção de Acidentes  Laborais (Ipal), sistemática desenvolvida pela Endesa, que mede o grau de  segurança do trabalho por meio dos  comportamentos  dos colaboradores e das condições das instalações e equipamentos. São  realizadas em média duas inspeções por mês seguindo a metodologia, além das  inspeções de rotina do Serviço Especializado em Engenharia de Segurança e em  Medicina (SESMT) e da Comissão Interna de Prevenção de Acidentes (Cipa). A  empresa adota ainda outras ações para garantir a segurança e a saúde dos  funcionários, como: <br />
        <img src="imagens/bulet.gif" width="11" height="8" />Bom Dia Segurança, com apresentações de 15 minutos antes da jornada de trabalho  sobre normas de segurança e disseminação de boas práticas. <br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />Conservação auditiva, pela qual todos os colaboradores fazem uma avaliação  semestral da capacidade audiométrica e usam supressores de ruído auditivos. <br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />Ginástica laboral, em atividade realizada diariamente, com auxílio de  profissionais especializados. <br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />Monitoramento constante dos níveis de ruídos, luminosidade e temperatura das  áreas de trabalho e realiza campanhas de vacinação (antitetânica, hepatite B, influenza)  para os colaboradores próprios e terceiros <br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />Programas corporativos da Endesa Brasil, realizados, em sua maioria, na filial  em Niterói (RJ).<br />
        <br />
        <strong>PROGRAMAS CORPORATIVOS DE SAÚDE</strong><a href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')"> | LA8 |</a><br />
        <img src="imagens/progCorporativoSaude.gif" width="801" height="280" /><br />
        <br />
        <img src="imagens/treinamentosaudeSeguranca.gif" alt="" width="290" height="278" border="0" align="right" usemap="#Map2" />
        <map name="Map2" id="Map2">
          <area shape="rect" coords="247,1,287,21" href="#" onmouseover="MM_showHideLayers('Layer3','','show')" onmouseout="MM_showHideLayers('Layer3','','hide')"/>
        </map>
        Com o papel de auxiliares no monitoramento da saúde e  segurança e no aconselhamento de práticas e programas, os comitês de segurança  e saúde são compostos por gestores e trabalhadores, que representam 25% dos  seus integrantes. Em 2008, 100% dos contratos e subcontratados receberam  treinamentos que englobaram temas de saúde e segurança, o que colaborou para  reduzir de 63, em 2007, para 3 o número de dias perdidos em razão de acidentes  durante o ano.
        <a href="#" onmouseover="MM_showHideLayers('Layer2','','show')" onmouseout="MM_showHideLayers('Layer2','','hide')">| LA6</a>,<a href="#" onmouseover="MM_showHideLayers('Layer3','','show')" onmouseout="MM_showHideLayers('Layer3','','hide')"> EU17</a>, <a href="#" onmouseover="MM_showHideLayers('Layer12','','show')" onmouseout="MM_showHideLayers('Layer12','','hide')">LA7 |</a><br />
        <br />
        <img src="imagens/programadeAssistencia.gif" width="503" height="159" border="0" align="left" usemap="#Map" /><br />
<map name="Map" id="Map"><area shape="rect" coords="180,3,221,18" href="#" onmouseover="MM_showHideLayers('Layer5','','show')" onmouseout="MM_showHideLayers('Layer5','','hide')"/></map>
<br />
<br />
        <span class="azul"><br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        RELAÇÕES COM A EMPRESA</span><br />
Com exceção da diretoria e da gerência, 100% dos empregados da Endesa Cachoeira  são contemplados por acordos de negociação coletiva. A liberdade de associação,  a participação em sindicatos e o acesso à negociação coletiva são estimulados e  valorizados. No exercício, não foi identificada nenhuma operação que tenha  colocado em risco o direito de exercer a liberdade de associação e a negociação  coletiva. Seguindo os acordos coletivos, a empresa oferece a todos os  colaboradores Equipamentos de Proteção Individual (EPIs), de acordo com a  função exercida.<a href="#" onmouseover="MM_showHideLayers('Layer7','','show')" onmouseout="MM_showHideLayers('Layer7','','hide')"> | HR5</a>, <a href="#" onmouseover="MM_showHideLayers('Layer8','','show')" onmouseout="MM_showHideLayers('Layer8','','hide')">LA4</a>, <a href="#" onmouseover="MM_showHideLayers('Layer9','','show')" onmouseout="MM_showHideLayers('Layer9','','hide')">LA9 |</a><br />
A definição de estratégias ocorre por meio de encontro  dos diretores e gerentes da Endesa Geração Brasil, sendo posteriormente  divulgadas aos empregados pelos canais formais de comunicação. A troca de informações  é realizada com base na transparência e é valorizada em todas as áreas da  companhia. A intenção é tornar cada colaborador um multiplicador da visão e dos  valores da Endesa Cachoeira, aplicando os conceitos no relacionamento com todos  os <em>stakeholders</em>. <br />
Na eventualidade de mudanças operacionais, as  informações concernentes aos trabalhadores são fornecidas em tempo hábil para  que eles possam optar por um posicionamento diante dessas situações, mas não existe  um prazo estipulado para os avisos.<a href="#" onmouseover="MM_showHideLayers('Layer10','','show')" onmouseout="MM_showHideLayers('Layer10','','hide')"> | LA5 |</a><br />
<strong>Integração</strong> – Visando à harmonia e à  aproximação dos funcionários de diferentes áreas, a Endesa Cachoeira ofereceu  em 2008 uma série de programas para seus colaboradores: churrasco de fim de ano  na usina, jogos de futebol das empresas da Endesa Geração, jantar para a  apresentação do cronograma de celebrações do 50º aniversário da usina,  inauguração de um painel com fotos dos funcionários, além da visita de antigos funcionários  à usina Cachoeira Dourada. <br /><div class="paginacao" id="paginacao"><a href="pessoas2.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="pessoas5.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <br />
        <div style="clear:both;"></div>
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="606" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
