<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>EndesaCachoeira - 2008</title>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="RelatorioCachoeira.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a><a href="index.html"></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno2"><img src="imagens/PessoasInterna.gif" width="536" height="279" />
       <div id="apDiv2"><span class="azul">»</span> <span class="azul">REMUNERAÇÃO E BENEFÍCIOS</span><br />
          <span class="azul">»</span> <a href="pessoas3.html">TREINAMENTO E EDUCAÇÃO</a><br />
  <span class="azul">» </span><a href="pessoas4.html">QUALIDADE DE VIDA E SEGURANÇA</a><br />
  <span class="azul">» </span><a href="pessoas5.html">FORNECEDORES</a><br />
       </div>
     </div>
      <div class="legenda" id="contTexto">
        <div id="Layer6" style="position:absolute; width:227px; z-index:7; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 110px; top: 662px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Média de horas de treinamento por ano, por funcionário, discriminadas por categoria funcional</div>
	    <div id="Layer5" style="position:absolute; width:247px; z-index:6; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 613px; top: 648px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Processos para garantir a retenção e renovação da força de trabalho qualificada</div>
	    <div id="Layer4" style="position:absolute; width:233px; z-index:5; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 118px; top: 553px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Proporção de salário base entre homens e mulheres, por categoria funcional</div>
	    <div id="Layer3" style="position:absolute; width:206px; z-index:4; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 630px; top: -7px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Variação da proporção do salário mais baixo comparado ao salário mínimo local em unidades operacionais importantes</div> 
	    <div id="Layer2" style="position:absolute; width:199px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: -8px; top: 214px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Variação da proporção do salário mais baixo comparado ao salário mínimo local em unidades operacionais importantes</div>
	    <div id="Layer1" style="position:absolute; width:249px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 274px; top: 147px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Benefícios oferecidos a empregados de tempo integral que não são oferecidos a empregados temporários ou em regime de meio período, discriminados pelas principais operações</div> 
        <div class="paginacao" id="paginacao2"><a href="pessoas.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="pessoas3.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <br />
        <span class="titCinza"><br />
        REMUNERAÇÃO E BENEFÍCIOS</span><br />
        <img src="imagens/salariomaisBaixosalarioMinimo.gif" width="219" height="545" border="0" align="right" usemap="#Map3" />
<map name="Map3" id="Map3"><area shape="rect" coords="185,1,215,16" href="#" onmouseover="MM_showHideLayers('Layer3','','show')" onmouseout="MM_showHideLayers('Layer3','','hide')"/></map><br />
        Os colaboradores da Endesa Cachoeira são remunerados com  salários compatíveis à média do mercado, sendo que, a cada dois anos, a  companhia participa de pesquisas salariais em painéis de empresas semelhantes e  no setor específico de energia em grupo coordenado pela Associação Brasileira  de Distribuidores de Energia Elétrica (Abradee). <br />
        A empresa incentiva uma relação de médio e longo prazo com seus empregados,  oferecendo um pacote de benefícios para todos os contratados em período  integral, mas não estendido a empregados temporários e contratados em regime de  meio período. Os benefícios significaram recursos de R$ 1,4 milhão em 2008, e  abrangeram: vale-alimentação, tíquete-refeição, auxílio-creche (para todos os  empregados, homens e mulheres, com filhos até 6 anos), auxílio-escola (para  funcionários com filhos até 17 anos), planos de assistência médica e  odontológica (também para dependentes), seguro de vida em grupo e plano de  previdência privada.<a href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')"> | LA3 | </a><br />
Em 2008, a Endesa Cachoeira destinou R$ 6,1 milhões à remuneração de seus  colaboradores, além de R$ 2,5 milhões em encargos sociais obrigatórios. O menor  salário pago foi equivalente a 4,8 vezes o salário mínimo vigente no ano.<br /> 
<a href="#" onmouseover="MM_showHideLayers('Layer2','','show')" onmouseout="MM_showHideLayers('Layer2','','hide')">| EC5  |</a> A remuneração variável somou R$ 646 mil , como parte do Programa de  Participação nos Resultados, que segue as diretrizes estabelecidas em  negociação com o sindicato. <br />
<br />
<br />
<map name="Map2" id="Map2"><area shape="rect" coords="189,378,223,396" href="#" onmouseover="MM_showHideLayers('Layer6','','show')" onmouseout="MM_showHideLayers('Layer6','','hide')"/><area shape="rect" coords="116,247,157,262" href="#" onmouseover="MM_showHideLayers('Layer4','','show')" onmouseout="MM_showHideLayers('Layer4','','hide')"/></map>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<div class="paginacao" id="paginacao"><a href="pessoas.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="pessoas3.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
<br />
        <br />
        <br />
        <br />
        <div style="clear:both;"></div>
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="606" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
