<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>EndesaCachoeira - 2008</title>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="RelatorioCachoeira.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a><a href="index.html"></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno2"><img src="imagens/PessoasInterna.gif" width="536" height="279" />
       <div id="apDiv2"><span class="azul">»</span> <a href="pessoas2.html">REMUNERAÇÃO E BENEFÍCIOS</a><br />
            <span class="azul">»</span> <span class="azul">TREINAMENTO E EDUCAÇÃO</span><br />
  <span class="azul">» </span><a href="pessoas4.html">QUALIDADE DE VIDA E SEGURANÇA</a><br />
  <span class="azul">» </span><a href="pessoas5.html">FORNECEDORES</a><br />
       </div>
     </div>
      <div class="legenda" id="contTexto">
      <div id="Layer8" style="position:absolute; width:227px; z-index:9; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 152px; top: 1460px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Percentual de empregados que recebem regularmente análises de desempenho e de desenvolvimento de carreira</div>
      <div id="Layer7" style="position:absolute; width:250px; z-index:8; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 261px; top: 1036px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Total de horas de treinamento para empregados em políticas e procedimentos relativos a aspectos de direitos humanos relevantes para as operações, incluindo o percentual de empregados que recebeu treinamento</div>
       <div id="Layer6" style="position:absolute; width:227px; z-index:7; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 169px; top: 352px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Média de horas de treinamento por ano, por funcionário, discriminadas por categoria funcional</div>
	    <div id="Layer5" style="position:absolute; width:247px; z-index:6; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 470px; top: 246px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Processos para garantir a retenção e renovação da força de trabalho qualificada</div>
	    <div id="Layer4" style="position:absolute; width:233px; z-index:5; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 100px; top: 234px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Proporção de salário base entre homens e mulheres, por categoria funcional</div>
	    <div id="Layer3" style="position:absolute; width:206px; z-index:4; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 630px; top: -7px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Cobertura das obrigações do plano de pensão de benefício definido que a organização oferece</div> 
	    <div id="Layer2" style="position:absolute; width:199px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: -8px; top: 214px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Variação da proporção do salário mais baixo comparado ao salário mínimo local em unidades operacionais importantes</div>
	    <div id="Layer1" style="position:absolute; width:249px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 274px; top: 147px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Benefícios oferecidos a empregados de tempo integral que não são oferecidos a empregados temporários ou em regime de meio período, discriminados pelas principais operações</div> 
        <div class="paginacao" id="paginacao2"><a href="pessoas2.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="pessoas4.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <br />
<br />
<img src="imagens/salarioporGenero.gif" width="270" height="549" border="0" align="left" usemap="#Map2" />
<map name="Map2" id="Map2">
  <area shape="rect" coords="190,377,224,395" href="#" onmouseover="MM_showHideLayers('Layer6','','show')" onmouseout="MM_showHideLayers('Layer6','','hide')"/><area shape="rect" coords="116,249,157,264" href="#" onmouseover="MM_showHideLayers('Layer4','','show')" onmouseout="MM_showHideLayers('Layer4','','hide')"/>
</map><span class="titCinza">TREINAMENTO E EDUCAÇÃO</span><br />
<br />
A área de Recursos Humanos desenvolve estratégias para reter e atrair  colaboradores qualificados por meio de uma estrutura de aprimoramento e gestão  por competências. O processo de identificação das necessidades de capacitação e  desenvolvimento dos colaboradores é realizado anualmente, a partir dos  resultados dos Encontros Diretivos, nos quais são estabelecidas as estratégias e  os planos de ação das companhias. São identificadas as competências-chave e,  consequentemente, as necessidades de treinamento e capacitação. <br />
Além disso, a Endesa Brasil mantém o Espaço de Desenvolvimento de Pessoas, que  tem como objetivo principal sustentar a estratégia empresarial e agregar valor  ao negócio por meio da identificação e desenvolvimento das competências dos  funcionários, e acompanha constantemente os índices de qualidade dos serviços executados  pelos funcionários. As necessidades de ações de desenvolvimento também são  realizadas por meio da análise dos resultados das pesquisas de clima ou de  atendimentos personalizados. Todos os programas de treinamento, capacitação e  desenvolvimento pessoal estão alinhados à missão, à visão e aos valores da  Endesa Cachoeira.<a href="#" onmouseover="MM_showHideLayers('Layer5','','show')" onmouseout="MM_showHideLayers('Layer5','','hide')"> | EU15 |</a><br />
A companhia investiu R$ 166,7 mil em treinamento, capacitação e educação de  seus funcionários em 2008, somando 8.964 horas de cursos. O número é superior ao  de 2007, de 4.120 horas¹, em razão da reestruturação da área de Recursos  Humanos e do alinhamento de políticas, processos e práticas de  treinamento das empresas da Endesa Geração com  a Endesa Brasil. <br />
A Endesa Cachoeira participa dos programas corporativos da Endesa Brasil,  oferecidos aos funcionários locados na filial em Niterói (RJ). São oferecidos  treinamentos para melhorar o desempenho individual e em grupo dos  colaboradores, para a promoção da saúde e de qualidade de vida, além de ações  para formação e desenvolvimento de lideranças e apoio para cursos de graduação  e pós-graduação.<br />
<br />
1. Dado reformulado em relação ao apresentado no relatorio de 2007. <br />
<br />
<br />
<span class="titCinza"><br />
<br />
<br />
<br />
PROGRAMAS CORPORATIVOS DE DESENVOLVIMENTO</span><br />
<br />
<img src="imagens/progCorporativosDesenvo.gif" alt="" width="800" height="810" border="0" usemap="#Map" />
<map name="Map" id="Map">
  <area shape="rect" coords="262,510,299,527" href="#" onmouseover="MM_showHideLayers('Layer7','','show')" onmouseout="MM_showHideLayers('Layer7','','hide')"/>
</map><br />
No final de 2008, começaram a ser estruturados mapas de  carreira para os colaboradores da Endesa Geração Brasil. Serão identificadas  competências técnicas específicas do negócio, competências técnicas gerais (informática,  línguas) e comportamentais de cada profissional. As avaliações são  confidenciais e realizadas pelo próprio funcionário e por seu gestor para,  posteriormente, serem identificadas oportunidades de melhoria e desenvolvimento  em diferentes áreas por meio de treinamentos e capacitações.<a href="#" onmouseover="MM_showHideLayers('Layer8','','show')" onmouseout="MM_showHideLayers('Layer8','','hide')"> | LA12 |</a><br />
<br />
<div class="paginacao" id="paginacao"><a href="pessoas2.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="pessoas4.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
<br />
        <br />
        <br />
        <div style="clear:both;"></div>
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="606" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
