<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>EndesaCachoeira - 2008</title>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="RelatorioCachoeira.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a><a href="index.html"></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     <div id="conteudoInterno3"><img src="imagens/capaSociedade.gif" width="175" height="450" /><img src="imagens/capaSociedade2.jpg" width="625" height="450" /></div>
      <div id="contTexto">
       <div id="Layer5" style="position:absolute; width:247px; z-index:6; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 208px; top: 1207px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Participação em associações (como federações de indústrias) e/ou organismos nacionais/ internacionais</div>
	    <div id="Layer4" style="position:absolute; width:233px; z-index:5; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 52px; top: 1084px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Desenvolvimento e impacto de investimentos em infraestrutura e serviços oferecidos, principalmente para benefício público, por meio de engajamento comercial, em espécie ou atividades pro bono</div>
	    <div id="Layer3" style="position:absolute; width:223px; z-index:4; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 238px; top: 288px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Desenvolvimento e impacto de investimentos em infraestrutura e serviços oferecidos, principalmente para benefício público, por meio de engajamento comercial, em espécie ou atividades pro bono</div> 
	    <div id="Layer2" style="position:absolute; width:217px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 559px; top: 36px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Desenvolvimento e impacto de investimentos em infraestrutura e serviços oferecidos, principalmente para benefício público, por meio de engajamento comercial, em espécie ou atividades pro bono</div>
	    <div id="Layer1" style="position:absolute; width:221px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 532px; top: 72px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Natureza, escopo e eficácia de quaisquer programas e práticas para avaliar e gerir os impactos das operações nas comunidades, incluindo a entrada, operação e saída.
</div> 
        <div class="paginacao" id="paginacao2"><a href="inovacao.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="balanco.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <br />
        <br />
        Em conformidade com a política de Responsabilidade Empresarial  que rege as atividades sociais das companhias da Endesa Geração, a Endesa  Cachoeira mantém uma atuação comprometida com o bem-estar e o crescimento das  comunidades de seu entorno. <br />
        Mais do que propiciar o desenvolvimento local – umas das atividades inerentes  das geradoras de energia – a empresa investe em ações sustentáveis, seguindo os  princípios da Declaração Universal dos Direitos Humanos e do Programa das  Nações Unidas pelo Desenvolvimento (PNUD). Nesse sentido, destinou no exercício  investimentos de R$ 241 mil. Adicionalmente, em razão das comemorações pelos 50  anos da usina, a região recebeu R$ 440,7 mil em projetos socioculturais por  meio da holding Endesa Brasil. No total, os recursos de R$ 681,7 mil  beneficiaram mais de 27 mil pessoas na região.<a href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')"> | SO1</a>, <a href="#" onmouseover="MM_showHideLayers('Layer2','','show')" onmouseout="MM_showHideLayers('Layer2','','hide')">EC8 | </a><br />
<br />
<span class="titCinza">50 ANOS DA USINA</span><br />
<br />
Para festejar com a comunidade seu aniversário de 50 anos, a Endesa Cachoeira  promoveu projetos educacionais, eventos de música, arte e consciência  ambiental. A hidrelétrica presenteou a cidade com  um grande evento de música, realizado em  dezembro, que contou com a participação de mais de 3 mil pessoas. <br />
Outra iniciativa envolve o apoio a concertos da Orquestra Sinfônica Jovem de  Goiás, em parceria com a Centrais Elétricas de Goiás (Celg), que se estenderão pelo  ano de 2009, atingindo 12 cidades do Estado. Com repertório de compositores  clássicos – como Vivaldi, Tchaikovsky e Beethoven – as apresentações  beneficiarão diretamente cerca de 10 mil pessoas. A proposta dos concertos é  didática, com apresentação dos instrumentos, explicações sobre as obras e os  compositores e interação dos músicos com a plateia. <br />
Além da realização dos espetáculos, o apoio permitirá que a orquestra compre  partituras e instrumentos permanentes de percussão, de forma a ampliar as  possibilidades de atuação do grupo, que possui 170 integrantes – alunos do  Centro de Educação Profissional em Artes Basileu França e da Escola de Arte  Veiga Valle. <br />
<br />
<span class="titCinza">EDUCAÇÃO E GERAÇÃO DE RENDA</span> <a href="#" onmouseover="MM_showHideLayers('Layer3','','show')" onmouseout="MM_showHideLayers('Layer3','','hide')">| EC8 |</a><br />
<br />
Há dez anos, mensalmente, a Endesa Cachoeira destina recursos para a manutenção  e o funcionamento do Instituto Novo Goiás (Ingo), de Cachoeira Dourada, possibilitando  ao instituto mais do que dobrar, em um período de dez anos, o número de  crianças atendidas. Ao todo, são beneficiados mais de 500 estudantes, com  idades entre 3 e 17 anos. Durante o ano, a Endesa Cachoeira investiu em  melhorias na infraestrutura da escola e na formação dos educadores. <br />
Como parte do Projeto Transpondo Barreiras, destinou R$ 60 mil para a  construção de duas salas de aula, banheiros e mobiliário adaptados para  portadores de necessidades especiais, possibilitando que 40 crianças portadoras  de necessidades especiais possam frequentar o Ingo já a partir de 2009. Somados  às condições adequadas e seguras para o aprendizado, os novos estudantes contam  com oficinas pedagógicas e aulas de informática. <br />
Além da empresa, seus colaboradores e voluntários do instituto também  contribuíram para auxiliar o Ingo. Em setembro, 200 voluntários trabalharam na  pintura da quadra de esportes, do parquinho infantil e no piso de toda a  escola. Os materiais, a tinta e a alimentação para o grupo foram fornecidos  pela Endesa Cachoeira. <br />
Em outra iniciativa, realizada em parceria com a Editora SM, os alunos de  Educação Infantil e Ensino Fundamental do Ingo foram beneficiados com o Projeto  Pensamento Ação e Inteligência (PAI). A proposta trabalha pedagogicamente  competências e habilidades básicas, ampliando a capacidade de resolver  problemas, criar estratégias e desenvolver procedimentos. O PAI ainda contribui  para a troca de ideias, promovendo a interação, o autoconhecimento e a  capacidade de tomar decisões; e a pensar a diversidade, reconhecendo e valorizando  as diferenças de cada aluno, preparando-os para “aprender a aprender”. <br />
Outras ações realizadas com o apoio da companhia foram: <br />
<img src="imagens/bulet.gif" width="11" height="8" />Projeto Joga Lá, de incentivo à vivência de valores positivos por meio da  prática de atividades físicas, lançado em parceria com a Organização dos  Estados Ibero-Americanos para a Educação, a Ciência e a Cultura (OEI) e o  Ministério dos Esportes. <br />
<img src="imagens/bulet.gif" alt="" width="11" height="8" />Construção do refeitório da Escola Municipal Francisco Ferreira de Melo, em  conjunto com a prefeitura de Cachoeira Dourada de Goiás. O local ganhou uma sala  de informática que, aberta ao público nos finais de semana, beneficiará cerca  de 1,5 mil pessoas. <br />
<img src="imagens/bulet.gif" alt="" width="11" height="8" />Jornada Acadêmica de Educação Física, Letras, Matemática e Pedagogia, que  ocorreu na Universidade Luterana no Brasil (Ulbra), em Itumbiara (GO). A Endesa  Cachoeira patrocinou a palestra do professor Içami Tiba, considerado pelo  Conselho Federal de Psicologia o maior autor de referência da área no Brasil e  o terceiro maior no mundo. O professor abordou temas como ética, disciplina e  limites, em palestra aberta ao público. <br />
<img src="imagens/bulet.gif" alt="" width="11" height="8" />Cursos de Técnico Eletromecânico e Eletricista Predial e Industrial, oferecidos  em 2007 e 2008, respectivamente, em parceria com o Serviço Nacional de Aprendizagem  Industrial (Senai). Foram beneficiados 43 jovens de Cachoeira Dourada de Goiás,  que conseguiram ingressar no mercado de trabalho imediatamente após a conclusão  das aulas. No total, 90% dos alunos foram contratados pela Endesa Cachoeira, por  empresas parceiras da usina ou sucroalcooleiras de Cachoeira Dourada. <br />
<br />
<span class="titCinza">VALORIZAÇÃO DO EDUCADOR</span> <br />
<br />
Para estimular e apoiar os educadores, a companhia promoveu concurso e  exposições de fotografias no Espaço Endesa Cachoeira. A mostra Valores em Foco  – Um dia com meus alunos contemplou a exibição de fotografias tiradas pelos  professores do Ingo, com temáticas sobre sustentabilidade, valores sociais e  educação. <br />
A professora vencedora do concurso, Andreza Cândida Alves, ganhou um <em>laptop</em>.  Foram distribuídas ainda cinco câmeras digitais para outras fotos escolhidas.  As professoras também foram homenageadas com a exposição Fadas, evento  complementar ao Valores em Foco, de valorização do papel do educador. <br />
<br />
<span class="titCinza">ESPAÇO ENDESA DE MEIO AMBIENTE E CULTURA<br />
</span><br />
Inaugurado em 2007, o Espaço Endesa de Meio Ambiente e Cultura, localizado na  área da usina, em Cachoeira Dourada de Goiás, abrigou diversas palestras e  <em>workshops</em> educativos, que contaram com expressivo público. Um dos destaques foi  a realização da I Expedição do Rio Paranaíba, com mais de 300 integrantes.  Foram plantadas mudas de árvores e realizada a soltura de peixes no reservatório  da usina. A empresa também promoveu um concurso com centenas de alunos das escolas  locais, destacando a importância da preservação do Rio Paranaíba. <br />
O Espaço Endesa Cachoeira sediou ainda edições do Ciclo de Palestras de Saúde e  Educação Ambiental, com debates e exibição de filme sobre biocombustíveis, coleta  seletiva, uso racional das águas, reflorestamento, mudanças climáticas e saúde  mental, entre outros assuntos de destaque. O local também recebeu a comunidade para  o<em> workshop</em> Atenção a Portadores de Hanseníase – Diagnóstico Precoce, com a  discussão sobre a prevenção e a cura da doença.<br />
<br />
<span class="titCinza">SAÚDE</span><a href="#" onmouseover="MM_showHideLayers('Layer4','','show')" onmouseout="MM_showHideLayers('Layer4','','hide')"> | EC8 |</a><br />
<br />
As ações sociais desenvolvidas pela Endesa Cachoeira ao longo de 2008 também  buscaram promover a saúde para as comunidades locais. Em parceria com a  prefeitura de Cachoeira Dourada a companhia doou equipamentos para a sala de  fisioterapia da Unidade de Saúde do município.<br />
<br />
<span class="titCinza">PARTICIPAÇÃO EM ENTIDADES</span> <a href="#" onmouseover="MM_showHideLayers('Layer5','','show')" onmouseout="MM_showHideLayers('Layer5','','hide')">| 4.13  |<br />
</a> <br />
A Endesa Cachoeira colabora com órgãos que desenvolvem e regulam a atuação das  empresas do setor de energia, como Agência Nacional de Energia Elétrica (Aneel),  Ministério de Minas e Energia (MME), Operador Nacional do Sistema Elétrico  (ONS), Câmara de Comercialização de Energia Elétrica (CCEE) e Empresa de Pesquisa  Energética (EPE). Participa ainda de entidades setoriais, a exemplo da  Associação Brasileira dos Agentes Comercializadores de Energia Elétrica  (Abraceel), da Associação Brasileira dos Produtores Independentes de Energia  Elétrica (Apine) e da Associação Brasileira das Empresas Geradoras de Energia  Elétrica (Abrage). <br />
É ainda membro titular do Comitê da Bacia Hidrográfica do Rio Paranaíba. Em  2008, doou equipamentos de informática e comunicação para a sede da Secretaria Executiva  do Comitê, localizada em Itumbiara (GO). <br />
Integra também entidades engajadas com ações sociais, como o Instituto Ethos,  com o qual trabalha para a introdução, no Brasil, da ISO 26.000, norma de  responsabilidade social. <br />
<div class="paginacao" id="paginacao"><a href="inovacao.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="balanco.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
<br />
        <br />
        <div style="clear:both;"></div>
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="606" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
