<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>Endesa Cien - 2008</title>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="Relatorio_Cien.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a><a href="index.html"></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
      <div id="conteudoInterno2"><img src="imagens/acionistasInterna.gif" width="627" height="266" />
        <div id="menuAcionistas2"><span class="azul">&nbsp;&nbsp;»</span> <a href="acionistas.html">RESULTADOS</a><br />
            <span class="azul">&nbsp;&nbsp;»</span> <span class="azul">GESTÃO  DE RISCOS</span></div>
      </div>
      <div id="contTexto"> 
        <div id="Layer4" style="position:absolute; width:233px; z-index:5; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 53px; top: 459px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Explicação 
          de se e como a organização aplica o princípio da precaução</div>
        <div id="Layer3" style="position:absolute; width:233px; z-index:4; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 142px; top: 18px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Descrição 
          dos principais impactos, riscos e oportunidades</div>
        <div id="Layer2" style="position:absolute; width:227px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 287px; top: 674px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Energia economizada (MW) por meio de programas de gestão de consumo, divididos em clientes residenciais, comerciais e<br />
        industriais</div>
        <br />
        <div class="paginacao" id="paginacao2"><a href="acionistas.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> 
          &nbsp;&nbsp;&nbsp;<a href="clientes.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <span class="titCinza"><br />
        <map name="Map" id="Map"><area shape="rect" coords="238,2,267,18" href="#" onmouseover="MM_showHideLayers('Layer2','','show')" onmouseout="MM_showHideLayers('Layer2','','hide')"/></map>
        </span><br />
        <span class="titCinza">GESTÃO DE RISCOS</span> <a href="#" onmouseover="MM_showHideLayers('Layer3','','show')" onmouseout="MM_showHideLayers('Layer3','','hide')">| 
        1.2 |</a><br />
        <br />
        A Endesa Cien segue um modelo e uma estrutura de gestão de riscos comum 
        às empresas da Endesa Geração Brasil, que permitem avaliar fatores aos 
        quais a empresa está exposta e identificar as medidas mais eficazes para 
        mitigá-los. Dessa forma, a companhia está preparada para oferecer serviços 
        de qualidade e um retorno positivo aos seus acionistas. Os principais 
        riscos identificados são os seguintes: <br />
        <br />
        <strong>Regulatório</strong> – A empresa possui autorização para importar 
        e comercializar energia elétrica entre o Brasil e a Argentina, atividade 
        fiscalizada da Aneel. Atualmente, negocia a reestruturação de seu negócio 
        com o objetivo de se tornar um agente de transmissão de energia. Com a 
        mudança, estará submetida a obrigações definidas nos contratos que vierem 
        a ser assinados com o governo federal e com a estrutura responsável pela 
        regulamentação do setor energético brasileiro. Essas atividades são reguladas 
        e fiscalizadas pelo governo federal, por intermédio da Agência Nacional 
        de Energia Elétrica (Aneel), autarquia do Ministério de Minas e Energias.<br />
        <br />
        <strong>Financeiros </strong>– A Endesa Cien busca a melhor relação entre 
        alocação do caixa e custo de capital, preservando níveis adequados de 
        liquidez, com uma gestão responsável de seus ativos e passivos. O controle 
        do risco de crédito de clientes é feito por meio de análises financeiras, 
        para identificar capacidade de pagamento e sustentabilidade do negócio, 
        tanto em curto com em longo prazo. <br />
        <br />
        <strong>Mercado</strong> – A companhia trabalha para reorientar o foco 
        de sua atuação e assumir como atividade a transmissão de energia e, assim, 
        negociar o estabelecimento de um valor fixo de remuneração por esse serviço 
        nas transações entre Brasil e Argentina, independentemente do volume de 
        energia que circule entre os dois países. <br />
        <br />
        <strong>Ambientais</strong> – A Endesa Cien adota o Princípio da Precaução, 
        pelo qual a ausência de absoluta certeza científica não deve ser utilizada 
        como razão para postergar medidas eficazes e economicamente viáveis para 
        prevenir a degradação ambiental ou danos à saúde humana. Toda a sua atuação 
        é pautada por parâmetros que asseguram a minimização de impactos ambientais, 
        sendo que o compromisso com a preservação ambiental é parte fundamental 
        de sua estratégia de crescimento. Para monitorar e minimizar os impactos 
        de sua atividade, a companhia conta com um grupo de trabalho, uma Gerência 
        Técnica, além de um comitê próprio e outro comum para as três empresas 
        da Endesa Geração Brasil (Endesa Cachoeira, Endesa Cien e Endesa Fortaleza) 
        que tratam de questões relacionadas à proteção ambiental.<a href="#" onmouseover="MM_showHideLayers('Layer4','','show')" onmouseout="MM_showHideLayers('Layer4','','hide')"> 
        | 4.11 |</a><br />
        <br />
        <strong>Operacionais</strong> – Por meio de um sistema de vistorias internas 
        e avaliações periódicas de equipamentos, processos e controles, a Endesa 
        Cien minimiza riscos de perdas operacionais. Adicionalmente mantém um 
        programa de manutenção preventiva amparado por software de gerenciamento 
        das atividades e desenvolve o projeto RCM (Critérios para Avaliação do 
        Processo de Manutenção Centrada em Confiabilidade), que consiste na análise 
        crítica de orientações e exigências de manutenção feitas pelos fabricantes. 
        Com essa gestão de seus ativos operacional e pela qualidade de seus colaboradores 
        técnicos, a empresa consegue assegurar intervalos adequados para as manutenções, 
        com tempo e custos reduzidos na realização das operações.<br />
        <br />
        <div class="paginacao" id="paginacao"><a href="acionistas.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="clientes.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <br />
        <br />
        <div style="clear:both;"></div>
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="602" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
