<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>Endesa Cien - 2008</title>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="Relatorio_Cien.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a><a href="index.html"></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
      <div id="conteudoInterno"><img src="imagens/capaAcionistas.gif" width="155" height="540" /><img src="imagens/capaAcionistas2.jpg" width="635" height="540" />
        <div id="menuPessoas"><span class="azul">&nbsp;&nbsp;»</span> <span class="azul">RESULTADOS</span><br />
            <span class="azul">&nbsp;&nbsp;»</span> <a href="acionistas2.html">GESTÃO  DE RISCOS</a></div>
      </div>
      <div id="contTexto">
        <div id="Layer3" style="position:absolute; width:233px; z-index:4; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 125px; top: 1442px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Descrição 
          dos principais impactos, riscos e oportunidades</div>
        <div id="Layer2" style="position:absolute; width:227px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 287px; top: 674px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Energia economizada (MW) por meio de programas de gestão de consumo, divididos em clientes residenciais, comerciais e<br />
        industriais</div>
        <div id="Layer1" style="position:absolute; width:221px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 532px; top: 1265px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Planejamento 
          para assegurar a disponibilidade e segurança na oferta de energia em 
          curto e longo prazos</div>
        <br />
        <div class="paginacao" id="paginacao2"><a href="conduta4.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> 
          &nbsp;&nbsp;&nbsp;<a href="acionistas2.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <br />
        <span class="titCinza">RESULTADOS</span><br />
        <br />
        <img src="imagens/receitaLiquida.gif" width="483" height="275" align="right" />Em 
        2008, a empresa obteve receita líquida de R$ 274 milhões e encerrou o 
        exercício com prejuízo de R$ 4,6 milhões. O passivo de curto prazo foi 
        reduzido de R$ 267,2 milhões para R$ 236,5 milhões e o de longo prazo 
        evoluiu de R$ 948,3 milhões para R$ 977,5 milhões, concentrado em empréstimos 
        e financiamentos.<br />
        <br />
        <span class="titCinza">OPORTUNIDADES E DESAFIOS</span><br />
        <br />
        Em 2008, com a exportação de 1.331 GW para a Argentina, no período de 
        maio a agosto de 2008, e a importação de 728 GW desse país para o Brasil, 
        no período de julho a setembro, a Endesa Cien mostrou mais uma vez a importância 
        de sua atividade para uma efetiva integração energética 
        no Mercosul. Dessa forma, a empresa reiterou sua posição estratégica e 
        manteve negociações para alcançar uma remuneração estável e permanente 
        para a prestação de seus serviços.<br />
        <img src="imagens/passCurtoPrazo.gif" width="539" height="531" align="left" /><br />
        <span class="titCinza">VALOR ADICIONADO</span><br />
        <br />
        A Endesa Cien gerou, em 2008, um valor adicionado de R$ 304,0 milhões. 
        Esse montante é representado pela diferença entre a receita bruta e os 
        valores pagos por materiais e serviços adquiridos de terceiros e depreciação 
        e amortização, acrescida de receitas financeiras. Financiadores ficaram 
        com o equivalente a 94,2% desse valor, correspondente a juros de financiamentos; 
        governo (com o recolhimento de impostos) recebeu 3,1%; e empregados tiveram 
        participação de 4,1%, por meio de salários e encargos. Os acionistas tiveram 
        perda de R$ 4,6 milhões (proporcional a 1,5% do valor adicionado). <a href="#" onmouseover="MM_showHideLayers('Layer2','','show')" onmouseout="MM_showHideLayers('Layer2','','hide')">| 
        EC1 |</a> <br />
        <br />
        <span class="titCinza"><br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <img src="imagens/demoValorAdcionado.gif" width="555" height="508" border="0" align="left" usemap="#Map" />
<map name="Map" id="Map"><area shape="rect" coords="238,2,267,18" href="#" onmouseover="MM_showHideLayers('Layer2','','show')" onmouseout="MM_showHideLayers('Layer2','','hide')"/></map>INVESTIMENTOS</span><br />
        <br />
        Foram investidos R$ 4,4 milhões em projetos de melhorias na Endesa Cien 
        em 2008. A principal iniciativa do ano foi a reforma dos filtros autoajustáveis 
        (equipamentos que filtram distorções harmônicas na rede após a conversão 
        de frequência, de forma a manter a qualidade da energia transmitida). 
        <br />
        Na área de gestão de ativos, a empresa investiu na detecção e seguimento 
        da vida útil dos equipamentos principais, com base em uma série de dados, 
        ensaios, monitoramentos on-line de variáveis, análise de consultores e 
        relatórios. Alinhada às principais práticas de manutenção do mercado, 
        a companhia utiliza o conceito de Reliability Centered Maintenance (RCM) 
        ou Manutenção Baseada na Confiabilidade (MBC) para avaliar seus ativos 
        críticos. Dessa forma, analisa os equipamentos mais importantes com base 
        em sua criticidade, custos de manutenção e reparo, riscos de falhas, segurança 
        e meio ambiente. <a href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')">| 
        EU5 | </a><br />
        <br />
        <img src="imagens/investimentosMil.gif" width="133" height="223" hspace="10" align="right" /><br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <div class="paginacao" id="paginacao"><a href="conduta4.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="acionistas2.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <br />
        <br />
        <div style="clear:both;"></div>
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="602" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
