<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>Endesa Cien - 2008</title>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="Relatorio_Cien.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="relatorioEndesaBrasil_2008.pdf" target="_blank"></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a><a href="index.html"></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
      <div id="conteudoInterno3"><img src="imagens/capaCompromissos1.gif" width="169" height="446" border="0" align="left" usemap="#Map" onclick="MM_showHideLayers('Layer1','','hide')" /><img src="imagens/capaCompromissos2.jpg" width="651" height="446" border="0" align="left"/>
        <div id="menuConduta"><span class="azul"><br />
          »</span> <span class="azul">PACTO GLOBAL E OITO OBJETIVOS DO MILÊNIO</span><br />
            <span class="azul">» </span><a href="compromissos2.html">PRÁTICAS  DE DISSEMINAÇÃO E CUMPRIMENTO</a> <br />
        </div> 
        <map name="Map" id="Map">
          <area shape="rect" coords="251,460,280,474" href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')" />
        </map>
      </div>
      <div id="contTexto"> 
        <div id="Layer2" style="position:absolute; width:251px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 496px; top: -40px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Número 
          de países em que a organização opera e nome dos países em que suas principais 
          operações estão localizadas ou são especialmente relevantes para as 
          questões de sustentabilidade cobertas pelo relatório</div>
        <div id="Layer1" style="position:absolute; width:281px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 336px; top: 573px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Cartas, princípios ou outras iniciativas desenvolvidas externamente de caráter econômico, ambiental e social que a organização subscreve ou endossa</div>
        <div class="paginacao" id="paginacao2"><a href="mensagem.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> 
          &nbsp;&nbsp;&nbsp;<a href="compromissos2.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <br />
        <br />
        A Endesa Cien direciona seu planejamento estratégico com base nos Sete 
        Compromissos para um Desenvolvimento Sustentável, adotados pela Endesa 
        desde 2005, nos princípios do Pacto Global e dos Oito Objetivos do Milênio. 
        Dessa forma, busca contribuir para uma sociedade mais justa e inclusiva 
        por meio de comportamento ético e disseminação de valores que assegurem 
        a sustentabilidade de suas operações. <br />
        A empresa planeja suas ações de forma a assegurar a satisfação dos clientes, 
        com prioridade à qualidade dos serviços que oferece. Preocupa-se ainda 
        com o crescimento profissional e aprimoramento constante de seu quadro 
        de colaboradores, a rentabilidade de seus acionistas e o respeito à preservação 
        do meio ambiente para, dessa forma, apoiar o desenvolvimento social e 
        econômico das comunidades de seu entorno.<br />
        <br />
        <img src="imagens/seteCompromissos.gif" alt="" width="611" height="447" hspace="80" />        <br />
        <br />
        <span class="titCinza">PACTO GLOBAL E OITO OBJETIVOS DO MILÊNIO</span> 
        <a href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')">| 4.12 |</a> <br />
        <br />
        Desde 2006, a Endesa Cien integra voluntariamente o Pacto Global das Nações 
        Unidas, pelo qual se compromete a garantir e respeitar dez princípios 
        internacionalmente aceitos nas áreas de direitos humanos, relações de 
        trabalho, meio ambiente e combate à corrupção. O pacto é uma iniciativa 
        do ex-secretário-geral da Organização das Nações Unidas (ONU) Kofi Annan 
        para que o setor privado, em parceria com agências das Nações Unidas e 
        entidades sociais, contribua para a disseminação da responsabilidade social 
        corporativa. A iniciativa conta com cerca de 5,2 mil organizações signatárias 
        articuladas por 150 redes em todo o mundo. <br />
        Atualmente, mais de 200 empresas brasileiras, de diversas áreas, integram 
        o Pacto. Para a Endesa Cien, participar de um projeto dessa natureza é 
        uma oportunidade de agregar valor à companhia e, acima de tudo, de contribuir 
        para a criação de uma sociedade mais justa. <br />
        A empresa também aderiu ao compromisso de auxiliar o Brasil a cumprir 
        até 2015 os Objetivos de Desenvolvimento do Milênio, também conhecidos 
        como Oito Jeitos de Mudar o Mundo. O País subscreveu a declaração, aprovada 
        em setembro de 2000 durante a reunião da Cúpula do Milênio, realizada 
        em Nova York, por líderes de 191 nações. <br />
        O compromisso com iniciativas externas inclui a adoção dos indicadores 
        de avaliação de desempenho propostos pela Global Reporting Initiative 
        (GRI) e pelo Instituto Ethos de Empresas e Responsabilidade Social, além 
        do Balanço Social do Instituto Brasileiro de Análises Sociais e Econômicas 
        (Ibase). <br />
        A Endesa Cien assegura ainda a qualidade em seus processos de gestão ao 
        atuar em conformidade com as normas de certificações que possui, como 
        a OHSAS 18001, de saúde e segurança ocupacional, e ISSO 14001, de sistemas 
        de gestão ambiental.<br />
        <br />
        <div class="paginacao" id="paginacao"><a href="mensagem.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="compromissos2.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <br />
        <br />
        <div style="clear:both;"></div>
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="606" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
