<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>Endesa Cien - 2008</title>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="Relatorio_Cien.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="04_END_RelatorioCachoeira_al.pdf" target="_blank"></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a><a href="index.html"></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
      <div id="conteudoInterno2"><img src="imagens/CondutaInterna.gif" width="490" height="260" /> 
        <div id="menuAcionistas"><span class="azul"><br />
          <br />
          »</span> <a href="conduta2.html">ESTRUTURA DE GOVERNANÇA</a><br />
          <span class="azul">»</span> <a href="conduta3.html">CONDUTA</a><br />
          <span class="azul">» RELACIONAMENTO COM AS PARTES INTERESSADAS</span><br />
        </div>
      </div>
      <div id="contTexto"> 
        <div id="Layer7" style="position:absolute; width:227px; z-index:8; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 227px; top: 938px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Principais 
          temas e preocupações que foram levantados por meio do engajamento dos 
          stakeholders e quais medidas a organização tem adotado para tratá-los</div>
        <div id="Layer6" style="position:absolute; width:227px; z-index:7; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 0px; top: 845px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Participação 
          em associações (como federações de indústrias) e/ou organismos nacionais/ 
          internacionais</div>
        <div id="Layer5" style="position:absolute; width:247px; z-index:6; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 414px; top: 557px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Mecanismos 
          para que acionistas e empregados façam recomendações ou deem orientações 
          ao mais alto órgão de governança</div>
        <div id="Layer4" style="position:absolute; width:233px; z-index:5; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 152px; top: 337px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Processo 
          participativo de tomada de decisões e resultados do engajamento com 
          <em>stakeholders</em></div>
        <div id="Layer3" style="position:absolute; width:233px; z-index:4; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 132px; top: 300px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Abordagens 
          para o engajamento dos stakeholders, incluindo a frequência do engajamento 
          por tipo e por grupos de <em>stakeholders</em></div>
        <div id="Layer2" style="position:absolute; width:199px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 98px; top: 338px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Base 
          para a identificação e seleção de stakeholders com os quais se engajar</div>
        <div id="Layer1" style="position:absolute; width:221px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 95px; top: 335px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Relação de grupos de stakeholders engajados pela organização.</div>
        <br />
        <br />
        <br />
        <div class="paginacao" id="paginacao2"><a href="conduta3.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> 
          &nbsp;&nbsp;&nbsp;<a href="acionistas.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <span class="titCinza">RELACIONAMENTO COM AS PARTES INTERESSADAS<br />
        </span><br />
        A Endesa Cien busca estabelecer uma comunicação direta, transparente e 
        pautada pela ética com seus diversos públicos, uma vez que seu negócio 
        afeta um grande número de pessoas, da comunidade de seu entorno e até 
        os governos do Brasil e da Argentina. Para isso, conta com vários canais 
        de relacionamento e comunicação, como o site <em>www.endesageracaobrasil</em>. 
        com.br, relatórios financeiros e de sustentabilidade, anúncios veiculados 
        nas mídias localizadas perto de suas unidades, boletins digitais, matérias 
        jornalísticas, entrevistas e murais. Além disso, promove constantemente 
        ações para aproximar e aprimorar os contatos com seus públicos de interesse. 
        <br />
        Anualmente, promove um estudo para medir a percepção de lideres de opinião 
        – como membros do governo, da imprensa, do setor financeiro e da sociedade 
        – sobre seus negócios e sua atuação. Realizada por uma empresa independente, 
        a Pesquisa Indicador de Líderes de Opinião (ILO – Externo) entrevistou 
        no ano 45 pessoas, que avaliaram espontaneamente a imagem da companhia, 
        seus pontos fortes e fracos, oportunidades, ameaças, seu desempenho em 
        diversos aspectos (negócios, compromisso com o entorno, serviços) e sua 
        contribuição social, cultural, ambiental e comunitária, entre outros assuntos 
        levantados. Entre notas de 0 a 10, a avaliação geral da Endesa Cien foi 
        pontuada com 9,0. <br />
        Como pontos fortes da empresa, foram identificados seu compromisso com 
        a responsabilidade social e ambiental, a alta especialização de seus funcionários 
        e a qualidade dos serviços oferecidos. Como oportunidades para a Endesa 
        Cien foram destacadas sua abrangência e extensão da rede, ofertas para 
        a geração do primeiro emprego, planos de carreira e oportunidades de capacitação. 
        Já como ameaças, os entrevistados abordaram questões relacionadas à redução 
        de consumo (efeitos de crises econômicas e ações de consumo consciente) 
        e à concorrência com outras companhias (novas empresas, cópia de projetos). <br />
        <a href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')">
        | 4.14</a>, <a href="#" onmouseover="MM_showHideLayers('Layer2','','show')" onmouseout="MM_showHideLayers('Layer2','','hide')">4.15</a>, <a href="#" onmouseover="MM_showHideLayers('Layer3','','show')" onmouseout="MM_showHideLayers('Layer3','','hide')">4.16 |</a><br />
        <br />
        <img src="imagens/engajamento.gif" width="800" height="620" border="0" usemap="#Map" /> 
        <map name="Map" id="Map">
          <area shape="rect" coords="85,3,112,16" href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')"/>
          <area shape="rect" coords="117,3,137,17" href="#" onmouseover="MM_showHideLayers('Layer2','','show')" onmouseout="MM_showHideLayers('Layer2','','hide')"/>
          <area shape="rect" coords="142,2,162,16" href="#" onmouseover="MM_showHideLayers('Layer3','','show')" onmouseout="MM_showHideLayers('Layer3','','hide')"/>
          <area shape="rect" coords="165,2,196,16" href="#" onmouseover="MM_showHideLayers('Layer4','','show')" onmouseout="MM_showHideLayers('Layer4','','hide')"/>
          <area shape="rect" coords="377,135,404,151" href="#" onmouseover="MM_showHideLayers('Layer5','','show')" onmouseout="MM_showHideLayers('Layer5','','hide')"/>
          <area shape="rect" coords="5,514,33,530" href="#" onmouseover="MM_showHideLayers('Layer6','','show')" onmouseout="MM_showHideLayers('Layer6','','hide')"/>
          <area shape="rect" coords="467,283,503,299" href="#" onmouseover="MM_showHideLayers('Layer5','','show')" onmouseout="MM_showHideLayers('Layer5','','hide')"/>
        </map>
        <br />
        <img src="imagens/principaistemasPreocupacoes.gif" width="800" height="588" border="0" usemap="#Map2" /> 
        <map name="Map2" id="Map2">
          <area shape="rect" coords="229,0,276,19" href="#" onmouseover="MM_showHideLayers('Layer7','','show')" onmouseout="MM_showHideLayers('Layer7','','hide')"/>
        </map>
        <div class="paginacao" id="paginacao"><a href="conduta3.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="acionistas.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <br />
        <br />
        <div style="clear:both;"></div>
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="602" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
