<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>Endesa Cien - 2008</title>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="Relatorio_Cien.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="04_END_RelatorioCachoeira_al.pdf" target="_blank"></a><a href="relatorioEndesaBrasil_2008.pdf" target="_blank"></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a><a href="index.html"></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul> <div id="conteudoInterno2"><img src="imagens/CondutaInterna.gif" width="490" height="260" /> 
        <div id="menuAcionistas"><span class="azul">»</span> <a href="conduta2.html">ESTRUTURA 
          DE GOVERNANÇA</a><br />
          <span class="azul">»</span> <span class="azul">CONDUTA</span><br />
          <span class="azul">» </span><a href="conduta4.html">RELACIONAMENTO COM 
          AS PARTES INTERESSADAS</a><br />
        </div>
      </div>
      <div id="contTexto">
        <div id="Layer8" style="position:absolute; width:277px; z-index:9; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 343px; top: 671px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Percentual 
          de empregados treinados nas políticas e procedimentos anticorrupção 
          da organização</div>
        <div id="Layer7" style="position:absolute; width:209px; z-index:8; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 173px; top: 173px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Declarações 
          de missão e valores, códigos de conduta e princípios internos relevantes 
          para o desempenho econômico, ambiental e social,assim como o estágio 
          de sua implementação</div>
        <div id="Layer6" style="position:absolute; width:226px; z-index:7; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 138px; top: 210px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Processos 
          em vigor no mais alto órgão de governança para assegurar que conflitos 
          de interesse sejam evitados</div>
        <div id="Layer5" style="position:absolute; width:222px; z-index:6; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 592px; top: 306px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Valor monetário de multas significativas e número total de sanções não monetárias resultantes da não conformidade com leis<br />
        e regulamentos</div>
        <div id="Layer4" style="position:absolute; width:233px; z-index:5; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 80px; top: 358px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Benefícios 
          oferecidos a empregados de tempo integral que não são oferecidos a empregados 
          temporários ou em regime de<br />
          meio período, discriminados pelas principais operações</div>
        <div id="Layer3" style="position:absolute; width:231px; z-index:4; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 53px; top: 392px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Declaração 
          do número de membros independentes ou não executivos do mais alto órgão 
          de governança</div>
        <div id="Layer2" style="position:absolute; width:199px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 30px; top: 338px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Indicação 
          caso o presidente do mais alto órgão de governança também seja um diretor-executivo 
          (e, se for o caso, suas funções dentro da administração da organização 
          e as razões para tal composição)</div>
        <div id="Layer1" style="position:absolute; width:233px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 196px; top: -41px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Estrutura 
          de governança da organização, incluindo comitês sob o mais alto órgão 
          de governança responsável por tarefas específicas, tais como estabelecimento 
          de estratégia ou supervisão da organização</div>
        <br />
        <br />
        <br />
        <div class="paginacao" id="paginacao2"><a href="conduta2.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> 
          &nbsp;&nbsp;&nbsp;<a href="conduta4.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <span class="titCinza"><br />
        CONDUTA</span> <br />
        <br />
        companhia compartilha os valores de integridade corporativa e responsabilidade 
        empresarial da holding Endesa Brasil. Em comum, adota o Código de Postura 
        dos Administradores, que norteia as ações dos executivos em nome da ética 
        e do profissionalismo, e o Código de Ética Empresarial, disponível na 
        intranet e no website da Endesa Geração Brasil e que reúne as principais 
        políticas que devem ser adotadas pelos colaboradores em suas atividades 
        e no relacionamento com as partes interessadas. <br />
        Possui ainda um Código de Ética comum a todas as empresas de Geração da 
        Endesa Brasil, criado em 2006 com a colaboração ativa dos funcionários 
        das companhias. O documento engloba os princípios da Declaração Universal 
        dos Direitos Humanos, as Declarações de Princípios da Organização Internacional 
        do Trabalho (OIT) e os Princípios do Pacto Global e as Metas do Milênio. 
        Regula ainda as bases para estreitar os relacionamentos com os stakeholders 
        com base em uma política de respeito às diversidades e estabelece a adoção 
        de condutas éticas frente a ações que possam resultar em conflitos de 
        interesses. <br />
        Ao disseminar de forma permanente seus códigos de conduta, exige de seus 
        funcionários uma atuação profissional transparente no relacionamento com 
        clientes dos setores público e privado. <a href="#" onmouseover="MM_showHideLayers('Layer6','','show')" onmouseout="MM_showHideLayers('Layer6','','hide')"> 
        | 4.6</a>, <a href="#" onmouseover="MM_showHideLayers('Layer7','','show')" onmouseout="MM_showHideLayers('Layer7','','hide')">4.8 
        |</a><br />
        No ano, a companhia participou de campanhas internas promovidas pela Endesa 
        Brasil em favor do combate ao trabalho escravo e infantil, divulgadas 
        para todos os seus colaboradores.<br />
        <img src="imagens/bulet.gif" width="11" height="8" /><strong>Canal Ético</strong> 
        – Introduzido no <em>website</em> pela matriz espanhola, o canal – que 
        atende às exigências da Lei Sarbanes-Oxley e é totalmente confidencial 
        – recebe denúncias sobre práticas corporativas inadequadas referentes 
        a contas e auditorias, apropriação indevida, conflitos de interesses, 
        meio ambiente, saúde e segurança e problemas entre prestadores de serviços 
        e fornecedores. Os casos são apurados e as medidas corretivas são tomadas 
        de acordo com cada situação. A Empresa não recebeu multas ou sanções não 
        monetárias resultantes da não conformidade com lei e regulamentos no período. 
        <a href="#" onmouseover="MM_showHideLayers('Layer5','','show')" onmouseout="MM_showHideLayers('Layer5','','hide')">| SO8 |</a><br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" /><strong>Comissão 
        de Ética</strong> – Busca zelar pelo respeito ao Código de Conduta dos 
        Empregados e ao Código de Ética Empresarial.<br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" /><strong>Unidade 
        de Controle Interno</strong> – Formada por 11 avaliadores (supervisores 
        e analistas técnicos), oito legitimadores (gerentes) e cinco certificadores 
        (diretores), a Unidade de Controle Interno atende aos requisitos da Lei 
        Sarbanes-Oxley. O comitê avalizou, legalizou e certificou todos os controles 
        internos que afetam as informações dos demonstrativos financeiros. Gerência 
        Jurídica: Colaboradores especialistas em conhecimentos técnico-jurídicos 
        representam a Endesa Cien perante os poderes Executivo, Legislativo e 
        Judiciário.<br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" /><strong>Gerência 
        Jurídica</strong> – Colaboradores especialistas em conhecimentos técnico-jurídicos 
        representam a Endesa Cien perante os poderes Executivo, Legislativo e 
        Judiciário.<br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" /><strong>Gerência 
        de Relações com o Mercado e Gerência de Movimentação de Energia:</strong> 
        A gerência é composta por colaboradores qualificados que acompanham a 
        regulamentação do setor elétrico brasileiro e as medidas necessárias para 
        a companhia atender com qualidade ao mercado projetado, minimizando os 
        riscos e aproveitando ao máximo as oportunidades.<br />
        <br />
        <span class="azul">AÇÕES CONTRA A CORRUPÇÃO</span> <br />
        <br />
        Como signatária do Pacto Global, a Endesa Cien busca combater a corrupção 
        em todas as suas formas e envolve seus colaboradores nesse compromisso 
        por meio de seu Código de Ética, informações em quadros de divulgação 
        nos locais de trabalho, na intranet e no website. Os contratos firmados 
        com terceiros incluem também cláusulas de combate à corrupção. <br />
        Em 2008, no Dia da Corrupção, 9 de dezembro, sua controladora, a Endesa 
        Brasil, foi sede do seminário Rio Unido Contra a Corrupção, uma iniciativa 
        do Ministério Público com apoio da Federação das Indústrias do Rio de 
        Janeiro (Firjan). As informações divulgadas no evento foram transmitidas 
        a todos os colaboradores por meio de uma ampla campanha de comunicação 
        a favor do movimento.<a href="#" onmouseover="MM_showHideLayers('Layer8','','show')" onmouseout="MM_showHideLayers('Layer8','','hide')"> 
        | SO3 |</a><br />
        <br />
        <div class="paginacao" id="paginacao"><a href="conduta2.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="conduta4.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <br />
        <br />
        <div style="clear:both;"></div>
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="602" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
