<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>Endesa Cien - 2008</title>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="Relatorio_Cien.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="04_END_RelatorioCachoeira_al.pdf" target="_blank"></a><a href="relatorioEndesaBrasil_2008.pdf" target="_blank"></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a><a href="index.html"></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul> <div id="conteudoInterno2"><img src="imagens/CondutaInterna.gif" width="490" height="260" /> 
        <div id="menuAcionistas"><span class="azul">»</span> <span class="azul">ESTRUTURA 
          DE GOVERNANÇA</span><br />
          <span class="azul">»</span> <a href="conduta3.html">CONDUTA</a><br />
          <span class="azul">» </span><a href="conduta4.html">RELACIONAMENTO COM 
          AS PARTES INTERESSADAS</a><br />
        </div>
      </div>
      <div id="contTexto">
        <div id="Layer5" style="position:absolute; width:247px; z-index:6; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 355px; top: 535px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Composição 
          dos grupos responsáveis pela governança corporativa e discriminação 
          de empregados por categoria, de acordo<br />
          com gênero, faixa etária, minorias e outros indicadores de diversidade</div>
        <div id="Layer4" style="position:absolute; width:233px; z-index:5; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 480px; top: 266px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Benefícios 
          oferecidos a empregados de tempo integral que não são oferecidos a empregados 
          temporários ou em regime de<br />
          meio período, discriminados pelas principais operações</div>
        <div id="Layer3" style="position:absolute; width:231px; z-index:4; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 459px; top: 298px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Declaração 
          do número de membros independentes ou não executivos do mais alto órgão 
          de governança</div>
        <div id="Layer2" style="position:absolute; width:199px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 424px; top: 250px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Indicação 
          caso o presidente do mais alto órgão de governança também seja um diretor-executivo 
          (e, se for o caso, suas funções dentro da administração da organização 
          e as razões para tal composição)</div>
        <div id="Layer1" style="position:absolute; width:233px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 196px; top: -41px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Estrutura 
          de governança da organização, incluindo comitês sob o mais alto órgão 
          de governança responsável por tarefas específicas, tais como estabelecimento 
          de estratégia ou supervisão da organização</div>
        <br />
        <br />
        <br />
        <div class="paginacao" id="paginacao2"><a href="conduta.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> 
          &nbsp;&nbsp;&nbsp;<a href="conduta4.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <span class="titCinza">ESTRUTURA DE GOVERNANÇA </span><a href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')">| 
        4.1 |</a><br />
        <br />
        A estrutura de governança corporativa da Endesa Cien tem como principais 
        órgãos os Conselhos de Administração e Fiscal e a Diretoria Executiva. 
        A Assembleia Geral é constituída por todos os acionistas, segundo a Lei 
        6.404/76, e tem como missão deliberar sobre as matérias de interesse da 
        companhia, de acordo com o previsto em Estatuto. Os acionistas são convocados 
        sempre de acordo com o disposto na Lei das Sociedades Anônimas. Reúnem-se 
        em caráter ordinário uma vez ao ano e, em caráter extraordinário, sempre 
        que os interesses sociais assim exigirem.<a href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')"> 
        </a><br />
        <br />
        <span class="azul">CONSELHO DE ADMINISTRAÇÃO</span> <br />
        <br />
        O órgão de deliberação colegiada é responsável pela definição da estratégia 
        e aprovação de operações de alienação de bens do ativo permanente, constituição 
        de ônus reais, oferta de garantias, aprovação de contratos que envolvam 
        valores superiores a R$ 15,0 milhões, além de decidir sobre questões relativas 
        a riscos ambientais e sociais. É constituído por até sete membros efetivos 
        e igual número de suplentes, eleitos em Assembleia Geral Extraordinária 
        para mandatos de três anos, permitida a reeleição total ou parcial. O 
        presidente e o vice-presidente são eleitos entre seus pares. O Conselho 
        se reúne mensalmente e sempre que necessário aos interesses sociais por 
        convocação do presidente ou a pedido de qualquer outro membro. As convocações 
        são realizadas mediante comunicação com pelo menos cinco dias úteis antes 
        da data estipulada para a reunião e as deliberações são tomadas por maioria 
        de membros. No final de 2008, o Conselho era formado pelo presidente Marcelo 
        Andrés Llévenes Rebolledo, pelo vicepresidente Guilherme Gomes Lencastre 
        e tinha como membro efetivo José Augustín Venegas Maluenda. Todos são 
        brancos, dois têm entre 35 e 50 anos e um mais de 50. O presidente não 
        exerce o cargo de diretor executivo e não há no Conselho membros independentes, 
        considerando a definição do Regulamento do Novo Mercado da Bovespa. <a href="#" onmouseover="MM_showHideLayers('Layer2','','show')" onmouseout="MM_showHideLayers('Layer2','','hide')"> 
        | 4.2</a>, <a href="#" onmouseover="MM_showHideLayers('Layer3','','show')" onmouseout="MM_showHideLayers('Layer3','','hide')">4.3</a>, 
        <a href="#" onmouseover="MM_showHideLayers('Layer4','','show')" onmouseout="MM_showHideLayers('Layer4','','hide')">LA13 
        | </a><br />
        <br />
        <span class="azul">CONSELHO FISCAL</span> <br />
        <br />
        O Conselho Fiscal, de funcionamento não permanente, pode ser instalado 
        a cada exercício social, a pedido dos acionistas que representem no mínimo 
        10% das ações com direito a voto. É composto por três membros efetivos 
        e igual número de suplentes, acionistas ou não e eleitos pela Assembleia 
        Geral.<br />
        <br />
        <span class="azul"><strong>DIRETORIA-EXECUTIVA</strong></span> <br />
        <br />
        Responsável pela administração das operações da Companhia e por sua representação, 
        a Diretoria-Executiva é composta por até dez membros. O prazo de gestão 
        dos diretores é de 3 anos, permitida a reeleição. A Diretoria reúne-se 
        sempre que necessário, com a maioria de seus membros. No final de 2008, 
        a Diretoria apresentava a seguinte composição: Guilherme Gomes Lencastre 
        – diretor-presidente; Manuel Rigoberto Herrera Vargas – diretor de Trading 
        e Comercialização; Luiz Carlos Laurens Ortins de Bettencourt – diretor 
        Financeiro; José Ignácio Pires Medeiros – diretor Técnico; Carlos Ewandro 
        Naegele Moreira – diretor de Recursos Humanos; Aurélio Ricardo Bustilho 
        de Oliveira – diretor de Planejamento e Controle; Ana Cláudia Gonçalves 
        Rebello – diretora Jurídica; José Alves Mello Franco – diretor de Regulação; 
        Eugênio Cabanes Duran – diretor de Relações Institucionais e Comunicação; 
        e Marcelo Schimdt – diretor sem designação específica. Todos são brancos, 
        quatro têm entre 35 e 50 anos de idade e seis mais de 50 anos. <a href="#" onmouseover="MM_showHideLayers('Layer5','','show')" onmouseout="MM_showHideLayers('Layer5','','hide')">| 
        LA13 | </a><br />
        <br />
        <a href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')"><img src="imagens/estruturaOrganizacional.gif" width="526" height="429" hspace="120" border="0" /></a><br />
        <span class="titCinza"><br />
        <br />
        </span><br />
        <br />
        <div class="paginacao" id="paginacao"><a href="conduta.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> 
          &nbsp;&nbsp;&nbsp;<a href="conduta4.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <br />
        <br />
        <div style="clear:both;"></div>
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="602" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
