<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>Endesa Cien - 2008</title>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="Relatorio_Cien.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="04_END_RelatorioCachoeira_al.pdf" target="_blank"></a><a href="relatorioEndesaBrasil_2008.pdf" target="_blank"></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a><a href="index.html"></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
      <div id="conteudoInterno"><img src="imagens/capaConduta.gif" width="168" height="533" /><img src="imagens/capaConduta2.jpg" width="632" height="533" /> 
        <div id="apDiv1"><span class="azul"><br />
          <br />
          »</span> <a href="conduta2.html">ESTRUTURA DE GOVERNANÇA</a><br />
          <span class="azul">»</span> <a href="conduta3.html">CONDUTA</a><br />
          <span class="azul">» </span><a href="conduta4.html">RELACIONAMENTO COM 
          AS PARTES INTERESSADAS</a><br />
        </div>
      </div>
      <div id="contTexto"> 
        <div id="Layer2" style="position:absolute; width:233px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 596px; top: 240px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Declarações 
          de missão e valores, códigos de conduta e princípios internos relevantes 
          para o desempenho econômico, ambiental e social,<br />
          assim como o estágio de sua implementação</div>
        <div id="Layer1" style="position:absolute; width:278px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 441px; top: 154px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Procedimentos 
          do mais alto órgão de governança para supervisionar a identificação 
          e gestão por parte da organização do desempenho econômico, ambiental 
          e social, incluindo riscos e oportunidades relevantes, assim como a 
          adesão ou conformidade com normas acordadas<br />
          internacionalmente, códigos de conduta e princípios</div>
        <br />
        <div class="paginacao" id="paginacao2"><a href="compromissos.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> 
          &nbsp;&nbsp;&nbsp;<a href="conduta2.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <br />
        <br />
        Em 2008, as empresas da Endesa Brasil passaram por uma reestruturação 
        organizacional, visando ampliar sinergias e alinhar a ação estratégica 
        para o alcance de objetivos comuns que resultem no contínuo crescimento 
        das companhias no País. As áreas de apoio foram centralizadas na holding, 
        inclusive fisicamente, e passaram a atuar como prestadoras de serviços 
        para todas as empresas Endesa. Foram reunidas as seguintes diretorias: 
        Recursos Humanos, Comunicação, Regulação, Planejamento e Controle, Financeira 
        e Jurídica. Foi criada também na holding uma nova Diretoria de Desenvolvimento 
        para a prospecção e desenvolvimento de novos projetos. <br />
        A Endesa Cien segue também altos padrões de governança corporativa com 
        controles internos adequados a lei norte-americana Sarbanes-Oxley. A norma 
        reforça o compromisso da companhia com uma gestão ética e responsável 
        por meio de procedimentos internos para a emissão de relatórios financeiros 
        que responsabilizam os gestores das companhias pelas informações divulgadas. 
        A Endesa S.A. negocia ações na Bolsa de Valores de Madri. <br />
        A empresa adota o mesmo modelo de gestão da matriz espanhola, baseado 
        nos padrões do Comitee of Sponsoring Organizations (Coso), segundo o qual 
        os riscos de cada área devem ter relação direta com os objetivos estabelecidos. 
        Assim, possui metodologias e processos de monitoramento efetivos para 
        controle e avaliação dos riscos, auditados internamente e submetidos à 
        avaliação das autoridades competentes. <br />
        A estrutura organizacional preza pela transparência e integridade dos 
        processos de governança, supervisionados para garantir o alcance dos resultados 
        econômicos, financeiros, sociais e ambientais de forma sustentável e com 
        a participação ativa de seus acionistas. <a href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')">| 
        4.9 |</a><br />
        <br />
        <span class="titCinza">ORGANIZAÇÃO E GESTÃO</span><br />
        <br />
        Sistemas estruturados e políticas de gestão dão o suporte para que a Endesa 
        Cien mantenha seu compromisso com a sustentabilidade dos negócios e o 
        alcance de objetivos e metas traçados para seu desempenho em aspectos 
        econômicos, sociais e ambientais. Esse modelo abrange tanto seu planejamento 
        estratégico global como as diferentes áreas da companhia. <br />
        Em aspectos econômico-financeiros, por exemplo, são empregados sistemas 
        e modelos de gestão de riscos e de planejamento e controle; em Recursos 
        Humanos as principais ferramentas são a gestão por competências e o estabelecimento 
        de mapas de carreira; em meio ambiente, saúde e segurança, as atividades 
        são orientadas por um modelo integrado e certificado pelas normas ISO 
        14001 (meio ambiente) e OHSAS 18001 (saúde e segurança). <br />
        A área de Auditoria Interna está ligada administrativamente à holding 
        Endesa Brasil e, desde 1997, atua de forma matricial, com dependência 
        funcional à Endesa S.A., na Espanha. Esse modelo garante independência 
        dessa área para o desenvolvimento de suas atividades e permite intercâmbio 
        constante de práticas e conhecimentos. <br />
        <br />
        <br />
        <img src="imagens/organizacaoSocietaria.gif" width="612" height="266" hspace="80" /><br />
        <br />
        <div class="paginacao" id="paginacao"><a href="compromissos.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> 
          &nbsp;&nbsp;&nbsp;<a href="conduta2.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <br />
        <br />
        <div style="clear:both;"></div>
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="602" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
