<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>Endesa Cien - 2008</title>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="Relatorio_Cien.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a><a href="index.html"></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
      <div id="conteudoInterno4"><img src="imagens/titGri.gif" width="504" height="143" border="0" usemap="#Map" /> 
        <map name="Map" id="Map">
          <area shape="rect" coords="226,125,256,143" href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')"/>
        </map>
      </div>
      <div id="contTexto"> 
        <div id="Layer1" style="position:absolute; width:221px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 189px; top: -89px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Tabela 
          que identifica a localização das informações no relatório</div>
        <div class="paginacao" id="paginacao2"><a href="balanco.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> 
          &nbsp;&nbsp;&nbsp;<a href="gri2.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <br />
        <br />
        <img src="imagens/gri.gif" width="800" height="2124" border="0" usemap="#Map2" />
<map name="Map2" id="Map2"><area shape="rect" coords="55,68,163,86" href="mensagem.html" />
<area shape="rect" coords="53,104,126,122" href="acionistas2.html" />
<area shape="rect" coords="53,160,130,178" href="perfil.html" />
<area shape="rect" coords="54,199,129,215" href="perfil.html" />
<area shape="rect" coords="55,237,127,255" href="perfil.html" />
<area shape="rect" coords="52,274,130,295" href="perfil.html" />
<area shape="rect" coords="56,344,131,359" href="perfil.html" />
<area shape="rect" coords="56,385,122,399" href="perfil.html" />
<area shape="rect" coords="57,422,127,439" href="perfil.html" />
<area shape="rect" coords="55,477,132,492" href="perfil.html" />
<area shape="rect" coords="56,515,124,531" href="perfil.html" />
<area shape="rect" coords="55,594,130,609" href="perfil.html" />
<area shape="rect" coords="51,295,148,310" href="informacoesCorporativas.html" />
<area shape="rect" coords="54,462,139,477" href="index.html#indicadores" />
<area shape="rect" coords="55,555,122,571" href="reconhecimento.html" />
<area shape="rect" coords="55,632,104,650" href="clientes.html" />
<area shape="rect" coords="57,720,123,734" href="sobreRelatorio.html" />
<area shape="rect" coords="55,758,130,776" href="sobreRelatorio.html" />
<area shape="rect" coords="57,797,132,813" href="sobreRelatorio.html" />
<area shape="rect" coords="55,838,127,854" href="sobreRelatorio.html" />
<area shape="rect" coords="55,893,127,909" href="sobreRelatorio.html" />
<area shape="rect" coords="58,930,122,948" href="sobreRelatorio.html" />
<area shape="rect" coords="56,971,127,984" href="sobreRelatorio.html" />
<area shape="rect" coords="56,1022,123,1036" href="sobreRelatorio.html" />
<area shape="rect" coords="55,1076,127,1092" href="sobreRelatorio.html" />
<area shape="rect" coords="57,1129,132,1143" href="sobreRelatorio.html" />
<area shape="rect" coords="56,1182,125,1198" href="sobreRelatorio.html" />
<area shape="rect" coords="53,1296,123,1314" href="sobreRelatorio.html" />
<area shape="rect" coords="54,1215,116,1230" href="gri.html" />
<area shape="rect" coords="55,1383,154,1401" href="conduta2.html" />
<area shape="rect" coords="56,1434,162,1452" href="conduta2.html" />
<area shape="rect" coords="56,1472,155,1491" href="conduta2.html" />
<area shape="rect" coords="55,1513,111,1528" href="conduta4.html" />
<area shape="rect" coords="57,1581,98,1598" href="conduta.html" />
<area shape="rect" coords="55,1657,141,1677" href="missao.html" />
<area shape="rect" coords="55,1678,123,1689" href="conduta.html" />
<area shape="rect" coords="58,1743,92,1759" href="conduta.html" />
<area shape="rect" coords="55,1825,127,1839" href="acionistas2.html" />
<area shape="rect" coords="56,1877,119,1890" href="compromissos.html" />
<area shape="rect" coords="55,1918,164,1931" href="sociedade.html" />
<area shape="rect" coords="55,1969,215,1987" href="conduta4.html" />
<area shape="rect" coords="56,2011,217,2025" href="conduta4.html" />
<area shape="rect" coords="54,2049,218,2065" href="conduta4.html" />
<area shape="rect" coords="55,2101,216,2116" href="conduta4.html" />
</map><br />
        <div class="paginacao" id="paginacao"><a href="balanco.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> 
          &nbsp;&nbsp;&nbsp;<a href="gri2.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <br />
        <div style="clear:both;"></div>
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="602" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
