<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>Endesa Cien - 2008</title>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="Relatorio_Cien.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a><a href="index.html"></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul> <div id="conteudoInterno4"><img src="imagens/titGri.gif" width="504" height="143" border="0" usemap="#Map" /> 
        <map name="Map" id="Map">
          <area shape="rect" coords="226,125,256,143" href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')"/>
        </map>
      </div>
      <div id="contTexto"> 
        <div id="Layer2" style="position:absolute; width:251px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 496px; top: -40px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Número 
          de países em que a organização opera e nome dos países em que suas principais 
          operações estão localizadas ou são especialmente relevantes para as 
          questões de sustentabilidade cobertas pelo relatório</div>
        <div id="Layer1" style="position:absolute; width:221px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 189px; top: -89px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Tabela 
          que identifica a localização das informações no relatório</div>
        <div class="paginacao" id="paginacao2"><a href="gri.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> 
          &nbsp;&nbsp;&nbsp;<a href="informacoesCorporativas.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <br />
        <br />
        <img src="imagens/Gri1.gif" width="800" height="861" border="0" usemap="#Map2" />
<map name="Map2" id="Map2"><area shape="rect" coords="102,157,146,173" href="clientes.html" />
<area shape="rect" coords="102,301,179,317" href="acionistas.html" /><area shape="rect" coords="103,332,329,347" href="CIEN_demonstracoes.pdf" target="_blank" />
<area shape="rect" coords="102,318,178,332" href="balanco.html" />
<area shape="rect" coords="104,368,198,383" href="meioAmbiente.html" /><area shape="rect" coords="106,453,220,472" href="pessoas2.html" /><area shape="rect" coords="104,494,171,512" href="pessoas5.html" />
<area shape="rect" coords="102,549,156,565" href="pessoas.html" />
<area shape="rect" coords="104,620,161,635" href="sociedade.html" />
</map><img src="imagens/gri2.gif" width="800" height="1271" border="0" usemap="#Map3" />
<map name="Map3" id="Map3"><area shape="rect" coords="101,20,158,40" href="meioAmbiente.html" />
<area shape="rect" coords="104,63,155,80" href="meioAmbiente.html" />
<area shape="rect" coords="101,397,180,412" href="meioAmbiente.html" />
<area shape="rect" coords="104,328,144,345" href="meioAmbiente.html" />
<area shape="rect" coords="101,289,142,304" href="meioAmbiente.html" />
<area shape="rect" coords="105,249,142,264" href="meioAmbiente.html" />
<area shape="rect" coords="103,134,147,151" href="meioAmbiente.html" />
<area shape="rect" coords="102,525,173,542" href="meioAmbiente.html" />
<area shape="rect" coords="103,583,160,597" href="meioAmbiente.html" />
<area shape="rect" coords="102,622,156,638" href="meioAmbiente.html" />
<area shape="rect" coords="103,677,155,694" href="meioAmbiente.html" />
<area shape="rect" coords="105,775,206,791" href="meioAmbiente.html" />
<area shape="rect" coords="107,815,203,830" href="meioAmbiente.html" />
<area shape="rect" coords="103,870,225,886" href="meioAmbiente.html" />
<area shape="rect" coords="104,922,206,941" href="meioAmbiente.html" />
<area shape="rect" coords="104,980,173,993" href="meioAmbiente.html" />
<area shape="rect" coords="103,1240,158,1257" href="pessoas.html" />
<area shape="rect" coords="104,1259,221,1271" href="pessoas3.html" />
</map><img src="imagens/gri3.gif" width="800" height="1249" border="0" usemap="#Map4" />
<map name="Map4" id="Map4"><area shape="rect" coords="101,37,269,55" href="pessoas4.html" />
<area shape="rect" coords="102,104,222,117" href="pessoas2.html" />
<area shape="rect" coords="106,161,215,178" href="pessoas4.html" />
<area shape="rect" coords="106,211,219,229" href="pessoas4.html" />
<area shape="rect" coords="104,410,214,429" href="pessoas4.html" />
<area shape="rect" coords="102,937,216,953" href="pessoas4.html" />
<area shape="rect" coords="104,278,235,294" href="pessoas4.html" />
<area shape="rect" coords="103,319,205,335" href="pessoas4.html" />
<area shape="rect" coords="102,373,251,387" href="pessoas4.html" />
<area shape="rect" coords="106,468,222,484" href="pessoas3.html" />
<area shape="rect" coords="103,564,213,577" href="pessoas3.html" />
<area shape="rect" coords="103,669,230,685" href="pessoas2.html" />
<area shape="rect" coords="103,784,169,801" href="pessoas5.html" />
<area shape="rect" coords="104,837,224,855" href="pessoas3.html" />
<area shape="rect" coords="102,1002,171,1016" href="pessoas5.html" />
<area shape="rect" coords="106,1070,183,1085" href="pessoas5.html" />
<area shape="rect" coords="103,632,231,649" href="conduta2.html" />
<area shape="rect" coords="103,1216,297,1233" href="conduta4.html" />
</map><img src="imagens/gri4.gif" width="800" height="1256" border="0" usemap="#Map5" />
<map name="Map5" id="Map5"><area shape="rect" coords="103,62,151,79" href="sociedade.html" />
<area shape="rect" coords="100,163,218,179" href="conduta3.html" />
<area shape="rect" coords="104,229,213,248" href="sociedade.html" />
<area shape="rect" coords="104,641,151,658" href="clientes.html" />
<area shape="rect" coords="103,709,156,728" href="clientes.html" />
</map><br />
        <div class="paginacao" id="paginacao"><a href="gri.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> 
          &nbsp;&nbsp;&nbsp;<a href="informacoesCorporativas.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <br />
        <div style="clear:both;"></div>
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="602" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
