<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>Endesa Cien - 2008</title>
<style type="text/css">
<!--
#apDiv4 {
	position:absolute;
	width:200px;
	height:27px;
	z-index:1;
	left: 249px;
	top: -26px;
	background-color:#fff;
	border:#336699 1px solid;
	visibility: hidden;
	padding:5px;
	font-size:12px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="Topo">
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumarioHome.gif" alt="sumário" width="80" height="24" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="Relatorio_Cien.pdf" target="_blank"><img src="imagens/menuBaixarPdfHome.gif" width="40" height="20" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrintHome.gif" width="38" height="20" alt="imprimir" /></a><img src="imagens/menuHomeHome.gif" width="40" height="20" alt="home" /></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     
      
        <div id="conteudoHome"><img src="imagens/capaCien.gif" width="190" height="532" align="left" /><img src="imagens/capaCien2.jpg" width="600" height="532" /> </div>
  <div id="contTable">
  <div id="Layer1" style="position:absolute; width:153px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 183px; top: -5px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Porte da organização.</div>
  <br />
          <table width="607" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="87%" height="30"><span class="titCinza"><a name="indicadores" id="indicadores"></a>PRINCIPAIS INDICADORES</span> <a href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')">| 2.8 |</a></td>
              <td width="13%" align="right"><a href="perfil.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></td>
            </tr>
            <tr>
              <td colspan="2" valign="top"><span class="legenda"><img src="imagens/princIndicadores.gif" width="607" height="347" /><br />
                    <br />
                              </span></td>
            </tr>

            <tr>
              <td>&nbsp;</td>
              <td align="right"><a href="perfil.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></td>
            </tr>
            <tr>
              <td height="30">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
          </table>
      </div>
      <br />
<div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="602" height="41" /></div>
      
    </div>
  </div>
</div>

<map name="Map" id="Map"><area shape="rect" coords="246,15,282,29" href="#" onmouseover="MM_showHideLayers('apDiv4','','show')" onmouseout="MM_showHideLayers('apDiv4','','hide')" />
</map></body>
</html>
