<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>Endesa Cien - 2008</title>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="Relatorio_Cien.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a><a href="index.html"></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
      <div id="conteudoInterno"><img src="imagens/capaInovacao1.gif" width="264" height="630" /><img src="imagens/capaInovacao2.jpg" width="536" height="630" /></div>
      <div id="contTexto"> 
        <div id="Layer1" style="position:absolute; width:221px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 232px; top: -18px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Atividades 
          de pesquisa e desenvolvimento destinadas ao acesso seguro e confiável 
          aos serviços de eletricidade e à<br />
          promoção do desenvolvimento sustentável</div>
        <br />
        <br />
        <br />
        <div class="paginacao" id="paginacao2"><a href="meioAmbiente.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> 
          &nbsp;&nbsp;&nbsp;<a href="sociedade.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <br />
        <br />
        Fundada em 1998, para atender a dois contratos iniciais de venda de energia, 
        a Endesa Cien é fruto de investimentos da ordem de US$ 700,0 milhões. 
        Suas duas estações conversoras e duas linhas de transmissão, com cerca 
        de 500 quilômetros cada, possuem os mais modernos equipamentos e operam 
        com tecnologia de ponta. Dessa forma, a Endesa Cien atua, em qualquer 
        direção de fluxo, na importação e exportação de energia entre o Brasil 
        e a Argentina com agilidade e qualidade. Suas estações, Garabi I e Garabi 
        II, de 60 Hz e 50 Hz, operam na conversão da energia entre os dois países, 
        que possuem frequências distintas. <br />
        Em 2008, a alta eficiência da Endesa Cien foi comprovada com o alcance 
        de recordes históricos, com a transmissão de 2 mil MW de potência da Argentina 
        para o Brasil e de 1,4 mil MW do Brasil para a Argentina. O desempenho 
        é uma demonstração da excelência técnica dos ativos da empresa e reforça 
        sua importância estratégica para a diversificação e complementaridade 
        das matrizes energéticas entre os países do Mercosul. <br />
        A Endesa Cien não possui a obrigatoriedade de destinar investimentos para 
        pesquisa e desenvolvimento, conforme as resoluções 219 e 316 da Aneel. 
        Em 2008, aplicou recursos para um projeto de pesquisa em conjunto com 
        a ABB Suécia visando à modernização do sistema de controle da conversora. 
        Como parte do programa, dois colaboradores receberam, na Suécia, a capacitação 
        para a atualização de um software de controle. <br />
        <br />
        <br />
        <div class="paginacao" id="paginacao"><a href="meioAmbiente.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> 
          &nbsp;&nbsp;&nbsp;<a href="sociedade.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <br />
        <div style="clear:both;"></div>
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="602" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
