<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>Endesa Cien - 2008</title>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="Relatorio_Cien.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a><a href="index.html"></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul> <div id="conteudoInterno3"><img src="imagens/capaMeioambiente1.gif" width="175" height="500" /><img src="imagens/capaMeioambiente2.jpg" width="621" height="500" /></div>
      <div id="contTexto"> 
        <div id="Layer21" style="position:absolute; width:227px; z-index:25; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 354px; top: 1665px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Peso 
          de resíduos transportados, importados, exportados ou tratados considerados 
          perigosos nos termos da Convenção da Basileia13 – Anexos I, II, II e 
          VI, e percentual de carregamentos de resíduos transportados internacionalmente</div>
        <div id="Layer20" style="position:absolute; width:227px; z-index:25; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: -10px; top: 1577px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Iniciativas para mitigar os impactos ambientais de produtos e serviços e a extensão da redução desses impactos</div>
        <div id="Layer19" style="position:absolute; width:235px; z-index:24; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: -4px; top: 1744px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Número 
          de espécies na Lista Vermelha da IUCN e em listas nacionais de conservação 
          com habitats em áreas afetadas por operações, discriminadas pelo nível 
          de risco de extinção</div>
        <div id="Layer18" style="position:absolute; width:227px; z-index:23; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 73px; top: 1547px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Descrição 
          de impactos significativos na biodiversidade de atividades, produtos 
          e serviços em áreas protegidas e em áreas de<br />
          alto índice de biodiversidade fora das áreas protegidas</div>
        <div id="Layer17" style="position:absolute; width:227px; z-index:22; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 612px; top: 1258px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Identificação, tamanho, status de proteção e índice de biodiversidade de corpos d’água e habitats relacionados significativamente afetados por descartes de água e drenagem realizados pela organização relatora</div>
        <div id="Layer16" style="position:absolute; width:227px; z-index:20; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 608px; top: 1401px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Localização 
          e tamanho da área possuída, arrendada ou administrada dentro de áreas 
          protegidas, ou adjacente a elas, e áreas de alto índice de biodiversidade 
          fora das áreas protegidas</div>
        <div id="Layer15" style="position:absolute; width:221px; z-index:19; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 563px; top: 1201px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Peso de resíduos transportados, importados, exportados ou tratados considerados perigosos nos termos da Convenção da Basileia13 – Anexos I, II, III e VIII, e percentual de carregamentos de resíduos transportados internacionalmente</div>
        <div id="Layer14" style="position:absolute; width:194px; z-index:18; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 167px; top: 1222px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Número e volume total de derramamentos significativos</div>
        <div id="Layer13" style="position:absolute; width:227px; z-index:17; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 569px; top: 1039px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Emissões 
          de substâncias destruidoras da camada de ozônio, por peso</div>
        <div id="Layer12" style="position:absolute; width:227px; z-index:15; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 504px; top: 1042px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Outras 
          emissões indiretas relevantes de gases de efeito estufa, por peso</div>
        <div id="Layer11" style="position:absolute; width:227px; z-index:14; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 508px; top: 1035px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Total 
          de emissões diretas e indiretas de gases de efeito estufa, por peso</div>
        <div id="Layer10" style="position:absolute; width:200px; z-index:13; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 561px; top: 893px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Consumo 
          de energia indireta discriminado por fonte primária</div>
        <div id="Layer9" style="position:absolute; width:167px; z-index:11; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 667px; top: 654px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Total de retirada de água por fonte. ADIC</div>
        <div id="Layer8" style="position:absolute; width:227px; z-index:10; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 392px; top: 774px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Percentual 
          e volume total de água reciclada e reutilizada</div>
        <div id="Layer7" style="position:absolute; width:227px; z-index:8; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 281px; top: 791px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Total 
          de retirada de água por fonte. ADIC</div>
        <div id="Layer6" style="position:absolute; width:227px; z-index:7; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 362px; top: 773px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Fontes 
          hídricas significativamente afetadas por retirada de água</div>
        <div id="Layer5" style="position:absolute; width:247px; z-index:6; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 531px; top: 575px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Materiais 
          usados por peso ou volume</div>
        <div id="Layer4" style="position:absolute; width:233px; z-index:5; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 129px; top: 254px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Implicações 
          financeiras e outros riscos e oportunidades para as atividades da organização 
          devido a mudanças climáticas</div>
        <div id="Layer3" style="position:absolute; width:183px; z-index:4; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 187px; top: 591px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Percentual dos materiais usados provenientes de reciclagem</div>
        <div id="Layer2" style="position:absolute; width:199px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 132px; top: 212px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Total 
          de investimentos e gastos em proteção ambiental, por tipo</div>
        <div id="Layer1" style="position:absolute; width:221px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 209px; top: 81px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Iniciativas 
          para mitigar os impactos ambientais de produtos e serviços e a extensão 
          da redução desses impactos</div>
        <br />
        <br />
        <br />
        <div class="paginacao" id="paginacao2"><a href="pessoas5.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> 
          &nbsp;&nbsp;&nbsp;<a href="inovacao.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <br />
        <br />
        <img src="imagens/investMeioAmbiente.gif" width="242" height="225" align="right" /><br />
        A Endesa Cien considera a preservação do meio ambiente parte essencial 
        de sua estratégia. Por meio de seu Sistema de Gestão Ambiental (SGA) – 
        certificado desde 2006 pela NBR ISO 14001:2004 – busca a melhoria contínua 
        de suas atividades, com a incorporação de aspectos ambientais em seus 
        procedimentos internos e novos negócios. Dessa forma, vai além do cumprimento 
        das exigências da legislação, mantém todas as licenças necessárias para 
        seu funcionamento e reafirma o seu compromisso com o desenvolvimento sustentável. 
        O SGA contempla ainda a catalogação e o gerenciamento de todo tipo de 
        resíduo e a adequação às normas ambientais das atividades da companhia 
        e de todos os prestadores de serviço.<br />
        Em 2008, a Endesa Cien investiu R$ 556 mil em ações ambientais, com destaque 
        para a recuperação dos taludes e canaletas de drenagem da Estação Conversora 
        de Garabi, construção da bacia de contenção dos tanques de óleo diesel 
        e recadastramento das propriedades sob o traçado das linhas de transmissão. 
        <br />
        <br />
        <span class="titCinza">MUDANÇAS CLIMÁTICAS </span><a href="#" onmouseover="MM_showHideLayers('Layer4','','show')" onmouseout="MM_showHideLayers('Layer4','','hide')">| 
        EC2 |</a><br />
        <br />
        Mudanças climáticas decorrentes do aquecimento global representam tanto 
        riscos como oportunidades para os negócios da companhia. A falta de excedentes 
        de energia causada por mudanças em precipitações pluviométricas no Brasil 
        e na Argentina, por exemplo, pode ter influência negativa sobre o desempenho. 
        Ao mesmo tempo, pode representar oportunidade de ampliação de negócios, 
        caso a restrição de oferta seja registrada apenas em um dos países. Como 
        controlada da Endesa S.A., a companhia está alinhada às diferentes iniciativas 
        globais desenvolvidas na busca por soluções para diminuir e gerenciar 
        o impacto das mudanças climáticas, o que inclui energias renováveis, novos 
        combustíveis, tecnologias limpas e eficiência energética. <img src="imagens/implicFinanc.gif" width="267" height="66" align="right" /><br />
        Já para minimizar os riscos, a companhia conta com um Seguro de Risco 
        Operacional, que, conforme os limites e coberturas contratadas, garante 
        o recebimento de indenização por prejuízos ocorridos decorrentes dos riscos 
        cobertos nas apólices com danos materiais, quebra de máquinas, danos elétricos, 
        incêndio, projetos de construção, lucros cessantes, terremoto e inundação. 
        Também há o seguro de responsabilidade civil geral para reembolso de prejuízos 
        indenizáveis causados a terceiros. <br />
        <img src="imagens/materiais.gif" width="274" height="74" border="0" align="right" usemap="#Map4" /><br />
        <span class="titCinza">MATERIAIS</span><br />
        <br />
        A Endesa Cien não utiliza grandes quantidades de insumos ou materiais, 
        com exceção daqueles 
eventualmente 
        necessários às atividades de manutenção, como óleos lubrificante e diesel. 
        Não utiliza equipamentos com ascarel e compostos não biodegradáveis e 
        que possuam resíduos tóxicos. Em seu processo, também não são utilizados 
        materiais reprocessados ou resíduos de fontes externas à empresa. <a href="#" onmouseover="MM_showHideLayers('Layer3','','show')" onmouseout="MM_showHideLayers('Layer3','','hide')">| 
        EN2 | </a>As informações de consumo de materiais são registradas em planilhas 
        no Sistema de Gestão de Resíduos na intranet da Endesa Chile.<br />
        <br />
        <img src="imagens/consAgua.gif" width="176" height="244" border="0" align="right" usemap="#Map5" />
        <map name="Map5" id="Map5">
          <area shape="rect" coords="136,7,172,26" href="#" onmouseover="MM_showHideLayers('Layer9','','show')" onmouseout="MM_showHideLayers('Layer9','','hide')"/>
        </map>
        <span class="titCinza">ÁGUA</span><br />
        <br />
        As atividades operacionais não demandam quantidades de água que possam 
        representar impacto a fontes de água ou ecossistemas e habitats. Em 2008, 
        o consumo foi de 4.158 metros cúbicos, extraídos de poços artesianos, 
        e 6 metros cúbicos de água potável fornecidos por empresa especializada. 
        O aumento em relação a 2007 resultou de obras na unidade, incluindo a 
        ampliação realizada na Conversora de Garabi. É utilizado um sistema fechado 
        para resfriamento do conjunto de válvulas dos controles de temperatura 
        das estações conversoras, com reaproveitamento quase total da água que, 
        por sua vez, é novamente resfriada, por meio de trocadores de calor, com 
        o uso de ventiladores. <a href="#" onmouseover="MM_showHideLayers('Layer7','','show')" onmouseout="MM_showHideLayers('Layer7','','hide')">| 
        EN8</a>, <a href="3" onmouseover="MM_showHideLayers('Layer6','','show')" onmouseout="MM_showHideLayers('Layer6','','hide')">EN9</a>, 
        <a href="#" onmouseover="MM_showHideLayers('Layer8','','show')" onmouseout="MM_showHideLayers('Layer8','','hide')">EN10 
        |</a><br />
        <br />
        <span class="titCinza"><br />
        <img src="imagens/consEnergia.gif" width="187" height="216" border="0" align="left" usemap="#Map" /><br />
        <br />
        ENERGIA<br />
        <br />
</span>O consumo de energia indireta para serviços gerais e auxiliares foi de 
        86,4 gigajoules.<span class="titCinza"> <a href="#" onmouseover="MM_showHideLayers('Layer10','','show')" onmouseout="MM_showHideLayers('Layer10','','hide')">| EN4 
        | </a><br />
        <br />
        <br />
        </span><span class="titCinza">EMISSÕES ATMOSFÉRICAS</span><br />
        <br />
        A atividade de transmissão de energia realizada pela companhia não produz 
        emissões diretas ou indiretas significativas de Gases de Efeito Estufa 
        (GEE) nem de substâncias destruidoras da camada de ozônio. São utilizadas 
        pequenas quantidades de SF6 (hexafluoreto de enxofre), substância com 
        características isolantes de uso comum no setor elétrico. Em 2008, foi 
        registrado o consumo de 0,0813 tonelada de clorodifluorometano (R22) em 
        aparelhos de ar-condicionado. <a href="#" onmouseover="MM_showHideLayers('Layer11','','show')" onmouseout="MM_showHideLayers('Layer11','','hide')"> 
        | EN16</a>,<a href="#" onmouseover="MM_showHideLayers('Layer12','','show')" onmouseout="MM_showHideLayers('Layer12','','hide')"> 
        EN17</a>, <a href="#" onmouseover="MM_showHideLayers('Layer13','','show')" onmouseout="MM_showHideLayers('Layer13','','hide')">EN19 
        | </a><br />
        <br />
        <br />
        <span class="titCinza">RESÍDUOS E EFLUENTES</span><br />
        <img src="imagens/residuos.gif" width="271" height="168" border="0" align="right" usemap="#Map2" /><br />
        Todos os resíduos gerados são segregados conforme sua natureza para a 
        disposição adequada dos 
        mesmos. Em 2008, os resíduos perigosos totalizaram 
        3,0 toneladas de materiais, e os não perigosos somaram 4,9 toneladas.<br />
        Em 2008, ocorreu o derramamento de 0,6 metro cúbico de óleo mineral isolante 
        na subestação de Itá. O óleo vertido foi conduzido para a caixa separadora 
        água/óleo daquela subestação, de onde posteriormente foi retirado por 
        empresa especializada. <a href="#" onmouseover="MM_showHideLayers('Layer14','','show')" onmouseout="MM_showHideLayers('Layer14','','hide')">| EN23 | </a><br />
        A Endesa Cien não produz descargas significativas de águas servidas. Os 
        efluentes das estações conversoras Garabi I e II são basicamente originados 
        do sistema de esgotamento sanitário e de serviços de limpeza da área administrativa 
        e industrial. As águas servidas são previamente tratadas em sistema anaeróbico 
        de tratamento de efluentes líquidos, com vazão de lançamento bastante 
        reduzida e incapaz de alterar as características de corpos d’água locais. 
        Além disso, é adotado o sistema de infiltração no solo para uma parte 
        dos esgotos tratados, não havendo lançamento direto nos corpos d’água.<a href="#" onmouseover="MM_showHideLayers('Layer17','','show')" onmouseout="MM_showHideLayers('Layer17','','hide')"> 
        | EN25 |</a> <br />
        <span class="titCinza"><br />
        BIODIVERSIDADE</span><br />
        <br />
        A Endesa Cien não possui terras próprias ou arrendadas nem administra 
        propriedades em áreas protegidas ou habitats ricos em biodiversidade. 
        As alterações verificadas durante a instalação das Linhas de Transmissão 
        Garabi–Itá I e II caracterizaram-se por serem temporárias e de pequena 
        magnitude, verificando-se a recuperação da vegetação ao longo das respectivas 
        faixas de servidão. <br />
        Para mitigar eventuais impactos sobre a vegetação nativa, é utilizado 
        critério de cortes seletivos e rigoroso acompanhamento da operação das 
        linhas de transmissão. Além disso, a Endesa Cien irá desenvolver um programa 
        para aproveitamento de águas pluviais coletadas nas áreas das estações 
        conversoras Garabi I e II. <a href="#" onmouseover="MM_showHideLayers('Layer16','','show')" onmouseout="MM_showHideLayers('Layer16','','hide')">| 
        EN11 e</a> <a href="#" onmouseover="MM_showHideLayers('Layer20','','show')" onmouseout="MM_showHideLayers('Layer20','','hide')">EN26 | </a><br />
        No entorno dos Sistemas de Interligação Brasil-Argentina ocorrem espécies 
        animais e vegetais ameaçadas ou em risco de extinção no Brasil, com destaque 
        para alguns vertebrados na categoria vulnerável ou ameaçada, como o lobo-guará 
        (Chrysocyon brachyurus) e o puma ou leãobaio (Felis concolor), que têm 
        habitat ao longo do traçado das Linhas de Transmissão Garabi–Itá I e II. 
        <br />
        Uma espécie da flora, a araucária angustifólia, é considerada na categoria 
        vulnerável pela Lista Vermelha da União Internacional para a Conservação 
        da Natureza e dos Recursos Naturais (IUCN). A preservação dessa árvore 
        foi considerada nos estudos e na implantação das linhas de transmissão, 
        assim como de outras espécies protegidas de corte no Estado do Rio Grande 
        do Sul. As atividades da Endesa Cien, no entanto, não impactam diretamente 
        essas espécies e seus habitats. <a href="#" onmouseover="MM_showHideLayers('Layer19','','show')" onmouseout="MM_showHideLayers('Layer19','','hide')">| 
        EN15 |</a><br />
        <br />
        <br />
        <span class="titCinza">TRANSPORTE E CONFORMIDADE</span><img src="imagens/residuosPerigosos.gif" width="273" height="126" border="0" align="right" usemap="#Map3" />
<map name="Map3" id="Map3"><area shape="rect" coords="87,18,125,36" href="#" onmouseover="MM_showHideLayers('Layer21','','show')" onmouseout="MM_showHideLayers('Layer21','','hide')"/></map><br />
        <br />
        O produto da atividade da Endesa Cien (energia elétrica) é entregue ao 
        Sistema Interligado Brasileiro nas subestações de Itá (SC) e Santo Ângelo 
        (RS). A empresa não efetua produção, importação ou exportação de resíduos 
        nem transporte internacional de resíduos perigosos, conforme as normas 
        da Convenção da Basileia. Os resíduos transportados no País seguem as 
        mais rígidas normas de segurança. <a href="#" onmouseover="MM_showHideLayers('Layer21','','show')" onmouseout="MM_showHideLayers('Layer21','','hide')">| 
        EN24 |</a><br />
        <br />
        <br />
        <br />
        <div class="paginacao" id="paginacao"><a href="pessoas5.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> 
          &nbsp;&nbsp;&nbsp;<a href="inovacao.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <br />
        <div style="clear:both;"></div>
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="602" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
