<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>Endesa Cien - 2008</title>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="Relatorio_Cien.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="04_END_RelatorioCachoeira_al.pdf" target="_blank"></a><a href="relatorioEndesaBrasil_2008.pdf" target="_blank"></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a><a href="index.html"></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
      <div id="conteudoInterno3"><img src="imagens/capaMensagem1.gif" width="171" height="467" /><img src="imagens/capaMensagem2.jpg" width="641" height="467" border="0" usemap="#Map" />
        <div id="Layer1" style="position:absolute; width:252px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 170px; top: 141px; visibility: hidden;"><img src="imagens/bulet.gif" alt="" width="11" height="8" />Declaração do detentor do cargo com maior poder de decisão na organização (como diretor-presidente, presidente do Conselho de<br />
        Administração ou cargo equivalente) sobre a relevância da sustentabilidade para a organização e sua estratégia</div>
<map name="Map" id="Map">
  <area shape="rect" coords="1,248,22,261" href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')"/>
</map></div>
      <div id="contTexto"> 
        <div id="Layer2" style="position:absolute; width:251px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #336699 1px solid; padding:5px; font-size:11px; left: 496px; top: -40px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Número 
          de países em que a organização opera e nome dos países em que suas principais 
          operações estão localizadas ou são especialmente relevantes para as 
          questões de sustentabilidade cobertas pelo relatório</div>
        <br />
        <div class="paginacao" id="paginacao2"><a href="sobreRelatorio.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> 
          &nbsp;&nbsp;&nbsp;<a href="compromissos.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <br />
        <br />
        Com uma atuação ética e responsável e visando à sustentabilidade dos negócios, 
        temos pautado nosso compromisso com o reposicionamento das atividades 
        da Endesa Cien. No exercício, avançamos ainda mais para que a companhia 
        assuma efetivamente seu papel como transmissora e conversora de energia 
        entre o Brasil e a Argentina, permitindo assim a efetiva integração energética 
        entre os países do Cone Sul. <br />
        A empresa possui uma importância estratégica para a diversificação das 
        matrizes energéticas, pela complementaridade dos sistemas elétricos. Isso 
        porque a geração no Brasil é predominantemente hidráulica, enquanto na 
        Argentina são utilizados os sistemas hidráulico e térmico. Além disso, 
        pela sazonalidade do consumo de energia entre os países, a Endesa Cien 
        fortalece uma política de apoio mútuo e cooperação internacional, essencial 
        para o crescimento econômico e o desenvolvimento inter-regional. <br />
        A companhia está preparada para atingir plenamente esses objetivos. Prova 
        disso é em que em 2008 registrou recordes históricos, com a transmissão 
        de 2.000 MW de potência da Argentina para o Brasil e de 1.330 MW do Brasil 
        para a Argentina. O desempenho foi alcançado graças à excelência técnica 
        dos ativos, das linhas de transmissão de mil quilômetros e das estações 
        conversoras de 2.200 MW, construídas com as mais modernas tecnologias 
        disponíveis no mundo, e à grande especialização e capacitação do corpo 
        técnico. <br />
        A Endesa Cien possui um papel de destaque para o desenvolvimento nas áreas 
        em que está localizada. Na época de sua construção viabilizou cerca de 
        3 mil empregos, fomentando o desenvolvimento em seu entorno. Desde então, 
        continua contribuindo para o crescimento da região e de sua comunidade, 
        com investimentos em projetos de educação ambiental, geração de renda, 
        de disseminação da cultura e inclusão social. <br />
        Em parceria com o Serviço Nacional de Aprendizagem Industrial (Senai), 
        desenvolvemos programas como o Oportunizando um Futuro Melhor, que proporciona 
        aos jovens do município de Garruchos aprender uma profissão e ingressar 
        no mercado de trabalho. Outra iniciativa é o Projeto Fábrica Escola, que 
        consiste em habilitar a comunidade a confeccionar produtos de tecelagem 
        com lã rústica, que também conta com o apoio da prefeitura de Garruchos. 
        O objetivo da capacitação dos moradores é incentivar a formação de cooperativas 
        e a geração de renda, possibilitando o crescimento econômico da região. 
        <br />
        Com foco na promoção do desenvolvimento sustentável, trabalhamos para 
        que a Endesa Cien possa colaborar cada vez mais para o intercâmbio da 
        energia, um ativo essencial para o crescimento econômico e o bem-estar 
        da sociedade, e para o progresso das comunidades de seu entorno. Nessa 
        trajetória, contamos com o apoio e comprometimento de nossos colaboradores, 
        acionistas, fornecedores e de todos aqueles que nos permitem aprimorar 
        constantemente nossos serviços. <br />
        <br />
        <strong>Guilherme Gomes Lencastre</strong> <br />
        Presidente<br />
        <br />
        <br />
        <div class="paginacao" id="paginacao"><a href="sobreRelatorio.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> 
          &nbsp;&nbsp;&nbsp;<a href="compromissos.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <br />
        <br />
        <div style="clear:both;"></div>
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="602" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
