<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>Endesa Cien - 2008</title>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="Relatorio_Cien.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a><a href="index.html"></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul> <div id="conteudoInterno2"><img src="imagens/PessoasInterna.gif" width="475" height="297" /> 
        <div id="apDiv2"><span class="azul">»</span> <span class="azul">REMUNERAÇÃO 
          E BENEFÍCIOS</span><br />
          <span class="azul">»</span> <a href="pessoas3.html">TREINAMENTO E EDUCAÇÃO</a><br />
          <span class="azul">» </span><a href="pessoas4.html">QUALIDADE DE VIDA 
          E SEGURANÇA</a><br />
          <span class="azul">» </span><a href="pessoas5.html">FORNECEDORES</a><br />
        </div>
      </div>
      <div id="contTexto">
        <div id="Layer6" style="position:absolute; width:216px; z-index:7; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 576px; top: 666px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Média 
          de horas de treinamento por ano, por funcionário, discriminadas por 
          categoria funcional</div>
        <div id="Layer5" style="position:absolute; width:247px; z-index:6; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 380px; top: 659px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Processos 
          para garantir a retenção e renovação da força de trabalho qualificada</div>
        <div id="Layer4" style="position:absolute; width:233px; z-index:5; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 118px; top: 553px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Proporção 
          de salário base entre homens e mulheres, por categoria funcional</div>
        <div id="Layer3" style="position:absolute; width:177px; z-index:4; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 611px; top: 21px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Proporção de salário base entre homens e mulheres, por categoria funcional</div>
        <div id="Layer2" style="position:absolute; width:199px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 94px; top: 166px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Variação 
          da proporção do salário mais baixo comparado ao salário mínimo local 
          em unidades operacionais importantes</div>
        <div id="Layer1" style="position:absolute; width:249px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: -34px; top: 318px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Benefícios 
          oferecidos a empregados de tempo integral que não são oferecidos a empregados 
          temporários ou em regime de meio período, discriminados pelas principais 
          operações</div>
        <br />
        <br />
        <div class="paginacao" id="paginacao2"><a href="pessoas.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> 
          &nbsp;&nbsp;&nbsp;<a href="pessoas3.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <br />
        <span class="titCinza">REMUNERAÇÃO E BENEFÍCIOS</span><br />
        <img src="imagens/salarioPgGenero.gif" width="272" height="498" border="0" align="right" usemap="#Map3" /> 
        <map name="Map3" id="Map3">
          <area shape="rect" coords="170,13,200,28" href="#" onmouseover="MM_showHideLayers('Layer3','','show')" onmouseout="MM_showHideLayers('Layer3','','hide')"/>
        </map>
        <br />
        No ano, foram destinados R$ 6,8 milhões à remuneração dos colaboradores, 
        incluindo os estatutários, além de R$ 2,2 milhões em encargos sociais 
        obrigatórios. A política de remuneração e benefícios da Endesa Brasil 
        valoriza competências e segue as médias salariais do mercado, de forma 
        a estimular o desenvolvimento pessoal sendo que, a cada dois anos, a companhia 
        participa de pesquisas salariais em painéis de empresas semelhantes e 
        no setor específico de energia em grupo coordenado pela Associação Brasileira 
        de Distribuidores de Energia Elétrica (Abradee). <br />
        Visando ao desenvolvimento das comunidades de seu entorno, os menores 
        salários pagos pela Endesa Cien sempre superam o patamar salarial proposto 
        pelo governo. Em 2008, o menor salário foi 3,8 vezes maior do que o mínimo 
        vigente no período. <a href="#" onmouseover="MM_showHideLayers('Layer2','','show')" onmouseout="MM_showHideLayers('Layer2','','hide')">| 
        EC5 |</a> Durante o período, também foram pagos R$ 967 mil como remuneração 
        variável dos colaboradores, de acordo com o Programa de Participação nos 
        Resultados, que segue as diretrizes estabelecidas em negociação com o 
        sindicato e obedece à legislação. <br />
        A empresa oferece uma série de benefícios para todos os contratados, porém 
        não estendidos a empregados temporários e contratados em regime de meio 
        período. Em 2008 destinou R$ 1,3 milhão para benefícios como: vale-alimentação, 
        tíquete refeição, auxílio-creche (fornecido para todos os empregados, 
        homens e mulheres, com filhos até 6 anos), auxílio-escola (para funcionários 
        com filhos de até 17 anos), planos de assistência médica e odontológica 
        (estendidos a dependentes) e seguro de vida em grupo. Um plano de previdência 
        privada, de participação voluntária, é oferecido desde 2005 aos funcionários 
        na forma de Contribuição Definida. <a href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')"> 
        | LA3 | </a><br />
        <br />
        <map name="Map2" id="Map2">
          <area shape="rect" coords="189,378,223,396" href="#" onmouseover="MM_showHideLayers('Layer6','','show')" onmouseout="MM_showHideLayers('Layer6','','hide')"/>
        </map>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <div class="paginacao" id="paginacao"><a href="pessoas.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="pessoas3.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <br />
        <br />
        <div style="clear:both;"></div>
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="602" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
