<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>Endesa Cien - 2008</title>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="Relatorio_Cien.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a><a href="index.html"></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
      <div id="conteudoInterno2"><img src="imagens/PessoasInterna.gif" width="475" height="297" /> 
        <div id="apDiv2"><span class="azul">»</span> <a href="pessoas2.html">REMUNERAÇÃO 
          E BENEFÍCIOS</a><br />
          <span class="azul">»</span> <a href="pessoas3.html">TREINAMENTO E EDUCAÇÃO</a><br />
          <span class="azul">» QUALIDADE DE VIDA E SEGURANÇA</span><br />
          <span class="azul">» </span><a href="pessoas5.html">FORNECEDORES</a><br />
        </div>
      </div>
      <div id="contTexto"> 
        <div id="Layer12" style="position:absolute; width:227px; z-index:12; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 321px; top: 1265px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Percentual 
          de empregados que recebem regularmente análises de desempenho e de desenvolvimento 
          de carreira</div>
        <div id="Layer10" style="position:absolute; width:204px; z-index:11; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 125px; top: 1173px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Prazo 
          mínimo para notificação com antecedência referente a mudanças operacionais, 
          incluindo se esse procedimento está especificado em acordos de negociação 
          coletiva</div>
        <div id="Layer9" style="position:absolute; width:227px; z-index:10; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 348px; top: 1276px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Temas 
          relativos a segurança e saúde cobertos por acordos formais com sindicatos</div>
        <div id="Layer8" style="position:absolute; width:209px; z-index:9; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 1px; top: 1134px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Prazo mínimo para notificação com antecedência referente a mudanças operacionais, incluindo se esse procedimento está especificado em acordos de negociação coletiva</div>
        <div id="Layer7" style="position:absolute; width:250px; z-index:8; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 74px; top: 1048px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Operações 
          identificadas em que o direito de exercer a liberdade de associação 
          e a negociação coletiva pode estar correndo risco significativo e as 
          medidas tomadas para apoiar esse direito</div>
        <div id="Layer6" style="position:absolute; width:211px; z-index:7; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 42px; top: 984px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Percentual de empregados abrangidos por acordos de negociação coletiva</div>
        <div id="Layer5" style="position:absolute; width:273px; z-index:6; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 333px; top: 606px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Programas 
          de educação, treinamento, aconselhamento, prevenção e controle de risco 
          em andamento para dar assistência a empregados, seus familiares ou membros 
          da comunidade com relação a doenças graves</div>
        <div id="Layer4" style="position:absolute; width:233px; z-index:5; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 425px; top: 590px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Taxas 
          de lesões, doenças ocupacionais, dias perdidos, absenteísmo e óbitos 
          relacionados ao trabalho, por região</div>
        <div id="Layer3" style="position:absolute; width:245px; z-index:4; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 393px; top: 595px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Porcentagem 
          de contratados e subcontratados que tenham recebido treinamento relevante 
          em saúde e segurança</div>
        <div id="Layer2" style="position:absolute; width:240px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 74px; top: 191px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Programas de educação, treinamento, aconselhamento, prevenção e controle de risco em andamento para dar assistência a empregados, seus familiares ou membros da comunidade com relação a doenças graves</div>
        <div id="Layer1" style="position:absolute; width:249px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 265px; top: 43px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Percentual dos empregados representados em comitês formais de segurança e saúde, compostos por gestores e por trabalhadores, que ajudam no monitoramento e aconselhamento sobre programas de segurança e saúde ocupacional</div>
        <br />
        <br />
        <div class="paginacao" id="paginacao2"><a href="pessoas3.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> 
          &nbsp;&nbsp;&nbsp;<a href="pessoas5.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <br />
        <span class="titCinza">QUALIDADE DE VIDA E SEGURANÇA</span><br />
        <br />
        A Endesa Cien possui a certificação OHSAS 18001 e mantém uma série de 
        programas para incrementar a segurança no ambiente de trabalho. Dissemina 
        de forma contínua e sistemática informações sobre saúde e segurança, por 
        meio da Comissão Interna de Prevenção de Acidentes (Cipa). A porcentagem 
        dos representantes em comitês formais de segurança e saúde, compostos 
        por gestores e trabalhadores que ajudam no monitoramento e aconselhamento 
        sobre programas de segurança e saúde ocupacional é de 47,62% do total 
        dos empregados. <a href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')">| LA6 | </a><br />
        Com o objetivo de contribuir para a meta da holding de se tornar referência 
        em Saúde e Segurança do Trabalho (SST) no setor elétrico até 2012, participou, 
        em 2008, do desenvolvimento do Delfos, projeto corporativo composto por 
        uma ferramenta de gestão de prevenção de riscos, de informação e integração 
        em SST na plataforma SAP. O sistema conta com funcionalidades que atendem 
        aos requisitos da norma de segurança OHSAS 18001 – como gestão de acidentes, 
        avaliação e comunicação de riscos, indicadores de SST, medicina do trabalho, 
        controle de equipamentos de proteção individuais (EPIs), auditorias, objetivos 
        e metas. <br />
        O trabalho de inserção das informações no sistema começou em setembro 
        de 2008 e a previsão de início operacional é para o final de março de 
        2009. Os colaboradores da Endesa Cien também participam dos programas 
        corporativos da Endesa Brasil, realizados, em sua maioria, no edifício 
        sede, em Niterói (RJ). <br />
        <br />
        <img src="imagens/progCorpSaude.gif" width="799" height="259" border="0" usemap="#Map4" />
<map name="Map4" id="Map4"><area shape="rect" coords="136,2,168,15" href="#" onmouseover="MM_showHideLayers('Layer2','','show')" onmouseout="MM_showHideLayers('Layer2','','hide')"/></map>
<img src="imagens/progAssistencia.gif" width="559" height="475" border="0" align="right" usemap="#Map" />
<map name="Map" id="Map">
  <area shape="rect" coords="121,14,162,29" href="#" onmouseover="MM_showHideLayers('Layer5','','show')" onmouseout="MM_showHideLayers('Layer5','','hide')"/>
</map>
<br />
        Para proporcionar um ambiente saudável e propício ao desenvolvimento profissional, 
        a Endesa Cien monitora constantemente os níveis de ruídos, luminosidade 
        e as temperatura nas áreas de trabalho; realiza campanhas de vacinação 
        (antitetânica, febre amarela) com os colaboradores próprios e terceiros, 
        além de oferecer, periodicamente, exames médicos que levam em consideração 
        os riscos existentes nas áreas de trabalho e atividades laborais para 
        a prevenção de lesões por esforços repetitivos (Ler ) e distúrbios osteomoleculares 
        (Dort). Os cuidados estendem-se a todos os envolvidos nas atividades da 
        empresa, sendo que ano 100% dos contratos e subcontratados receberam treinamentos 
        que englobaram temas de saúde e segurança. <br />
        No ano, foi registrado apenas um acidente de trabalho com afastamento, 
        relacionado com acidente de trajeto. Para reduzir essas ocorrências, foram 
        criados programas de gestão para a conscientização e sensibilização dos 
        colaboradores próprios e terceiros.  <a href="#" onmouseover="MM_showHideLayers('Layer3','','show')" onmouseout="MM_showHideLayers('Layer3','','hide')">| 
        EU17</a>, <a href="#" onmouseover="MM_showHideLayers('Layer4','','show')" onmouseout="MM_showHideLayers('Layer4','','hide')">LA7 
        |</a><br />
        <br />
        <map name="Map3" id="Map3">
          <area shape="rect" coords="152,1,188,19" href="#" onmouseover="MM_showHideLayers('Layer4','','show')" onmouseout="MM_showHideLayers('Layer4','','hide')"/>
        </map>
        <br />
        <br />
        <map name="Map2" id="Map2">
          <area shape="rect" coords="246,2,287,16" href="#" onmouseover="MM_showHideLayers('Layer6','','show')" onmouseout="MM_showHideLayers('Layer6','','hide')"/>
        </map>
        <span class="titCinza">RELAÇÕES COM A EMPRESA</span> <br />
        <br />
        A definição de estratégias na companhia ocorre por meio de encontro dos 
        diretores e gerentes da Endesa Geração, sendo posteriormente divulgada 
        aos empregados pelos canais formais de comunicação. A troca de informações 
        é realizada com base na transparência e é valorizada em todas as áreas 
        da companhia. A intenção é tornar cada colaborador um multiplicador da 
        visão e dos valores da Endesa Cien, aplicando os conceitos no relacionamento 
        com todos os <em>stakeholders</em> da empresa. ão de um painel com fotos 
        dos funcionários, além da visita de antigos funcionários à usina Cachoeira 
        Dourada. <br />
        Com exceção da diretoria e da gerência, 100% dos empregados são contemplados 
        por acordos de negociação coletiva. <a href="#" onmouseover="MM_showHideLayers('Layer6','','show')" onmouseout="MM_showHideLayers('Layer6','','hide')">| LA4 |</a> A liberdade 
        de associação, a participação em sindicatos e o acesso à negociação coletiva 
        são estimulados e valorizados. No ano, não foi identificada nenhuma operação 
        que colocasse em risco o direito de associação coletiva.<a href="#" onmouseover="MM_showHideLayers('Layer7','','show')" onmouseout="MM_showHideLayers('Layer7','','hide')"> | 
        HR5 | </a>São realizadas reuniões periódicas com as entidades e foi firmado 
        um Acordo Coletivo de Trabalho com o Sindicato Sinergisul (para os lotados 
        em Garabi e Santo Ângelo), que representa a categoria. Seguindo os acordos, 
        a empresa oferece a todos os colaboradores Equipamentos de Proteção Individual 
        (EPIs), de acordo com a função exercida. | LA 9 | Notificações sobre possíveis 
        mudanças operacionais e relativas às relações de trabalho não estão inclusas 
        em acordos com sindicatos, mas são sempre realizadas em tempo hábil para 
        que os funcionários e sindicato se posicionem sobre a questão. <a href="#" onmouseover="MM_showHideLayers('Layer8','','show')" onmouseout="MM_showHideLayers('Layer8','','hide')">| 
        LA5 |</a> <br />
        <div class="paginacao" id="paginacao"><a href="pessoas3.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="pessoas5.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <br />
        <div style="clear:both;"></div>
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="602" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
