<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>Endesa Cien - 2008</title>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="Relatorio_Cien.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="04_END_RelatorioCachoeira_al.pdf" target="_blank"></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a><a href="index.html"></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul> <div id="conteudoInterno"><img src="imagens/capaPessoas1.gif" width="177" height="522" /><img src="imagens/capaPessoas2.jpg" width="595" height="522" /> 
        <div id="menuPessoas"><span class="azul">»</span> <a href="pessoas2.html">REMUNERAÇÃO 
          E BENEFÍCIOS</a><br />
          <span class="azul">»</span> <a href="pessoas3.html">TREINAMENTO E EDUCAÇÃO</a><br />
          <span class="azul">» </span><a href="pessoas4.html">QUALIDADE DE VIDA 
          E SEGURANÇA</a><br />
          <span class="azul">» </span><a href="pessoas5.html">FORNECEDORES</a><br />
        </div>
      </div>
      <div id="contTexto"> 
      <div id="Layer7" style="position:absolute; width:173px; z-index:7; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 681px; top: 167px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Total de colaboradores subcontratados</div>
        <div id="Layer6" style="position:absolute; width:212px; z-index:7; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 564px; top: 175px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Trabalhadores por tipo de emprego contrato de trabalho e região</div>
        <div id="Layer5" style="position:absolute; width:247px; z-index:6; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 126px; top: 382px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Número 
          total e taxa de rotatividade de empregados, por faixa etária, gênero 
          e região</div>
        <div id="Layer4" style="position:absolute; width:233px; z-index:5; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 87px; top: 400px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Total 
          de colaboradores subcontratados</div>
        <div id="Layer3" style="position:absolute; width:233px; z-index:4; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 62px; top: 381px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Trabalhadores 
          por tipo de emprego contrato de trabalho e região</div>
        <div id="Layer2" style="position:absolute; width:199px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: -25px; top: 316px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Processos 
          para garantir a retenção e renovação da força de trabalho qualificada</div>
        <div id="Layer1" style="position:absolute; width:221px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 269px; top: 245px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Procedimentos 
          para contratação local e proporção de membros de alta gerência recrutados 
          na comunidade local em<br />
          unidades operacionais importantes</div>
        <br />
        <div class="paginacao" id="paginacao2"><a href="clientes.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> 
          &nbsp;&nbsp;&nbsp;<a href="pessoas2.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <br />
        <br />
        Com a integração das áreas de estrutura e apoio das empresas que integram 
        a Endesa Brasil, o setor de Recursos Humanos passou a atuar corporativamente, 
        com uma política comum na gestão de todos os colaboradores das companhias. 
        A nova estruturação permitiu melhor aproveitamento dos funcionários e 
        maior sinergia entre as áreas, sempre respeitando as particularidades 
        locais e dos negócios das organizações. As melhores práticas de cada uma 
        das empresas foram mantidas e expandidas. <br />
        O modelo de gestão de pessoas é orientado pelas competências requeridas 
        pela Endesa Cien, que direcionam os processos de contratação, treinamento, 
        avaliação de desempenho e desenvolvimento de planos de carreira. Além 
        disso, os valores e princípios da Endesa Brasil são disseminados entre 
        os funcionários por meio de programas específicos, como ações regulares 
        de conscientização e prevenção de acidentes, remuneração e benefícios 
        compatíveis com a média do mercado, compromisso com as gerações futuras, 
        respeito à diversidade e investimentos para o desenvolvimento profissional.<br />
        <br />
        <span class="titCinza">EMPREGO</span><img src="imagens/totalColaboradores.gif" width="271" height="346" border="0" align="right" /><br />
        <br />
        A partir da centralização das áreas de apoio, a Endesa Brasil passou a 
        divulgar simultaneamente, para todas as suas empresas, as oportunidades 
        de emprego nas companhias. Com a nova política de recrutamento interno 
        há um melhor aproveitamento dos colaboradores, que podem se candidatar 
        às vagas existentes e mostrar suas habilidades e conhecimentos em diferentes 
        áreas das organizações. A <em>holding</em> também busca contratar seus 
        colaboradores na região em que as empresas estão localizadas, de forma 
        a favorecer o desenvolvimento social das comunidades de seu entorno.<a href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')">| 
        EC7 |</a><br />
        A política de atração de jovens talentos ocorre por meio da participação 
        em feiras de estágio, em palestras para universitários e na divulgação 
        de um vídeo institucional sobre o programa de estágio da Endesa Cien.<br />
        <a href="#" onmouseover="MM_showHideLayers('Layer2','','show')" onmouseout="MM_showHideLayers('Layer2','','hide')">| 
        EU15 |</a><br />
        Ao final de 2008, a companhia mantinha 145 colaboradores, sendo 61 empregados 
        próprios, 64 terceiros e 20 estagiários. A taxa de rotatividade no exercício 
        foi de 16,9%, considerando-se uma média anual de 59 funcionários.<br />
        Já os empregados de empresas contratadas ou subcontratadas trabalharam 
        o equivalente a 702 dias em atividades de manutenção na Endesa Cien, durante 
        o ano. A companhia exige dessas empresas todos os documentos necessários 
        antes do início de atividades dos terceiros em suas instalações, como 
        registros de empregados, atestados de saúde ocupacional, uso de equipamentos 
        de proteção individual e ordens de serviço por função, entre outro.<br />
        <br />
        <br />
        <div class="paginacao" id="paginacao"><a href="clientes.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> 
          &nbsp;&nbsp;&nbsp;<a href="pessoas2.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <br />
        <br />
        <div style="clear:both;"></div>
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="602" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
