<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>Endesa Cien - 2008</title>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="Relatorio_Cien.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="04_END_RelatorioCachoeira_al.pdf" target="_blank"></a><a href="relatorioEndesaBrasil_2008.pdf" target="_blank"></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a><a href="index.html"></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <div id="contTexto"> 
        <div id="Layer13" style="position:absolute; width:238px; z-index:14; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 446px; top: 268px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Técnicas 
          de medição de dados e as bases de cálculos, incluindo hipóteses e técnicas, 
          que sustentam as estimativas aplicadas à<br />
          compilação dos indicadores e outras informações do relatório</div>
        <div id="Layer12" style="position:absolute; width:253px; z-index:13; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 444px; top: 242px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Base 
          para a elaboração do relatório no que se refere a joint ventures, subsidiárias, 
          instalações arrendadas, operações terceirizadas e<br />
          outras organizações que possam afetar significativamente a comparabilidade 
          entre períodos e/ou entre organizações</div>
        <div id="Layer11" style="position:absolute; width:253px; z-index:12; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: -4px; top: 182px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Mudanças 
          significativas em comparação com anos anteriores no que se refere a 
          escopo, limite ou métodos de medição aplicados no relatório</div>
        <div id="Layer10" style="position:absolute; width:205px; z-index:11; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 302px; top: 305px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Declaração 
          sobre quaisquer limitações específicas quanto ao escopo ou ao limite 
          do relatório</div>
        <div id="Layer9" style="position:absolute; width:199px; z-index:10; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 628px; top: 146px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Limite 
          do relatório (como países, divisões, subsidiárias, instalações arrendadas, 
          joint ventures, fornecedores)</div>
        <div id="Layer8" style="position:absolute; width:165px; z-index:9; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 654px; top: 171px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Processo 
          para definição do conteúdo</div>
        <div id="Layer7" style="position:absolute; width:197px; z-index:8; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 16px; top: 284px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Mudanças 
          significativas em comparação com anos anteriores no que se refere a 
          escopo, limite ou métodos de medição aplicados<br />
          no relatório</div>
        <div id="Layer6" style="position:absolute; width:258px; z-index:7; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: -22px; top: 257px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Explicação 
          das consequências de quaisquer reformulações de informações fornecidas 
          em relatórios anteriores e as razões para tais<br />
          reformulações (como fusões ou aquisições, mudança no período ou ano-base, 
          na natureza do negócio, em métodos de medição)</div>
        <div id="Layer5" style="position:absolute; width:247px; z-index:6; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 47px; top: 249px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Política 
          e prática atual relativas à busca de verificação externa para o relatório. 
          Se a verificação não for incluída no relatório de<br />
          sustentabilidade, é preciso explicar o escopo e a base de qualquer verificação 
          externa fornecida, bem como a relação entre a organização relatora e 
          o(s) auditor (es)</div>
        <div id="Layer4" style="position:absolute; width:218px; z-index:5; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 627px; top: 1034px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Dados 
          para contato em caso de perguntas relativas ao relatório ou seu conteúdo</div>
        <div id="Layer3" style="position:absolute; width:231px; z-index:4; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 289px; top: 106px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Ciclo 
          de emissão de relatórios (anual, bienal)</div>
        <div id="Layer2" style="position:absolute; width:199px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 239px; top: 100px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Data 
          do relatório anterior mais recente</div>
        <div id="Layer1" style="position:absolute; width:192px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 641px; top: 33px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Período 
          coberto pelo relatório para as informações apresentadas</div>
        <div class="paginacao" id="paginacao2"><a href="marcos.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> 
          &nbsp;&nbsp;&nbsp;<a href="mensagem.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <span class="titCinza">SOBRE O RELATÓRIO</span><br />
        <br />
        <br />
        <img src="imagens/temasRelevancia.gif" width="425" height="623" vspace="5" align="right" />A Endesa Cien elaborou este Relatório com base nos indicadores da Global 
        Reporting Initiative (GRI), organização não governamental internacional 
        que desenvolve diretrizes para a elaboração de documentos de sustentabilidade. 
        Os dados referem-se 
        ao período de 1º de janeiro a 31 de dezembro de 2008.<a href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')"> 
        | 3.1 |</a><br />
        Este é o terceiro ano em que a empresa utiliza as diretrizes GRI na apresentação 
        de seus resultados, e o primeiro em que agrega indicadores setoriais de 
        energia. Dessa forma, busca fornecer aos seus stakeholders informações 
        completas e transparentes de seu desempenho econômico e socioambiental. 
        O último Relatório da Endesa Cien, referente a 2007, data de junho de 
        2008. <a href="#" onmouseover="MM_showHideLayers('Layer2','','show')" onmouseout="MM_showHideLayers('Layer2','','hide')">| 
        3.2</a>, <a href="#" onmouseover="MM_showHideLayers('Layer3','','show')" onmouseout="MM_showHideLayers('Layer3','','hide')">3.3 
        |</a><br />
        Na definição do conteúdo do documento, foram seguidas as orientações da 
        GRI quanto à aplicação do teste de materialidade, em processo que contou 
        com apoio de consultoria externa. A empresa consultou 38 pessoas – 14 
        stakeholders internos e 24 externos – para definir a relevância dos temas 
        apresentados neste documento. <br />
        O resultado dessa consulta foi consolidado e submetido à avaliação da 
        diretoria da companhia. Com base no planejamento estratégico, no direcionamento 
        de comunicação e nos princípios do Pacto Global, foi realizada a avaliação 
        final da relevância desses temas e a consolidação da matriz de materialidade. 
        <a href="#" onmouseover="MM_showHideLayers('Layer8','','show')" onmouseout="MM_showHideLayers('Layer8','','hide')">| 
        3.5</a>,<a href="#" onmouseover="MM_showHideLayers('Layer9','','show')" onmouseout="MM_showHideLayers('Layer9','','hide')"> 
        3.6</a>, e</a> <a href="#" onmouseover="MM_showHideLayers('Layer11','','show')" onmouseout="MM_showHideLayers('Layer11','','hide')">3.11 
        |</a><br />
        Os dados econômicos e as demonstrações financeiras seguem as normas contábeis 
        em vigor no Brasil, adaptadas à Lei nº 11.638, e foram auditados externamente 
        pela Deloitte Touche Tohmatsu Auditores Independentes. Os resultados relativos 
        aos desempenhos social e ambiental referem-se às operações das unidades 
        conversoras Garabi I e Garabi II e linhas de transmissão, seguem padrões 
        de controle interno e não passaram por verificação de terceiros. Alguns 
        dados publicados em documentos anteriores foram reformulados em razão 
        de adaptação à legislação contábil ou por aperfeiçoamento nos processos 
        de levantamento de informações, com indicação nas páginas em que são apresentados.<a href="#" onmouseover="MM_showHideLayers('Layer10','','show')" onmouseout="MM_showHideLayers('Layer10','','hide')"> 
        | 3.7</a>, <a href="#" onmouseover="MM_showHideLayers('Layer12','','show')" onmouseout="MM_showHideLayers('Layer12','','hide')">3.8</a>, 
        <a href="#" onmouseover="MM_showHideLayers('Layer13','','show')" onmouseout="MM_showHideLayers('Layer13','','hide')">3.9</a>, 
        <a href="#" onmouseover="MM_showHideLayers('Layer6','','show')" onmouseout="MM_showHideLayers('Layer6','','hide')">3.10</a>, 
        <a href="#" onmouseover="MM_showHideLayers('Layer7','','show')" onmouseout="MM_showHideLayers('Layer7','','hide')">3.11</a>, 
        <a href="#" onmouseover="MM_showHideLayers('Layer5','','show')" onmouseout="MM_showHideLayers('Layer5','','hide')">3.13 
        |</a> <br />
        <br />
        <img src="imagens/sobreoRelatorio.gif" width="249" height="252" align="left" /><br />
        <br />
        <br />
        <br />
        Esclarecimentos e sugestões a respeito desta publicação podem ser realizados 
        com Bonança Mouteira, da Diretoria de Comunicação, Relações Institucionais, 
        Meio Ambiente e Responsabilidade Social Corporativa da Endesa Brasil, 
        pelos telefones (21) 2613-7954 / 3607-9500 ou e-mail bmouteira@endesabr.com.br. 
        <a href="#" onmouseover="MM_showHideLayers('Layer4','','show')" onmouseout="MM_showHideLayers('Layer4','','hide')">| 
        3.4 |</a><br />
        <br />
        <br />
        <img src="imagens/matrizMaterialidade.gif" alt="" width="432" height="333" hspace="20" />
        <div class="paginacao" id="paginacao"><a href="marcos.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="mensagem.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <br />
        <br />
        <br />
        <div style="clear:both;"></div>
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="602" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
