<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>Endesa Cien - 2008</title>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="380" height="14" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="Relatorio_Cien.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="40" height="23" alt="home" /></a><a href="index.html"></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:120px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
      <div id="conteudoInterno3"><img src="imagens/capaSociedade1.gif" width="197" height="451" border="0" /><img src="imagens/capaSociedade2.jpg" width="573" height="451" border="0" usemap="#Map" /> 
        <map name="Map" id="Map">
          <area shape="rect" coords="2,387,29,404" href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')"/>
        </map>
      </div>
      <div id="contTexto"> 
        <div id="Layer5" style="position:absolute; width:247px; z-index:6; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 329px; top: 916px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Participação 
          em associações (como federações de indústrias) e/ou organismos nacionais/ 
          internacionais</div>
        <div id="Layer4" style="position:absolute; width:217px; z-index:5; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 55px; top: 993px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Posições quanto a políticas públicas e participação na elaboração de políticas públicas e <em>lobbies</em></div>
        <div id="Layer3" style="position:absolute; width:223px; z-index:4; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 131px; top: 180px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Desenvolvimento 
          e impacto de investimentos em infraestrutura e serviços oferecidos, 
          principalmente para benefício público, por meio de engajamento comercial, 
          em espécie ou atividades pro bono</div>
        <div id="Layer2" style="position:absolute; width:217px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 131px; top: 173px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Desenvolvimento 
          e impacto de investimentos em infraestrutura e serviços oferecidos, 
          principalmente para benefício público, por meio de engajamento comercial, 
          em espécie ou atividades pro bono</div>
        <div id="Layer1" style="position:absolute; width:228px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#336699 1px solid; padding:5px; font-size:11px; left: 164px; top: -158px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Natureza, escopo e eficácia de quaisquer programas e práticas para avaliar e gerir os impactos das operações nas comunidades, incluindo a entrada, operação e saída.</div>
        <div class="paginacao" id="paginacao2"><a href="inovacao.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> 
          &nbsp;&nbsp;&nbsp;<a href="balanco.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <br />
        <br />
        Investir em ações sociais e educativas e contribuir para o progresso das 
        comunidades da região em que está instalada são parte integrante do planejamento 
        anual da Endesa Cien. Em 2008, a empresa destinou R$ 143,6 mil para atividades 
        sociais, beneficiando cerca de 3,3 mil pessoas. <br />
        A companhia segue as normas da Política de Responsabilidade Social (RSE) 
        da Endesa Geração e incentiva seus colaboradores a participarem de trabalhos 
        voluntários e a realizar doações para entidades. Por meio do Portal Voluntário, 
        canal eletrônico inaugurado em 2007, os funcionários podem também contribuir 
        com instituições idôneas e reconhecidas por sua atuação social, cadastradas 
        na intranet da Endesa Cien. Essas instituições foram indicadas pelos próprios 
        funcionários e aprovadas pelo Comitê do programa de voluntariado Geração 
        Voluntária. <br />
        Em novembro de 2008, os colaboradores participaram de uma gincana solidária 
        para arrecadação de material para o Pronto-Socorro de Garruchos. A iniciativa, 
        realizada durante a Semana Interna de Prevenção de Acidentes do Trabalho 
        (Sipat), significou mais 100 quilos de produtos que foram entregues à 
        Secretaria de Saúde do município. <br />
        A Associação dos Pescadores de Garruchos também foi beneficiada por meio 
        das ações de voluntariado dos funcionários da empresa, que doaram à entidade 
        cerca de 120 quilos de alimentos no final do ano. E, diretamente, a companhia 
        doou móveis e lixeiras de coleta seletiva para a Escola Estadual de São 
        Nicolau e a Polícia Militar de Garruchos. <br />
        <br />
        <span class="titCinza">GERAÇÃO DE RENDA</span> <a href="#" onmouseover="MM_showHideLayers('Layer3','','show')" onmouseout="MM_showHideLayers('Layer3','','hide')">| 
        EC8 |</a><br />
        <br />
        Para proporcionar novas oportunidades de trabalho e maior geração de renda 
        para diversas famílias do distrito rural de São José Velho, a Endesa Cien 
        investiu R$ 76,0 mil no Projeto Fábrica Escola. A iniciativa, fruto de 
        parceria com o Serviço Nacional de Aprendizagem Industrial (Senai/RS) 
        e a prefeitura de Garruchos, consiste em capacitar a comunidade a confeccionar 
        produtos de tecelagem com lã rústica. <br />
        Além de cursos, com duração de oito meses, o projeto prevê a criação de 
        uma cooperativa, com o apoio do Senai, do Serviço de Apoio às Micro e 
        Pequenas Empresas (Sebrae) e do Sistema de Crédito Cooperativo (Sicredi) 
        para que os alunos se organizem para vender seus produtos após a conclusão 
        do curso. A primeira turma, formada por 20 mulheres, teve início em outubro 
        de 2008. <br />
        A parceria com o Senai também envolveu outros projetos, como o Oportunizando 
        um Futuro Melhor, com cursos que proporcionarão aos jovens do município 
        de Garruchos o aprendizado de uma profissão para ingresso no mercado de 
        trabalho. O primeiro módulo, com 22 alunos, abordou temas básicos em construção 
        civil. No ano, o investimento com o projeto foi de R$ 58 mil. <br />
        Os jovens de São Luiz Gonzaga foram ainda beneficiados com a abertura 
        de mais um curso no Projeto Novos Horizontes. Os alunos que se formaram 
        como eletricistas em 2007 puderam ampliar seus conhecimentos com o novo 
        módulo de ensino Eletricidade Industrial. A empresa destinou R$ 6,5 mil 
        ao curso complementar, atendendo à demanda do mercado local para eletricistas 
        com conhecimento para aplicação industrial e ampliando as chances de empregabilidade 
        dos jovens do município. <br />
        <br />
        <span class="titCinza">EDUCAÇÃO E CULTURA<br />
        </span><br />
        Em outra frente, a empresa investiu em ações de estimulo à leitura, destinando 
        R$ 20 mil para o patrocínio da Feira do Livro, em São Luiz Gonzaga. O 
        evento incluiu programação com contadores de histórias, um concurso de 
        teatro de fantoches e apresentações de um grupo de animação cultural e 
        de um coral. <br />
        Foram promovidas atividades para a difusão do acesso a cultura e preservação 
        das tradições culturais do Rio Grande do Sul, com atividades e a participação 
        na Semana Farroupilha e no Festival de Danças Tradicionalistas de Garruchos.<br />
        <br />
        <span class="titCinza">EDUCAÇÃO AMBIENTAL</span><br />
        <br />
        Para promover o ensino em educação ambiental nas escolas da rede pública 
        de São Luiz Gonzaga, foram investidos R$ 15 mil no projeto Escola Viva, 
        em 2008. A proposta é conscientizar os alunos sobre a importância de atitudes 
        sustentáveis e de respeito ao meio ambiente por meio de materiais, cartilhas 
        e jogos educativos que ajudem a desenvolver o senso crítico. O projeto 
        beneficiou mais de 250 alunos de 11 escolas do município. Jovens e crianças 
        de Garruchos também foram envolvidos em ações de educação ambiental. Durante 
        a Semana do Meio Ambiente, a companhia promoveu sessões de cinema nas 
        escolas da região com o filme Uma Verdade Inconveniente, que ganhou o 
        Oscar de melhor documentário, em 2007. Seu idealizador, Al Gore (ex-vicepresidente 
        dos Estados Unidos) foi vencedor do prêmio Nobel de Meio Ambiente <br />
        <br />
        <span class="titCinza">INCLUSÃO SOCIAL</span><br />
        <br />
        Realizado anualmente em São Luiz Gonzaga, em 12 de outubro, o Dia da Cidadania 
        beneficiou mais de 1,3 mil pessoas em 2008. Em parceria com outras empresas 
        e instituições da região, o projeto ofereceu à comunidade uma série de 
        serviços para a inclusão social: emissão de documentos, casamentos coletivos 
        e exames para prevenção de doenças. O evento contou ainda com uma feira 
        de artesanato e apresentações de dança, música e teatro, além de atividades 
        esportivas e de lazer e esportes. <br />
        <br />
        <span class="titCinza">PARTICIPAÇÃO EM ASSOCIAÇÕES E ENTIDADES</span> 
        <a href="#" onmouseover="MM_showHideLayers('Layer5','','show')" onmouseout="MM_showHideLayers('Layer5','','hide')">| 
        4.13 |</a><br />
        <br />
        A Endesa Cien segue as normas e diretrizes e atua de forma integrada com 
        a Agência Nacional de Energia Elétrica (Aneel), além de colaborar com 
        a Associação Brasileira das Empresas Geradoras de Energia Elétrica (Abrage). 
        Em conjunto com outras empresas da Endesa Geração Brasil, participa do 
        grupo coordenado pelo Instituto Ethos de Empresas e Responsabilidade Social 
        que trata da criação de uma nova norma de responsabilidade social no Brasil, 
        a ISO 26.000. A previsão é de que a norma seja publicada no País em 2010. 
        <a href="#" onmouseover="MM_showHideLayers('Layer4','','show')" onmouseout="MM_showHideLayers('Layer4','','hide')">| SO5 | </a><br />
        <br />
        <br />
        <div class="paginacao" id="paginacao"><a href="inovacao.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> 
          &nbsp;&nbsp;&nbsp;<a href="balanco.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <br />
        <div style="clear:both;"></div>
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="602" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
