<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>COELCE - 2008</title>

<script language="JavaScript" type="text/JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script></head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="404" height="20" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorio_coelce.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="38" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:125px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
      <div id="conteudoInterno2"><img src="imagens/AcionistasInterna.gif" width="473" height="233" />
        <div id="apDiv2"><span class="submenu">»</span> <a href="acionistas2.html">RESULTADOS OPERACIONAIS</a><br />
          <span class="submenu">» </span><a href="acionistas3.html">DESEMPENHO ECONÔMICO-FINANCEIRO</a><br />
          <span class="submenu">» MERCADO DE CAPITAIS</span></div>
      </div>
      <div id="contTexto">
        <div class="paginacao" id="paginacao"><a href="acionistas3.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="clientes.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <div id="Layer8" style="position:absolute; width:199px; z-index:9; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 266px; top: 572px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Principais 
          mudanças durante o período coberto pelo relatório referentes a porte, 
          estrutura ou participação acionária</div>
	    <div id="Layer7" style="position:absolute; width:165px; z-index:8; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 671px; top: 253px; height: 30px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Principais 
          marcas, produtos e/ou serviços</div>  
        <div id="Layer6" style="position:absolute; width:147px; z-index:7; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 647px; top: 153px; height: 30px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Porte 
          da organização.</div>
	    <div id="Layer5" style="position:absolute; width:135px; z-index:6; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 296px; top: 113px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Localização 
          da sede</div>
	    <div id="Layer4" style="position:absolute; width:230px; z-index:5; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 591px; top: -4px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Mercados 
          atendidos (incluindo discriminação geográfica, setores atendidos e tipos 
          de clientes/ beneficiários)</div>
	    <div id="Layer3" style="position:absolute; width:173px; z-index:4; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 377px; top: 1680px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Tipo 
          e natureza jurídica da propriedade</div> 
	    <div id="Layer2" style="position:absolute; width:230px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 225px; top: 1283px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Políticas, práticas e proporção de gastos com fornecedores locais em unidades operacionais importantes</div>
	    <div id="Layer1" style="position:absolute; width:275px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 196px; top: 757px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Valor econômico direto gerado e distribuído, incluindo receitas, custos operacionais, remuneração de empregados, doações e outros investimentos na comunidade, lucros acumulados e pagamentos para provedores de capital e governos</div> 
        <br />
        <span class="titulos">MERCADO  DE CAPITAIS
        <br />
            <br />
        </span>
        Apesar dos efeitos da crise financeira internacional sobre o  mercado de capitais brasileiro, o desempenho da ação preferencial COCE5 apresentou valorização de 4,6% em 2008,  saldo mais positivo do que a queda de 41,6% registrada no Ibovespa no mesmo  período e a desvalorização de 11,6% do Índice de Energia Elétrica (IEE). Esse  comportamento faz com que o papel se destaque dentre os ativos que compõem a  carteira do IEE (16 ao total), sendo o terceiro melhor desempenho em 2008. <br />
          No encerramento de dezembro, a Coelce tinha três  papéis negociados na BM&amp;FBovespa, sendo que o de maior liquidez era a ação  preferencial A (COCE5), com média de 50 negócios diários, em 2008. Os demais  papéis, por possuírem baixa liquidez, estavam expostos a negociações que  fugiram à percepção média do mercado sobre a companhia, o que ocasionou a  desvalorização em 2008, na comparação com o período anterior.<br />
          No mercado acionário, 41,1% do capital social da  Coelce está em livre negociação da BM&amp;FBovespa, e representa o <em>free float,</em>  enquanto 58,9% estão nas mãos do acionista controlador.
          <br />
          <img src="imagens/indicadoresdeMercado.gif" width="800" height="628" /><br />
          <br />
      <span class="titulos">CRIAÇÃO DE  VALOR </span><a href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')"> | GRI EC1 |</a><br />
          <br />
        O valor adicionado de 2008 somou R$ 1,4 bilhão, distribuído entre  governo e sociedade (62%), colaboradores (8%), acionistas (19%), financiadores  (6%) e lucros retidos (5%). O plano estratégico da Coelce está estruturado para  proporcionar um retorno adequado aos acionistas e para as demais partes  interessadas: colaboradores, fornecedores de produtos e serviços, financiadores  de capital e governo. Indiretamente, a criação de valor também beneficia  clientes e sociedade.
         
        <br />
        <br />
        <span class="submenu">VALOR  PARA ACIONISTAS</span><br />
       A Coelce distribuiu aos acionistas, a título de dividendos, R$ 245  milhões em 2008. O valor foi equivalente a 100% do lucro líquido passível de  distribuição relativo ao exercício de 2007. Na Assembleia Geral Ordinária de  2009, a Administração proporá que seja atingido 100% do lucro líquido passível  de distribuição do exercício de 2008, pois a soma da reservas legal e de  capital já excedeu 30% do capital social, conforme exigência da Lei das  Sociedades Anônimas. O montante é de R$ 263 milhões (R$ 3,38 por ação preferencial ou ordinária).
          <br />
          <img src="imagens/distribuicaovalorAdicionado.gif" width="300" height="233" hspace="5" align="right" /><br />
          <span class="submenu">VALOR  PARA EMPREGADOS</span><br />
        Do total da riqueza gerada em 2008, 8% foram destinados aos  empregados, por meio de remunerações, encargos sociais, previdência privada, participação nos  resultados, dentre outros benefícios.
          <br />
        <span class="submenu"><br />
        VALOR  PARA FORNECEDORES</span><br />
        O relacionamento entre a Coelce e seus fornecedores não é apenas  uma troca de compra e venda de serviços. A companhia realiza várias ações  visando à melhoria da comunicação, principalmente pela importância das  atividades que prestam ao seu negócio. Os colaboradores parceiros fazem a  leitura mensal do consumo de energia, atendem nas lojas e na Central de  Relacionamento, constroem novas linhas e consertam ocorrências no sistema  elétrico, entre outras atividades. <br />
        No encerramento de 2008, eram mantidos 736  fornecedores ativos, sendo 268 de serviços, 432 de materiais e 36 de supridores  de energia. O valor pago por insumos        adquiridos de terceiros totalizou R$ 1,6 milhão (compra de energia  elétrica e de materiais e serviços, além de encargos sobre o uso da rede  elétrica, perda na realização de ativos e outras despesas operacionais).  Materiais e serviços representaram R$ 211,5 milhões. No ano, foram adquiridos  R$ 472,3 milhões em bens imobilizados (máquinas e equipamentos utilizados na  rede elétrica<em>). (Mais informações sobre  fornecedores no capítulo Pessoas). </em><a href="#" onmouseover="MM_showHideLayers('Layer2','','show')" onmouseout="MM_showHideLayers('Layer2','','hide')">| GRI EC6 |</a> <br />
        <br />
        <img src="imagens/demonstracaovalorAdionado.gif" width="800" height="318" /><br />
        <br />
        <span class="submenu">VALOR  PARA A SOCIEDADE</span><br />
        Os 184 municípios da área de concessão são beneficiados, direta ou  indiretamente, com os impostos, taxas e contribuições destinados pela companhia  aos governos federal, estadual e municipal. Esse montante somou R$ 872 milhões  em 2008, o equivalente a 62% de toda ariqueza gerada pela Coelce no ano. Além do benefício  indireto, a companhia investe em programas nas áreas de educação, geração de  renda, inclusão social e cultura, que estão apresentados em Meio Ambiente<em> </em>e Sociedade <em>.</em><br />
        <div class="paginacao" id="paginacao2"><a href="acionistas3.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="clientes.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="581" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
