<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>COELCE - 2008</title>

<script language="JavaScript" type="text/JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="404" height="20" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorio_coelce.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="38" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:125px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
      <div id="conteudoInterno2"><img src="imagens/AcionistasInterna.gif" alt="" width="473" height="233" />
        <div id="apDiv2"><span class="submenu">»</span> <span class="submenu">RESULTADOS OPERACIONAIS</span><br />
  <span class="submenu">» </span><a href="acionistas3.html">DESEMPENHO ECONÔMICO-FINANCEIRO</a><br />
  <span class="submenu">» </span><a href="acionistas4.html">MERCADO DE CAPITAIS</a><br />
        </div>
      </div>
      <div id="contTexto">
        <div class="paginacao" id="paginacao"><a href="acionistas.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="acionistas3.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <div id="Layer8" style="position:absolute; width:199px; z-index:9; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 266px; top: 572px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Principais 
          mudanças durante o período coberto pelo relatório referentes a porte, 
          estrutura ou participação acionária</div>
	    <div id="Layer7" style="position:absolute; width:165px; z-index:8; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 671px; top: 253px; height: 30px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Principais 
          marcas, produtos e/ou serviços</div>  
        <div id="Layer6" style="position:absolute; width:147px; z-index:7; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 647px; top: 153px; height: 30px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Porte 
          da organização.</div>
	    <div id="Layer5" style="position:absolute; width:135px; z-index:6; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 296px; top: 113px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Localização 
          da sede</div>
	    <div id="Layer4" style="position:absolute; width:230px; z-index:5; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 591px; top: -4px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Mercados 
          atendidos (incluindo discriminação geográfica, setores atendidos e tipos 
          de clientes/ beneficiários)</div>
	    <div id="Layer3" style="position:absolute; width:173px; z-index:4; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 541px; top: 14px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Tipo 
          e natureza jurídica da propriedade</div> 
	    <div id="Layer2" style="position:absolute; width:251px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 8px; top: 1282px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Eficiência na transmissão e distribuição</div>
	    <div id="Layer1" style="position:absolute; width:217px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 536px; top: 1629px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Número de desligamentos residenciais por não pagamento, divididos por duração do desligamento</div> 
        <br />
        <br />
        <br />
        <span class="titulos">RESULTADOS OPERACIONAIS<br />
        </span><br />
        Em 2008, a companhia contratou 8.239 GWh de energia elétrica para atender à demanda do seu mercado cativo. Desse total, 57% eram provenientes de hidrelétricas, 41% de energia de fonte térmica e 2% de eólica. Do total contratado, 73,1% foram adquiridos dos quatro maiores supridores de energia: Endesa Fortaleza (32,6%), Furnas Centrais Elétricas (19,5%), Companhia Hidrelétrica do São Francisco (Chesf), com 15%, e Eletronorte (5,8%). O restante (26,9%) corresponde a supridores que fornecem menos de 5,5% do total.<br />
        O nível de contratação ficou em 102,1%, ou seja, além do requisito necessário para atendimento ao mercado e abaixo do limite regulatório, que é de 3%. Portanto, toda a energia comprada foi integralmente reconhecida nas tarifas.<br />
        <br />
        <span class="submenu"><img src="imagens/contratofonteSupridora.gif" width="273" height="189" hspace="10" vspace="5" align="right" />MERCADO</span><br />
        A energia elétrica distribuída (mercados cativo e livre) em 2008 na área de concessão foi de 7.571 GWh, representando expansão de 4,8% em relação aos 7,2 mil GWh do ano anterior. O resultado positivo deve-se, principalmente, ao bom desempenho apresentado pelas classes residencial e comercial, que, juntas, responderam por 52% do crescimento total da energia distribuída.<br />
        Em 2008, a classe industrial cativa apresentou crescimento de 9,1%, volume influenciado pela migração de três grandes clientes do mercado livre para o cativo.<br />
        A energia requerida pelo sistema Coelce teve aumento de 3,8% em relação ao ano anterior. O montante foi inferior ao crescimento do mercado, decorrente da redução das perdas elétricas de 12,3%, em 2007, para 11,7%, em 2008. <br />
        No cenário nacional, o consumo de energia cresceu 3,8% em 2008, de acordo com estatísticas da Empresa de Pesquisa Energética (EPE). A maior demanda ocorreu
        no setor de serviços (mais 6%) e nas famílias (5,3% acima do registrado no ano anterior).<br />
        Entre o fatores de crescimento do comércio e serviço destacaram-se a ligação de novos pontos comerciais na Região Nordeste, o turismo de estrangeiros e o movimento de portos e aeroportos. O aumento na classe residencial é consequência do uso de mais eletrodomésticos e da incorporação, em 2008, de 2 milhões de novos consumidores no País, repercutindo o Programa Luz Para Todos. Do consumo total, 74% corresponderam ao mercado cativo das concessionárias de distribuição (ambiente de contratação regulada de energia) e 26% ao mercado livre.<br />
        <br />
        <img src="imagens/balancodeEnergia.gif" width="800" height="287" /><br />
        <br />
        <br />
        <img src="imagens/participacaoclasConsumo.gif" width="241" height="265" hspace="5" align="left" />
        <span class="submenu">ENERGIA FATURADA</span><br />
          Em 2008, a Coelce faturou 7.656 GWh, aumento de 4,5% em relação ao  ano anterior. Destaca-se o acréscimo de 5,8% do consumo da classe residencial,  com média de 1.196 kWh/consumidor. A participação dos clientes residenciais corresponde  a 33,3% da energia faturada, sendo 16,3% relativos à categoria baixa renda.<br />
          As classes industrial e comercial obtiveram participações de 16,9%  e 18,7%, respectivamente. Os consumidores rurais totalizaram 9,3% da energia  faturada.
          <br />
          <br />
          <span class="submenu">CONTROLE  DE PERDAS E INADIMPLÊNCIA</span>        <br />
          Em 2008, foram intensificados os esforços no combate às perdas de  energia vinculadas ao sistema elétrico (técnicas) e ao consumo irregular  (perdas comerciais). No encerramento de dezembro, as perdas técnicas  representaram 10,11% do total da energia comprada, percentual inferior ao  registrado em 2007 (10,63%). Já as perdas comerciais acumularam 1,61%, abaixo  do 1,71% do ano anterior.<br />
            O índice de perdas combinado, de 11,72%, apresentou redução de  0,62 ponto percentual em relação a 2007 (12,35%), resultado de várias  iniciativas, como:<br />
            <br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />Entrada em operação do ponto  de entrega em Tauá;<br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />Construção da subestação de  Independência;<br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />Recondutoramento de  alimentadores de 13,8 kV;<br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />Ampliação, em comunidades  carentes, de projetos de geração de renda (Energia Social, Ecoelce, etc.) como  alternativa de combate ao furto de energia;<br />
            <img src="imagens/bulet.gif" alt="" width="11" height="8" />Troca de 16.656 ramais de  ligação de clientes de baixa-tensão, proporcionando melhor qualidade no
        fornecimento de energia;<br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />Consolidação do sistema de  telemedição de grandes clientes, alcançando 4.996 unidades consumidoras;<br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />Instalação de telemedição em  99 alimentadores, oferecendo monitoramento durante as 24 horas do dia;<br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />Utilização de novas  tecnologias para a melhoria do processo de inspeção de unidades consumidoras; e<br />
            <img src="imagens/bulet.gif" alt="" width="11" height="8" />Mais 5.370 unidades ligadas  na rede DAT (antifurto), com investimentos de cerca de R$ 8,5 milhões,  totalizando mais de 35 mil clientes conectados.
        <br />
            <img src="imagens/perdasdeEnergia.gif" width="284" height="74" vspace="5" border="0" usemap="#Map2" />
<map name="Map2" id="Map2"><area shape="rect" coords="3,18,59,31" href="#" onmouseover="MM_showHideLayers('Layer2','','show')" onmouseout="MM_showHideLayers('Layer2','','hide')" />
</map><br />
            <br />
            <span class="submenu">AÇÕES  DE COMBATE ÀS PERDAS</span>        <br />
        A Coelce continuou investindo na campanha <em>Sou do</em> <em>Time que Ganha.</em> <em>Todos Contra o Furto de Energia,</em> que  busca disseminar uma cultura de disciplina de mercado. Colaboradores próprios e  parceiros podem fazer denúncias por meio de coletores de leitura e intranet.  Devido ao aumento de denúncias efetivas (de 150 para 2,9 mil por mês) em 2007,  a campanha foi lançada em todas as regionais em 2008. As premiações trimestrais  foram ampliadas, abrangendo duas categorias: os que mais denunciaram
              e os maiores termos de ocorrência. O saldo no ano foi a média de  3,2 mil denúncias efetivas mensais.<br />
              Em conjunto com a parceira CAM, foi obtida a  certificação pelo Inmetro (ISO 17025) do Laboratório de Medidores. Os medidores  com suspeita de fraude, quandoretirados de campo, são lacrados em sacolas  especiais e numerados na presença do cliente. Ao chegar ao laboratório, as  sacolas são abertas para que a perícia seja realizada com o acompanhamento do  cliente.<br />
              Esses esforços foram complementados por ações já  incorporadas ao dia a dia, sendo as principais:<img src="imagens/prazocortePagamento.gif" width="295" height="261" border="0" align="right" usemap="#Map" />
<map name="Map" id="Map">
  <area shape="rect" coords="76,19,133,36" href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')"/>
  <area shape="rect" coords="77,144,132,162" href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')"/>
</map><br />
              <img src="imagens/bulet.gif" alt="" width="11" height="8" />Migração do Projeto de  Recuperação de Clientes (PRC) da Área de Combate às Perdas para a Área de  Cobrança, ampliando o enfoque social do projeto, que inclui meios facilitadores  da adimplência, como cadastramento de clientes no Ecoelce, palestras para o uso  eficiente de energia e lâmpadas ecoeficientes;
          <br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />Acionamentos de telecobrança e aviso antecipado de corte aos clientes  inadimplentes, buscando reduzir a quantidade de suspensões do fornecimento de  energia;<br />
      <img src="imagens/bulet.gif" alt="" width="11" height="8" />Intensificação do envio de  clientes devedores aos órgãos de proteção ao crédito, viabilizando maior número  de negociação das causas pelo SPC/ Serasa; e<br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />Centralização da geração de  cortes massivos em Fortaleza, com ação mais rápida para clientes inadimplentes  cujas dívidas são mais representativas. <br />
              Foi também possível recuperar aproximadamente R$ 16 milhões por meio de ações de cobrança judicial e  extrajudicial com clientes industriais, rurais e hospitais/ casas de saúde.  Todas essas iniciativas permitiram manter um elevado índice de arrecadação, que  encerrou 2008 com 100,5% do total faturado no ano.<br />
        Apesar das medidas para evitar a suspensão do  fornecimento de energia elétrica, há casos em que a companhia necessita  realizar o corte até que o pagamento seja efetuado. Em 2006, a média mensal de  cortes executados foi de 67 mil e, desde então, o montante vem decaindo, apesar  do ingresso de novos consumidores. A média mensal de cortes reduziu-se de 57  mil, em 2007, para 48 mil, em 2008.
            <br />
        <div class="paginacao" id="paginacao2"><a href="acionistas.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="acionistas3.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="581" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
