<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>COELCE - 2008</title>

<script language="JavaScript" type="text/JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="404" height="20" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorio_coelce.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="38" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:125px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
      <div id="conteudoInterno2"><img src="imagens/AcionistasInterna.gif" width="473" height="233" /> 
        <div id="apDiv2"><span class="submenu">»</span> <a href="acionistas2.html">RESULTADOS 
          OPERACIONAIS</a><br />
          <span class="submenu">» DESEMPENHO ECONÔMICO-FINANCEIRO</span><br />
          <span class="submenu">» </span><a href="acionistas4.html">MERCADO DE 
          CAPITAIS</a><br />
        </div>
      </div>
      <div id="contTexto"> 
        <div class="paginacao" id="paginacao"><a href="acionistas2.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> 
          &nbsp;&nbsp;&nbsp;<a href="acionistas4.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <div id="Layer8" style="position:absolute; width:199px; z-index:9; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 266px; top: 572px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Principais 
          mudanças durante o período coberto pelo relatório referentes a porte, 
          estrutura ou participação acionária</div>
        <div id="Layer7" style="position:absolute; width:165px; z-index:8; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 671px; top: 253px; height: 30px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Principais 
          marcas, produtos e/ou serviços</div>
        <div id="Layer6" style="position:absolute; width:147px; z-index:7; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 647px; top: 153px; height: 30px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Porte 
          da organização.</div>
        <div id="Layer5" style="position:absolute; width:135px; z-index:6; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 296px; top: 113px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Localização 
          da sede</div>
        <div id="Layer4" style="position:absolute; width:230px; z-index:5; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 591px; top: -4px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Mercados 
          atendidos (incluindo discriminação geográfica, setores atendidos e tipos 
          de clientes/ beneficiários)</div>
        <div id="Layer3" style="position:absolute; width:173px; z-index:4; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 541px; top: 14px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Tipo 
          e natureza jurídica da propriedade</div>
        <div id="Layer2" style="position:absolute; width:196px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 159px; top: 4037px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Extensão 
          das linhas de transmissão e distribuição, por voltagem</div>
        <div id="Layer1" style="position:absolute; width:205px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 25px; top: 4032px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Capacidade 
          instalada (MW), oferta de energia por tipo e país ou setor regulatório</div>
        <br />
        <span class="titulos">DESEMPENHO ECONÔMICO-FINANCEIRO <br />
        <br />
        </span><span class="submenu">DESTAQUES</span><br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />A receita líquida totalizou R$ 1.915 milhões, 11,4% superior a 2007;<br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />O EBITDA evoluiu 19,7% em 2008, atingindo R$ 570 milhões;<br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />O lucro líquido superou o resultado de 2007 em 38,3%, totalizando R$ 
        339 milhões;<br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />Pelo terceiro ano consecutivo, as ações preferenciais classe A (COCE5) 
        integraram a composição da carteira do Índice de Sustentabilidade Empresarial 
        da BM&amp;F Bovespa;<br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />Em 18 de março de 2009 foi aprovada pelo Conselho de Administração a 
        proposta de distribuição de R$ 263.129.829,13 em dividendos (100% do lucro 
        líquido passível de distribuição), o que representa R$ 3,3797/ação (evento 
        subsequente). <br />
        <img src="imagens/principaiscontasResultados.gif" width="800" height="279" /><br />
        <span class="submenu"><br />
        RECEITA OPERACIONAL BRUTA</span><br />
        A receita operacional bruta alcançou R$ 2.697 milhões, incremento de 10,2% 
        em relação a 2007, causado, principalmente, pelos seguintes aspectos:<br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />Evolução de 6,4% no fornecimento de energia em decorrência do aumento 
        de 5,7% do número de consumidores e consequente crescimento da energia 
        faturada em 6,5%, além do reajuste tarifário da companhia, de 8,43%, a 
        partir de 22 de abril de 2008;<br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />Evolução de 124,7% no reposicionamento tarifário – CVA. Em abril de 
        2008, a Coelce começou a reverter a provisão constituída entre dezembro 
        de 2007 e março de 2008 (R$ 13 milhões, sendo R$ 9 milhões em 2007 e R$ 
        4 milhões em 2008), a ser feita em 12 parcelas iguais. O objetivo foi 
        cobrir as diferenças de tarifa a serem devolvidas no reajuste de abril 
        de 2008 pelo recálculo da cota de reintegração considerada na revisão 
        tarifária de 2007, que passou de R$ 111 milhões para R$ 97 milhões. Entre 
        dezembro de 2006 e março de 2007, a mesma provisão (sem reversão), foi 
        feita no valor de R$ 16 milhões (R$ 3 milhões em 2006 e R$13 milhões em 
        2007);<br />
        <br />
        <span class="legenda">*Resultado do Serviço + Depreciações e Amortizações</span><br />
        <br />
        <img src="imagens/receitaArrecadacao.gif" width="288" height="248" vspace="5" /><br />
        <img src="imagens/receitaoperacionalBruta.gif" width="800" height="245" /><br />
        <br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />Incremento de 67,1% na recuperação do ativo regulatório, que se refere 
        ao estorno de receitas apropriadas em outros exercícios para recuperação 
        de perdas oriundas do racionamento de energia (junho de 2001 e fevereiro 
        de 2002). Esse estorno foi iniciado em janeiro de 2002 e encerrado em 
        abril de 2008 (76 meses);<br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />Baixa da Energia Livre (R$ 58 milhões): em maio de 2008 a companhia 
        procedeu a baixa da energia livre (saldos a receber e a pagar) pela não 
        recuperação no prazo conforme determinação do Ofício Circular nº 2.409/2007. 
        A energia livre refere-se à energia gerada e disponibilizada no sistema, 
        não prevista nos contratos iniciais e apurada entre junho de 2001 e fevereiro 
        de 2002; e<br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />Aumento de 4,9% em outras receitas, refletindo o aumento das vendas 
        de novos produtos e serviços. Destacam-se arrecadação para terceiros e 
        prestação de serviços (projeto e construção de redes particulares, aluguel 
        de infraestrutura, etc.).<br />
        <br />
        O crescimento na receita operacional bruta também foi parcialmente compensado 
        pela recuperação integral da Parcela A (-R$ 49 milhões). Com o término 
        do prazo de 76 meses para recuperar os ativos registrados pelas perdas 
        do racionamento e a energia livre das geradoras, teve início a recuperação 
        da parcela A – extraordinária, por meio do adicional tarifário de 2,9% 
        e 7,9%. <br />
        <br />
        <span class="submenu">DEDUÇÕES DA RECEITA</span><img src="imagens/deducoesdaReceita.gif" width="295" height="262" vspace="5" align="right" /><br />
        As deduções da receita aumentaram 7,2% em relação ao ano anterior. Essa 
        variação deve-se, principalmente, a:<br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />Acréscimo de 5,4% no ICMS, cujo aumento resulta do incremento da receita 
        operacional bruta;<br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />Aumento de 16,0% e 14,5%, respectivamente, na Cofins e no PIS, também 
        em decorrência do saldo maior da receita operacional bruta; e <br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />Aumento de 29,2% na cota da Reserva Global de Reversão (RGR). Essa cota 
        é destinada à União Federal, para prover recursos para reversão, expansão 
        e melhoria dos serviços de energia elétrica. O montante equivale a 2,5% 
        dos investimentos em ativos vinculados à prestação do serviço de eletricidade. 
        <br />
        <br />
        <span class="submenu">CUSTOS E DESPESAS OPERACIONAIS</span><br />
        Os custos e as despesas operacionais em 2008 alcançaram R$ 1.462 milhões, 
        o que representa aumento de 8% em relação ao ano anterior, conforme detalhado 
        na tabela ao lado. Os principais motivos dessa variação foram:<br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />Incremento de 15,7% em custos e despesas não gerenciáveis, por:<br />
        <strong>&nbsp; - </strong>Aumento de 6,8% na energia elétrica comprada 
        para atendimento ao mercado;<br />
        <strong> &nbsp; - </strong>Acréscimo de 41,7% nos encargos do uso 
        de energia elétrica devidos pela utilização das instalações e componentes 
        da rede básica, por dois fatores: ajuste &nbsp;&nbsp;realizado em abril 
        de 2008, de aproximadamente R$ 7 milhões, para compensar despesas pagas 
        a maior para transmissoras em períodos anteriores, e reajuste das&nbsp;tarifas 
        dos agentes de transmissão, ocorrido em julho de 2008;<br />
        <strong>&nbsp;&nbsp;- </strong>Baixa da energia livre: em maio de 2008, 
        foi procedida a baixa de saldos a receber e a pagar pela não recuperação 
        no prazo conforme determinação do Ofício &nbsp;&nbsp;Circular nº 2.409/2007. 
        O montante refere-se à energia gerada e disponibilizada no sistema, não 
        prevista nos contratos iniciais, apuradas entre os meses de junho &nbsp;&nbsp;de 
        2001 e fevereiro de 2002. <br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />Melhoria de 6,2% em custos e despesas gerenciáveis determinada por:<br />
        <strong>&nbsp;&nbsp;- </strong>Aumento de 10,2% em material e serviços 
        de terceiros, pelo acréscimo dos investimentos, aliado a reajustes contratuais 
        e maior volume de serviços prestados por&nbsp;meio do segmento de novos 
        negócios;<br />
        <strong>&nbsp;&nbsp;- </strong>Melhoria de 257,7% em provisão para créditos 
        de liquidação duvidosa, por dois fatores: baixa do ativo regulatório, 
        por não recuperação no prazo estabelecido pela Aneel (R$ 107 milhões); 
        e reversão de R$ 21 milhões da dívida de um grande cliente;<br />
        <strong>&nbsp;&nbsp;- </strong>Evolução de 206,1% em provisão para contingências: 
        ocasionada principalmente por reversão de provisões, sendo R$ 9 milhões 
        referentes a processos &nbsp;&nbsp;tributários (Pasep) e R$ 4,4 milhões 
        relativos a processos cíveis. Apesar do montante elevado, os advogados 
        da companhia consideram remota a possibilidade de &nbsp;&nbsp;perdas nesses 
        processos;<br />
        <strong>&nbsp;&nbsp;- </strong>Aumento de 51,0% em outras despesas operacionais: 
        pela reversão não recorrente do déficit atuarial de R$ 16,3 milhões, registrado 
        no primeiro semestre de &nbsp;&nbsp;2007, pela alteração de modalidade 
        do plano previdenciário de benefício para contribuição definida. <br />
        <br />
        <img src="imagens/custosservdespesaOperaciona.gif" width="800" height="350" /><br />
        <span class="submenu"><br />
        EBITDA</span><br />
        Com base nas variações das receitas, custos dos serviços e despesas operacionais 
        ocorridas em 2008, o EBITDA atingiu R$ 570 milhões, representando incremento 
        de 19,7% em relação ao ano anterior (R$ 476 milhões). A margem EBITDA 
        encerrou o ano em 29,7%, aumento de 7,4% em relação a 2007 (27,7%).<br />
        <br />
        <span class="submenu">RESULTADO FINANCEIRO</span><br />
        Foi de - R$ 49 milhões, redução de 300% em relação ao ano anterior (R$ 
        8 milhões), pelos seguintes fatores:<br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />Redução de 67,1% nas receitas financeiras por:<br />
        &nbsp;&nbsp; - Decréscimo de 74,6% na atualização do ativo regulatório 
        (-R$ 14 milhões): finalização do período de recuperação do ativo regulatório 
        oriundo do racionamento;<br />
        &nbsp; &nbsp;- Redução de 191,6% (-R$ 24 milhões versus R$ 26 milhões) 
        em outras receitas financeiras<br />
        &nbsp;&nbsp;(-R$ 50 milhões): ajuste de correções cambiais de dívida com 
        fornecedor de energia indexada a três indicadores (petróleo, inflação 
        e dólar), além da CVA.<br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />Diminuição de 22,6% nas despesas financeiras, por:<br />
        &nbsp;&nbsp; - Aumento de 31,6% nos encargos de dívidas: reflexo da emissão 
        de R$ 245 milhões em notas promissórias;<br />
        &nbsp;&nbsp; - Variações monetárias de - R$ 14 milhões: resultantes &nbsp;&nbsp;da 
        soma do conjunto de variações cambiais (-R$ 4milhões), mais variação cambial 
        dos<em> bonds</em>, empréstimos sem <em>hedge </em>(-R$ 4 milhões) e<em> 
        swap</em> do empréstimo no Banco Europeu de Investimentos (BEI), de -R$ 
        6 milhões. Os efeitos foram compensados por:<br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />Término da cobrança da CPMF (+R$ 10 milhões);<br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />Outras despesas (+R$ 41 milhões): ajuste de correções cambiais de dívida 
        com fornecedor de energia e CVA<br />
        <br />
        <img src="imagens/receitasdespesasFinanceiras.gif" width="800" height="340" /><br />
        <br />
        <br />
        <span class="submenu">IR /CSLL E PARTICIPAÇÕES</span> <img src="imagens/irCsllmil.gif" width="290" height="91" align="right" /><br />
        As despesas com Imposto de Renda (IR), Contribuição Social sobre o Lucro 
        Líquido (CSLL) e participações foram de R$ 66 milhões, redução de 41,6% 
        em relação ao ano anterior (R$ 112 milhões). Essa variação foi ocasionada 
        pela aplicação da Instrução CVM 555/08, segundo a qual os incentivos fiscais 
        passam a ser reconhecidos no resultado do exercício. Dessa forma, o registro 
        do incentivo fiscal – Sudene, apurado a partir da Lei nº 11.638/07, foi 
        contabilizado no exercício como redutor da despesa do Imposto de Renda, 
        e a seguir transferido para a reserva de lucros (R$ 67 milhões). Esse 
        efeito foi parcialmente compensado pelo aumento no IR e no CSLL, tendo 
        em vista resultadoantes de impostos apurado em 2008. <br />
        <br />
        <span class="submenu">LUCRO LÍQUIDO</span><br />
        Com base nos efeitos expostos anteriormente, o lucro líquido foi de R$ 
        339 milhões, valor 38,3% superior ao registrado no ano de 2007 (R$ 245 
        milhões). Ao analisar a evolução do lucro líquido sem os efeitos da adoção 
        da Lei nº 11.638/07 e da Medida Provisória nº 449/08 (conforme nota explicativa 
        nº 2 das Demonstrações Financeiras), a companhia teria um incremento de 
        9,8%. Esses efeitos, em resumo, são:<br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />Incentivos fiscais que passaram a ser reconhecidos no resultado do exercício 
        (R$ 66 milhões); e<br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />Extinção da conta de ativo diferido, que ocasionou baixa do Balanço 
        Patrimonial (R$ 3 milhões). <br />
        <img src="imagens/indexadoresdaDivida.gif" width="280" height="426" align="right" /><br />
        <span class="submenu">ENDIVIDAMENTO (DÍVIDA FINANCEIRA)</span><br />
        A dívida financeira bruta (excluindo-se a dívida previdenciária) encerrou 
        2008 em R$ 845 milhões, aumento de 49,4% em relação ao ano de 2007, que 
        foi de R$ 566 milhões. O acréscimo deve-se, principalmente, à emissão 
        de notas promissórias (<em>commercial papers</em>) no valor de R$ 245 
        milhões, com remuneração de CDI+0,95% ao ano, pelo prazo de 360 dias, 
        realizada em julho de 2008. Essa emissão teve o duplo objetivo de cobrir 
        os atrasos no recebimento dos valores das subvenções dos programas Baixa 
        Renda e Luz para Todos, e refinanciar dívidas vincendas de custo mais 
        elevado do que o custo da emissão das notas promissórias.<br />
        <br />
        <img src="imagens/indicadoresEndividamento.gif" width="476" height="147" /><br />
        <span class="submenu"><br />
        INVESTIMENTOS</span><br />
        Os investimentos totalizaram R$ 473 milhões, evolução de 19,2% em relação 
        ao ano anterior (R$ 397 milhões). Os recursos foram investidos em obras 
        de expansão, reformas e manutenção do sistema elétrico, controle de perdas, 
        sistemas de informação e atendimento ao cliente, garantindo a eficiência 
        da rede, elevação dos níveis de confiabilidade e ampliação da capacidade 
        de atendimento.<br />
        O volume mais expressivo no portfólio de investimentos continuou direcionado 
        ao Programa Luz para Todos, que representa 47% do total. Excluindo os 
        aportes e subsídios, os investimentos líquidos atingiram R$ 314 milhões, 
        14,6% superior ao realizado em 2007.<br />
        Em 2009, a Coelce planeja investir R$ 433 milhões, priorizando a universalização 
        do acesso à energia, a qualidade do serviço e a confiabilidade do sistema. 
        Desse total, aproximadamente R$ 150 milhões devem ser aplicados em obras 
        do Programa Luz para Todos, com estimativa de conectar quase 24 mil clientes. 
        <br />
        <br />
        <img src="imagens/investimentosMil.gif" width="600" height="305" border="0" usemap="#Map" /> 
        <map name="Map" id="Map">
          <area shape="rect" coords="112,201,135,213" href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')"/>
          <area shape="rect" coords="137,200,165,215" href="#" onmouseover="MM_showHideLayers('Layer2','','show')" onmouseout="MM_showHideLayers('Layer2','','hide')"/>
        </map>
        <br />
        <span class="submenu"><br />
        INFRAESTRUTURA</span><br />
        Em dezembro de 2008, o sistema elétrico da Coelce era composto por 110.730 
        quilômetros de rede de distribuição, 4.244 quilômetros de linhas de transmissão 
        e 95 subestações, com capacidade instalada de 2.143 MVA. A evolução reflete 
        os investimentos para a execução dos programas Universalização do Acesso 
        e Luz para Todos, além dos objetivos de ampliar a eficiência e a qualidade 
        na prestação dos serviços. <br />
        <br />
        <div class="paginacao" id="paginacao2"><a href="acionistas2.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> 
          &nbsp;&nbsp;&nbsp;<a href="acionistas4.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="581" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
