<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>COELCE - 2008</title>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="404" height="20" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorio_coelce.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="38" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:125px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
      <div id="conteudoInterno4"><img src="imagens/capaBalanco.gif" width="345" height="150" />
      <map name="Map" id="Map"><area shape="rect" coords="361,452,407,468" href="#" /></map></div>
      <div id="contTexto">
        <div class="paginacao" id="paginacao"><a href="sociedade.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" border="0" /></a> &nbsp;&nbsp;&nbsp;<a href="gri.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" border="0" /></a></div>
        <br />
        <div id="Layer8" style="position:absolute; width:199px; z-index:9; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 266px; top: 572px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Principais 
          mudanças durante o período coberto pelo relatório referentes a porte, 
          estrutura ou participação acionária</div>
        <div id="Layer7" style="position:absolute; width:165px; z-index:8; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 671px; top: 253px; height: 30px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Principais 
          marcas, produtos e/ou serviços</div>
        <div id="Layer6" style="position:absolute; width:196px; z-index:7; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #EE7000 1px solid; padding:5px; font-size:11px; left: 78px; top: 761px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Processos para garantir a retenção e renovação da força de trabalho qualificada</div>
        <div id="Layer5" style="position:absolute; width:205px; z-index:6; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 11px; top: 863px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Média de horas de treinamento por ano, por funcionário, discriminadas por categoria funcional</div>
        <div id="Layer4" style="position:absolute; width:257px; z-index:5; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 230px; top: 756px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Programas para gestão de competências e aprendizagem contínua que apoiam a continuidade da empregabilidade dos funcionários e para gerenciar o fim da carreira</div>
        <div id="Layer3" style="position:absolute; width:208px; z-index:4; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 575px; top: 742px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Percentual de empregados que recebem regularmente análises de desempenho e de desenvolvimento de carreira</div>
        <div id="Layer2" style="position:absolute; width:249px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 199px; top: 502px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Programas para gestão de competências e aprendizagem contínua que apoiam a continuidade da empregabilidade dos funcionários e para gerenciar o fim da carreira</div>
        <div id="Layer1" style="position:absolute; width:235px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 158px; top: 2038px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Valor econômico direto gerado e distribuído, incluindo receitas, custos operacionais, remuneração de empregados, doações e outros investimentos na comunidade, lucros acumulados e pagamentos para provedores de capital e governos</div>
        <br />
        <br />
        <img src="imagens/balancoSocialIbase.gif" width="800" height="613" /><img src="imagens/balancoSocialIbase2.gif" width="800" height="700" /><img src="imagens/balancoSocialIbase3.gif" width="800" height="461" /><img src="imagens/balancoSocialIbase4.gif" width="800" height="147" /><img src="imagens/balancoSocialIbase5.gif" width="800" height="282" border="0" /><br />
        <img src="imagens/balancoSocialIbase6.gif" width="803" height="17" /><br />
        <span class="legenda">1 Em 2008 a Coelce não contratou serviços para regeneração (processo químico) do óleo. Apenas realizou econdicionamento (processo físico), utilizando mão de obra e tecnologia próprios, num total de 136.560 litros recondicionados.<br />
2 Após a conclusão do projeto de pesquisa em jun/08 o programa foi remetido para análise do órgão regulador sendo aprovado como programa de eficiência energética, por apresentar grande potencial de energia economizada em decorrência da reciclagem dos resíduos coletados.<br />
3 A redução do investimento em 2008 quando comparado a 2007 decorre de que em 2007 houve um acumulo de liberações de projetos para execução, relativas ao exercício de 2006, por parte da agência reguladora.<br />
4 Foram beneficiados 13 hospitais públicos, 6 localizados em Fortaleza e 7 em municípios do interior do Estado (Iguatu, Maracanaú, Aracati, Maranguape e Limoeiro do Norte).<br />
5 Foram beneficiadas duas instituições: Faculdade de Economia, Administração, Atuárias, Contabilidade e Secretariado (Universidade Federal do Ceará) e Instituto Centro de Ensino Tecnológico (Centec).<br />
6 Foram beneficiadas 19 escolas públicas, 10 estaduais e 9 municipais, todas localizadas em Fortaleza.<br />
7 Fundação Cearense de Meteorologia e Recursos Hídricos (Funceme).<br />
8 A partir de 2008 projetos de iluminação pública deixaram de ser regulamentados, de acordo com o Manual Aneel do Programa de Eficiência Energética 2008, que dispõe sobre critérios e procedimentos para a elaboração de projetos de eficiência energética.<br />
9 Do total de 1.278 empregados da Coelce, 53 são portadores de necessidades especiais. Conforme ata de audiência nº 838/2007, de 16 de dezembro de 2008, do Ministério Público Federal, agosto de 2009 é o prazo limite para que a Empresa alcance a quota de 64 portadores de necessidades especiais.<br />
10 Embora o valor apresentado em 2008 seja o total de acidentes com e sem afastamento, a meta apresentada só revela o valor de acidentes com afastamento. Isso decorre da empresa não estabelecer metas para acidentes sem afastamento.<br />
11 Envolve todos os registros de reclamações conforme Resolução Aneel nº 382/98.<br />
12 Foram consideradas as reclamações e críticas do período citado. Nos anos anteriores esses quantitativos referiam-se à discussão de mérito e seus respectivos recursos judiciais interpostos em que os números realizados e suas respectivas metas referiam-se ao acúmulo de reclamações e críticas até o referido período.<br />
<br />
CNPJ: 07.047.251/0001-70 | Setor Econômico: Energético | Categoria Distribuição UF da sede da empresa: Ceará Para esclarecimentos sobre as informações declaradas:
Maria Enivalda da Silva Oliveira, (85) 3453-4167, enivalda@coelce.com.br<br /> 
“ Esta empresa não utiliza mão de obra infantil ou trabalho escravo, não tem envolvimento com prostituição ou exploração sexual da criança ou adolescente e não está envolvida em corrupção.” <br />
“Nossa empresa valoriza e respeita a diversidade interna e externamente.”        </span><br />
        <br />
        <div class="paginacao" id="paginacao2"><a href="sociedade.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" border="0" /></a> &nbsp;&nbsp;&nbsp;<a href="gri.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" border="0" /></a></div>
        <br />
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="581" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
