<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>COELCE - 2008</title>

<script language="JavaScript" type="text/JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="404" height="20" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorio_coelce.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="38" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:125px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
      <div id="conteudoInterno2"><img src="imagens/ClientesInterna.gif" width="439" height="227" />
        <div id="menuAmbiente"><span class="submenu">» PRINCIPAIS PROGRAMAS</span><br />
          <span class="submenu">» </span><a href="clientes3.html">CATEGORIAS DE CLIENTES</a><br />
          <span class="submenu">» </span><a href="clientes4.html">SERVIÇOS COELCE </a><br />
          <span class="submenu">» </span><a href="clientes5.html">ATENDIMENTO</a><br />
          <span class="submenu">» </span><a href="clientes6.html">SATISFAÇÃO DO CLIENTE</a></a><br />
        </div>
      </div>
      <div id="contTexto">
        <div class="paginacao" id="paginacao"><a href="clientes.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="clientes3.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <div id="Layer8" style="position:absolute; width:199px; z-index:9; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 266px; top: 572px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Principais 
          mudanças durante o período coberto pelo relatório referentes a porte, 
          estrutura ou participação acionária</div>
	    <div id="Layer7" style="position:absolute; width:165px; z-index:8; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 671px; top: 253px; height: 30px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Principais 
          marcas, produtos e/ou serviços</div>  
        <div id="Layer6" style="position:absolute; width:264px; z-index:7; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #EE7000 1px solid; padding:5px; font-size:11px; left: 6px; top: 1377px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Desenvolvimento e impacto de investimentos em infraestrutura e serviços oferecidos, principalmente para benefício público, por meio de engajamento comercial, em espécie ou atividades <em>pro bono</em></div>
	    <div id="Layer5" style="position:absolute; width:162px; z-index:6; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 123px; top: 788px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Ajuda financeira significativa recebida do governo</div>
	    <div id="Layer4" style="position:absolute; width:230px; z-index:5; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 95px; top: 647px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Programas, incluindo aqueles em parceria com o governo, para a melhoria ou manutenção do acesso a serviços de energia</div>
	    <div id="Layer3" style="position:absolute; width:158px; z-index:4; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 132px; top: 496px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Ajuda financeira significativa recebida do governo</div> 
	    <div id="Layer2" style="position:absolute; width:165px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 546px; top: 224px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Ajuda financeira significativa recebida do governo</div>
	    <div id="Layer1" style="position:absolute; width:224px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 325px; top: 217px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Programas, incluindo aqueles em parceria com o governo, para a melhoria ou manutenção do acesso a serviços de energia</div> 
        <br />
        <br />
        <span class="titulos"><img src="imagens/universalizacao.gif" width="295" height="590" vspace="8" border="0" align="left" usemap="#Map" />
<map name="Map" id="Map"><area shape="rect" coords="77,423,124,441" href="#" onmouseover="MM_showHideLayers('Layer3','','show')" onmouseout="MM_showHideLayers('Layer3','','hide')"/><area shape="rect" coords="82,493,127,507" href="#" onmouseover="MM_showHideLayers('Layer3','','show')" onmouseout="MM_showHideLayers('Layer3','','hide')"/></map>PRINCIPAIS  PROGRAMAS</span><br />
        <br />
        Até o encerramento de 2008, os programas de Universalização do  Acesso e Luz para Todos tinham abrangido 98,5% dos consumidores potenciais da  área da Coelce. Tais programas buscam oferecer desenvolvimento socioeconômico,  permitindo o acesso a serviços de saúde, educação, abastecimento de água e  saneamento.        <br />
        <br />
        <span class="submenu">UNIVERSALIZAÇÃO </span><a href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')">| GRI EU22 |</a><br />
        No ano, 114.455 novos consumidores foram atendidos pelo Programa  de Universalização do Acesso e Uso da Energia Elétrica. A iniciativa prevê a  ligação de novas unidades consumidoras, ou aumento de carga, sem ônus para os  interessados. Dos 184 municípios cearenses, 124 haviam sido universalizados até  o final de 2008. Parte dos atendimentos conta com o incentivo do programa Luz  para Todos. Do total de ligações, 10% foram custeadas pelo governo do Estado do  Ceará, 15% pela Coelce e 75% pelo governo federal. A meta é finalizar a  Universalização em 2010. <a href="#" onmouseover="MM_showHideLayers('Layer2','','show')" onmouseout="MM_showHideLayers('Layer2','','hide')">| GRI EC4 |<br />
        <br />
        </a>        <span class="submenu">LUZ  PARA TODOS</span> <a href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')">| GRI EU22 |</a><br />
        O Programa Nacional de Eletrificação Rural, Luz para
        Todos, iniciado em 2004, busca levar energia elétrica para as comunidades rurais, contribuindo para o desenvolvimento social e econômico, o aumento da renda familiar e a redução da pobreza.<br />
        A solicitação é feita em uma das lojas Coelce ou por meio do Comitê Gestor Estadual, responsável por examinar a  demanda e definir as obras que devem ser priorizadas para eletrificação. O  programa atende clientes com baixo poder aquisitivo, que são classificados como  consumidores de baixa renda. Eles têm redução de até 65% no valor de sua  tarifa, sendo o repasse do benefício transferido para as outras classes de  consumo, que financiam, em média, 75% do projeto. Os governos estaduais  contribuem com 10% e as empresas distribuidoras de energia elétrica, com mais  15%.<br /> 
        De acordo com a Aneel, a Região Nordeste ilustra bem o impacto da geração  de renda no consumo de energia elétrica. Em maio de 2008, a Empresa de Pesquisa  Energética (EPE) detectou que, pela primeira vez, o volume de energia elétrica  requerido pelas residências nordestinas (que abrigam 28% da população nacional)  superou o da Região Sul que, apesar de reunir 15% da população do País, tem  capacidade industrial mais  desenvolvida. <br />
        O desempenho deve-se à expansão do consumo médio por domicílio,  em decorrência do aumento de renda e de programas sociais de transferência de  recursos do governo federal, especialmente o Bolsa Família. Também influenciou  a evolução do número de domicílios atendidos, por meio do Luz para Todos.<br /> No  Estado do Ceará, o programa atendeu a 112 mil unidades consumidoras até 2008,  sendo 23.410 somente no ano, com investimento de R$ 227 milhões, dos quais R$  56 milhões subvencionados pelos governos federal e  estadual. Nos últimos três anos, o programa superou as metas estabelecidas pelo  governo, totalizando 82 mil consumidores, em média – representando desempenho  de 80% no atendimento dessas solicitações.<a href="#">        </a><br />
        <br />
        <span class="submenu">TARIFA  SOCIAL</span> <a href="#" onmouseover="MM_showHideLayers('Layer4','','show')" onmouseout="MM_showHideLayers('Layer4','','hide')">| GRI EU22 |</a><img src="imagens/boasPraticas2.gif" width="230" height="483" align="right" /><br />
        O Programa Tarifa Social Baixa Renda é um benefício criado pelo  governo federal, que concede descontos na tarifa de energia elétrica às  famílias com menores condições socioeconômicas, conforme disposto na Lei nº  10.438/2002. Em contrapartida, as distribuidoras recebem um subsídio mensal do  governo. <br />
        Até dezembro de 2008, as homologações mensais  foram realizadas conforme cronograma estabelecido na regulamentação, não  existindo atraso no repasse desses recursos pela Eletrobrás. A solicitação do  subsídio complementar referente ao período de março a novembro de 2007, no  valor de R$ 16,9 milhões, foi homologada integralmente pela Aneel. <a href="#" onmouseover="MM_showHideLayers('Layer5','','show')" onmouseout="MM_showHideLayers('Layer5','','hide')">| GRI EC4 |<br />
        </a>        Clientes residenciais e rurais classificados como de baixa renda  podem alcançar redução de 65% do valor da tarifa residencial tradicional. Os  clientes rurais de nível de alta-tensão possuem tarifa social 10% menor do que  a das demais classes (indústria e comércio) com  a mesma tensão. Já os clientes rurais de baixa-tensão têm redução de 60%  comparativamente aos consumidores das demais classes com o mesmo nível de  tensão.<br />
        Em 2008, o benefício foi concedido a 1.558.032 clientes  residenciais. Desse total, 1.141.384 são vinculados à Resolução Aneel nº  246/02, que estabelece a tarifa de baixa renda aos clientes com média de  consumo mensal inferior a 80 kWh (considerando o prazo de 12 meses anteriores).  Essa categoria já recebe o benefício automaticamente.<br />
        Os outros 416.648 clientes são vinculados à Resolução Aneel  nº 485/02, que beneficia consumidores com média de consumo entre 80 kWh e 220  kWh e inscritos no Cadastro Único para Programas Sociais do governo federal  (Cartão Cidadão, Vale-gás, Bolsa Escola, Bolsa Alimentação e Bolsa Família).<br />
        Em 2008, por exigência  da agência reguladora, todos os consumidores classificados como baixa renda  tiveram de fazer seu recadastramento, mediante a apresentação do número do  Cadastro de Pessoa Física (CPF). Dos 400 mil clientes registrados no banco de  dados da Coelce, 300 mil solicitaram o cadastro e continuaram aptos a receber o  benefício de redução do valor mensal da tarifa de energia.<br />
        <img src="imagens/tarifabaixaRenda.gif" width="564" height="99" /><br />
        <br />
        <img src="imagens/programaInvestEspeciais.gif" width="291" height="150" hspace="8" align="left" />        <span class="submenu">PROGRAMA  DE INVESTIMENTOS ESPECIAIS</span><br />
        O contrato de concessão da Coelce prevê a execução de obras e  serviços contemplados pelo Programa Anual de Investimentos Especiais do Estado.  São previstas obras de extensão de redes MT/BT, subestações com linhas de  transmissão de 69 kVA, aumento de carga, obras de suporte, remanejamento de  postes e recondutoramento que sejam solicitados pelo governo estadual. O  objetivo é garantir infraestrutura aos projetos industriais, turísticos, de  irrigação, abastecimento de água, iluminação pública e eletrificação rural e urbana.
        <br />
        De acordo com o Convênio nº 048/98 emitido pelo  governo estadual, a Coelce deve destinar 1% do faturamento líquido de venda de  energia para o Programa de Investimentos Especiais. A liberação das obras se dá  após a entrega do plano de obras pelo governo estadual, o qual se reflete nos  valores investidos pela companhia. Os valores anuais investidos que não atingem  o percentual do faturamento líquido definido no referido convênio se acumulam  para os anos posteriores. Em 2008 o valor investido totalizou R$ 2,6 milhões.<br /> 
        <a href="#" onmouseover="MM_showHideLayers('Layer6','','show')" onmouseout="MM_showHideLayers('Layer6','','hide')">| GRI EC8 |</a><br />
        <br />
        <div class="paginacao" id="paginacao2"><a href="clientes.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="clientes3.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="581" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
