<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>COELCE - 2008</title>

<script language="JavaScript" type="text/JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="404" height="20" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorio_coelce.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="38" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:125px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
      <div id="conteudoInterno2"><img src="imagens/ClientesInterna.gif" width="439" height="227" />
        <div id="menuAmbiente"><span class="submenu">» </span><a href="clientes2.html">PRINCIPAIS PROGRAMAS</a><br />
          <span class="submenu">» </span><a href="clientes3.html">CATEGORIAS DE CLIENTES</a><br />
          <span class="submenu">» </span><a href="clientes4.html">SERVIÇOS COELCE </a><br />
          <span class="submenu">» ATENDIMENTO</span><br />
          <span class="submenu">» </span><a href="clientes6.html">SATISFAÇÃO DO CLIENTE</a></a><br />
        </div>
      </div>
      <div id="contTexto">
        <div class="paginacao" id="paginacao"><a href="clientes4.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="clientes6.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <div id="Layer8" style="position:absolute; width:199px; z-index:9; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 266px; top: 572px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Principais 
          mudanças durante o período coberto pelo relatório referentes a porte, 
          estrutura ou participação acionária</div>
	    <div id="Layer7" style="position:absolute; width:165px; z-index:8; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 671px; top: 253px; height: 30px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Principais 
          marcas, produtos e/ou serviços</div>  
        <div id="Layer6" style="position:absolute; width:147px; z-index:7; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 647px; top: 153px; height: 30px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Porte 
          da organização.</div>
	    <div id="Layer5" style="position:absolute; width:135px; z-index:6; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 296px; top: 113px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Localização 
          da sede</div>
	    <div id="Layer4" style="position:absolute; width:230px; z-index:5; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 591px; top: -4px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Mercados 
          atendidos (incluindo discriminação geográfica, setores atendidos e tipos 
          de clientes/ beneficiários)</div>
	    <div id="Layer3" style="position:absolute; width:173px; z-index:4; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 541px; top: 14px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Tipo 
          e natureza jurídica da propriedade</div> 
	    <div id="Layer2" style="position:absolute; width:251px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 530px; top: 2428px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Práticas para superar barreiras de acesso e garantir a segurança no uso dos serviços de energia (adequação à linguagem, cultura, baixa instrução, deficiência)</div>
	    <div id="Layer1" style="position:absolute; width:204px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 223px; top: 33px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Práticas relacionadas à satisfação do cliente, incluindo resultados de pesquisas que medem essa satisfação</div> 
        <br />
        <span class="titulos">ATENDIMENTO</span><br />
        <br />
        Para atingir a sua Visão de ser a empresa número um, no Ceará, em  atendimento e proximidade com os clientes até 2011, a Coelce investe em  tecnologia e melhoria dos processos internos, além de treinar seus  colaboradores para que entendam cada vez mais as necessidades dos consumidores,  visando estreitar o relacionamento com esse público estratégico.<br />
        <br />
        <span class="submenu">CLIENTES  RESIDENCIAIS</span><br />
        <strong><br />
        CENTRAL  DE RELACIONAMENTO</strong><br />
        As novas regras do Código de Defesa do Consumidor para os serviços  de <em>call center</em> foram de fácil  adequação pela Coelce, que desde 2005 desenvolvia o Projeto Contato. Visando à  excelência, essa iniciativa já buscava solucionar a ocorrência no primeiro  contato com o cliente. Em 2008, isso ocorreu em 82,5% dos atendimentos.<br />
       
        <img src="imagens/atendimentos.gif" width="325" height="305" align="right" />As exigências determinam que os <em>call centers</em> estejam disponíveis 24 horas, sete dias por semana,  quando se tratarem de serviços de fornecimento ininterruptos, como é o caso da  distribuição de energia. O tempo de espera deve ser de até um minuto para  contato direto com o operador e a ligação só poderá ser transferida de um  atendente para outro uma única vez. O serviço gratuito de teleatendimento,  disponível pelos telefones 0800-285-0196 (ligações originadas de telefones  fixos)
        e  9090-8811-6000 (de telefones celulares), cumpriu toda a regulamentação,  inclusive com tempo médio de apenas 0,08 segundos para o início do atendimento. <br />
        Outro motivo de comemoração para a Coelce referese ao  indicador que verifica o abandono da ligação pelo        cliente,  que em 2008 foi abaixo de 1% (0,87%), significando que cada vez menos o cliente  fica esperando por atendimento. Em 2008, os 350 teleatendentes, que se revezam  em três turnos na Central de Relacionamento, receberam, em média, 250 mil  ligações mensais, contabilizando 2,9 milhões de chamadas. A quantidade de  ligações pode ser influenciada por alterações climáticas e outras ocorrências  que impacta o sistema elétrico.<br /> A estrutura da Central de Relacionamento em  Fortaleza passou por completa reforma em 2008, para garantir mais espaço físico  e bem-estar aos atendentes. Foi ainda instalado um novo sistema para  atendimento integral ao cliente, com plataforma de navegação na <em>web </em>mais dinâmica e moderna. Foram  também contratados mais 50 colaboradores e reforçadas as campanhas de motivação  para alcance de metas comerciais, recompensadas por meio de bonificações aos  melhores desempenhos. Cuidados com a postura, alimentação e voz são observados  no cotidiano.<br />
        Massoterapeutas  também atuam diariamente para ajudar os funcionários a relaxar possíveis  tensões no corpo.<br />
        <br />
        <img src="imagens/boasPraticasAtendimentoMaisProximo.gif" width="520" height="333" align="left" />        <br />
        <strong>LOJAS DE  ATENDIMENTO</strong><br />
        A  Coelce possui 201 lojas de atendimento, sendo duas unidades móveis. Os 373  atendentes recebem solicitação de serviços e realizam a venda de seguros e  demais produtos e soluções da companhia. Em 2008, houve 2,7 milhões de  atendimentos.<br />
        Os clientes também podem imprimir a segunda via da conta de  energia, consultar débitos ou solicitar outros serviços simples por meio de  máquinas de autoatendimento. Em 2008 foram registradas 723 mil operações.<br />
        A partir de 2007, a Coelce passou a elaborar um <em>ranking</em> trimestral dos melhores  profissionais das lojas de atendimento, com base em cinco critérios: tempo  médio de atendimento; produtividade; avaliação dos conhecimentos sobre os  procedimentos da companhia; venda de produtos e serviços; e satisfação do  cliente. Esse último item recebe a maior ponderação do cálculo, equivalente a  60%. Os profissionais que se destacaram têm sua foto divulgada na intranet, e a  cada trimestre são convidados
        para  um jantar com o presidente da Coelce, diretores e coordenadores de áreas,  quando são homenageados.<br />
        <strong><br />
        AGÊNCIA  INTERATIVA</strong><br />
        Acompanhando  a tendência global do aumento de usuários de internet, em 2008 foi registrado  1,3 milhão
        de  atendimentos instantâneos via<em> website</em> <em>(chat),</em> que oferecem os mesmos  serviços disponíveis por telefone e funcionam como canal de comunicação para  receber reclamações ou sugestões.<br />
        <br />
        <img src="imagens/principaisreclamacoesRecebi.gif" width="800" height="281" /><br />
        <br />
        O  principal motivo das reclamações recebidas via Central de Relacionamento, lojas  de atendimento e internet é a interrupção de serviços, com 96,7% do total das  solicitações. Em 2008, foram solucionadas
        93%  das reclamações consideradas procedentes.<br />
        <br />
        <strong>COELCE NOS BAIRROS</strong><br />
        O  programa busca ser um forte canal de comunicação entre a empresa e as  comunidades, por meio de reuniões e do contato direto com lideranças para  entender suas reais necessidades. Nos encontros, são realizadas palestras de  esclarecimentos sobre o uso eficiente e seguro da energia elétrica, os canais  de atendimento, produtos, serviços e programas sociais da distribuidora.<br />
        A partir das demandas, as demais áreas da empresa são  direcionadas para atender à comunidade em aspectos como parcelamentos  facilitados, aferições de medidores e cadastro para os programas Ecoelce e  Troca Eficiente. A partir de julho de 2008, a equipe passou a promover oficinas  de teatro com jovens, como um meio de eles expressarem suas opiniões. Um grupo  de voluntários da Coelce, capacitados pela Casa do Conto, também aproveita a  reunião da comunidade para contar estórias e realizar atividades lúdicas com as  crianças. De janeiro a dezembro de 2008, o Coelce nos Bairros realizou 190  reuniões, com a participação de 37.578 pessoas.<br />
        <br />
        <strong>CARTA SERVIÇO –  ANÁLISE E RESPOSTA</strong><br />
        O  canal é especializado em controlar o recebimento de reclamações e sugestões dos  consumidores, de forma escrita ou por intermédio das lojas, Central de  Relacionamento, caixa postal e <em>website</em>.  Também recebe reclamações de órgãos de defesa do consumidor e promotorias, além  das análises de recursos de Termo de Ocorrência (TO), que necessitam de prazo  estipulado para resposta. Em 2008, foram prestados 452.127 atendimentos,  incluindo a entrega de respostas de correspondências. <br />
        Para o desenvolvimento profissional dos colaboradores da Área  de Análise e Resposta ao Cliente, a Coelce ofereceu cursos para aperfeiçoar a  escrita, atualizar conhecimentos e calcular Termos de Ocorrência.
        <br />
        <br />
        <strong>ESCREVA PARA O  PRESIDENTE</strong> <br />
        Os  clientes podem enviar mensagens diretamente para o presidente da Coelce, por meio de canal de comunicação  disponível nas lojas de atendimento. Em  2008, foram realizados  74 atendimentos, entre reclamações e sugestões, com resposta enviada ao cliente em 24 horas, por  meio de carta. A área responsável pela  análise e resposta aos  clientes mantém relacionamento direto com o Decon 
        Fortaleza,  que registrou, em 2008, redução de 32% no total de reclamações em relação ao  ano anterior.        <br />
        <br />
        <strong>PONTOS DE  ARRECADAÇÃO</strong><br />
        Os  clientes da Coelce podem pagar suas faturas de energia em 1.562 pontos de  arrecadação distribuídospelos 184 municípios cearenses, como instituições bancárias, farmácias,  supermercados, entre outros. Nas 201 lojas de atendimento, há 131 pontos de  arrecadação.<br />
        <br />
        <span class="submenu">CLIENTES  COM NECESSIDADES ESPECIAIS</span><br />
        A Coelce incrementou suas ações inclusivas com a compra de um  aparelho que permite o atendimento telefônico a clientes com deficiência  auditiva, cujo número é 0800 2801887. Nesse sistema, o cliente insere o  aparelho monofone (teclado alfanumérico) em um telefone comum e digita as  informações, que são visualizadas pela atendente da Central de Relacionamento. <br />
        Houve também treinamento dos profissionais na  Linguagem Brasileira de Sinais (Libras). Até dezembro de 2008, nove lojas  possuíam atendentes qualificados, com dez profissionais formados pela Federação  Nacional de Educação e Integração dos Surdos (Feneis). Já as pessoas com  deficiências visuais podem solicitar a conta de energia em versão braile,  benefício que contemplou 42 clientes em 2008.<br /> Outra iniciativa é a construção de rampas de acesso  nas lojas de atendimento. Todas as unidades que passam por reformas recebem  essa estrutura, sendo que 39 já oferecem essa facilidade para pessoas com  dificuldades de locomoção (sendo 14 em Fortaleza e Região Metropolitana e 25 no  interior do Estado). <a href="#" onmouseover="MM_showHideLayers('Layer2','','show')" onmouseout="MM_showHideLayers('Layer2','','hide')">| GRI EU23 |</a><br />
        <br />
        <span class="submenu">COMUNIDADES  DE BAIXA RENDA</span><br />
        Além do acesso a uma tarifa de energia mais barata, definida pela  Aneel, a Coelce atua de forma proativa em comunidades com baixos índices de consumo  e/ou poder aquisitivo, com foco na realização de programas sociais. Essas  iniciativas ganharam destaque a partir de 2006, com a introdução dos projetos Ecoelce , Troca Eficiente e Energia Social , que promovem a capacidade econômica de uso da energia. <br />
        <br />
        <span class="submenu">GRANDES  CLIENTES</span><br />
        Grandes Clientes
A parcela de grandes clientes corresponde a 0,2% do total da carteira atendida pela Coelce. Pela característica desse segmento, a companhia oferece atendimento especial, desde o momento da solicitação dos serviços, com postos exclusivos na Central de Relacionamento, até a execução e manutenção dos trabalhos. <br />
Uma das principais iniciativas foi a realização do curso Gestor de Conta de Energia. A fatura destinada a esse público traz vários elementos, com maior grau de complexidade que a residencial. Durante oito horas, os administradores aprendem conceitos tarifários, leitura técnica da fatura e funcionamento da telemedição,
entre outros. Também visitam o Centro de Controle do Sistema e a Central de Relacionamento. Em 2008 foram oferecidos cinco cursos, com 204 participantes. A iniciativa continuará em 2009, de acordo com a demanda.<br />
Outro destaque foi a parceria firmada entre a Coelce e a Federação das Indústrias do Estado do Ceará (Fiec), no programa Ampliando Possibilidades. A iniciativa possibilita que empresas contem com atendimento personalizado da Coelce, na sede da entidade, com acesso mais rápido à solução de problemas e a produtos e serviços. Parceria semelhante foi firmada com a Câmara dos Dirigentes Lojistas (CDL) de Fortaleza.<br />
Para manter a certificação ISO 9001 para a Área de Grandes Clientes, foram realizadas as seguintes atividades em 2008:<br />
<img src="imagens/bulet.gif" alt="" width="11" height="8" />Atendimento prioritário a grandes clientes pelas equipes de Linha Viva (especialistas técnicos que realizam obras em rede energizada);<br />
<img src="imagens/bulet.gif" alt="" width="11" height="8" />Intensificação das visitas personalizadas: totalizaram 3.864 em 2008, aumento de 59,8% em relação ao ano anterior. O objetivo é conhecer de perto os planos de expansão dos clientes, a fim de oferecer soluções diferenciadas para cada caso, e<br />
<img src="imagens/bulet.gif" alt="" width="11" height="8" />Expansão das visitas e vendas de serviços para o interior do Ceará.

        <br />
        <span class="submenu"><br />
        CLIENTES  INSTITUCIONAIS</span><br />
        Uma área exclusiva é destinada ao relacionamento com os clientes  institucionais, sendo dividida em atendimento e vendas de serviços. Um grupo de  seis executivos especializados e quatro colaboradores de apoio é responsável  pela oferta de serviços de ligações novas ou provisórias, pedidos de execução  de obras de extensão de rede, verificação de faturas mensais de energia,  repasse da Contribuição de Iluminação Pública e outras demandas dos municípios  e governos estadual e federal.<br />
        Os clientes institucionais ainda contam com a  orientação de 16 profissionais qualificados para facilitar a contratação dos  serviços Coelce Plus Institucional. <br />
        <div class="paginacao" id="paginacao2"><a href="clientes4.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="clientes6.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="581" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
