<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>COELCE - 2008</title>

<script language="JavaScript" type="text/JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="404" height="20" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorio_coelce.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="38" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:125px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
      <div id="conteudoInterno2"><img src="imagens/ClientesInterna.gif" width="439" height="227" />
        <div id="menuAmbiente"><span class="submenu">» </span><a href="clientes2.html">PRINCIPAIS PROGRAMAS</a><br />
          <span class="submenu">» </span><a href="clientes3.html">CATEGORIAS DE CLIENTES</a><br />
          <span class="submenu">» </span><a href="clientes4.html">SERVIÇOS COELCE </a><br />
          <span class="submenu">» </span><a href="clientes5.html">ATENDIMENTO</a><br />
          <span class="submenu">» SATISFAÇÃO DO CLIENTE</span></a><br />
        </div>
      </div>
      <div id="contTexto">
        <div class="paginacao" id="paginacao"><a href="clientes5.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="pessoas.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <div id="Layer8" style="position:absolute; width:199px; z-index:9; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 266px; top: 572px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Principais 
          mudanças durante o período coberto pelo relatório referentes a porte, 
          estrutura ou participação acionária</div>
	    <div id="Layer7" style="position:absolute; width:217px; z-index:8; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 165px; top: 3581px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Valor monetário de multas (significativas) por não conformidade com leis e regulamentos relativos ao fornecimento e uso de produtos e serviços</div>  
        <div id="Layer6" style="position:absolute; width:255px; z-index:7; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #EE7000 1px solid; padding:5px; font-size:11px; left: 154px; top: 1985px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Número de acidentes e óbitos de pessoas da comunidade, envolvendo ativos da empresa, incluindo ações judiciais, multas e processos pendentes relacionados a doenças</div>
	    <div id="Layer5" style="position:absolute; width:221px; z-index:6; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: -7px; top: 1617px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Fases do ciclo de vida de produtos e serviços em que os impactos na saúde e segurança são avaliados visando à melhoria, e o percentual de produtos e serviços sujeitos a esses procedimentos</div>
	    <div id="Layer4" style="position:absolute; width:230px; z-index:5; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 229px; top: 716px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Práticas relacionadas à satisfação do cliente, incluindo resultados de pesquisas que medem essa satisfação</div>
	    <div id="Layer3" style="position:absolute; width:189px; z-index:4; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 269px; top: 360px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Práticas relacionadas à satisfação do cliente, incluindo resultados de pesquisas que medem essa satisfação</div> 
	    <div id="Layer2" style="position:absolute; width:211px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 281px; top: 129px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Tipo de informação sobre produtos e serviços exigida por procedimentos de rotulagem, e o percentual de produtos e serviços sujeitos a tais exigências</div>
	    <div id="Layer1" style="position:absolute; width:196px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 477px; top: 49px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Programas de adesão às leis, normas e códigos voluntários relacionados a comunicações de marketing, incluindo publicidade, promoção e patrocínio</div> 
        <br />
        <span class="titulos">SATISFAÇÃO DO CLIENTE</span><br />
        <br />
        <span class="submenu">PRIVACIDADE  E ÉTICA</span><br />
        O Código de Ética Empresarial da Coelce prevê o adequado manuseio  das informações, a fim de garantir a privacidade dos clientes. Na divulgação de  campanhas e peças publicitárias, a Coelce respeita os padrões éticos de  propaganda adotados no Brasil, definidos pelo Conselho Nacional de  Autorregulamentação Publicitária (Conar) e não possui registro de violação de  regulamentação
        de propaganda e <em>marketing.</em> A Área de Comunicação é responsável, em última instância, pela
        adequação do conteúdo divulgado. Todas as campanhas são submetidas  ao Comitê de Gestão da Marca
        para avaliação final.<a href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')"> | GRI PR6 |</a><br />
        Os produtos da Coelce não são passíveis de  procedimentos de rotulagem, embora a Aneel estabeleça alguns itens obrigatórios  na conta de energia elétrica, o que é respeitado e cumprido 100% pela empresa,  que não registrou nenhuma não conformidade nesse aspecto em 2008.<br />
        Em relação à descrição de seus outros produtos,  como seguros e títulos de capitalização, todas as características e condições  particulares de uso são colocadas de forma clara nos contratos de adesão e  materiais de vendas. No caso de seguros, são consideradas também informações  obrigatórias para comercialização de seguros privados, seguindo as normas da  Superintendência de Seguros Privados (Susep).<a href="#" onmouseover="MM_showHideLayers('Layer2','','show')" onmouseout="MM_showHideLayers('Layer2','','hide')"> | GRI  PR3 |</a><br />
        <img src="imagens/quantidadenegociacaoDividas.gif" width="248" height="343" align="right" /><br />
        <span class="submenu">NEGOCIAÇÃO  DE DÍVIDAS</span><br />
        A Coelce permite a opção de parcelamento de dívidas dos clientes,  oferecendo taxas e prazos mais favoráveis que os existentes no mercado  financeiro. A negociação de dívida pode ser feita por meio de qualquer canal de  atendimento da empresa. Em todo o ano de 2008 foram realizados 106.082  parcelamentos, quantidade 17,4% menor que em 2007. Do total, 86,4% foram  solicitações de clientes residenciais.<br />
        <br />
        <span class="submenu">OUVIDORIA</span><br />
        Os clientes contam com canais diretos de comunicação com a Coelce,  por meio de Central de Relacionamento (0800 2804100), pessoalmente (na Rua  Padre Valdevino Nº 150, Fortaleza), pelo e-mail ouvidoria@coelce. com.br e por  correspondências. Em 2008, a Ouvidoria realizou 14.852 atendimentos, entre  consultas, reclamações e solicitações, atuando de forma imparcial na
        mediação dos conflitos.<a href="#" onmouseover="MM_showHideLayers('Layer3','','show')" onmouseout="MM_showHideLayers('Layer3','','hide')"> | GRI PR5 |</a><br />
        Em 2008, foram gerados na Ouvidoria 1.227  processos, dos quais 989 julgados procedentes. Do total de processos, 8,2%  recorreram à Arce. Várias ações foram adotadas para melhorar o atendimento:<br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />Ampliação do quadro de  colaboradores, de oito para nove, com disponibilidade de atendimento  presencial, inclusive no horário de almoço (12 às 14 horas);<br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />Expansão do programa Ouvidoria na Comunidade, que vai até as regiões  mais carentes para levar esclarecimentos sobre a Coelce e o papel da Ouvidoria,  além de colher reclamações e/ou solicitações dos consumidores.<br />
        <br />
        <img src="imagens/quantAtendimentoouvidoria.gif" width="249" height="146" align="left" /><img src="imagens/indiceSatisfacaoqualiPerceb.gif" width="247" height="441" hspace="10" vspace="10" align="right" /><br />
        <br />
<br />
         <span class="submenu"><br />
         <br />
         <br />
         <br />
         <br />
         <br />
         <br />
        PESQUISAS DE SATISFAÇÃO DO CLIENTE</span> <a href="#" onmouseover="MM_showHideLayers('Layer4','','show')" onmouseout="MM_showHideLayers('Layer4','','hide')">| GRI PR5 |</a><br />
         <br />
         <strong>PESQUISA ABRADEE</strong><br />
         A evolução no Índice de Satisfação da Qualidade Percebida (ISQP) para 84,3% contribuiu para a Coelce ser eleita como a melhor distribuidora de energia elétrica do Nordeste, pelo terceiro ano consecutivo. A companhia também foi a quinta do País no resultado global do Prêmio Abradee e a segunda em Responsabilidade Social.<br /> Realizada anualmente, a pesquisa avalia: qualidade de fornecimento de energia; informação e comunicação com o consumidor; atendimento; conta de luz; e imagem da distribuidora. O indicador Informação e Comunicação da Coelce foi o melhor do Brasil entre as empresas com mais de 500 mil clientes.<br />
         A Coelce contratou o Instituto Gerp para promover semestralmente pesquisas de satisfação, utilizando os mesmos critérios do modelo Abradee, com o objetivo de identificar as iniciativas de melhoria contínua prioritárias para execução. Entre elas destaca-se a necessidade de ampliar a comunicação dos avisos de desligamento programado e de divulgar melhor os direitos e os deveres dos clientes.<br />
         <br />
         <strong>ÍNDICE ANEEL</strong><br />
A companhia também monitora a qualidade de seus serviços por meio do Índice  Aneel de Satisfação do Consumidor (Iasc). O objetivo é registrar a opinião  sobre a qualidade percebida, confiança, fidelidade, valor percebido e  satisfação. O resultado de 2008 foi 56,51%.<br />
<strong><br />
<br />
<img src="imagens/clienteFantasma.gif" width="300" height="52" vspace="0" align="left" />CLIENTE FANTASMA</strong><br />
O objetivo da pesquisa é monitorar a qualidade dos serviços prestados aos  clientes nas lojas de atendimento. Uma empresa externa avalia, com notas de 0 a  10, aspectos como abordagem ao cliente, prontidão no atendimento, competência  técnica, entre outros itens. O resultado da Pesquisa Cliente Fantasma em 2008  atribuiu média de 9,23 à Coelce, nota superior à registrada no ano anterior.<br />
<br />
<strong><img src="imagens/pesqSatisfacao.gif" width="300" height="125" align="left" />OUTRAS PESQUISAS</strong><br />
A Coelce também contratou outros institutos de pesquisa em 2008 para realizar  sondagens de avaliação de satisfação dos consumidores em relação à empresa. O  quadro acima demonstra os resultados registrados pelo Vox Populi.<br />
O desempenho no Estudo de Percepção de Imagem com Líderes de Opinião (ILO  externo) foi excelente, na comparação com os anos anteriores, ao receber nota  8,7. A metodologia consiste em entrevistas para a coleta de depoimentos de  formadores de opinião, para a avaliação de aspectos como a relação da empresa  com o seu entorno e os níveis de transparência no repasse de informação e  responsabilidade social.<br />
Na análise segmentada por público, a Coelce foi mais  bem avaliada pelas autoridades políticas, cuja  nota média foi 9,1; seguida pela percepção da sociedade (8,8), imprensa geral (8,7) e veículos  da mídia especializados em economia (8,2).<br />
  <br />
  <span class="titulos">RESPONSABILIDADE  SOBRE O PRODUTO<br />
  </span><img src="imagens/acidentescomPopulacao.gif" width="320" height="360" hspace="8" align="right" /><br />
  A Coelce procura garantir a segurança na distribuição de energia elétrica ao cumprir de forma rigorosa as normas e os padrões técnicos estabelecidos pela legislação, além de investir na manutenção preventiva de instalações e equipamentos. Além disso, os consumidores são constantemente informados e lembrados sobre o uso seguro e racional de energia elétrica.<a href="#" onmouseover="MM_showHideLayers('Layer5','','show')" onmouseout="MM_showHideLayers('Layer5','','hide')"> <br />
  |  GRI PR1 |</a><br />
  Para isso, a companhia utiliza os principais veículos de comunicação, além de transmitir as mensagens na própria conta de energia e em folhetos explicativos disponíveis nas lojas de atendimento. As comunidades cearenses participam ainda de projetos de educação, como o Escola Coelce Caminhos Eficientes, e recebem orientações por meio do programa Coelce nos Bairros.<br />
  Apesar de todas as campanhas de conscientização, ainda é registrado um grande número de furtos de cabos condutores de energia elétrica, que em alguns casos acabam resultando em mortes. Em 2008, foram registrados 41 acidentes com a população, devido a choque elétrico, sendo 19 fatais, em comparação a 31 e 12, respectivamente, em 2007. Grande parte dos acidentes fatais ocorreu durante o período de campanhas políticas, com a passagem de trios elétricos e a instalação de palcos.<a href="#" onmouseover="MM_showHideLayers('Layer6','','show')" onmouseout="MM_showHideLayers('Layer6','','hide')"> |  GRI EU24 |</a><br />
  Em conformidade com as decisões judiciais, a companhia indeniza os prejuízos decorridos de acidentes, tais como invalidez, morte, degradação de instalações, incêndios e danos ambientais.<br />
  <br />
  <strong>APARELHOS QUEIMADOS</strong><br />
  Os  danos causados por ocorrências elétricas decorrentes de  oscilações no sistema elétrico são ressarcidos pela  Coelce, conforme determinação da Aneel. Em 2008,  a companhia registrou 4.618 pedidos de ressarcimento em  sua área de concessão, quantidade pouco menor  que a de 2007, quando foram registradas 4.896<br />
  solicitações.  Do total de pedidos de 2008, 3.430 foram considerados  procedentes, determinando um custo de ressarcimento de R$ 1.381.761. O valor  médio das indenizações foi  de R$ 402,85. <br />
  No  Estado do Ceará existem 74 lojas de assistência técnica  credenciadas para o atendimento de indenização de  equipamentos danificados por ocorrências elétricas. Em  2008, a Coelce cumpriu todos os prazos estipulados pela  Aneel para o ressarcimento dos clientes, principalmente  o máximo de 90 dias para a devoluçãodo valor após o deferimento da reclamação.<br />
  <br />
  <img src="imagens/sinistroTerceiros.gif" width="800" height="128" border="0" usemap="#Map" />
<map name="Map" id="Map">
  <area shape="rect" coords="134,2,209,19" href="#" onmouseover="MM_showHideLayers('Layer6','','show')" onmouseout="MM_showHideLayers('Layer6','','hide')"/>
</map><br />
  <br />
  <img src="imagens/boasPraticasAtendHuman.gif" width="507" height="511" align="left" /><span class="submenu">CONFORMIDADE</span><br />
  A excelência no atendimento e a melhoria da qualidade<br />
  dos serviços prestados ao cliente resultaram na diminuição de reclamações registradas no Programa Estadual de Proteção e Defesa do Consumidor (Decon e Procon). No <em>ranking</em>, a companhia caiu do sétimo para o nono lugar entre 2007 e 2008, com redução de 32% do número de reclamações, que totalizaram 492. Dessas, 79% foram consideradas improcedentes.<br />
  <br />
  <strong>ARCE</strong><br />
  A Agência Reguladora de Serviços Públicos Delegados do Estado do Ceará (Arce) é a responsável pela regulação e fiscalização dos serviços prestados pela Coelce. Em 2008, ingressaram na Arce 925 reclamações de clientes da empresa (média mensal de 77), quantidade 8,3% inferior à registrada em 2007 (1.009).<br />
  Quando o consumidor registra reclamação no órgão regulador, a Coelce é comunicada e solicitada a manifestar- se e apresentar solução para a situação reclamada. <br />
  Em 2008, comparativamente a 2007, houve redução no número de audiências de mediação realizadas pela Arce, envolvendo a Coelce e os consumidores reclamantes. Foram realizadas 33 audiências, sendo todas relacionadas a reclamações sobre Termos de Ocorrências (TO), das quais chegou-se a acordo em 39%, ocasionando o encerramento das reclamações. Em 2007 haviam sido realizadas 364 audiências de mediação pelo órgão regulador estadual.<br />
  <br />
  <br />
  <img src="imagens/reclamacoesagenciasRegulado.gif" width="800" height="628" /><br />
  <strong><br />
  JUSTIÇA FEDERAL </strong><br />
  Há diversas ações questionando o reajuste tarifário, mas em todos os casos as liminares concedidas foram cassadas. Em 2008, a Coelce participou da Semana Nacional de Conciliação, realizada pelo fórum Clóvis Bevilacqua. Por meio da iniciativa do Conselho Nacional de Justiça (CNJ), a empresa firmou acordo em 40% das demandas e tem interesse em repetir no próximo ano, uma vez que há redução de custos (logístico e de acompanhamento das causas), de contingências e do estoque de ações.<br />
  <strong><img src="imagens/causasCiveis.gif" width="310" height="130" border="0" align="right" usemap="#Map2" />
<map name="Map2" id="Map2"><area shape="rect" coords="99,5,157,26" href="#" onmouseover="MM_showHideLayers('Layer7','','show')" onmouseout="MM_showHideLayers('Layer7','','hide')"/></map><br />
  JUSTIÇA ESTADUAL </strong> <strong>(JUIZADO ESPECIAL E JUSTIÇA COMUM)</strong><BR />
   O estoque de ações foi reduzido em aproximadamente 25,5%, principalmente em razão de avaliação no estoque de processos incluídos nos relatórios e que já deveriam estar baixados. O ingresso de novas ações diminuiu 19,3% em 2008, na comparação com o ano anterior. Os principais motivos das ações dizem respeito aos temas: medição irregular, corte do fornecimento de energia elétrica, queima de aparelhos e protesto de dívidas (SPC e Serasa).<a href="#" onmouseover="MM_showHideLayers('Layer7','','show')" onmouseout="MM_showHideLayers('Layer7','','hide')"><br /> 
  | GRI PR9 |</a><br />
  <br />
      <div class="paginacao" id="paginacao2"><a href="clientes3.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="pessoas.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="581" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
