<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>COELCE - 2008</title>

<script language="JavaScript" type="text/JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="404" height="20" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorio_coelce.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="38" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:125px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
      <div id="conteudoInterno"><img src="imagens/capaClientes.gif" width="143" height="564" /><img src="imagens/capaClientes2.jpg" width="666" height="564" />
        <div id="menuPerfil"><span class="submenu">» </span><a href="clientes2.html">PRINCIPAIS PROGRAMAS</a><br />
  <span class="submenu">» </span><a href="clientes3.html">CATEGORIAS DE CLIENTES</a><br />
  <span class="submenu">» </span><a href="clientes4.html">SERVIÇOS COELCE </a><br />
  <span class="submenu">» </span><a href="clientes5.html">ATENDIMENTO</a><br />
  <span class="submenu">» </span><a href="clientes6.html">SATISFAÇÃO DO CLIENTE</a></a><br />
        </div>
      </div>
      <div id="contTexto">
        <div class="paginacao" id="paginacao"><a href="acionistas4.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="clientes2.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <div id="Layer8" style="position:absolute; width:199px; z-index:9; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 541px; top: 1349px; visibility: hidden; height: 73px;"><img src="imagens/bulet.gif" width="11" height="8" />Principais 
          mudanças durante o período coberto pelo relatório referentes a porte, 
          estrutura ou participação acionária</div>
	    <div id="Layer7" style="position:absolute; width:165px; z-index:8; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 671px; top: 253px; height: 30px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Principais 
          marcas, produtos e/ou serviços</div>  
        <div id="Layer6" style="position:absolute; width:147px; z-index:7; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 647px; top: 153px; height: 30px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Porte 
          da organização.</div>
	    <div id="Layer5" style="position:absolute; width:135px; z-index:6; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 296px; top: 113px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Localização 
          da sede</div>
	    <div id="Layer4" style="position:absolute; width:230px; z-index:5; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 634px; top: 1381px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Principais mudanças durante o período coberto pelo relatório referentes a porte, estrutura ou participação acionária</div>
	    <div id="Layer3" style="position:absolute; width:193px; z-index:4; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 430px; top: 1186px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Planejamento para assegurar a disponibilidade e segurança na oferta de energia a curto e longo prazos</div> 
	    <div id="Layer2" style="position:absolute; width:152px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 309px; top: 525px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Duração média da interrupção de energia</div>
	    <div id="Layer1" style="position:absolute; width:142px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 317px; top: 531px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Frequência de interrupção de energia</div> 
        <br />
        <span class="titulos"><img src="imagens/desafioClientes.jpg" width="361" height="423" align="left" /></span><br />
        Ao  proporcionar ampliação do acesso à energia elétrica em todo o Ceará, a Coelce  contribui para o desenvolvimento socioeconômico do Estado. As atividades dos  setores industrial, comercial e de serviços são intensificadas e a população  passa a contar com diversos benefícios sociais atrelados à chegada da energia  elétrica, de forma a melhorar o nível de qualidade de vida e as oportunidades  de geração de renda.<br />
        Além de intensificar a evolução em seus indicadores de qualidade técnica, a Coelce adota constantemente novos processos e soluções para deixar mais ágil e próximo o atendimento aos clientes. Uma delas é a fatura imediata, por meio da qual, em uma única visita ao cliente, realiza-se a leitura do medidor, o faturamento, a impressão e a entrega da conta de energia.<br />Entre as vantagens, observou-se a economia de tempo e de custos operacionais com uma visita única do leiturista, além de o cliente ficar satisfeito com a possibilidade de conhecer, de forma antecipada, o valor da fatura e planejar o pagamento. A conta imediata, introduzida em 2007 como projeto-piloto para todas as unidades do perímetro urbano, foi ampliada em 2008 para 1,8 milhão de clientes em todo o Estado.<br />
        <br />
        <span class="titulos"><br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        INDICADORES  DE QUALIDADE TÉCNICA</span><br />
        <br />
        A Coelce garantiu mais uma redução histórica dos seus  indicadores de qualidade técnica, que servem como parâmetro do sistema  elétrico. O indicador de Duração Equivalente de Interrupção por Consumidor  (DEC) atingiu 8,18 horas, em 2008, melhora de 12,9% em relação ao ano anterior.  Além de ser o melhor resultado dentre as demais distribuidoras da Região  Nordeste,ele é inferior ao DEC médio no País, que foi de 16,08minutos (em  2007), segundo dados da Aneel.<br />
        <br />
        <img src="imagens/eficiencianoFornecimento.gif" width="600" height="245" hspace="90" border="0" usemap="#Map" />
<map name="Map" id="Map">
  <area shape="rect" coords="101,12,151,28" href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')"/>
  <area shape="rect" coords="154,13,193,28" href="#" onmouseover="MM_showHideLayers('Layer2','','show')" onmouseout="MM_showHideLayers('Layer2','','hide')"/><area shape="rect" coords="404,14,459,31" href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')"/><area shape="rect" coords="465,15,497,32" href="#" onmouseover="MM_showHideLayers('Layer2','','show')" onmouseout="MM_showHideLayers('Layer2','','hide')"/>
</map><br />
        <br />
        <img src="imagens/tempomedioAtendimento.gif" width="600" height="217" hspace="80" /><br />
        <br />
        <img src="imagens/boasPraticasCertificacaoAmpliada.gif" width="244" height="326" align="left" /><br />
        O indicador Frequência Equivalente de Interrupção por Cliente  (FEC), que mensura o número de vezes
        em que o cliente teve o fornecimento interrompido, totalizou 6,78  vezes, quase a metade do FEC médio do País, de 11,72 vezes (em 2007, de acordo  com Aneel). Houve ainda redução do Tempo Médio de
        Atendimento Emergencial (TMA), que registra o intervalo médio de  atendimento, expresso em minutos,
        desde o ingresso da reclamação até o seu atendimento. A companhia  continuará a trajetória de consolidação de melhorias e estipulou atingir, em  2009, metas de 7,96 horas (DEC) e 6,6 vezes (FEC).<br />
        <br />
        <span class="submenu">MONITORAMENTO</span><br />
        Para que raramente falte energia elétrica nas residências e nos parques  industriais, e, caso ocorra algum imprevisto que suspenda o abastecimento, ele  seja resolvido com muita agilidade, a Coelce adota iniciativas de monitoramento  e manutenção preventiva:<a href="#" onmouseover="MM_showHideLayers('Layer3','','show')" onmouseout="MM_showHideLayers('Layer3','','hide')"> | GRI EU5 | </a><br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />Melhoria do processo de  inspeção de transformadores de distribuição, com a utilização de termovisores,
        tornando as inspeções mais eficientes, seguras e prevenindo a  queima de equipamentos;<br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />Investimento em equipamentos  de automação e proteção nas redes de média-tensão, principalmente<br />
        com a instalação de religadores modernos, telecomandados e  assistidos pelos centros de controle;<br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />Pacotes de Melhoria de  Qualidade do Serviço (MQS), que atuam na eficiência das redes de baixa, média e  alta-tensão; instalação de para-raios, reformas completas dos centros de  distribuição de áreas próximas a hospitais, grandes empresas e de elevado  contingente populacional;<br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />Melhor planejamento dos  desligamentos programados, com a utilização de geradores portáteis que  possibilitam manter o fornecimento aos clientes durante a manutenção;<br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />Construção de novas  subestações, em 2008, além de mais 265 quilômetros de rede de alta-tensão e  8.569 quilômetros de redes de distribuição;<a href="#" onmouseover="MM_showHideLayers('Layer4','','show')" onmouseout="MM_showHideLayers('Layer4','','hide')"> | GRI 2.9 | </a><br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />Faseamento das linhas de transmissão, entre as dez principais  subestações da capital cearense, com o objetivo de tornar mais ágil a operação  do sistema nas transferências de grandes blocos de cargas, evitando a  interrupção de clientes em uma dada contingência.<br />
        <br />
        <br />
        <div class="paginacao" id="paginacao2"><a href="acionistas4.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="clientes2.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
            <br />
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="581" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
