<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>COELCE - 2008</title>

<script language="JavaScript" type="text/JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="404" height="20" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorio_coelce.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="38" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:125px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
      <div id="conteudoInterno2"><img src="imagens/CompromissosInterna.gif" width="660" height="240" /> 
        <div id="menuAcionistas2"><span class="submenu"><br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          » INCORPORAÇÃO E APOIO A INICIATIVAS EXTERNAS</span><br />
          <span class="submenu">» </span><a href="compromissos3.html">PRÁTICAS 
          DE DISSEMINAÇÃO E CUMPRIMENTO </a><br />
          <a href="marcos.html"></a></div>
      </div>
      <div id="contTexto"> <br />
        <br />
        <br />
        <div class="paginacao" id="paginacao"><a href="compromissos.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" border="0" /></a> 
          &nbsp;&nbsp;&nbsp;<a href="compromissos3.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" border="0" /></a></div>
        <br />
        <div id="Layer8" style="position:absolute; width:199px; z-index:9; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 266px; top: 572px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Principais 
          mudanças durante o período coberto pelo relatório referentes a porte, 
          estrutura ou participação acionária</div>
        <div id="Layer7" style="position:absolute; width:165px; z-index:8; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 671px; top: 253px; height: 30px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Principais 
          marcas, produtos e/ou serviços</div>
        <div id="Layer6" style="position:absolute; width:147px; z-index:7; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 647px; top: 153px; height: 30px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Porte 
          da organização.</div>
        <div id="Layer5" style="position:absolute; width:216px; z-index:6; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 106px; top: 876px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Posições 
          quanto a políticas públicas e participação na elaboração de políticas 
          públicas e <em>lobbies</em></div>
        <div id="Layer4" style="position:absolute; width:230px; z-index:5; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 668px; top: 701px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Participação 
          em associações (como federações de indústrias) e/ou organismos nacionais/ 
          internacionais</div>
        <div id="Layer3" style="position:absolute; width:206px; z-index:4; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 692px; top: 533px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Percentual 
          e número total de unidades de negócios submetidas a avaliações de riscos 
          relacionados à corrupção</div>
        <div id="Layer2" style="position:absolute; width:251px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 601px; top: 459px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Percentual 
          de empregados treinados nas políticas e procedimentos anticorrupção 
          da organização</div>
        <div id="Layer1" style="position:absolute; width:281px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 337px; top: 39px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Cartas, 
          princípios ou outras iniciativas desenvolvidas externamente de caráter 
          econômico, ambiental e social que a organização subscreve ou endossa</div>
        <br />
        <br />
        <br />
        <span class="titulos">INCORPORAÇÃO E APOIO A INICIATIVAS EXTERNAS</span><a href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')"> 
        | GRI 4.12 | </a><br />
        <br />
        <span class="submenu">PACTO GLOBAL</span><br />
        <br />
        Signatária do Pacto Global desde março de 2005, a Coelce vem incrementando 
        suas ações corporativas para contribuir com a disseminação e o alcance 
        dos dez princípios estabelecidos nas áreas de Direitos Humanos, Direitos 
        do Trabalho, Proteção Ambiental e Anticorrupção. Promovida pelas Nações 
        Unidas, essa iniciativa quer engajar o setor empresarial na adoção de 
        práticas de responsabilidade corporativa, contribuindo para uma economia 
        global mais sustentável e inclusiva socialmente.<br />
        <br />
        <span class="submenu">TRABALHO ESCRAVO</span><br />
        <br />
        Em janeiro de 2008, a Coelce aderiu ao Pacto Nacional pela Erradicação 
        do Trabalho Escravo, uma iniciativa do Instituto Ethos em conjunto com 
        a Organização Internacional do Trabalho (OIT) e a ONG Repórter Brasil. 
        O pacto busca a articulação de ações para erradicar o trabalho escravo.<br />
        <br />
        <span class="submenu">INTEGRIDADE</span><br />
        <br />
        Desde 2007, a companhia é signatária do Pacto Empresarial pela Integridade 
        e Contra a Corrupção, que define procedimentos a serem adotados pelas 
        empresas em seu relacionamento com o poder público, tratando de temas 
        como sonegação fiscal, corrupção de agentes públicos, crime organizado 
        e lavagem de dinheiro. A iniciativa é organizada pelo Instituto Ethos, 
        juntamente com o Programa das Nações Unidas para o Desenvolvimento (PNUD), 
        o Escritório das Nações Unidas contra Drogas e Crime (UNODC) e o Comitê 
        Brasileiro do Pacto Global, dentre outras entidades.<br />
        Na relação com autoridades do governo, o Código de Ética Empresarial da 
        Coelce também determina o não favorecimento direto ou indireto a agentes 
        do governo. Apesar de não ter realizado nenhum treinamento formal sobre 
        as suas políticas e procedimentos anticorrupção, a companhia aproveitou 
        a proximidade das eleições municipais, em outubro de 2008, para promover 
        um debate com os colaboradores situados em Fortaleza. Foram discutidos 
        temas como a importância do voto consciente, a política praticada de forma 
        ética, e questões envolvendo cidadania, como a responsabilidade pelo bem-estar 
        social.<a href="#" onmouseover="MM_showHideLayers('Layer2','','show')" onmouseout="MM_showHideLayers('Layer2','','hide')"> 
        | GRI SO3 |</a><br />
        Em 2008, a discussão sobre o combate à corrupção e outros aspectos que 
        contrariam o Código de Ética também foi levada às empresas parceiras. 
        No encontro Ética nas Relações de Trabalho, a companhia estimulou a reflexão 
        dos participantes sobre atitudes pessoais nas relações de trabalho e buscou 
        alinhar os comportamentos individuais ao seu Código de Ética. Participaram 
        49 gestores de empresas parceiras.<br />
        Os clientes institucionais são representados principalmente por órgãos 
        públicos, como prefeituras e governo estadual e, por esse motivo, a Coelce 
        exige de seus empregados uma relação profissional transparente, evitando, 
        principalmente, qualquer risco que possa denegrir a imagem da companhia.<a href="#" onmouseover="MM_showHideLayers('Layer3','','show')" onmouseout="MM_showHideLayers('Layer3','','hide')"> 
        | GRI SO2 |<br />
        </a><br />
        <span class="submenu">PARTICIPAÇÃO EM ASSOCIAÇÕES</span><br />
        <br />
        Desde 2007, a Coelce é associada ao Instituto Ethos de Empresas e Responsabilidade 
        Social, com a intenção de contribuir, juntamente com as demais empresas 
        brasileiras filiadas, na elaboração e no engajamento em ações que promovam 
        o desenvolvimento sustentável.<br />
        Também é uma das filiadas da Associação Brasileira de Distribuidoras de 
        Energia Elétrica (Abradee), com representantes em grupos de trabalho que 
        discutem temas como responsabilidade socioambiental, qualidade da gestão, 
        avaliação pelo cliente, gestão operacional, dentre outros. Em 2008, também 
        realizou os preparativos para receber o selo de Empresa Amiga da Criança, 
        concedido pela Fundação Abrinq, em fevereiro de 2009. <a href="#" onmouseover="MM_showHideLayers('Layer4','','show')" onmouseout="MM_showHideLayers('Layer4','','hide')">| 
        GRI 4.13 |</a><br />
        <br />
        <span class="submenu">POLÍTICAS PÚBLICAS</span><br />
        <br />
        Para a execução do Programa Luz para Todos, dentre outras iniciativas 
        decorrentes de políticas públicas, a Coelce participa da discussão e elaboração 
        e do<br />
        planejamento das propostas. Em 2008, compareceu a encontros e seminários 
        para o debate de temas de infraestrutura para o Estado do Ceará com a 
        participação de representantes do Comitê Gestor Estadual do Programa Luz 
        para Todos, da Secretaria de Infraestrutura do Ceará (Seinfra), da Secretaria 
        de Desenvolvimento Rural do Ceará, da Agência de Desenvolvimento do Ceará 
        (Adece) e da Centrais Elétricas Brasileiras – Eletrobrás. <br />
        A companhia também esteve presente em reuniões mensais com a Ouvidoria 
        da agência reguladora, para tratar de assuntos como frequência e natureza 
        das reclamações, tempo de resolução das reclamações, programas e projetos 
        adotados para o aprimoramento da qualidade do atendimento e prestação 
        de serviços aos consumidores.<a href="#" onmouseover="MM_showHideLayers('Layer5','','show')" onmouseout="MM_showHideLayers('Layer5','','hide')"> 
        | GRI SO5 |</a><br />
        <br />
        <span class="submenu">NORMAS E PADRÕES DE QUALIDADE</span><br />
        <br />
        <strong>OHSAS 18001</strong><br />
        A Coelce estabeleceu, mantém e melhora continuamente a eficácia do seu 
        Sistema de Gestão de Segurança e Saúde Ocupacional a partir de rigoroso 
        controle de suas atividades administrativas e operacionais, para promover 
        e preservar condições seguras na realização de seus processos para todas 
        as partes envolvidas com o seu desenvolvimento.<br />
        Os procedimentos seguem os requisitos estabelecidos na norma OHSAS 18001 
        (<em>Occupational Health and Safety Assessment Series</em>),conquistada 
        em 2006. Após intenso treinamento dos colaboradores e adequação das instalações, 
        até o fechamento de 2008, estavam certificadas as seguintes atividades:<br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />Construção e manutenção de redes de distribuição (13,8KV e 380/220V): 
        processos dos sites de Messejana, Sobral, Canindé, Iguatu;<br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />Manutenção de linhas de transmissão (69KV) e subestações: processos 
        dos sites de Messejana, Sobral, Canindé, Iguatu e subestações (Várzea 
        Alegre, Solonópole, Sobral, Coreaú, Viçosa, Tauape, Dias Macedo, Varjota, 
        Guaramiranga, Inhuporanga); e<br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />Comercialização de energia elétrica: processos dos sites de Sobral, 
        Canindé, Iguatu e Administração Central.<br />
        <strong><br />
        ISO 14001</strong><br />
        Em 2008, a Coelce manteve a certificação de seu sistema de gestão ambiental, 
        conquistada em 2006, e ampliou o escopo, atendendo à norma ISO 14001:2004, 
        emitida pelo Bureau Veritas Certification. O escopo da certificação compreende 
        construção, operação, manutenção do sistema de transmissão e distribuição 
        de energia elétrica e suas atividades de apoio, focadas nas seguintes 
        unidades de negócio:<br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />Administração Central, Gerência de Distribuição Fortaleza e Metropolitana<br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />Departamento de Distribuição Norte e Relacionamento Comercial da Loja 
        de Atendimento de Sobral<br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />Departamento de Distribuição Centro-Norte<br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />Departamento de Distribuição Centro-Sul Iguatu<br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />Departamento de Distribuição Centro-Norte Canindé<br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />Departamento de Distribuição Sul<br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />Relacionamento Comercial Agência Juazeiro do Norte<br />
        <br />
        <strong>ISO 9001</strong><br />
        O sistema de gestão é certificado pela norma ISO 9001:2000, que abrange 
        as seguintes atividades:<br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />Operação Técnica<br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />Normas e Procedimentos<br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />Planejamento de Alta e Média-Tensão<br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />Centros de Controle Regionais<br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />Planejamento e Controle da Manutenção de Linhas de Alta e Média-Tensão 
        e Subestações<br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />Projetos e Obras de Baixa e Média-Tensão de Fortaleza e Região Metropolitana<br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />Análise e Resposta a Clientes<br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />Central de Relacionamento<br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />Faturamento<br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />Lojas de Atendimento a Clientes do Grupo A (Grandes Clientes)<br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />Lojas de Atendimento a Clientes de Baixa-tensão<br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />Ligação Nova do Grupo B (clientes de Baixa-tensão)<br />
        <br />
        <div class="paginacao" id="paginacao2"><a href="compromissos.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" border="0" /></a> 
          &nbsp;&nbsp;&nbsp;<a href="compromissos3.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" border="0" /></a></div>
        <br />
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="581" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
