<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>COELCE - 2008</title>

<script language="JavaScript" type="text/JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="404" height="20" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorio_coelce.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="38" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:125px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
      <div id="conteudoInterno2"><img src="imagens/condutaInterna.gif" width="487" height="229" />
        <div id="menuAcionistas2"><span class="submenu">» </span><a href="conduta2.html">COMPORTAMENTO ÉTICO</a><br />
  <span class="submenu"> » </span><a href="conduta3.html">RELACIONAMENTO COM AS PARTES INTERESSADAS</a><br />
  <span class="submenu">» </span><a href="conduta4.html">PLANEJAMENTO ESTRATÉGICO: SER COELCE</a> <br />
  <span class="submenu">» </span><a href="conduta5.html">GESTÃO DE ATIVOS INTANGÍVEIS</a> <br />
  <span class="submenu">» GESTÃO DE RISCOS</span><br />
        </div>
      </div>
      <div id="contTexto">
        <div class="paginacao" id="paginacao"><a href="conduta5.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="acionistas.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <div id="Layer8" style="position:absolute; width:199px; z-index:9; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 266px; top: 572px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Principais 
          mudanças durante o período coberto pelo relatório referentes a porte, 
          estrutura ou participação acionária</div>
	    <div id="Layer7" style="position:absolute; width:165px; z-index:8; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 671px; top: 253px; height: 30px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Principais 
          marcas, produtos e/ou serviços</div>  
        <div id="Layer6" style="position:absolute; width:147px; z-index:7; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 647px; top: 153px; height: 30px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Porte 
          da organização.</div>
	    <div id="Layer5" style="position:absolute; width:135px; z-index:6; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 296px; top: 113px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Localização 
          da sede</div>
	    <div id="Layer4" style="position:absolute; width:263px; z-index:5; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 167px; top: 936px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Planejamento e medidas de contingência em casos desastres/ emergências e programas de treinamento e programas de recuperação/restauração</div>
	    <div id="Layer3" style="position:absolute; width:195px; z-index:4; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 1px; top: 227px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Planejamento para assegurar a disponibilidade e segurança na oferta de energia a curto e longo prazos</div> 
	    <div id="Layer2" style="position:absolute; width:210px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 630px; top: 68px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Explicação de se e como a organização aplica o princípio da precaução</div>
	    <div id="Layer1" style="position:absolute; width:172px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 138px; top: -18px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Descrição dos principais impactos, riscos e oportunidades</div> 
        <br />
        <span class="titulos">GESTÃO DE RISCOS</span> <a href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')">| GRI 1.2 |</a><br />
        <br />
        A Coelce mantém rigorosos procedimentos para mitigar os riscos inerentes ao negócio de distribuição de energia elétrica, tanto na área técnico-operacional, como administrativa, comercial ou financeira. Conta com equipes especializadas para atuar no monitoramento constante das atividades e investe na ampliação de estratégias para evitar sua exposição a cada um dos fatores que apresentem risco potencial. A gestão também está fundamentada no Princípio de Precaução, que estabelece como prioritária a prevenção do meio ambiente e da saúde e segurança dos colaboradores, empregados parceiros e das comunidades <a href="#" onmouseover="MM_showHideLayers('Layer2','','show')" onmouseout="MM_showHideLayers('Layer2','','hide')">| GRI 4.11 |</a><br />
        <br />
        <span class="submenu">ENERGÉTICOS</span><br />
        Estimativas sobre o cenário de oferta e demanda de energia para o Ceará são analisadas e revistas de forma constante por uma equipe especializada, a fim de prever de forma mais efetiva o futuro dos negócios no longo prazo. São aplicados modelos econométricos para definir a quantidade ótima de contratação, a partir de diversas estimativas de demanda, incorporando variáveis macroeconômicas e setoriais que afetam a evolução do consumo. Também investe na proximidade do seu relacionamento com os clientes institucionais e os grandes clientes, a fim de conhecer os planos de expansão e a necessidade futura de energia. Dessa forma, a Coelce consegue antecipar potenciais impactos sobre a área de distribuição, de maneira a assegurar o abastecimento, ampliar a receita e minimizar eventuais prejuízos. Por outro lado, considerando os níveis atuais dos reservatórios e as simulações efetuadas, o Operador Nacional do Sistema Elétrico (ONS) não prevê para os próximos anos um novo programa de racionamento que, em momentos anteriores, como ocorrido em 2001, ocasionou redução nas receitas da companhia. <br />
        <a href="#" onmouseover="MM_showHideLayers('Layer3','','show')" onmouseout="MM_showHideLayers('Layer3','','hide')">        | GRI EU5 |</a><br />
        <br />
        <span class="submenu">MERCADO</span><br />
        A concessão garante exclusividade na distribuição de energia elétrica em todos os municípios do Ceará, diminuindo o impacto real desse tipo de risco. O aumento do consumo de energia depende, dentre outros fatores, do comportamento da economia e da renda do consumidor. Por isso, a empresa procura desenvolver programas em parceria com o governo estadual para promover o desenvolvimento sustentável da região. O marco regulatório do setor energético também dispõe de mecanismos compensatórios, que preservam a manutenção do equilíbrio econômico-financeiro da concessão.<br />
        <br />
        <span class="submenu">REGULATÓRIOS</span><br />
        Como concessionária do serviço público de distribuição de energia elétrica, a Coelce está sujeita às exigências estabelecidas em seu contrato de concessão e às normas definidas pela Aneel. Todas as mudanças na estrutura regulatória do setor energético brasileiro são acompanhadas e cumpridas integralmente, de modo a evitar o risco de multas ou outras situações de não conformidade. É mantida, ainda, uma Diretoria de Regulação para estreitar o relacionamento com o órgão regulador, acompanhando de forma permanente os aspectos que podem interferir na continuidade do contrato.<br />
        <br />
        <span class="submenu">AMBIENTAIS</span><br />
        Para estar em conformidade com a legislação ambiental, foi adotado o Sistema de Gestão Ambiental (SGA), por meio do qual a Coelce monitora as atividades, orientando a execução dos processos operacionais com base nos requisitos exigidos pela certificação ambiental ISO 14001:2004 e normas técnico-ambientais vigentes. Na compra de materiais, é levado em conta o cumprimento das especificidades técnicas definidas pela Área de Meio Ambiente e Responsabilidade Social Corporativa, ainda que esses produtos sejam mais caros que a média de mercado.<br />
        <br />
        <span class="submenu">FINANCEIROS</span>        <br />
        São considerados aqueles fatores operacionais que promovem perdas financeiras, além dos riscos de crédito, de liquidez e de mercado (inflacionário, de taxa de juros e de câmbio). O Comitê de Gestão de Riscos Financeiros avalia periodicamente os níveis de exposição da companhia, recomendando operações financeiras e ações corretivas para o cumprimento da Norma de Riscos Financeiros e Patrimoniais, Política, Controle e Gestão. Para evitar o risco das flutuações de câmbio, foram contratados instrumentos de proteção, como operações de<em> hedge/swap,</em> encerrando 2008 com apenas 1,15% do endividamento em moeda estrangeira – a política de risco estabelece o limite máximo de 20% da dívida exposta à variação cambial.<br />
        <br />
        <span class="submenu">OPERACIONAIS</span><br />
        O sistema de distribuição está sujeito a interrupções imprevisíveis e acidentais, resultado de falha ou inadequação de processos, sistemas ou pessoas, além de efeitos decorrentes de desastres climáticos e roubo de energia e de infraestrutura.<br />
        A Coelce conta com um avançado Centro de Controle de Sistema, que tem a missão de assumir a operação e o controle de todo o sistema elétrico do Ceará, monitorando a meteorologia e identificando com rapidez as interrupções do fornecimento de luz. A partir do mais moderno padrão do Brasil, esse centro opera a rede de alta-tensão de todas as subestações do Ceará e as redes de média e baixa-tensão da capital e da Região Metropolitana de Fortaleza.<br />
        O risco de interrupção de fornecimento em razão da perda de equipamentos é gerido pela ação de equipes especializadas para manutenção preventiva da rede (que executam periodicamente ações de lavagem de isoladores, termoleitura de transformadores, etc.), assim como controle de estoques dos equipamentos essenciais,
        dentre outros. <br />
        Além de investimentos em melhorias na operação, é mantido um Plano de Contingência em casos de ocorrências de alto impacto, nos quais um grande número de clientes é atingido pela suspensão do fornecimento. A comunicação sobre o problema é intensificada e os especialistas técnicos e o Comitê de Gestão de Crises são convocados para gerenciar os procedimentos imediatos. A companhia realiza o devido ressarcimento dos danos por ocorrências elétricas decorrentes de oscilações no sistema de energia.<a href="#" onmouseover="MM_showHideLayers('Layer4','','show')" onmouseout="MM_showHideLayers('Layer4','','hide')"> | GRI EU20 |</a><br />
        A empresa também investe na modernização e automação do sistema e realiza campanhas para diminuir o furto de energia, reforçando, ainda, a infraestrutura dos postes com cabos antifurto nas regiões com grande número de ocorrências.<br />
        Os riscos operacionais decorrentes de erros ou fraudes nos processos de trabalho são controlados por meio da certificação e do monitoramento de processos de trabalho considerados críticos, de acordo com os preceitos da Lei Sarbanes-Oxley, sob a supervisão da Unidade de Controle Interno (UCI). Os controles dos processos financeiros relevantes também são monitorados segundo as determinações do Projeto <em>Normas y Procedimientos</em> (NyP), da Endesa.<br />
        São realizados investimentos na segurança e na motivação dos colaboradores e exigido o mesmo das empresas parceiras, pela convicção de que apenas profissionais bem dispostos conseguem executar com a máxima eficiência os serviços solicitados. O Sistema de Segurança e Saúde Ocupacional está certificado pela norma OHSAS 18001 e atua na mitigação de riscos de acidentes e doenças ocupacionais.<br />
        <br />
        <span class="submenu">PATRIMONIAIS</span><br />
          São seguidas as políticas corporativas da Endesa S.A. para a proteção de ativos por meio da contratação de seguros, além de assumir responsabilidade contra riscos de perdas acidentais que possam comprometer sua rentabilidade e provisionar contingências relacionadas à responsabilidade civil por acidentes e danos a terceiros. Todos esses riscos são cobertos por apólices de seguradoras que atuam no mercado local e em escala global.<br />
  <br />
          <span class="submenu">SOCIAIS</span><br />
          As atividades da Coelce podem causar impactos, de forma positiva ou não, às comunidades nas quais atua. Sua operação representa, intrinsecamente, efeitos sociais positivos, dado que a energia elétrica é considerada fator de inclusão socioeconômica.<br /> 
        No entanto, há também impactos negativos, a exemplo dos relacionados à interrupção de fornecimento de energia elétrica, que pode trazer prejuízos diversos, como perda de produtividade na indústria, comércio e prestação de serviços, queima de aparelhos eletroeletrônicos, falta de segurança dos indivíduos com a interrupção temporária da iluminação pública, entre outros.<br />
          A companhia adota critérios e procedimentos para minimizar esses riscos, tais como controle de duração e frequência das interrupções (ver capítulo clientes), cadastro de pessoas dependentes de aparelhos essenciais à vida, aviso antecipado de suspensão de fornecimento, entre outros. 
        <br />
        <br />
        <br />
        <div class="paginacao" id="paginacao2"><a href="conduta5.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="acionistas.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="581" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
