<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>COELCE - 2008</title>

<script language="JavaScript" type="text/JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="404" height="20" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorio_coelce.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="38" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:125px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
      <div id="conteudoInterno2"><img src="imagens/condutaInterna.gif" width="487" height="229" />
        <div id="menuAcionistas2"><span class="submenu">»</span> <span class="submenu">COMPORTAMENTO ÉTICO</span><br />
          <span class="submenu">»</span> <a href="conduta3.html">RELACIONAMENTO COM AS PARTES INTERESSADAS</a><br />
  <span class="submenu">» </span><a href="conduta4.html">PLANEJAMENTO ESTRATÉGICO: SER COELCE</a><br />
  <span class="submenu">» </span><a href="conduta5.html">GESTÃO DE ATIVOS INTANGÍVEIS</a><br />
  <span class="submenu">» </span><a href="conduta6.html">GESTÃO DE RISCOS</a><br />
        </div>
      </div>
      <div id="contTexto">
        <div class="paginacao" id="paginacao"><a href="conduta.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="conduta3.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <div id="Layer17" style="position:absolute; width:220px; z-index:19; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 517px; top: 1061px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Composição dos grupos responsáveis pela governança corporativa e discriminação de empregados por categoria, de acordo com<br />
        gênero, faixa etária, minorias e outros indicadores de diversidade</div>
        <div id="Layer15" style="position:absolute; width:159px; z-index:16; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 717px; top: 431px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Medidas tomadas em resposta a casos de corrupção</div>
        <div id="Layer14" style="position:absolute; width:199px; z-index:15; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 661px; top: 433px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Número total de casos de discriminação e as medidas tomadas</div>
        <div id="Layer13" style="position:absolute; width:234px; z-index:14; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 476px; top: 160px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Operações identificadas como de risco significativo de ocorrência de trabalho forçado ou análogo ao escravo e as medidas tomadas para contribuir para a erradicação do trabalho forçado ou análogo ao escravo</div>
        <div id="Layer12" style="position:absolute; width:219px; z-index:13; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 432px; top: 179px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Operações identificadas como de risco significativo de ocorrência de trabalho infantil e as medidas tomadas para contribuir para a abolição do trabalho infantil</div>
        <div id="Layer11" style="position:absolute; width:210px; z-index:12; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 188px; top: -35px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Declarações de missão e valores, códigos de conduta e princípios internos relevantes para o desempenho econômico, ambiental e social, assim como o<br />
        estágio de sua implementação</div>
        <div id="Layer10" style="position:absolute; width:247px; z-index:11; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 256px; top: 1114px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Composição dos grupos responsáveis pela governança corporativa e discriminação de empregados por categoria, de acordo com gênero, faixa etária, minorias e outros indicadores de diversidade</div>
        <div id="Layer8" style="position:absolute; width:199px; z-index:9; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 190px; top: 1141px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Processos em vigor no mais alto órgão de governança para assegurar que conflitos de interesse sejam evitados</div>
	    <div id="Layer7" style="position:absolute; width:229px; z-index:8; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 35px; top: 1159px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Processos para a autoavaliação do desempenho do mais alto órgão de governança, especialmente com respeito ao desempenho econômico, ambiental e social</div>  
        <div id="Layer6" style="position:absolute; width:269px; z-index:7; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #EE7000 1px solid; padding:5px; font-size:11px; left: 323px; top: 1160px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Processo para determinação das qualificações e conhecimento dos membros do mais alto órgão de governança para definir a estratégia da organização<br />
        para questões relacionadas a temas econômicos, ambientais e sociais</div>
	    <div id="Layer5" style="position:absolute; width:245px; z-index:6; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 490px; top: 715px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Relação entre remuneração para membros do mais alto órgão de governança, diretoria-executiva e demais executivos e o desempenho da organização (incluindo desempenho social e ambiental)</div>
	    <div id="Layer4" style="position:absolute; width:230px; z-index:5; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 44px; top: 723px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Declaração do número de membros independentes ou não executivos do mais alto órgão de governança</div>
	    <div id="Layer3" style="position:absolute; width:209px; z-index:4; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: -9px; top: 716px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Indicação caso o presidente do mais alto órgão de governança também seja um diretor-executivo</div> 
	    <div id="Layer2" style="position:absolute; width:251px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 208px; top: 468px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Estrutura de governança da organização, incluindo comitês sob o mais alto órgão de governança responsável por tarefas específicas, tais como estabelecimento de estratégia ou supervisão da organização</div>
	    <div id="Layer1" style="position:absolute; width:284px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 160px; top: 331px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Procedimentos do mais alto órgão de governança para supervisionar a identificação e gestão por parte da organização do desempenho econômico, ambiental e social, incluindo riscos e oportunidades relevantes, assim como a adesão ou conformidade com normas acordadas internacionalmente, códigos de conduta e princípios</div> 
        <br />
        <br />
        <br />
        <span class="titulos">COMPORTAMENTO ÉTICO </span><a href="#" onmouseover="MM_showHideLayers('Layer11','','show')" onmouseout="MM_showHideLayers('Layer11','','hide')">| GRI 4.8 |</a><br />
         <br />
         <span class="submenu">CÓDIGO DE ÉTICA EMPRESARIAL<br />
         </span>O documento, disseminado para todos os colaboradores próprios e parceiros, reúne as principais diretrizes para o relacionamento com acionistas, empresas parceiras, clientes, governo e sociedade. Disponível na intranet e no<em> site</em> da companhia, o Código considera inaceitáveis as seguintes práticas:<br />
         <img src="imagens/bulet.gif" alt="" width="11" height="8" />Qualquer tipo de discriminação, seja ela política, econômica, social, de raça, nacionalidade, gênero, idade, religião ou orientação sexual;<br />
         <img src="imagens/bulet.gif" alt="" width="11" height="8" />Receber pagamentos, aceitar ou oferecer favores ou vantagens de qualquer natureza, que resultem de relacionamento com a empresa e possam influenciar decisões de interesse próprios ou de terceiros;<br />
         <img src="imagens/bulet.gif" alt="" width="11" height="8" />Favorecimento a agentes do governo;<br />
         <img src="imagens/bulet.gif" alt="" width="11" height="8" />Uso ou divulgação de imagens que coloquem qualquer indivíduo em situação constrangedora, preconceituosa, desrespeitosa ou de risco;<br />
         <img src="imagens/bulet.gif" alt="" width="11" height="8" />Uso de mão de obra infantil, trabalho forçado ou análogo ao escravo em sua cadeia produtiva. Apesar de não identificar atividades sujeitas a esse risco, os contratos com fornecedores incluem proibição do trabalho infantil e mão de obra escrava.<a href="#" onmouseover="MM_showHideLayers('Layer12','','show')" onmouseout="MM_showHideLayers('Layer12','','hide')"> | GRI HR6</a>, <a href="#" onmouseover="MM_showHideLayers('Layer13','','show')" onmouseout="MM_showHideLayers('Layer13','','hide')">HR7 |</a><br />
         <br />
         <span class="submenu">CÓDIGO DE CONDUTA DOS EMPREGADOS</span><br />
         Todos os novos empregados recebem o documento, também disponível na intranet, que abrange as diretrizes de boa conduta profissional. O Código estabelece que o funcionário deve dar prioridade aos interesses da empresa em detrimento de interesses pessoais ou de terceiros que possam influir em suas decisões.<br />
         <br />
         <span class="submenu">CÓDIGO DE POSTURA DOS ADMINISTRADORES</span><br />
         Aplica-se a todos os diretores, norteando as ações comportamentais em nome da ética e do profissionalismo.<br />
         <br />
         <span class="submenu">CANAL ÉTICO</span><br />
        Por meio do site da Coelce, é possível denunciar más práticas corporativas. As manifestações são encaminhadas para uma empresa independente, que analisa a questão e aciona os órgãos competentes para uma solução, garantindo confidencialidade ao autor da denúncia. Em 2008, o canal recebeu três denúncias, sendo duas envolvendo empregados da companhia (um caso de discriminação e um de corrupção) e uma relacionada a cliente (furto de energia). <a href="#" onmouseover="MM_showHideLayers('Layer14','','show')" onmouseout="MM_showHideLayers('Layer14','','hide')">| GRI HR4</a>, <a href="#" onmouseover="MM_showHideLayers('Layer15','','show')" onmouseout="MM_showHideLayers('Layer15','','hide')">SO4 |</a><br />
        <br />
        <span class="submenu">COMISSÃO DE ÉTICA</span><br />
        Zela pelo respeito ao Código de Conduta dos Empregados e ao Código de Ética Empresarial. Composta pelo presidente, pelos diretores de Recursos Humanos, Jurídico e Regulação e por representante da Auditoria, analisa casos de irregularidades e define medidas a serem tomadas.<br />
        <br />
        <span class="submenu">AUDITORIA INDEPENDENTE</span><br />
        As demonstrações econômico-financeiras são auditadas pela AGN Canarim Auditores Associados, contratada até 2009. A AGN não presta nenhum outro serviço para a Coelce, garantindo o princípio da independência.<br />
        <br />
        <span class="submenu">AUDITORIA INTERNA</span><br />
        Além da auditoria externa contratada, a Coelce mantém um programa interno de auditoria, responsável por fiscalizar o cumprimento de normas e procedimentos, além de garantir que os sistemas de controle interno estejam livres de erros e fraudes. O programa é coordenado em nível corporativo, reforçando sua autonomia em relação à diretoria de cada empresa Endesa.<br />
        <br />
        <span class="submenu">UNIDADE DE CONTROLE INTERNO</span><br />
        Requisito obrigatório pela Lei Sarbanes-Oxley, tem a função principal de monitorar e garantir a eficácia dos planos de ação para gerenciamento de riscos.<br />
        <br />
        <span class="submenu">OUVIDORIA</span><br />
        Por meio de uma central telefônica gratuita, e-mails e correspondências, os consumidores podem entrar em
        contato com a Coelce para enviar reclamações, comentários e/ou denúncias. A Ouvidoria atua de forma imparcial,
        mediando os conflitos. (<em>Mais informações no capitulo clientes </em>).<br />
        <br />
        <span class="submenu">CONSELHO DE CONSUMIDORES</span><br />
        Orienta, analisa e avalia questões ligadas às tarifas e ao fornecimento e aperfeiçoamento dos serviços prestados. Tem um representante titular e outro suplente das classes consumidoras – residencial, rural, comercial, industrial e poder público –, além da participação do órgão de defesa dos consumidores (Decon). Em 2008, foram realizadas nove reuniões em Fortaleza e duas no interior, nos municípios de Itapajé e Limoeiro do Norte.<br />
        <br />
        <span class="submenu">ÁREA DE RELAÇÕES COM INVESTIDORES</span><br />
        O mercado de capitais, os acionistas e investidores contam com uma área de relacionamento pela qual podem obter informações e esclarecer dúvidas. Há profissionais no Rio de Janeiro e em Fortaleza aptos a prestar esse atendimento diferenciado. O site http://www.coelce.com.br/ri.htm divulga periodicamente análises dos indicadores econômico- financeiros e operacionais. Em 2008, a equipe realizou dois encontros com analistas e investidores na Associação dos Analistas e Profissionais de Investimento do Mercado de Capitais (Apimec) em São Paulo e dois em Fortaleza.<br />
        <br />
        <span class="submenu">DIRETORIA JURÍDICA</span><br />
        Especialistas com conhecimentos técnico-jurídicos representam a Coelce perante as esferas dos poderes Judiciário, Executivo e Legislativo.<br />
        <br />
        <span class="submenu">DIRETORIA DE REGULAÇÃO E MERCADO</span><br />
        Acompanha a regulamentação do setor elétrico brasileiro e as medidas necessárias para a Coelce atender com qualidade à demanda projetada, minimizando os riscos e aproveitando ao máximo as oportunidades do mercado de energia.<br />
        <br />
        <div class="paginacao" id="paginacao2"><a href="conduta.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="conduta3.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="581" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
