<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>COELCE - 2008</title>

<script language="JavaScript" type="text/JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="404" height="20" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorio_coelce.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="38" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:125px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
      <div id="conteudoInterno2"><img src="imagens/condutaInterna.gif" width="487" height="229" />
        <div id="menuAcionistas2"><span class="submenu">» </span><a href="conduta2.html">COMPORTAMENTO ÉTICO</a><br />
  <span class="submenu">» RELACIONAMENTO COM AS PARTES INTERESSADAS</span><br />
  <span class="submenu">» </span><a href="conduta4.html">PLANEJAMENTO ESTRATÉGICO: SER COELCE</a><br />
  <span class="submenu">» </span><a href="conduta5.html">GESTÃO DE ATIVOS INTANGÍVEIS</a>  <br />
  <span class="submenu">» </span><a href="conduta6.html">GESTÃO DE RISCOS</a><br />
        </div>
      </div>
      <div id="contTexto">
        <div class="paginacao" id="paginacao"><a href="conduta.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="conduta4.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <div id="Layer8" style="position:absolute; width:199px; z-index:9; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 266px; top: 572px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Principais 
          mudanças durante o período coberto pelo relatório referentes a porte, 
          estrutura ou participação acionária</div>
	    <div id="Layer7" style="position:absolute; width:207px; z-index:8; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 166px; top: 1338px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Principais temas e preocupações que foram levantados por meio do engajamento dos stakeholders e quais medidas a organização tem adotado para tratá-los</div>  
        <div id="Layer6" style="position:absolute; width:191px; z-index:7; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #EE7000 1px solid; padding:5px; font-size:11px; left: 253px; top: 657px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Processo participativo de tomada de decisões e resultados do engajamento com <em>stakeholders</em></div>
	    <div id="Layer5" style="position:absolute; width:185px; z-index:6; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 230px; top: 670px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Abordagens para o engajamento dos <em>stakeholders</em></div>
	    <div id="Layer4" style="position:absolute; width:230px; z-index:5; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 203px; top: 668px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Base para a identificação e seleção de <em>stakeholders</em> com os quais se engajar</div>
	    <div id="Layer3" style="position:absolute; width:211px; z-index:4; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 143px; top: 682px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Relação de grupos de <em>stakeholders</em> engajados pela organização.</div> 
	    <div id="Layer2" style="position:absolute; width:251px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 48px; top: 52px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Processo participativo de tomada de decisões e resultados do engajamento com <em>stakeholders</em></div>
	    <div id="Layer1" style="position:absolute; width:214px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: -5px; top: 52px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Base para a identificação e seleção de stakeholders com os quais se engajar</div> 
        <br />
        <span class="titulos">RELACIONAMENTO COM AS PARTES INTERESSADAS</span><br />
        <br />
        Para estar mais próxima de seus públicos, a Coelce fez um investimento recorde em comunicação e marketing, em 2008. Também finalizou o mapeamento de seus públicos, para entender as particularidades e necessidades de cada segmento e, assim, elaborar ações específicas de comunicação e relacionamento.<br /> 
        <a href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')">| GRI 4.15</a>, <a href="#" onmouseover="MM_showHideLayers('Layer2','','show')" onmouseout="MM_showHideLayers('Layer2','','hide')">EU18 |</a><br />
        Com isso, espera ampliar o grau de percepção – e satisfação – em relação às atividades de melhoria de eficiência do sistema elétrico e aos projetos socioambientais. A convicção é de que a empresa só fica mais próxima de quem efetivamente conhece, em um esforço sintonizado à aspiração de ser, até 2011, a número 1 no Ceará em atendimento e proximidade com os clientes.<br />
        Em 2008, a divulgação de informações sobre produtos e serviços seguiu ações específicas para diferentes públicos: uso racional e seguro da energia elétrica, para donas de casa; riscos de acidente pela má utilização da energia, para o público de construção civil; etc.<br />
        Outro foco é a regionalização, com reforço a ações de comunicação no interior do Ceará sobre os programas institucionais. O objetivo não é apenas comunicar, mas sim engajar população, imprensa, órgãos públicos e demais entidades para desenvolver um Estado e um País melhores. O sucesso da participação dos líderes comunitários no programa Ecoelce de reciclagem é um exemplo dessa mobilização.<br />
        Para o público interno, o principal canal de notícias, o<em> Linha Direta,</em> disponível na intranet, ganhou novo<em> software</em> de gestão que proporciona mais agilidade e interatividade. Por meio desse aplicativo, os colaboradores podem solicitar a divulgação de acontecimentos de sua área e acompanhar o andamento da solicitação.<br />
        A ferramenta permite também maior participação por meio dos comentários de notícias, além de promover enquetes sobre diversos assuntos. Em cinco meses, o novo <em>Linha Direta</em> publicou cerca de 120 notícias, que receberam mais de 400 comentários. <br />
        Em janeiro de 2008, comercial de um minuto no intervalo do<em> Fantástico</em> (Rede Globo) e nas demais emissoras da TV aberta marcou o lançamento da plataforma de relacionamento: <em>A curiosidade move o mundo e a Coelce</em>. O reposicionamento incluiu um estudo de marca e pesquisas internas e externas com toda a sua cadeia de relacionamento. Os pilares do novo posicionamento de mercado são: Energia Empreendedora, Aprender Sempre Mais e Saber Ouvir.<br />
        Para intensificar a comunicação com todos os seus públicos, a companhia investiu R$ 2.633 mil em ações na mídia televisiva. Em setembro de 2008, a empresa lançou também campanha publicitária estrelada por Pelé. Assim como o jogador se consagrou tricampeão mundial de futebol na Copa do Mundo de 70, a Coelce conquistou, pelo terceiro ano consecutivo, a posição de Melhor Distribuidora de Energia do Nordeste, segundo a Abradee. Parte do cachê de Pelé foi doada à Associação Peter Pan, que cuida de crianças com câncer.<br />
        <img src="imagens/participacaomidiaImpressa.gif" width="562" height="248" /><br />
        <br />
        <img src="imagens/engajamentoStakeholders.gif" width="800" height="671" border="0" usemap="#Map" />
<map name="Map" id="Map">
  <area shape="rect" coords="140,2,189,21" href="#" onmouseover="MM_showHideLayers('Layer3','','show')" onmouseout="MM_showHideLayers('Layer3','','hide')"/>
  <area shape="rect" coords="192,2,214,30" href="#" onmouseover="MM_showHideLayers('Layer4','','show')" onmouseout="MM_showHideLayers('Layer4','','hide')"/>
  <area shape="rect" coords="215,4,236,26" href="#" onmouseover="MM_showHideLayers('Layer5','','show')" onmouseout="MM_showHideLayers('Layer5','','hide')"/>
<area shape="rect" coords="239,4,273,22" href="#" onmouseover="MM_showHideLayers('Layer6','','show')" onmouseout="MM_showHideLayers('Layer6','','hide')"/>
</map><br />
        <br />
        <img src="imagens/principaistemasPreocupacoes.gif" width="800" height="405" border="0" usemap="#Map2" />
<map name="Map2" id="Map2">
  <area shape="rect" coords="163,5,232,18" href="#" onmouseover="MM_showHideLayers('Layer7','','show')" onmouseout="MM_showHideLayers('Layer7','','hide')"/>
</map><br />
        <br />
        <br />
        <div class="paginacao" id="paginacao2"><a href="conduta.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="conduta4.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="581" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
