<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>COELCE - 2008</title>

<script language="JavaScript" type="text/JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="404" height="20" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorio_coelce.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="38" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:125px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
      <div id="conteudoInterno"><img src="imagens/capaConduta.gif" width="176" height="512" /><img src="imagens/capaConduta2.jpg" width="625" height="512" />
        <div id="menuPerfil"><span class="submenu">»</span> <a href="conduta2.html">COMPORTAMENTO ÉTICO</a><br />
          <span class="submenu">»</span> <a href="conduta3.html">RELACIONAMENTO COM AS PARTES INTERESSADAS</a><br />
  <span class="submenu">» </span><a href="conduta4.html">PLANEJAMENTO ESTRATÉGICO: SER COELCE</a><br />
  <span class="submenu">» </span><a href="conduta5.html">GESTÃO DE ATIVOS INTANGÍVEIS</a><br />
  <span class="submenu">» </span><a href="conduta6.html">GESTÃO DE RISCOS</a><br />
        </div>
      </div>
      <div id="contTexto">
        <div class="paginacao" id="paginacao"><a href="compromissos.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="conduta2.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <div id="Layer17" style="position:absolute; width:220px; z-index:19; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 644px; top: 1455px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Composição dos grupos responsáveis pela governança corporativa e discriminação de empregados por categoria, de acordo com<br />
        gênero, faixa etária, minorias e outros indicadores de diversidade</div>
        <div id="Layer16" style="position:absolute; width:204px; z-index:18; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 80px; top: 1605px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Mecanismos para que acionistas e empregados façam recomendações ou deem orientações ao mais alto órgão de governança</div>
        <div id="Layer11" style="position:absolute; width:210px; z-index:12; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 185px; top: 2087px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Declarações de missão e valores, códigos de conduta e princípios internos relevantes para o desempenho econômico, ambiental e social, assim como o<br />
        estágio de sua implementação</div>
        <div id="Layer10" style="position:absolute; width:247px; z-index:11; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 259px; top: 1764px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Composição dos grupos responsáveis pela governança corporativa e discriminação de empregados por categoria, de acordo com gênero, faixa etária, minorias e outros indicadores de diversidade</div>
        <div id="Layer9" style="position:absolute; width:195px; z-index:10; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 649px; top: 1655px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Relação entre remuneração para membros do mais alto órgão de governança, diretoria-executiva e demais executivos e o desempenho da organização (incluindo desempenho social e ambiental)</div>
        <div id="Layer8" style="position:absolute; width:199px; z-index:9; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 211px; top: 1462px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Processos em vigor no mais alto órgão de governança para assegurar que conflitos de interesse sejam evitados</div>
	    <div id="Layer7" style="position:absolute; width:229px; z-index:8; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 45px; top: 1409px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Processos para a autoavaliação do desempenho do mais alto órgão de governança, especialmente com respeito ao desempenho econômico, ambiental e social</div>  
        <div id="Layer6" style="position:absolute; width:269px; z-index:7; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #EE7000 1px solid; padding:5px; font-size:11px; left: -5px; top: 1390px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Processo para determinação das qualificações e conhecimento dos membros do mais alto órgão de governança para definir a estratégia da organização<br />
        para questões relacionadas a temas econômicos, ambientais e sociais</div>
	    <div id="Layer5" style="position:absolute; width:245px; z-index:6; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 490px; top: 715px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Relação entre remuneração para membros do mais alto órgão de governança, diretoria-executiva e demais executivos e o desempenho da organização (incluindo desempenho social e ambiental)</div>
	    <div id="Layer4" style="position:absolute; width:230px; z-index:5; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 44px; top: 723px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Declaração do número de membros independentes ou não executivos do mais alto órgão de governança</div>
	    <div id="Layer3" style="position:absolute; width:209px; z-index:4; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: -9px; top: 716px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Indicação caso o presidente do mais alto órgão de governança também seja um diretor-executivo</div> 
	    <div id="Layer2" style="position:absolute; width:251px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 208px; top: 468px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Estrutura de governança da organização, incluindo comitês sob o mais alto órgão de governança responsável por tarefas específicas, tais como estabelecimento de estratégia ou supervisão da organização</div>
	    <div id="Layer1" style="position:absolute; width:284px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 160px; top: 331px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Procedimentos do mais alto órgão de governança para supervisionar a identificação e gestão por parte da organização do desempenho econômico,<br />
	      ambiental e social, incluindo riscos e oportunidades relevantes, assim como a adesão ou conformidade com normas acordadas internacionalmente,<br />
        códigos de conduta e princípios</div> 
        <img src="imagens/condutaDesafio.jpg" width="366" height="421" align="left" /><br />
        <br />
        Pelo terceiro ano consecutivo, a Coelce integra o Índice de Sustentabilidade Empresarial (ISE) da BM&amp;FBovespa, composto pelas ações de um grupo de empresas que demonstram alto grau de comprometimento com o desenvolvimento sustentável dos negócios e do País. Para a empresa, é um reconhecimento público de seus esforços em promover uma gestão baseada na transparência e confiança nas relações. <br />
        São adotadas várias práticas de governança corporativa, a exemplo de tratamento igualitário a todos os acionistas, publicação periódica de relatórios sobre as suas atividades e aperfeiçoamento de canais de comunicação com os seus públicos de relacionamento. Elas incluem uma ampla adequação dos processos internos para atender às exigências da lei Sarbanes-Oxley – que busca coibir fraudes e corrupção nos relatos financeiros.<br />
        Ao disseminar o seu Código de Ética Empresarial entre colaboradores e empresas parceiras, a companhia enfatiza a importância do comportamento ético em todas as etapas da distribuição de energia elétrica. O funcionamento da estrutura organizacional também é fortalecido pela adoção de colegiados não obrigatórios, participação expressiva de conselheiros independentes (27% dos membros), sem vínculo com o acionista controlador, e cumprimento rigoroso de normas de controle.<br /> O Conselho de Administração e os membros da Diretoria Executiva apoiam e gerenciam de forma ativa a adoção de diretrizes e indicadores que promovam os Sete Compromissos com o Desenvolvimento Sustentável da Endesa, como os da<em> Global Reporting Initiative</em> (GRI), o questionário do Instituto Ethos de Empresas e Responsabilidade Social e o Balanço Social proposto pelo Ibase.<br />
        Por meio de todos esses indicadores, a empres consegue mensurar e supervisionar a evolução do desempenho nos aspectos socioambientais, além do financeiro, que é validado por auditores independentes. É dever de todos os colaboradores atuar de forma ética e contribuir para o aprimoramento das ações norteadas pelos indicadores de sustentabilidade.<a href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')"> | GRI 4.9 |</a><br />
        Em 2008, foi adotado um novo organograma das diretorias das empresas que compõem a Endesa Brasil. Pelo novo modelo, as áreas de apoio passam a atuar de forma centralizada como prestadoras de serviço para todas as empresas controladas pela <em>holding</em>, fortalecendo os negócios de geração e distribuição da Endesa Brasil, como parte da estratégia de tornar as operações mais eficientes e com mais sinergia para crescer fortemente no País.<br />
        <br />
        <span class="titulos">ESTRUTURA DE GOVERNANÇA</span><a href="#" onmouseover="MM_showHideLayers('Layer2','','show')" onmouseout="MM_showHideLayers('Layer2','','hide')"> | GRI 4.1 |
        </a><br />
        <br />
        <span class="submenu">ASSEMBLEIA DE ACIONISTAS</span><br />
        Tem a missão de deliberar e verificar a legitimidade e legalidade das ações realizadas pelos demais órgãos da Administração. Responsável por eleger os Conselhos de Administração e Fiscal, reuniu-se duas vezes em 2008, sendo uma em sessão ordinária e outra extraordinária.<br />
        <br />
        <span class="submenu">CONSELHO DE ADMINISTRAÇÃO</span><br />
        Responsável pela orientação geral dos negócios e pelo acompanhamento da execução dos programas adotados. Em 2008, o Conselho de Administração era constituído por dez membros titulares e igual número de suplentes, sendo um presidente e um vice-presidente.<br />
        Os atuais integrantes foram escolhidos em abril de 2007 para um mandato de três anos, sendo permitida a reeleição. Um dos membros foi indicado pelos acionistas empregados e outro pelos acionistas preferenciais. O presidente não exerce função executiva. Três conselheiros são independentes. Eles representam públicos estratégicos da Coelce, tais como consumidores, empregados e acionistas minoritários, e recebem remuneração fixa por reunião, definida pela Assembleia.<br /> 
        <a href="#" onmouseover="MM_showHideLayers('Layer3','','show')" onmouseout="MM_showHideLayers('Layer3','','hide')">| GRI 4.2</a>, <a href="#" onmouseover="MM_showHideLayers('Layer4','','show')" onmouseout="MM_showHideLayers('Layer4','','hide')">4.3 |</a><br />
        Os membros titulares do Conselho não têm participação nos lucros da companhia ou remuneração vinculada ao desempenho dos negócios. Os colaboradores recebem remuneração extra, caso consigam cumprir metas relacionadas aos objetivos estratégicos.<a href="#" onmouseover="MM_showHideLayers('Layer5','','show')" onmouseout="MM_showHideLayers('Layer5','','hide')"> | GRI 4.5 |</a><br />
        <br />
        <br />
        <img src="imagens/estruturaOrgacional.gif" width="800" height="562" /><br />
        <br />
        Não é adotado processo formal de qualificação dos conselheiros, embora todos os membros contem com anos de experiência profissional e formação educacional, estando aptos a definir as estratégias para o negócio. Até o final de 2008, não era mantido processo estruturado para autoavaliação do desempenho do Conselho. <br />
        <a href="#" onmouseover="MM_showHideLayers('Layer6','','show')" onmouseout="MM_showHideLayers('Layer6','','hide')"> | GRI 4.7</a>, <a href="#" onmouseover="MM_showHideLayers('Layer7','','show')" onmouseout="MM_showHideLayers('Layer7','','hide')">4.10 | </a><br />
        Para evitar conflitos de interesses, o Conselho de Administração é responsável por assegurar que normas legais e regulamentos contratuais, assim como o Código de Ética, sejam rigorosamente respeitados. <a href="#" onmouseover="MM_showHideLayers('Layer8','','show')" onmouseout="MM_showHideLayers('Layer8','','hide')">| GRI 4.6 |</a><br />
        A companhia não possui mecanismos ou política formal para contratação de mulheres, negros ou pessoas com deficiências para o Conselho de Administração ou cargos de Diretoria. Todos os conselheiros são homens, de cor branca, sendo 40% deles com idade entre 30 e 50 anos e 60% com mais de 50 anos.<a href="#" onmouseover="MM_showHideLayers('Layer17','','show')" onmouseout="MM_showHideLayers('Layer17','','hide')"> | GRI LA13 |</a><br />
        Ao final de 2008, um conselheiro titular era executivo da Coelce (José Alves de Mello Franco, diretor de Regulação), além de alguns integrarem a Diretoria da Endesa Brasil. Dentre os membros suplentes, eram diretores da companhia: José Távora Batista (Técnico); Luiz Carlos Laurens Ortins Bettencourt (Finanças e Relações com Investidores); José Nunes de Almeida Neto (Relações Institucionais, Governamentais, Meio Ambiente e Responsabilidade Social Corporativa); e José Renato Ferreira Barreto (Organização e Recursos Humanos). <br />
        Os acionistas e colaboradores podem se comunicar com o Conselho de Administração por meio de correspondências enviadas para a sede da Coelce, em Fortaleza, ou pelo canal Fale com RI (investor@coelce.com.br). Os temas são posteriormente discutidos nas reuniões do Conselho e na Assembleia Geral Ordinária.<a href="#" onmouseover="MM_showHideLayers('Layer16','','show')" onmouseout="MM_showHideLayers('Layer16','','hide')"> | GRI 4.4 | </a><br />
        <br />
        <span class="submenu">CONSELHO FISCAL</span><br />
        É responsável por fiscalizar os atos dos administradores, inclusive as demonstrações financeiras, dando parecer aos acionistas. Órgão independente da administração e da auditoria externa é formado por três membros, com igual número de suplentes, sendo um representante de acionistas preferenciais que não pertence ao grupo de controle. O mandato do Conselho Fiscal é de um ano, com possibilidade de reeleição pela Assembleia Geral. Em 2008, aconteceram quatro reuniões. Todos os integrantes do Conselho Fiscal recebem remuneração mensal, que não está vinculada ao desempenho dos negócios.<a href="#" onmouseover="MM_showHideLayers('Layer9','','show')" onmouseout="MM_showHideLayers('Layer9','','hide')"> | GRI 4.5 |</a><br />
        <br />
        <span class="submenu">DIRETORIA-EXECUTIVA</span><br />
        Responsável pela administração das operações da companhia, segundo as diretrizes apontadas pelo Conselho de Administração. É formada pelo presidente e por oito vice-presidentes, com mandato de três anos, sendo permitida a reeleição. Os nove integrantes são brancos, sendo sete homens e duas mulheres, com idades de 30 a 50 anos (cinco) e mais de 50 anos (quatro). <br />
        <br />
        <span class="submenu">COMITÊS DE APOIO À ADMINISTRAÇÃO</span><br />
        Após a definição das diretrizes pelo Conselho de Administração, 11 comitês auxiliam na execução e fiscalização do plano estratégico:<br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />Comitê de Meio Ambiente e Desenvolvimento Sustentável<br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />Comitê Técnico Ambiental<br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />Comitê Econômico<br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />Comitê de Investimentos<br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />Comitê de Gestão da Marca<br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />Comitê de Gestão dos Riscos Financeiros<br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />Comitê Central de Segurança<br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />Comitê de Segurança da Informação<br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />Comitê de Gestão de Crises<br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />Comitê de Novos Negócios<br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />Comitê de Inovação<br />
        Integrantes da alta administração e/ou especialistas técnicos participam dos comitês, auxiliando para que as decisões estratégicas sejam tomadas a partir de critérios técnicos e multidisciplinares.<br />
        <br />
        <br />
        <div class="paginacao" id="paginacao2"><a href="compromissos.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="conduta2.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="581" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
