<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>COELCE - 2008</title>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="404" height="20" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorio_coelce.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="38" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:125px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
      <div id="conteudoInterno4"><img src="imagens/capaGri.gif" width="345" height="150" border="0" usemap="#Map2" />
<map name="Map2" id="Map2"><area shape="rect" coords="198,131,242,146" href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')"/></map>
      <map name="Map" id="Map"><area shape="rect" coords="361,452,407,468" href="#" /></map></div>
      <div id="contTexto">
        <div class="paginacao" id="paginacao"><a href="balanco.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" border="0" /></a> &nbsp;&nbsp;&nbsp;<a href="gri2.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" border="0" /></a></div>
        <br />
        <div id="Layer8" style="position:absolute; width:199px; z-index:9; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 266px; top: 572px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Principais 
          mudanças durante o período coberto pelo relatório referentes a porte, 
          estrutura ou participação acionária</div>
        <div id="Layer7" style="position:absolute; width:165px; z-index:8; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 671px; top: 253px; height: 30px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Principais 
          marcas, produtos e/ou serviços</div>
        <div id="Layer6" style="position:absolute; width:196px; z-index:7; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #EE7000 1px solid; padding:5px; font-size:11px; left: 78px; top: 761px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Processos para garantir a retenção e renovação da força de trabalho qualificada</div>
        <div id="Layer5" style="position:absolute; width:205px; z-index:6; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 11px; top: 863px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Média de horas de treinamento por ano, por funcionário, discriminadas por categoria funcional</div>
        <div id="Layer4" style="position:absolute; width:257px; z-index:5; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 230px; top: 756px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Programas para gestão de competências e aprendizagem contínua que apoiam a continuidade da empregabilidade dos funcionários e para gerenciar o fim da carreira</div>
        <div id="Layer3" style="position:absolute; width:208px; z-index:4; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 575px; top: 742px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Percentual de empregados que recebem regularmente análises de desempenho e de desenvolvimento de carreira</div>
        <div id="Layer2" style="position:absolute; width:249px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 199px; top: 502px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Programas para gestão de competências e aprendizagem contínua que apoiam a continuidade da empregabilidade dos funcionários e para gerenciar o fim da carreira</div>
        <div id="Layer1" style="position:absolute; width:189px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 165px; top: -86px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Sumário de conteúdo GRI</div>
        <br />
        <img src="imagens/sumarioGri.gif" width="800" height="680" usemap="#Map3" />
		<map name="Map3" id="Map3">
		<area shape="rect" coords="23,66,154,80" href="mensagem.html" alt="MENSAGEM ADM" />
		<area shape="rect" coords="26,99,137,113" href="conduta4.html" alt="PLANEJAMENTO ESTRATEGICO" />
		<area shape="rect" coords="28,112,102,126" href="conduta6.html" alt="GESTAO DE RISCO" />
		<area shape="rect" coords="27,125,112,138" href="sociedade.html" alt="GESTAO DE IMPACTOS" />
		<area shape="rect" coords="24,173,108,186" href="perfil.html" alt="PERFIL INSTITUCIONAl" />
		<area shape="rect" coords="25,208,111,220" href="perfil.html" alt="PERFIL INSTITUCIONAl" />
		<area shape="rect" coords="30,240,117,255" href="perfil.html" alt="PERFIL INSTITUCIONAL" />
		<area shape="rect" coords="27,273,134,288" href="informacoesCorporativas.html" alt="INFORMACOES CORPORATIVAS" />
		<area shape="rect" coords="25,308,112,323" href="perfil.html" alt="PERFIL INSTITUCIONAL" />
		<area shape="rect" coords="20,343,107,358" href="perfil.html" alt="PERFIL INSTITUCIONAL" />
		<area shape="rect" coords="28,377,115,392" href="perfil.html" alt="PERFIL INSTITUCIONAL" />
		<area shape="rect" coords="27,408,123,423" href="index.html" alt="INDICADORES" />
		<area shape="rect" coords="26,423,113,438" href="perfil.html" alt="PERFIL INSTITUCIONAL" />
		<area shape="rect" coords="27,454,123,469" href="index.html" alt="INDICADORES" />
		<area shape="rect" coords="26,468,168,484" href="clientes.html" alt="INDICADORES QUAL TECNICA" />
		<area shape="rect" coords="25,503,164,518" href="premiacoes.html" />
		<area shape="rect" coords="24,535,178,552" href="acionistas3.html" />
		<area shape="rect" coords="24,569,129,585" href="clientes3.html" alt="CATEGORIA CLIENTES" />
		<area shape="rect" coords="27,603,177,617" href="acionistas3.html" />
		<area shape="rect" coords="27,617,118,631" href="meioAmbiente3.html" alt="IMPACTOS DA ATUACAO" />
		<area shape="rect" coords="27,649,129,664" href="meioAmbiente5.html" alt="INICIATIVAS SUSTENTAVEIS" />
		</map>
		<img src="imagens/sumarioGri2.gif" width="800" height="1284" border="0" usemap="#comportamento" />
		<map name="comportamento" id="comportamento">
          <area shape="rect" coords="25,20,144,35" href="apresentacao.html" alt="APRESENTAÇÃO" />
        <area shape="rect" coords="28,53,140,68" href="apresentacao.html" alt="APRESENTAÇÃO" />
		<area shape="rect" coords="28,88,138,104" href="apresentacao.html" alt="APRESENTAÇÃO" />
		<area shape="rect" coords="27,122,137,135" href="aprentacao.html" alt="APRESENTAÇÃO" />
		<area shape="rect" coords="28,171,138,188" href="apresentacao.html" alt="APRESENTAÇÃO" />
		<area shape="rect" coords="29,222,139,238" href="apresentacao.html" alt="APRESENTAÇÃO" />
		<area shape="rect" coords="27,256,139,272" href="apresentacao.html" alt="APRESENTAÇÃO" />
		<area shape="rect" coords="28,291,139,306" href="apresentacao.html" alt="APRESENTAÇÃO" />
		<area shape="rect" coords="28,336,140,351" href="apresentacao.html" alt="APRESENTAÇÃO" />
		<area shape="rect" coords="27,383,139,397" href="apresentacao.html" alt="APRESENTAÇÃO" />
		<area shape="rect" coords="29,414,140,429" href="apresentacao.html" alt="APRESENTAÇÃO" />
		<area shape="rect" coords="28,460,137,476" href="apresentacao.html" alt="APRESENTAÇÃO" />
		<area shape="rect" coords="29,494,87,510" href="gri.html" alt="SUMARIO GRI" />
		<area shape="rect" coords="28,543,140,559" href="apresentacao.html" alt="APRESENTAÇÃO" />
		<area shape="rect" coords="27,620,136,637" href="conduta.html" alt="ESTRUT GOVERNANÇA" />
		<area shape="rect" coords="28,655,143,675" href="conduta.html" alt="CONSELHO ADM" />
		<area shape="rect" coords="29,690,146,707" href="conduta.html" alt="CONSELHO ADM" />
		<area shape="rect" coords="29,723,144,741" href="conduta.html" alt="CONSELHO ADM" />
		<area shape="rect" coords="28,769,143,789" href="conduta.html" alt="CONSELHO ADM" />
		<area shape="rect" coords="28,803,145,821" href="conduta.html" alt="CONSELHO ADM" />
		<area shape="rect" coords="29,847,143,868" href="conduta.html" alt="CONSELHO ADM" />
		<area shape="rect" coords="27,893,122,907" href="missao.html" />
		<area shape="rect" coords="27,906,123,923" href="conduta2.html" alt="COMPORT ETICO" />
		<area shape="rect" coords="27,963,68,978" href="conduta.html" />
		<area shape="rect" coords="26,996,147,1011" href="conduta.html" alt="CONSELHO ADM" />
		<area shape="rect" coords="28,1045,103,1062" href="conduta6.html" alt="GESTAO DE RISCO" />
		<area shape="rect" coords="28,1081,207,1097" href="compromissos.html" alt="INCORP INICIAT EXTERNAS" />
		<area shape="rect" coords="27,1115,159,1132" href="compromissos.html" alt="PART EM ASSOCIAÇOES" />
		<area shape="rect" coords="26,1164,214,1181" href="conduta3.html" alt="RELAC PARTES INTERESSADAS" />
		<area shape="rect" coords="27,1200,212,1215" href="conduta3.html" alt="RELAC PARTES INTERESSADAS" />
		<area shape="rect" coords="27,1232,212,1251" href="conduta3.html" alt="RELAC PARTES INTERESSADAS" />
		<area shape="rect" coords="28,1266,213,1288" href="conduta3.html" alt="RELAC PARTES INTERESSADAS" />
		<area shape="rect" coords="29,428,171,442" href="COELCE_demonstracoes.pdf" target="_blank" />
		</map>
		<br />
        <br />
        <br />
		<br />
        <div class="paginacao" id="paginacao2"><a href="balanco.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" border="0" /></a> &nbsp;&nbsp;&nbsp;<a href="gri2.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" border="0" /></a></div>
        <br />
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="581" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
