<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>COELCE - 2008</title>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="404" height="20" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorio_coelce.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="38" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:125px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
      <div id="conteudoInterno4"><img src="imagens/capaGri.gif" width="345" height="150" border="0" usemap="#Map2" />
<map name="Map2" id="Map2"><area shape="rect" coords="198,131,242,146" href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')"/></map>
      <map name="Map" id="Map"><area shape="rect" coords="361,452,407,468" href="#" /></map></div>
      <div id="contTexto">
        <div class="paginacao" id="paginacao"><a href="gri.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" border="0" /></a> &nbsp;&nbsp;&nbsp;<a href="informacoesCorporativas.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" border="0" /></a></div>
        <br />
        <div id="Layer8" style="position:absolute; width:199px; z-index:9; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 266px; top: 572px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Principais 
          mudanças durante o período coberto pelo relatório referentes a porte, 
          estrutura ou participação acionária</div>
        <div id="Layer7" style="position:absolute; width:165px; z-index:8; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 671px; top: 253px; height: 30px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Principais 
          marcas, produtos e/ou serviços</div>
        <div id="Layer6" style="position:absolute; width:196px; z-index:7; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #EE7000 1px solid; padding:5px; font-size:11px; left: 78px; top: 761px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Processos para garantir a retenção e renovação da força de trabalho qualificada</div>
        <div id="Layer5" style="position:absolute; width:205px; z-index:6; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 11px; top: 863px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Média de horas de treinamento por ano, por funcionário, discriminadas por categoria funcional</div>
        <div id="Layer4" style="position:absolute; width:257px; z-index:5; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 230px; top: 756px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Programas para gestão de competências e aprendizagem contínua que apoiam a continuidade da empregabilidade dos funcionários e para gerenciar o fim da carreira</div>
        <div id="Layer3" style="position:absolute; width:208px; z-index:4; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 575px; top: 742px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Percentual de empregados que recebem regularmente análises de desempenho e de desenvolvimento de carreira</div>
        <div id="Layer2" style="position:absolute; width:249px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 199px; top: 502px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Programas para gestão de competências e aprendizagem contínua que apoiam a continuidade da empregabilidade dos funcionários e para gerenciar o fim da carreira</div>
        <div id="Layer1" style="position:absolute; width:190px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 166px; top: -83px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Tabela que identifica a localização das informações no relatório</div>
        <span class="titulos">INDICADORES DE DESEMPENHO</span><br />
        <img src="imagens/sumarioGri3.gif" width="800" height="1544" border="0" usemap="#Map3" />
<map name="Map3" id="Map3">
<area shape="rect" coords="51,195,100,208" href="conduta.html" />
<area shape="rect" coords="51,207,166,219" href="conduta4.html" alt="PLANEJAMENTO ESTRATEGICO" />
<area shape="rect" coords="49,218,160,234" href="inovacao.html" />
<area shape="rect" coords="53,284,131,296" href="conduta6.html" alt="GESTAO DE RISCO" />
<area shape="rect" coords="51,295,193,309" href="clientes.html" alt="INDICADORES QUAL TECNICA" />
<area shape="rect" coords="44,344,163,363" href="inovacao3.html" alt="EFICIENCIA ENERGETICA" />
<area shape="rect" coords="55,407,175,422" href="inovacao2.html" alt="PESQUISA DESENVOLVIMENTO" />
<area shape="rect" coords="53,484,127,499" href="acionistas4.html" alt="CRIAÇAO DE VALOR" />
<area shape="rect" coords="54,499,128,508" href="acionistas4.html" alt="VALOR ADICIONADO" />
<area shape="rect" coords="54,545,147,560" href="meioAmbiente2.html" alt="MUNDANÇAS CLIMATICAS" />
<area shape="rect" coords="55,578,167,593" href="pessoas4.html" alt="REMUNERAÇAO BENEFICIOS" />
<area shape="rect" coords="55,699,171,715" href="pessoas4.html" alt="REMUNERAÇAO BENEFICIOS" />
<area shape="rect" coords="52,733,164,749" href="acionistas4.html" alt="VALOR FORNECEDORES" />
<area shape="rect" coords="51,638,130,651" href="clientes2.html" alt="UNIVERSALIZAÇAO" />
<area shape="rect" coords="53,651,116,664" href="clientes2.html" alt="TARIFA SOCIAL" />
<area shape="rect" coords="50,815,216,827" href="clientes2.html" alt="PROG INEST ESPECIAIS" />
<area shape="rect" coords="50,826,234,840" href="sociedade.html" />
<area shape="rect" coords="52,875,129,887" href="sociedade2.html" alt="COELCE SOLIDARIA" />
<area shape="rect" coords="50,860,128,875" href="sociedade2.html" alt="ENERGIA SOCIAL" />
<area shape="rect" coords="55,965,147,980" href="inovacao3.html" alt="EFICIENCIA ENERGETICA" />
<area shape="rect" coords="53,1013,146,1028" href="inovacao3.html" alt="EFICIENCIA ENERGETICA" />
<area shape="rect" coords="54,1077,135,1094" href="acionistas5.html" alt="PERDAS DE ENERGIA" />
<area shape="rect" coords="51,1133,125,1145" href="compromissos.html" />
<area shape="rect" coords="50,1144,124,1158" href="meioAmbiente.html" />
<area shape="rect" coords="47,1157,157,1168" href="meioAmbiente5.html" alt="INICIATIVAS SUSTENTAVEIS" />
<area shape="rect" coords="47,1168,153,1180" href="meioAmbiente5.html" />
<area shape="rect" coords="54,1221,104,1234" href="meioAmbiente3.html" alt="MATERIAIS" />
<area shape="rect" coords="51,1257,103,1273" href="meioAmbiente3.html" alt="MATERIAIS" />
<area shape="rect" coords="50,1308,170,1324" href="meioAmbiente4.html" alt="USO EFICIENTE RECURSOS" />
<area shape="rect" coords="54,1343,171,1359" href="meioAmbiente4.html" alt="USO EFICIENTE RECURSOS" />
<area shape="rect" coords="52,1405,144,1422" href="inovacao3.html" alt="EFICIENCIA ENERGETICA" />
<area shape="rect" coords="54,1439,169,1457" href="meioAmbiente4.html" alt="USO EFICIENTE RECURSOS" />
<area shape="rect" coords="53,1489,170,1506" href="meioAmbiente4.html" alt="USO EFICIENTE RECURSOS" />
<area shape="rect" coords="53,1526,168,1543" href="meioAmbiente4.html" alt="USO EFICIENTE RECURSOS" />
<area shape="rect" coords="55,604,198,617" href="COELCE_demonstracoes.pdf" target="_blank" />
<area shape="rect" coords="51,508,196,521" href="COELCE_demonstracoes.pdf" target="_blank" />
</map><br />
        <img src="imagens/sumarioGri4.gif" width="800" height="689" border="0" usemap="#Map4" />
<map name="Map4" id="Map4">
  <area shape="rect" coords="52,20,171,34" href="meioAmbiente4.html" alt="USO EFICIENTE RECURSOS" />
<area shape="rect" coords="52,80,148,96" href="meioAmbiente2.html" alt="GESTAO DOS IMPACTOS" />
<area shape="rect" coords="53,154,145,169" href="meioAmbiente2.html" alt="IMPACTOS DA ATUAÇAO" />
<area shape="rect" coords="52,188,144,206" href="MeioAmbiente2.html" alt="GESTAO DOS IMPACTOS" />
<area shape="rect" coords="55,321,101,334" href="meioAmbiente4.html" alt="EMISSOES" />
<area shape="rect" coords="52,355,101,369" href="meioAmbiente4.html" alt="EMISSOES" />
<area shape="rect" coords="55,391,100,405" href="meioAmbiente4.html" alt="EMISSOES" />
<area shape="rect" coords="54,424,101,439" href="meioAmbiente4.html" alt="EMISSOES" />
<area shape="rect" coords="53,516,173,531" href="meioAmbiente3.html" alt="GERENCIAMENTO RESIDUOS" />
<area shape="rect" coords="54,668,118,691" href="meioAmbiente4.html" />
<area shape="rect" coords="55,223,146,237" href="meioAmbiente2.html" alt="GESTAO DOS IMPACTOS" />
<area shape="rect" coords="53,269,162,284" href="meioAmbiente2.html" alt="CUIDADOS AVIFAUNA" />
</map>
		<img src="imagens/sumarioGri5.gif" width="800" height="695" border="0" usemap="#Map5" />
<map name="Map5" id="Map5">
<area shape="rect" coords="54,128,100,144" href="meioAmbiente4.html" alt="EMISSOES" />
<area shape="rect" coords="53,183,182,198" href="meioAmbiente.html" alt="CUSTOS DESPESAS AMBIENTAIS" />
<area shape="rect" coords="53,250,204,266" href="pessoas.html" />
<area shape="rect" coords="53,265,102,278" href="pessoas5.html" />
<area shape="rect" coords="52,277,152,288" href="pessoas6.html" />
<area shape="rect" coords="50,288,101,302" href="pessoas7.html" />
<area shape="rect" coords="55,338,159,352" href="pessoas2.html" alt="PERFIL DOS COLABORADORES" />
<area shape="rect" coords="54,374,203,387" href="pessoas.html" alt="CARREIRA BAS COMPETENCIAS" />
<area shape="rect" coords="53,408,159,421" href="pessoas2.html" alt="PERFIL DOS COLABORADORES" />
<area shape="rect" coords="53,420,101,433" href="pessoas7.html" alt="PARCEIROS" />
<area shape="rect" coords="53,454,100,468" href="pessoas7.html" alt="PARCEIROS" />
<area shape="rect" coords="52,488,97,503" href="pessoas3.html" alt="EMPREGO" />
<area shape="rect" coords="54,531,168,548" href="pessoas4.html" alt="REMUNERAÇAO E BENEFICIOS" />
<area shape="rect" coords="52,585,162,600" href="pessoas4.html" alt="REMUNERAÇAO E BENEFICIOS" />
<area shape="rect" coords="54,630,161,646" href="clientes4.html" />
</map>
		<img src="imagens/sumarioGri6.gif" width="800" height="696" border="0" usemap="#Map6" />
<map name="Map6" id="Map6">
<area shape="rect" coords="52,2,154,17" href="pessoas5.html" alt="SEGURANÇA NO TRABALHO" />
<area shape="rect" coords="52,36,152,52" href="pessoas5.html" alt="SEGURANÇA NO TRABALHO" />
<area shape="rect" coords="52,82,151,99" href="pessoas5.html" alt="SEGURANÇA NO TRABALHO" />
<area shape="rect" coords="52,117,152,132" href="pessoas5.html" alt="SEGURANÇA NO TRABALHO" />
<area shape="rect" coords="54,169,156,184" href="pessoas.html" alt="TREINAMENTO POR FUNÇAO" />
<area shape="rect" coords="54,216,148,231" href="pessoas4.html" alt="APOIO A APOSENTADORIA" />
<area shape="rect" coords="54,250,101,265" href="pessoas.html" alt="AVALIAÇAO" />
<area shape="rect" coords="55,325,162,338" href="pessoas2.html" alt="PERFIL DOS COLABORADORES" />
<area shape="rect" coords="52,358,167,372" href="pessoas4.html" alt="REMUNERAÇAO E BENEFICIOS" />
<area shape="rect" coords="53,312,171,325" href="conduta.html" alt="CONSELHO DE ADMINISTRAÇAO" />
<area shape="rect" coords="53,412,122,426" href="compromissos.html" />
<area shape="rect" coords="52,425,152,437" href="conduta.html" alt="COMPORTAMENTO ETICO" />
<area shape="rect" coords="51,497,101,512" href="pessoas7.html" alt="PARCEIROS" />
<area shape="rect" coords="54,543,100,558" href="pessoas7.html" alt="PARCEIROS" />
<area shape="rect" coords="54,630,148,645" href="conduta.html" alt="COMPORTAMENTO ETICO" />
</map>
		
		<img src="imagens/sumarioGri7.gif" width="800" height="969" border="0" usemap="#Map7" />
<map name="Map7" id="Map7"><area shape="rect" coords="51,1,102,13" href="pessoas3.html" alt="EMPREGOS" />
<area shape="rect" coords="52,62,150,74" href="conduta.html" alt="COMPORTAMENTO ETICO" />
<area shape="rect" coords="51,74,101,88" href="pessoas3.html" alt="EMPREGO" />
<area shape="rect" coords="53,134,147,149" href="conduta.html" alt="COMPORTAMENTO ETICO" />
<area shape="rect" coords="52,197,98,212" href="pessoas7.html" alt="PARCEIROS" />
<area shape="rect" coords="52,315,103,330" href="sociedade.html" />
<area shape="rect" coords="52,365,239,380" href="conduta3.html" alt="RELAC COM PARTES INTERESSADAS" />
<area shape="rect" coords="53,450,133,461" href="conduta6.html" alt="GESTAO DE RISCOS" />
<area shape="rect" coords="54,401,159,416" href="sociedade.html" alt="IMPACTOS DA DISTRIBUÇAO" />
<area shape="rect" coords="54,493,160,509" href="sociedade.html" alt="IMPACTOS DA DISTRIBUÇAO" />
<area shape="rect" coords="52,538,164,554" href="sociedade.html" alt="IMPACTOS DA DISTRIBUÇAO" />
<area shape="rect" coords="51,661,106,676" href="conduta.html" alt="CANAL ETICO" />
<area shape="rect" coords="53,709,130,726" href="compromissos2.html" alt="POLITICAS PUBLICAS" />
<area shape="rect" coords="53,591,107,605" href="compromissos2.html" alt="INTEGRIDADE" />
<area shape="rect" coords="56,624,107,640" href="compromissos2.html" alt="INTEGRIDADE" />
<area shape="rect" coords="52,877,194,891" href="clientes.html" />
<area shape="rect" coords="52,890,112,901" href="clientes5.html" />
<area shape="rect" coords="51,901,146,912" href="clientes6.html" />
<area shape="rect" coords="51,951,153,970" href="clientes2.html" alt="PRINCIPAIS PROGRAMAS" />
</map>
		<img src="imagens/sumarioGri9.gif" width="800" height="657" border="0" usemap="#Map8" />
<map name="Map8" id="Map8"><area shape="rect" coords="51,47,112,61" href="clientes5.html" />
<area shape="rect" coords="54,106,196,123" href="clientes6.html" alt="RESPON SOBRE O PRODUTO" />
<area shape="rect" coords="52,195,143,212" href="clientes6.html" alt="SATISFAÇAO DO CLIENTE" />
<area shape="rect" coords="53,258,98,271" href="clientes6.html" alt="OUVIDORIA" />
<area shape="rect" coords="54,271,155,284" href="clientes6.html" alt="PESQUISA DE SATISFAÇAO" />
<area shape="rect" coords="51,330,146,345" href="clientes6.html" alt="SATISFAÇAO DOS CLIENTES" />
<area shape="rect" coords="53,434,118,449" href="clientes6.html" alt="CONFORMIDADE" />
<area shape="rect" coords="52,496,198,513" href="clientes6.html" alt="RESPON SOBRE O PRODUTO" />
<area shape="rect" coords="53,588,192,605" href="clientes.html" alt="INDIC DE QUALIDADE TECNICA" />
<area shape="rect" coords="53,623,193,638" href="clientes.html" alt="INDIC DE QUALIDADE TECNICA" />
</map><br />
    <br />
			<br />
        <div class="paginacao" id="paginacao2"><a href="gri.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" border="0" /></a> &nbsp;&nbsp;&nbsp;<a href="informacoesCorporativas.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" border="0" /></a></div>
        <br />
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="581" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
