<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>
<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>COELCE - 2008</title>
<style type="text/css">
<!--
#apDiv4 {
	position:absolute;
	width:150px;
	height:25px;
	z-index:1;
	left: 249px;
	top: -30px;
	background-color:#fff;
	border: #CC0000 1px solid;
	visibility: hidden;
	padding:5px;
	font-size:11px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="Topo">
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumarioHome.gif" alt="sumário" width="80" height="24" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorio_coelce.pdf" target="_blank"><img src="imagens/menuBaixarPdfHome.gif" width="40" height="20" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrintHome.gif" width="38" height="20" alt="imprimir" /></a><a href="#"><img src="imagens/menuHomeHome.gif" width="40" height="20" alt="home" /></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:125px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
     
      <div id="conteudoHome">
        <img src="imagens/capaCoelce.gif" width="161" height="507" /><img src="imagens/capaCoelce2.jpg" width="583" height="507" /><br />
      </div>
<div id="contTable">
<div id="Layer3" style="position:absolute; width:271px; z-index:4; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 327px; top: 1378px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Explicação das consequências de quaisquer reformulações de informações fornecidas em relatórios anteriores e as razões para tais reformulações</div> 
	    <div id="Layer2" style="position:absolute; width:275px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 387px; top: 652px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Explicação das consequências de quaisquer reformulações de informações fornecidas em relatórios anteriores e as razões para tais reformulações</div>
	    <div id="Layer1" style="position:absolute; width:153px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 187px; top: -14px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Porte da organização.</div> 
    <br />
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="87%" height="30"><span class="titulos"><a name="indicadores" id="indicadores"></a>PRINCIPAIS INDICADORES</span> <a href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')">| GRI 2.8 |</a></td>
              <td width="13%" align="right"><a href="perfil.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></td>
            </tr>
            <tr>
              <td valign="top"><img src="imagens/numeroclientesAtivos.gif" width="254" height="571" /></td>
              <td><br /><br />
			  <br /><img src="imagens/mercado.gif" width="585" height="534" /></td>
            </tr>
            <tr>
              <td valign="top"><img src="imagens/lucroLiq.gif" width="259" height="652" /></td>
              <td><p><img src="imagens/acoes.gif" width="585" height="605" /><span class="legenda"><br />
                </span><span class="legenda">1 Inclui ICMS<br />
2 Em 2004, contempla clientes residenciais normais e baixa renda<br />
3 EBITDA reflete o lucro bruto antes das receitas e despesas financeiras líquidas, do Imposto de Renda e da Contribuição Social, das depreciações e amortizações. O EBITDA é utilizado como medida de desempenho pela administração da Coelce e não é uma medida adotada pelas práticas contábeis brasileiras ou americanas<br />
4 EBIT reflete o lucro bruto antes das receitas e despesas financeiras líquidas, do Imposto de Renda e da Contribuição Social. O EBIT é utilizado como medida de desempenho pela administração da Coelce e não é uma medida adotada pelas práticas contábeis brasileiras ou americanas<br />
5 Os anos de 2004 a 2006 foram ajustados para fins de comparação, devido a grupamento de ações ocorrido em 2007 na proporção de 2 mil ações para uma ação<br />
6 Número de 2007 diferente do publicado no ano anterior, uma vez que houve reclassificação, conforme detalhado no Balanço Patrimonial e nas Notas Explicativas <br />
7 Em cumprimento às recomendações da Aneel, em 2005 foi registrada a alteração no processo de contabilização do ágio oriundo da incorporação da controladora<br />
                </span>
                <span class="legenda">8 Valores referentes à última cotação do exercício<br />
                9 Número de ações está representado em milhares de 2004 a 2006. A partir de 2007, com o grupamento na proporção de 200 ações para uma ação, está em unidades<br />
                10 Pessoal + material + serviços de terceiros + programa de eficiência energética + outras despesas operacionais<br />
                11 Duração Equivalente da Interrupção por Cliente<br />
                12 Frequência Equivalente da Interrupção por Cliente<br />
              13 Número diferente do publicado em 2007, uma vez que houve reclassificação, conforme detalhado no Balanço Patrimonial e nas Notas Explicativas.</span></p></td>
          </tr>
            <tr>
              <td>&nbsp;</td>
              <td align="right"><a href="perfil.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></td>
            </tr>
            <tr>
              <td height="30">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
          </table>
        <div id="apDiv4"><img src="imagens/bulet.gif" width="11" height="8" />Porte da organização.</div>
      </div>
<div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="581" height="41" border="0" /></div>
      
    </div>
  </div>
</div>

<map name="Map" id="Map">
  <area shape="rect" coords="242,9,278,23" href="#" onmouseover="MM_showHideLayers('apDiv4','','show')" onmouseout="MM_showHideLayers('apDiv4','','hide')" />
</map></body>
</html>
