<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>COELCE - 2008</title>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="404" height="20" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorio_coelce.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="38" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:125px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
      <div id="conteudoInterno4"><img src="imagens/capaInformacoes.gif" width="400" height="117" border="0" usemap="#Map2" /> 
        <map name="Map2" id="Map2">
          <area shape="rect" coords="198,131,242,146" href="#" />
        </map>
        <map name="Map" id="Map">
          <area shape="rect" coords="361,452,407,468" href="#" />
        </map>
      </div>
      <div id="contTexto"> 
        <div class="paginacao" id="paginacao"><a href="gri2.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" border="0" /></a></div>
        <br />
        <div id="Layer8" style="position:absolute; width:199px; z-index:9; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 266px; top: 572px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Principais 
          mudanças durante o período coberto pelo relatório referentes a porte, 
          estrutura ou participação acionária</div>
        <div id="Layer7" style="position:absolute; width:165px; z-index:8; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 671px; top: 253px; height: 30px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Principais 
          marcas, produtos e/ou serviços</div>
        <div id="Layer6" style="position:absolute; width:196px; z-index:7; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #EE7000 1px solid; padding:5px; font-size:11px; left: 78px; top: 761px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Processos 
          para garantir a retenção e renovação da força de trabalho qualificada</div>
        <div id="Layer5" style="position:absolute; width:205px; z-index:6; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 11px; top: 863px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Média 
          de horas de treinamento por ano, por funcionário, discriminadas por 
          categoria funcional</div>
        <div id="Layer4" style="position:absolute; width:257px; z-index:5; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 230px; top: 756px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Programas 
          para gestão de competências e aprendizagem contínua que apoiam a continuidade 
          da empregabilidade dos funcionários e para gerenciar o fim da carreira</div>
        <div id="Layer3" style="position:absolute; width:208px; z-index:4; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 575px; top: 742px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Percentual 
          de empregados que recebem regularmente análises de desempenho e de desenvolvimento 
          de carreira</div>
        <div id="Layer2" style="position:absolute; width:249px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 199px; top: 502px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Programas 
          para gestão de competências e aprendizagem contínua que apoiam a continuidade 
          da empregabilidade dos funcionários e para gerenciar o fim da carreira</div>
        <div id="Layer1" style="position:absolute; width:220px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 207px; top: 486px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Processos 
          para garantir a retenção e renovação da força de trabalho qualificada</div>
        
        <p><span class="titulos"><br />
          Conselho de Administração</span><br />
          Mário Fernando de Melo Santos<br />
          Marcelo Andrés Llévenes Rebolledo<br />
          Aurélio Ricardo Bustilho de Oliveira<br />
          Cristóbal Sanchez Romero<br />
          Cristián Eduardo Fierro Montes<br />
          Gonzalo Manuel Vial Vial<br />
          José Alves de Mello Franco<br />
          José Nunes de Almeida Neto<br />
          Jorge Parente Frota Júnior 1<br />
          Fernando Antônio de Moura Avelino 2<br />
          Roberto de Pádua Macieira 3<br />
          ¹ Conselheiro independente<br />
          ² Conselheiro independente, eleito pelos empregados acionistas<br />
          ³ Conselheiro independente, eleito pelos acionistas minoritários<br />
          <br />
          <span class="titulos">Conselho Fiscal</span><br />
          Antônio Cleber Uchoa Cunha<br />
          Antônio Osvaldo Alves Teixeira<br />
          Sérgio Queiroz Lyra<br />
          <br />
          <span class="titulos">Diretoria -Executiva</span><br />
          Abel Alves Rochinha – Diretor-presidente<br />
          Aurélio Ricardo Bustilho de Oliveira – Diretor de Planejamento <br />
			e Controle de Gestão<br />
          José Alves de Mello Franco – Diretor de Regulação<br />
          José Nunes de Almeida Neto – Diretor de Relações Institucionais, Governamentais, 
          Meio Ambiente e Responsabilidade Social Corporativa<br />
          José Renato Ferreira Barreto – Diretor de Recursos Humanos<br />
          José Távora Batista – Diretor Técnico<br />
          Luiz Carlos Laurens Ortins Bettencourt – Diretor de Finanças e Relações 
          com Investidores<br />
          Olga Jovanna Carranza Salazar – Diretora Comercial<br />
          Sílvia Cunha Saraiva Pereira – Diretora Jurídica<br />
          <br />
          <span class="titPreto">Instituição Depositária das Ações</span><br />
          Banco Itaú S/A<br />
          Av. Eng. Armando de Arruda, Nº 707, 9º andar, Jabaquara<br />
          04.344-902 - São Paulo – SP – Brasil<br />
          e-mail: claudio.ribeiro@itau.com.br<br />
          <br />
          <span class="titPreto">Bolsas de Valores</span><br />
          Códigos de negociação na BM&amp;FBovespa:<br />
          Coelce ON – COCE3<br />
          Coelce PNA – COCE5<br />
          Coelce PNB – COCE6<br />
          <br />
          <span class="titPreto">Auditores Independentes</span><br />
          AGN Canarim Auditores Associados<br />
          Auditores Independentes<br />
          <br />
          <span class="titPreto">Site na internet</span><br />
          Encontram-se disponíveis no site www.coelce.com.br/ri.htm informações 
          detalhadas sobre o desempenho financeiro da companhia, atos societários, 
          <br />
          governança corporativa, indicadores de mercado, relatórios, balanços 
          anuais e trimestrais, apresentações institucionais, dentre outras.<br />
          <br />
          <span class="titulos">Companhia Energética do Ceará – Coelce</span><br />
          Rua Padre Valdevino, 150 – Bairro Piedade<br />
          CEP 60.135-040 – Fortaleza – Ceará – Brasil | GRI 2.4 |<br />
          Fone: 55 85 3453 4800<br />
          CNPJ/MF: 07.047.251/0001-70<br />
          Registro na CVM: 01486-9<br />
          Inscrição Estadual: 06.105.848-3<br />
          Inscrição Municipal: 112.188-0<br />
          www.coelce.com.br<br /></p>
          <br />
        <span class="titulos"> Relações com Investidores</span><br />
        Luiz Carlos Bettencourt<br />
        Diretor Financeiro e de Relações com Investidores<br />
        <br />
        David Abreu<br />
        Responsável por Relações com Investidores<br />
        +55 21 2613-7094<br />
        dabreu@endesabr.com.br<br />
        <br />
        Isabel Alcântara<br />
        Coordenadora Financeira<br />
        +55 85 3453-4029<br />
        isabel_regina@endesabr.com.br<br />
        <br />
        Hugo Nascimento<br />
        +55 21 2613-7773<br />
        hnascimento@endesabr.com.br<br />
        <br />
        investor@coelce.com.br<br />
        www.coelce.com.br/ri.htm<br />
        <br />
        <br />
        <br />
        <span class="titulos">CRÉDITOS</span><br />
        <br />
        <span class="titPreto">Coordenação geral</span><br />
        Diretoria de Relações Institucionais, Governamentais, Meio Ambiente<br />
        e Responsabilidade Social Corporativa – José Nunes de Almeida Neto<br />
        Área de Responsabilidade Social Corporativa e Meio Ambiente – Sérgio Araújo de Sousa<br />
        <span class="titPreto"><br />
        Coordenação de conteúdo e editorial</span><br />
        Débora Pinho – Área de Responsabilidade Social Corporativa e Meio Ambiente<br />
        <br />
        <span class="titPreto">Conteúdo e redação</span><br />
        Editora Contadino<br />
        <br />
        <span class="titPreto">Projeto gráfico</span><br />
        Flávia da Matta Design<br />
        <br />
        <span class="titPreto">Ilustrações</span><br />
        Estúdio Olga<br />
        <br />
        <span class="titPreto">Fotos</span><br />
        Local Foto<br />
        <br />
        Esclarecimentos adicionais sobre este relatório podem ser obtidos com:<br />
        Área de Responsabilidade Social Corporativa e Meio Ambiente<br />
        E-mails: drpinho@endesabr.com.br<br />
        Tel.: (85) 3453-4821 <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <div class="paginacao" id="paginacao2"><a href="gri2.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" border="0" /></a></div>
        <br />
        <div style="clear:both;"></div>
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="581" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
