<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>COELCE - 2008</title>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="404" height="20" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorio_coelce.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="38" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:125px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
      <div id="conteudoInterno2"><img src="imagens/InovacaoInterna.gif" width="669" height="230" />
        <div id="menuAmbiente"><span class="submenu"><br />
          <br />
          » PESQUISA E DESENVOLVIMENTO</span><br />
          <span class="submenu">»</span><a href="inovacao3.html"> EFICIÊNCIA ENERGÉTICA</a><br />
        </div>
      </div>
      <div id="contTexto"> 
        <div class="paginacao" id="paginacao"><a href="inovacao.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" border="0" /></a> 
          &nbsp;&nbsp;&nbsp;<a href="inovacao3.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" border="0" /></a></div>
        <br />
        <div id="Layer8" style="position:absolute; width:199px; z-index:9; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 266px; top: 572px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Principais 
          mudanças durante o período coberto pelo relatório referentes a porte, 
          estrutura ou participação acionária</div>
        <div id="Layer7" style="position:absolute; width:165px; z-index:8; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 671px; top: 253px; height: 30px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Principais 
          marcas, produtos e/ou serviços</div>
        <div id="Layer6" style="position:absolute; width:196px; z-index:7; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #EE7000 1px solid; padding:5px; font-size:11px; left: 74px; top: 1115px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Processos para garantir a retenção e renovação da força de trabalho qualificada</div>
        <div id="Layer5" style="position:absolute; width:205px; z-index:6; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 11px; top: 863px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Média de horas de treinamento por ano, por funcionário, discriminadas por categoria funcional</div>
        <div id="Layer4" style="position:absolute; width:257px; z-index:5; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 230px; top: 756px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Programas para gestão de competências e aprendizagem contínua que apoiam a continuidade da empregabilidade dos funcionários e para gerenciar o fim da carreira</div>
        <div id="Layer3" style="position:absolute; width:208px; z-index:4; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 575px; top: 742px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Percentual de empregados que recebem regularmente análises de desempenho e de desenvolvimento de carreira</div>
        <div id="Layer2" style="position:absolute; width:249px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 199px; top: 502px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Programas para gestão de competências e aprendizagem contínua que apoiam a continuidade da empregabilidade dos funcionários e para gerenciar o fim da carreira</div>
        <div id="Layer1" style="position:absolute; width:242px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 232px; top: -59px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Atividades de pesquisa e desenvolvimento destinadas ao acesso seguro e confiável aos serviços de eletricidade e à promoção do<br />
        desenvolvimento sustentável</div>
        <br />
        <span class="titulos">PESQUISA E DESENVOLVIMENTO</span><a href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')"> | GRI EU7 |</a><br />
        <br />
        A Aneel estabelece que as  distribuidoras invistam, anualmente, 0,5% da sua Receita Operacional Líquida  (ROL) em projetos de Pesquisa &amp; Desenvolvimento (P&amp;D), com a finalidade  de trazer melhorias para o setor energético. Em 2008, o órgão regulador  divulgou novas regras para elaboração e aprovação do programa de P&amp;D. A  nova metodologia prevê que a avaliação inicial do projeto seja apenas  indicativa, ficando a cargo
        da empresa decidir pela  execução. Já a avaliação final se tornou obrigatória e foca os resultados  alcançados, seguindo critérios como originalidade, aplicabilidade, relevância e  razoabilidade dos custos. <br />
        A Coelce continuará  assegurando a qualidade dos temas pesquisados, além de acompanhar de perto a  busca por resultados que possam contribuir significativamente para superar os desafios  do setor e tornar os processos mais eficientes e ambientalmente amigáveis.<br />
        Em 2008, foram  investidos R$ 3,2 milhões em projetos de P&amp;D para promover a qualidade e  confiabilidade das áreas técnica, comercial e institucional. (As pesquisas relativas  ao meio ambiente são abordadas na página 91). Para a realização do programa, a  companhia mantém parcerias com  universidades e entidades de pesquisas, e faz prospecção e análise dos cenários  tecnológicos, estabelecendo diretrizes e ferramentas que possam ser aplicadas  para o aprimoramento da atuação empresarial.<br />
        Um importante  projeto de P&amp;D foi concluído em dezembro de 2008, cujo benefício está  disponível para toda a sociedade cearense. Trata-se do Sistema de Monitoramento  de Descargas Atmosféricas para o Estado
        do Ceará,  desenvolvido em parceria com a Universidade de São Paulo (USP) e a Universidade  Estadual do Ceará (Uece). Por meio dessa iniciativa, todas as redes de  distribuição da Coelce foram georreferenciadas e passaram a transmitir à longa  distância dados sobre a incidência de raios e outras informações relativas à  meteorologia.<br />
        Com isso, a  companhia pode melhorar o seu atendimento de emergência, deixando as equipes de  sobreaviso em áreas com maior potencial de chuvas, que costumam acarretar transtornos  na rede de distribuição  elétrica – como a queda de postes e interrupção de cabos. Em caso de  interrupção do fornecimento, principalmente em zonas rurais mais isoladas,  também consegue agilizar a localização e a resolução do  problema.<br />
        O projeto permite  a geração de dados em tempo real, com aplicações em áreas de recursos hídricos  (tornando mais real a estimativa de precipitação), de meteorologia (melhoria da  previsão quantitativa de tempestades) e inclusive na segurança da aviação.Apesar de a Coelce ter acesso ao sistema  completo com as informações, parte do monitoramento pode ser acompanhado pelo  público em geral, por meio do portal na internet (http://www.zeus.iag.usp.br).<br />
        <br />
        <img src="imagens/projetosPed2008.gif" width="800" height="623" /><br />
        <br />
        <br />
        <br />
        <div class="paginacao" id="paginacao2"><a href="inovacao.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" border="0" /></a> &nbsp;&nbsp;&nbsp;<a href="inovacao3.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" border="0" /></a></div>
        <br />
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="581" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
