<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>COELCE - 2008</title>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="404" height="20" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorio_coelce.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="38" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:125px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
      <div id="conteudoInterno"><img src="imagens/capaInovacao.gif" width="208" height="515" /><img src="imagens/capaInovacao2.jpg" width="575" height="515" /> 
        <div id="apDiv1"><span class="submenu"><br />
          <br />
          <br />
          <br />
          » </span><a href="inovacao2.html">PESQUISA E DESENVOLVIMENTO</a><br />
          <span class="submenu">»</span><a href="inovacao3.html"> EFICIÊNCIA ENERGÉTICA</a><br />
        </div>
      </div>
      <div id="contTexto"> 
        <div class="paginacao" id="paginacao"><a href="meioAmbiente5.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" border="0" /></a> 
          &nbsp;&nbsp;&nbsp;<a href="inovacao2.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" border="0" /></a></div>
        <br />
        <div id="Layer8" style="position:absolute; width:199px; z-index:9; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 266px; top: 572px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Principais 
          mudanças durante o período coberto pelo relatório referentes a porte, 
          estrutura ou participação acionária</div>
        <div id="Layer7" style="position:absolute; width:165px; z-index:8; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 671px; top: 253px; height: 30px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Principais 
          marcas, produtos e/ou serviços</div>
        <div id="Layer6" style="position:absolute; width:196px; z-index:7; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #EE7000 1px solid; padding:5px; font-size:11px; left: 81px; top: 998px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Processos para garantir a retenção e renovação da força de trabalho qualificada</div>
        <div id="Layer5" style="position:absolute; width:205px; z-index:6; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 11px; top: 863px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Média de horas de treinamento por ano, por funcionário, discriminadas por categoria funcional</div>
        <div id="Layer4" style="position:absolute; width:257px; z-index:5; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 230px; top: 756px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Programas para gestão de competências e aprendizagem contínua que apoiam a continuidade da empregabilidade dos funcionários e para gerenciar o fim da carreira</div>
        <div id="Layer3" style="position:absolute; width:208px; z-index:4; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 575px; top: 742px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Percentual de empregados que recebem regularmente análises de desempenho e de desenvolvimento de carreira</div>
        <div id="Layer2" style="position:absolute; width:225px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 108px; top: 123px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Atividades de pesquisa e desenvolvimento destinadas ao acesso seguro e confiável aos serviços de eletricidade e à promoção<br />
        do desenvolvimento sustentável</div>
        <div id="Layer1" style="position:absolute; width:184px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 331px; top: 883px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Fontes hídricas significativamente afetadas por retirada de água</div>
        <br />
        <span class="titulos"><img src="imagens/desafioInovacao.gif" width="300" height="157" align="left" /></span><br />
        A Coelce  procura criar e aperfeiçoar diversos canais de gestão de ideias e projetos de  inovação, com metodologias específicas para que os autores, independentemente  da função ou cargo na empresa, possam participar ativamente dos  processos que signifiquem melhoria contínua e agregação de valor ao negócio. <br />
        Além de proporcionar ganho adicional de competitividade,  esses programas melhoram a qualidade dos services e impactam de forma positiva  o desenvolvimento socioeconômico. Como exemplo, uma das boas ideias já adotadas  é o <em>Kit </em>Irrigação, um regulador  automático que permite ao produtor rural irrigar sua plantação no horário em  que a tarifa de energia tem custo menor. Além de programas corporativos – Inova  Coelce e Deu Certo –, há uma iniciativa global da Endesa, o Novare, e projetos  de melhoria que surgem de Pesquisa &amp; Desenvolvimento e dos programas de  Eficiência Energética. <a href="#" onmouseover="MM_showHideLayers('Layer2','','show')" onmouseout="MM_showHideLayers('Layer2','','hide')">|GRI EU7 |</a><br />
        <br />
        <span class="submenu">INOVA COELCE</span><br />
        Desde setembro de 2006,  o Inova Coelce busca aproveitara capacidade criativa e o potencial inovador dos  colaboradores, tornando-os protagonistas do crescimento da empresa. Ideias  enviadas por funcionários de empresas parceiras também são bem-vindas. <br />
        Uma das novidades do ano  foi a Semana da Inovação Coelce, realizada de 3 a 7 de novembro de 2008, com  oficinas de inovação comercial para intensificar a criatividade e o  empreendedorismo. O evento reuniu 121 participantes de 16 municípios, que  trouxeram mais de 175 ideias, originando sete novos conceitos de negócio. Um  deles, de caráter educativo, sugere a criação de um programa de bolsas e  inclusão educacional tendo como suporte uma plataforma de seguro ou título de  capitalização atrelado à conta de energia elétrica.<br />
        O outro destaque do ano  foi o novo portal na internet (www.inovacoelce.com.br), com mais interatividade  e acesso ao banco de informações sobre a iniciativa. O cadastro das ideias, com  viés comercial, tecnológico ou de melhoria contínua, passou a ser feito pela <em>web</em>, dando agilidade ao processo.<br />
        <br />
        <span class="submenu">NOVARE</span><br />
        Por meio do Projeto  Novare, as inovações podem ser aproveitadas por qualquer companhia Endesa,  fortalecendo os esforços de melhoria contínua global. As cinco categorias  premiadas são: Distribuição, Geração, Comercialização, Serviços Corporativos e  Ideia mais Inovadora.  O vencedor de cada categoria recebe um<br />
        cheque  de 2 mil euros. Em 2008, a Coelce recebeu menção honrosa  pela iniciativa Desenvolvimento de Óleo Ecológico  para Transformadores.<br />
        <br />
        <img src="imagens/boasPraticasBrincadeira.gif" width="469" height="472" border="0" align="left" usemap="#Map" />
<map name="Map" id="Map">
  <area shape="rect" coords="340,428,385,443" href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')"/>
</map><span class="submenu">DEU  CERTO</span><br />
        Lançado  em 2008, o programa Deu Certo – <em>Gente que Acredita  e Faz</em> foi desenvolvido para incentivar a criação, o  desenvolvimento e a difusão de melhores práticas em  todas as áreas da Coelce. A iniciativa reconhece e  premia os projetos de melhoria contínua que já foram adotados  e trouxeram resultados efetivos e mensuráveis para  a empresa. Foram mais de cem inscrições pela internet (www.deucertocoelce.com.br), contemplando ainda  fóruns de disseminação para avaliar a possibilidade de  acelerar o processo de aplicação das ideias.<br />
        Dois  projetos foram vencedores do ciclo 2008: Bloqueador Sinalizador de Chave Fusível e Seccionadora e  Troca de Arraias. O primeiro criou um mecanismo que  sinaliza e impede que ocorra um religamento acidental  do circuito, evitando a falta de energia prolongada em casos de situações transitórias. Já  o segundo envolve uma ação educativa sobre o perigo e  os transtornos de soltar pipas próximo da rede elétrica,  além de estimular a troca dessa brincadeira por outras  mais seguras, como pião e bola.<br />
        Ao  final do primeiro ano de existência, a Coelce publicou a  edição inaugural da revista <em>Deu Certo</em>, com 77projetos dos participantes.<br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <div class="paginacao" id="paginacao2"><a href="meioAmbiente5.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" border="0" /></a> &nbsp;&nbsp;&nbsp;<a href="inovacao2.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" border="0" /></a></div>
        <br />
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="581" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
