<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>COELCE - 2008</title>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="404" height="20" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorio_coelce.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="38" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:125px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
      <div id="conteudoInterno2"><img src="imagens/InovacaoInterna.gif" width="669" height="230" />
        <div id="menuAmbiente"><span class="submenu"><br />
          <br />
          » </span><a href="inovacao2.html">PESQUISA E DESENVOLVIMENTO</a><br />
          <span class="submenu">»</span> <span class="submenu"> EFICIÊNCIA ENERGÉTICA</span><br />
        </div>
      </div>
      <div id="contTexto"> 
        <div class="paginacao" id="paginacao"><a href="inovacao2.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" border="0" /></a> 
          &nbsp;&nbsp;&nbsp;<a href="sociedade.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" border="0" /></a></div>
        <br />
        <div id="Layer8" style="position:absolute; width:199px; z-index:9; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 266px; top: 572px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Principais 
          mudanças durante o período coberto pelo relatório referentes a porte, 
          estrutura ou participação acionária</div>
        <div id="Layer7" style="position:absolute; width:165px; z-index:8; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 671px; top: 253px; height: 30px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Principais 
          marcas, produtos e/ou serviços</div>
        <div id="Layer6" style="position:absolute; width:196px; z-index:7; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #EE7000 1px solid; padding:5px; font-size:11px; left: 74px; top: 1115px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Processos para garantir a retenção e renovação da força de trabalho qualificada</div>
        <div id="Layer5" style="position:absolute; width:205px; z-index:6; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 124px; top: 1209px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Descrição dos principais impactos, riscos e oportunidades</div>
        <div id="Layer4" style="position:absolute; width:235px; z-index:5; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 318px; top: 593px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Programas para gerenciamento do consumo, incluindo programas residenciais, industriais e comercias</div>
        <div id="Layer3" style="position:absolute; width:208px; z-index:4; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 254px; top: 583px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Iniciativas para fornecer produtos e serviços com baixo consumo de energia, ou que usem energia gerada por recursos<br />
        renováveis, e a redução na necessidade de energia resultante dessas iniciativas</div>
        <div id="Layer2" style="position:absolute; width:222px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 633px; top: -33px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Energia economizada (MW) por meio de programas de gestão de consumo, divididos em clientes residenciais, comerciais e<br />
        industriais</div>
        <div id="Layer1" style="position:absolute; width:173px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 546px; top: 84px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Energia economizada (MW)por meio de programas de consumo</div>
        <br />
        <span class="titulos">EFICIÊNCIA ENERGÉTICA</span><br />
        <img src="imagens/energiaEconomizada.gif" width="310" height="395" border="0" align="right" usemap="#Map3" />
<map name="Map3" id="Map3">
  <area shape="rect" coords="180,4,227,20" href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')"/>
  <area shape="rect" coords="228,3,269,20" href="#" onmouseover="MM_showHideLayers('Layer2','','show')" onmouseout="MM_showHideLayers('Layer2','','hide')"/>
  <area shape="rect" coords="13,274,75,288" href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')"/>
</map><br />
Os investimentos em  eficiência energética constituem importante alternativa para conter a expansão  do consumo sem comprometer a qualidade de vida da população e o desenvolvimento  econômico do País. No Brasil, a legislação do setor elétrico determina que as  distribuidoras destinem, anualmente, 0,5% de sua Receita Operacional Líquida  (ROL) a programas caracterizados como de eficiência energética.<br />
Todas as iniciativas  devem ser aprovadas pela Aneel e geralmente estão divididas em dois grupos  principais: ações educativas para a população, incluindo a disseminação do selo  de qualidade do Programa Nacional de Conservação de Energia Elétrica (Procel),  e investimentos em equipamentos e instalações.<br />
Nesse sentido, a Coelce  desenvolve projetos de educação para o uso eficiente e seguro da energia,  promove a substituição de geladeiras antigas por modelos mais novos entre a  população de baixa renda e a modernização dos sistemas de iluminação em  hospitais e escolas públicas, entre outras ações.<br />A companhia possui um  plano, com investimento em capacitação de pessoal próprio para a gestão e  execução do Programa de Eficiência Energética, em ações de marketing e  divulgação, em aquisição de sistemas de gestão informatizados, dentre outros.  Em 2008, foram destinados R$ 58 mil a essas iniciativas.<br /> No total, os  investimentos em eficiência energética&nbsp;somaram R$ 7.202 mil, em 2008, e contribuíram para a economia de energia  em diversas classes de consumo, totalizando 12.991 MWh economizados, o  equivalente à demanda anual de cerca de 5 mil residências.<br />
<br />
<span class="submenu">TROCA EFICIENTE</span><a href="#" onmouseover="MM_showHideLayers('Layer3','','show')" onmouseout="MM_showHideLayers('Layer3','','hide')"> | GRI EN6</a>, <a href="#" onmouseover="MM_showHideLayers('Layer4','','show')" onmouseout="MM_showHideLayers('Layer4','','hide')">EU6 | </a><br />
Devido  ao sucesso do seu programa de ecoeficiência no segmento de baixa renda, a  Coelce continuou em 2008 a atuar em residências de consumidores de menor poder aquisitivo, com a reforma de  instalações elétricas e a troca de refrigeradores e lâmpadas. Além de  contribuir com a doação de equipamentos mais ecoeficientes, a companhia garante  o descarte ambientalmente  correto para os resíduos gerados nessa operação. Com investimento de R$ 5,8  milhões no ano, os benefícios da iniciativa abrangeram:<br />
<img src="imagens/bulet.gif" alt="" width="11" height="8" />1.440 residências com instalação de padrão  de entrada e/ou reforma da rede interna;<br />
<img src="imagens/bulet.gif" alt="" width="11" height="8" />38.500 lâmpadas incandescentes de 60W  substituídas por fluorescentes compactas de 15W; e<br />
<img src="imagens/bulet.gif" alt="" width="11" height="8" />6.108 famílias beneficiadas com a troca de  geladeira, sendo 4.439 em Fortaleza e Região Metropolitana e 1.669 em  municípios do interior do Ceará. Além da Troca Eficiente, são realizadas ações  educativas para o uso seguro e consciente da energia elétrica por meio do  programa Escola Coelce de Caminhos Eficientes.<br />
<br />
<span class="submenu">PRÉDIOS  PÚBLICOS</span> <a href="#" onmouseover="MM_showHideLayers('Layer3','','show')" onmouseout="MM_showHideLayers('Layer3','','hide')">|  GRI EN6</a>,<a href="#" onmouseover="MM_showHideLayers('Layer4','','show')" onmouseout="MM_showHideLayers('Layer4','','hide')"> EU6 | </a><br />
A  troca de lâmpadas, condicionadores de ar e a reforma da rede elétrica interna  em prédios podem proporcionar economia mensal de até 15%. Lâmpadas e  equipamentos ineficientes são reciclados, com destinação correta dos resíduos.  Técnicos e consultores da companhia visitaram prédios públicos, como hospitais,  escolas, universidades e centros de pesquisa, para estudar as ações necessárias  que possibilitem tornar as instalações mais modernas. <br />
        <br />
        <img src="imagens/projetosEficienciaEnergetic.gif" width="800" height="452" border="0" usemap="#Map" />
        <map name="Map" id="Map">
          <area shape="rect" coords="493,14,549,33" href="#" onmouseover="MM_showHideLayers('Layer3','','show')" onmouseout="MM_showHideLayers('Layer3','','hide')"/>
          <area shape="rect" coords="549,12,581,37" href="#" onmouseover="MM_showHideLayers('Layer4','','show')" onmouseout="MM_showHideLayers('Layer4','','hide')"/>
        </map>
        <br />
        <br />
        <img src="imagens/metasPara2009.gif" width="337" height="136" border="0" usemap="#Map2" />
<br />
        <br />
        <div class="paginacao" id="paginacao2"><a href="inovacao2.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" border="0" /></a> &nbsp;&nbsp;&nbsp;<a href="sociedade.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" border="0" /></a></div>
        <br />
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="581" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
