<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>COELCE - 2008</title>

<script language="JavaScript" type="text/JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="404" height="20" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorio_coelce.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="38" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:125px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
      <div id="conteudoInterno2"><img src="imagens/perfilInterna.gif" width="635" height="246" />
        <div id="menuAmbiente"><span class="submenu">» </span><a href="missao.html">MISSÃO, VISÃO E VALORES</a><br />
          <span class="submenu">» MARCOS HISTÓRICOS</span><br />
          
        </div>
      </div>
      <div id="contTexto">
        <div class="paginacao" id="paginacao"><a href="missao.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="apresentacao.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <div id="Layer8" style="position:absolute; width:199px; z-index:9; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 266px; top: 572px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Principais 
          mudanças durante o período coberto pelo relatório referentes a porte, 
          estrutura ou participação acionária</div>
	    <div id="Layer7" style="position:absolute; width:165px; z-index:8; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 671px; top: 253px; height: 30px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Principais 
          marcas, produtos e/ou serviços</div>  
        <div id="Layer6" style="position:absolute; width:147px; z-index:7; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 647px; top: 153px; height: 30px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Porte 
          da organização.</div>
	    <div id="Layer5" style="position:absolute; width:135px; z-index:6; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 296px; top: 113px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Localização 
          da sede</div>
	    <div id="Layer4" style="position:absolute; width:230px; z-index:5; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 591px; top: -4px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Mercados 
          atendidos (incluindo discriminação geográfica, setores atendidos e tipos 
          de clientes/ beneficiários)</div>
	    <div id="Layer3" style="position:absolute; width:173px; z-index:4; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 541px; top: 14px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Tipo 
          e natureza jurídica da propriedade</div> 
	    <div id="Layer2" style="position:absolute; width:251px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 496px; top: -40px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Número 
          de países em que a organização opera e nome dos países em que suas principais 
          operações estão localizadas ou são especialmente relevantes para as 
          questões de sustentabilidade cobertas pelo relatório</div>
	    <div id="Layer1" style="position:absolute; width:153px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 477px; top: 30px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Nome 
          da organização</div> 
        <br />
          <span class="titulos">MARCOS HISTÓRICOS</span><br />
          Desde os anos de 1960, a trajetória da Coelce busca a ampliação da oferta de energia no Estado do Ceará, para dar mais qualidade de vida à sociedade cearense.<br />
          <p><span class="submenu">1960</span><br />
            <img src="imagens/bulet.gif" alt="" width="11" height="8" />Criação da Companhia de Eletricidade do Cariri (Celca) e da Companhia <br />
            de Eletrificação Centro-Norte do Ceará (Cenort).<br />
            <span class="submenu">1962</span><br />
            <img src="imagens/bulet.gif" alt="" width="11" height="8" />Surgem a Companhia Nordeste de Eletrificação de Fortaleza (Conefor)<br /> 
            e a Companhia de Eletrificação do Nordeste (Cerne).<br />
            <span class="submenu">1971</span><br />
            <img src="imagens/bulet.gif" alt="" width="11" height="8" />É criada a Coelce por meio da Lei Estadual nº. 9.477, de 05/07/1971, com a unificação das quatro empresas distribuidoras de energia elétrica então<br />
            existentes no Ceará.<br />
            <span class="submenu">1995</span><br />
            <img src="imagens/bulet.gif" alt="" width="11" height="8" />A Coelce torna-se uma empresa de capital aberto, passando a negociar suas ações nas principais bolsas de valores brasileiras.<br />
            <span class="submenu">1998</span><br />
            <img src="imagens/bulet.gif" alt="" width="11" height="8" />Em leilão público, realizado na Bolsa de Valores do Rio de Janeiro (BVRJ), a companhia é privatizada. O Consórcio Distriluz Energia Elétrica S.A. – formado por Endesa España S.A., Enersis S.A., Chilectra S.A. e<br />
            Companhia de Eletricidade do Rio de Janeiro (Cerj), atual Ampla – <br />
            converte-se no operador da empresa.<br />
            <img src="imagens/bulet.gif" alt="" width="11" height="8" />Distriluz Energia Elétrica S.A., Coelce, Aneel e governo do Estado do Ceará assinam o contrato de concessão, válido por 30 anos, por meio do qual a Coelce assume a distribuição de energia elétrica no Ceará.<br />
            <span class="submenu">1999</span><br />
            <img src="imagens/bulet.gif" alt="" width="11" height="8" />É concluído o processo de reestruturação societária, pelo qual incorpora sua controladora Distriluz Energia Elétrica S.A., passando, então, a ser controlada pela Investluz S.A., que detém 91,66% do capital votante e 56,59% do capital total da companhia. A Investluz S.A é controlada pela Endesa Brasil, com participação direta em 63,57% de seu capital total.          </p>
<p><span class="submenu">2000 - 2006</span><br />
            <img src="imagens/bulet.gif" alt="" width="11" height="8" />Período de investimento significativo no reposicionamento de imagem e planejamento estratégico, visando à contínua expansão e melhoria dos serviços, com foco no relacionamento com o cliente e no lançamento de produtos e serviços, em resposta ao crescimento do mercado e suas necessidades.<br />
            <img src="imagens/bulet.gif" alt="" width="11" height="8" />Participação das ações preferenciais classe A no Índice de Sustentabilidade Empresarial (ISE) da Bolsa de Valores de São Paulo (2006).<br />
            <span class="submenu">2007</span><br />
            <img src="imagens/bulet.gif" alt="" width="11" height="8" />Encerramento do plano estratégico intitulado Escalada Coelce (2004-2007).<br />
            <img src="imagens/bulet.gif" alt="" width="11" height="8" />Lançamento da plataforma de imagem <em>A nossa ideia é conhecer você</em><br />
            <img src="imagens/bulet.gif" alt="" width="11" height="8" />Enel e Acciona assumem o controle acionário da Endesa S.A.<br />
            <span class="submenu">2008</span><br />
            <img src="imagens/bulet.gif" alt="" width="11" height="8" />Início do plano estratégico Ser Coelce, com duração de quatro anos e foco em três pilares: gente, cliente e resultado.<br />
            <img src="imagens/bulet.gif" alt="" width="11" height="8" />Reposicionamento de imagem, com o conceito <em>Coelce</em> – <em>Cada vez mais próxima de você.</em><br />
            <img src="imagens/bulet.gif" alt="" width="11" height="8" />Inauguração do novo conceito das Lojas de Atendimento, no qual as atendentes ficam lado a lado com os clientes. <br />
            <img src="imagens/bulet.gif" alt="" width="11" height="8" />Ecoelce foi um dos dez ganhadores do prêmio <em>World Business and Development Awards</em>, que reconhece a contribuição do setor privado para atingir os Objetivos de Desenvolvimento do Milênio (ODM) das Nações Unidas.<br />
            <img src="imagens/bulet.gif" alt="" width="11" height="8" />Lucro recorde da história da companhia: R$ 339 milhões.<br />
            <img src="imagens/bulet.gif" alt="" width="11" height="8" />Eleita pelo terceiro ano consecutivo como Melhor Distribuidora do Nordeste (Abradee) e entre as 150 Melhores para Trabalhar <br />
            (<em>Guia Exame–Você S.A</em>.).<br />
          </p>
<br />
          <br />
          <div class="paginacao" id="paginacao2"><a href="perfil.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="mensagem.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
          <br />
          <div style="clear:both;"></div>
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="581" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
