<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>COELCE - 2008</title>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="404" height="20" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorio_coelce.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="38" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:125px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
      <div id="conteudoInterno"><img src="imagens/capaMeioAmbiente.gif" width="224" height="497" /><img src="imagens/capaMeioAmbiente2.jpg" width="535" height="497" /> 
        <div id="menuPerfil"><span class="submenu">»</span> <a href="meioAmbiente2.html">IMPACTO  DA ATUAÇÃO</a><br />
        <span class="submenu">» </span><a href="meioAmbiente3.html">MATERIAIS</a><br />
        <span class="submenu">» </span><a href="meioAmbiente4.html">USO  EFICIENTE DE RECURSOS</a><br />
        <span class="submenu">» </span><a href="meioAmbiente5.html">INICIATIVAS SUSTENTÁVEIS</a><br />
        <span class="submenu">» </span><a href="meioAmbiente6.html">METAS</a><br />
        </div>
      </div>
      <div id="contTexto">
        <div class="paginacao" id="paginacao"><a href="pessoas8.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" border="0" /></a> &nbsp;&nbsp;&nbsp;<a href="meioAmbiente2.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" border="0" /></a></div>
        <br />
        <div id="Layer5" style="position:absolute; width:145px; z-index:6; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 8px; top: 1943px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Extensão das linhas de transmissão e distribuição, por voltagem</div>
        <div id="Layer4" style="position:absolute; width:230px; z-index:5; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 55px; top: 1812px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Descrição de impactos significativos na biodiversidade de atividades, produtos e serviços em áreas protegidas e em áreas de alto índice de biodiversidade fora das áreas protegidas</div>
        <div id="Layer3" style="position:absolute; width:193px; z-index:4; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 492px; top: 479px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Total de investimentos e gastos em proteção ambiental, por tipo</div>
        <div id="Layer2" style="position:absolute; width:185px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 599px; top: 1156px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Posições quanto a políticas públicas e participação na elaboração de políticas públicas e <em>lobbies</em></div>
        <div id="Layer1" style="position:absolute; width:173px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 356px; top: 885px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Iniciativas para mitigar os impactos ambientais de produtos e serviços e a extensão da redução desses impactos</div>
        <br />
        <span class="titulos"><img src="imagens/desafioMeioAmb.jpg" width="360" height="408" align="left" /></span><br />
        A inauguração da nova sede administrativa em Fortaleza, em um prédio construído 
        de forma ecoeficiente, foi um dos destaques de 2008 relacionados ao compromisso 
        da Coelce em atuar causando o mínimo impacto ao meio ambiente. A empresa 
        também comemorou a premiação do programa de reciclagem Ecoelce pela Organização 
        das Nações Unidas (ONU), dentre outros reconhecimentos para essa iniciativa 
        que promove de forma inédita a mudança comportamental da sociedade cearense.<br />
        A Coelce comprova na prática que as suas ações vão além do cumprimento 
        rigoroso da legislação e das normas ambientais. A companhia procura engajar 
        cada vez mais colaboradores, empresas parceiras, fornecedores e sociedade 
        na busca por um mundo mais sustentável. <br />
        Também investe em práticas para o uso racional dos recursos naturais, 
        programas de gerenciamento de resíduos e em pesquisas direcionadas ao 
        desenvolvimento sustentável do setor elétrico, como a criação do óleo 
        ecológico para transformadores de distribuição e do adubo orgânico proveniente 
        da biocompostagem do resíduo de<br />
        poda da vegetação urbana.<br />
        Para ajudar na divulgação de suas atividades, de forma alinhada ao compromisso 
        de garantir cada vez mais transparência e proximidade no relacionamento 
        com seus <em>stakeholders</em>, foi lançada em 2008 uma página de Sustentabilidade 
        no <em>website</em> da companhia (www.coelcesites.com.br/sustentabilidade), com 
        informações sobre as ações sociais e ambientais e metas para atingir os 
        Sete Compromissos
        para um Desenvolvimento Sustentável.<br />
        Os investimentos em meio ambiente totalizaram R$ 27,4 milhões em 2008, 
        30,5% acima de 2007 (R$ 21,0 milhões). Os gastos envolveram: manutenção 
        do sistema de gestão ambiental, arborização urbana, licenças ambientais, 
        programa de P&amp;D ambiental, manejo de vegetação, investimento em rede 
        compacta e educação ambiental.<br />
        <br />
        <br />
        <img src="imagens/investimentoAmbientais.gif" width="290" height="220" align="left" /><img src="imagens/custosedespesasAmbientais.gif" alt="" width="310" height="351" border="0" align="right" usemap="#Map3" />
        <map name="Map3" id="Map3">
          <area shape="rect" coords="6,20,66,35" href="#" onmouseover="MM_showHideLayers('Layer3','','show')" onmouseout="MM_showHideLayers('Layer3','','hide')"/>
        </map>
        <br />
        <span class="titulos"><br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        GESTÃO AMBIENTAL</span><br />
        <br />
        <img src="imagens/politicaAmbiental.gif" width="229" height="471" align="left" />A 
        Política Ambiental da Coelce é disseminada constantemente por meio de 
        campanhas de divulgação interna, além de estar disponível na intranet 
        e no site institucional. Todos os colaboradores assumem compromisso com 
        100% das diretrizes, que são reunidas em quatro principais vertentes: 
        ética ambiental, educação ambiental, compromisso com a legalidade e gestão 
        de resíduos. A Área de Meio Ambiente e Responsabilidade Social Corporativa 
        é responsável por desenvolver ações que atendam e promovam essa política, 
        além de ajudar na fiscalização para combater possíveis irregularidades.<br />
        O Sistema de Gestão Ambiental (SGA) é uma importante ferramenta de melhoria 
        contínua no estabelecimento de objetivos, metas e programas com base nessa 
        política. Ele é certificado pela norma ISO 14001:2004, desde outubro de 
        2006. Em 2008, foi ampliado o escopo inicial, que abrange as áreas de 
        construção, operação, manutenção do sistema de transmissão e distribuição 
        de energia elétrica e suas atividades de apoio nas diversas unidades de 
        negócio. A certificação foi estendida à nova sede administrativa, situada 
        em Fortaleza, que inclui a Diretoria Comercial e todas as suas atividades.<br />
        Esse foi um período intenso para treinar quase mil pessoas nos procedimentos 
        do SGA, como avaliação de situações de emergência, gerenciamento de resíduos 
        e qualificação de prestadores de serviços. Em 2009, a meta será recertificar 
        todo o escopo da ISO 14001. <br />
        As responsabilidades do Sistema de Gestão Ambiental são compartilhadas 
        entre todos os empregados, estagiários e colaboradores parceiros. Todos 
        recebem o Guia de<em> Formação Ambiental</em>, que contém explicações detalhadas 
        sobre os benefícios e as ações do SGA. Para o público externo, a Coelce 
        distribui nas lojas de atendimento e portarias das sedes administrativas 
        um folheto com a política ambiental e os canais de comunicação sobre o 
        tema. <br />
        Os treinamentos de colaboradores referentes à formação ambiental e aos 
        documentos do SGA totalizaram 2.433,5 horas, com 1.558 participações, 
        em 2008. Um dos destaques foi a realização do curso, com 24 horas/ aula, 
        para ampliar o número de auditores ambientais internos, que passaram de 
        38 para 48.<br />
        A Coelce é a única empresa privada integrante da Comissão Interinstitucional 
        de Educação Ambiental do Estado do Ceará (Ciea) e do Fórum de Mudanças 
        Climáticas do Estado do Ceará, ambos vinculados ao Conselho de Políticas 
        e Gestão do Meio Ambiente. Além de intensificar o relacionamento com o 
        poder público, a companhia auxilia na elaboração de políticas públicas 
        direcionadas à educação ambiental no Ceará. <br />
        <br />
        <img src="imagens/estruturadoSga.gif" width="310" height="638" /><br />
        <br />
        <div class="paginacao" id="paginacao2"><a href="pessoas8.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" border="0" /></a> &nbsp;&nbsp;&nbsp;<a href="meioAmbiente2.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" border="0" /></a></div>
        <br />
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="581" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
