<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>COELCE - 2008</title>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="404" height="20" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorio_coelce.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="38" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:125px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
      <div id="conteudoInterno2"><img src="imagens/MeioAmbienteInterna.gif" alt="" width="472" height="228" />
          <div id="menuAmbiente"><span class="submenu">»</span> <span class="submenu">IMPACTO  DA ATUAÇÃO</span><br />
            <span class="submenu">» </span><a href="meioAmbiente3.html">MATERIAIS</a><br />
            <span class="submenu">» </span><a href="meioAmbiente4.html">USO  EFICIENTE DE RECURSOS</a><br />
            <span class="submenu">» </span><a href="meioAmbiente5.html">INICIATIVAS SUSTENTÁVEIS</a><br />
            <span class="submenu">» </span><a href="meioAmbiente6.html">METAS</a><br />
          </div>
      </div>
      <div id="contTexto"> 
        <div class="paginacao" id="paginacao"><a href="meioAmbiente.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" border="0" /></a> 
          &nbsp;&nbsp;&nbsp;<a href="meioAmbiente3.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" border="0" /></a></div>
        <br />
        
        <div id="Layer13" style="position:absolute; width:217px; z-index:15; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 466px; top: 1170px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Número de espécies na Lista Vermelha da IUCN e em listas nacionais de conservação com habitats em áreas afetadas por<br />
        operações, discriminadas pelo nível de risco de extinção</div>
        <div id="Layer12" style="position:absolute; width:199px; z-index:14; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 610px; top: 1076px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Estratégias, medidas em vigor e planos futuros para a gestão de impactos na biodiversidade</div>
        <div id="Layer11" style="position:absolute; width:236px; z-index:13; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 125px; top: 807px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Localização e tamanho da área possuída, arrendada ou administrada dentro de áreas protegidas, ou adjacente a elas, e áreas de<br />
        alto índice de biodiversidade fora das áreas protegidas</div>
        <div id="Layer10" style="position:absolute; width:199px; z-index:11; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 326px; top: 1447px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Iniciativas para mitigar os impactos ambientais de produtos e serviços e a extensão da redução desses impactos</div>
        <div id="Layer9" style="position:absolute; width:199px; z-index:10; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 5px; top: 571px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Estratégias, medidas em vigor e planos futuros para a gestão de impactos na biodiversidade</div>
        <div id="Layer8" style="position:absolute; width:199px; z-index:9; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 491px; top: 540px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" /><em>Habitats</em> protegidos ou restaurados</div>
        <div id="Layer7" style="position:absolute; width:224px; z-index:8; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 503px; top: 397px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Localização e tamanho da área possuída, arrendada ou administrada dentro de áreas protegidas, ou adjacente a elas, e áreas de<br />
        alto índice de biodiversidade fora das áreas protegidas</div>
        <div id="Layer6" style="position:absolute; width:179px; z-index:7; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #EE7000 1px solid; padding:5px; font-size:11px; left: 460px; top: 311px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Implicações financeiras e outros riscos e oportunidades para as atividades da organização devido a mudanças climáticas</div>
        <div id="Layer5" style="position:absolute; width:145px; z-index:6; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 8px; top: 200px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Extensão das linhas de transmissão e distribuição, por voltagem</div>
        <div id="Layer4" style="position:absolute; width:230px; z-index:5; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 276px; top: 67px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Descrição de impactos significativos na biodiversidade de atividades, produtos e serviços em áreas protegidas e em áreas de alto índice de biodiversidade fora das áreas protegidas</div>
        <div id="Layer3" style="position:absolute; width:193px; z-index:4; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 8px; top: 1222px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Total de investimentos e gastos em proteção ambiental, por tipo</div>
        <div id="Layer2" style="position:absolute; width:185px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 599px; top: 1156px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Posições quanto a políticas públicas e participação na elaboração de políticas públicas e <em>lobbies</em></div>
        <div id="Layer1" style="position:absolute; width:173px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 432px; top: 940px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Iniciativas para mitigar os impactos ambientais de produtos e serviços e a extensão da redução desses impactos</div>
        <br />
        <span class="titulos">IMPACTOS DA ATUAÇÃO</span><br />
        <br />
        A Coelce identificou e documentou todos os aspectos (causas) e impactos (efeitos) ambientais de suas atividades, elaborando uma série de procedimentos, normas técnicas e instruções de controle ambiental.<br />
        No geral, a distribuição de energia tem baixo impacto no meio ambiente e na biodiversidade, que decorre, principalmente, da supressão vegetal na instalação e manutenção das linhas, e/ou na utilização e descarte de equipamentos com óleo mineral isolante, que oferecem riscos de vazamento.<br />
        A fumaça preta emitida pelos carros a diesel é outro aspecto que pode causar contaminação do ar. Essas emissões são medidas de acordo com a escala de Ringelmann e monitoradas semestralmente. Outra iniciativa envolve medições periódicas para avaliar se o nível de emissão de ruídos das subestações está de acordo com os parâmetros da legislação e não prejudica a comunidade
        do entorno. <a href="#" onmouseover="MM_showHideLayers('Layer4','','show')" onmouseout="MM_showHideLayers('Layer4','','hide')">| GRI EN12 |</a><br />
        As redes da Coelce são descritas, de forma simplificada neste relatório, como linhas de transmissão, apesar de tecnicamente serem chamadas de linhas de subtransmissão (com potência de, no máximo, 75,2 kV). Diferem das linhas de transmissão propriamente ditas que são originadas a partir de centrais elétricas e, devido à altatensão transmitida (de 155 a 765 kV), precisam de grandes faixas de servidão (áreas de segurança sobre as quais passam as linhas) e de um controle ambiental maior.<br />
        <img src="imagens/extencaodasRedes.gif" width="310" height="107" border="0" align="left" usemap="#Map4" />
<map name="Map4" id="Map4"><area shape="rect" coords="7,18,58,34" href="#" onmouseover="MM_showHideLayers('Layer5','','show')" onmouseout="MM_showHideLayers('Layer5','','hide')"/></map><span class="submenu">MUDANÇAS CLI MÁTICAS</span><br />
        Para a companhia, as mudanças climáticas, causadas principalmente pelo aquecimento global, podem representar tanto riscos quanto oportunidades para os negócios. Uma prolongada escassez de chuvas, por exemplo, poderá prejudicar as geradoras hidrelétricas, resultando em racionamento obrigatório do consumo de energia por parte da população, com impactos nos resultados financeiros das distribuidoras.<br />
        O cenário poderia obrigar a empresa a diversificar o portfólio de aquisição de energia, com fontes energéticas de custo mais elevado. Como oportunidade de negócio, entretanto, surge a oferta de novos produtos e serviços baseados em programas de ecoeficiência, além da maior disseminação de temas de sustentabilidade em toda a sua cadeia de fornecimento, inclusive entre empresas parceiras. <a href="#" onmouseover="MM_showHideLayers('Layer6','','show')" onmouseout="MM_showHideLayers('Layer6','','hide')">| GRI EC2 |</a><br />
        <br />
        <span class="submenu">GESTÃO  DOS IMPACTOS</span><br />
        Como sua área de concessão abrange todo o Estado do Ceará, a companhia atua em locais ricos em biodiversidade e protegidos por lei. Essas áreas abrangem 11 unidades de conservação administradas pelo governo federal, 20 pelo governo estadual, 11 por prefeituras e 14 pela iniciativa privada – dessas, nove são reconhecidas pelo Instituto Brasileiro do Meio Ambiente (Ibama) e cinco pela Superintendência Estadual do Meio Ambiente do Ceará (Semace). Os terrenos de propriedade na Coelce nessas áreas somavam, até o encerramento de 2008, 40.947 metros quadrados.<a href="#" onmouseover="MM_showHideLayers('Layer7','','show')" onmouseout="MM_showHideLayers('Layer7','','hide')"> | GRI EN11 |</a><br />
        Quando não é possível evitar supressão de vegetação que possam afetar a fauna e flora em Áreas de Preservação Ambiental (APAs), a Semace exige, como medida compensatória, a destinação de 0,5% do valor da obra para o próprio órgão ambiental, que é responsável pela aplicação do recurso no que considerar necessário. Em 2008, foram destinados R$ 62,2 mil pela construção de quatro linhas de transmissão.<a href="#" onmouseover="MM_showHideLayers('Layer8','','show')" onmouseout="MM_showHideLayers('Layer8','','hide')"> | GRI EN13 | </a><br />
        <br />
        <strong>CUIDADOS  COM A FLORA</strong><br />
        Na expansão das redes de distribuição, a Coelce procura colocar os postes ao longo de vias e estradas já abertas pela comunidade, a fim de evitar o corte de árvores em mata fechada. A medida também facilita o acesso das equipes de manutenção, contribuindo para a melhoria dos indicadores de qualidade técnica.<a href="#" onmouseover="MM_showHideLayers('Layer9','','show')" onmouseout="MM_showHideLayers('Layer9','','hide')"><br /> 
        | GRI EN14 |</a><br />
        A interferência dos galhos das árvores no sistema elétrico é um dos motivos de interrupção do fornecimento de energia. Os colaboradores parceiros que executam o serviço de poda são treinados para retirar apenas o necessário, sem comprometer o desenvolvimento das árvores, com orientações específicas nas diferentes voltagens da rede (alta, média e baixa-tensão).<img src="imagens/poda.gif" width="330" height="130" align="right" /><br />
        Em áreas de subestações, o controle de vegetação é feito manualmente, para evitar o uso de agrotóxicos. Após instalar uma manta plástica sobre o solo, ela é coberta com uma camada de brita ou areia proveniente dos rios, impedindo o crescimento de ervas daninhas. A medida reduz o custo das capinas e mantém o controle de vegetação sem contaminar o solo.<br />
        Os galhos e as folhas oriundos da poda urbana são enviados para aterros municipais e parte dos resíduos gerados em Fortaleza é transformada em adubo orgânico. Esse é um projeto de P&amp;D desenvolvido desde 2004 em parceria com a Universidade do Ceará. Os pesquisadores ainda analisam as oportunidades do lançamento do adubo orgânico e da criação de pequenas usinas para um programa de farmácia viva, que contempla uma das metas ambientais estratégicas da Coelce para 2009.<br />
        <br />
        <img src="imagens/propriedadeemAreasProtegida.gif" width="800" height="95" border="0" usemap="#Map" />
<map name="Map" id="Map">
  <area shape="rect" coords="92,20,167,36" href="#" onmouseover="MM_showHideLayers('Layer11','','show')" onmouseout="MM_showHideLayers('Layer11','','hide')"/>
</map><br />
        <strong><br />
        POSTES  E CABOS</strong><br />
        Os postes tiveram acréscimo na altura para que a rede aérea fique acima da vegetação. Foi criada a cruzeta do tipo<em> beco e meio beco</em>, artefato de concreto montado no topo dos postes para sustentação dos cabos. Essa modificação reduz a necessidade de poda, pois os cabos são instalados de forma a que a sua posição e faixa ocupada se deem sobre a via pública (rua) e não sobre a calçada. A linha verde de média-tensão é composta por cabos aéreos protegidos<em> (spacer)</em>, o que também proporciona redução de podas.<br />
        Desde 2002, tornou-se padrão nas construções da rede de baixa-tensão a instalação de cabos pré-reunidos (trançados) que oferecem segurança e menor poluição visual, além de reduzirem a supressão vegetal. Em 2008, foram construídos 2.956.009 quilômetros em redes trifásicas e monofásicas.<a href="#" onmouseover="MM_showHideLayers('Layer12','','show')" onmouseout="MM_showHideLayers('Layer12','','hide')"> | GRI EN14 |</a><br />
        Com exceção de uma rede construída em 2005, que utilizou 120 postes de madeira, todos os postes da Coelce são feitos de concreto. A empresa utiliza cruzetas de madeira apenas nas redes aéreas antifurto (Distribuição Aérea Transversal – DAT). Até 2006, a companhia desconhecia a origem da madeira, mas desde 2007 apenas adquire o recurso com certificação de origem florestal sustentável.<br />
        <br />
        <strong>CUIDADOS COM A AVIFAUNA</strong><br />
        Antes do início de construção das obras, são identificadas as espécies existentes em cada região. Em 2008, não foi constatada a existência de animais ameaçados de extinção de acordo com a listagem da União Internacional para Conservação da Natureza (UICN).<a href="#" onmouseover="MM_showHideLayers('Layer13','','show')" onmouseout="MM_showHideLayers('Layer13','','hide')"> | GRI EN15 |</a><br />
        Mesmo com o baixo impacto à avifauna que entra em contato com a rede energizada, a companhia estimula iniciativas de preservação. Um exemplo é o projeto Casaca de Couro, nome de um pássaro que faz seu ninho em estruturas da rede de média-tensão. Colaboradores criaram um equipamento de baixo custo, de cano de PVC, para colocar sobre as duas cruzetas e impedir que o pássaro pouse, faça ninhos e provoque curto-circuitos, precisando ser removidos na manutenção da rede.<br />
        Outra iniciativa é o afugentador de abelhas. Colmeias construídas nas estruturas e na rede ameaçam a segurança dos eletricistas e provocam interrupção no fornecimento de energia. Para afugentá-las, passou a ser borrifado um defensivo natural derivado da mandioca. Além de não matar as abelhas, o composto evita a contaminação dos trabalhadores e do meio ambiente.<br />
        <br />
        <strong>EMISSÃO DE RUÍDOS</strong><br />
        De forma preventiva, a Coelce realiza medições de ruídos em subestações, para garantir que essas instalações estejam plenamente de acordo com os níveis exigidos pela legislação ambiental. Em linhas de transmissão essas medições são consideradas desnecessárias, segundo conclusão de estudo do Instituto de Tecnologia para o Desenvolvimento (Lactec) e aprovado pelo órgão ambiental, pois os ruídos não causam incômodo à comunidade.
        <map name="Map2" id="Map2">
  <area shape="rect" coords="170,4,236,24" href="#" onmouseover="MM_showHideLayers('Layer14','','show')" onmouseout="MM_showHideLayers('Layer14','','hide')"/><area shape="rect" coords="110,217,176,233" href="#" onmouseover="MM_showHideLayers('Layer15','','show')" onmouseout="MM_showHideLayers('Layer15','','hide')"/>
</map>
        <br />
        <br />
        <strong>CAMPOS ELETROMAGNÉTICOS</strong><br />
        Em 2005, a Coelce promoveu um projeto de P&amp;D para estudar os efeitos de campos eletromagnéticos produzidos na passagem de energia elétrica. Realizada em parceria com o Lactec, a pesquisa concluiu que esses campos não apresentam risco à saúde ou à segurança da população residente nas proximidades de suas linhas de transmissão.<br />
        <br />
        <div class="paginacao" id="paginacao2"><a href="meioAmbiente.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" border="0" /></a> &nbsp;&nbsp;&nbsp;<a href="meioAmbiente3.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" border="0" /></a></div>
        <br />
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="581" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
