<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>COELCE - 2008</title>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="404" height="20" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorio_coelce.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="38" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:125px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
      <div id="conteudoInterno2"><img src="imagens/MeioAmbienteInterna.gif" width="472" height="228" />
        <div id="menuAmbiente"><span class="submenu">»</span> <a href="meioAmbiente2.html">IMPACTO  DA ATUAÇÃO</a><br />
          <span class="submenu">» </span><a href="meioAmbiente3.html">MATERIAIS</a><br />
          <span class="submenu">» </span><a href="meioAmbiente4.html">USO  EFICIENTE DE RECURSOS</a><br />
          <span class="submenu">» INICIATIVAS SUSTENTÁVEIS</span><br />
          <span class="submenu">» </span><a href="meioAmbiente6.html">METAS</a><br />
        </div>
      </div>
      <div id="contTexto">
        <div class="paginacao" id="paginacao"><a href="meioAmbiente4.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" border="0" /></a> &nbsp;&nbsp;&nbsp;<a href="meioAmbiente6.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" border="0" /></a></div>
        <br />
        <div id="Layer8" style="position:absolute; width:199px; z-index:9; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 266px; top: 572px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Principais 
          mudanças durante o período coberto pelo relatório referentes a porte, 
          estrutura ou participação acionária</div>
        <div id="Layer7" style="position:absolute; width:165px; z-index:8; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 671px; top: 253px; height: 30px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Principais 
          marcas, produtos e/ou serviços</div>
        <div id="Layer6" style="position:absolute; width:147px; z-index:7; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 647px; top: 153px; height: 30px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Porte 
          da organização.</div>
        <div id="Layer5" style="position:absolute; width:135px; z-index:6; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 296px; top: 113px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Localização 
          da sede</div>
        <div id="Layer4" style="position:absolute; width:230px; z-index:5; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 629px; top: 1275px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Principais 
          mudanças durante o período coberto pelo relatório referentes a porte, 
          estrutura ou participação acionária</div>
        <div id="Layer3" style="position:absolute; width:193px; z-index:4; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 314px; top: 2518px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Descrição dos principais impactos, riscos e oportunidades</div>
        <div id="Layer2" style="position:absolute; width:184px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 613px; top: 1347px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Programas para gerenciamento do consumo, incluindo programas residenciais, industriais e comercias</div>
        <div id="Layer1" style="position:absolute; width:174px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 579px; top: 931px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Licenças de comercialização de CO<span class="legenda">2</span>, apresentadas por país ou regime regulatório</div>
        <br />
        <br />
        <span class="titulos"><span class="titulos">INICIATIVAS SUSTENTÁVEIS</span></span><br />
        <br />
        <span class="submenu">ECOELCE:  PRESTÍGIO INTERNACIONAL</span><br />
        Fruto de um bem-sucedido  projeto de P&amp;D, o Programa Coelce de Desenvolvimento Social pela Energia  Consumida (Ecoelce) troca lixo reciclável por descontos na energia consumida.  Por meio da coleta seletiva, o material levado pelos clientes até os locais  credenciados é pesado e transformado em bônus na conta de energia elétrica, que  pode chegar inclusive ao valor zero.<br />
        Até 2008, o programa  recolheu 4,5 toneladas de resíduos,<img src="imagens/beneficiosEcoelce.gif" width="336" height="145" hspace="5" align="right" />
        economizando <br /> 
		energia para  extrair da natureza as matérias-primas que seriam necessárias para  transformá-las em produtos. De acordo com dados do economista e advogado  Sabetai Calderoni, autor do livro <em>Os  bilhões perdidos no lixo</em> ((USP, 1997), para cada tipo de material reciclado  é possível obter considerável economia de energia devido ao reprocessamento.<br />
        Com investimento de R$  212 mil em 2008, o programa contou com 63 pontos de coleta seletiva (35 fixos e  28 móveis), nos seguintes municípios: Fortaleza, Maracanaú, Maranguape,  Caucaia, Farias Brito, Reriutaba, Milagres, Sobral, Morada Nova, Campos Sales, Quixadá, Iguatu e  Juazeiro
        do Norte. Para  2009, a introdução do programa está confirmada nos municípios de Itapipoca e  Aquiraz. A meta para 2008, de 100 mil clientes, foi superada, totalizando mais  de 112 mil clientes, com R$ 622,5 mil em bônus.        <br />
        <br />
        <img src="imagens/reciclagemGeracaoRenda.gif" width="228" height="470" align="left" /><img src="imagens/ecoelceresiduosRecolhidos.gif" width="569" height="380" /><br />
        <br />
        <strong>RECONHECIMENTOS</strong> <br />
A qualidade do programa e a sua inovação  inspiradora, capaz de agregar vantagens ambientais, sociais e econômicas,  renderam prêmios e reconhecimentos em 2008. O Ecoelce  foi um dos dez ganhadores do <em>World  Business and Development Awards </em>(WBDA), promovido pela Organização das  Nações Unidas (ONU), que destaca a contribuição das empresas do setor privado  para atingir os Objetivos de Desenvolvimento do Milênio. Cerca de 100 projetos  de sustentabilidade de 44 países concorreram à premiação, concedida somente a  dez empresas. <br />
Outros reconhecimentos do Ecoelce em 2008 foram:<br />
<img src="imagens/bulet.gif" alt="" width="11" height="8" />Brasil que Inova, promovido pela revista <em>Exame</em>: uma das 25 maiores inovações  brasileiras da última década.<br />
<img src="imagens/bulet.gif" alt="" width="11" height="8" />Prêmio Von Martius, realizado pela Câmara  Brasil-Alemanha: 2º lugar na categoria Natureza.<br />
<img src="imagens/bulet.gif" alt="" width="11" height="8" />Prêmio Fundação Coge (Comitê de Gestão  Empresarial): finalista da categoria de Ações Ambientais.<br />
<img src="imagens/bulet.gif" alt="" width="11" height="8" />Prêmio Fiec por Desempenho Ambiental: 1º  lugar na categoria Integração com a Sociedade.<br />
<img src="imagens/bulet.gif" alt="" width="11" height="8" />Cámara Oficial Española de Comércio en  Brasil: Responsabilidade Social Corporativa para os melhores projetos em  benefícios da sociedade brasileira.<br />
A Coelce também  iniciou uma pesquisa, realizada em parceria com a Universidade de São Paulo  (USP), para avaliar o potencial do Ecoelce em gerar créditos de carbono, uma  vez que o aumento da reciclagem minimiza a necessidade  de extrair as matérias-primas da natureza, evitando a emissão de Gases de  Efeito Estufa. Esse é o caminho que a companhia planeja para neutralizar a  emissão do gás carbônico na geração de energia elétrica. <a href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')">| GRI EU4 |</a><br />
        <br />
        <img src="imagens/boasPraticasParceria.gif" width="468" height="320" align="left" />        <span class="submenu">EDUCAÇÃO AMBIENTAL</span><br />
        Por meio de palestras,  cursos e treinamentos, a companhia busca disseminar a importância da  preservação do meio ambiente. Várias iniciativas marcam a atuação:        <br />
        <br />
        <strong>ECOTIMES  EM AÇÃO</strong><br />
        Formados por dez grupos de  colaboradores, os Ecotimes atuam para disseminar as diretrizes da Política  Ambiental e do SGA, além de apoiar e engajar os demais colegas de trabalho nas  campanhas organizadas pela Área de Responsabilidade Social Corporativa e Meio  Ambiente. Em 2008, 88 funcionários integraram os Ecotimes, sendo que 18 deles  foram treinados como auditores ambientais.<br />
        <br />
        <strong>ESCOLA  COELCE CAMINHOS EFICIENTES</strong>        <br />
        No programa Escola  Ecoelce Caminhos Eficientes, as comunidades têm a oportunidade de conhecer, por  meio de maquetes, o processo de geração de energia elétrica até a sua chegada  nas residências. Por meio de uma plataforma móvel adaptada, mensagens com foco  em educação ambiental são disseminadas de  forma itinerante, percorrendo os municípios cearenses. Os visitantes também  recebem treinamento sobre o uso racional e seguro da energia. <br />
        Em 2008, o projeto  percorreu 85 comunidades, recebendo aproximadamente 33 mil visitantes, com  cerca de 3.190 turmas formadas e 38.302 multiplicadores capacitados. Com  investimento de R$ 619,6 mil, o programa ainda realizou a troca de 28 mil  lâmpadas fluorescents nas comunidades. <a href="#" onmouseover="MM_showHideLayers('Layer2','','show')" onmouseout="MM_showHideLayers('Layer2','','hide')">| GRI EU6 |</a><br />
        <br />
        <img src="imagens/umaLuz.gif" width="230" height="318" align="left" />
        <strong>DIA COELCE  DO MEIO AMBIENTE</strong>        <br />
        O Dia Coelce do Meio Ambiente,  comemorado em 4 de outubro, promove eventos que contribuem para despertar a  consciência ambiental de colaboradores e empresas parceiras. Em 2008, mais de 3  mil pessoas, incluindo familiares, foram envolvidas em diversas atividades,  como passeios ecológicos e participação no plantio de mudas de pau-brasil,  sessões de cinema, palestras – como<em> Mudanças Climáticas – Aquecimento Global no Semiárido </em>– e exposição de  fotos sobre a temática ambiental.<br />
        Foram distribuídos, ainda, folderes  sobre o uso racional de água e brindes educativos em todas as unidades da  Coelce no Estado do Ceará. Pela internet, os colaboradores receberam dicas  ambientais e lembretessobre a importância da certificação ISO  14001:2004 na qualidade  da gestão ambiental.<br />
        <br />
        <strong>GRAFITANDO  COM ARTE</strong><br />
        Os muros de subestações são  transformados em espaço de divulgação de dicas e iniciativas ambientais do  projeto Grafitando com Arte, desenvolvido desde 2005. Após receberem  treinamento em educação ambiental, os grafiteiros utilizam o talento para  desenhar e inserir mensagens que remetem ao desenvolvimento sustentável. Em  2008, foram pintados 15 muros, com investimento de R$ 20 mil.<br />
        <br />
        <br />
        <br />
        <br />
        <img src="imagens/atividadeseduAmbiental.gif" width="800" height="418" /><br />
        <span class="submenu"><br />
        PESQUISA  E DESENVOLVIMENTO</span><br />
        Em parceria com  universidades e centros de pesquisa nacionais, a Coelce investe em projetos de  Pesquisa e Desenvolvimento com foco na área ambiental, buscando tornar as  atividades do setor elétrico cada vez mais sustentáveis.<br />
        <br />
        <img src="imagens/projetosPedAmbientais2008.gif" width="800" height="224" /><br />
        <br />
        <br />
        <img src="imagens/pedAmbientais.gif" width="336" height="48" /><br />
        <br />
        <br />
        <div class="paginacao" id="paginacao2"><a href="meioAmbiente4.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" border="0" /></a> &nbsp;&nbsp;&nbsp;<a href="meioAmbiente6.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" border="0" /></a></div>
        <br />
        <br />
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="581" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
