<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>COELCE - 2008</title>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="404" height="20" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorio_coelce.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="38" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:125px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
      <div id="conteudoInterno2"><img src="imagens/MeioAmbienteInterna.gif" width="472" height="228" />
        <div id="menuAmbiente"><span class="submenu">»</span> <a href="meioAmbiente2.html">IMPACTO  DA ATUAÇÃO</a><br />
          <span class="submenu">» MATERIAIS</span><br />
          <span class="submenu">» </span><a href="meioAmbiente4.html">USO  EFICIENTE DE RECURSOS</a><br />
          <span class="submenu">» </span><a href="meioAmbiente5.html">INICIATIVAS SUSTENTÁVEIS</a><br />
          <span class="submenu">» </span><a href="meioAmbiente6.html">METAS</a><br />
        </div>
      </div>
      <div id="contTexto"> 
        <div class="paginacao" id="paginacao"><a href="meioAmbiente2.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" border="0" /></a> 
          &nbsp;&nbsp;&nbsp;<a href="meioAmbiente4.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" border="0" /></a></div>
        <br />
        <div id="Layer15" style="position:absolute; width:177px; z-index:15; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 155px; top: 460px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Percentual dos materiais usados provenientes de reciclagem</div>
        <div id="Layer14" style="position:absolute; width:217px; z-index:15; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 231px; top: 191px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Materiais usados por peso ou volume</div>
        <div id="Layer7" style="position:absolute; width:217px; z-index:8; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 202px; top: 1675px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Iniciativas para mitigar os impactos ambientais de produtos e serviços e a extensão da redução desses impactos</div>
        <div id="Layer6" style="position:absolute; width:177px; z-index:7; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #EE7000 1px solid; padding:5px; font-size:11px; left: 420px; top: 1572px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Consumo de energia indireta discriminado por fonte primária</div>
        <div id="Layer5" style="position:absolute; width:212px; z-index:6; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 366px; top: 1429px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Consumo de energia direta discriminado por fonte de energia primária</div>
        <div id="Layer4" style="position:absolute; width:230px; z-index:5; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 326px; top: 1302px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Iniciativas para reduzir o consumo de energia indireta e as reduções obtidas</div>
        <div id="Layer3" style="position:absolute; width:193px; z-index:4; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 223px; top: 862px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Peso total de resíduos, por tipo e método de disposição</div>
        <div id="Layer2" style="position:absolute; width:221px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 485px; top: 606px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Materiais usados por peso ou volume</div>
        <div id="Layer1" style="position:absolute; width:171px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 71px; top: 144px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Percentual dos materiais usados provenientes de reciclagem</div>
        <br />
        <br />
        <span class="titulos">MATERIAIS</span><br />
        <img src="imagens/materiaisUsados.gif" width="310" height="85" hspace="8" vspace="6" border="0" align="right" usemap="#Map5" /><br />
        A Coelce incentiva o uso de produtos e a busca de soluções que não agridam o meio ambiente
        . 
        <br />
        O óleo utilizado em transformadores de distribuição e de potência é 100% recondicionado, e totalizou 136.250 litros em 2008. O percentual de faturas de energia impressas em papel reciclado, 
        no entanto, diminuiu de 48% para 30% do total das contas entregues aos clientes, na comparação entre 2008 e o ano anterior. Isso se deve à ampliação do sistema de fatura imediata, uma vez que os 
equipamentos que emitem a conta de energia utilizam papéis eletromagnéticos. O papel reciclado foi empregado em 100% dos contracheques dos empregados. <a href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')">| GRI EN2 |</a><br />
<br />
<img src="imagens/principaisMateriaisUtilizad.gif" alt="" width="800" height="377" border="0" usemap="#Map2" />
<map name="Map2" id="Map2">
  <area shape="rect" coords="170,7,236,27" href="#" onmouseover="MM_showHideLayers('Layer14','','show')" onmouseout="MM_showHideLayers('Layer14','','hide')"/>
  <area shape="rect" coords="116,218,182,234" href="#" onmouseover="MM_showHideLayers('Layer15','','show')" onmouseout="MM_showHideLayers('Layer15','','hide')"/>
</map>
<br />
        <br />
        <strong>GERENCIAMENTO DE ÓLEO E DEMAIS RESÍDUOS</strong><br />
        O Sistema de Gerenciamento Ambiental (SGA) prevê medidas de controle e prevenção de vazamentos de óleo isolante durante a manutenção e troca dos transformadores. Cada equipamento contém em média 60 litros (os de distribuição) e 10 mil litros de óleo (os transformadores de potência). <br />
        O resíduo de óleo fica armazenado em tanques na sede da Coelce em Maracanaú, para regeneração por empresa licenciada para essa atividade.<br />
        Durante o ano, colaboradores próprios e parceiros foram treinados em procedimentos emergenciais para casos de vazamento de óleo, com aulas teóricas e simulados práticos periódicos sobre riscos de incidentes.<br />
        Desde 2000, a Coelce é livre de ascarel <em>(bifenila policlorada – PCB)</em>, óleo isolante usado nos transformadores. Proibido em 1981, por representar riscos à saúde humana, o uso do ascarel poderia ser mantido até a substituição dos equipamentos.<br />
        <br />
        <img src="imagens/gerenciamentodeResiduos.gif" width="800" height="617" border="0" usemap="#Map" /><br />
        <br />
        <img src="imagens/matrizbrasilenergiaEletrica.gif" width="800" height="405" border="0" align="left" />
        <map name="Map" id="Map">
  <area shape="rect" coords="157,1,230,19" href="#" onmouseover="MM_showHideLayers('Layer3','','show')" onmouseout="MM_showHideLayers('Layer3','','hide')"/>
</map>
        <br />
        <br />
<br />
<br />
<br />
  <br />
  <br />
  <br />
  <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <div class="paginacao" id="paginacao2"><a href="meioAmbiente2.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" border="0" /></a> &nbsp;&nbsp;&nbsp;<a href="meioAmbiente4.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" border="0" /></a></div>
        <br />
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="581" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
