<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>COELCE - 2008</title>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="404" height="20" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorio_coelce.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="38" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:125px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
      <div id="conteudoInterno2"><img src="imagens/MeioAmbienteInterna.gif" width="472" height="228" />
        <div id="menuAmbiente"><span class="submenu">»</span> <a href="meioAmbiente2.html">IMPACTO  DA ATUAÇÃO</a><br />
          <span class="submenu">» </span><a href="meioAmbiente3.html">MATERIAIS</a><br />
          <span class="submenu">» USO  EFICIENTE DE RECURSOS</span><br />
          <span class="submenu">» </span><a href="meioAmbiente5.html">INICIATIVAS SUSTENTÁVEIS</a><br />
          <span class="submenu">» </span><a href="meioAmbiente6.html">METAS</a><br />
        </div>
      </div>
      <div id="contTexto"> 
        <div class="paginacao" id="paginacao"><a href="meioAmbiente3.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" border="0" /></a> 
          &nbsp;&nbsp;&nbsp;<a href="meioAmbiente5.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" border="0" /></a></div>
        <br />
        <div id="Layer19" style="position:absolute; width:186px; z-index:20; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 637px; top: 1533px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Iniciativas para reduzir as emissões de gases de efeito estufa e as reduções obtidas</div>
        <div id="Layer18" style="position:absolute; width:201px; z-index:19; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 518px; top: 1540px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Outras emissões indiretas relevantes de gases de efeito estufa, por peso</div>
         <div id="Layer17" style="position:absolute; width:244px; z-index:18; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 344px; top: 1363px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Impactos ambientais significativos do transporte de produtos e outros bens e materiais utilizados nas operações da organização,<br />
        bem como do transporte de trabalhadores</div>
         <div id="Layer16" style="position:absolute; width:199px; z-index:17; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 680px; top: 1438px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Total de emissões diretas e indiretas de gases de efeito estufa, por peso</div>
         <div id="Layer15" style="position:absolute; width:199px; z-index:16; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 607px; top: 1398px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Emissões de substâncias destruidoras da camada de ozônio, por peso</div>
         <div id="Layer14" style="position:absolute; width:161px; z-index:15; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 188px; top: 1333px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />NOx, SOx e outras emissões atmosféricas significativas, por tipo e peso</div>
         <div id="Layer13" style="position:absolute; width:199px; z-index:14; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 115px; top: 1278px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Total de emissões diretas e indiretas de gases de efeito estufa, por peso</div>
         <div id="Layer12" style="position:absolute; width:199px; z-index:13; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 447px; top: 1208px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Iniciativas para mitigar os impactos ambientais de produtos e serviços e a extensão da redução desses impactos</div>
        <div id="Layer11" style="position:absolute; width:199px; z-index:12; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 253px; top: 1136px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Descarte total de água, por qualidade e destinação</div>
         <div id="Layer10" style="position:absolute; width:199px; z-index:11; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 299px; top: 823px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Percentual e volume total de água reciclada e reutilizada</div>
         <div id="Layer9" style="position:absolute; width:199px; z-index:10; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 258px; top: 821px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Fontes hídricas significativamente afetadas por retirada de água</div>
        <div id="Layer8" style="position:absolute; width:199px; z-index:9; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 565px; top: 687px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Total de retirada de água por fonte</div>
        <div id="Layer7" style="position:absolute; width:217px; z-index:8; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 169px; top: 1447px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Iniciativas para mitigar os impactos ambientais de produtos e serviços e a extensão da redução desses impactos</div>
        <div id="Layer6" style="position:absolute; width:177px; z-index:7; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #EE7000 1px solid; padding:5px; font-size:11px; left: 423px; top: 257px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Consumo de energia indireta discriminado por fonte primária</div>
        <div id="Layer5" style="position:absolute; width:212px; z-index:6; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 422px; top: 161px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Consumo de energia direta discriminado por fonte de energia primária</div>
        <div id="Layer4" style="position:absolute; width:230px; z-index:5; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 523px; top: 63px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Iniciativas para reduzir o consumo de energia indireta e as reduções obtidas</div>
        <div id="Layer3" style="position:absolute; width:193px; z-index:4; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 213px; top: 325px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Peso total de resíduos, por tipo e método de disposição</div>
        <div id="Layer2" style="position:absolute; width:221px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 485px; top: 113px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Materiais usados por peso ou volume</div>
        <div id="Layer1" style="position:absolute; width:171px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 302px; top: 104px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Percentual dos materiais usados provenientes de reciclagem</div>
        <br />
        <map name="Map" id="Map">
  <area shape="rect" coords="218,9,291,27" href="#" onmouseover="MM_showHideLayers('Layer3','','show')" onmouseout="MM_showHideLayers('Layer3','','hide')"/>
</map>
<span class="titulos">USO EFICIENTE DOS RECURSOS</span><br />
<br />
Ao incorporar os princípios da construção sustentável em sua nova sede administrativa, em Fortaleza, a Coelce reforçou o compromisso com o uso racional e eficiente dos recursos naturais. As instalações e os equipamentos do prédio são ecoeficientes no consumo de água e energia. O revestimento é de vidros com baixa retenção de calor. Na base do edifício foram utilizados tijolos ecológicos, originados de entulho reciclado de construção civil, e o painel eletrônico, instalado na fachada para divulgar mensagens educativas, utiliza LED (<em>Light Emitting Diode</em>, ou Diodo Emissor de Luz), que consome 20% menos de energia. <a href="#" onmouseover="MM_showHideLayers('Layer4','','show')" onmouseout="MM_showHideLayers('Layer4','','hide')">| GRI EN7 |</a><br />
<br />
<span class="submenu">ENERGIA</span><br />
O consumo de energia usada diretamente na atividade de distribuição refere-se ao combustível que move a frota de veículos nos diversos serviços de instalação e manutenção das linhas e redes, assim como em atividades comerciais (ligação nova e religação, entre outras). Como essas tarefas são realizadas por empresas parceiras, a Coelce ainda não dispõe de inventário centralizado e sistematizado para o cálculo desse consumo.<a href="#" onmouseover="MM_showHideLayers('Layer5','','show')" onmouseout="MM_showHideLayers('Layer5','','hide')"> | GRI EN3 |</a><br />
O consumo de energia indireta refere-se ao funcionamento de sedes administrativas e pontos de apoio de subestações. O montante em 2008 foi 11,01 GWh (o equivalente a 39.600 gigajoules), 1,6% de aumento na comparação com o ano anterior (10,8 GWh). O acréscimo deve-se à ampliação de instalações e à contratação de colaboradores. A companhia tem como meta para 2009 o consumo de 11,7 GWh, crescimento de 5,8% em relação ao 2008 por conta da ampliação de instalações. Periodicamente, são realizadas campanhas de comunicação interna para combater o desperdício do insumo. A mudança, em setembro de 2008, para a nova sede administrativa já resultou em economia de energia por conta das instalações mais eficientes. <a href="#" onmouseover="MM_showHideLayers('Layer6','','show')" onmouseout="MM_showHideLayers('Layer6','','hide')">| GRI EN4 |</a><br />
As fontes de fornecimento de energia indireta são idênticas à da matriz energética brasileira, que em 2008,
segundo dados do Ministério de Minas e Energia, era 41% oriunda de petróleo e derivados. A energia de fonte hidráulica representa 72% da matriz elétrica. <br />
Para reduzir os custos financeiros e o impacto ao meio ambiente, a companhia deu prioridade à realização de videoconferências em substituição a reuniões presenciais em outros estados, principalmente no Rio de Janeiro, onde está localizada a <i>holding</i> Endesa Brasil.<br />
<br />
<br />
<img src="imagens/energiaContratada.gif" width="800" height="100" /><br />
A  empresa distribui energia oriunda de fontes hidráulica, térmica e eólica, sendo  a maioria proveniente de hidrelétricas, um tipo de energia limpa e renovável,  que não emite resíduos tóxicos para a atmosfera. A energia térmica adquirida  provém de gás natural, que, apesar de ser um combustível fóssil, é menos  agressivo à natureza na comparação com o petróleo e o carvão.<br />
A  energia eólica é uma fonte alternativa que recebe cada vez mais investimentos.  No Ceará, o governo estadual conduz o Programa de Desenvolvimento da Cadeia  Produtiva Geradora de Energia Eólica (Pró-eólica), com investimentos na área de  infraestrutura e política de incentives fiscais. Apesar de ainda representar  uma pequenaparcela da energia  adquirida, na comparação com hidrelétrica e térmica, seu uso vem sendo  intensificado, passando de 0,7% do total, em 2005, para 1,9% em 2008.<br />
<br />
<span class="submenu">ÁGUA</span><img src="imagens/consumodeAgua.gif" width="315" height="175" border="0" align="right" usemap="#Map3" />
<map name="Map3" id="Map3">
  <area shape="rect" coords="88,18,150,38" href="#" onmouseover="MM_showHideLayers('Layer8','','show')" onmouseout="MM_showHideLayers('Layer8','','hide')"/>
</map><br />
  O  consumo de água para operar suas unidades administrativas (uso de sanitários,  água para o consumo humano e limpeza das instalações) totalizou 41.498 metros  cúbicos, em 2008, proveniente da Companhia de Água e Esgoto do Ceará (Cagece)  ou Serviço Autônomo de Água e Esgoto (SAAE), além de poços artesianos. <br />
  São  realizadas campanhas sistemáticas para evitar o desperdício de água, mas a meta  de reduzir em 5,2% o consumo em 2008, para 36.154 metros cúbicos, não foi  atingida. O aumento de 8,8% registrado em comparação a 2007deve-se a reformas  de sedes e construções de subestações.<br />A  Coelce não reutiliza água para outras atividades, como limpeza. Também  desconhece se as fontes hídricas de abastecimento público foram  significativamente afetadas pela retirada de água que posteriormente será  consumida em suas atividades. <a href="#" onmouseover="MM_showHideLayers('Layer9','','show')" onmouseout="MM_showHideLayers('Layer9','','hide')">| GRI EN9</a>, <a href="#" onmouseover="MM_showHideLayers('Layer10','','show')" onmouseout="MM_showHideLayers('Layer10','','hide')">EN10 |</a><br />
  <br />
  <img src="imagens/boasPraticasTransform.gif" width="469" height="331" border="0" align="left" usemap="#Map2" /><span class="submenu">EFLUENTES</span><br />
    A distribuição de  energia elétrica não gera efluentes a serem tratados. Há apenas os efluentes  sanitários oriundos das sedes administrativas e pontos de apoio às subestações.  A rede de esgoto é interligada às empresas de saneamento ou recebe tratamento  por meio de fossa séptica.<br />
    As fossas são  inspecionadas periodicamente, conforme previsto em Norma Técnica Ambiental,  para posterior limpeza quando necessário, executada por empresa devidamente  licenciada. A Coelce possui uma dispensa emitida pela Semace, órgão de controle  ambiental, pela qual não é requerido o monitoramento (analyses laboratoriais)  dos efluentes cloacais gerados em suas atividades.<map name="Map2" id="Map2">
      <area shape="rect" coords="388,291,434,308" href="#" onmouseover="MM_showHideLayers('Layer12','','show')" onmouseout="MM_showHideLayers('Layer12','','hide')"/>
    </map>
    <a href="#" onmouseover="MM_showHideLayers('Layer11','','show')" onmouseout="MM_showHideLayers('Layer11','','hide')">| GRI EN21 |    </a><br />
    <br />
    <img src="imagens/descartesdeAgua.gif" width="335" height="52" border="0" align="right" usemap="#Map6" />
<map name="Map6" id="Map6">
  <area shape="rect" coords="108,3,155,17" href="#" onmouseover="MM_showHideLayers('Layer11','','show')" onmouseout="MM_showHideLayers('Layer11','','hide')"/>
</map><br />
    <br />
    <span class="submenu"><br />
    <br />
    
    <br />
    EMISSÕES</span><br />
      A atividade de  distribuição de energia elétrica não constitui fonte primária de emissões de  Gases de Efeito Estufa (GEE). Por essa razão, a companhia não produz emissões  atmosféricas diretas significativas de dióxido de carbono (CO<span class="legenda">2</span>).  Para o fornecimento de energia elétrica, a Coelce também não emite óxidos de  nitrogênio (NOx) e de enxofre (SOx).<a href="#" onmouseover="MM_showHideLayers('Layer13','','show')" onmouseout="MM_showHideLayers('Layer13','','hide')"> |  GRI EN16</a>, <a href="#" onmouseover="MM_showHideLayers('Layer14','','show')" onmouseout="MM_showHideLayers('Layer14','','hide')">EN20 |</a><br />
      Com as trocas de  geladeiras e aparelhos de ar-condicionado realizadas pelo Programa de  Eficiência Energética, a companhia entende que deve tratar o CFC  e o HCFC contidos nos equipamentos substituídos. Para isso, firmou parceria com  empresa cadastrada no Ibama, especializada em recolher esses gases e evitar a  fuga dessas emissões para a atmosfera. Em 2008 foram recolhidos  386 quilos de clorofluorcarboneto (CFC) e hidroclorofluorcarboneto (HCFC).<a href="#" onmouseover="MM_showHideLayers('Layer15','','show')" onmouseout="MM_showHideLayers('Layer15','','hide')"> | GRI EN19 | </a><br />
      O  inventário de hexafluoreto de enxofre (SF6) em 2008 verificou a existência de 1.138  quilos desse material, sendo parte armazenada e outra utilizada em
        equipamentos  de proteção do sistema elétrico (interruptores e disjuntores). A estimativa é  que em 2008, as fugas tenham correspondido a 80,8 quilos. <a href="#" onmouseover="MM_showHideLayers('Layer16','','show')" onmouseout="MM_showHideLayers('Layer16','','hide')">| GRI EN16 |</a><br />
        As  emissões indiretas de GEE derivam da frota de veículos contratada para serviços  de poda, medição mensal do consumo de energia dos clientes, construção e  manutenção preventiva e corretiva do sistema elétrico, transporte de  colaboradores, consumo próprio, dentre outros. A Coelce ainda  não possui um inventário para o cálculo dessas emissões nem do impacto do  transporte.<a href="#" onmouseover="MM_showHideLayers('Layer17','','show')" onmouseout="MM_showHideLayers('Layer17','','hide')"> |  GRI EN29 |        </a><br />
        Semestralmente  é realizado o monitoramento da fumaça preta dos veículos movidos a diesel, da  sua frota própria e de empresas parceiras. Caso a densidade da fumaça não  esteja nos padrões exigidos, o veículo é encaminhado  para manutenção. A companhia também estabelece formalmente nos contratos que os  veículos devem ter, no máximo, dois anos de uso, como forma de garantir  equipamentos mais eficientes e de menor emissão de gases.<a href="#" onmouseover="MM_showHideLayers('Layer18','','show')" onmouseout="MM_showHideLayers('Layer18','','hide')"> | GRI EN17</a>, <a href="#" onmouseover="MM_showHideLayers('Layer19','','show')" onmouseout="MM_showHideLayers('Layer19','','hide')">EN18 |</a><br />
        <br />
        <br />
        <div class="paginacao" id="paginacao2"><a href="meioAmbiente3.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" border="0" /></a> &nbsp;&nbsp;&nbsp;<a href="meioAmbiente5.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" border="0" /></a></div>
        <br />
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="581" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
