<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>COELCE - 2008</title>

<script language="JavaScript" type="text/JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="404" height="20" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorio_coelce.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="38" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:125px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
      <div id="contTexto">        <br />
        <div class="paginacao" id="paginacao"><a href="apresentacao.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="compromissos.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <br />
        <div id="Layer8" style="position:absolute; width:199px; z-index:9; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 266px; top: 572px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Principais 
          mudanças durante o período coberto pelo relatório referentes a porte, 
          estrutura ou participação acionária</div>
	    <div id="Layer7" style="position:absolute; width:165px; z-index:8; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 671px; top: 253px; height: 30px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Principais 
          marcas, produtos e/ou serviços</div>  
        <div id="Layer6" style="position:absolute; width:147px; z-index:7; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 647px; top: 153px; height: 30px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Porte 
          da organização.</div>
	    <div id="Layer5" style="position:absolute; width:135px; z-index:6; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 296px; top: 113px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Localização 
          da sede</div>
	    <div id="Layer4" style="position:absolute; width:230px; z-index:5; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 591px; top: -4px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Mercados 
          atendidos (incluindo discriminação geográfica, setores atendidos e tipos 
          de clientes/ beneficiários)</div>
	    <div id="Layer3" style="position:absolute; width:173px; z-index:4; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 541px; top: 14px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Tipo 
          e natureza jurídica da propriedade</div> 
	    <div id="Layer2" style="position:absolute; width:251px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 496px; top: -40px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Número 
          de países em que a organização opera e nome dos países em que suas principais 
          operações estão localizadas ou são especialmente relevantes para as 
          questões de sustentabilidade cobertas pelo relatório</div>
	    <div id="Layer1" style="position:absolute; width:194px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 232px; top: -24px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Declaração do detentor do cargo com maior poder de decisão na organização</div> 
<br />
<span class="titulos">MENSAGEM DA ADMINISTRAÇÃO </span><a href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')">| GRI 1.1 |</a><br />
          <br />
          <img src="imagens/mensagem.jpg" width="300" height="633" align="left" />A qualidade dos serviços prestados pela Coelce e a excelência crescente no atendimento aos clientes proporcionaram conquistas surpreendentes em 2008. Obtivemos o maior lucro da história da companhia, de R$ 339 milhões, seguindo fortemente a estratégia de manter boa eficiência operacional com custos baixos, controle disciplinado da inadimplência e redução de perdas de energia. Pelo terceiro ano consecutivo, também fomos eleitos como Melhor Distribuidora de Energia Elétrica do Nordeste, pela Associação Brasileira de Distribuidoras de Energia Elétrica (Abradee). Há muito trabalho duro e dedicação dos colaboradores por trás de todos esses avanços, que nos conduzem a sonhar cada vez mais alto, mas mantendo os pés no chão.<br />
          Devido ao cenário de instabilidade econômica mundial, agravado a partir do segundo semestre de 2008 por conta da crise de confiança nas instituições bancárias norte-americanas, a Coelce adotou uma série de medidas a fim de mitigar o impacto sobre seus negócios. A principal delas foi se empenhar para tornar a operação ainda mais enxuta e eficiente, de forma a reduzir os custos estruturais. Isso não significa corte dos empregos e sim um esforço interno de rever todos os processos com base em uma metodologia de otimização de custos.<br />
          Os investimentos para 2009 continuarão no mesmo patamar aplicado nos últimos anos, sem readequação de cronograma. Em 2008, totalizaram R$ 473 milhões, com ênfase para os R$ 224 milhões investidos no Programa Luz para Todos, iniciativa do governo federal para a universalização da energia elétrica na zona rural. Nesse programa, aplicamos R$ 180 milhões em recursos próprios, como contribuição da Coelce para aumentar o desenvolvimento econômico do Ceará e a qualidade de vida da sociedade.<br />
          Para a Coelce, não basta democratizar o acesso à energia elétrica. É preciso prestar um serviço com melhoria contínua na qualidade. Prova disso é a evolução de desempenho nos indicadores de qualidade técnica. Registramos queda de 12,9% no índice de duração das interrupções do fornecimento (DEC), que ficou em 8,18 horas, nos destacando mais uma vez como a empresa com o melhor resultado do Nordeste. O índice de frequência (FEC) também evoluiu, ficando em 6,78, número consideravelmente inferior ao FEC médio do País, de 11,72 – segundo dados de 2007 divulgados pela Agência Nacional de Energia Elétrica (Aneel).<br />
          No encerramento de 2008, a Coelce contava com 2,8 milhões de unidades consumidoras, tendo incorporado 96 mil novos clientes no ano, além de alcançar 114 mil quilômetros de linhas de distribuição e inaugurar uma subestação. As perdas (técnicas e comerciais) foram reduzidas para 11,7%, e o aumento da oferta de novos produtos e serviços gerou R$ 97 milhões a mais na receita, fortalecendo nossa imagem como empresa que oferece soluções que vão além da distribuição de energia. <br />
        Após a reestruturação interna da Endesa Brasil, da qual fazemos parte, modificamos os valores corporativos, a fim de deixá-los em sintonia com os objetivos comuns, ganhando em sinergia. Nossa visão também foi reformulada, com uma mensagem mais direta e inspiradora: <em>Coelce: Gente e energia para um mundo melhor!</em> Dessa forma, reforçamos a busca por maior proximidade no relacionamento com os nossos públicos estratégicos, baseada em mais confiança, transparência e simplicidade. <br />
        Todas as nossas atividades também são planejadas conforme os Sete Compromissos com o Desenvolvimento Sustentável, assumidos desde 2005 por todos da Endesa Brasil. Por conta dessas iniciativas, mantivemos as ações preferenciais no seleto grupo de integrantes do Índice de Sustentabilidade Empresarial (ISE) da Bolsa de Valores de São Paulo. <br />
        Visando ao bem-estar do público interno, continuamos investindo no desenvolvimento das competências profissionais do nosso time, dando ênfase nas capacitações envolvendo as lideranças da companhia, que têm a responsabilidade de incentivar e disseminar as mudanças que queremos para os próximos anos. Com muito orgulho recebemos a notícia de estarmos, pelo terceiro ano seguido, na lista das 150 Melhores Empresas para se Trabalhar, na pesquisa do <em>Guia Exame/Você S.A. </em><br />
        Nosso principal desafio em 2009 envolve a segurança no trabalho. Em 2008, registramos a lamentável marca de quatro acidentes fatais entre colaboradores terceirizados. Acompanhamos de perto cada uma das ocorrências e nos empenharemos para que tudo isso jamais seja esquecido. Acreditamos que não existe patrimônio mais valioso que a vida humana e voltaremos a reforçar ao máximo a necessidade da segurança plena dos colaboradores. Infelizmente, os acidentes demonstraram que ainda existe falta de conscientização sobre a gravidade dos riscos inerentes a certas funções, como o trabalho dos eletricistas. Para voltarmos a celebrar a marca zero de acidentes graves, conquistada e mantida nos anos anteriores, adotamos um rigoroso programa de inspeção nas empresas parceiras, batizado de Projeto Anjo da Guarda, detalhado na página 70 deste relatório. <br />
        Nossas ações de responsabilidade social corporativa e proteção ambiental continuaram fortes. O ano de 2008 foi de reconhecimento máximo para o Ecoelce, o programa que troca resíduos recicláveis por bônus na conta de energia, com mais de 100 mil pessoas cadastradas. A iniciativa inovadora foi uma das dez vencedoras do<em> World Business and Development Awards</em>, promovido pela Organização das Nações Unidas (ONU) para reconhecer as empresas que mais contribuíram para a obtenção dos Objetivos de Desenvolvimento do Milênio.<br />
        Em parceira com a Câmara dos Dirigentes Lojistas (CDL), também batemos o recorde nacional de plantio de mudas de árvores em uma hora. Com a participação de cerca de 300 voluntários, entre colaboradores, parceiros e familiares, foram plantadas 65 mil mudas em apenas 23 minutos e 30 segundos. Esse é apenas um exemplo da força da nossa energia para melhorar a qualidade de vida dos cearenses, em todos os sentidos.<br />
        No âmbito social – alinhado ao nosso principal foco de atuação, que é a melhoria da educação no Estado do Ceará –, destacamos a realização do Natal Educar com Arte. Os estudantes do ensino público foram convidados a participar de um concurso de desenho com uma mensagem natalina, cujo prêmio para os três primeiros lugares foram bolsas de estudo de R$ 70 mil. O concurso recebeu mais de 17 mil desenhos de 3,7 mil escolas inscritas, com imensa aprovação da sociedade, e pretendemos repeti-lo em 2009.<br />
        Todas essas iniciativas estão alicerçadas no planejamento estratégico Ser Coelce, que norteia nosso caminho em prol da sustentabilidade nas esferas econômica, social e ambiental. Continuaremos trabalhando para ampliar o escopo de certificações de qualidade (ISO 9001), de meio ambiente (ISO 14001) e de saúde e segurança do trabalho (OHSAS 18001).<br />
        Gostaríamos de agradecer o empenho de todos os profissionais que se esforçaram ao máximo para alcançarmos a importante missão de distribuir, diariamente, energia com qualidade e com proximidade no atendimento aos clientes. É dessa forma que queremos continuar crescendo junto com o Ceará e gerando valor para os acionistas, por meio da satisfação dos colaboradores e do respeito ao meio ambiente. Muito obrigado!<br />
          <br />
          <strong>Mario Santos</strong><br />
          Presidente do Conselho de Administração<br />
          <br />
          <strong>Abel Alves Rochinha</strong><br />
          Diretor-presidente<br />
          <div class="paginacao" id="paginacao2"><a href="apresentacao.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="compromissos.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
          <br />
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="581" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
