<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>COELCE - 2008</title>

<script language="JavaScript" type="text/JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="404" height="20" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorio_coelce.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="38" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:125px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
      <div id="conteudoInterno2"><img src="imagens/perfilInterna.gif" width="635" height="246" />
        <div id="menuAmbiente"><span class="submenu">» MISSÃO, VISÃO E VALORES</span><br />
          <span class="submenu">» </span><a href="marcos.html">MARCOS HISTÓRICOS</a><br />
          
        </div>
      </div>
      <div id="contTexto">
        <div class="paginacao" id="paginacao"><a href="perfil.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="marcos.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <div id="Layer8" style="position:absolute; width:199px; z-index:9; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 266px; top: 572px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Principais 
          mudanças durante o período coberto pelo relatório referentes a porte, 
          estrutura ou participação acionária</div>
	    <div id="Layer7" style="position:absolute; width:165px; z-index:8; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 671px; top: 253px; height: 30px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Principais 
          marcas, produtos e/ou serviços</div>  
        <div id="Layer6" style="position:absolute; width:147px; z-index:7; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #CC0000 1px solid; padding:5px; font-size:11px; left: 647px; top: 153px; height: 30px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Porte 
          da organização.</div>
	    <div id="Layer5" style="position:absolute; width:135px; z-index:6; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 296px; top: 113px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Localização 
          da sede</div>
	    <div id="Layer4" style="position:absolute; width:230px; z-index:5; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 591px; top: -4px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Mercados 
          atendidos (incluindo discriminação geográfica, setores atendidos e tipos 
          de clientes/ beneficiários)</div>
	    <div id="Layer3" style="position:absolute; width:173px; z-index:4; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 541px; top: 14px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Tipo 
          e natureza jurídica da propriedade</div> 
	    <div id="Layer2" style="position:absolute; width:251px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 496px; top: -40px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Número 
          de países em que a organização opera e nome dos países em que suas principais 
          operações estão localizadas ou são especialmente relevantes para as 
          questões de sustentabilidade cobertas pelo relatório</div>
	    <div id="Layer1" style="position:absolute; width:153px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 477px; top: 30px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Nome 
          da organização</div> 
        <br />
        <span class="titulos">MISSÃO, VISÃO E VALORES</span><br />
        <br />
        Em 2008, a Coelce teve a sua missão reformulada, a fim de deixá-la mais objetiva e clara, para estar mais próxima dos seus clientes, colaboradores, acionistas e demais públicos estratégicos. A mensagem também procura ser inspiradora, uma vez que a aspiração da empresa é desenvolver-se juntamente com a melhoria dos indicadores socioeconômicos do Estado do Ceará.<br />
        A Visão permanece a mesma, com foco em três pilares – gente, cliente e resultado –, para ser vista como referência em segurança do trabalho, em responsabilidade socioambiental e eficiência mundial nas operações. <br />
        Com a reestruturação da Endesa Brasil, da qual faz parte, os Valores se modificaram, na busca por objetivos comuns entre as empresas, capazes de elevar o nível de excelência dos serviços prestados e a satisfação de seus clientes.<br />
          <br />
          <span class="submenu">Missão</span><br />
          <strong>Coelce: Gente e energia para um mundo melhor!</strong><br />
          Energia orientada para um relacionamento próximo e transparente com nossos clientes, crescendo junto com o Ceará e gerando valor para os<br />
          acionistas, através da satisfação e compromisso de todo o nosso time.<br />
          <br />
          <span class="submenu">Visão</span><br />
          <img src="imagens/missao.gif" width="330" height="101" /><br />
          A Coelce quer ser até 2011:<br />
          Gente: A melhor empresa para se trabalhar no Nordeste;<br />
          Cliente: A número 1, no Ceará, em atendimento e proximidade com clientes;<br />
          Resultado: Uma das três melhores empresas de distribuição de energia elétrica do Brasil.<br />
          <br />
          <span class="submenu">Valores</span><br />
          <table width="700" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><strong>Respeitamos a vida</strong><br />
                <img src="imagens/bulet.gif" alt="" width="11" height="8" />Segurança em tudo que fazemos<br />
                <img src="imagens/bulet.gif" alt="" width="11" height="8" />Compromisso com a sociedade e o meio ambiente<br />
                <img src="imagens/bulet.gif" alt="" width="11" height="8" />Respeito às pessoas</td>
              <td valign="top"><strong>Somos Simples</strong><br />
                <img src="imagens/bulet.gif" alt="" width="11" height="8" />Simplicidade nas ações<br />
                <img src="imagens/bulet.gif" alt="" width="11" height="8" />Transparência e confiança nas relações</td>
              <td><strong>Criamos Valor</strong><br />
                <img src="imagens/bulet.gif" alt="" width="11" height="8" />Inovação em processos e negócios<br />
                <img src="imagens/bulet.gif" alt="" width="11" height="8" />Compromisso e profissionalismo<br />
                <img src="imagens/bulet.gif" alt="" width="11" height="8" />Parcerias sustentáveis</td>
            </tr>
          </table>
          <br />
          <br />
          <div class="paginacao" id="paginacao2"><a href="perfil.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> &nbsp;&nbsp;&nbsp;<a href="marcos.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
          <br />
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="581" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
