<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>COELCE - 2008</title>

<script language="JavaScript" type="text/JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="404" height="20" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorio_coelce.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="38" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:125px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
      <div id="conteudoInterno"><img src="imagens/capaPerfil.gif" width="833" height="132" /><img src="imagens/capaPerfil2.jpg" width="833" height="406" /> 
        <div id="menuPerfil"><span class="submenu"><br />
          » </span><a href="missao.html">MISSÃO, VISÃO E VALORES</a><br />
          <span class="submenu">» </span><a href="marcos.html">MARCOS HISTÓRICOS</a><br />
          <br />
        </div>
      </div>
      <div id="contTexto"> 
        <div class="paginacao" id="paginacao"><a href="index.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> 
          &nbsp;&nbsp;&nbsp;<a href="missao.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
        <div id="Layer14" style="position:absolute; width:213px; z-index:15; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 228px; top: 1770px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Número 
          de países em que a organização opera e nome dos países em que suas operações 
          são relevantes para as questões de sustentabilidade</div>
        <div id="Layer13" style="position:absolute; width:199px; z-index:14; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 99px; top: 1645px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Principais 
          mudanças durante o período coberto pelo relatório referentes a porte, 
          estrutura ou participação acionária</div>
        <div id="Layer12" style="position:absolute; width:199px; z-index:13; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 199px; top: 929px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Tipo 
          e natureza jurídica da propriedade</div>
        <div id="Layer11" style="position:absolute; width:210px; z-index:12; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 96px; top: 476px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Estrutura 
          operacional, incluindo principais divisões, unidades operacionais, subsidiárias 
          e <em>joint ventures</em></div>
        <div id="Layer10" style="position:absolute; width:199px; z-index:11; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 44px; top: 415px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Principais 
          mudanças durante o período coberto pelo relatório referentes a porte, 
          estrutura ou participação acionária</div>
        <div id="Layer9" style="position:absolute; width:199px; z-index:10; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: -3px; top: 438px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Tipo 
          e natureza jurídica da propriedade</div>
        <div id="Layer8" style="position:absolute; width:214px; z-index:9; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 25px; top: 194px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Capacidade 
          instalada (MW), oferta de energia por tipo e país ou setor regulatório</div>
        <div id="Layer7" style="position:absolute; width:192px; z-index:8; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: -2px; top: 193px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Extensão 
          das linhas de transmissão e distribuição, por voltagem</div>
        <div id="Layer6" style="position:absolute; width:147px; z-index:7; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #EE7000 1px solid; padding:5px; font-size:11px; left: 572px; top: 229px; height: 30px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Porte 
          da organização.</div>
        <div id="Layer5" style="position:absolute; width:173px; z-index:6; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 523px; top: 84px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Número 
          de clientes residenciais, industriais e comerciais</div>
        <div id="Layer4" style="position:absolute; width:230px; z-index:5; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 489px; top: 71px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Mercados 
          atendidos (incluindo discriminação geográfica, setores atendidos e tipos 
          de clientes/ beneficiários)</div>
        <div id="Layer3" style="position:absolute; width:230px; z-index:4; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 364px; top: 5px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Número 
          de países em que a organização opera e nome dos países em que suas operações 
          são relevantes para as questões de sustentabilidade</div>
        <div id="Layer2" style="position:absolute; width:251px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 340px; top: 51px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Principais 
          marcas, produtos e/ou serviços</div>
        <div id="Layer1" style="position:absolute; width:153px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 305px; top: 51px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Nome 
          da organização</div>
        <br />
        <br />
        Eleita pelo terceiro ano consecutivo como a melhor distribuidora do Nordeste, 
        a Companhia Energética do Ceará (Coelce) se destaca pela qualidade de 
        desempenho ao ofertar energia para todo o Estado. Sua área de concessão 
        abrange os 184 municípios cearenses, que possuem uma população de mais 
        de 8 milhões de habitantes, em um território de 149 mil quilômetros quadrados. 
        <a href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')">| 
        GRI 2.1</a>,<a href="#"onmouseover="MM_showHideLayers('Layer2','','show')" onmouseout="MM_showHideLayers('Layer2','','hide')"> 
        2.2</a>, <a href="#" onmouseover="MM_showHideLayers('Layer3','','show')" onmouseout="MM_showHideLayers('Layer3','','hide')">2.5 
        |</a><br />
        Sua sede está localizada na capital, Fortaleza, com oito unidades principais, 
        entre centros de serviços e de manutenção, e 201 lojas de atendimento 
        em todo o Estado. É terceira maior distribuidora do Nordeste em volume 
        comercializado de energia, com fornecimento para mais de 2,8 milhões de 
        clientes, dos quais 2,1 milhões são da classe residencial, 5,9 mil da 
        categoria industrial, 151,3 mil comerciais e 35,7 mil institucionais.<a href="#" onmouseover="MM_showHideLayers('Layer4','','show')" onmouseout="MM_showHideLayers('Layer4','','hide')"> 
        | GRI 2.7</a>,<a href="#" onmouseover="MM_showHideLayers('Layer5','','show')" onmouseout="MM_showHideLayers('Layer5','','hide')"> 
        EU2 |</a><br />
        O destino principal de seus investimentos, em 2008, foi o Programa Nacional 
        de Eletrificação Rural, Luz para Todos, iniciativa do governo federal 
        para levar energia elétrica para as comunidades rurais, contribuindo para 
        o desenvolvimento social e econômico dessas populações.<br />
        No encerramento de 2008, empregava mais de 8 mil pessoas, sendo 1.278 
        colaboradores próprios, 7.662 de empresas parceiras, 186 estagiários e 
        24 jovens-aprendizes. A extensão das linhas de distribuição e transmissão 
        de energia era de 114.975 quilômetros, segmentada em altatensão (4.244 
        km), média-tensão (68.439 km) e baixatensão (42.291 km). Uma nova subestação 
        foi construída, totalizando 95 no encerramento do ano, com capacidade 
        instalada de 2.143 MVA.<a href="#" onmouseover="MM_showHideLayers('Layer6','','show')" onmouseout="MM_showHideLayers('Layer6','','hide')"> 
        | GRI 2.8</a>, <a href="#" onmouseover="MM_showHideLayers('Layer7','','show')" onmouseout="MM_showHideLayers('Layer7','','hide')">EU3</a>, 
        <a href="#" onmouseover="MM_showHideLayers('Layer8','','show')" onmouseout="MM_showHideLayers('Layer8','','hide')">EU1 
        |</a><br />
        A empresa comemorou a conquistas de excelentes resultados econômico-financeiros 
        em 2008. Obteve recorde de lucro líquido acumulado, de R$ 339 milhões, 
        e patrimônio líquido de R$ 916 milhões. Na comparação com 2007, registrou 
        queda de 27,2% no seu valor de mercado, com capitalização de R$ 1,57 bilhão.<a href="#" onmouseover="MM_showHideLayers('Layer6','','show')" onmouseout="MM_showHideLayers('Layer6','','hide')"> 
        | GRI 2.8 |</a><br />
        Além da receita oriunda da comercialização de energia elétrica, a Coelce 
        investe em variados produtos, soluções e serviços, que agregam rentabilidade 
        ao negócio, tais como consertos de instalações elétricas, seguros, títulos 
        de capitalização, venda de equipamentos e kits de energia, montagem e 
        manutenção de subestações, dentre outros. Mantém, inclusive, um programa 
        corporativo – o Inova Coelce – para fomentar as ideias criativas e inovadoras 
        de novos produtos e serviços comerciais (<em>Mais informações no capítulo 
        Inovação</em>).<br />
        O fornecimento faturado de energia totalizou 7,6 mil GWh, 3,9% acima do 
        registrado no ano anterior. A companhia continuou também a sua trajetória 
        de sucesso em aperfeiçoar os indicadores de qualidade do serviço, com 
        melhoria significativa na operação do sistema elétrico.<br />
        Sociedade anônima de capital aberto desde 1995, é controlada pela Endesa, 
        por meio da<em> holding </em>Investluz S.A., que detém 56,6% do capital 
        total e 91,66% do capital votante. O restante do capital pertence a pessoas 
        físicas, investidores institucionais nacionais e estrangeiros, como fundos 
        de pensão, clubes e fundos de investimentos e outras pessoas jurídicas. 
        A companhia foi privatizada em 1998 e ganhou o direito de concessão pelo 
        prazo de 30 anos, a partir daquela data. Em outubro de 2007, ocorreu uma 
        reorganização societária da Endesa S.A, sediada na Espanha, que é controladora 
        indireta da Coelce. Desde então as empresas Enel e Acciona assumiram o 
        controle acionário da Endesa S.A. <a href="#" onmouseover="MM_showHideLayers('Layer9','','show')" onmouseout="MM_showHideLayers('Layer9','','hide')"><br />
        | GRI 2.6</a>, <a href="#" onmouseover="MM_showHideLayers('Layer10','','show')" onmouseout="MM_showHideLayers('Layer10','','hide')">2.9 
        |</a><br />
        <br />
        <span class="submenu">UNIDADES</span><a href="#" onmouseover="MM_showHideLayers('Layer11','','show')" onmouseout="MM_showHideLayers('Layer11','','hide')"> 
        | GRI 2.3 |</a><br />
        <img src="imagens/brasil.gif" width="350" height="283" align="right" /><br />
        <strong><img src="imagens/bulet.gif" alt="" width="11" height="8" />Fortaleza</strong><br />
        <strong>Administração Central</strong> – Abriga as diretorias de Recursos 
        Humanos, Técnica (Planejamento e Engenharia de Alta e Média-Tensão, Operação 
        Técnica, Centro de Controle de Serviços), Comercial (Central de Relacionamento 
        e áreas de combate às perdas, serviços aos clientes, operações comerciais, 
        atendimento a grandes clientes, cobrança e marketing, Jurídica, Institucional 
        e Comunicação, além das áreas de Regulação e Mercado, Planejamento e Controle, 
        e Financeira. Cerca de 740 colaboradores trabalham no prédio, construído 
        com o mínimo impacto ambiental.<br />
        <strong>Messejana</strong> – Centraliza as atividades de atendimento emergencial 
        e de campo referentes à Fortaleza e à Região Metropolitana.<br />
        <strong><img src="imagens/bulet.gif" alt="" width="11" height="8" />Iguatu</strong> – Concentra a operação técnica de atendimento 
        emergencial, um centro de controle regional e outras atividades de campo, 
        bem como comerciais de combate às perdas relativas à Região Centro-Sul 
        do Ceará.<br />
        <strong><img src="imagens/bulet.gif" alt="" width="11" height="8" />Sobral</strong> – Reúne a operação técnica de atendimento emergencial, 
        um centro de controle regional e outras atividades de campo, bem como 
        comerciais de combate às perdas e de cobrança relativas à Região Norte 
        do Estado.<br />
        <strong><img src="imagens/bulet.gif" alt="" width="11" height="8" />Juazeiro do Norte</strong> – Reúne a operação técnica de atendimento 
        emergencial, um centro de controle regional e outras atividades de campo, 
        além de comerciais de cobrança relativas à Região Sul.<br />
        <strong><img src="imagens/bulet.gif" alt="" width="11" height="8" />Itapipoca</strong> – Abrange a operação técnica de atendimento 
        emergencial e outras atividades de campo na Região Atlântico.<br />
        <strong><img src="imagens/bulet.gif" alt="" width="11" height="8" />Canindé</strong> – Concentra a operação técnica de atendimento 
        emergencial, um centro de controle regional e outras atividades de campo 
        referentes à Região Centro-Norte.<br />
        <strong><img src="imagens/bulet.gif" alt="" width="11" height="8" />Limoeiro do Norte</strong> – Abriga a operação técnica de atendimento 
        emergencial, um centro de controle regional e outras atividades de campo 
        na Região Leste.<br />
        <br />
        <span class="titulos">ORGANIZAÇÃO SOCIETÁRIA</span><a href="#" onmouseover="MM_showHideLayers('Layer12','','show')" onmouseout="MM_showHideLayers('Layer12','','hide')"> 
        | GRI 2.6 |</a><br />
        <img src="imagens/organizacaoSocietaria.gif" width="595" height="587" hspace="80" vspace="5" /><br />
        <strong>Endesa Brasil</strong> – <em>Holding</em> das cinco companhias 
        de energia em operação no Brasil, sendo duas distribuidoras (Ampla e Coelce), 
        duas geradoras (Endesa Cachoeira e Endesa Fortaleza) e uma conversora 
        (Endesa Cien). Está hoje entre as cinco maiores empresas privadas do setor 
        elétrico brasileiro. Em 2008, a Endesa Brasil passou por uma reestruturação 
        de suas operações e definiu um novo organograma, criando áreas de apoio 
        que passaram a atuar de forma centralizada como prestadoras de serviço 
        para todas as empresas Endesa, fortalecendo os negócios de geração e distribuição 
        da energia. (<em>Mais informações em Governança Corporativa</em>). <a href="#" onmouseover="MM_showHideLayers('Layer13','','show')" onmouseout="MM_showHideLayers('Layer13','','hide')">| 
        GRI 2.9 |</a><br />
        A Endesa Brasil, por sua vez, é controlada pela Endesa S.A., uma das dez 
        maiores empresas de energia do mundo e a primeira nos mercados da Espanha 
        e da América do Sul. Atende mais de 23 milhões de clientes em 15 países 
        e atua nos mercados de eletricidade, gás, cogeração e energias renováveis, 
        com instalações eólicas, pequenas centrais hidrelétricas, aproveitamento 
        de resíduos e biomassa. No final de 2008, a composição acionária da Endesa 
        S.A. estava dividida entre a Enel S.P.A., com 67%; a Acciona S.A.(5% diretamente 
        e 20% indiretamente). Os 8% restantes pertenciam a outros acionistas. 
        <br />
        Em 20 de fevereiro de 2009, a Enel e a Acciona assinaram um acordo por 
        meio do qual a Enel adquirirá a participação da Acciona na Endesa, passando 
        a deter 92% do controle. A Enel é a maior companhia elétrica da Itália 
        e a segunda maior de energia da Europa, com operações de distribuição 
        de energia e gás. Atua também nas Américas do Norte e Latina. <br />
        <img src="imagens/presencaendesaBrasil.gif" width="500" height="470" border="0" usemap="#Map" /> 
        <map name="Map" id="Map">
          <area shape="rect" coords="219,10,263,27" href="#" onmouseover="MM_showHideLayers('Layer14','','show')" onmouseout="MM_showHideLayers('Layer14','','hide')"/>
        </map>
        <div class="paginacao" id="paginacao2"><a href="index.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" /></a> 
          &nbsp;&nbsp;&nbsp;<a href="missao.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" /></a></div>
        <br />
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="581" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
