<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>COELCE - 2008</title>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="404" height="20" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorio_coelce.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="38" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:125px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
      <div id="conteudoInterno2"><img src="imagens/PessoasInterna.gif" width="425" height="261" /> 
        <div id="menuAcionistas2"><span class="submenu">» </span><a href="pessoas2.html">PERFIL 
          DOS COLABORADORES</a><br />
          <span class="submenu">» EMPREGO</span> <br />
          <span class="submenu">» </span><a href="pessoas4.html">REMUNERAÇÃO E 
          BENEFÍCIOS</a><br />
          <span class="submenu">» </span><a href="pessoas5.html">SEGURANÇA NO 
          TRABALHO</a><br />
          <span class="submenu">» </span><a href="pessoas6.html">CLIMA ORGANIZACIONAL</a><br />
          <span class="submenu">» </span><a href="pessoas7.html">PARCEIROS </a><br />
          <span class="submenu">» </span><a href="pessoas8.html">METAS </a><br />
        </div>
      </div>
      <div id="contTexto"> 
        <div class="paginacao" id="paginacao"><a href="pessoas2.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" border="0" /></a> 
          &nbsp;&nbsp;&nbsp;<a href="pessoas4.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" border="0" /></a></div>
        <br />
        <div id="Layer12" style="position:absolute; width:252px; z-index:13; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 180px; top: 1000px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Prazo mínimo para notificação com antecedência referente a mudanças operacionais, incluindo se esse procedimento está especificado em acordos de negociação coletiva</div>
        <div id="Layer11" style="position:absolute; width:288px; z-index:12; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 217px; top: 766px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Operações identificadas em que o direito de exercer a liberdade de associação e a negociação coletiva pode estar correndo risco significativo e as medidas tomadas para apoiar esse direito</div>
         <div id="Layer10" style="position:absolute; width:199px; z-index:11; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 314px; top: 841px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Percentual de empregados abrangidos por acordos de negociação coletiva</div>
        <div id="Layer9" style="position:absolute; width:223px; z-index:10; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 277px; top: 315px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Operações identificadas como de risco significativo de ocorrência de trabalho infantil e as medidas tomadas para contribuir para<br />
        a abolição do trabalho infantil</div>
        <div id="Layer8" style="position:absolute; width:230px; z-index:9; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 548px; top: 87px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Número total e taxa de rotatividade de empregados, por faixa etária, gênero e região</div>
        <div id="Layer7" style="position:absolute; width:230px; z-index:8; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 424px; top: 1060px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Composição dos grupos responsáveis pela governança corporativa e discriminação de empregados por categoria, de acordo com<br />
        gênero, faixa etária, minorias e outros indicadores de diversidade</div>
        <div id="Layer6" style="position:absolute; width:230px; z-index:7; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 280px; top: 787px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Composição dos grupos responsáveis pela governança corporativa e discriminação de empregados por categoria, de acordo com<br />
        gênero, faixa etária, minorias e outros indicadores de diversidade</div>
        <div id="Layer4" style="position:absolute; width:230px; z-index:5; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 88px; top: 609px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Trabalhadores por tipo de emprego contrato de trabalho e região</div>
        <div id="Layer3" style="position:absolute; width:274px; z-index:4; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 264px; top: 237px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Composição dos grupos responsáveis pela governança corporativa e discriminação de empregados por categoria, de acordo com gênero, faixa etária, minorias e outros indicadores de diversidade</div>
        <div id="Layer2" style="position:absolute; width:152px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 567px; top: 93px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Total de colaboradores subcontratados</div>
        <div id="Layer1" style="position:absolute; width:192px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 495px; top: 90px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Trabalhadores por tipo de emprego contrato de trabalho e região</div>
        <map name="Map3" id="Map3"></map>
<span class="titulos"><br />
        EMPREGO</span><br />
        <br />
        A média de rotatividade de pessoal<em> (turnover)</em> mantevese estável em 6% 
        entre 2008 e 2007, com admissão de 68 e desligamento de 87 empregados, 
        sendo que muitos aderiram ao Programa de Aposentadoria Espontânea.<br />
        <br />
        <span class="submenu">EDUCAÇÃO DE JOVENS</span><img src="imagens/rotatividade.gif" width="290" height="404" border="0" align="right" usemap="#Map5" />
<map name="Map5" id="Map5"><area shape="rect" coords="80,3,131,23" href="#" onmouseover="MM_showHideLayers('Layer8','','show')" onmouseout="MM_showHideLayers('Layer8','','hide')"/></map><br />
        Com o objetivo de contribuir para o desenvolvimento socioeconômico do 
        Estado do Ceará, a Coelce oferece oportunidades de estágio, capacitando 
        os jovens que ingressam no mercado de trabalho formal. Na empresa, eles 
        encontram um ambiente propício para o aprendizado e a troca de experiências 
        com colaboradores experientes. A dedicação dos jovens é recompensada com 
        a contratação ao final do período, caso o seu perfil atenda aos requisitos 
        das vagas abertas. Em 2008, foram mantidos 24 jovens-aprendizes e 186 
        estagiários.<br />
        Muitos profissionais iniciaram a trajetória na companhia por esse caminho. 
        Um deles é Cláudio Cunha, que ingressou na empresa há dez anos, quando 
        cursava a universidade. Fez intercâmbio de um ano na Chilectra, empresa 
        da Endesa no Chile, voltou ao Ceará como coordenador do Programa Luz para 
        Todos, e posteriormente assumiu o processo de planejamento e controle 
        da empresa. A partir de 2009, passa a ser responsável pelo Planejamento 
        e Controle da Distribuição da Endesa Brasil, no Rio de Janeiro. <br />
        Além do programa de estágio, a empresa adota a política de erradicação 
        do trabalho infantil, não utilizando mão de obra de menores de 14 anos, 
        ou de maiores de 14 e menores de 16 anos que não estejam na condição de 
        aprendiz. Todo contrato com fornecedores e empresas parceiras tem cláusulas 
        proibitivas nesses aspectos, cuja transgressão resulta em quebra imediata 
        do acordo, independentemente de aviso prévio ou notificação judicial.<a href="#" onmouseover="MM_showHideLayers('Layer9','','show')" onmouseout="MM_showHideLayers('Layer9','','hide')">   | GRI HR6 |</a><br />
        <br />
        <span class="submenu">COMPORTAMENTO FRENTE A DEMISSÕES</span><br />
        O investimento em cursos e treinamentos para o seu público interno visa 
        à constante reciclagem de conhecimentos desses profissionais, de forma 
        que a demissão por não atender mais às qualificações exigidas para o cargo 
        seja sempre a última opção a ser considerada. São também mantidas parcerias 
        com instituições de ensino (Universidade sem Fronteiras, Sebrae, Senac, 
        dentre outros) e financiados cursos de capacitação para colaboradores 
        aposentados e demitidos sem justa causa. Ex-executivos da Endesa (responsáveis 
        por gerências e diretorias) têm acesso a programas de recolocação profissional 
        por um período de até seis meses.<br />
        <br />
        <img src="imagens/comportamentoFrentDemissoes.gif" width="800" height="197" /><br />
        <span class="submenu"><br />
        RELAÇÕES COM SINDICATOS</span><a href="#" onmouseover="MM_showHideLayers('Layer10','','show')" onmouseout="MM_showHideLayers('Layer10','','hide')"> | GRI LA4</a>,<a href="#" onmouseover="MM_showHideLayers('Layer11','','show')" onmouseout="MM_showHideLayers('Layer11','','hide')"> 
        HR5 |</a><br />
        A Coelce amparou 1.255 empregados por acordos de negociação coletiva em 
        2008, representando 98% do total. A companhia defende a livre associação 
        sindical de seu público interno e está aberta ao diálogo permanente com 
        as representações sindicais. <img src="imagens/acordos.gif" width="310" height="107" border="0" align="right" usemap="#Map2" /> 
        <map name="Map2" id="Map2">
          <area shape="rect" coords="60,2,116,17" href="#" onmouseover="MM_showHideLayers('Layer10','','show')" onmouseout="MM_showHideLayers('Layer10','','hide')"/>
        </map>
        <br />
        Segundo estabelecido no acordo do biênio 2006- 2008, bimestralmente os 
        dirigentes da Coelce se reúnem com o Sindicato dos Eletricitários do Ceará 
        (Sindeletro) para negociar reivindicações e fornecer informações que possam 
        subsidiar as discussões.<br />
        Durante o período de negociação, o Sindicato tem permissão de realizar 
        encontros periódicos na empresa, em contato direto com os colaboradores. 
        Também são divulgados informativos <em>Por Dentro do Acordo Coletivo</em>. 
        Dessa forma, até a negociação final os profissionais têm a oportunidade 
        de esclarecer dúvidas e contribuir para a elaboração das cláusulas. <br />
        O acordo garante, entre outros itens, a liberação por oito horas mensais 
        de um empregado com cargo de delegado sindical para cada grupo de cem 
        empregados, e mais 12 diretores da Administração do Sindeletro. O documento 
        não contempla forma ou periodicidade previamente estipuladas de notificações 
        sobre mudanças operacionais significativas da organização. Apesar disso, 
        a companhia informa periodicamente os rumos dos negócios por meio dos 
        informativos <em>Linha Direta</em> e na reunião mensal do planejamento estratégico 
        Ser Coelce. <a href="#" onmouseover="MM_showHideLayers('Layer12','','show')" onmouseout="MM_showHideLayers('Layer12','','hide')">| GRI LA5 | </a><br />
        <br />
        <div class="paginacao" id="paginacao2"><a href="pessoas2.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" border="0" /></a> &nbsp;&nbsp;&nbsp;<a href="pessoas4.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" border="0" /></a></div>
        <br />
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="581" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
