<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>COELCE - 2008</title>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="404" height="20" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorio_coelce.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="38" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:125px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
      <div id="conteudoInterno2"><img src="imagens/PessoasInterna.gif" width="425" height="261" /> 
        <div id="menuAcionistas2"><span class="submenu">» </span><a href="pessoas2.html">PERFIL 
          DOS COLABORADORES</a><br />
          <span class="submenu">» </span><a href="pessoas3.html">EMPREGO </a><br />
          <span class="submenu">» </span><a href="pessoas4.html">REMUNERAÇÃO E 
          BENEFÍCIOS</a><br />
          <span class="submenu">» SEGURANÇA NO 
          TRABALHO</span><br />
          <span class="submenu">» </span><a href="pessoas6.html">CLIMA ORGANIZACIONAL</a><br />
          <span class="submenu">» </span><a href="pessoas7.html">PARCEIROS </a><br />
          <span class="submenu">» </span><a href="pessoas8.html">METAS </a><br />
        </div>
      </div>
      <div id="contTexto"> 
        <div class="paginacao" id="paginacao"><a href="pessoas4.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" border="0" /></a> 
          &nbsp;&nbsp;&nbsp;<a href="pessoas6.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" border="0" /></a></div>
        <br />
        <div id="Layer8" style="position:absolute; width:199px; z-index:9; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 266px; top: 572px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Principais 
          mudanças durante o período coberto pelo relatório referentes a porte, 
          estrutura ou participação acionária</div>
        <div id="Layer7" style="position:absolute; width:165px; z-index:8; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 671px; top: 253px; height: 30px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Principais 
          marcas, produtos e/ou serviços</div>
        <div id="Layer6" style="position:absolute; width:253px; z-index:7; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #EE7000 1px solid; padding:5px; font-size:11px; left: 167px; top: 2920px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Programas de educação, treinamento, aconselhamento, prevenção e controle de risco em andamento para dar assistência a empregados, seus familiares ou membros da comunidade com relação a doenças graves</div>
        <div id="Layer5" style="position:absolute; width:245px; z-index:6; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 140px; top: 2611px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Programas de educação, treinamento, aconselhamento, prevenção e controle de risco em andamento para dar assistência a empregados, seus familiares ou membros da comunidade com relação a doenças graves</div>
        <div id="Layer4" style="position:absolute; width:230px; z-index:5; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 175px; top: 2027px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Taxas de lesões, doenças ocupacionais, dias perdidos, absenteísmo e óbitos relacionados ao trabalho, por região</div>
        <div id="Layer3" style="position:absolute; width:246px; z-index:4; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 423px; top: 1764px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Programas de educação, treinamento, aconselhamento, prevenção e controle de risco em andamento para dar assistência a empregados, seus familiares ou membros da comunidade com relação a doenças graves</div>
        <div id="Layer2" style="position:absolute; width:202px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 271px; top: 943px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Programas de educação, treinamento, aconselhamento, prevenção e controle de risco em andamento para dar assistência a empregados, seus familiares ou membros da comunidade com relação a doenças graves</div>
        <div id="Layer1" style="position:absolute; width:253px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 91px; top: 221px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Percentual dos empregados representados em comitês formais de segurança e saúde, compostos por gestores e por trabalhadores, que ajudam no monitoramento e aconselhamento sobre programas de segurança e saúde ocupacional</div>
        <br />
        <span class="titulos">SEGURANÇA NO TRABALHO</span><br />
        <br />
        A gestão de Segurança e Saúde Ocupacional está baseada em quatro pilares: 
        atendimento à legislação, controle dos riscos de acidentes, melhoria contínua 
        e direito de recusa de tarefas caso as medidas de segurança não sejam 
        satisfatórias. Os procedimentos e normas são regulamentados pelo sistema 
        de gestão de segurança e saúde ocupacional OHSAS 18001<em> (Occupational Health 
        and Safety Assessment Series)</em>, certificação conquistada em 2006. Aborda 
        temas como equipamentos de proteção individual (EPI), treinamentos, direito 
        de recusa em trabalhar caso não haja 100% das condições de segurança, 
        entre outros.<br />
        <br />
        <strong>COMITÊS ESPECIAIS DE SEGURANÇA</strong><br />
        O Comitê Central de Segurança é formado pelo presidente da companhia, 
        diretores, gerentes, responsável pela Área de Segurança do Trabalho, além 
        de especialistas convidados para debater assuntos técnicos específicos. 
        As reuniões acontecem mensalmente, definindo os procedimentos para que 
        os objetivos estratégicos sejam atingidos com 100% de segurança dos profissionais. 
        Há subcomitês ou comitês regionais no interior. Nas reuniões mensais, 
        os gestores locais discutem iniciativas de prevenção com gestores de contrato 
        e empresas parceiras.<br />
        <br />
        <strong>CIPA</strong><br />
        Acima de 75% dos empregados são representados por comitês formais de segurança 
        e saúde compostos por representantes da gestão e dos trabalhadores. Em 
        2008, dez Comissões Internas de Prevenção de Acidentes (Cipas) atuaram 
        para disseminar ações e procedimentos para o trabalho seguro em todas 
        as unidades, juntamente com os comitês regionais de segurança. Ao todo, 
        participaram das Cipas 88 membros, sendo 50% representantes da administração 
        e 50% de empregados. <a href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')">| GRI LA6 |</a><br />
        A Semana Interna de Prevenção de Acidentes (Sipat) aconteceu em outubro, 
        na capital e nas unidades de Canindé, Itapipoca, Sobral, Limoeiro, Iguatu 
        e Juazeiro do Norte, com a participação de 4.858 colaboradores. No evento 
        foram discutidos os riscos inerentes ao trabalho, saúde ocupacional, entre 
        outros temas.<br />
        <br />
        <strong>PLANO ANUAL DE SEGURANÇA DO TRABALHO</strong><br />
        Foram realizadas várias ações, em 2008, para colocar em prática a Política 
        de Saúde e Segurança: revisão de 59 Procedimentos de Execução; oito<em> blitze </em>em empresas terceirizadas para verificação de requisitos de segurança; 
        8.487 inspeções aos serviços de campo; reuniões com presidentes das Cipas 
        e técnicos de segurança; realização de Dias D de Segurança nas áreas operacionais 
        e reuniões semanais com colaboradores e parceiros sobre um ambiente de 
        trabalho totalmente livre de acidentes.<br />
        <br />
        <img src="imagens/saudesegcatTreinamentos2008.gif" width="800" height="166" /><br />
        <br />
        <strong><em>WORKSHOPS</em></strong><br />
        Foram promovidos quatro <em>workshops</em> de segurança e saúde com empresas 
        parceiras, com o total de 341 participantes. O objetivo foi apresentar 
        os critérios de elaboração dos Programas de Prevenção de Riscos Ambientais 
        (PPRA) e detalhar a metodologia do cálculo do Índice de Prevenção de Acidentes 
        Laborais (Ipal), uma vez que a partir de 2009 esse indicador será usado 
        como ferramenta para avaliação de desempenho das empresas e áreas gestoras 
        de contratos.<br />
        <br />
        <strong>INSPEÇÕES DE SEGURANÇA</strong> <img src="imagens/inspecoes.gif" width="300" height="60" align="right" /><br />
        Realizadas de forma permanente nos serviços de campo, procuram observar 
        o comportamento dos empregados e parceiros e o uso adequado dos Equipamentos 
        de Proteção Individual (EPIs). Também é monitorado o <em>ranking</em> das falhas 
        das empresas parceiras, que demonstra a situação desses parceiros no que 
        se refere aos resultados das inspeções de campo.<br />
        <br />
        <strong>RODEIO COELCE DE ELETRICISTAS</strong> <br />
        Após o sucesso da primeira edição, em 2007, quando participaram 800 pessoas, 
        o Rodeio de Eletricistas de 2008 reuniu cerca de 2 mil pessoas. Elas presenciaram 
        a competição, que testa o trabalho em equipe, a agilidade nos serviços 
        executados e, acima de tudo, o comportamento seguro durante a realização 
        das tarefas. Competiram 116 eletricistas da companhia e de 18 empresas 
        parceiras.<br />
        <br />
        <strong>PREVININDO SEMPRE</strong> <br />
        O programa corporativo busca a disseminação de uma cultura comportamental 
        de segurança. A iniciativa é composta por treinamentos, palestras e uma 
        premiação baseada em critérios que abrangem avaliações de conhecimento, 
        falha zero nas inspeções de campo e votação entre os próprios eletricistas. 
        Em 2008, foram realizadas três reuniões gerais, com total de 9.355 participações; 
        dois encontros de educadores, com 120 participações; treinamento a Arte 
        de falar em público, atingindo 70 educadores; e os eventos de premiação, 
        que contaram em média com 160 participações. <br />
        <br />
        <img src="imagens/projetoAnjodaGuarda.gif" width="800" height="230" /><br />
        <br />
        <strong>PROJETO ANJO DA GUARDA</strong><img src="imagens/boasPraticasSeguranca.gif" width="225" height="478" align="right" /><br />
        A partir de junho de 2008, a Coelce iniciou um rigoroso programa de inspeção 
        dos trabalhadores em campo, com punições severas aos colaboradores flagrados 
        sem os devidos equipamentos de proteção ou sendo imprudentes no exercício 
        da função. Os fiscais agem de forma anônima, registrando a distância as 
        infrações. Se forem consideradas leves, o colaborador recebe advertência; 
        caso ofereçam risco fatal, ele é punido com demissão por justa causa.<br />
        Nos primeiros meses, o programa detectou eletricistas trabalhando sem 
        luvas ou cinto de segurança ao subir em postes, resultando na perda do 
        emprego. A companhia entende que a medida é dura e considerada antipática 
        por alguns colaboradores, mas avalia que dessa forma consegue avançar 
        de forma ativa na propagação de uma cultura de segurança no trabalho. 
        No ano, 23.178 horas/homem treinadas corresponderam ao tema específico 
        de saúde e segurança (11.704 horas em 2007). <br />
        <br />
        <span class="submenu">INDICADORES DE SEGURANÇA</span><br />
        Em 2008, a empresa conseguiu avançar em 106% na sua meta de redução da 
        Taxa de Frequência de Acidentes Global, como estipulado no planejamento 
        Ser Coelce. O indicador ficou em 3,19 – melhor que a meta traçada de 3,30 
        e o resultado do ano anterior, de 3,30.<br />
        Em relação à Taxa de Gravidade de Acidentes, no entanto, o avanço foi 
        nulo, por conta de quatro óbitos envolvendo terceirizados. Os óbitos aconteceram 
        por falta do uso de EPI obrigatório e de atenção aos riscos.<br />
        O índice de absenteísmo foi de 2,5, em 2008, valor 7,4% menor que o apresentado 
        em 2007. Ele foi calculado com base na relação entre a quantidade de dias 
        perdidos por enfermidades comuns pelo total de dias de trabalho, multiplicado 
        pelo número de empregados. <br />
        Os colaboradores e terceirizados informam as ocorrências por meio do formulário 
        de Comunicação de Acidente de Trabalho (CAT), em caso de acidente sem 
        afastamento, ou mediante Procedimentos de Execução (PEXs), em acidente 
        com afastamento. Por meio do sistema informatizado de gerenciamento de 
        não conformidades, a companhia identifica os motivos das principais ocorrências 
        e, posteriormente, inicia um plano de ação para combater as falhas identificadas. 
        <br />
        <br />
        <span class="submenu">SAÚDE OCUPACIONAL</span><br />
        As atividades de distribuição de energia e manutenção das redes não registram 
        incidência de doenças relacionadas às funções exercidas, nem marcadores 
        biológicos ou limites de tolerância de exposição específicos. Mesmo assim, 
        a Coelce investiu R$ 617 mil em ações de medicina preventiva e campanhas, 
        com o objetivo de contribuir para a saúde ocupacional.<a href="#" onmouseover="MM_showHideLayers('Layer3','','show')" onmouseout="MM_showHideLayers('Layer3','','hide')"> | GRI 
        LA8 | </a><img src="imagens/monitoramentodeSaude.gif" width="334" height="93" align="right" /><br />
        Do total de 1.223 exames periódicos realizados com empregados de todo 
        o Estado, foi detectado que: 7% dos colaboradores possuíam taxa de triglicérides 
        alta, podendo ocasionar problemas de circulação sanguínea; 1,8% com infecções 
        respiratórias; e 2,6% afetados por doenças osteomusculares. Esses colaboradores 
        são orientados por meio das ações dos Programas Saúde do Homem e da Mulher 
        e recebem tratamento pelo médico do trabalho. <br />
        <br />
        <img src="imagens/acidentesdeTrabalho.gif" width="800" height="599" border="0" usemap="#Map" />
<map name="Map" id="Map">
  <area shape="rect" coords="129,5,199,22" href="#" onmouseover="MM_showHideLayers('Layer4','','show')" onmouseout="MM_showHideLayers('Layer4','','hide')"/>
</map><br />
        <img src="imagens/infeccoesRespiratoriasEmpre.gif" width="233" height="176" align="right" /><br />
        <img src="imagens/acoesdeSaude.gif" width="560" height="322" border="0" align="left" usemap="#Map2" />
        <map name="Map2" id="Map2">
          <area shape="rect" coords="83,4,127,18" href="#" onmouseover="MM_showHideLayers('Layer5','','show')" onmouseout="MM_showHideLayers('Layer5','','hide')"/>
        </map>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        Por 
        meio de pesquisas de acompanhamento, realizadas desde 2003, foi registrada 
        redução de 1,1 ponto do índice de morbidade de infecções respiratórias. 
        Foram 19 casos entre os 1.223 exames periódicos examinados (1,6%). Em 
        2003, o índice foi de 13,5%. A melhoria é resultante das campanhas anuais 
        de vacinação antigripal. <br />
        <br />
        <br />
        <br />
        <br />
        <img src="imagens/campanhasdeSaude.gif" width="800" height="232" border="0" usemap="#Map3" />
<map name="Map3" id="Map3"><area shape="rect" coords="112,0,161,17" href="#" onmouseover="MM_showHideLayers('Layer6','','show')" onmouseout="MM_showHideLayers('Layer6','','hide')"/></map>
<br />
        <div class="paginacao" id="paginacao2"><a href="pessoas4.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" border="0" /></a> 
          &nbsp;&nbsp;&nbsp;<a href="pessoas6.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" border="0" /></a></div>
        <br />
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="581" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
