<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>COELCE - 2008</title>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="404" height="20" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorio_coelce.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="38" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:125px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
      <div id="conteudoInterno"><img src="imagens/capaPessoas.gif" width="184" height="555" /><img src="imagens/capaPessoas2.jpg" width="612" height="555" /> 
        <div id="menuAmbiente"><span class="submenu"><br />
          <br />
          <br />
          <br />
          <br />
          <br />
          » </span><a href="pessoas2.html">PERFIL 
          DOS COLABORADORES</a><br />
          <span class="submenu">» </span><a href="pessoas3.html">EMPREGO </a><br />
          <span class="submenu">» </span><a href="pessoas4.html">REMUNERAÇÃO E 
          BENEFÍCIOS</a><br />
          <span class="submenu">» </span><a href="pessoas5.html">SEGURANÇA NO 
          TRABALHO</a><br />
          <span class="submenu">» </span><a href="pessoas6.html">CLIMA ORGANIZACIONAL</a><br />
          <span class="submenu">» </span><a href="pessoas7.html">PARCEIROS </a><br />
          <span class="submenu">» </span><a href="pessoas8.html">METAS </a><br />
        </div>
      </div>
      <div id="contTexto"> 
        <div class="paginacao" id="paginacao"><a href="clientes6.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" border="0" /></a> 
          &nbsp;&nbsp;&nbsp;<a href="pessoas2.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" border="0" /></a></div>
        <br />
        <div id="Layer8" style="position:absolute; width:199px; z-index:9; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 266px; top: 572px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Principais 
          mudanças durante o período coberto pelo relatório referentes a porte, 
          estrutura ou participação acionária</div>
        <div id="Layer7" style="position:absolute; width:165px; z-index:8; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 671px; top: 253px; height: 30px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Principais 
          marcas, produtos e/ou serviços</div>
        <div id="Layer6" style="position:absolute; width:196px; z-index:7; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #EE7000 1px solid; padding:5px; font-size:11px; left: 86px; top: 1135px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Processos para garantir a retenção e renovação da força de trabalho qualificada</div>
        <div id="Layer5" style="position:absolute; width:205px; z-index:6; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 60px; top: 864px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Média de horas de treinamento por ano, por funcionário, discriminadas por categoria funcional</div>
        <div id="Layer4" style="position:absolute; width:257px; z-index:5; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 138px; top: 752px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Programas para gestão de competências e aprendizagem contínua que apoiam a continuidade da empregabilidade dos funcionários e para gerenciar o fim da carreira</div>
        <div id="Layer3" style="position:absolute; width:208px; z-index:4; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 575px; top: 742px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Percentual de empregados que recebem regularmente análises de desempenho e de desenvolvimento de carreira</div>
        <div id="Layer2" style="position:absolute; width:249px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 38px; top: 474px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Programas para gestão de competências e aprendizagem contínua que apoiam a continuidade da empregabilidade dos funcionários e para gerenciar o fim da carreira</div>
        <div id="Layer1" style="position:absolute; width:220px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 183px; top: 451px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Processos para garantir a retenção e renovação da força de trabalho qualificada</div>
        <br />
        <span class="titulos"><img src="imagens/dsafioPessoas.jpg" width="360" height="391" align="left" /></span><br />
        O primeiro pilar da visão corporativa da Coelce referese ao desenvolvimento 
        profissional e pessoal do seu capital humano. Até 2011, almeja ser a melhor 
        empresa para se trabalhar no Nordeste e umas melhores do País. Para alcançar 
        esse objetivo, investe de forma significativa em planos de carreira, saúde 
        e segurança, educação e lazer de seus colaboradores. A Diretoria de Recursos 
        Humanos contabilizou um número recorde de 184 mil horas de treinamento 
        em 2008, o que representou a média de 144 horas por pessoa treinada.<br />
        Agir com simplicidade e proximidade, respeito e ética nas relações de 
        trabalho, de parcerias e no atendimento aos clientes é a forma de atuação 
        da companhia e de quem está ligado a esses valores.<br />
        Como resultado desses esforços, a Coelce foi eleita, pelo terceiro ano 
        consecutivo, uma das 150 melhores empresas para se trabalhar no Brasil 
        pelo <em>Guia Exame – Você S/A.</em> Ficou na terceira posição na categoria 
        serviçospúblicos, destacando-se no aspecto melhor setor para se trabalhar 
        (no qual se avalia o Índice de Felicidade no Ambiente de Trabalho). E, 
        pela primeira vez, integrou o <em>ranking</em> das 500 melhores empresas do Brasil 
        do anuário
        <em>As Melhores da Dinheiro</em>, da revista Isto É Dinheiro. A companhia foi destaque 
        na área energética, ficando em segundo lugar em dois critérios: Responsabilidade<br />
        Social e Recursos Humanos. Ocupou ainda o 43º lugar no ranking das 100 
        Melhores Empresas para Trabalhar no Brasil, pela revista<em> Época</em> 
        e <em>The Great Place to Work</em>.<br />
        <br />
        <span class="titulos"><br />
        <br />
        CARREIRA BASEADA EM COMPETÊNCIAS</span><br />
        <br />
        Os colaboradores conseguem planejar e aprimorar a sua carreira por meio 
        do Plano de Desenvolvimento Profissional (PDP), baseado num sistema de 
        competências alinhadas à estratégia do negócio. Visualizando de forma 
        transparente as etapas de ascensão e, principalmente, os requisitos mínimos 
        para atingir o topo, o próprio funcionário consegue identificar as oportunidades 
        de melhoria e, além do seu esforço pessoal, conta com o apoio da área 
        de Recursos Humanos para subsidiar treinamentos técnicos e comportamentais.<a href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')"> 
        | GRI EU15 |</a><br />
        O Sistema de Gestão por Competência, iniciado em 2006, funciona de forma 
        integrada com os processos de recrutamento e seleção e desenvolvimento 
        e remuneração. Toda a trajetória do empregado na Coelce está registrada 
        em seu Mapa de Carreira. Dessa forma, a empresa procura evitar escolhas 
        subjetivas nas promoções internas de troca de cargos. <br />
        A eficácia das ações de desenvolvimento da Gestão por Competências é verificada, 
        anualmente, com base na evolução nos níveis de proficiência das competências 
        nos mapas de carreira dos empregados. Em 2008, 18% dos colaboradores cresceram 
        em média um nível de proficiência em pelo menos duas competências. Em 
        2007, esse índice foi 24% e em 2006, de 34%. O maior percentual de 2006 
        reflete o empenho para suprir deficiências então existentes em várias 
        competências. <br />
        <br />
        <span class="submenu">DESENVOLVIMENTO</span><br />
        O desenvolvimento dos três tipos de competências (específicas, comportamentais 
        e técnico-gerais) presentes
        no Mapa de Carreira está intrinsecamente relacionado à conquista dos melhores 
        resultados obtidos pela Coelce nos últimos anos. Em 2008, 1.134 colaboradores 
        participaram de 12.332 horas de oficinas e treinamentos, incluindo cursos 
        de informática, idiomas e projetos (7.984 horas em 2007).<br />
        Com o uso da metodologia Dominância, Influência, Estabilidade e Conformidade 
        (Disc), foi realizada a correlação dos perfis definidos de cada área com 
        as avaliações de potencial dos indicados pelos gestores. Desse grupo, 
        dez ascenderam a cargos de liderança. A companhia possui 52 candidatos 
        no Banco de Talentos, que será atualizado em 2009. <img src="imagens/avaliacao.gif" width="281" height="51" vspace="8" border="0" align="right" usemap="#Map2" /> 
        <map name="Map2" id="Map2">
          <area shape="rect" coords="58,1,115,17" href="#" onmouseover="MM_showHideLayers('Layer3','','show')" onmouseout="MM_showHideLayers('Layer3','','hide')"/>
        </map>
        <br />
        Como parte da estratégia para reter os talentos internos, a empresa é 
        parceira de universidades e escolas de ensino técnico na formação educacional 
        de seus colaboradores nos níveis médio, superior e pós-graduação, com 
        a oferta de bolsas de estudo. <br />
        Anualmente a Coelce realiza a análise do desempenho de seus empregados 
        em relação ao alcance de objetivos e metas. O resultado constitui um dos 
        indicadores para a definição da participação nos resultados da companhia.<br />
        <br />
        <img src="imagens/treinamentoporFuncao.gif" width="800" height="183" border="0" usemap="#Map" /><br />
        <br />
        <strong>LIDERANÇAS</strong> <a href="#" onmouseover="MM_showHideLayers('Layer6','','show')" onmouseout="MM_showHideLayers('Layer6','','hide')">| GRI EU15 |</a><br />
        Os principais responsáveis pelas áreas puderam aperfeiçoar as suas competências 
        de liderança e gerenciamento de trabalho em equipe durante todo o ano 
        de 2008, por meio de vários cursos e treinamentos. No total, foram 1.199 
        participações, com 12.698 horas. <br />
        <br />
        <strong>PROGRAMAS CORPORATIVOS</strong><br />
        O Crescer Juntos, um dos vários programas corporativos, passou por reformulação 
        importante em 2008. Antes de caráter individual, passou a ser realizado 
        em grupos de até 12 pessoas, da mesma ou de diferentes áreas.<br />
        Todos aprendem quais são os macroprocessos da área escolhida, por meio 
        de um seminário e uma visita guiada. Em novembro de 2008, por exemplo, 
        a Área de Cobrança realizou um seminário com o novo formato integrado 
        do programa Crescer Juntos. Os participantes analisaram os processos de 
        cobranças especiais, corte e religação, além de debateram sobre as atividades 
        da gestão da cobrança.<br />
        Em novembro de 2008, os gestores da Diretoria Comercial participaram do 
        encontro Superação, no qual trocaram a rotina do escritório por trilhas 
        ecológicas. Cerca de 60 pessoas passaram dois dias em imersão de conhecimentos 
        e para maior integração entre os responsáveis e suas equipes. A política 
        de gestão de redução de custos também esteve na pauta dos debates.<br />
        <br />
        <strong>RECRUTAMENTO E SELEÇÃO</strong><br />
        A companhia procura privilegiar a competência e o talento do seu público 
        interno nos processos de recrutamento e seleção. De forma sistemática, 
        a divulgação da vaga é feita na intranet, sendo os currículos dos candidatos 
        analisados de acordo com o perfil do cargo e as competências técnicas 
        e comportamentais. Caso nenhum colaborador atenda aos requisitos exigidos, 
        são procurados candidatos do mercado de trabalho. O processo respeita 
        o Código de Ética, proibindo qualquer discriminação de etnia, gênero, 
        orientação sexual, religião ou classe social. 
        <map name="Map" id="Map">
          <area shape="rect" coords="3,17,78,37" href="#" onmouseover="MM_showHideLayers('Layer5','','show')" onmouseout="MM_showHideLayers('Layer5','','hide')"/>
        </map>
        <br />
        <br />
        <br />
        <div class="paginacao" id="paginacao2"><a href="clientes6.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" border="0" /></a> 
          &nbsp;&nbsp;&nbsp;<a href="pessoas2.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" border="0" /></a></div>
        <br />
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="581" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
