<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>COELCE - 2008</title>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="404" height="20" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorio_coelce.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="38" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:125px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
      <div id="conteudoInterno2"><img src="imagens/PessoasInterna.gif" width="425" height="261" /> 
        <div id="menuAcionistas2"><span class="submenu">» </span><a href="pessoas2.html">PERFIL 
          DOS COLABORADORES</a><br />
          <span class="submenu">» </span><a href="pessoas3.html">EMPREGO </a><br />
          <span class="submenu">» </span><a href="pessoas4.html">REMUNERAÇÃO E 
          BENEFÍCIOS</a><br />
          <span class="submenu">» </span><a href="pessoas5.html">SEGURANÇA NO 
          TRABALHO</a><br />
          <span class="submenu">» CLIMA ORGANIZACIONAL</span><br />
          <span class="submenu">» </span><a href="pessoas7.html">PARCEIROS </a><br />
          <span class="submenu">» </span><a href="pessoas8.html">METAS </a><br />
        </div>
      </div>
      <div id="contTexto"> 
        <div class="paginacao" id="paginacao"><a href="pessoas5.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" border="0" /></a> 
          &nbsp;&nbsp;&nbsp;<a href="pessoas7.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" border="0" /></a></div>
        <br />
        <div id="Layer8" style="position:absolute; width:199px; z-index:9; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 266px; top: 572px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Principais 
          mudanças durante o período coberto pelo relatório referentes a porte, 
          estrutura ou participação acionária</div>
        <div id="Layer7" style="position:absolute; width:165px; z-index:8; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 671px; top: 253px; height: 30px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Principais 
          marcas, produtos e/ou serviços</div>
        <div id="Layer2" style="position:absolute; width:207px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 204px; top: 793px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Percentual de empresas contratadas e fornecedores críticos que foram submetidos a avaliações referentes a direitos humanos e as medidas tomadas</div>
        <div id="Layer1" style="position:absolute; width:200px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 246px; top: 813px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Percentual e número total de contratos de investimentos significativos que incluam cláusulas referentes a direitos humanos ou que foram submetidos a avaliações referentes a direitos humanos</div>
        <br />
        <span class="titulos">CLIMA ORGANIZACIONAL</span><br />
        <br />
        O grau de satisfação dos colaboradores, medido por meio de pesquisas de 
        clima organizacional, é importante instrumento para avaliar a eficácia 
        da gestão de pessoas. Com base nos resultados dessas pesquisas, a companhia 
        elabora seu planejamento estratégico, estabelecendo novas metas, caso 
        seja necessário, a fim de proporcionar satisfação e motivação constantes 
        no ambiente de trabalho.<br />
        <br />
        <span class="submenu">PESQUISA</span><br />
        A última pesquisa de clima ocorreu em 2007. Como pontos de destaque foram 
        atingidos índices de 92% em compromisso e 87% em fidelidade. As seguintes 
        iniciativas foram executadas em 2008 como parte do plano de ação de melhorias:<br />
        <strong>Relações Internas</strong> (conhecimento de projetos de outras 
        áreas e cooperação transversal) – Reformulação dos programas Crescer Juntos 
        e Conhecendo a Coelce, lançamento do programa Semear (Semeando valores, 
        construindo uma vida melhor), realização de Oficinas de desenvolvimento 
        comportamental, apresentações do Ser Coelce, times estratégicos e programa 
        Deu Certo.<br />
        <strong>Desenvolvimento</strong> (promoção aos mais competentes) – Prioridade 
        a seleções internas, promoções verticais, desenvolvimento com foco no 
        Mapa de Carreira, incentivo a cursos de pós-graduação, <em>coaching</em>.<img src="imagens/melhoresparaseTrabalhar.gif" width="310" height="68" align="right" /><br />
        <strong>Compensação</strong> (mérito e igualdade interna) – Elaboração 
        e entrega do Manual do Gestor e do Guia do Colaborador, continuação da 
        premiação dos times estratégicos e realização de <em>workshops</em> sobre 
        melhoria da sistemática de avaliação de desempenho. <br />
        A Coelce também observa o índice de satisfação da pesquisa 150 Melhores 
        Empresas para se Trabalhar, do <em>Guia</em> <em>Exame e Você S/A,</em> 
        que em 2008 foi de 78,7%.<br />
        <br />
        <span class="submenu">EVENTOS SOCIAS E CULTURAIS INTERNOS</span><br />
        A festa de inauguração da nova sede administrativa da Coelce foi um dos 
        destaques de 2008 nas ações de incentivo à integração entre os colaboradores 
        de diferentes áreas. Muitos desses eventos contam com a participação dos 
        colaboradores parceiros. <br />
        A celebração de datas comemorativas, como o Dia Internacional da Mulher, 
        a Campanha da Páscoa e a festa natalina, dentre outras iniciativas sociais 
        e culturais, são tradicionais na companhia e buscam promover o bemestar 
        e a qualidade de vida. <br />
        <br />
        <img src="imagens/eventosSociaiseCultarais.gif" width="800" height="371" /><br />
        <br />
        <br />
        <br />
        <div class="paginacao" id="paginacao2"><a href="pessoas5.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" border="0" /></a> &nbsp;&nbsp;&nbsp;<a href="pessoas7.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" border="0" /></a></div>
        <br />
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="581" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
