<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>COELCE - 2008</title>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="404" height="20" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorio_coelce.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="38" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:125px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
      <div id="conteudoInterno2"><img src="imagens/PessoasInterna.gif" width="425" height="261" /> 
        <div id="menuAcionistas2"><span class="submenu">» </span><a href="pessoas2.html">PERFIL 
          DOS COLABORADORES</a><br />
          <span class="submenu">» </span><a href="pessoas3.html">EMPREGO </a><br />
          <span class="submenu">» REMUNERAÇÃO E 
          BENEFÍCIOS</span><br />
          <span class="submenu">» </span><a href="pessoas5.html">SEGURANÇA NO 
          TRABALHO</a><br />
          <span class="submenu">» </span><a href="pessoas6.html">CLIMA ORGANIZACIONAL</a><br />
          <span class="submenu">» </span><a href="pessoas7.html">PARCEIROS </a><br />
          <span class="submenu">» </span><a href="pessoas8.html">METAS </a><br />
        </div>
      </div>
      <div id="contTexto"> 
        <div class="paginacao" id="paginacao"><a href="pessoas2.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" border="0" /></a> 
          &nbsp;&nbsp;&nbsp;<a href="pessoas5.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" border="0" /></a></div>
        <br />
        <div id="Layer8" style="position:absolute; width:187px; z-index:9; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 302px; top: 1471px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Programas para gestão de competências e aprendizagem contínua que apoiam a continuidade da empregabilidade dos funcionários e para gerenciar o fim da carreira</div>
        <div id="Layer7" style="position:absolute; width:253px; z-index:8; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 219px; top: 1282px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Percentual dos empregados representados em comitês formais de segurança e saúde, compostos por gestores e por trabalhadores, que ajudam no monitoramento e aconselhamento sobre programas de segurança e saúde ocupacional</div>
        <div id="Layer6" style="position:absolute; width:187px; z-index:7; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #EE7000 1px solid; padding:5px; font-size:11px; left: 482px; top: 1307px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Temas relativos à segurança e saúde cobertos por acordos formais com sindicatos</div>
        <div id="Layer5" style="position:absolute; width:176px; z-index:6; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 365px; top: 1265px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Cobertura das obrigações do plano de pensão de benefício definido que a organização oferece</div>
        <div id="Layer4" style="position:absolute; width:244px; z-index:5; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 23px; top: 738px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Benefícios oferecidos a empregados de tempo integral que não são oferecidos a empregados temporários ou em regime de meio período, discriminados pelas principais operações</div>
        <div id="Layer3" style="position:absolute; width:209px; z-index:4; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 36px; top: 581px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Proporção de salário base entre homens e mulheres, por categoria funcional</div>
        <div id="Layer2" style="position:absolute; width:203px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 152px; top: 438px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Variação da proporção do salário mais baixo comparado ao salário mínimo local em unidades operacionais importantes</div>
        <div id="Layer1" style="position:absolute; width:202px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 551px; top: 19px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Benefícios oferecidos a empregados de tempo integral que não são oferecidos a empregados temporários ou em regime de meio período, discriminados pelas principais operações</div>
        <br />
        <span class="titulos">REMUNERAÇÃO E BENEFÍCIOS</span><br />
        <br />
        Todos os colaboradores são contratados conforme a Consolidação das Leis 
        Trabalhistas (CLT) e a política de remuneração oferece salários com valores 
        compatíveis aos de mercado. O cumprimento de metas estratégicas prevê 
        remuneração extra, de forma a reconhecer o desempenho e a dedicação dos 
        colaboradores. Em 2008, a remuneração variável representou menos de 20% 
        da massa salarial, por conta da atividade que requer adicional de periculosidade 
        e sobreaviso.<br />
        Os benefícios independem de gênero, contrato de trabalho com tempo integral 
        ou parcial e abrangem todos os níveis hierárquicos. Incluem:<a href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')"> 
        | GRI LA3 |</a><br />
        <strong><img src="imagens/bulet.gif" alt="" width="11" height="8" />Auxílio-funeral</strong>: despesas funerárias de colaboradores 
        e dependentes legais até R$ 2,5 mil.<br />
        <strong><img src="imagens/bulet.gif" alt="" width="11" height="8" />Creche ou creche-escola e creche especial:</strong> apoio a 
        todos os empregados, homens e mulheres, com filhos de 2 meses a 7 anos, 
        mediante reembolso das mensalidades. Para os empregados lotados em municípios 
        onde não há creche, a empresa concede até R$ 300,00 mensais, por filho 
        com idade entre 2 meses e 3 anos.<br />
        <img src="imagens/boasPraticasLideranca.gif" width="696" height="280" /><br />
        <img src="imagens/relacoesSalariais.gif" width="800" height="287" border="0" usemap="#Map2" /> 
        <map name="Map2" id="Map2">
          <area shape="rect" coords="-1,137,75,161" href="#" onmouseover="MM_showHideLayers('Layer3','','show')" onmouseout="MM_showHideLayers('Layer3','','hide')"/>
          <area shape="rect" coords="108,6,181,22" href="#" onmouseover="MM_showHideLayers('Layer2','','show')" onmouseout="MM_showHideLayers('Layer2','','hide')"/>
        </map>
        <br />
        <img src="imagens/beneficiosSalariais2008.gif" width="330" height="336" border="0" align="left" usemap="#Map" /> 
        <map name="Map" id="Map">
          <area shape="rect" coords="5,17,45,38" href="#" onmouseover="MM_showHideLayers('Layer4','','show')" onmouseout="MM_showHideLayers('Layer4','','hide')"/>
        </map>
        O benefício é repassado mediante comprovação de
        pagamento à babá.<br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" /><strong>Incentivo à Educação:</strong> valor de R$ 500,00, para cada filho de empregado 
        que esteja cursando o ensino fundamental e tenha sido aprovado no ano 
        letivo anterior com nota geral igual ou superior a 7,5.<br />
        <strong><img src="imagens/bulet.gif" alt="" width="11" height="8" />Plano de Assistência Médica e Odontológica (Plamec):</strong>benefício concedido 
        a empregados e dependentes legais, aposentados e pensionistas. A empresa 
        patrocina de 50% a 90% do valor da mensalidade do plano. A participação 
        do empregado varia de (de 10% a 50% da mensalidade do plano) e é descontada 
        em folha de pagamento.<br />
        <strong><img src="imagens/bulet.gif" alt="" width="11" height="8" />Programa de Participação nos Lucros:</strong> anualmente, beneficia 100% dos 
        empregados, com o pagamento de parcela do resultado da empresa.<br />
        <strong><img src="imagens/bulet.gif" alt="" width="11" height="8" />Seguro de vida em grupo:</strong> para empregados e cônjuges. A Coelce contribui 
        com 50% do prêmio mensal para os empregados e 100% para estagiários e 
        executivos. Os aposentados pagam 100% do prêmio.<br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" /><strong>Vale-alimentação:</strong> concedido a todos os empregados, independentemente 
        da faixa salarial, para os afastados por motivo de doença, acidente ou 
        licença gestante e também durante o período de férias.<br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" /><strong>Convênios:</strong> descontos em cursos de línguas e informática, academias de 
        ginástica, atendimento em psicologia e fonoaudiologia, entre outros, por 
        meio de convênios com 34 instituições.<br />
        <br />
        <br />
        <strong><img src="imagens/bulet.gif" alt="" width="11" height="8" />Nossa Marca Coelce:</strong> espaço de venda de produtos da companhia, como camisetas 
        e bonés, cadernos, mochilas, canetas, almofadas, etc., a preço de custo.<br />
        <strong><img src="imagens/bulet.gif" alt="" width="11" height="8" />Plano de previdência:</strong> a Fundação Coelce de Segurança Social (Faelce) 
        administra planos de benefícios previdenciários constituídos por contribuições 
        dos participantes e da empresa, em percentuais médios de 5,4% a 6,8% da 
        remuneração mensal. Em 2008, os dois planos beneficiaram 8.840 pessoas, 
        sendo 1.312 participantes ativos. O aporte de recursos pela Coelce foi 
        R$ 8,3 milhões.<a href="#" onmouseover="MM_showHideLayers('Layer5','','show')" onmouseout="MM_showHideLayers('Layer5','','hide')"> | GRI EC3 |</a><br />
        O acordo coletivo de trabalho inclui cláusulas específicas de segurança 
        e saúde, detalhando critérios para assistência médica ao empregado, seus 
        dependentes, agregados, pensionistas, aposentados e dependentes legais. 
        Além do plano de saúde, destacam-se: <a href="#" onmouseover="MM_showHideLayers('Layer6','','show')" onmouseout="MM_showHideLayers('Layer6','','hide')">| GRI LA9 |</a><br />
        <strong><img src="imagens/bulet.gif" alt="" width="11" height="8" />Licença-acompanhante: </strong>liberação para acompanhar dependente legal, cônjuge 
        ou companheiro (a), pai e mãe, por motivos de doença.<br />
        <strong><img src="imagens/bulet.gif" alt="" width="11" height="8" />Apoio ao portador de necessidades especiais:</strong> benefício para tratamento 
        especializado de filho do colaborador com doença mental, motora, visual 
        ou auditiva, no valor de 1% do salário nominal.<br />
        <strong><img src="imagens/bulet.gif" alt="" width="11" height="8" />Complementação do auxílio-acidente:</strong> para acidentados do trabalho ou 
        vítimas de doenças profissionais pelo período de dois anos.<br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" /><strong>Periculosidade:</strong> pagamento do adicional, conforme legislação do setor 
        elétrico.<br />
        <strong><img src="imagens/bulet.gif" alt="" width="11" height="8" />Apoio ao portador do HIV e de doenças terminais:</strong> programa preventivo 
        da Aids e assistência ao empregado portador do vírus HIV e de doenças 
        terminais por meio de acompanhamento médico, social e psicológico. <a href="#" onmouseover="MM_showHideLayers('Layer7','','show')" onmouseout="MM_showHideLayers('Layer7','','hide')">| 
        GRI LA6 |</a><br />
        <br />
        <span class="submenu">APOIO À APOSENTADORIA</span><br />
        Atualmente, a companhia possui cerca de 4% de empregados com idade para 
        se aposentar nos próximos cinco anos. Desde 2007 é mantido um programa 
        de apoio a essa fase de transição dos colaboradores. Naquele ano, foi 
        promovida palestra com consultores do INSS e um ciclo de encontros (chamado 
        <em>Você, a Razão de Tudo)</em>, que trabalhou os aspectos comportamentais inerentes 
        à nova fase de vida, com o objetivo de beneficiar os futuros aposentados.<a href="#" onmouseover="MM_showHideLayers('Layer8','','show')" onmouseout="MM_showHideLayers('Layer8','','hide')"> 
        | GRI LA11 |</a><br />
        Também foi executado o projeto Desenvolvimento na Aposentadoria, em parceria 
        com a Universidade Sem Fronteiras (Unisf). Ele inclui cursos direcionados 
        de <img src="imagens/preparacaoAposentadoria.gif" width="310" height="163" hspace="10" vspace="5" border="0" align="right" usemap="#Map3" />
<map name="Map3" id="Map3"><area shape="rect" coords="5,20,63,35" href="#" onmouseover="MM_showHideLayers('Layer8','','show')" onmouseout="MM_showHideLayers('Layer8','','hide')"/></map>acordo 
        com o do perfil do aposentado (aulas de inglês, informática, empreendedorismo) 
        e cursos livres. Em 2008, essas atividades beneficiaram 30 empregados 
        que aderiram ao Plano de Apoio a Aposentadoria Espontânea.<a href="#" onmouseover="MM_showHideLayers('Layer8','','show')" onmouseout="MM_showHideLayers('Layer8','','hide')"> | GRI LA11 
        | </a><br />
        Além disso, a Fundação Coelce de Segurança Social (Faelce) mantém as 
        seguintes ações:<br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />Programa Informática para a Vida: realizado em parceria com a Unisf, 
        registrou a participação de 65 pessoas em 2008.<br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />Pipoca com Guaraná: apresentações mensais de filmes no auditório da 
        Faelce, seguido de discussão sobre temas destinados ao autoconhecimento, 
        relações interpessoais, dentre outros.<br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />Programa Faelce de Melhoria da Condição Físico-Funcional: sob a orientação 
        de um profissional de educação física, são oferecidos, duas vezes por 
        semana, exercícios físicos e orientações para o cuidado com a saúde de 
        aposentados e dependentes. Ao todo, 48 pessoas participaram em 2008. <br />
        <br />
        <div class="paginacao" id="paginacao2"><a href="pessoas2.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" border="0" /></a> 
          &nbsp;&nbsp;&nbsp;<a href="pessoas5.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" border="0" /></a></div>
        <br />
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="581" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
