<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>COELCE - 2008</title>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="404" height="20" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorio_coelce.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="38" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:125px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
      <div id="conteudoInterno2"><img src="imagens/PessoasInterna.gif" width="425" height="261" /> 
        <div id="menuAcionistas2"><span class="submenu">» </span><a href="pessoas2.html">PERFIL 
          DOS COLABORADORES</a><br />
          <span class="submenu">» </span><a href="pessoas3.html">EMPREGO </a><br />
          <span class="submenu">» </span><a href="pessoas4.html">REMUNERAÇÃO E 
          BENEFÍCIOS</a><br />
          <span class="submenu">» </span><a href="pessoas5.html">SEGURANÇA NO 
          TRABALHO</a><br />
          <span class="submenu">» </span><a href="pessoas6.html">CLIMA ORGANIZACIONAL</a><br />
          <span class="submenu">» PARCEIROS</span> <br />
          <span class="submenu">» </span><a href="pessoas8.html">METAS </a><br />
        </div>
      </div>
      <div id="contTexto"> 
        <div class="paginacao" id="paginacao"><a href="pessoas6.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" border="0" /></a> 
          &nbsp;&nbsp;&nbsp;<a href="pessoas8.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" border="0" /></a></div>
        <br />
        <div id="Layer8" style="position:absolute; width:199px; z-index:9; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 266px; top: 572px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Principais 
          mudanças durante o período coberto pelo relatório referentes a porte, 
          estrutura ou participação acionária</div>
        <div id="Layer7" style="position:absolute; width:165px; z-index:8; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 671px; top: 253px; height: 30px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Principais 
          marcas, produtos e/ou serviços</div>
        <div id="Layer6" style="position:absolute; width:207px; z-index:7; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 230px; top: 230px; visibility: hidden; height: 91px;"><img src="imagens/bulet.gif" width="11" height="8" />Percentual 
          do pessoal de segurança submetido a treinamento nas políticas ou procedimentos 
          da organização relativos a aspectos de direitos humanos que sejam relevantes 
          às operações</div>
        <div id="Layer5" style="position:absolute; width:169px; z-index:6; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 80px; top: 1037px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Porcentagem 
          de contratados e subcontratados que tenham recebido treinamento relevante 
          em saúde e segurança</div>
        <div id="Layer4" style="position:absolute; width:230px; z-index:5; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 269px; top: 655px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Total 
          de colaboradores subcontratados</div>
        <div id="Layer3" style="position:absolute; width:193px; z-index:4; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 292px; top: 1630px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Total 
          de colaboradores subcontratados</div>
        <div id="Layer2" style="position:absolute; width:207px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 153px; top: 162px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Percentual 
          de empresas contratadas e fornecedores críticos que foram submetidos 
          a avaliações referentes a direitos humanos e as medidas tomadas</div>
        <div id="Layer1" style="position:absolute; width:200px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 194px; top: 200px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Percentual 
          e número total de contratos de investimentos significativos que incluam 
          cláusulas referentes a direitos humanos ou que foram submetidos a avaliações 
          referentes a direitos humanos</div>
        <br />
        <br />
        <span class="titulos">PARCEIROS</span><br />
        <br />
        A Coelce possui 84% de sua força de trabalho terceirizada, com 7.662 colaboradores. 
        A companhia dá prioridade à contratação de fornecedores de serviço e de 
        materiais locais, apesar de não ter formalmente uma cláusula específica 
        em sua política de contratação. A Coelce possui 268 parcerias para o fornecimento 
        de serviços, num total de 437 contratos. Empresas de grande porte respondem 
        por 46% dos contratos de serviços.<br />
        São consideradas fornecedores significativos 65 empresas de serviços, 
        das quais 17 referem-se a investimentos no Programa Luz para Todos. Mais 
        23 fornecedores de materiais são considerados críticos, seja pela natureza 
        ou volume do produto comercializado (três de transformadores, quatro de 
        óleo para transformadores, três de lâmpadas, oito de postes e cinco de 
        cabos condutores).<br />
        Desses 88 fornecedores significativos, 24 foram vistoriados em 2008 (29%), 
        não sendo registrada nenhuma ocorrência de trabalho forçado ou infantil. 
        As empresas foram escolhidas de forma aleatória dentre as que já tinham 
        essas cláusulas em contrato. Em 2008, dos 437 contratos de serviços vigentes, 
        358 possuíam cláusulas de proibição ao trabalho forçado e infantil – 81% 
        do total. Esses critérios passaram a ser inseridos a partir de 2005. Contratos 
        antigos em vigor incluirão a cláusula na próxima renovação.<a href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')"> 
        | GRI HR1</a>, <a href="#" onmouseover="MM_showHideLayers('Layer2','','show')" onmouseout="MM_showHideLayers('Layer2','','hide')">HR2 
        |</a><img src="imagens/contratodeInvestimento.gif" width="320" height="134" vspace="10" border="0" align="right" usemap="#Map5" /> 
        <map name="Map5" id="Map5">
          <area shape="rect" coords="2,16,63,32" href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')"/>
        </map>
        <br />
        As empresas contratadas para a vigilância devem cumprir a determinação 
        da Polícia Federal de oferecer curso aos seguranças, com objetivo de conscientizá-los 
        sobre o respeito aos direitos humanos, o atendimento adequado e prioritário 
        a pessoas com deficiência e a importância de desenvolver hábitos de sociabilidade. 
        Em 2008, receberam treinamento 89 colaboradores parceiros, num total de 
        178 horas-homem treinadas.<a href="#" onmouseover="MM_showHideLayers('Layer6','','show')" onmouseout="MM_showHideLayers('Layer6','','hide')"> 
        | GRI HR8 |</a><br />
        A Coelce dissemina de forma constante seus valores e os conceitos de responsabilidade 
        social, mas até o encerramento de 2008 ainda não contabilizava o total 
        de horas em treinamento específico em aspectos de direitos humanos relevantes 
        para a operação.<br />
        <br />
        <img src="imagens/fornecedoresporPorte.gif" width="310" height="733" border="0" align="left" usemap="#Map3" /> 
        <map name="Map3" id="Map3">
          <area shape="rect" coords="5,314,65,329" href="#" onmouseover="MM_showHideLayers('Layer4','','show')" onmouseout="MM_showHideLayers('Layer4','','hide')"/>
        </map>
        <span class="submenu">DESENVOLVIMENTO</span><br />
        Melhorar a prestação dos serviços ao cliente significa primeiramente apoiar 
        o desenvolvimento das empresas parceiras da Coelce. A companhia possui 
        83,7% de sua força de trabalho terceirizada, com 7.662 empregados. Atividades 
        e projetos feitos conjuntamente entre colaboradores e terceirizados têm 
        esse caráter de estabelecer parcerias duradouras e sustentáveis. O comprometimento 
        dos terceirizados com ações de melhoria contínua é monitorado periodicamente 
        por meio do Índice Global de Avaliação das Empresas Parceiras (Igaep), 
        conforme detalhado na página 76 deste Relatório.<br />
        Também são realizadas inspeções nas empresas parceiras para verificar 
        o cumprimento de obrigações previdenciárias, trabalhistas e de saúde e 
        segurança no trabalho. Dessa forma, busca-se garantir que os terceirizados 
        tenham os direitos legais respeitados. Em 2008, nenhum contrato foi reincidido 
        por conta de irregularidades.<br />
        <br />
        <span class="submenu"><img src="imagens/atividadesColaboradores.gif" width="481" height="132" border="0" align="right" usemap="#Map4" /> 
        <map name="Map4" id="Map4">
          <area shape="rect" coords="226,4,276,17" href="#" onmouseover="MM_showHideLayers('Layer4','','show')" onmouseout="MM_showHideLayers('Layer4','','hide')"/>
        </map>
        </span><br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <span class="submenu">EDUCAÇÃO E TREINAMENTO</span><br />
        Apesar de as empresas parceiras serem responsáveis pela capacitação e 
        treinamento dos empregados, a companhia atua de forma ativa e conjunta 
        para a definição de temas relevantes e da qualidade dos cursos oferecidos. 
        Os colaboradores parceiros participaram de cursos sobre qualidade no atendimento 
        ao cliente, desenvolvimento profissional e aspectos de saúde, segurança 
        e meio ambiente, além de apresentações das metas do plano estratégico 
        Ser Coelce. <br />
        As empresas parceiras são incentivadas a capacitar seus colaboradores 
        por meio da avaliação do número de horas de treinamento e dos tipos de 
        atividades desenvolvidas. Em 2008, foram dedicadas a esses treinamentos 
        55,75 horas/homens – dado que soma os treinamentos ofertados pela companhia 
        e pelas empresas parceiras. <br />
        <br />
        <span class="submenu">RECONHECIMENTOS</span><br />
        Como forma de reconhecer a qualidade de prestação de serviços dos parceiros, 
        a Coelce instituiu o Programa de Reconhecimento da Qualidade, que tem 
        como objetivo avaliar e acompanhar o desempenho em campo dos melhores 
        leituristas e eletricistas nos serviços de ligação nova, inspeção, normalização, 
        corte, religação e atendimento emergencial.<br />
        Os colaboradores são avaliados a partir dos seus indicadores operacionais 
        e de uma pesquisa de satisfação realizada com os clientes que foram atendidos. 
        A cada quadrimestre, são premiados três profissionais que se destacaram 
        nas áreas de Fortaleza, Região Metropolitana, Norte e Sul, além da melhor 
        equipe e do melhor desempenho em todo o processo.<br />
        Em 2008, ocorreram 18 encontros, com 1.960 participações. Essa iniciativa 
        procura motivar o parceiro a buscar a excelência em todos os aspectos 
        de seu trabalho. Na oportunidade, são promovidos eventos com palestras 
        motivacionais e muita animação.<br />
        A partir de 2008, também passou a ser comemorado o Dia do Leiturista, 
        em 20 de julho, um reconhecimento aos profissionais que atuam no contato 
        com os clientes. Durante dois dias, em um hotel em Fortaleza, 450 pessoas 
        participaram de eventos de confraternização. Além de brindes, foram distribuídos 
        folderes com os 10 mandamentos para um bom atendimento em campo e O Manual 
        do Leiturista, que envolve informações sobre postura, segurança, instalações 
        e configurações de equipamentos e produtos e serviços da companhia.<br />
        <br />
        <span class="submenu">AVALIAÇÃO DE EMPRESAS</span><br />
        A Coelce intitula de empresa parceira aquela que presta serviços de forma 
        contínua, cujo acompanhamento regular de sua gestão se faz necessário 
        para o alinhamento à estratégia da companhia, bem como para a manutenção 
        da qualidade dos serviços prestados.<br />
        O engajamento das empresas parceiras em busca de melhoria contínua de 
        suas atividades foi medido durante todo o ano de 2008 pelo Índice Global 
        de Avaliação das Empresas Parceiras (Igaep). A partir de 2009, o conjunto 
        de indicadores passará a se chamar Índice de Parceria (Inpar), cujos critérios 
        de avaliação serão disseminados para as demais empresas Endesa. O novo 
        indicador traz apenas algumas modificações nos critérios quando comparados 
        aos do Igaep e inclusive aproveita a metodologia de autoavaliação criada 
        pela Fundação Nacional da Qualidade (FNQ). Esse sistema oferece cinco 
        grandes desafios às empresas parceiras:<img src="imagens/igaepInpar.gif" width="320" height="104" vspace="5" align="right" /><br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />Melhorar a qualificação e satisfação dos colaboradores;<br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />Reduzir os índices de acidentes no trabalho;<br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />Manter a saúde financeira da parceira e a produtividade de forma eficiente;<br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />Melhorar a satisfação do cliente Coelce e a qualidade dos serviços contratados;<br />
        <img src="imagens/bulet.gif" alt="" width="11" height="8" />Realizar programas de alcance social e respeito ao meio ambiente. <br />
        Para cada uma dessas áreas há vários indicadores mensuráveis. Caso ocorram 
        acidentes fatais no trabalho, a parceira será automaticamente desclassificada 
        para o recebimento de prêmios e vantagens.<br />
        <br />
        <img src="imagens/boasPraticasQualid.gif" width="453" height="468" align="left" /><span class="submenu">PROJETO 
        ENLACE</span> <br />
        A partir de junho de 2008, foram incorporadas novas formas de licitação 
        dos serviços operacionais. O Projeto Enlace é um modelo aplicado pela 
        Endesa S.A., com a finalidade de garantir mais qualidade dos serviços 
        prestados, excelência no atendimento, segurança dos colaboradores, custo 
        competitivo e riscos sob controle.<br />
        Como as exigências passaram a ser mais rigorosas, alinhadas ao objetivo 
        de melhoria contínua de produtos e serviços, foi promovida uma apresentação 
        da companhia aos interessados em se tornarem fornecedores. Várias empresas 
        de referência foram estudadas para chegar nesse modelo licitatório, além 
        da realização de reuniões prévias para discutir os pontos com as empresas 
        parceiras.<br />
        Para segurança dos colaboradores, por exemplo, será obrigatória a instalação 
        de sistema GPS nos veículos, a fim de monitorar a velocidade de tráfego, 
        assim como os cintos de segurança dos eletricistas para subir nos postes 
        devem ser confeccionados com materiais mais robustos, dentre muitos outros 
        pontos de melhoria solicitados aos parceiros.<br />
        O Enlace também prevê um sistema de bonificação aos fornecedores, de acordo 
        com o cumprimento de níveis de qualidade do serviço prestado. Com as mudanças, 
        as empresas Endesa esperam que seja estimulada a concorrência e, principalmente, 
        a excelência dos serviços efetuados pelos colaboradores parceiros. <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <div class="paginacao" id="paginacao2"><a href="pessoas6.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" border="0" /></a> 
          &nbsp;&nbsp;&nbsp;<a href="pessoas8.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" border="0" /></a></div>
        <br />
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="581" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
