<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>COELCE - 2008</title>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="404" height="20" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorio_coelce.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="38" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:125px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
      <div id="conteudoInterno2"><img src="imagens/PessoasInterna.gif" width="425" height="261" /> 
        <div id="menuAcionistas2"><span class="submenu">» PERFIL 
          DOS COLABORADORES</span><br />
          <span class="submenu">» </span><a href="pessoas3.html">EMPREGO </a><br />
          <span class="submenu">» </span><a href="pessoas4.html">REMUNERAÇÃO E 
          BENEFÍCIOS</a><br />
          <span class="submenu">» </span><a href="pessoas5.html">SEGURANÇA NO 
          TRABALHO</a><br />
          <span class="submenu">» </span><a href="pessoas6.html">CLIMA ORGANIZACIONAL</a><br />
          <span class="submenu">» </span><a href="pessoas7.html">PARCEIROS </a><br />
          <span class="submenu">» </span><a href="pessoas8.html">METAS </a><br />
        </div>
      </div>
      <div id="contTexto"> 
        <div class="paginacao" id="paginacao"><a href="pessoas.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" border="0" /></a> 
          &nbsp;&nbsp;&nbsp;<a href="pessoas3.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" border="0" /></a></div>
        <br />
        <div id="Layer8" style="position:absolute; width:230px; z-index:9; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 277px; top: 1026px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Número total e taxa de rotatividade de empregados, por faixa etária, gênero e região</div>
        <div id="Layer7" style="position:absolute; width:230px; z-index:8; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 424px; top: 1060px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Composição dos grupos responsáveis pela governança corporativa e discriminação de empregados por categoria, de acordo com<br />
        gênero, faixa etária, minorias e outros indicadores de diversidade</div>
        <div id="Layer6" style="position:absolute; width:230px; z-index:7; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 280px; top: 787px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Composição dos grupos responsáveis pela governança corporativa e discriminação de empregados por categoria, de acordo com<br />
        gênero, faixa etária, minorias e outros indicadores de diversidade</div>
        <div id="Layer4" style="position:absolute; width:230px; z-index:5; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 107px; top: 617px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Trabalhadores por tipo de emprego contrato de trabalho e região</div>
        <div id="Layer3" style="position:absolute; width:274px; z-index:4; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 264px; top: 237px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Composição dos grupos responsáveis pela governança corporativa e discriminação de empregados por categoria, de acordo com gênero, faixa etária, minorias e outros indicadores de diversidade</div>
        <div id="Layer2" style="position:absolute; width:152px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 567px; top: 93px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Total de colaboradores subcontratados</div>
        <div id="Layer1" style="position:absolute; width:192px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 495px; top: 90px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Trabalhadores por tipo de emprego contrato de trabalho e região</div>
        <br />
        <span class="titulos">PERFIL DOS COLABORADORES</span><br />
        <br />
        No encerramento de 2008, a Coelce mantinha 9.150 colaboradores, aumento 
        de 9,8% quando comparado a 2007 (8.331), sendo 1.278 empregados, 7.662 
        terceirizados, 186 estagiários e 24 menores-aprendizes. Em 2008, 1.187 
        empregados eram contratados em regime integral (220 horas) de trabalho 
        e 91 em regime parcial (180 horas). Os empregados estão classificados 
        nas seguintes funções: 23 executivos (6 diretores, incluindo o presidente, 
        e 17 gerentes), 64 gestores de áreas, 322 profissionais (contador, engenheiro, 
        administrador, economista, entre outros), 357 técnicos (eletrotécnico, 
        assistente técnico, técnico de segurança do <img src="imagens/totalColaboradores.gif" width="282" height="162" hspace="5" vspace="5" border="0" align="right" usemap="#Map" /> 
        <map name="Map" id="Map">
          <area shape="rect" coords="4,17,46,34" href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')"/>
          <area shape="rect" coords="51,18,83,34" href="#" onmouseover="MM_showHideLayers('Layer2','','show')" onmouseout="MM_showHideLayers('Layer2','','hide')"/>
        </map>
        trabalho, entre outros), 213 administrativos (agente administrativo, auxiliar 
        de serviço, assistente, secretárias, entre outros) e 299 na produção (eletricista, 
        operador de subestação, inspetor de linhas, entre outros). O quadro reunia, 
        em dezembro de 2008, 916 empregados de raça branca e 362 de raça negra. 
        Não havia registro de pessoas de raça amarela ou indígena.<br />
        Do total de empregados, 53 (4,15%) são portadores de necessidades especiais, 
        dos quais 3% são executivos e gestores de área, com salário médio de R$ 
        6,3 mil. Para os demais colaboradores com deficiências, a média salarial 
        é de R$ 2,2 mil. Nos últimos anos, a companhia tem investido de forma 
        significativa em adaptar as estruturas físicas de suas unidades e lojas 
        de atendimento com rampas de acessibilidade e banheiros adequados. <a href="#" onmouseover="MM_showHideLayers('Layer3','','show')" onmouseout="MM_showHideLayers('Layer3','','hide')">| 
        GRI LA13 |</a><br />
        <br />
        <img src="imagens/programa.gif" width="797" height="318" border="0" usemap="#Map3" />
<map name="Map3" id="Map3"><area shape="rect" coords="566,14,622,31" href="#" onmouseover="MM_showHideLayers('Layer3','','show')" onmouseout="MM_showHideLayers('Layer3','','hide')"/></map><br />
        <img src="imagens/empregadosParceirosRegiao.gif" width="800" height="481" border="0" usemap="#Map4" />
<map name="Map4" id="Map4">
  <area shape="rect" coords="62,16,117,36" href="#" onmouseover="MM_showHideLayers('Layer4','','show')" onmouseout="MM_showHideLayers('Layer4','','hide')"/>
</map>
<br />
        <br />
        <div class="paginacao" id="paginacao2"><a href="pessoas.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" border="0" /></a> &nbsp;&nbsp;&nbsp;<a href="pessoas3.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" border="0" /></a></div>
        <br />
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="581" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
