<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>COELCE - 2008</title>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="404" height="20" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorio_coelce.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="38" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:125px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
      <div id="conteudoInterno3"><img src="imagens/capaPremiacoes.gif" width="245" height="472" /><img src="imagens/capaPremiacoes2.jpg" width="567" height="472" border="0" usemap="#Map" />
        <map name="Map" id="Map">
          <area shape="rect" coords="363,449,413,470" href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')" />
        </map>
      </div>
      <div id="contTexto">        <br />
        <div class="paginacao" id="paginacao"><a href="sociedade.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" border="0" /></a> &nbsp;&nbsp;&nbsp;<a href="balanco.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" border="0" /></a></div>
        <br />
        <div id="Layer4" style="position:absolute; width:257px; z-index:5; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 230px; top: 756px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Programas para gestão de competências e aprendizagem contínua que apoiam a continuidade da empregabilidade dos funcionários e para gerenciar o fim da carreira</div>
        <div id="Layer3" style="position:absolute; width:208px; z-index:4; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 575px; top: 742px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Percentual de empregados que recebem regularmente análises de desempenho e de desenvolvimento de carreira</div>
        <div id="Layer2" style="position:absolute; width:249px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 199px; top: 502px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Programas para gestão de competências e aprendizagem contínua que apoiam a continuidade da empregabilidade dos funcionários e para gerenciar o fim da carreira</div>
        <div id="Layer1" style="position:absolute; width:185px; z-index:7; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 569px; top: -170px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Prêmios recebidos no período coberto pelo relatório</div>
        <br />
        <br />
        <strong><img src="imagens/bulet.gif" alt="" width="11" height="8" />Prêmio Abradee 2008</strong> – Melhor distribuidora  de energia elétrica do Nordeste, pelo terceiro ano consecutivo, e a quinta do  Brasil. Também foi reconhecida como a 2ª melhor distribuidora em  Responsabilidade Social, 3ª melhor em Gestão Operacional do Brasil e a 3ª  melhor distribuidora em Evolução do Desempenho do Brasil.<br />
        <strong><img src="imagens/bulet.gif" alt="" width="11" height="8" /><em>Guia Exame/ Você S/A</em></strong> – Pelo terceiro ano consecutivo, integrou  o <em>ranking</em> das 150 Melhores Empresas  para se Trabalhar no Brasil. A Coelce também ficou na terceira posição na  categoria serviços públicos, destacando-se no item melhor setor para se  trabalhar, no qual se avalia<br />
        o  Índice de Felicidade no Ambiente de Trabalho.<br />
        <strong><img src="imagens/bulet.gif" alt="" width="11" height="8" /><em>Great Place to Work 2008 </em></strong>– 43º lugar no <em>ranking</em> das 100 Melhores Empresas para Trabalhar no Brasil, da  revista <em>Época e do The Great Place to  Work</em>.<br />
        <strong><img src="imagens/bulet.gif" alt="" width="11" height="8" />As Melhores da <em>Dinheiro</em></strong> – Pela primeira vez, a Coelce integrou <em>o ranking</em> das 500 melhores empresas do  Brasil na edição 2008 do anuário da <em>revista  Isto É Dinheiro</em>. Foi destaque na categoria de empresas da área energética,<br />
        ficando  em segundo lugar em dois critérios de gestão: Responsabilidade Social e  Recursos Humanos.<br />
        <strong><img src="imagens/bulet.gif" alt="" width="11" height="8" />Selo Ibase</strong> – Reconhecimento do Instituto  Brasileiro de Análises Sociais e Econômicas pela qualidade das informações do  balanço social, desde 2004.<br />
        <strong><img src="imagens/bulet.gif" alt="" width="11" height="8" />Prêmio Fundação Coge 2008</strong> – Finalista em  três das quatro categorias, com os programas Troca Eficiente Coelce (Ações de  Responsabilidade Social), Ecoelce (Ações Ambientais) e Prevenindo Sempre  (Segurança e Saúde).<br />
        <strong><img src="imagens/bulet.gif" alt="" width="11" height="8" />Índice de Sustentabilidade Empresarial  (ISE), da Bovespa</strong> –Pelo terceiro ano consecutivo, integra o seleto grupo de  empresas reconhecidas nacionalmente por seu compromisso com o desenvolvimento  sustentável.<br />
        <strong><img src="imagens/bulet.gif" alt="" width="11" height="8" /><em>World Business and Development Awards  (WBDA)</em></strong> –  O Ecoelce foi um dos dez ganhadores do prêmio promovido pela ONU, que reconhece  a contribuição das empresas do setor privado para atingir os Objetivos de  Desenvolvimento do Milênio.<br />
        <strong><img src="imagens/bulet.gif" alt="" width="11" height="8" />Prêmio Von Martius</strong> – O programa Ecoelce,  de troca de resíduos por bônus na conta de energia, foi premiado com o 2º lugar  na categoria Natureza, em evento realizado pela Câmara Brasil-Alemanha<br />
        <strong><img src="imagens/bulet.gif" alt="" width="11" height="8" />Brasil que Inova</strong> – Ecoelce foi considerado  uma das 25 maiores inovações brasileiras da última década, reconhecimento  promovido pela revista <em>Exame.</em><br />
        <strong><img src="imagens/bulet.gif" alt="" width="11" height="8" />Prêmio Abrasca (Associação Brasileira das  Companhias Abertas), Relatório Anual</strong> – 11º posição no <em>ranking</em> nacional e a 5ª entre as empresas de energia.<br />
        <strong><img src="imagens/bulet.gif" alt="" width="11" height="8" />Rumo a Credibilidade</strong> – O Relatório Anual  de Sustentabilidade 2007 ficou em 3º lugar no <em>ranking</em> na pesquisa realizada pela Fundação Brasileira para o  Desenvolvimento Sustentável (FBDS) em parceria com a internacional  SustainAbility. Recebeu o 1º lugar do setor elétrico.<br />
        <strong><img src="imagens/bulet.gif" alt="" width="11" height="8" />Comunicação de Progresso</strong> – COP Notável – O  Relatório de Sustentabilidade 2007 foi reconhecido como notável pelo Pacto  Global da ONU.<br />
        <strong><img src="imagens/bulet.gif" alt="" width="11" height="8" />Prêmio Contribuintes do Ceará 2008</strong> –  Reconhecimento pela contribuição ao desenvolvimento estadual, por meio do  recolhimento correto e regular do ICMS.        <br />
        <strong><img src="imagens/bulet.gif" alt="" width="11" height="8" />Prêmio Delmiro Gouveia</strong> – Maior Empresa do  Ceará e Melhor Contabilista. Iniciativa da Bovespa e do jornal <em>O Povo</em> destaca o desempenho das empresas  cearenses.<br />
        <strong><img src="imagens/bulet.gif" alt="" width="11" height="8" />Prêmio Fiec por Desempenho Ambiental 2008</strong>  – 1ª colocada na categoria Integração com a Sociedade (programa Troca Eficiente  Coelce), e 3ª colocada em Produção mais Limpa (projeto Óleo Ecológico).<br />
        <strong><img src="imagens/bulet.gif" alt="" width="11" height="8" />Prêmio <em>Top  of Quality</em> de Ambientação</strong> – Reconhecimento da Ordem dos Parlamentares do  Brasil (OPB) ao trabalho de proteção ao meio ambiente.<br />
        <strong><img src="imagens/bulet.gif" alt="" width="11" height="8" />Cámara Oficial Española de Comércio en  Brasil</strong> – Prêmio de Responsabilidade Social Corporativa para os melhores  projetos em benefícios da sociedade brasileira.<br />
        <strong><img src="imagens/bulet.gif" alt="" width="11" height="8" />Prêmio Consumidor Moderno</strong> – Iniciativa do  Grupo Padrão, que reconhece a excelência no atendimento ao cliente. Coelce foi  finalista em energia elétrica.<br />
        <strong><img src="imagens/bulet.gif" alt="" width="11" height="8" />Prêmio Padrão de Qualidade</strong> – Promovida  pela revista <em>Consumidor Moderno</em>, a  iniciativa premia as melhores operações e tecnologias de <em>Contact Center</em> do Brasil. A Central de Relacionamento da Coelce  ficou em primeiro lugar, da categoria Energia Elétrica.<br />
        <strong><img src="imagens/bulet.gif" alt="" width="11" height="8" />Selo de Responsabilidade Cultural 2008</strong> –  Promovido pela Secretaria de Cultura do Estado, que reconhece as empresas que  mais investem nesse setor, no Ceará.<br />
        <strong><img src="imagens/bulet.gif" alt="" width="11" height="8" />Medalha Capacete Bombeiro Militar</strong> –  Reconhecimen to pelo apoio ao Programa Movimento de Integração Milenar  (Promil), de capacitação profissional.<br />
        <strong><img src="imagens/bulet.gif" alt="" width="11" height="8" />Medalha Eloy Chaves</strong> – Reconhecimento às  ações para segurança e prevenção de acidentes. <br />
        <br />
        <br />
        <div class="paginacao" id="paginacao2"><a href="sociedade.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" border="0" /></a> &nbsp;&nbsp;&nbsp;<a href="balanco.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" border="0" /></a></div>
        <br />
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="581" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
