<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>COELCE - 2008</title>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
<style type="text/css">
<!--
#apDiv4 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
}
-->
</style>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="404" height="20" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorio_coelce.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="38" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:125px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
      <div id="conteudoInterno3"><img src="imagens/capaSociedade.gif" width="206" height="454" /><img src="imagens/capaSociedade2.jpg" width="616" height="454" />
        <div id="apDiv1"><span class="submenu">» </span><a href="sociedade2.html">INICIATIVAS SOCIAIS E CULTURAIS</a><br />
          <span class="submenu">» </span><a href="sociedade3.html">PROJETOS CULTURAIS</a><br />
          <span class="submenu">» </span><a href="sociedade4.html">METAS</a></div>
      </div>
      <div id="contTexto"> 
        <br />
        <div class="paginacao" id="paginacao"><a href="meioAmbiente5.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" border="0" /></a> 
          &nbsp;&nbsp;&nbsp;<a href="sociedade2.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" border="0" /></a></div>
        <br />
        <div id="Layer5" style="position:absolute; width:205px; z-index:6; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 137px; top: 737px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Descrição dos principais impactos, riscos e oportunidades</div>
        <div id="Layer4" style="position:absolute; width:275px; z-index:5; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 8px; top: 465px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Desenvolvimento e impacto de investimentos em infraestrutura e serviços oferecidos, principalmente para benefício público, por meio de engajamento comercial, em espécie ou atividades <em>pro bono</em></div>
        <div id="Layer3" style="position:absolute; width:208px; z-index:4; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 340px; top: 425px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Procedimenyos para gerenciar os impactos indiretos do deslocamento involuntário</div>
        <div id="Layer2" style="position:absolute; width:249px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 288px; top: 410px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Número de pessoas desalojada por projetos ou de expansão relacionados a melhoria na geração ou linhas de transmissão, divididos por mudanças físicas e ecônomicas </div>
        <div id="Layer1" style="position:absolute; width:220px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 280px; top: 404px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Natureza, escopo e eficácia de quaisquer programas e práticas para avaliar e gerir os impactos das operações nas comunidades,<br />
        incluindo a entrada, operação e saída.</div>
        <br />
        <span class="titulos"><img src="imagens/desafioSociedade.jpg" width="360" height="415" align="left" /></span><br />
        De forma  crescente, a Coelce vem direcionando os seus investimentos de responsabilidade  social para a área de educação, por acreditar que somente ao desenvolver  potencial criativo e massa crítica as pessoas são capazes de
        atuar para a  transformação social inclusiva e sustentável.
        Os programas  educacionais apoiados pela companhia envolvem principalmente crianças e jovens.<br />
        A empresa  também é uma das que mais investem no Estado do Ceará para valorizar e  disseminar a cultura local. Somente em 2008, destinou R$ 11,3 milhões para  financiar projetos sociais e culturais. Somados aos recursos próprios  destinados a projetos de inclusão no fornecimento de energia – Luz para Todos e  Baixa Renda –, o investimento social externo da companhia totalizou R$ 223,9  milhões. Foram beneficiadas 3 milhões de pessoas em 2008, sendo 1,6 milhão de  consumidores enquadrados como baixa renda e 1 milhão em iniciativas  direcionadas a crianças e adolescentes atendidos por projetos que recebem  recursos de Fundos da Infância e Adolescência.<br />
        <br />
        <span class="titulos">IMPACTOS DA DISTRIBUIÇÃO<br />
        </span> <br />
        A qualidade no  atendimento aos clientes e a segurança no fornecimento de energia representam  impactos positivos para a sociedade, que passa a ter acesso a outros benefícios  sociais, como sistemas de saúde e incremento de atividades para a geração de  renda. Algumas iniciativas também estimulam a inclusão social por meio do  acesso formal à rede elétrica. Dessa forma, a fatura mensal passa a  funcionar como comprovante de residência, o que permite ao consumidor obter  linhas de crédito e financiamento. <br />
        Apesar de a construção  ou ampliação de infraestruturas do sistema elétrico poder resultar no  deslocamento de moradores, as atividades da companhia não provocam retirada  involuntária. O contrato com o governo federal não permite, inclusive, que isso  aconteça no atendimento a solicitações enquadradas no Programa Luz Para Todos.<a href="#" onmouseover="MM_showHideLayers('Layer1','','show')" onmouseout="MM_showHideLayers('Layer1','','hide')"> | GRI SO1</a>,<a href="#" onmouseover="MM_showHideLayers('Layer2','','show')" onmouseout="MM_showHideLayers('Layer2','','hide')"> EU21</a>, <a href="#" onmouseover="MM_showHideLayers('Layer3','','show')" onmouseout="MM_showHideLayers('Layer3','','hide')">EU19 |</a><br />
        <br />
        <img src="imagens/fontesInvestimentos.gif" width="800" height="199" border="0" usemap="#Map" /><br />
        <br />
        <img src="imagens/gestaodeImpactos.gif" width="800" height="637" border="0" usemap="#Map2" /><br />
        <span class="titulos"><br />
        </span><br />
        <br />
        <div class="paginacao" id="paginacao2"><a href="meioAmbiente5.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" border="0" /></a> &nbsp;&nbsp;&nbsp;<a href="sociedade2.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" border="0" /></a></div>
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="581" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
