<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>COELCE - 2008</title>
<style type="text/css">
<!--
#apDiv4 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
}
-->
</style>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="404" height="20" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorio_coelce.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="38" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:125px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
      <div id="conteudoInterno2"><img src="imagens/SociedadeInterna.gif" width="508" height="225" />
        <div id="menuAcionistas2"><span class="submenu">» </span><a href="sociedade2.html">INICIATIVAS SOCIAIS E CULTURAIS</a><br />
          <span class="submenu">» PROJETOS CULTURAIS</span><br />
          <span class="submenu">» </span><a href="sociedade4.html">METAS</a></div>
      </div>
      <div id="contTexto"> 
        <br />
        <div class="paginacao" id="paginacao"><a href="sociedade2.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" border="0" /></a> 
          &nbsp;&nbsp;&nbsp;<a href="sociedade4.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" border="0" /></a></div>
        <br />
        <div id="Layer10" style="position:absolute; width:199px; z-index:11; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 573px; top: 1844px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Identificação e descrição de impactos econômicos indiretos significativos, incluindo a extensão dos impactos</div>
        <div id="Layer8" style="position:absolute; width:199px; z-index:9; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 608px; top: 1065px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Identificação e descrição de impactos econômicos indiretos significativos, incluindo a extensão dos impactos</div>
        <div id="Layer7" style="position:absolute; width:223px; z-index:8; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 561px; top: 1018px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Desenvolvimento e impacto de investimentos em infraestrutura e serviços oferecidos, principalmente para benefício público, por meio de engajamento comercial, em espécie ou atividades pro bono</div>
        <div id="Layer6" style="position:absolute; width:196px; z-index:7; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #EE7000 1px solid; padding:5px; font-size:11px; left: 377px; top: 760px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Identificação e descrição de impactos econômicos indiretos significativos, incluindo a extensão dos impactos</div>
        <div id="Layer5" style="position:absolute; width:205px; z-index:6; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 137px; top: 737px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Descrição dos principais impactos, riscos e oportunidades</div>
        <div id="Layer4" style="position:absolute; width:275px; z-index:5; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 8px; top: 465px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Desenvolvimento e impacto de investimentos em infraestrutura e serviços oferecidos, principalmente para benefício público, por meio de engajamento comercial, em espécie ou atividades <em>pro bono</em></div>
        <div id="Layer3" style="position:absolute; width:208px; z-index:4; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 340px; top: 425px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Procedimenyos para gerenciar os impactos indiretos do deslocamento involuntário</div>
        <div id="Layer2" style="position:absolute; width:249px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 288px; top: 410px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Número de pessoas desalojada por projetos ou de expansão relacionados a melhoria na geração ou linhas de transmissão, divididos por mudanças físicas e ecônomicas </div>
        <div id="Layer1" style="position:absolute; width:220px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 280px; top: 404px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Natureza, escopo e eficácia de quaisquer programas e práticas para avaliar e gerir os impactos das operações nas comunidades,<br />
        incluindo a entrada, operação e saída.</div>
        <span class="titulos"><br />
        </span><br />
        <span class="titulos">PROJETOS  CULTURAIS</span> <br />
        <br />
        A  Coelce recebeu o Selo de Responsabilidade Cultural 2008, conferido pela  Secretaria de Cultura do Estado, em reconhecimento a seus investimentos no  setor. Em 2008, foram aplicados mais de R$ 10 milhões, entre recursos próprios  e oriundos do Sistema Estadual de Cultura (2% do ICMS a recolher) e da Lei  Rouanet (até 4% do Imposto de Renda a recolher). Os projetos se enquadram nas  categorias de artes cênicas, audiovisual, literatura, música e patrimônio  imaterial.<br />
        <br />
        <img src="imagens/fundoEstadualCriancaAdolece.gif" alt="" width="800" height="614" /><br />
        <br />
        <strong>ARTES  CÊNICAS</strong> <br />
        A  companhia investiu R$ 425 mil nessa categoria, destacando-se a realização do  Festival Nacional de Dança, em Fortaleza.        <br />
        <br />
        <strong>ARTES VISUAIS</strong><br />
        Nessa categoria, foram investidos R$  203 mil, destacandose o projeto Arte Profissionalizante realizado em bairros de  baixo desenvolvimento socioeconômico.<br />
        <br />
        <strong>LITERATURA</strong> <br />
        A iniciativa Fábrica de Leitores foi  um dos destaques dentre os investimentos em literatura. A empresa patrocinou a  produção de 20 livros infantis sobre a cultura e a história do Nordeste a serem  distribuídos para estudantes da rede pública do Ensino Fundamental.        <br />
        <br />
        <strong>MÚSICA</strong> <br />
        Após várias apresentações em eventos  natalinos e em outras datas comemorativas, o Coral das Luzes, formado por  colaboradores e parceiros da Coelce gravou o seu primeiro CD de músicas,  patrocinado pela companhia, que busca cada vez mais incrementar seus  investimentos culturais.<br />
        <br />        
        <strong>AUDIOVISUAL</strong> <br />
        O projeto que recebeu o maior aporte  financeiro em 2008 foi o Cine Ceará, Festival Nacional de Cinema e Vídeo, com  R$ 844 mil. O evento é o mais importante do gênero no Estado e busca projetar o  Ceará como difusor e produtor de cinema e vídeo.<br />
        <br />        
        <strong>PATRIMÔNIO IMATERIAL</strong> <br />
        Foram destinados R$ 510 mil para iniciativas que  fortalecem a cultura e os costumes do povo cearense.<br />
        <br />
        <img src="imagens/artesCenicas.gif" width="800" height="626" /><br />
        <br />
        <img src="imagens/audioVisual.gif" width="800" height="631" /><br />
        <br />
        <img src="imagens/musica.gif" width="310" height="627" /><br />
        <br />
        <img src="imagens/literatura.gif" width="800" height="616" /><br />
        <br />
        <div class="paginacao" id="paginacao2"><a href="sociedade2.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" border="0" /></a> &nbsp;&nbsp;&nbsp;<a href="sociedade4.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" border="0" /></a></div>
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="581" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
