<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="scriptcss/styles.css" type="text/css">
<script language=JavaScript src="js/scripts.js"></script>
<script type="text/javascript" src="scriptcss/jquery.min.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>
<title>COELCE - 2008</title>
<script type="text/javascript">
<!--
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
<style type="text/css">
<!--
#apDiv4 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
}
-->
</style>
</head>
<script type="text/javascript">

//Initialize Arrow Side Menu:
ddaccordion.init({
	headerclass: "menuheaders", //Shared CSS class name of headers group
	contentclass: "menucontents", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["unselected", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: 500, //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>
<body>
<div id="fora">
  <div id="principal">
    <div class="arrowsidemenu">
    <div id="TopoInterno"><a href="index.html"><img src="imagens/topoRelatorio.gif" width="404" height="20" align="left" /></a>
      <div class="menuheaders"> <a href="#"><img src="imagens/menuSumario.gif" alt="sumário" width="80" height="23" hspace="0" vspace="0" border="0" /></a> </div>
      <a href="relatorio_coelce.pdf" target="_blank"><img src="imagens/menuBaixarPdf.gif" width="42" height="23" alt="baixar PDF" /></a><a href="javascript:window.print()"><img src="imagens/menuPrint.gif" width="38" height="23" alt="imprimir" /></a><a href="index.html"><img src="imagens/menuHome.gif" width="38" height="23" alt="home" /></a></a></div>
      <ul class="menucontents">
        <li>
          <iframe src="menu.html" style="width:980px; border: none; height:125px; background:none;" frameborder="0" allowtransparency="yes"></iframe>
        </li>
      </ul>
      <div id="conteudoInterno2"><img src="imagens/SociedadeInterna.gif" width="508" height="225" />
        <div id="menuAcionistas2"><span class="submenu">» INICIATIVAS SOCIAIS E CULTURAIS</span><br />
          <span class="submenu">» </span><a href="sociedade3.html">PROJETOS CULTURAIS</a><br />
          <span class="submenu">» </span><a href="sociedade4.html">METAS</a></div>
      </div>
      <div id="contTexto"> 
        <br />
        <div class="paginacao" id="paginacao"><a href="sociedade.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" border="0" /></a> 
          &nbsp;&nbsp;&nbsp;<a href="sociedade3.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" border="0" /></a></div>
        <br />
        <div id="Layer10" style="position:absolute; width:199px; z-index:11; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 573px; top: 1844px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Identificação e descrição de impactos econômicos indiretos significativos, incluindo a extensão dos impactos</div>
        <div id="Layer8" style="position:absolute; width:199px; z-index:9; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 608px; top: 1065px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Identificação e descrição de impactos econômicos indiretos significativos, incluindo a extensão dos impactos</div>
        <div id="Layer7" style="position:absolute; width:223px; z-index:8; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 561px; top: 1018px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Desenvolvimento e impacto de investimentos em infraestrutura e serviços oferecidos, principalmente para benefício público, por meio de engajamento comercial, em espécie ou atividades pro bono</div>
        <div id="Layer6" style="position:absolute; width:196px; z-index:7; background-color: #FFFFFF; layer-background-color: #FFFFFF; border: #EE7000 1px solid; padding:5px; font-size:11px; left: 377px; top: 760px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Identificação e descrição de impactos econômicos indiretos significativos, incluindo a extensão dos impactos</div>
        <div id="Layer5" style="position:absolute; width:205px; z-index:6; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 137px; top: 737px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Descrição dos principais impactos, riscos e oportunidades</div>
        <div id="Layer4" style="position:absolute; width:275px; z-index:5; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 8px; top: 465px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Desenvolvimento e impacto de investimentos em infraestrutura e serviços oferecidos, principalmente para benefício público, por meio de engajamento comercial, em espécie ou atividades <em>pro bono</em></div>
        <div id="Layer3" style="position:absolute; width:208px; z-index:4; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 340px; top: 425px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Procedimenyos para gerenciar os impactos indiretos do deslocamento involuntário</div>
        <div id="Layer2" style="position:absolute; width:249px; z-index:3; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 288px; top: 410px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Número de pessoas desalojada por projetos ou de expansão relacionados a melhoria na geração ou linhas de transmissão, divididos por mudanças físicas e ecônomicas </div>
        <div id="Layer1" style="position:absolute; width:220px; z-index:2; background-color: #FFFFFF; layer-background-color: #FFFFFF; border:#EE7000 1px solid; padding:5px; font-size:11px; left: 280px; top: 404px; visibility: hidden;"><img src="imagens/bulet.gif" width="11" height="8" />Natureza, escopo e eficácia de quaisquer programas e práticas para avaliar e gerir os impactos das operações nas comunidades,<br />
        incluindo a entrada, operação e saída.</div>
        <span class="titulos"><br />
        INICIATIVAS SOCIAIS E CULTURAIS</span> <br />
        <br />
        Desde 2008, de forma  inédita, a Coelce oferece a possibilidade de a comunidade cadastrar <em>on-line</em> os projetos em busca de  patrocínio. O portal http://www.coelcesites.com.br/sustentabilidade permite aos  interessados enviar ideias e justificar os benefícios a serem contemplados com  os programas.<br />
        Com total transparência,  a companhia também informa a lista de todos os projetos de apoio à cultura, ao  esporte e aos direitos da criança e do adolescente desenvolvidos em 2008,  inclusive o valor dos investimentos destinados a cada um. Além de reunir  notícias atualizadas do desempenho da empresa no âmbito da responsabilidade  social corporativa, o portal tambémdispõe de um canal para  receber sugestões.
<br />

<span class="submenu">NATAL EDUCAR COM ARTE</span> <br />
  Com a <em>mensagem Investir em educação é a melhor  forma de desejar Feliz Natal para todo o Ceará</em>, a campanha natalina de 2008  consistiu em um bem-sucedido concurso de desenho entre os estudantes de escolas  públicas. Ao todo foram 17 mil trabalhos de 3,7 mil escolas inscritas,  localizadas em 181 dos 184 municípios do Ceará. Um diferencial foi a  participação efetiva
  dessas escolas, que selecionaram  os cinco melhores desenhos entre os seus alunos.<br />
  As três primeiras  colocações foram de Luciana Nogueira
  Silva, Francisca Bruna  de Souza Martins e Cindy Maria Damasceno Jales, que ganharam bolsa  de estudos de R$ 70 mil e computador com impressora. Os classificados do 4º ao  20º lugares receberam computadorese impressoras, e as escolas  dos 20 estudantes ganharam<em> kit </em>multimídia  contendo <em>notebook</em>, projetor e tela de  projeção. A campanha continuará em 2009.<br />
  <br />
  <span class="submenu">PROGRAMA  ENERGIA SOCIAL</span> <br />
    A  partir da necessidade de contribuir com uma abordagem social para a redução de  perdas em comunidades de baixo desenvolvimento socioeconômico, a Coelce criou o  Programa Energia Social. São três linhas de ação, que reúnem outras iniciativas  já desenvolvidas pela companhia, com a intenção de potencializar o impacto  positivo no dia a dia das pessoas, como a negociação de dívidas e ações de  geração de renda, cidadania e responsabilidade  socioambiental.<br /> 
    Para melhor mensurar os impactos do Energia Social, será  realizado um estudo das novas comunidades que devem ser atendidas, a partir de  2009. Por meio da parceria com a Universidade Federal do Ceará, estudantes  farão o levantamento de indicadores socioeconômicos, incluindo o Índice de  Desenvolvimento Humano (IDH), que  servirão como parâmetro de avaliação de resultados. <br />
    <strong><br />
    Ações Coelce</strong> – Abrangem as  atividades comerciais, a exemplo do parcelamento de dívidas da fatura de  energia sem juros ou com ampliação do número de parcelas, para  clientes de baixa renda, e a instalação de unidade móvel de atendimento comercial (Coelce nos Bairros).  Também disseminam o programa de eficiência energética (troca de lâmpadas,  fiação e geladeiras velhas), Baú
    da Leitura,  Cine Coelce, Escola Coelce Caminhos Eficientes, que busca combater o  desperdício de energia elétrica, e programa de reciclagem Ecoelce, de troca de  resíduos recicláveis por bônus na conta de energia.<br />
    <strong><br />
    Conhecer</strong> –  Direcionado para a autopercepção do público envolvido em relação ao contexto  social em que está inserido. A partir de vivências individuais, são  desenvolvidos temas como orçamento familiar, culinária
    para  aproveitamento integral dos alimentos, responsabilidade socioambiental e  orientação para o mercado.<br />
    <br />
    <img src="imagens/energiaSocial.gif" width="231" height="259" align="left" /><strong>Educar para Crescer</strong> – Busca fomentar o artesanato  local como forma de geração de renda sustentável e valorização da cultura  cearense. Essa linha de ação prevê capacitar a comunidade para o  aperfeiçoamento de técnicas artesanais, orientar para a produção de coleções e  apoiar a comercialização das peças, com respeito a bases regionais e tradições  culturais de cada localidade.<br />
    Em 2008, foram  capacitadas 19 comunidades, que produziram artigos de qualidade e boa aceitação  no mercado. A Coelce apoiou também a criação de uma coleção de moda, incluindo  desfile na Feira de Responsabilidade Social e um catálogo impresso dos  produtos. Em alguns períodos, o alto número de encomendas determinou a inclusão  de comunidades além do raio de atuação do Programa Energia Social.<br />
    O compromisso de reverter  100% do valor arrecadado com a venda dos artigos produzidos aos artesãos  proporcionou R$ 155,5 mil em comércio solidário, com incremento de renda direto  para 384 pessoas. O programa orientou ainda jovens para o mercado de trabalho.  Nesse sentido, embora não seja possível mensurar de forma precisa o impacto  referente a empregos indiretos, percebeu-se que a maior visibilidade  conquistada pelo Energia Social, em 2008, refletiu-se na contratação de  profissionais (instrutores, monitores, <em>designers</em>,  etc.) e na aquisição de matéria-prima de terceiros.<a href="#" onmouseover="MM_showHideLayers('Layer6','','show')" onmouseout="MM_showHideLayers('Layer6','','hide')"> | GRI EC9 |</a><br />
    <br />
    <span class="submenu">COELCE VOLUNTÁRIOS</span> <br />
      O Programa Coelce  Voluntários encerrou 2008 com uma ação de enfoque educacional. Por meio do  curso As Vantagens de Permanecer na Escola,  voluntários capacitados pela Junior Achivement (organização de educação em  economia e negócios) realizaram diversas atividades lúdicas para cem alunos das  escolas públicas de ensino fundamental e médio Jenny Gomes, Maria Stella  Cochrane Santiago (ambas em Fortaleza) e  José de Borba Vasconcelos (em Maracanaú).<br />
      Criado em 2006, com o  intuito de reforçar a presença da companhia na sociedade, o programa contou com  a participação de 46 voluntários em 2008. Outras iniciativas no ano, que  beneficiaram diretamente 4 mil pessoas, foram:<br />
      <img src="imagens/bulet.gif" alt="" width="11" height="8" />Cadastro de doadores de medula óssea.<br />
      <img src="imagens/bulet.gif" alt="" width="11" height="8" />Campanha de doação de sangue.<br />
      <img src="imagens/bulet.gif" alt="" width="11" height="8" />Arrecadação de donativos e R$ 20 mil em  benefício de vítimas atingidas por chuvas nos municípios de Icó, Aurora, Lavras  da Mangabeira, Caririaçu, Crateús e Sobral.<br />
      <img src="imagens/bulet.gif" alt="" width="11" height="8" />Narração de histórias em comunidades de  baixa renda.<br />
      <img src="imagens/bulet.gif" alt="" width="11" height="8" />Visitas a instituições carentes, como Associação  Peter Pan, e doação, por parte dos colaboradores, de parte do Imposto de Renda  Pessoa Física devido.<br />
      <br />
      <span class="submenu"><img src="imagens/politicaResponsa.gif" width="231" height="282" align="left" />COELCE SOLIDÁRIA </span><br />
      Em 2008, o Programa Coelce  Solidária repassou mais de R$ 8 milhões para instituições sem fins lucrativos,  além de realizar outras ações direcionadas à qualidade de vida da população:<a href="#" onmouseover="MM_showHideLayers('Layer7','','show')" onmouseout="MM_showHideLayers('Layer7','','hide')"> | GRI EC8</a>, <a href="#" onmouseover="MM_showHideLayers('Layer8','','show')" onmouseout="MM_showHideLayers('Layer8','','hide')">EC9 |</a><br />
      <strong><img src="imagens/bulet.gif" alt="" width="11" height="8" />Repasse de verbas</strong> – Duas instituições sem  fins lucrativos foram beneficiadas com 2,5% dos recursos arrecadados pelo  Seguro Família Residencial 3+1 e Seguro de Vida com Assistência Funeral. O  Instituto de Prevenção à Desnutrição e Excepcionalidade (Iprede) e o Hospital  Batista Memorial receberam R$ 44,1 mil cada um.<br />
        <strong><img src="imagens/bulet.gif" alt="" width="11" height="8" />Arrecadação de fundos para entidades</strong> – Por  meio da doação de uma quantia simbólica por parte de 251 mil clientes, foram  revertidos R$ 8,5 milhões para entidades sem fins lucrativos. O montante é  cerca de 30% maior que em 2007 (R$ 6,5 milhões). Os clientes podem ir até uma  loja da distribuidora, escolher uma das entidades cadastradas a ser beneficiada  e estipular uma quantia acima de R$ 1,00. Em 2008, a companhia manteve parceria  com 22 instituições, sendo que quatro delas estavam em adequação do convênio no  final do ano.<br />
        <strong><img src="imagens/bulet.gif" alt="" width="11" height="8" />Doação de móveis e equipamentos</strong> –  Anualmente é realizada a doação de móveis usados e equipamentos de informática.  Em 2008, foram entregues 741 móveis a oito instituições e 70 computadores  também para oito entidades de Fortaleza.<br />
        <strong><img src="imagens/bulet.gif" alt="" width="11" height="8" />Apoio à busca de crianças  desaparecidas</strong> – Reservado um espaço na conta de energia elétrica para a  divulgação de imagens de crianças desaparecidas, que integram o cadastro da  Secretaria do Trabalho e Desenvolvimento Social do Ceará. Desde o início do  programa, em 2004, oito crianças foram encontradas.<br />
        <br />
        <span class="submenu"><img src="imagens/instituicoesBeneficiadas.gif" width="320" height="616" align="left" />INCENTIVO  À LEITURA</span> <br />
        Desde  2005, o projeto Baú da Leitura contribui para a disseminação do conhecimento em  comunidades com baixo desenvolvimento socioeconômico. Cada localidade atendida  recebe um acervo com 300 livros infantis e infanto-juvenis das mãos do próprio  mascote da Coelce, o Lampinha. Em parceria com o grupo Casa do Conto, as  histórias são narradas de maneira lúdica a fim de estimular ainda mais o gosto  pela leitura. Em 2008, o projeto beneficiou 35 entidades, entre escolas  públicas, ONGs e associações comunitárias, com investimento de R$ 28 mil. Os  municípios beneficiados pelo Baú da Leitura foram Canindé, Fortaleza, Icaupuí,  Itarema, Maracanaú, Pacajus, Sobral e Trairi.<br />
        A  companhia promoveu, ainda, um curso de capacitação para contação de histórias,  em junho de 2008, do qual participaram 30 colaboradores. O objetivo é transformar  os voluntários em agentes disseminadores, para o público infantil, de temas de  segurança da redeelétrica e eficiência  energética. Após o treinamento, os voluntários atuaram com a equipe do programa  Coelce nos Bairros, contando histórias para a comunidade de São Bernardo, em  Messejana.<br />
        <br />
        <span class="submenu">MOSTRAS-DEBATE  DE CIDADANIA</span> <br />
        A  Coelce tem promovido a discussão de temas relevantes para a sociedade entre  seus colaboradores. Destacam-se os seguintes encontros realizados em 2008:<br />
        <strong><img src="imagens/bulet.gif" alt="" width="11" height="8" />Mostra-debate sobre Paternidade  Responsável:</strong> a iniciativa, intitulada Conversa de Homem, trouxe à discussão  assuntos relacionados à paternidade responsável, buscando a construção de  relações mais livres e prazerosas entre pais e filhos. Antecedendo o evento,  foi realizada uma campanha interna com o título <em>O Que é Ser Pai.</em><br />
        <strong><img src="imagens/bulet.gif" alt="" width="11" height="8" />Mostra-debate sobre Política:</strong> o evento  reuniu colaboradores da empresa, levando os participantes a refletir sobre  política e voto consciente. Foram utilizados recursos de vídeo e música, além  de palestra promovida pelo instituto Fábrica de Imagens, especializado em  promover ações de educação e cidadania.<br />
        <img src="imagens/feiraCoelce.gif" width="458" height="289" border="0" usemap="#Map3" />
<map name="Map3" id="Map3"><area shape="rect" coords="256,24,286,42" href="#" onmouseover="MM_showHideLayers('Layer10','','show')" onmouseout="MM_showHideLayers('Layer10','','hide')"/></map>        <span class="submenu">DIREITOS  DA CRIANÇA E DO ADOLESCENTE</span> <br />
        Em  2008, foram destinados R$ 617 mil (oriundos de 1%do Imposto de Renda devido) ao  apoio de ações capazes de proporcionar um futuro melhor a crianças e jovens. A  contribuição beneficiou várias iniciativas, abrangendo educação, arte,  cidadania e inclusão social.<br />
        <br />
        <br />
        <div class="paginacao" id="paginacao2"><a href="sociedade.html"><img src="imagens/botAnterior.gif" alt="anterior" width="80" height="10" border="0" /></a> &nbsp;&nbsp;&nbsp;<a href="sociedade3.html"><img src="imagens/botProxima.gif" alt="próxima" width="55" height="10" border="0" /></a></div>
      </div>
      <div id="rodape"><img src="imagens/rodape.gif" alt="rodapé" width="581" height="41" /></div>
    </div>
  </div>
</div>
</body>
</html>
